༄༅། །འཇམ་དབྱངས་སྒྲུབ་ཐབས་རྨོངས་པ་མུན་སེལ་གྱི་འགྲེལ་པ་ཡེ་ཤེས་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །རྒྱལ་ཀུན་མཁྱེན་པའི་ཡེ་ཤེས་གཏེར། །གཅིག་བསྡུས་རྒྱུ་འཕྲུལ་ཆེ་བའི་མཆོག །ཀུན་རྟོག་དྲྭ་བ་གཅོད་ལ་དཔའ། །བླ་མ་འཇམ་པའི་རྡོ་རྗེར་འདུད། །ཅེས་པའི་བསྟོད་ཕྱག་སྔོན་དུ་བཏང་ནས། སྐབས་འདིར་མཁས་གྲུབ་རཱ་ག་ཨ་སྱ་དེ་ཉིད་ཀྱིས་མཛད་པའི་འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་སྒྲུབ་ཐབས་རྨོངས་པ་མུན་སེལ་ཞེས་བྱ་བ་འདི་ལ་འགྲེལ་བཤད་ཉུང་ངུ་ཞིག་ཞུ་བར་བྱ་བ་ལ། དེ་ལ་འཇམ་དཔལ་དབྱངས་དེ་ཉིད་སྒྲུབ་དགོས་པའི་རྒྱུ་མཚན་འདི་གང་ཡིན་ཞེ་ན། ཐོས་པའི་ཤེས་རབ་བསམ་པའི་ཤེས་རབ་བསྒོམ་པའི་ཤེས་རབ་བསྐྱེ"$ ད་དགོས་པས་འཕགས་པ་འཇམ་དཔལ་དབྱངས་ནི་ངོ་བོ་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་མཁྱེན་རབ་བམ་ཡང་ན་ཤེས་རབ་གཅིག་ཏུ་བསྡུས་པའི་རང་གཟུགས་ཡིན་ལ། རྣམ་པ་ནི་ཁ་དོག་གི་བདག་ཉིད་ཁ་དོག་གི་རང་བཞིན་དབྱིབས་ཀྱི་རང་བཞིན་གཟུགས་ཀྱི་རང་བཞིན་དུ་སྣང་བའི་འཇམ་པའི་དབྱངས་རི་མོའི་རྣམ་པར་མཇལ་རྒྱུ་ཡོད་ལ་སྐུ་འདྲ་དང་ཐང་ཀའང་ཉོ་ཡག་འདུག་པ་དེ་འདྲ་ཞིག་གི་འཇམ་དཔལ་དབྱངས་ཞེས་སྐུ་མདོག་དམར་སེར་ཕྱག་གཡས་པ་ལ་རལ་གྲི་བསྣམ་པ་ཕྱག་གཡོན་པར་མེ་ཏོག་ཨུཏྤལ་ལའི་སྟེང་དུ་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་པོ་ཏི་འཛིན་པ་དང་སེང་གེ་སྔོན་པོ་ལ་ཆིབས་པ་ཞིག་ང་རང་ཚོས་མཇལ་རྒྱུ་ཡོད་པ་འདི་ནི་ཀུན་རྫོབ་བརྡར་བཏགས་པའི་འཇམ་པའི་དབྱངས་ཟེར་བ་འདི་ཡིན་གྱི་འཇམ་པའི་དབྱངས་དངོས་ནི་མ་ཡིན་ནོ། །འཇམ་པའི་དབྱངས་དངོས་འདི་གང་ཡིན་ཞེ་ན་མཐར་ཐུག་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སམ་གཉིས་སུ་མེད་པའི་ཤེས་རབ་མངོན་དུ་གྱུར་ནས་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པར་ཡང་དག་པར་རྟོགས་པའི་རྟོགས་པ་གང་ཡིན་པ་དེ་དོན་དམ་གྱི་འཇམ་པའི་དབྱངས་ཞེས་བྱའོ། །འདི་ནི་ང་ཚོས་འཐོབ་པར་བྱ་དགོས་པ་ཡིན། ད་ལྟ་ང་ཚོས་འཇམ་པའི་དབྱངས་སྒྲུབ་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན།

དངོས་གནས་དྲང་གནས་འཇམ་པའི་དབྱངས་ཟེར་བ་ཞིག་ལག་པ་གཡས་པ་ལ་གྲི་འཁྱེར་བསྡད་མཁན་གཡོན་པ་ལ་མེ་ཏོག་ཨུཏྤལ་ཅིག་འཁྱེར་ཏེ་དེའི་སྟེང་ལ་པོ་ཏི་ཡོད་པ། སེང་གེ་སྔོན་པོའི་སྟེང་དུ་ཞོན་བསྡད་མཁན་འཇམ་པའི་དབྱངས་ཅིག་ཡོད་དོ་བསམ་ནས་བདེན་པར་གྲུབ་པའི་འཇམ་པའི་དབྱངས་ཅིག་ལ་འཛིན་ཅིང་ཞེན་ནས་བསྒྲུབ་པ་ཡིན་ན། འཇམ་པའི་དབྱངས་འགྲུབ་པར་འགྱུར་བ་མ་ཡིན་ལ། འགྲུབ་པ་དཀའ་ལས་ཁག་པོ་ཞིག་སྟེ་མཚན་མར་ལྟ་བ་ཟེར་བ་འདི་སྐྱོན་ཆེན་པོ་ཡིན། ལྷག་པར་གསང་སྔགས་ཀྱི་སྐབས་སུ་མཚན་མར་ཞེན་པ་འདི་སྐྱོན་ཆེན་པོ་ཡོད་པར་གསུངས། བསྐྱེད་རིམ་གྱི་ལྷའི་རྣམ་གཞག་གི་ནང་དུ་ལྷ་བདེན་པར་གྲུབ་པར་འཛིན་པ་དང༌། ལྷ་མཚན་མར་གྲུབ་པར་འཛིན་པ་དང༌། ལྷ་གཟུགས་སུ་གྲུབ་པར་འཛིན་པ་དང༌། ལྷ་ཁ་དོག་དང༌། དབྱིབས་ཀྱི་བདག་ཉིད་དུ་བདེན་པར་གྲུབ་པར་འཛིན་ནས་ལྷ་ག་ཚོད་བསྒྲུབ་ན་ཡང་བསྒྲུབ་ཐུབ་པ་མ་ཡིན་ནོ་ཞེས་དུ་མ་གསུངས་སོ། །དེར་མ་ཟད་ཉེས་པ་ཡང་ཆེན་པོ་ཡོད་པ་ཡིན། ད་ཁ་དོག་ལས་འདས་པ་དབྱིབས་ལས་འདས་པ་གཟུགས་ལས་འདས་པ་མཚན་མ་ལས་འདས་པ་འདི་འདྲ་བའི་གནས་ལུགས་འདིའི་བདག་ཉིད་ལ་བལྟ་ཐུབ་པ་ཡིན་ན། དེ་ཉིད་འཇམ་པའི་དབྱངས་བསྒྲུབ་ན་ཡང་བསྒྲུབ་ནུས་པའོ། །འཇམ་པའི་དབྱངས་སྟོང་ཉིད་ཡིན་པར་ཤེས། འཇམ་པའི་དབྱངས་བདག་མེད་པ་ཡིན་པར་ཤེས། འཇམ་པའི་དབྱངས་ཟེར་བ་འདི་ང་རང་གི་སེམས་ཀྱི་གནས་ལུགས་ཡིན་པར་ཤེས། གཉིས་སུ་མེད་པའི་ཤེས་རབ་ཟེར་བ་དང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཟེར་བ་འདི་འཇམ་པའི་དབྱངས་ཡིན་པར་ཧ་གོ་ན་འཇམ་པའི་དབྱངས་ཞལ་མཇལ་རྒྱུ་ཡོད་ལ་འཇམ་པའི་དབྱངས་ཀྱིས་བྱིན་རླབས་གནང་ཞིང༌། ང་རང་ཚོ་ལ་འཇམ་པའི་དབྱངས་ཀྱི་བྱིན་རླབས་འཇུག་པར་འགྱུར་བ་ཡིན་ནོ། །ཡིན་ན་ཡང་གང་ཟག་ལས་དང་པོ་ཟེར་ཡག་འདི་ལ་ལམ་སང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཟེར་དེ་འདྲ་ཞིག་ཡོད་དེ་ཟེར་ནས་བཤད་ན་དེ་རྟོགས་ཐུབ་པ་མ་ཡིན་ནོ། །དེ་འདྲ་ཡིན་དུས་དེ་ལྟར་རྟོགས་པའི་གནས་ལུགས་དེ་འདྲ་བ་འདི་ལས་དང་པོ་པས་ཇི་བཞིན་དུ་འཚོལ་མི་ཐུབ་པ་ཇི་བཞིན་དུ་རྟོགས་མི་ཐུབ་པ་ཡིན་པས།

དེ་འདྲ་རྟོགས་པའི་ཆེད་དུ་ཐབས་ཀྱི་རིམ་པ་གང་བསྟན་པ་ཡིན་ཞེ་ན་འཇམ་པའི་དབྱངས་ཟེར་བ་ཅིག་ཁ་དོག་གི་རྣམ་པ་ཅིག་པ་དང་ལྡན་པ་གཟུགས་ཀྱི་རྣམ་པ་དང་ལྡན་པ་མཚན་མའི་རྣམ་པ་དང་ལྡན་པ་ཕྱག་གཡས་པ་ལ་རལ་གྲི་འཕྱར་བ་དང༌། གཡོན་པ་ལ་མེ་ཏོག་ཨུཏྤལ་དང་དེའི་སྟེང་དུ་པོ་ཏི་ཡོད་པ་ཞིག་ང་རང་ཚོ་ལ་བསྟན་པའི་ཚེ། ད་འདི་འཇམ་པའི་དབྱངས་ཡིན་ནོ་བསམས་ཏེ་ལས་དང་པོ་པས་དེ་ལ་ཡིད་ཆེས་སྐྱེས་ནས་ལྷ་འདི་བསྒྲུབ་ཀྱི་ཡོད་ལ་དེས་ག་ལེ་ག་ལེར་ལྷ་འདི་འགྲུབ་པས་བསམ་བློའི་ནང་ལ་ཨོ་དངོས་ནས་དྲང་གནས་འཇམ་པའི་དབྱངས་མཐར་ཐུག་པ་དེ་འདི་ཡིན་ན་ཡང་དེ་མཐར་ཐུག་པ་ནི་སེམས་ཀྱི་གནས་ལུགས་དེ་ཡིན་པས། དེ་རྟོགས་པའི་ཐབས་ལ་དེ་ལྟར་བསྟན་པ་ཡིན་སྙམས་པའི་རྒྱུ་མཚན་འདི་ཧ་གོ་བར་བྱས། ད་དེའི་རྗེས་སུ་ལྷ་འདི་བསྒྲུབ་པས་ག་ལེ་ག་ལེ་ལ་གནས་ལུགས་དང་ཐག་ཉེ་རུ་ཉེ་རུ་འགྲོ་བས། དེ་ནས་ཁ་དོག་ལས་འདས་པ་དང་གཟུགས་ལས་འདས་པ་དང་མཚན་མ་ལས་འདས་པ་ཅིག་སླེབས་ཚེ་གནས་ལུགས་སྟེང་ལ་སླེབས་ཚེ་གཟུགས་ལས་འདས་པ་མཚན་མ་ལས་འདས་པ་ཅིག་ཡོང་བ་ཡིན་ནོ། །དེ་ཡང་ཇི་སྐད་དུ། གཞི་རྒྱུད་ཟབ་གསལ་དབྱེར་མེད་འཇམ་པའི་དཔལ། །ལམ་རྒྱུད་ཐབས་ཤེས་ཟུང་འཇུག་འཇམ་པའི་དབྱངས། །འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི། །བླ་མ་འཇམ་པའི་རྡོ་རྗེར་ཕྱག་འཚལ་ལོ། །ཞེས་གཞི་ལམ་འབྲས་གསུམ་དང་སྦྱར་བའི་དབྱེར་མེད་པའི་བླ་མ་འཇམ་པའི་རྡོ་རྗེས་ཟེར་བ་ནི་དོན་དམ་གནས་ལུགས་གཏིང་ཟབ་མོ་ཞིག་ལ་གསུངས་འདུག །དེ་ལྟར་ཡིན་པས་ཟབ་གསལ་གཉིས་སུ་མེད་པའི་གནས་ལུགས་ཏེ་སྔགས་ཀྱི་སྐབས་སུ་ཡིན་ན་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་གནས་ལུགས་འདི་འཇམ་པའི་དབྱངས་ཡིན་ནོ། །དེས་ན་བསྐྱེད་རིམ་ཀུན་བཏགས་ཀྱི་ལྷ་ཟེར་བ་འདི་བློས་རྣམ་པར་བཏགས་པའི་ལྷ་ཅིག་རེད་མ་གཏོགས། ལྷ་དངོས་གནས་དྲངས་གནས་བདེན་པར་གྲུབ་པ་མེད་པ་ཡིན་ཀྱང་ལས་དང་པོ་པ་ལ་གྲུབ་དགོས་པ་དང༌།

གསོལ་བ་བཏབ་དགོས་པའི་རྒྱུ་མཚན་ཤེས་དགོས་པ་གནད་ཆེ་བ་ཡིན། རྒྱུ་མཚན་རྩ་ནས་མ་ཤེས་པར་ལྷ་ཟེར་ཡག་འདི་དངོས་གནས་བདེན་པར་གྲུབ་པ་ཡོད་བསམ་ནས་ཁྱོ་རང་ཚོས་བསྒྲུབ་པ་ཡིན་ན། སྒྲུབ་ཐུབ་ཀྱི་མ་རེད་ལ་དཀའ་ལས་ཁག་པོ་ཞིག་ཡིན། ཡིན་ན་ཡང་གནས་ལུགས་ཇི་བཞིན་དུ་རྟོགས་པའི་ཤེས་རབ་མངོན་སུམ་དུ་སྐྱེ་བ་འདི་ས་དང་པོ་མ་རྟོགས་འོང་གི་མ་རེད་དེ་ཡིད་ཆེས་བྱེད་ཡག་ཡོད་པ་དང༌། དེ་བཞིན་དུ་བློ་མོས་བཅོས་བྱེད་ཤེས་པ་སྟེ་འཇམ་པའི་དབྱངས་ཟེར་བ་འདི་དངོས་གནས་བདེན་པར་གྲུབ་པ་དེ་འདྲ་གཏན་ནས་མེད་ཀྱང་ནས་ལུགས་དེ་མཇལ་བའི་ཐབས་ལ་དབྱིབས་དང་ཁ་དོག་དང་གཟུགས་ཀྱི་མཚན་མ་དེ་བསྟན་པ་རེད་འདུག་བསམ་པའི་མནོ་བསམ་ཅིག་བཏང་བ་ཡིན་ནའང་འདི་ཧ་ཅང་གལ་ཆེན་པོ་དང་ཕན་འདོགས་ཆེན་པོ་སྟེ་སྟོང་པ་ཉིད་ལ་ཐེ་ཚོམ་ཙམ་ཅིག་ཟ་བ་ཡིན་ན་ཡང་སྲིད་པ་དེ་ཧྲུལ་པོར་བྱས་པའི་ཕན་ཐོགས་ཡོད་པར་དབུ་མ་བཞི་བརྒྱ་པ་ལས་གསུངས་པའི་ཕྱིར་རོ། །ཡིན་ན་ཡང༌། དེ་འདྲ་ཡིན་དུ་ང་ཚོ་ལྷའི་གནས་ལུགས་ལ་ཐེ་ཚོམ་ཅིག་ཟ་བ་དང་ཐེ་ཚོམ་ཟ་ནའང་རྒྱུ་མཚན་ཏོག་ཙམ་ཞིག་ཤེས་ན། ཕན་ཐོགས་ཆེན་པོ་ཡོད་པ་དང༌། འགུལ་བསྐྱོད་ཆེན་པོ་ཐེབས་ཐུབ་པའི་དགོས་པ་ཡོད་དོ། །དེས་ན་འཇམ་དཔལ་དབྱངས་འདི་ཁྱོད་ཅག་གིས་བསྒྲུབ་དགོས་པས། ཐོག་མར་ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་ལེགས་པར་ཤེས་དགོས། ཐེག་པ་ཆེན་པོ་ཡི་གསུང་རབ་གང་འདྲ་ཞིག་མཇལ་ན་ཡང་དང་པོ་སྐྱབས་སུ་འགྲོ་བ་དེའི་རྗེས་སུ་སེམས་བསྐྱེད་པ་དང༌། དངོས་གཞིའི་ཉམས་ལེན་བཅས་རིམ་པ་གསུམ་ཡོད་པའི་དང་པོ་སྐྱབས་འགྲོ་ནི། ན་མོ། དཀོན་མཆོག་གསུམ་དུ་བླ་མ་འཇམ་དབྱངས་ལ། །དུས་རྣམས་རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །ཞེས་སྐྱབས་འགྲོ་ལ་ཐེག་པ་ཆེན་པོའི་སྐྱབས་འགྲོ་དང་ཐེག་པ་ཆུང་ངུའི་སྐྱབས་འགྲོ་གཉིས་ཡོད་པ་ལས་འདི་ནི་ཐེག་པ་ཆེན་པོའི་སྐྱབས་འགྲོ་ཡིན་ནོ། །ཐེག་པ་ཆུང་ངུའི་སྐྱབས་འགྲོ་ཞེས་པ་ནི་བསམ་པ་སེམས་བསྐྱེད་ཀྱིས་རྩིས་མ་ཟིན་པར་སྐྱབས་སུ་འགྲོ་བ་སྟེ།

བདག་ཉིད་འཁོར་བ་སྤྱི་དང་བྱེ་བྲག་གིས་སྡུག་བསྔལ་ལ་འཇིགས་ནས་དེ་ལས་ཐར་པའི་ཕྱིར་སྐྱབས་སུ་འགྲོ་བ་ཡིན་ན་དེ་ལ་ཐེག་པ་ཆུང་ངུའི་སྐྱབས་འགྲོ་ཞེས་བྱའོ། །ཐེག་པ་ཆེན་པོའི་སྐྱབས་འགྲོ་ཞེས་པ་ནི་བདག་ཉིད་གཅིག་པུ་མ་ཡིན་པར་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་བླ་མེད་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ལ་མ་རེག་གི་བར་དུ་སྐྱབས་སུ་འགྲོའོ་བསམ་པ་ནི་ཐེག་པ་ཆེན་པོའི་སྐྱབས་འགྲོ་ཞེས་བྱའོ། །ད་ན་མོ་ཞེས་པ་ནི་ལེགས་སྦྱར་གྱི་སྐད་ལ་འདུད་དོ་ཕྱག་འཚལ་ལོ་ཞེས་པའོ། །གང་ལ་ཕྱག་འཚལ་ན་དཀོན་མཆོག་གསུམ་ལའོ། །བླ་མ་འཇམ་པའི་དབྱངས་ཀྱི་སྐུ་འདི་དགེ་འདུན་དཀོན་མཆོག་དང༌། བླ་མ་འཇམ་པའི་དབྱངས་ཀྱི་གསུངས་འདི་ཆོས་དཀོན་མཆོག་དང༌། བླ་མ་འཇམ་པའི་དབྱངས་ཀྱི་ཐུགས་འདི་སངས་རྒྱས་དཀོན་མཆོག་ཡིན་ནོ། །ང་ཚོས་དུས་རྒྱུན་སྐྱབས་འགྲོ་ཟེར་བ་འདི་ནི་རྩ་བ་ཆེན་པོ་ཞིག་བརྩི་གི་ཡོད། འོན་ཀྱང་སྐྱབས་འགྲོ་ཟེར་དུས་ཡིན་གཅིག་མིན་གཉིས་སངས་རྒྱས་ཆོས་དགེ་འདུན་སོ་སོར་ཕྱེ། ཡི་དམ་གྱི་ལྷ་དང་ཆོས་སྐྱོང་སྲུང་མ་ལྟ་བུ་ཞིག་བསྒྲུབ་པའི་ཚེ་ཡང་དཀོན་མཆོག་གསུམ་པོ་འདི་ནང་ལ་མ་ཚང་བ་འདྲ་པོ་ཞིག་དཀོན་མཆོག་གསུམ་ཞེས་པ་ཁག་ཁག་ཞིག་ལ་སྐྱབས་འགྲོ་བྱས། ཡི་དམ་དང་དེ་ཚོའི་གྲས་ལ་སོ་སོའི་སྐྱབས་འགྲོ་སོ་སོ་བ་ཡོད་པའི་བསམ་བློ་བཏང་ན་འདི་སྐྱབས་འགྲོ་ཡང་དག་མ་ཡིན་ནོ། །དེས་ན་སྐུ་དགེ་འདུན་གསུང་དམ་ཆོས་ཐུགས་སངས་རྒྱས་ཡིན་པའི་གནས་ལུགས་ལ་བལྟ་ཤེས་ན་སྐྱབས་འགྲོ་འདི་ནང་ལ་ཚང་བ་ཡིན་ཏེ། །ཕྱིའི་སྐྱབས་འགྲོ་ནང་གི་སྐྱབས་འགྲོ་ཞེས་པ་ཐམས་ཅས་གནས་ཚུལ་དེ་འདྲ་ཞིག་ཡིན་ནོ། །དེ་འདྲ་ཡིན་པས་འཇམ་པའི་དབྱངས་གཅིག་ལ་ཡང་དཀོན་མཆོག་གསུམ་ཀ་ཚང་ཡོད་པ་ཡིན། རྗེ་བཙུན་སྒྲོལ་མ་བསྒྲུབ་པའི་སྐབས་སུ་དེ་ལ་ཡང་དཀོན་མཆོག་གསུམ་ཀ་ཚང་ཡོད་པ་དང༌། དེ་བཞིན་དུ་སྤྱན་རས་གཟིགས་ལ་སོགས་པ་བསྒོམ་ན་ཡང་དེ་ལ་དཀོན་མཆོག་གསུམ་ཀ་ཚང་བ་ཡོད་དེ་དཀོན་མཆོག་གསུམ་གྱི་བདག་ཉིད་དུ་གྱུར་ཡོད་པའི་ཕྱིར།

དཀོན་མཆོག་གསུམ་གྱི་བདག་ཉིད་དུ་མ་གྱུར་པའི་ལྷ་གཅིག་ཀྱང་མེད་དོ། །དེ་ལྟར་བསམ་བློ་མ་བཏང་ན་འཇིག་རྟེན་པའི་ལྷ་ལ་ཕྱག་འཚལ་བ་ལྟ་བུ་འགྱུར་བས་ཉེན་ཁ་ཆེའོ། །དེ་ལ་སྐྱོན་ཆེན་པོ་ཡོད་པ་ཡིན། འཇིག་རྟེན་པའི་ལྷ་ལྟ་བུ་མ་ཆགས་པའི་ཐབས་ལ་ལྷ་དེ་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་བདག་ཉིད་ཡིན་པར་བསམ་སྟེ་ཡིད་ཆེས་བྱ་དགོས་པ་གལ་ཆེན་པོ་ཡིན། གསང་སྔགས་སྐབས་ལ་མོས་པ་ལམ་བྱེད་ཟེར་བ་འདི་སྟོབས་ཆེ་བ་ཡོད་པ་ཡིན། དེ་ནི་མཚན་ཉིད་ཐེག་པ་ལས་ཀྱང་ཁྱད་པར་དུ་འཕགས་པ་ཡོད་པར་གསུངས། དེས་ན་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་བདག་ཉིད་ཡིན་ནོ་སྙམ་པའི་བསམ་བློ་བཏང་དགོས་སོ། །ད་བླ་མ་འཇམ་པའི་དབྱངས་ཞེས་པ་འདི་སྐུ་དགེ་འདུན་གསུང་དམ་ཆོས་ཐུགས་སངས་རྒྱས་དཀོན་མཆོག་སྟེ། དཀོན་མཆོག་གསུམ་གྱི་བདག་ཉིད་ཡིན་བསམ་པའི་མོས་པ་བྱེད་བཞིན་དུ་རྟོགས་པའི་ངེས་ཤེས་མེད་ན་ཡང་མོས་པ་ཙམ་བྱེད་པའི་ཕན་ཡོན་ཆེན་པོ་ཡོད་པ་ཡིན། དུས་རྣམས་རྟག་ཏུ་དག་ནི་སྐྱབས་སུ་མཆི། དུས་རྣམས་རྟག་ཏུ་ཞེས་པ་ནི། དུས་འདི་ནས་བཟུང་ཏེ་བླ་མེད་བྱང་ཆུབ་ཀྱི་གོ་འཕང་མ་ཐོབ་ཀྱི་བར་དུ་ཞེས་པ་ཡིན་ཏེ། མཚམས་མཚམས་ཕྱག་འཚལ་བ་དང་མཚམས་མཚམས་མ་ཕྱག་མི་འཚལ་བ་མིན་པར་ཞོག་པ་གཉིད་བྲོ་ན་གཡུག་ཤོག་ཟེར་བ་ལྟ་བུ་གཉིད་བྲོ་མི་བྲོའི་སྐད་ཆ་མེད་པར་དུས་རྣམ་རྟག་ཏུ་ཞེས་པས་དཀའ་ལས་ཆེ་ཆུང་ཇི་ལྟར་བྱུང་ན་ཡང་ཁྱད་པར་མེད་པར་དུས་རྟག་ཏུ་སྐྱབས་སུ་མཆི་ཅེས་པའོ། །ལུས་ངག་ཡིད་གསུམ་གུས་པས་སྐྱབས་སུ་མཆི་ཞེས་འདི་ནི་སྐྱབས་འགྲོ་ཡིན་ནོ། །གཉིས་པ་དམ་བཅའ་བའམ་སེམས་བསྐྱེད་པ་ནི། འགྲོ་བའི་དོན་དུ་བཅོམ་ལྡན་འཇམ་དཔལ་བསྒྲུབ། །ད་ནི་འཇམ་པའི་དབྱངས་བསྒྲུབ་པར་བྱའོ། །གང་གི་དོན་དུ་ཞེ་ན་རང་ཉིད་ཀྱི་ཤེས་རབ་འཕེལ་ནས་སྐད་གྲགས་ཆེན་པོ་ཡོངས་བ་དང་མཁས་པ་ཆེན་པོར་འགྱུར་བ་སོགས་ཀྱི་ཆེད་དུ་མིན་པར་འགྲོ་བའི་དོན་དུ་ཞེས་པས་ཐེག་ཆེན་བཤད་པ་སྟེ།

སྤྱིར་བཏང་དང་པོ་སྐྱབས་འགྲོ་བཤད་པ་ནི། ལམ་ཕྱིན་ཅི་ལོག་པ་ལས་ཁྱད་པར་དུ་འབྱེད་པ་ལ་སྐྱབས་འགྲོ་དང༌། གཉིས་པ་ལམ་དམན་པ་ལས་ཁྱད་པར་དུ་འབྱེད་པ་ལ་སེམས་བསྐྱེད་ཅེས་གསུངས་པ་སྟེ། ལམ་ཕྱིན་ཅི་ལོག་པ་ཞེས་བྱ་བ་ནི་ཕྱི་རོལ་པའི་ལྟ་བ་ཕྱིན་ཅི་ལོག་པ་སྤྱོད་པ་ཕྱིན་ཅི་ལོག་པ་སྒོམ་ཕྱིན་ཅི་ལོག་པར་འཛུགས་པ་ནི་ཕྱི་རོལ་པ་ཡིན་ནོ། །ཕྱི་རོལ་མུ་སྟེགས་པ་ཞེས་པའི་སྐབས་སུ་ངེས་པར་དུ་རྷོ་ཏི་དང་ཀུར་ཏཱ་གྱོན་བསྡད་མཁན་དང་མགོ་ལ་སྐྲ་ཙོག་ཙོག་བྱས་པ་ཞིག་ལ་གོ་བ་མ་ཡིན་ནོ། །ལྟ་བ་དང་སྤྱོད་པ་ཕྱིན་ཅི་ལོག་པ་བཤད་པ་དང་ལྟ་སྒོམ་ཕྱིན་ཅི་ལོག་པ་བཤད་མཁན་དེ་ལ་མུ་སྟེགས་པ་ཞེས་བྱའོ། །ལྟ་སྒོམ་སྤྱོད་གསུམ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ལམ་ལོག་པ་དེ་ལས་སྐྱོབ་པའི་ཕྱིར་དུ་དང་པོ་སྐྱབས་སུ་འགྲོ་གསུངས་པ་ནི་ལམ་ཕྱི་ཅི་ལོག་པ་ལས་ཁྱད་པར་དུ་འབྱེད་པའི་ཁྱད་ཆོས། སེམས་བསྐྱེད་ནི་ལམ་དམན་པ་ལས་ཁྱད་པར་དུ་འབྱེད་པའི་ཁྱད་ཆོས་ཏེ། སྤྱིར་ཐེག་པ་ཆེ་ཆུང་གང་གིས་ཁྱད་པར་འབྱེད་ན་ཐེག་པ་ཆེ་ཆུང་ནི་སེམས་བསྐྱེད་ཡོད་མེད་ཀྱིས་ཁྱད་པར་ཡིན་ཏེ། གང་ལ་སྐྱབས་འགྲོ་མེད་ན་ནང་པ་མ་ཡིན་ནོ། །ནང་པ་སངས་རྒྱས་པ་ཞེས་པ་ནི་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་པོར་སྐྱབས་གནས་མཐར་ཐུག་ཏུ་ཁས་ལེན་ཞིང་དེ་ལས་གཞན་པའི་སྐྱབས་གནས་མེད་པར་སྨྲ་བ་ཅིག་དགོས་སོ། །དེ་ལས་གཞན་དུ་སྐྱབས་གནས་མེད་པར་སྨྲ་བ་ཟེར་བའི་ཚིག་འདི་ཧ་ཅང་ལེགས་ཏེ། རྗེ་བཙུན་སྒྲོལ་མ་དང་འཇམ་པའི་དབྱངས་ལ་སོགས་པ་གང་བསྒྲུབ་ན་ཡང་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་བདག་ཉིད་ཡིན་པར་ཚིག་འདིས་སྟོན་པའི་ཕྱིར། དེ་མིན་དེ་ལས་གཞན་པའི་སྐྱབས་གནས་མེད་ཅེས་བཤད་ན་འོ་ན་འཇམ་པའི་དབྱངས་དང༌། བེར་ནག་ཅན་དང་སྤྱན་རས་གཟིགས་ལ་སོགས་པ་ཅི་ཡིན་ནམ་སྙམས་པའི་ལོག་པར་རྟོག་པ་འབྱུང་བས་དེ་བཟློག་པའི་ཆེད་དུ་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་བདག་ཉིད་ཅེས་གསུངས་པས་དཀོན་མཆོག་གསུམ་ལས་ལོགས་སུ་གྱུར་པའི་སྐྱབས་གནས་ཤིག་མེད་པ་འདིས་ཐག་ཆོད་པའི་ཕྱིར་རོ། །དེས་ན།

དཀོན་མཆོག་གསུམ་ལ་མ་བརྟེན་པའི། །ཆོས་པ་བཟང་ཡང་མུ་སྟེགས་ཡིན། །ཞེས་པ་ལྟར་ལམ་ཕྱི་ཅི་ལོག་པ་ལས་ཁྱད་པར་དུ་འབྱེད་པའི་སྐྱབས་འགྲོ་ནི་ངེས་པར་དུ་དགོས་ཏེ། སྐྱབས་འགྲོ་མེད་པར་ནང་པའི་ཆོས་སུ་མི་འགྲོ་སྟེ། ང་ཚོ་ཇི་ཙམ་ཞིག་ལྟ་བ་ཟབ་པོ་བཤད་པ་དང་ཇི་ཙམ་ཞིག་སྒོམ་བཟང་པོ་ཞིག་བརྒྱབ་པ་དང༌། ཇི་ཙམ་ཞིག་ལྷ་རེ་བསྒྲུབ་ཀྱང་དེ་ནི་ཕྱི་རོལ་པའི་ལྷ་ལྟ་བུར་འགྱུར་ཏེ། ཁྱོད་ནང་པ་ཡིན་པ་ལ་སྒྲུབ་བྱེད་སྨྲ་རྒྱུ་མེད་པའི་ཕྱིར། དེས་ན་ཕྱི་པ་ནང་པ་སྐྱབས་འགྲོའི་ཁྱད་ཅེས་པ་སྟེ། སྤྱིར་བཏང་ལྟ་བ་བཀའ་བཏགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ལ་སོགས་པའི་ཁྱད་པར་བཤད་པ་དུ་མ་ཡོད་མོད། ཡོངས་གྲགས་ལ་གཙོ་བོ་འདི་སྐྱབས་འགྲོའི་ཁྱད་པར་ཡིན་པར་གསུངས་ཏེ། སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་ཞིང་དེ་ལ་གཞན་པའི་སྐྱབས་གནས་མེད་པར་སྨྲ་བ་དེ་ནི་ནང་པ་སངས་རྒྱས་པ་དང་དེ་ལས་ལྡོག་པ་ནི་ཕྱི་རོལ་མུ་སྟེགས་པ་ཡིན་ནོ། །གཉིས་པ་ལམ་དམན་པ་ལས་ཁྱད་པར་དུ་འབྱེད་པ་ནི་ཐེག་པ་ཆེ་ཆུང་གི་ཁྱད་པར་ནི། སེམས་བསྐྱེད་ཡོད་མེད་ཀྱིས་ཡིན་ཏེ། སེམས་བསྐྱེད་ཅེས་པ་ནི་སྤྱོད་འཇུག་ལས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་རང་གི་ཕ་མར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད། ཕ་མ་བྱས་པའི་རིང་ལ་ཚེ་འདིའི་ཕ་མ་དང་འདྲ་བའི་དྲིན་ཆེན་པོ་ཤ་སྟག་སྟེ། ང་རང་ཚོ་ལ་དངོས་བརྒྱུད་གནས་ཕན་བཏགས་པའི་ཕྱིར། དེ་ཐམས་ཅད་འདོད་རྒྱུ་བདེ་བ་འདོད་ཀྱང་བདེ་བའི་རྒྱུ་དགེ་བ་ལ་འབྲེལ་ཏེ་ཡོད་པར་མ་ཤེས་ནས་སྡུག་བསྔལ་འབྱུང་བ་སྟེ། མི་འདོད་པ་ནི་སྡུག་བསྔལ་ཡིན་ཀྱང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཤུགས་ཀྱིས་བསླབ་མི་དགོས་པར་འཇུག་པའི་ཕྱིར། དེས་ན་ལམ་ཕྱིན་ཅི་ལོག་པར་འཇུག་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རེ་རྗེ་སྙམ་པའི་སྙིང་རྗེའི་སེམས་ཞིག་དགོས་སོ། །དེ་ན་སེམས་ཅན་དེ་ཐམས་ཅད་ཀྱིས་གནས་ལུགས་ཡང་དག་པར་རྟོགས་པ་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་མཐར་ཐུག་པ་རྟོགས་པ་དང་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པར་ཡང་དག་པར་རྟོགས་པའི་ཆེད་དུ་བདག་གིས་འཇམ་པའི་དབྱངས་བསྒྲུབ་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བཏགས་དགོས་ཀྱི་འདུག་སྙམ་པ་ནི་སེམས་བསྐྱེད་པའོ། །འགྲོ་བའི་དོན་དུ་བཅོམ་ལྡན་འཇམ་དཔལ་བསྒྲུབ། །ཅེས་པ་ནི་རང་དོན་དོན་གཉེར་གྱི་བློ་སྤང་དགོས་ཏེ།

དེ་སྤངས་པའི་ཤུགས་ལ་གཞན་དོན་དོན་གཉེར་གྱི་བློ་བསྐྱེད་གོས་པའི་ཕྱིར་ན་སེམས་ཅན་གཞན་ལ་བརྩེ་བ་ཆེན་པོ་ཡིན་པ་དང་སེམས་ཅན་གཞན་གྱི་དོན་དུ་བསྒྲུབ་དགོས་པར་བསྟན་ཏོ། ད་དངོས་གཞི་ལྷ་བསྒོམ་པ་ནི། སྟོང་པའི་ངང་ལས་པདྨ་ཟླ་བ་དང༌། །སེང་གེ་སྔོན་པོའི་སྟེང་དུ་དྷཱིཿཡིག་ལས། །སྟོང་པའི་ངང་ལས་ཞེས་པའི་ཚིག་འདི་ལེགས་སྦྱར་དུ་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཅེས་པ་ནི་ཆོས་ཐམས་ཅད་བདེན་པར་གྲུབ་པ་གཅིག་ཀྱང་མེད་པས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་པར་སྟོང་པ་ཉིད་ཡིན་པར་ཤེས་དགོས་སོ། །དང་པོ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པ་དེའི་ངང་ལས་མེ་ཏོག་པདྨ་ཞིག་བསྒོམ། མེ་ཏོག་པདྨ་འདི་གང་ཞིག་མཚོན་ཞེ་ན། སྲིད་པ་ལ་གནས་ཀྱང་སྲིད་པའི་སྐྱོན་གྱིས་མ་གོས་པར་བསྟན་ཏེ། ཇི་སྐད་དུ། ཇི་ལྟར་པདྨ་ཆུ་ནང་དུ། །སྐྱེས་ཀྱང་ཆུ་ཡིས་གོས་པ་མེད། །དེ་བཞིན་འདིར་ནི་འཇིག་རྟེན་དུ། །སྐྱེས་ཀྱང་འཇིག་རྟེན་གྱིས་མ་གོས། །ཞེས་གསུངས་པ་འདིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་བདེ་བར་གཤེགས་པའི་སྙིང་པོས་ཁྱབ་ཡོད་པ་དང༌། སངས་རྒྱས་བསྒྲུབ་པའི་ཡོན་ཏན་ཐམས་ཅད་ཚང་ཡོད་པ་དང༌། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྒྱུ་གྲུང་པོ་དེ་ཐམས་ཅད་ཡོད་ཀྱང་མི་མཐུན་པའི་རྐྱེན་ཆགས་སོགས་ཉོན་མོངས་པ་གློ་བུར་གྱི་དྲི་མ་བྲལ་རུང་གི་ཚུལ་དུ་སྒྲིབ་ཡོད་ཀྱི། བདེན་པར་གྲུབ་པས་སྒྲིབ་པ་ནི་མ་ཡིན་ནོ། །དེ་གཉེན་པོའི་སྟོབས་ཀྱིས་བསལ་ན་དྲི་མ་བྱང་ཞིང་ཡོན་ཏན་མངོན་དུ་གྱུར་ནུས་པ་ཡིན་ནོ་ཞེས་པའི་རྒྱུ་མཚན་འདི་ཤུགས་ལ་བསྟན་ཏོ། །པདྨ་ཞེས་པ་འདི་མེ་ཏོག་པདྨ་འདམ་ལས་སྐྱེ་ན་ཡང་འདམ་གྱི་དྲི་མས་མ་གོས་པ་བཞིན་དུ་ང་རང་ཚོ་ལའང་ཆགས་སོགས་ཉོན་མོངས་པ་ཇི་ཙམ་ཞིག་གིས་སྒྲིབ་ན་ཡང་དོན་དམ་ངོ་བོ་ལ་དྲི་མས་སྒྲིབ་པ་མེད་དོ། །གཉེན་པོ་ཡག་པོ་ཞིག་བསྟེན་དགོས་བསམ་པ་ལ་སོགས་པ་ལེགས་པར་བྱས་པས་དྲི་མ་དེ་དང་པོ་ངོ་ཤེས་དེ་ནས་དྲི་མ་སྤོང་བར་བྱེད་པ་ལ་སོགས་པ་དེ་འདྲ་བྱས་ན་དྲི་མ་ཟད་ནས་འབྲས་བུ་མངོན་དུ་བྱེད་ཐུབ་པའི་ཡོན་ཏན་ཡོད།

དོན་དུ་པདྨ་ཞེས་པས་ཤེས་རབ་སྟོང་པ་ཉིད་བསྟན་ལ་པདྨའི་སྟེང་དུ་ཟླ་བ། ཟླ་བ་ཞེས་པ་ཐབས་ཀྱི་རང་བཞིན་མཚོན་ཏེ། ཤེས་རབ་སྟོང་པ་ཉིད་སྟོང་པ་འདིའི་སྟེང་དུ་ཐབས་ཀྱི་ཟླ་བ་འདི་གང་ཡིན་ནམ་ཞེ་ན། ཐབས་སྙིང་རྗེ་ཆེན་པོ་བསྟན་ཏེ། རང་གི་རྟོགས་པ་གཙོ་བོར་སྟོན་པ་མ་ཡིན་པར་སེམས་ཅན་གཞན་གྱི་དོན་དུ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ཉམས་ལེན་རིམ་པ་བཞིན་དུ་བསྒྲུབ་དགོས་པ་ཡིན་པས་གཞན་དོན་དོན་གཉེར་གྱི་བློ་སྙིང་རྗེ་ཆེན་པོ་དེ་ཟླ་བས་བསྟན་པ་ཡིན་ནོ། །སྟོང་པའི་ངང་ལས་པདྨ་ཟླ་བ་དང༌། །སེང་གེ་སྔོན་སྟེང་དུ་དྷཱིཿཡིག་ལས། དེའི་སྟེང་དུ་སེང་གེ་སྔོན་པོ་ཞིག་སྟེ། སེང་གེ་ནི་རི་དྭགས་ཀྱི་རྒྱལ་པོ་ཡིན་ཏེ་དེས་གཞན་ཕ་རོལ་པོ་འཇོམས་ཐུབ་པ་དང༌། རང་ཉིད་ལ་གང་གིས་ཀྱང་ཟིལ་གྱིས་གནོན་མི་ནུས་པ་བཞིན་དུ་གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་བདག་མེད་པར་རྟོགས་པའི་ཤེས་རབ་འདིའི་མི་མཐུན་པའི་ཕྱོགས་བདག་ཏུ་འཛིན་པ། བདེན་པར་འཛིན་པ་ལ་སོགས་པ་ལྟ་བ་དང་སྒོམ་པ་སྤྱོད་པ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་ཐམས་ཅད་ཕར་ཟིལ་གྱིས་གནོན་ཐུབ་པ་དང་ཚུར་རང་ཉིད་གནས་ལུགས་ཇི་བཞིན་དུ་རྟོགས་པའི་ཤེས་རབ་ལ་གཞན་ལྟ་སྤྱོད་སྒོམ་པ་ཕྱིན་ཅི་ལོག་པ་དག་གིས་བརྫི་མི་ནུས་པ་ཕས་ཀྱིས་རྒོལ་མི་ནུས་པ་ཡིན་པས་ན་སེང་གེ་བཞིན་བསྟན་པ་དང༌། སྔོན་པོ་ནི་སྤྱིར་བཏང་ནམ་མཁའི་ཁ་དོག་སྔོན་པོ་ཡིན་པས་ནམ་མཁའ་སྔོན་པོ་ཞེས་བརྗོད་ཀྱང་དེའི་ཤུགས་ལ་གང་ཞིག་མཚོན་ནམ་ཞེ་ན། ནམ་མཁའ་ནི་སྟོང་པ་ཉིད་ཡིན་ཏེ། སྐྱེ་འགག་འགྲོ་འོང་དང་བྲལ་བའི་ཕྱིར། དེས་ན་ཤེས་རབ་དེ་ཡང་བདེན་པར་གྲུབ་པ་མེད་པས་ཤེས་རབ་དེ་སྟོང་པ་ཉིད་དུ་སྟོན་པར་བྱེད་དེ་ནམ་མཁའ་སྔོན་པོ་ཡིན་པ་བཞིན་དུ་ཤེས་རབ་ཀྱང་སྟོང་པ་ཉིད་དུ་མཚོན་པའི་བརྡ་ལ་སྔོན་པོའི་བརྡ་སྟོན་པའོ། །སེང་གེ་སྔོན་པོའི་སྟེང་དུ་དྷཱིཿཡིག་ལས་ཞེས་དང་སྔགས་ཀྱི་སྐབས་སུ་སེམས་དཔའ་སུམ་བརྩེགས་ཞེས་པ་དང་པོ་ཏིང་འཛིན་སེམས་དཔའ་དང་གཉིས་པ་དམ་ཚིག་སེམས་དཔའ་དང་གསུམ་པ་ཡེ་ཤེས་སེམས་དཔའ་ཅེས་ལྷ་བསྐྱེད་པ་ན་བསྐྱེད་རིམ་གྱི་རྣམ་གཞག་གོ་བདེ་ཤོས་ཤིག་ཡིན་ཏེ།

སྤྱིར་བཏང་སྔགས་རྙིང་མའི་ལུགས་ལ་རྣམ་གྲངས་དུ་མ་གསུངས་ཀྱང་སེམས་དཔའ་སུམ་བརྩེགས་འདི་དག་ནི་ཡོངས་གྲགས་ཀྱི་ཐོག་ནས་གསུངས་པ་སྟེ། དང་པོ་འདི་རྒྱུའི་ཏིང་ངེ་འཛིན་ཞེས་པ་ཡིན་ཏེ། རྒྱུའི་ཏིང་འཛིན་ནམ་ཏིང་འཛིན་སེམས་དཔའ་ཞེས་པའོ། །འཇམ་པའི་དབྱངས་ཀྱི་ས་བོན་ནི་ཡི་གེ་དྷཱིཿཡིན་སྟེ། དེ་ལ་ཏིང་ངེ་འཛིན་གྱི་སེམས་དཔའ་ཞེས་དང༌། རྒྱུའི་ཏིང་འཛིན་སེམས་དཔའ་ཞེས་བྱའོ། །འོད་འཕྲོས་དོན་གཉིས་བྱས་ནས་ཚུར་འདུས་པས། །ཞེས་པས་ནི། རྒྱུའི་ཏིང་འཛིན་སེམས་དཔའ་ཡི་གེ་དྷཱིཿཡིག་དམར་སེར་དེ་ལས་འོད་ཟེར་འཕྲོས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ་མཆོད་པ་བླ་ན་མེད་པ་ཕུལ། རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་རྗེས་གནང་དང་བཅས་པ་མ་ལུས་པ་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པ་ལ་ཚུར་འདུས་ནས་ཡི་གེ་དྷཱིཿཡིག་ལ་ཐིམ་དེ་ནི་བྱིན་རླབས་ཚུར་འདུས་པ་ཡིན་ནོ། །བྱིན་རླབས་ཚུར་འདུས་པ་ཙམ་གྱིས་མི་ཕན་པར་སླར་ཡང་དྷཱིཿཡིག་ལས་འོད་ཟེར་འཕྲོས་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག །དེ་དག་གི་རྒྱུད་ཀྱི་ལས་དང་ཉོན་མོངས་པ་དང་དེའི་འབྲས་བུ་སྡུག་བསྔལ་དང་བཅས་པ་ཐམས་ཅད་བྱང་བར་བྱས། སེམས་ཅན་ཐམས་ཅད་འཇམ་པའི་དབྱངས་ཀྱི་གོ་འཕང་ལ་བཀོད་སོང་བསམ་པའི་མོས་པ་བྱས། སླར་ཡང་འོད་ཟེར་ཚུལ་དུས་ནས་དྷཱིཿཡིག་ལ་ཐིམ་པ་ནི་དོན་གཉིས་བྱེད་ཞེས་པ་ཡིན་ཏེ་མཆོད་པ་ཕུལ་བ་དང་སྒྲིབ་པ་སྦྱོང་བ་ཞེས་པ་དེའོ། །འདིའི་སྐབས་ལ་དོན་གཉིས་ཞེས་པ་ནི་རང་དོན་གཞན་དོན་བྱེད་ཞེས་པའི་དོན་ཡིན་ལ། འདིའི་སྐབས་ཀྱི་དོན་གཉིས་ནི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ཚུར་འདུས་ནས་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག །དེ་དག་གི་རྒྱུད་ཀྱི་ལས་དང་ཉོན་མོངས་པ་དང་འབྲས་བུ་སྡུག་བསྔལ་དང་བཅས་པ་ཐམས་ཅད་བྱང་ནས་འཇམ་པའི་དབྱངས་ཀྱི་གོ་འཕང་ལ་བཀོད་ཡོད་བསམ་པ་སྟེ། མ་འོངས་པ་ལ་འཇམ་པའི་དབྱངས་སུ་འགྱུར་བ་ཉིད་ཡིན་ཀྱང་འཇམ་པའི་དབྱངས་སུ་འགྱུར་བའི་རྒྱུ་ཡོད་སྙམས་པའི་བསམ་བློ་བཏང་པ་དེ་གཉིས་ཡིན་ནོ། །འོད་ཟེར་ཚུར་འདུས་ནས་འདི་ནི་ཏིང་འཛིན་སེམས་དཔའི་ལས་ཡིན་ནོ། །རང་ཉིད་འཇམ་དབྱངས་དམར་པོ་ཞལ་གཅིག་པ། །རལ་གྲི་པུསྟི་འཛིན་ཅིང་སྐྱིལ་ཀྲུང་བཞུགས། །སྐད་ཅིག་གཅིག་ལ་དྷཱིཿཡིག་དེ་གནས་ཡོངས་སུ་འགྱུར་པ་ལས།

འཇམ་དབྱངས་པའི་དབྱངས་སྐུ་མདོག་དམར་པོ་སྟེ་དམར་སེར་ཉི་མ་འཆར་ཀའི་མདོག་ཞེས་པ་འདི་ཡིན་ཏེ། སྐུ་མདོག་དམར་སེར་ཉི་མ་འཆར་ཀའི་མདོག་ལྟ་བུ་ཞིག་བསྒོམ་དགོས། དེ་ལ་སྐུ་མདོག་དམར་སེར་ཡིན་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ་ཞེ་ན། ཉི་མའི་འོད་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྨག་དང་མུན་པ་གསལ་བར་མི་སྣང་བ་ཐམས་ཅད་གསལ་ནས་སྣང་བ་རྒྱས་པར་བྱེད་པའམ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་དངོས་པོ་ཐམས་ཅད་མཐོང་བར་བྱེད་ནུས་པ་བཞིན། ཉི་མའི་མདོག་དང་མཚུངས་པ་ནི་ཤེས་རབ་ལ་གོ་དགོས་སོ། །གནས་ལུགས་ཡང་དག་པར་རྟོགས་པའི་ཤེས་རབ་ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་འདིས་གནས་ཚུལ་ལ་རྨོངས་པའི་རྨོངས་པ་མ་རིག་པ་སེལ་ནས་ཀུན་རྫོབ་ཀྱིས་བསྡུས་པའི་ཆོས་དང༌། དོན་དམ་པས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་མ་འདྲེས་པར་གསལ་བར་ཡང་དག་པར་མཐོང་བའི་ཤེས་རབ་ཀྱི་སྣང་བར་རྒྱས་པ་དཔེ་ཉི་མ་དང་འདྲ་བའི་ཕྱིར་ན་སྐུ་མདོག་དམར་སེར་ཏེ་དེ་ལ་སྔགས་ཀྱི་སྐབས་སུ་ལྷའི་དག་པ་དྲན་པའམ་ལྷའི་རྣམ་དག་དྲན་པ་ཞེས་བྱའོ། །འདི་ནི་ངེས་པར་དགོས་ཏེ། དེ་མིན་སྐུ་མདོག་སེར་པོ་སེར་ལིང་ལིང་ཞིག་བསྒོམ། སྐུ་མདོག་དམར་པོ་དམར་རིལ་རིལ་ཞིག་བསྒོམ། སྐུ་མདོག་དཀར་པོ་དཀར་རིལ་རིལ་ཞིག་བསྒོམ་ན་ཕན་མི་ཐོགས་ཏེ། གཟུགས་ལ་ཆགས་པ་དང་མཚན་མ་ལ་ཆགས་པ་དང་ཁ་དོག་ལ་ཆགས་པ་དང་དབྱིབས་ལ་ཆགས་པ་ལ་སོགས་པ་འབྱུང་བས་ཏིང་ངེ་འཛིན་གྱི་སྐྱོན་དྲུག་ལ་སོགས་པ་འབྱུང་བར་འགྱུར་རོ། །ཞལ་གཅིག་ཞེས་པས་གང་མཚོན་ནམ་ཞེ་ན། སྐུ་གསུམ་ཡོད་ཀྱང་མཐར་ཐུག་ལ་ཆོས་ཀྱི་སྐུ་གཅིག་ཁོ་ན་མ་གཏོགས་མེད་དེ། ཆོས་སྐུ་འདི་གཞི་ཡིན་པས་དེ་ལས་ལོངས་སྐུ་སྤྲུལ་སྐུ་འབྱུང་བ་ཡིན་ནོ། །ངོ་བོ་ཆོས་ཀྱི་སྐུ་གཅིག་མ་གཏོགས་མེད་དོ། །གནས་ལུགས་ནི་གཅིག་སྟེ་དེ་ཁོ་ན་ཉིད་དོ་ཞེས་གསུངས་པ་བཞིན་དུ་གནས་ལུགས་དེ་ཁོ་ན་ཉིད་གཅིག་མ་གཏོགས་མེད་པ་དེ་ནི་མཐར་ཐུག་ཆོས་ཀྱི་དབྱིངས་ཏེ་དེ་ག་གཅིག་མ་གཏོགས་སོ་སོར་ཡོད་པ་མ་ཡིན་ནོ། །ཆོས་ཀྱི་དབྱིངས་གཅིག་ཆོས་ཀྱི་སྐུ་གཅིག་དེ་ལ་བརྟེན་ནས་ཞལ་གཅིག་ཕྱག་གཡས་པ་ལ་རལ་གྲི་སྟེ་གྲི་ཡིས་ཅི་ཞིག་བཏུབ་ཞེ་ན།

ཕྱི་རོལ་གྱི་དངོས་པོ་ཤིང་སོགས་གྲིས་གཅོད་པ་བཞིན་འདི་ཕྱག་གཡས་པའི་རལ་གྲི་འདི་ནི་གཉིས་སུ་མེད་ཤེས་རབ་ལ་གོ་བ་ཡིན་ཏེ། གཉིས་སུ་མེད་པའི་ཤེས་རབ་བམ་ཡང་ན་བདག་མེད་པར་རྟོགས་པའི་ཤེས་རབ་བོ། །བདག་མེད་པར་རྟོགས་པའི་ཤེས་རབ་འདིས་སྲིད་པའི་རྩ་བ་མ་རིག་པ་གཅོད་དེ་གཙོ་བོ་ནི་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་དང་པོ་མ་རིག་པ་ཡིན་ནོ། །རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་དང་པོའི་མ་རིག་པ་ནི་བདེན་པར་འཛིན་པ་སྟེ། དབུ་མའི་སྐབས་སུ་བདེན་འཛིན་དང་ཉོན་སྒྲིབ་དང་མ་རིག་པ་གསུམ་པོ་དོན་དག་གཅིག་པར་གསུངས་སོ། །སྲིད་པའི་རྩ་བ་མ་རིག་པ་བཅད་མ་ཐུབ་ན་ཁ་ཐུག་ཁ་ཐུག་ལ་སྤྱིར་བཏང་སྤང་བྱ་ཉོན་མོངས་པས་རྣམས་ཇི་ཙམ་ཞིག་སྤོང་བའི་ཐབས་ཤེས་བྱེད་ཀྱང་སླར་ཡང་སྐྱེ་སྲིད་པ་དང༌། སྐྱེ་རུང་བ་ཡིན་ཏེ་ཤིང་སྡོང་གི་རྩ་བ་མ་བཅད་པར་ཡལ་ག་གཅོད་པས་སླར་ཡང་ཡལ་ག་སྐྱེ་བར་འགྱུར་བ་ཡིན་ནོ། །དེའི་ཕྱིར་སྲིད་པའི་རྩ་བ་མ་རིག་པའམ་བདེན་པར་འཛིན་པ་སྟེ་བདེན་འཛིན་ལ་ཡང་ཀུན་བརྟགས་བདེན་འཛིན་དང་ལྷན་སྐྱེས་ཀྱི་བདེན་འཛིན་གཉིས་བཤད་ཡོད་པའི་ནང་ནས་སྤང་བར་དཀའ་བ་ནི་ལྷན་སྐྱེས་ཀྱི་བདེན་འཛིན་ཡིན་ནོ། །ང་རང་ཚོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ང་ཞེས་པའི་འཛིན་པ་ཞིག་དང་པོ་ཉིད་ནས་ཡོད་པ་དེ་ཐ་སྙད་དང་འབྲེལ་མི་དགོས་པ་དང༌། གྲུབ་མཐའ་དང་འབྲེལ་མི་དགོས་པ་དང༌། སློབ་སྦྱོང་དང་འབྲེལ་མི་དགོས་པ་དང༌། ཕྱིའི་རྐྱེན་ལ་བརྟེན་ནས་འབྲེལ་མི་དགོས་པར་ཡེ་ནས་ལྷན་ཅིག་ཏུ་ཞུགས་པའི་ང་ཞེས་རང་ཆས་སུ་སེམས་ཅན་ཡོད་དོ་ཅོག་གི་རྒྱུད་ལ་ཡོད་དེ། འབུ་གྲོག་མ་རྣམས་འདི་ལྟར་རྟག་པར་རྒྱུག་བསྡད་པ་ནི་ང་ཉིད་གྲ་མ་འགྲིག་ནས་རྒྱུག་བསྡད་པ་ཡིན་ཏེ་བྱིའུ་དང་མི་ལ་སོགས་པའི་སེམས་ཅན་ཡོད་དོ་ཅོག་སྟེ་ཇི་སྲིད་རྣམ་མཁྱེན་མངོན་དུ་མ་བྱེད་ཀྱི་བར་དུ་རྣམ་མཁྱེན་མངོན་དུ་མ་གྱུར་གྱི་བར་དུ་ང་རང་ཚོའི་སེམས་རྒྱུད་ལ་རང་དང་ལྷན་ཅིག་ཏུ་ཞུགས་པའི་ང་ཞེས་པ་རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་འཛིན་པ་ཞིག་ཡོད་པ་འདི་ནི་འཁོར་བའི་རྩ་བ་བདེན་འཛིན་ཞེས་པ་དེ་ཡིན་ནོ། །འདི་གཅོད་པ་ལ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་མ་གཏོགས་ཐབས་གཞན་མེད་དོ། །བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་དང༌།

སྙིང་རྗེ་བསྒོམ་པས་བདེན་འཛིན་བཅོམ་ནུས་པ་མ་ཡིན་ནོ། །གང་བསྒོམ་ན་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་བོ། །འདིའི་དངོས་ཀྱི་འགལ་ཟླ་ནི་བདག་ཏུ་འཛིན་པ་བདེན་པར་འཛིན་པ་ཞེས་པ་འདིའོ། །དེ་གཉིས་མཉམ་དུ་ཡོང་མི་སྲིད་པའོ། །བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱི་བློའི་ངོ་ལ་བདག་ཏུ་འཛིན་པ་དང་བདེན་པར་འཛིན་པའི་བློ་ལྷན་ཅིག་ཏུ་མི་སྲིད་པ་ཡིན། དེ་ཕྱིར་རལ་གྲིས་གང་ཞིག་མཚོན་ན་རལ་གྲི་ཡིས་ཕྱི་རོལ་གྱི་དངོས་པོ་བཅད་ཐུབ་པ་བཞིན་དུ་སྲིད་པའི་རྩ་བ་མ་རིག་པ་བཅད་པ་ལ་རལ་གྲི་དང་འདྲ་བ་ནི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་དེ་མཚོན་པའི་ཆེད་དུ་རལ་གྲི་བསྣམ་པ་དང༌། ཕྱག་གཡོན་པ་ལ་མེ་ཏོག་ཨུཏྤལ་ཡི་སྟེང་དུ་པོ་ཏི་མེ་ཏོག་ཨུཏྤལ་གཙོ་བོ་བྱམས་སྙིང་རྗེས་མཚོན་པའི་དེའི་སྟེང་དུ་པོ་ཏི་ནི་ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་ཡང་དག་པར་མཁྱེན་པའི་མཁྱེན་པ་གཙོ་བོར་འཇོག་པ་སྟེ་སྟོང་པ་ཉིད་རྟོགས་པའི་མཁྱེན་རབ་བམ། ཆོས་ཐམས་ཅད་མ་འདྲེས་པར་ས་ལེར་མཁྱེན་པའི་མཁྱེན་པ་གཙོ་བོར་བཞག་པ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་མ་མཁྱེན་པ་གཅིག་ཀྱང་མེད་ཀུན་རྫོབ་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་མཁྱེན་པ་དང་དོན་དམ་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་མ་འདྲེས་པར་ས་ལེར་མཁྱེན་པའི་མཚོན་བྱེད་དུ་པོ་ཏི་བསྣམ་པའོ། །ཞབས་སྐྱིལ་ཀྲུང་བཞུགས་ཞེས་པས་ནི་ཞབས་གཉིས་ནི་བདེན་པ་གཉིས་མཚོན་པའི་བརྡའོ། །སྐྱིལ་ཀྲུང་བཅའ་བ་ནི་བདེན་པ་གཉིས་དེ་ཡང་ཟུང་དུ་འཇུག་པ་ཡིན་ཏེ། དེ་ཡང་ཡེ་གདོད་དུ་མ་ནས་ཟུང་དུ་འཇུག་པ་མ་གཏོགས་དང་པོ་གཉིས་ཡོད། དེ་གཉིས་མཉམ་དུ་སྐུད་པ་དཀར་ནག་བསྒྲིལ་བཞག་པ་ལྟ་བུ་མ་ཡིན་པ་དང་པོ་ཉིད་ནས་བདེན་གཉིས་དབྱེར་མ་ཕྱེད་པ་སྟེ་ཀུན་རྫོབ་སྤངས་པའི་ཕ་རོལ་ལ་དོན་དམ་ཡོད་པ་མ་ཡིན་ལ་དོན་དམ་སྤངས་པའི་ཕ་རོལ་ལ་ཀུན་རྫོབ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་བདེན་གཉིས་མི་ཕྱེད་པའི་མཚོན་པའི་བརྡ་ལ་ཞབས་གཉིས་རྡོ་རྗེས་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པར་བསྒོམ།

བདག་མདུན་གང་བསྒོམ་ན་ཡང་སོ་སོའི་མོས་པ་ཡིན། ཐུགས་ཀར་བྷྲུྂ་ལས་འཁོར་ལོ་རྩིབས་བཞི་དམར། །དེ་སྟེང་རལ་གྲི་སོར་བཞི་སྔགས་ཀྱིས་བསྐོར། །དེའི་ཐུགས་ཀ་ལ་བྷྲུྂ་ལས་འཁོར་ལོ་རྩིབས་བཞི་དམར་པོ་ཡི་གེ་ཧཱུྃ་ཅིག་སྒོམ། ཧཱུྃ་དེ་གནས་ཡོངས་སུ་གྱུར་ནས་འཁོར་ལོ་རྩིབས་བཞི་པ་ཅན་ཞིག་སྒོམ། འཁོར་ལོ་རྩིབས་བཞི་པ་དེ་ཉལ་སྟབས་སུ་ཡོད་པ་ཞིག་བསྒོམ། དེའི་སྟེང་དུ་འཁོར་ལོ་རྩིབས་བཞིའི་དཀྱིལ་ལ་ཀུན་ཟླུམ་གྱི་ཐིག་ལེ་འཁོར་ལོའི་དབུས་སུ་ཡང་འཁོར་ལོ་གཅིག་ཡོད་པ་སྟེ་འཁོར་ལོ་ཆུང་ཆུང་ཞིག་ཡོད་པ་དེ་ལ་ལྟེ་བ་ཀུན་ཟླུམ་གྱི་གི་ཐིག་ལེ་ཞེས་བྱའོ། །ལྟེ་བ་ཀུན་ཟླུམ་གྱི་ཐིག་ལེ་དེའི་སྟེང་དུ་རལ་གྲི་སོར་བཞི་པ་ཅན་ཞིག་སྟེ་རལ་གྲི་ཆུང་ཆུང་ཅིག་རལ་གྲི་སོར་བཞི་ཅིག་སྒོམ། དེ་ལ་ཨོཾ་ཧྲཱི་དྷཱི་མ་མེ་སོགས་ཀྱི་སྔགས་ཕྲེང་བཀོད་པའི་སྐབས་སུ་གཡོན་སྐོར་གྱིས་བཀོད་འཁོར་བའི་སྐབས་སུ་གཡས་སྐོར་གྱིས་འཁོར་བ་ཡིན། ཨོཾ་ཧྲཱི་དྷཱི་མ་མེ་སོགས་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ཞིག་བསྒོམ། མདུན་དུ་ཧྲཱི་ལས་དབྱངས་ཅན་ལྷ་མོ་སྔོ། །བཞེངས་སྟབས་རལ་གྲི་པོསྟི་ཕྱགས་ན་འཛིན། །གཉིས་ཀ་དར་དང་རིན་ཆེན་དུ་མས་བརྒྱན། །མདུན་དུ་ང་རང་ཐབས་དང་དེའི་མདུན་དུ་ཤེས་རབ་མཚོན་བྱེད་ཀྱི་བརྡ་ལ་ལྷ་མོ་དབྱངས་ཅན་མ་བསྒོམ་དགོས་ཏེ་མདུན་དུ་ཧྲཱི་ལས་ཞེས་པས་ནི་དང་པོ་མདུན་དུ་རྒྱུའི་ཏིང་འཛིན་སེམས་དཔའ་ནི་ཡི་གེ་ཧྲཱི་སྔོན་པོ་ཞིག་སྒོམ། དེ་ལ་ཡང་གོང་དང་མཚུངས་པར་འོད་འཕྲོས་དོན་གཉིས་བྱས་ན་ཡང་རུང་ཞིང་མི་བྱེད་ཀྱང་ཆོག་ཞེས་གསུངས་སོ། །ཧྲཱི་ལས་དབྱངས་ཅན་ལྷ་མོ་སྐུ་མདོག་སྔོན་པོ་ཞིག་གནས་ཡོངས་སུ་གྱུར་ཏེ། ཡར་ཞེངས་པའི་སྟབས་ཀྱིས་བཞུགས་པ་དང༌། རལ་གྲི་པོ་ཏི་འཛིན་པ་ནི་འཇམ་དབྱངས་དང་མཚུངས་སོ། །གཉིས་ཀ་དར་དང་རིན་ཆེན་དུ་མས་བརྒྱན་ཞེས། དར་དང་རིན་ཆེན་མང་པོ་བརྒྱན་ཡག་ནི་ཐེག་པ་ཆེན་པོའི་ཡོན་ཏན་མ་ལུས་པ་ཐམས་ཅད་ཚང་བ་དང་ཡོན་ཏན་མ་ལུས་པ་ཐམས་ཅད་རྫོགས་པར་ཡོད་པ་ལ་གོའོ། །སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་བསམ་གཏན་ལ་སོགས་པ་ཐེག་པ་ཆེན་པོའི་ཉམས་ལེན་ཐེག་པ་ཆེན་པོའི་བསླབ་པ་རྒྱ་ཆེན་པོ་ཡོད་པ་དེ་ཐམས་ཅད་ཚང་བར་ཡོད་པའི་བརྡའོ། །དེ་མ་གཏོགས་དེ་ག་ཙམ་གཟབ་སྤྲོས་བརྒྱན་པ་ལྟ་བུ་མ་ཡིན་པ་དེ་ལ་མཚོན་བྱེད་ཡོད་པ་ཡིན།

ཐེག་པ་ཆེན་པོའི་ཆོས་དང་བསླབ་བྱ་དེའི་མཚན་ཉིད་རྣམས་ཡོངས་སུ་རྫོགས་པ་ཚང་བ་སྟེ་མ་ཚང་བ་མེད་པར་དགོས། ཡུམ་གྱི་ཐུགས་ཀར་པདྨ་འདབ་བཞིའི་སྟེང༌། །རལ་གྲི་ཧྲཱིཿས་མཚན་སྔགས་ཀྱིས་བསྐོར་བའོ། །ཡུམ་གྱི་ཐུགས་ཀ་ལ་མེ་ཏོག་པདྨ་དེའི་སྟེང་དུ་རལ་གྲི་སོར་བཞི་པ་ཅན་ཞིག་དང་དེའི་རྩེ་ལའམ་དབུས་དེ་ལ་ཡི་གེ་ཧྲཱི་སྔོན་པོ་ཞིག་སྒོམ། དེ་ཨོཾ་ཧྲཱི་དྷཱི་མ་མེ་སོགས་ཀྱིས་བསྐོར་བ་ཞིག་བསྒོམ། དེ་ལ་དམ་ཚིག་སེམས་དཔའ་ཞེས་བྱའོ། །ཏིང་འཛིན་སེམས་དཔའ་ནི་ཡི་གེ་དྷཱི་ཡི་གེ་ཧྲཱི་གཉིས་པོ་དེའོ། །དམ་ཚིག་སེམས་དཔའ་ནི་རང་ཉིད་འཇམ་པའི་དབྱངས་བསྒོམ་པ་མདུན་ལ་ལྷ་མོ་དབྱངས་ཅན་མ་བསྒོམ་པ་དམ་ཚིག་སེམས་དཔའ་གཉིས་ཡོད་པ་ཙམ་གྱིས་མི་ཕན་པར་དེ་ལ་བྱིན་གྱིས་བརླབས་དགོས་ཏེ། གང་ཡིན་ཞེ་ན་ཡེ་ཤེས་པས་བྱིན་གྱིས་བརླབས་དགོས་པས་ཡེ་ཤེས་སེམས་དཔའ་དགོས་པའི་ཕྱིར་ན་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ནས་རང་ཉིད་ལ་ཐིམ་མོ། །བླ་མས་དབང་བསྐུར་བའམ་གནང་བ་ན་ང་ཚོས་རྒྱུན་དུ་དབང་ཞུ་བའི་སྐབས་ལ་བུམ་པ་མགོ་ལ་ཤུགས་དྲག་ཅིག་ཕོག་པས་ན་དབང་ཤུག་ཆེན་པོ་ཞིག་ཐོབ་བོ་སྙམ་པ་དང༌། བྱིན་རླབས་གནང་བའི་སྐབས་སུ་ཡང་ཁྲུས་ཆུ་ཅིག་འཐུང༌། ཚེ་རིལ་དང་ཚེ་ཆང་ཞིག་རག་སོང་ན་དབང་ཐོབ་པ་ཡིན་ནོ་ཞེས་ང་ཚོ་དུས་རྒྱུན་དུ་བསམ་བློ་དེ་ག་ཡོད་ལ་དབང་དངོས་གནས་ཐོབ་མ་ཐོབ་ཀྱི་ས་མཚམས་ནི་བླ་མའི་དབང་དོན་ངོ་སྤྲོད་པའི་ཚེ་ཡེ་ཤེས་པ་ཐམས་ཅད་སྤྱན་དྲངས་རང་གི་སྒོ་གསུམ་ཐ་མལ་གྱི་གནས་གསུམ་དུ་ལུས་པ་མ་ཡིན་པར་སྒོ་གསུམ་ལྷའི་ངོ་བོར་འཁྱེར་ནས་བྱིན་གྱིས་བརླབས་པ་ཕེཾ་ཕེཾ་ཨ་བེ་ཤ་ཡ་ཨ་ཨ་ཞེས་ནས་ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་ནས་བསྟིམ་པ་བཞིན་དེའི་སྐབས་ལ་རང་གི་སྒོ་གསུམ་དེ་ཐ་མལ་པ་མ་ཡིན་པ་རང་གི་སྒོ་གསུམ་དེ་དག་པ་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་ལ་ངོ་འཕྲོད་དགོས་རྟོགས་པ་རབ་ཡིན་ན་ནི་གནས་ལུགས་ངོ་འཕྲོད་པར་གསུངས་པས་འོ་དེ་ལྟར་གྱུར་ཡིན་ན་དབང་ཐོབ་ཞེས་ས་མཚམས་འདི་ཡིན་ནོ། །དབང་དོན་གྱི་ཡེ་ཤེས་ངོ་འཕྲོད་ན་དབང་ཐོབ་པ་ཡིན་ལ།

དབང་དོན་གྱི་ཡེ་ཤེས་ངོ་མ་འཕྲོད་ན་དབང་མ་ཐོབ་པ་ཡིན་ནོ། །སྐབས་འདིར་ཡང་དེ་བཞིན་ཏེ་གཙོ་བོ་འདི་ཡེ་ཤེས་སེམས་དཔས་བྱིན་གྱིས་བརླབས་ནས་རང་གི་སྒོ་གསུམ་དེ་ཐ་མལ་པའི་ངང་དུ་མ་ལྷག་པར་ལྷའི་ངོ་བོ་ལ་འཁྱེར་ཐུབ་ན་ལྷ་ངོ་མ་སྒྲུབ་པ་འདི་ཡིན་གྱི་མ་གཏོགས་ལྷ་བསྒྲུབ་ཞེས་པའི་སྐབས་སུ་ཡར་ནས་མར་ལྷ་ཞིག་ཞལ་གཟིགས་ནས་ཨེ་ཁྱོད་ལ་གང་དགོས་ཞེས་པ་ལྟ་བུའི་བསམ་བློ་གཏང་རྒྱུ་མ་ཡིན་ནོ། །རང་འདྲའི་ཡེ་ཤེས་སྤྱན་དྲངས་རང་ལ་ཐིམ། །ལྷ་བསྒྲུབ་ཡ་དེ་རང་འདྲའི་ཡེ་ཤེས་སྤྱན་དྲངས་རང་ལ་ཐིམ། རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་ནི་ཆེ་བ་ལ་རི་རབ་ཙམ་དང་ཆུང་བ་ལ་ཡུངས་ཀར་ཙམ་དེ་འདྲ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ནས་མཚོ་ལ་ཆར་བཞིན་དུ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་སོང་ཐིམ་སོང་བསམ་པའོ། །ཐུགས་ཀར་འོད་འཕྲོས་སངས་རྒྱས་བྱང་སེམས་དང༌། །པཎྜི་ཏ་ཡི་ཤེས་རབ་ཐམས་ཅད་དང༌། །ཉན་རང་སོ་སྐྱེའི་ཤེས་རབ་ཐམས་ཅད་ནི། །འོད་ཀྱི་རྣམ་པར་བསྡུས་ནས་སྤྱི་བོར་ཐིམ། །ཚར་བའི་སྐབས་སུ་ཐུགས་ལས་འོད་ཟེར་དཀར་པོ་ཞིག་འཕྲོས་སངས་རྒྱས་དང་བྱང་སེམས་རྣམས་དང་རྒྱ་གར་གྱི་པཎྜི་ཏ་རྣམས་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་ཐམས་ཅད་ཀྱི་ཤེས་རབ་ཐམས་ཅད་ཉན་ཐོས་རྣམས་ཀྱི་ཤེས་རབ་རང་རྒྱལ་རྣམས་ཀྱི་ཤེས་རབ་སོ་སོར་སྐྱེ་བོ་རྣམས་ཀྱི་ཤེས་རབ་དེ་ཐམས་ཅད་ཚུར་ལ་འོད་ཀྱི་རྣམ་པ་ལ་བསྡུས་རང་གི་སྤྱི་བོར་ལ་སིབ་སིབ་ཐིམ་པར་བསྒོམ། དེ་ལ་ཡང་སྐར་མ་གཅིག་ཙམ་ཞིག་སྒོམ་རྒྱབ། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་པོ་ཡི། །ཆོས་རྣམས་བསྡུས་ནས་རང་གི་མགྲིན་པར་ཐིམ། །སླར་ཡང་རང་གི་ལུས་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས་ནས་འདུལ་བ་མདོ་སྡེ་མངོན་པ་སྡེ་སྣོད་གསུམ་བྱ་རྒྱུད་སྤྱོད་རྒྱུད་རྣལ་འབྱོར་རྒྱུད་བླ་མེད་ཀྱི་རྒྱུད་དེ་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་ལ་ཕོག་པས་དེ་དག་ཐམས་ཅད་ཀྱི་དོན་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པ་ལ་ཚུར་འདུས་ནས་ང་རང་གི་མགྲིན་པ་ལ་ཐིམ།

དོན་དེ་ཚུར་འདུས་ན་འགྲིག །དེ་མ་གཏོགས་པོ་ཏི་ཉིད་འཁྱེར་འོང་བར་སྒོམ་མི་དགོས། དེའི་དོན་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པ་ལ་ཚུར་བསྡུས་ནས་མགྲིན་པ་ལ་ཐིམ། ཉི་ཟླ་ནོར་བུ་འབྱུང་བ་བཞི་ཡི་བཅུད། །བསྡུས་ནས་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར། །རང་གི་ལུས་ལས་ཡང་འོད་ཟེར་སྔོན་པོ་ཅིག་འཕྲོས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་ཉི་མ་ཟླ་བ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དཔག་བསམ་ལྗོན་ཤིང་ལ་སོགས་པ་རྣམས་དང་ས་ཆུ་མེ་རླུང་གི་འབྱུང་བ་ཆེན་པོ་བཞིའི་བཅུད་ཐམས་ཅད་དང༌། རྒྱལ་པོ་བཙུན་མོ་བློན་པོ་མི་སྐད་གྲགས་ཆེན་པོ་ཚོང་པ་ཆེན་པོ་སོགས་མདོར་ན་འཛམ་བུ་གླིང་ལ་སྐད་གྲགས་ཡོད་པའི་མི་ཐམས་ཅད་ཀྱི་བཅུད་ནུས་པ་གཟི་བརྗིད་སྟོབས་མངའ་ཐང་དཔལ་འབྱོར་ལོངས་སྤྱོད་ཅི་མཆིས་པ་ཐམས་ཅད་ལ་ཕོག་དེ་དག་འོད་ཟེར་གྱི་རྣམ་པ་ལ་ཚུར་བསྡུས་ནས་རང་གི་སྙིང་ག་ལ་ཐིམ་སོང་བསམ། དེ་ནས་བསྙེན་པ་བཟླའོ། །ཨོཾ་ཧྲཱི་དྷཱི་མ་མེ་སོགས་འོག་གི་ཡིག་ཆུང་ལས་ཉི་མ་རེ་ལ་ཁྲི་རེ་བསགས་ཐུབ་ན་ཤླཽ་ཀ་ལྔ་སྟོང་བློ་ལ་ཟིན་ཐུབ་པར་གསུངས། ཟླ་བ་གཅིག་ལ་སྟོང་བསགས་པ་ཡིན་ན། སྒྲ་དང་སྐད་ཚང་མ་ལ་མཁས་པར་འགྱུར་བ་དང༌། ལྷའི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད། །གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང༌། འ།གྲོ་བ་ཀུན་གྱི་སྒྲ་སྐད་ཇི་ཙམ་པར། །ཐམས་ཅད་སྐད་དུ་བདག་གིས་ཆོས་བསྟན་ཏོ། །ཞེས་སྐད་ཐམས་ཅད་མཁས་པར་འགྱུར་རོ། །ཉི་མ་རེ་རེ་ལ་བརྒྱ་གསག་ན་མི་བརྗེད་པའི་གཟུངས་ཐོབ། མི་བརྗེད་པའི་གཟུངས་ཞེས་པ་ནི་གང་བསླབ་པ་དེ་བརྗེད་ཡག་མེད་པ་ཞིག་སྟེ། སྦྱང་བཞག་པ་དང༌། སྔོན་མ་བསླབ་ཟིན་པ་རྣམས་དྲན་པ་བརྗེད་རྒྱུ་མེད་པ་ལ་མི་བརྗེད་པ་གཟུངས་ཏེ་དེ་འཐོབ་པར་འགྱུར་རོ་ཞེས་པའོ། །ཉི་མ་རེ་རེར་བརྒྱ་རེ་གསུངས་ན་འགྲིགས་པ་ཡིན་ཏེ་མི་བརྗེད་པའི་གཟུངས་ཤིག་ཐོབ་ན་ཡང་རིགས་སོ། །བསྔགས་ཏེ་སྒྲ་དག་པོས་འདོན། སྤྱིར་བཏང་སྔགས་བགྲང་བའི་སྐབས་སུ༌།

ཧ་ཅང་དལ་བ་དང་མྱུར་བ་མི་རིགས་པས་དལ་མྱུར་རན་པོར་བྱས་ནས་བུང་བ་ཚང་ཞིག་གི་སྒྲ་ལྟ་བུས་འདོན་དགོས་པར་གསུངས། ཨོཾ་ཧྲཱི་དྷཱི་མ་མེ་དི་པཾ་མཉྫུ་ཤྲི་སྔགས་བསགས་པའི་སྐབས་སུ་ལ་དམིགས་པ་དེ་ཐམས་ཅད་ཡོང་དཀའ་ཡང་དང་པོ་མར་འདོན་ནས་དེ་ནས་དམིགས་པ་བྱ། དེ་ནས་སྔགས་བསགས་ན་དེ་ལས་སླའོ། །ཨོཾ་ཧྲཱི་དྷཱི་མ་མེ་དི་པཾ་མཉྫུ་ཤྲི་མུཾ་ཧྲཱི་པྲཉྫ་ཝརྡྷ་ནི་ཧྲཱི་དྷཱིཿསྭཱ་ཧཱ། །ཞེས་ཚར་བརྒྱ་རེ་བསགས་དགོས། རང་ལས་སྤྲུལ་པའི་མཆོད་པའི་ལྷ་མོ་ནི། །ནམ་མཁའ་གང་བར་སྤྲུལ་ཏེ་མཆོད། །ད་རང་གི་སྙིང་ག་ལས་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་དཀར་པོ་སེར་པོ་དམར་པོ་སྔོན་པོ་ལྗང་ཁུ་སྟེ་མཆོད་པའི་ལྷ་མོ་བཅུ་དྲུག་ལ་སོགས་པ་ནམ་མཁའ་གང་བར་སྤྲུལ་ཏེ་འཇམ་དཔལ་ཡབ་ཡུམ་ལ་མཆོད་པ་འཕུལ། ཉེར་སྤྱོད་བདུན་དང་འདོད་པའི་ཡོན་ཏན་ལྔ། །རྒྱལ་སྲིད་བདུན་དང་བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད། །རི་རབ་གླིང་བཞི་ལྷ་མིའི་ལོངས་སྤྱོད་ཀུན། །བློ་ཡི་བླངས་ཏེ་འཇམ་དཔལ་ཡབ་ཡུམ་མཆོད༌། །དེ་ནས་ཉེར་སྤྱོད་བདུན་འདོད་པའི་ཡོན་ཏན་ལྔ་རྒྱལ་སྲིད་བདུན་དང་བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་དང་རི་རབ་གླིང་བཞི་ལྷ་དང་མིའི་ལོངས་སྤྱོད་ཐམས་ཅད་དངོས་སུ་འབྱོར་བའི་མཆོད་པ་ཡིད་ཀྱིས་སྤྲུལ་པའི་མཆོད་པ་བླ་ན་ཡོད་པའི་མཆོད་པ་བླ་ན་མེད་པའི་མཆོད་པ་ལ་སོགས་ཐམས་ཅད་བླངས་ནས་འཇམ་དཔལ་ཡབ་ཡུམ་གཉིས་ལ་འཕུལ། མདུན་སྐྱེད་ལྟ་བུ་ཡིན་ན་མདུན་གྱི་ནམ་མཁའ་ལ་སྒོམ་ཡོད་པ་དེ་ལ་མཆོད། བདག་ལ་བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་ཀྱི། །ཐོགས་མེད་མཁྱེན་པའི་ཤེས་རབ་མྱུར་དུ་སྩོལ། །ད་ནི་བྱིན་རླབས་གནང་དགོས་པས་བྱིན་རླབས་ཅི་ཞིག་ཞུ་དགོས་སྙམས་ན་བདག་ལ་ཞེས་པས་ང་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་བཀའ་དང་རྒྱ་གར་འཕགས་པའི་ཡུལ་དང་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཕེབས་པའི་མཁས་གྲུབ་ཐམས་ཅད་ཀྱིས་མཛད་པའི་བསྟན་བཅོས་ཐམས་ཅད་ཐོགས་པར་མེད་པར་ཤེས་པ་ཏེ་ཚིག་གི་ཆ་ལ་མ་རྨོངས་པ་དོན་གྱི་ཆ་ལ་མི་རྨོངས་པ་བརྗོད་བྱ་དང་རྗོད་བྱེད་གང་གི་ཆ་ལ་མ་རྨོངས་པ་ཡང་དག་པར་རྟོགས་ཐུབ་པའི་ཤེས་རབ་དེ་ད་ལྟ་ཉིད་དུ་མྱུར་དུ་སྩོལ་ཞེས་གསོལ་བ་བཏབ།

ཕྱག་འཚལ་བ་ནི། སེང་གེ་པདྨའི་གདན་སྟེང་དུ། །རྒྱལ་པའི་སྲས་པོ་འཇམ་པའི་དབྱངས། །མདོག་དམར་རལ་གྲི་པུ་ཏི་འཛིན། །སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ། །ཞེས་པས་འཇམ་པའི་དབྱངས་སེང་གེ་སྔོན་པོ་ལ་ཆིབས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་གོ་སླའོ། །ཆུ་སྐྱེས་ཉི་ཟླའི་གདན་སྟེང་དུ། །སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་པའི་ཡུམ། །མདོག་སྔོན་རལ་གྲི་པུསྟི་འཛིན། །དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ། །ཆུ་སྐྱེས་ཉི་ཟླ་གདན་སྟེང་དུ་ཞེས་པས་ཆུ་སྐྱེས་ནི་པདྨ་སྟེ་པདྨ་དང་ཉི་མ་དང་ཟླ་བའི་སྟེང་དུ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་ཆེན་མོ་སྐུ་མདོག་སྔོན་པོ་ཕྱག་གཡས་པ་ལ་རལ་གྲི་དང་གཡོན་པ་ལ་པོ་ཏི་འཛིན་པའི་ལྷ་མོ་དབྱངས་ཅན་མ་དེའོ། །ལྷ་མོ་དབྱངས་ཅན་མ་དེ་སྒྲ་དབྱངས་ལྷ་མོ་ཞེས་ངོ་བོ་ནི་རྗེ་བཙུན་སྒྲོལ་མ་དང་དབྱངས་ཅན་མ་དང་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་གསུམ་དང་ངོ་བོ་གཅིག་པ་ཡིན་གསུངས་སོ། །རྡོ་རྗེ་ཕག་མོ་རྣམས་ཀྱང་དེ་དག་ངོ་བོ་གཅིག་པ་ཡིན་ཏེ་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་གོའོ། །སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་ཆེན་མོ་ཞེས་པ་ན་ཨ་མ་ཞིག་ཡོད་པ་སྐད་ཆ་མིན་ལ་ཨ་མ་ལས་ཕྲུག་གུ་སྐྱེ་བ་བཞིན་དུ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་ཆེན་མོ་ཞེས་པའོ། །ཕར་ཕྱིན་ཀྱི་སྐབས་འཕགས་པ་བཞི་བསྐྱེད་པའི་ཡུམ་ཞེས་བརྗོད་པ་ན་ཉན་ཐོས་འཕགས་པ་རང་རྒྱལ་འཕགས་པ་བྱང་སེམས་འཕགས་པ་སངས་རྒྱས་འཕགས་པ་བཞི་བསྐྱེད་པའི་ཡུམ་ལ་གསུངས་པ་བཞིན་དེ་རྣམས་དང་གཅིག་མཚུངས་ཡིན་པས་གནས་ལུགས་ཡུམ་ཆེན་པོ་ཤེས་རབ་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་བསྐྱེད་ཐུབ་པ་དང༌། གཞི་ལམ་འབྲས་བུ་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་བསྐྱེད་ནས་མཐར་ཐུག་སངས་རྒྱས་བསྐྱེད་པས་དེ་ལ་བརྟེན་ནས་ཡུམ་ཆེན་མོ་ཞེས་བྱའོ། །དེ་ལྟ་བུའི་དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་པའོ། །ད་ནི་རྗེས་ཀྱི་བསྔོ་བ་ནི།

དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །འཇམ་དཔལ་ཡབ་ཡུམ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པར། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །ཅེས་བསྔོ་བ་མ་བྱས་ན་དགེ་རྩ་ཆུད་ཟ་བས་དམ་པ་གསུམ་ཞེས་པ་མགོ་ལ་སེམས་བསྐྱེད་དམ་པ། གཞུང་དམིགས་མེད་དམ་པ། མཇུག་བསྔོ་བ་དམ་པ་ཞེས་དམ་པ་གསུམ་གྱིས་རྩིས་མ་ཟིན་ན་ཐེག་པ་ཆེན་པོའི་ཆོས་སུ་མི་འགྲོ་བའི་ཕྱིར་རོ། །དེ་ཕྱིར་ངེས་པར་དུ་དེ་གསུམ་གྱིས་རྩིས་ཟིན་པ་དགོས། འདི་ཡན་རྒྱུན་དུ་འདོན་རྒྱུ་དང༌། །སྔགས་དེ་བརྒྱ་ཕྲག་རེ་ཟུང་ཙམ། །རྒྱུན་དུ་ཐུགས་དམ་བྱེད་པར་གཅེས། །རྟག་པར་འདོན་དགོས་པར་གསུངས་སོ། །འདི་ཡིས་ཕན་ཡོན་རྒྱུད་གཞུང་ལས། །སྔགས་ཀྱི་འཕྲེང་བ་ཉི་ཤུ་གཅིག །བརྒྱ་ཡིས་མི་བརྗེད་གཟུངས་ཐོབ་གྱུར། །ཉི་ཤུ་རྩ་གཅིག་ནས་བརྒྱ་བར་དུ་འདོན་ན་མི་བརྗེད་པའི་གཟུངས་ཐོབ་པ་དང༌། སྟོང་གི་སྒྲ་སྐད་ཀུན་ལ་མཁས། །ཁྲི་ཡིས་ཉིན་རེ་ཤླཽ་ཀ །སྟོང་རེ་རེ་འཛིན་པར་འགྱུར། །ཡི་གེ་ཐམས་ཅད་ཐོགས་མེད་ཤེས། །ཡི་གེ་ཐམས་ཅད་བསླབ་མི་དགོས་པར་ཤེས་པར་འགྱུར་ཏེ། ཞོགས་པ་ལང་བ་ན་ཡི་གེ་ཐམས་ཅད་ཁ་ནས་པོ་རོ་རོ་འདོན་ཡོང་བ་ཡིན། བཀའ་འགྲེལ་བསྟན་བཅོས་རྩོམ་པར་ནུས། །བཀའ་ཡི་དགོངས་འགྲེལ་བསྟན་བཅོས་ཐམས་ཅད་རྩོམ་ཐུབ་པ་དང༌། མངོན་པར་ཤེས་པ་འཆར་བ་དང༌། །གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་སོགས་འབྱུང་བ་དང༌། ཕྱིས་ནས་ས་ཡི་དབང་ཕྱུག་ཐོབ། །འཕགས་པའི་ས་ཐོབ་པར་གསུངས་པ་དང༌། གལ་ཏེ་ལས་འཕྲོ་ཡོད་པ་ན། །ཉི་མ་གཅིག་གིས་འགྲུབ་པར་འགྱུར། །འཇམ་པའི་དབྱངས་དང་ལྷ་སྒྲུབ་མཁན་གཉིས་ལ་ལས་འཕྲོ་ཡོད་ན་ཉི་མ་གཅིག་ལ་བསྒྲུབ་ན་ཡང་ལམ་སང་འཇམ་པའི་དབྱངས་ཀྱིས་ཞལ་གཟིགས་པར་འགྱུར། འབྲིང་གི་གཉིས་ཀྱིས་རྟོགས་པར་འགྱུར། །ལས་འཕྲོ་འབྲིང་ལས་མེད་ན་ཉི་མ་གཉིས་ཀྱི་གནས་ལུགས་རྟོགས་ཤིང་འཇམ་པའི་དབྱངས་མཇལ་ཐུབ་པར་གསུངས་པ་དང༌། ཉི་མ་གསུམ་གྱིས་བསྒྲུབ་པ་ནི། །ལས་འཕྲོས་མེད་ཀྱང་འགྲུབ་པར་གྱུར། །འཇམ་པའི་དབྱངས་ལ་ལས་འཕྲོ་རྩ་ནས་མེད་ན་ཡང་ཉི་མ་གསུམ་ལ་ཏན་ཏན་ཕེབས་ཏེ་ཞལ་གཟིགས་པར་འགྱུར་རོ། །དེས་ན་རྒྱུན་དུ་བསྒྲུབ་དགོས་སོ། །རྨི་ལམ་ནང་ལ་འཇམ་པའི་དབྱངས་འགྲུབ་པའི་རྟགས་མཚན་ནི།

ཉི་ཟླ་ཤར་དང་མེ་ཏོག་འཐུ། །ཉི་མ་དང་ཟླ་བ་ཤར་བ་མེ་ཏོག་འཐུ་བ། ཞིང་ཁ་རྨོ་བ་སྣག་ཚ་འཐུང་བ། །ཉམས་དགའ་ཡི་གེ་འབྲི་བ་དང༌། །ཉམས་དགའ་ཞེས་པ་ནི་སེམས་པ་སྐྱིད་པོ་ཡོད་བསྡད་པ་སྟེ། ཞོག་པ་གཉིད་སད་པའི་སྐབས་ལ་རང་བཞིན་གྱིས་སེམས་སྐྱིད་པོ་ཡོད་པ་ལ་ཉམས་དགའ་ཞེས་བྱའོ། །ཡི་གེ་འབྲི་བ་དང་ཡི་གེ་ཀློག་པའི་རྨི་ལམ་རྨིས་པ་དང༌། མཚོན་ཆ་པུསྟི་རྙེད་རྨིས་ན། །ལག་པ་ལ་གྲི་དང་མཚོན་ཆ་རྙེད་པ་དང་དཔེ་ཆ་ལ་སོགས་པའི་པོ་ཏི་རྙེད་པ་རྨི་བ་ན། ཤེས་རབ་འཕེལ་བ་ཐེ་ཚོམ་མེད། །ཡང་དུས་རྒྱུན་དུ་དེ་ལྟར་རྨི་བར་སྲིད་ཀྱང་དེ་ལ་ཏན་ཏན་མེད་དེ། འདིར་ནི་འཇམ་པའི་དབྱངས་བསྒྲུབ་པའི་སྐབས་སུ་དེ་ལྟར་ཡོང་ན་ཤེས་རབ་འཕེལ་བར་གསུངས། དེ་སྐད་རྒྱ་གར་པནྜི་ཏ། །ཀ་མ་ལ་ཤི་ལས་གསུངས་པ་ཡིན། །རྒྱ་གར་ཡུལ་གྱི་མི་རྒན་ནི། །ལོ་ནི་དགུ་བཅུ་གོ་དགུ་པ། །རྒྱ་གར་མི་རྒན་ལོ་གོ་དགུ་བྱས་པ་ཞིག་ཡོད་པ། ཡི་གེ་ཡང་ནི་མི་ཤེས་པ། །ཡི་གེ་རྩ་ནས་མི་ཤེས་པ་ཡིན་ཀྱང༌། ཞག་གཅིག་བསྒྲུབ་པའི་འཇམ་དབྱངས་མཇལ། །ཉི་མ་གཅིག་ལ་འཇམ་པའི་དབྱངས་ཀྱི་ཞལ་མཇལ་བ་ཡིན་ཏེ། ལུས་ཀྱང་གཞོན་ནུ་ལོ་བརྒྱད་ཙམ། །རིག་པའི་གནས་ལྔ་ཐོགས་མེད་ཤེས། །པནྜི་ཏ་ནི་མཁས་པར་གྱུར། །དེ་ལ་ཕ་ཅིག་དམ་པས་ཞུས། །རིམ་གྱིས་བརྒྱུད་དེ་ཀརྨ་པ། །དབང་ཕྱུག་རྡོ་རྗེས་མཛད་པ་ཡི། །གཅིག་ཤེས་ཀུན་གྲོལ་ནང་ན་བཞུགས། །དེའི་དབང་ནི་གཅིག་ཤེས་ཀུན་གྲོལ་ནང་ལ་བཞུགས། འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་ཐབས་ཐམས་ཅད་ལས། །འདི་ལས་སྒྲུབ་ཐག་ཉེ་བ་མེད། །འཇམ་པའི་དབྱངས་ཐམས་ཅད་ཀྱི་ནང་ནས་ཤེས་རབ་ཉེ་ཤོས་ཤེས་རབ་ཟབ་པོ་མྱུར་དུ་བསྒྲུབ་ཐུབ་པ་འདི་དང་འཇམ་པའི་དབྱངས་སྨྲ་བའི་སེང་གེ་དེ་འཇམ་དཔལ་མཚན་བརྗོད་ལས། །སྨྲ་བའི་དམ་པ་མཆོག་གི་གནས། །སྨྲ་བའི་སེང་གེ་ཚུགས་པ་མེད། །ཞེས་གསུངས་པས། འདི་ཡི་ལས་ཚོགས་ཤེས་རབ་ཀྱི། །རིལ་བུ་སྔར་དུས་བདག་གིས་བསྒྲུབས། །སུས་ཟོས་ཕལ་ཆེར་མཁས་པར་འགྱུར། །དེ་སུས་ཟོས་ན་ཡང་མཁས་པར་འགྱུར་བ་ཡིན་ནོ། །དེ་ཕྱིར་ད་ལམ་སྙིང་གི་བུ། །པདྨ་ཕྲིན་ལས་ཐུགས་དམ་ཡིན། །སྔགས་འདི་བསྙེན་པ་ཅི་གསོག་གྱིས། །སྔགས་འདི་བསྙེན་པ་ཅི་སོགས་བགྱི་ཞེས་པས་ཉི་མ་རེ་ལ་བརྒྱ་མ་གཏོགས་མ་གསག་ཞེས་གསུངས་མི་འདུག་པས་ཅི་གསོག་གྱིས་ཞེས་ཡར་མར་འགྲོ་བའི་ཚབ་འདི་ལ་ཨོཾ་ཧྲཱི་དྷཱི་མ་མེ་སོགས་ཀྱི་སྔགས་བཟླ་ནས་འགྲོ་ན་ལེགས་སོ། །གཞས་གཏོང་བའི་ཚབ་ཏུ་སྔགས་འདི་གདངས་རྒྱབ་སྟེ་དབྱངས་སུ་གྱེར་ན་ལེགས།

བསྙེན་པ་གང་ཐུབ་ཐུབ་བསགས་དགོས་ཀྱི་བརྒྱ་མ་གཏོགས་མ་བསགས་ཨ་ཞེས་གསུངས་མིན་འདུག་གོ། །ཁ་བདེ་པོ་ཡོད་པའི་སྐབས་སུ་བསགས་ན་ལེགས་ཏེ་འདི་ནས་མར་ཤག་ལ་འགྲོ་བའི་སྐབས་སུའང་དུས་ཚོད་ཆུད་ཟོས་སུ་མ་ཡོང་བར་སྔགས་ཚར་ཁ་ཤས་བགྲང་ན་ཡང་གྲངས་ཚང་བར་འགྱུར་རོ། །ང་ཚོ་ཡིན་གཅིག་མིན་གཉིས་ཚར་བརྒྱ་ལབ་ན་གྲངས་ལ་བདེན་པར་འཛིན་པ་ཞིག་འབྱུང་བས་འདི་ནི་སྐྱོན་ཅུང་ཟད་ཡོད་དེ་བརྒྱ་ཐམ་པ་བསགས་ཡོད་ལྔ་སྟོང་བསགས་ཡོད་ཞེས་པའི་འཛིན་པ་འབྱུང་ངོ། །དེས་ན་བརྒྱ་འདི་རྨང་གཞི་ལ་བཞག་ནས་དེའི་ཐོག་ལ་དུས་ཚོད་བར་སེང་ཡོད་ཚད་ལ་ཨོཾ་ཧྲཱི་དྷཱི་མ་མེ་སོགས་སྔགས་གསག་ན་ཆེས་ལེགས་པས། ཡོན་ཏན་ཤུགས་ལ་མཁས་པར་འགྱུར། །སྔགས་འདིའི་བྱིན་རླབས་ཀྱིས་ཡོན་ཏན་རང་བཞིན་གྱིས་མཁས་པར་འགྱུར་བར་གསུངས། བསྟན་འཛིན་འགྲོ་དོན་ནུས་པ་ཡི། །གེ་མོ་བླ་མ་ཞེས་བྱ་བ། །མཁས་པ་ཆེན་པོ་བྱུང་བར་ཤོག །ཞེས་གསུངས་པ་ཡིན་ནོ། །ངེས་གསང་ཐེག་པའི་རྩེ་མོ་ལ། །མཇུག་བྱེད་བསྐྱེད་རིམ་དག་དྲན་གྱིས། །འབྲས་བུ་མཆོག་ཏུ་བསྙེག་པ་ན། །དེ་ཕྱིར་དེ་ཉིད་མདོ་ཙམ་བཀྲལ། །ཅེས་པའང་བླ་མ་ཡོན་ཏན་དཔལ་བཟང་དབུས། བན་ཆེན་ནང་བསྟན་ཐོས་བསམ་གླིང་གི་སློབ་བུ་ཅོག་ལ་ཐོག་མའི་ཆར་ཆོས་ཀྱི་སློབ་ཁྲིད་འགོ་མ་བཙུགས་གོང་དུ་མདོར་བསྡུས་སུ་བཤད་པ་དང༌། དེ་རྗེས་དེ་ཉིད་ཡི་གེར་གཏན་ལ་ཕབ་པ་གཉིས་ཀ་འདུ་བགྱི་བ་པོ་ཕྲན་མཉན་པའི་སྐྱེ་བར་རློམས་ཙམ་ཐ་ཤལ་པ་དེས་སོ། །སྤྱི་ལོ་༢༠༠༨་ཟླ་བ་༦་ཚེས་༣་ལ་སྦྱར། །དགེའོ། །དགེའོ། །དགེའོ། །སརྦ་མངྒ་ལཾ། །