$$ 

 ༄༅། །བློ་རིག་གི་རྣམ་གཞག་རིགས་གཞུང་རྒྱ་མཚོའི་སྙིང་པོ་ ཞེས་བྱ་བ་བཞུགས་སོ། ། ༄༅། །འགྲོ་བ་ཀུན་ལ་བསླུ་བ་མེད་པར་བརྩེ་བ་ཆེན་པོས་རྟག་ཏུ་ཁྱབ། །ཤེས་བྱ་ཀུན་ལ་སྒྲིབ་པ་མེད་པར་ཟབ་རྒྱས་ཆོས་ཀྱི་སྣང་གནས་སྟོན། །མཁྱེན་བརྩེ་ནུས་པའི་འོད་སྟོང་འབར་བའི་འགྲོ་བའི་རྨོངས་པ་སེལ་མཛད་པ། །བདེ་གཤེགས་སྐྱོབ་པ་བླ་མེད་དེ་ལ་ཚེ་རབས་ཀུན་ཏུ་གུས་པས་འདུད། །ངེས་པའི་དོན་དུ་ཡེ་སངས་རྒྱས་ཀྱང་ཡང་སངས་རྒྱ་བའི་ཚུལ་སྟོན་སླད། །གནས་ལུགས་དོན་དུ་གཟུགས་ལས་འདས་ཀྱང་སྣང་ཚུལ་འགག་མེད་གཞོན་ནུའི་སྐུ། །མཉམ་ཉིད་དོན་ལ་གསལ་བྱ་མེད་ཀྱང་ཉོན་མོངས་གདུང་སེལ་ནུས་པ་ཅན། །ལྷག་པའི་ལྷ་མཆོག་འཇམ་དཔལ་དབྱངས་ཀྱིས་ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་ཟུངས། །རྒྱལ་བ་ཀུན་གྱི་ཆོས་ཀྱི་སྐུ་དང་ངོ་བོ་ཡེ་ནས་དབྱེར་མེད་ཀྱང༌། །སྣང་ཚུལ་གཟུགས་སྐུའི་བཀོད་པ་སྣ་ཚོགས་རྟག་ཁྱབ་འགོག་མེད་རྟག་ཏུ་འཆར། །མགོན་མེད་འཁོར་བའི་སེམས་ཅན་རྣམས་ལ་ཀུན་ཏུ་བརྩེ་བའི་ཕྲིན་ལས་ཅན། །ཁྱབ་བདག་རང་བྱུང་རིག་པའི་རྡོ་རྗེར་བྱང་ཆུབ་བར་དུ་གུས་པས་འདུད། །འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་མཆོག་ཀརྨ་པར། །འཆད་རྩོད་རྩོམ་པའི་དགྱེས་མཆོད་འབུལ་ཕྱིར་དང༌། །བློ་གསར་བློ་གྲོས་འཇུག་པ་མྱུར་བའི་ཕྱིར། །རིགས་གཞུང་རྒྱ་མཚོའི་སྙིང་པོ་འདིར་བསྡུས་སོ། ། བློ་རིག་གི་རྣམ་གཞག་རིགས་གཞུང་རྒྱ་མཚོའི་སྙིང་པོ་བཤད་པ་ལ། བློ་ཡི་མཚན་ཉིད། བློ་ཡི་དབྱེ་བ། དོན་སྦྱོར་གྱིས་མཇུག་བསྡུ་བ་དང་གསུམ་ལས། དང་པོ་མཚན་ཉིད་ཡོད་དེ། གསལ་ཞིང་རིག་པ་བློ་ཡི་མཚན་ཉིད། ཡུལ་རིག་པ་ཤེས་པའི་མཚན་ཉིད་དང༌། གཞལ་བྱ་མྱོང་བ་རིག་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། རྣམ་ཤེས་ཡུལ་འཛིན་པ་ཡི་ཆོས། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར། དེ་དག་ལ་བློ་རིག་གི་རྣམ་གཞག་རྣམས་ལས་མཚན་ཉིད་འཇོག་ཚུལ་དང་དགག་གཞག་མང་དུ་ཡོད་པ་རྣམས་བློ་རྟགས་ཀྱི་མཐའ་དཔྱོད་རིགས་གཞུང་རྒྱ་མཚོའི་རླབས་ཕྲེང་གཡོ་བ་ལས་ཤེས་པར་བྱའོ། །

གཉིས་པ་བློའི་དབྱེ་བ་བཤད་པ་ལ། གལ་ཆེ་བའི་བློའི་དབྱེ་བ་སྤྱིར་བསྟན་པ། ཤིན་ཏུ་གཅེས་པའི་བློའི་འཇུག་ཚུལ་བྱེ་བྲག་ཏུ་དཔྱད་པ། ཉེར་མཁོ་ཆེ་བའི་སེམས་དང་སེམས་བྱུང་གི་ཁྱད་པར་གཏན་ལ་འབེབས་པའོ། །དང་པོ་ལ་ཚད་མ་དང༌། ཚད་མིན་གྱི་བློ་གཉིས། དང་པོ་ལ་མཚན་ཉིད། དབྱེ་བ། ཚད་འབྲས་ཀྱི་རྣམ་གཞག་བཤད་པ་དང་གསུམ་ལས། དང་པོ་ཡོད་དེ། གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཐ་སྙད་ཚད་མ་སྤྱིའི་མཚན་ཉིད་དང༌། མ་ཤེས་དོན་གསལ་གྱི་རིག་པ་ལོག་རྟོག་བསལ་བའི་དབང་དུ་བྱས་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། དེ་ཡང་མཚན་ཉིད་དེ་ལ་དཔྱད་ན། རྒྱན་མཁན་པོ་ཤེར་འབྱུང་བློ་གྲོས་ཀྱིས། མི་བསླུ་བའི་རིག་པ་ཐ་སྙད་ཚད་མའི་མཚན་ཉིད་དང༌། མ་ཤེས་དོན་གསལ་གྱི་རིག་པ་དོན་དམ་པའི་ཚད་མའི་མཚན་ཉིད་དུ་འཇོག་པར་མཛད་པ་གང་ཞིག་སློབ་དཔོན་ལྷ་དབང་བློས་ནི། མཚན་ཉིད་རྣམ་གྲངས་པ་གཉིས་སུ་བཞེད་པ་དང༌། སློབ་དཔོན་ཆོས་མཆོག་གིས། གཉིས་ཀ་བསྡོམས་ཏེ་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པར་བཞེད་པ་དང༌། འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏས་ནི། མཚན་ཉིད་རྣམ་གྲངས་པ་གཉིས་མ་ཡིན་པར་མཚན་ཉིད་གཅིག་གི་མིང་གི་རྣམ་གྲངས་སུ་བཞེད་པ་དང༌། རང་ལུགས་རྗེ་བདུན་པ་ཆོས་གྲགས་རྒྱ་མཚོས་ནི། དང་པོ་རིགས་མི་མཐུན་སེལ་བའི་དབང་དུ་བྱས་པའི་མཚན་ཉིད་དང༌། གཉིས་པ་ལོག་རྟོག་སེལ་བའི་དབང་དུ་བྱས་པའི་མཚན་ཉིད་དུ་བཞེད་དོ། ། དེ་དག་རིགས་པའི་དབང་ཕྱུག་ཆེན་པོ་རྣམས་ཀྱི་བཞེད་པ་ཡིན་པས་དོན་དུ་མི་འཐད་པ་མེད་ཀྱང་ཤེས་རབ་ཀྱི་རྩལ་འཕེལ་བའི་ཆེད་དུ་དགག་སྒྲུབ་རྣམ་དཔྱོད་ཀྱི་རྩལ་གདོན་པར་བྱའོ། ། གཉིས་པ་ཚད་མ་དེ་ལ་དབྱེ་ན། མངོན་སུམ་དང༌། རྗེས་དཔག་གཉིས། དང་པོ་ལ། མངོན་སུམ་ཚད་མ་དང༌། ལྡོག་ཕྱོགས་མངོན་སུམ་ལྟར་སྣང་གཉིས་ལས། དང་པོ་མངོན་སུམ་ཚད་མ་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས་ལས། དང་པོ་ཡོད་དེ། རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར་ཏེ། མདོར། མིང་དང་རིགས་སོགས་སྦྱོར་བ་ཡི། །རྟོག་པ་དང་བྲལ་མངོན་སུམ་མོ། །ཞེས་དང༌།

རྣམ་འགྲེལ་ལས། མངོན་སུམ་རྟོག་དང་བྲལ་བ་ནི། །མངོན་སུམ་ཉིད་ཀྱིས་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་དེ་ལ་དབྱེ་ན། དབང་པོ་མངོན་སུམ་ཚད་མ། ཡིད་མངོན་སུམ་ཚད་མ། རང་རིག་མངོན་སུམ་ཚད་མ། རྣལ་འབྱོར་མངོན་སུམ་ཚད་མ་དང་བཞི། དང་པོ་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས། དང་པོ་ཡོད་དེ། རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་དབང་པོ་གཟུགས་ཅན་པ་ལས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར་ཏེ། མདོར། དབང་པོ་ལས་རྟོག་སྲིད་མ་ཡིན། །རང་རང་རིག་བྱ་ཐ་སྙད་ཀྱིས། །བསྟན་མིན་ངོ་བོ་དབང་པོའི་ཡུལ། །ཞེས་དང༌། རྣམ་འགྲེལ་ལས། དེ་ཕྱིར་དབང་པོ་ལས་སྐྱེས་བློ། །ཐམས་ཅད་ཁྱད་པར་ཡུལ་ཅན་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་དེ་ལ་དབྱེ་ན། གཟུགས་འཛིན་དབང་མངོན། སྒྲ་འཛིན་དབང་མངོན། དྲི་འཛིན་དབང་མངོན། རོ་འཛིན་དབང་མངོན། རེག་བྱ་འཛིན་པའི་དབང་མངོན་དང་ལྔ་ལས། དང་པོའི་མཚན་ཉིད་ཡོད་དེ། བདག་རྐྱེན་མིག་གི་དབང་པོ་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར། གཉིས་པའི་མཚན་ཉིད་ཡོད་དེ། བདག་རྐྱེན་རྣ་བའི་དབང་པོ་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར། གསུམ་པའི་མཚན་ཉིད་ཡོད་དེ། བདག་རྐྱེན་སྣ་ཡི་དབང་པོ་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར། བཞི་པའི་མཚན་ཉིད་ཡོད་དེ། བདག་རྐྱེན་ལྕེ་ཡི་དབང་པོ་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར། ལྔ་པའི་མཚན་ཉིད་ཡོད་དེ། བདག་རྐྱེན་ལུས་ཀྱི་དབང་པོ་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར་རོ། གཉིས་པ་ཡིད་མངོན་སུམ་ཚད་མ་ལ། མཚན་ཉིད་དང་དབྱེ་བ་གཉིས་ལས། དང་པོ་ཡོད་དེ། རང་གི་བདག་རྐྱེན་ཡིད་ཀྱི་དབང་པོ་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར་ཏེ།

མདོར། ཡིད་ཀྱང་དོན་དང༌། ཞེས་དང༌། རྣམ་འགྲེལ་ལས། དེ་ཕྱིར་དབང་པོའི་རྣམ་པར་ཤེས། །དེ་མ་ཐག་རྐྱེན་ལས་བྱུང་ཅན། །ཡིད་ནི་ཡུལ་གཞན་ཉིད་འཛིན་བྱེད། །དེ་ཕྱིར་ལོང་བས་མཐོང་བ་མིན། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་དེ་ལ་དབྱེ་ན། གཟུགས་འཛིན་ཡིད་མངོན། སྒྲ་འཛིན་ཡིད་མངོན། དྲི་འཛིན་ཡིད་མངོན། རོ་འཛིན་ཡིད་མངོན། རེག་བྱ་འཛིན་པའི་ཡིད་མངོན་དང་ལྔ་ཡོད་པ་ལས། དང་པོའི་མཚན་ཉིད་ཡོད་དེ། བདག་རྐྱེན་ཡིད་དབང་དང་དམིགས་རྐྱེན་གཟུགས་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར། གཉིས་པའི་མཚན་ཉིད་ཡོད་དེ། བདག་རྐྱེན་ཡིད་དབང་དང་དམིགས་རྐྱེན་སྒྲ་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར། གསུམ་པའི་མཚན་ཉིད་ཡོད་དེ། བདག་རྐྱེན་ཡིད་དབང་དང་དམིགས་རྐྱེན་དྲི་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར། བཞི་པའི་མཚན་ཉིད་ཡོད་དེ། བདག་རྐྱེན་ཡིད་དབང་དང་དམིགས་རྐྱེན་རོ་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར། ལྔ་པའི་མཚན་ཉིད་ཡོད་དེ། བདག་རྐྱེན་ཡིད་དབང་དང་དམིགས་རྐྱེན་རེག་བྱ་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར་རོ། ། གསུམ་པ་རང་རིག་མངོན་སུམ་ཚད་མའི་མཚན་ཉིད་ཡོད་དེ། རང་མྱོང་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར་རོ། །མདོར། ཆགས་ལ་སོགས། །རང་རིག་རྟོག་པ་མེད་པ་ཡིན། ཞེས་དང༌། རྣམ་འགྲེལ་ལས། བདེ་སོགས་བདག་ཉིད་གཞན་མི་བརྟེན། །བརྡ་བྱེད་པར་ནི་ནུས་མ་ཡིན། །དེ་ཕྱིར་དེ་དག་རང་རིག་ནི། །བརྗོད་དང་རྗེས་འབྲེལ་ཅན་མ་ཡིན། །ཞེས་དང༌། རིགས་ཐིགས་ལས། སེམས་དང་སེམས་ལས་བྱུང་བ་ཐམས་ཅད་ནི་རང་རིག་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། བཞི་པ་རྣལ་འབྱོར་མངོན་སུམ་ཚད་མའི་མཚན་ཉིད་ཡོད་དེ། སྒོམ་པ་རབ་ཀྱི་མཐའ་ལས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་དེ་ཡིན་པའི་ཕྱིར་ཏེ།

མདོར། རྣལ་འབྱོར་རྣམས་ཀྱི་བླ་མས་བསྟན། །མ་འདྲེས་པ་ཡི་དོན་ཙམ་མཐོང༌། །ཞེས་དང༌། རྣམ་འགྲེལ་ལས། རྣལ་འབྱོར་ཤེས་པ་སྔར་བཤད་པ། །དེ་དག་གི་དེ་སྒོམ་བྱུང་ཡིན། །རྟོག་པའི་དྲྭ་བ་རྣམ་བསལ་བ། །གསལ་བ་ཉིད་དུ་སྣང་བ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། གཉིས་པ་ལྡོག་ཕྱོགས་མངོན་སུམ་ལྟར་སྣང་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས་ལས། དང་པོ་ཡོད་དེ། རྟོག་བྲལ་མ་འཁྲུལ་བ་གང་རུང་མ་ཡིན་པའི་བློ། མངོན་སུམ་ལྟར་སྣང་གི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། མངོན་སུམ་ལྟར་སྣང་དེ་ལས་གཞན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། གཉིས་པ་དེ་ལ་དབྱེ་ན། མདོར་བདུན་དུ་དབྱེ་བ་དང༌། རྣམ་འགྲེལ་དུ་བཞིར་བསྡུས་པ་གཉིས་ལས། དང་པོ་ཡོད་དེ། མདོར། འཁྲུལ་དང་ཀུན་རྫོབ་ཤེས་པ་དང༌། །རྗེས་དཔག་རྗེས་སུ་དཔག་ལས་བྱུང༌། །དྲན་དང་མངོན་འདོད་ཅེས་བྱ་བ། །མངོན་སུམ་ལྟར་སྣང་རབ་རིབ་བཅས། །ཞེས་གསུངས་པ་བཞིན། འཁྲུལ་པའི་ཤེས་པ་དང༌། ཀུན་རྫོབ་པའི་ཤེས་པ་དང༌། རྗེས་དཔག་སྟེ་རྟགས་འཛིན་སེམས་དང༌། རྗེས་སུ་དཔག་པ་ལས་བྱུང་བ་རྟགས་ཅན་གྱི་ཤེས་པ་དང༌། དྲན་པ་དང༌། མངོན་པར་འདོད་པ་སྟེ། རྟོག་པ་མངོན་སུམ་ལྟར་སྣང་དྲུག་དང༌། རྟེན་བསླད་པ་ལས་བྱུང་བའི་རྟོག་མེད་ལོག་ཤེས་གཅིག་སྟེ་བདུན་དུ་གསུངས་པའི་ཕྱིར་རོ། ། གཉིས་པ་ཡོད་དེ། རྣམ་འགྲེལ་ལས། མངོན་སུམ་ལྟར་སྣང་རྣམ་པ་བཞི། །རྟོག་པའི་ཤེས་པ་རྣམ་གསུམ་དང༌། །རྟེན་བསླད་པ་ལས་བྱུང་བ་ཅན། །རྟོག་པ་མེད་པ་གཅིག་ཡིན་ནོ། །ཞེས་གསུངས་པ་བཞིན་དུ་བརྡ་རྟེན་ཅན་གྱི་རྟོག་པ་དང༌། དོན་གཞན་ལ་སྒྲོ་འདོགས་པའི་རྟོག་པ་དང༌། ལྐོག་ཏུ་གྱུར་པའི་དོན་ཅན་གྱི་རྟོག་པ་སྟེ་རྟོག་པ་མངོན་སུམ་ལྟར་སྣང་གསུམ་དང༌། རྟེན་བསླད་པ་ལས་བྱུང་བའི་མངོན་སུམ་ལྟར་སྣང་གཅིག་སྟེ་བཞིར་བསྡུས་ཏེ་གསུངས་པའི་ཕྱིར་རོ། ། གཉིས་པ་རྗེས་དཔག་ཚད་མ་བཤད་པ་ལ། རང་དོན་རྗེས་དཔག་དང༌། གཞན་དོན་རྗེས་དཔག་གཉིས་ལས།

དང་པོ་རང་དོན་རྗེས་དཔག་གི་མཚན་ཉིད་ནི། ཚུལ་གསུམ་པ་ཅན་གྱི་རྟགས་ལས་བསྒྲུབ་བྱ་གསར་དུ་རྟོགས་པའི་རིག་པ་ཡིན་ལ། དེ་ལ་འབྲས་རང་མ་དམིགས་པའི་གཏན་ཚིགས་གསུམ་ལ་བརྟེན་ནས་སྐྱེས་པའི་རྗེས་དཔག་ཚད་མ་གསུམ་དང༌། ནང་གསེས་རྟགས་རེ་རེ་ལ་བརྟེན་ནས་རྗེས་དཔག་སྐྱེ་ཚུལ་རྣམས་རྗེས་དཔག་གི་རྟེན་རྟགས་རིགས་ཀྱི་རྣམ་གཞག་ཤེས་པས་ཤུགས་ལས་རྟོགས་པར་འགྱུར་རོ། ། གཉིས་པ་ནི། རྒོལ་བ་རང་ཉིད་ཀྱི་མཐོང་བའི་དོན་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས་གཞན་ལ་རབ་ཏུ་གསལ་བར་བྱེད་པའི་ཚིག་སྦྱོར། གཞན་དོན་རྗེས་དཔག་གི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན་ཆོས་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ཡང་དག་དང༌། ཆོས་མི་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ཡང་དག་གཉིས་ལས། དང་པོ་ནི། ཤེས་འདོད་ཆོས་ཅན་དང་དཔེའི་ཆོས་ཅན་གཉིས་རྟགས་དང་བསྒྲུབ་བྱའི་ཆོས་སུ་ཆོས་མཐུན་པ་ཉིད་ཅན་དུ་སྦྱོར་བ། ཆོས་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ཡང་དག་གི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། འབྲས་རང་མ་དམིགས་པའི་ཆོས་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ཡང་དག་གསུམ་ལས། དང་པོ་ནི། དུ་བ་གང་ནས་བྱུང་བའི་གཞི་དང་དུ་བ་དྲག་ཏུ་ཕྱུར་བའི་གཞི་དེར་མེ་ཡོད་པས་ཁྱབ། དཔེར་ན་ཚང་བང་བཞིན། འདིར་ཡང་དུ་བ་ཡོད་དོ། །ཞེས་པ་ལྟར་རོ། ། གཉིས་པ་ནི། གང་བྱས་ན་མི་རྟག་པས་ཁྱབ། དཔེར་ན་རང་རྒྱུད་ཀྱི་ཕུང་པོ་ལྔ་པོ་བཞིན། བདག་གི་ཕུང་པོ་ལྔ་ཡང་བྱས་སོ། །ཞེས་པ་ལྟར་རོ། ། གསུམ་པ་ནི། གང་དམིགས་པའི་རེག་བྱར་གྱུར་པ་ལས་མ་དམིགས་ན་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཡིན་པས་ཁྱབ། དཔེར་ན། རི་བོང་གི་རྭ་བཞིན། མདུན་གྱི་གཞི་འདིར་ཡང་མེ་མ་དམིགས་སོ། །ཞེས་པ་ལྟར་རོ། ། གཉིས་པ་ནི། ཤེས་འདོད་ཆོས་ཅན་དང་མི་མཐུན་དཔེ་གཉིས་རྟགས་དང་བསྒྲུབ་བྱའི་ཆོས་སུ་ཆོས་མི་མཐུན་པ་ཉིད་ཅན་དུ་སྦྱོར་བ། ཆོས་མི་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ཡང་དག་གི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། འབྲས་རང་མ་དམིགས་པའི་ཆོས་མི་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ཡང་དག་གསུམ་ལས་རིམ་པ་བཞིན།

དང་པོ་ནི། གང་ལ་མེ་མེད་ན་དུ་བ་མེད་པས་ཁྱབ། དཔེར་ན་སྔོ་ཕྱུར་དང་ལྡན་པའི་རྒྱ་མཚོ་བཞིན། འདི་ན་ནི་དུ་བ་ཡོད་དོ། །ཞེས་པ་ལྟར་རོ། ། གཉིས་པ་ནི། གང་མི་རྟག་པ་མ་ཡིན་ན་བྱས་པ་མ་ཡིན་པས་ཁྱབ། དཔེར་ན་ནམ་མཁའ་བཞིན། རང་རྒྱུད་ཀྱི་ཕུང་པོ་ལྔ་ནི་བྱས་སོ། །ཞེས་པ་ལྟར་རོ། ། གསུམ་པ་ནི། གཞི་གང་དུ་སྣང་རུང་གི་དངོས་པོ་ཡོད་ན་ཚད་མས་དམིགས་པས་ཁྱབ། དཔེར་ན་གླང་པོ་བཞིན། འདི་ན་ནི་མེ་མ་དམིགས་སོ། །ཞེས་པ་ལྟར་རོ། ། དེ་དག་ལ་ནང་གསེས་ཀྱི་སྒྲུབ་ངག་མང་དུ་ཡོད་པ་རྣམས་ནི་བློ་རྟགས་ཀྱི་མཐའ་དཔྱོད་རིགས་གཞུང་རྒྱ་མཚོའི་རླབས་ཕྲེང་གཡོ་བ་ལས་ཤེས་པར་བྱའོ། ། གསུམ་པ་ཚད་འབྲས་ཀྱི་རྣམ་གཞག་བཤད་པ་ལ། མ་བརྟག་མ་དཔྱད་པའི་ཚད་འབྲས། ཅུང་ཟད་དཔྱད་པའི་ཚད་འབྲས། ཤིན་ཏུ་དཔྱད་པའི་ཚད་འབྲས་དང་གསུམ་ལས། དང་པོ་ནི། མ་བརྟག་གྲགས་པའི་དབང་དུ་ནི། །ཕྱི་རོལ་དོན་ཉིད་གཞལ་བྱ་ལ། །གཟུང་བའི་རྣམ་པ་ཚད་མ་སྟེ། །དོན་རྟོགས་ཚད་མའི་འབྲས་བུར་འདོད། །ཅེས་པ་ལྟར་རོ། ། གཉིས་པ་ནི། ཅུང་ཟད་དཔྱད་པའི་དབང་དུ་ནི། །གཟུང་བའི་རྣམ་པ་གཞལ་བྱ་ལ། །འཛིན་པའི་རྣམ་པ་ཚད་མ་སྟེ། །རང་རིག་ཚད་མའི་འབྲས་བུར་འདོད། །ཅེས་པ་ལྟར་རོ། ། གསུམ་པ་ནི། རིགས་པས་ཤིན་ཏུ་དཔྱད་པ་ན། །གཉིས་སྟོང་གསལ་རིག་གཞལ་བྱ་ལ། །འཛིན་པའི་རྣམ་པ་ཚད་མ་སྟེ། །རང་རིག་ཚད་མའི་འབྲས་བུར་བཞེད། །ཅེས་པ་ལྟར་རོ། ། གཉིས་པ་ཚད་མིན་གྱི་བློ་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། བསླུ་བ་ཅན་གྱི་ཤེས་པ། ཚད་མིན་གྱི་བློའི་མཚན་ཉིད། གཉིས་པ་དེ་ལ་དབྱེ་ན། ལོག་རྟོག་དང༌། ཐེ་ཚོམ་གཉིས་ལས། དང་པོ་ནི། རང་ཡུལ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞུགས་པའི་བློ། ལོག་རྟོག་གི་མཚན་ཉིད། མཚན་གཞི་ནི། ཕུང་པོ་རྟག་འཛིན་རྟོག་པ་ལྟ་བུའོ། ། གཉིས་པ་ནི། རང་ཡུལ་ལ་མཐའ་གཉིས་སུ་དྭོགས་པའི་བློ། ཐེ་ཚོམ་གྱི་མཚན་ཉིད། མཚན་གཞི་ནི། སྐྱེ་བ་སྔ་ཕྱི་ཡོད་དམ་མེད་སྙམ་པའི་བློ་ལྟ་བུའོ། །

ཚད་མིན་གྱི་བློ་ལ། མ་རྟོགས། ལོག་རྟོག ཐེ་ཚོམ། ཡིད་དཔྱོད། སྣང་ལ་མ་ངེས་པ་ལྔར་བཞག་པ་དང༌། དེ་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསུམ་དུ་བསྡུ་བ་སོགས་དགག་སྒྲུབ་ཀྱི་རྣམ་གཞག་རྣམས་མཐའ་དཔྱོད་ལས་རྟོགས་པར་བྱའོ། ། རྩ་བའི་ས་བཅད་གཉིས་པ་ཤིན་ཏུ་གཅེས་པའི་བློ་ཡི་འཇུག་ཚུལ་བྱེ་བྲག་ཏུ་དཔྱད་པ་ལ། སྤྱི་དང་བྱེ་བྲག་འཛིན་པའི་བློའི་འཇུག་ཚུལ། སྣང་བ་དང་སེལ་བ་འཛིན་པའི་བློའི་འཇུག་ཚུལ། བརྗོད་བྱ་དང་རྗོད་བྱེད་རྟོགས་པའི་བློའི་འཇུག་ཚུལ། འགལ་བ་དང་འབྲེལ་པ་རྟོགས་པའི་བློའི་འཇུག་ཚུལ། མཚན་མཚོན་གཞི་གསུམ་ངེས་པའི་བློའི་འཇུག་ཚུལ་དང་ལྔ་ལས། དང་པོ་ལ། སྤྱི་དང་བྱེ་བྲག་འཛིན་པའི་བློ་གཉིས་ལས། དང་པོ་ནི། ཆོས་གང་ཞིག་གིས་ཁྱབ་བྱེད་འཛིན་པའི་བློ། སྤྱི་འཛིན་རྟོག་པའི་བློའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། རིགས་སྤྱི། ཚོགས་སྤྱི། སྒྲ་སྤྱི་འཛིན་པའི་བློ་གསུམ་ལས། དང་པོ་ནི། རང་གི་རིགས་ཅན་དུ་མ་ལ་ཁྱབ་བྱེད་དུ་འགྲོ་བར་འཛིན་པའི་བློ། རིགས་སྤྱི་འཛིན་པའི་བློའི་མཚན་ཉིད། གཉིས་པ་ནི། ཚོགས་དོན་ལ་ཁྱབ་བྱེད་དུ་འགྲོ་བར་འཛིན་པའི་བློ། ཚོགས་སྤྱི་འཛིན་པའི་བློའི་མཚན་ཉིད། 

གསུམ་པ་ནི། རྗོད་བྱེད་དུ་མ་ལ་ཁྱབ་བྱེད་དུ་འགྲོ་བར་འཛིན་པའི་བློ། སྒྲ་སྤྱི་འཛིན་པའི་བློའི་མཚན་ཉིད་དོ། ། གཉིས་པ་ནི། ཁྱབ་བྱེད་གང་ཞིག་གིས་ཁྱབ་བྱ་འཛིན་པའི་བློ། བྱེ་བྲག་རྟོགས་པའི་བློའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། རིགས་སྤྱིའི་བྱེ་བྲག །ཚོགས་སྤྱིའི་བྱེ་བྲག །སྒྲ་སྤྱིའི་བྱེ་བྲག་འཛིན་པའི་བློ་གསུམ་ལས། དང་པོ་ནི། རིགས་ཅན་དུ་མའི་ཁྱབ་བྱེད་ཀྱི་ཁྱབ་བྱ་འཛིན་པའི་བློ། རིགས་སྤྱིའི་བྱེ་བྲག་འཛིན་པའི་བློའི་མཚན་ཉིད། གཉིས་པ་ནི། ཚོགས་པའི་ཁྱབ་བྱེད་ཀྱི་ཁྱབ་བྱ་འཛིན་པའི་བློ། ཚོགས་སྤྱིའི་བྱེ་བྲག་འཛིན་པའི་བློའི་མཚན་ཉིད། གསུམ་པ་ནི། རྗོད་བྱེད་དུ་མ་ལ་ཁྱབ་བྱེད་དུ་འགྲོ་བའི་ཁྱབ་བྱ་འཛིན་པའི་བློ། སྒྲ་སྤྱིའི་བྱེ་བྲག་འཛིན་པའི་བློའི་མཚན་ཉིད་དོ། ། གཉིས་པ་སྣང་བ་དང་སེལ་བ་འཛིན་པའི་བློའི་འཇུག་ཚུལ་ལ། སྣང་བ་སྒྲུབ་འཇུག་གི་མཚན་ཉིད། རྟོག་པ་སེལ་འཇུག་གི་མཚན་ཉིད་གཉིས་ལས། དང་པོ་ནི། འགལ་ཟླ་བཅད་པ་ལ་མ་ལྟོས་པར་རང་ཡུལ་ལ་རྗེན་ཅེར་དུ་འཇུག་པའི་བློ། སྒྲུབ་འཇུག་གི་བློའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ཡུལ་གྱི་གནས་ཚུལ། ཡུལ་ཅན་གྱི་བློའི་འཛིན་ཚུལ། བློ་དང་དོན་མཐུན་ཚུལ་གསུམ་ལས། དང་པོ་ནི། དོན་གནས་དངོས་པོ་གང་ཡིན་ལ། །གཅིག་ཉིད་ཐ་དད་མི་གནས་ཤིང༌། །ཐ་དད་གཅིག་ཏུ་མི་གནས་པའི། །གསལ་དང་མི་གསལ་མེད་པར་གནས། །ཞེས་པ་ལྟར་རོ།། གཉིས་པ་ནི། དབང་མངོན་ལ་སོགས་སྒྲུབ་འཇུག་རྣམས། །གཅིག་ལ་ཐ་དད་སྣང་བ་མེད། །ཐ་དད་གཅིག་ཏུའང་སྣང་མི་སྲིད། །སྣང་བས་འཇུག་ལ་ལྷག་མ་མེད། །ཅེས་པ་ལྟར་རོ།། གསུམ་པ་ནི། ཡུལ་ལ་ཇི་ལྟར་གནས་པ་རྣམས། །བློ་ཡི་དེ་བཞིན་འཛིན་པས་ན། །ཡུལ་དང་ཡུལ་ཅན་འཆོལ་མེད་པར། །རྟེན་ཅིང་འབྲེལ་བར་གནས་པ་ཡིན། །ཞེས་པ་ལྟར་རོ། ། གཉིས་པ་རྟོག་པ་སེལ་འཇུག་གི་མཚན་ཉིད་ནི། དངོས་ཀྱི་འགལ་ཟླ་བཅད་པའི་སྒོ་ནས་རང་ཡུལ་ལ་འཇུག་པ། སེལ་འཇུག་གི་བློའི་མཚན་ཉིད།

དེ་ལ་དབྱེ་ན། གཅིག་ལ་གཅིག་ཏུ་འཛིན་པ། ཐ་དད་ལ་ཐ་དད་དུ་འཛིན་པ། གཅིག་ལ་ཐ་དད་དུ་འཛིན་པ། ཐ་དད་ལ་གཅིག་ཏུ་འཛིན་པའི་སེལ་འཇུག་གི་བློ་བཞི་ཡི་ནང་ནས་དང་པོ་གཉིས་ནི་རྟོགས་སླ་ལ། གཅིག་ལ་ཐ་དད་དུ་འཛིན་པ་དང༌། ཐ་དད་ལ་གཅིག་ཏུ་འཛིན་པ་གཉིས་བཤད་པ་ལ། དང་པོ་ལ། སྒྲོ་འདོགས་པའི་ཚུལ་དང༌། དགོས་པ་བཤད་པ་གཉིས་ལས། དང་པོ་ནི། རྣམ་རྟོག་སྤྱོད་ཡུལ་ཐ་དད་པས། །གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཤར། །སྒྲ་དང་རྣམ་རྟོག་འཇུག་ཚུལ་ལྟར། །དོན་ལའང་ཐ་དད་ཡོད་པར་ཞེན། །ཞེས་པ་ལྟར་རོ། ། གཉིས་པ་ནི། བྱས་དང་མི་རྟག་ལ་སོགས་པ། །ངོ་བོ་གཅིག་ཏུ་མ་རྟོགས་པ། །གཅིག་ཏུ་རྟོགས་པར་བྱ་བའི་ཕྱིར། །མཁས་པ་རྣམས་ཀྱིས་ཕྱེ་སྟེ་སྦྱར། །ཞེས་པ་ལྟར་རོ། ། གཉིས་པ་ལ་ཡང༌། སྒྲོ་འདོགས་པའི་ཚུལ་དང༌། དགོས་པ་གཉིས་ལས། དང་པོ་ནི། མཚན་ཉིད་བྱེད་ལས་གཅིག་རྣམས་ལ། །བག་ཆགས་སྟོབས་ཀྱིས་གཅིག་ཏུ་འཁྲུལ། །སྒྲ་དང་རྟོག་པའི་འཇུག་ཚུལ་ལྟར། །དོན་ལའང་གཅིག་ཏུ་གྲུབ་པར་ཞེན། །ཞེས་པ་ལྟར་རོ། ། གཉིས་པ་ནི། ཕྱོགས་དུས་གནས་སྐབས་ལ་སོགས་པའི། །གསལ་བའི་དབྱེ་བ་ཇི་སྙེད་པ། །གཅིག་ཏུ་ཞེན་པའི་སྟོབས་ཉིད་ཀྱིས། །དགག་སྒྲུབ་ཕྱོགས་གཅིག་རྟོགས་པར་བྱེད། །ཞེས་པ་ལྟར་རོ། ། སྣང་སེལ་གྱི་རྣམ་གཞག་འདི་ཤིན་ཏུ་གལ་ཆེ་བས་རྒྱས་པར་མཐའ་དཔྱོད་ལས་ཤེས་པར་བྱའོ། ། གསུམ་པ་བརྗོད་བྱ་དང་རྗོད་བྱེད་རྟོགས་པའི་བློའི་འཇུག་ཚུལ་བཤད་པ་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། བརྡ་ལས་གོ་བར་བྱ་བ་འཛིན་པའི་བློ། བརྗོད་བྱ་འཛིན་པའི་བློའི་མཚན་ཉིད་ཡིན་ཏེ། བརྡ་ལས་གོ་བར་བྱ་བ། བརྗོད་བྱའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། བརྗོད་བྱ་གོ་བར་བྱེད་པ་འཛིན་པའི་བློ། རྗོད་བྱེད་འཛིན་པའི་བློའི་མཚན་ཉིད་ཡིན་ཏེ། བརྗོད་བྱ་གོ་བར་བྱེད་པ། རྗོད་བྱེད་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། ། གཉིས་པ་དབྱེ་བ་ནི། འཆད་ཉན་བྱེད་པའི་གནས་སྐབས་ཀྱི། །བརྗོད་བྱ་རྗོད་བྱེད་རྣམ་གཉིས་དང༌། །བརྡ་ལ་འཇུག་པའི་གནས་སྐབས་ཀྱི། །བརྗོད་བྱ་རྗོད་བྱེད་རྣམ་གཉིས་སོ། །ཞེས་པ་ལྟར་རོ།།

དེ་ལ་ལེགས་པར་དཔྱད་ན། སྒྲའི་དངོས་ཀྱི་བརྗོད་བྱ་མེད་ཅིང༌། སྒྲ་སྤྱི་དང་དོན་སྤྱི་གཉིས་དངོས་ཀྱི་བརྗོད་བྱ་རྗོད་བྱེད་དང༌། སྒྲ་རང་མཚན་དང་དོན་རང་མཚན་གཉིས་ཞེན་པའི་བརྗོད་བྱ་རྗོད་བྱེད་ཡིན་ནོ། ། དེ་ལ་སྒྲ་ཡི་དངོས་ཀྱི་བརྗོད་བྱ་མ་གྲུབ་པའི་ཚུལ་ནི། དོན་དང་ཤེས་པ་གཉིས་པོ་ཡི། །དངོས་པོ་རང་མཚན་བརྗོད་ནུས་མིན། །སྒྲ་སྤྱི་དོན་སྤྱི་གཉིས་པོ་ནི། །དངོས་མེད་ཕྱིར་ན་བརྗོད་བྱ་མིན། །དེས་ན་རིགས་པས་ལེགས་དཔྱད་ན། །ཡང་དག་དོན་དུ་བརྗོད་བྱ་མེད། །རྣམ་རྟོག་ངོ་བོས་འཁྲུལ་པ་ལ། །བརྗོད་བྱའི་དོན་གྱི་གཟུགས་བརྙན་འཆར། །དེ་ལ་ཕྱི་རོལ་བརྗོད་བྱར་ཞེན། །དེ་ཉིད་སྒྲ་ཡི་བརྗོད་བྱར་བཏགས། །འཆད་ཚེ་སོ་སོར་ཕྱེ་བས་ན། །རང་སྤྱིའི་ཚུལ་ལ་མཁས་པར་གྱུར། །འཇུག་ཚེ་གཅིག་ཏུ་འཁྲུལ་པས་ན། །སྐྱེས་བུའི་དོན་རྣམས་ཐོབ་པར་བྱེད། །ཅེས་པ་ལྟར་རོ། ། བཞི་པ་འགལ་འབྲེལ་རྟོགས་པའི་བློའི་འཇུག་ཚུལ་བཤད་པ་ལ། འབྲེལ་བ་རྟོགས་པའི་བློའི་འཇུག་ཚུལ་དང༌། འགལ་བ་རྟོགས་པའི་བློའི་འཇུག་ཚུལ་གཉིས། དང་པོ་ལ། འབྲེལ་བ་རྟོགས་པའི་བློའི་འཇུག་ཚུལ་སྤྱིར་བསྟན་པ། དོན་དུ་འབྲེལ་བ་དགག་པ། བློ་ངོར་འབྲེལ་བ་སྒྲུབ་པ་གསུམ་ལས། དང་པོ་ནི། ཆོས་གང་ཞིག་ཆོས་གཞན་གྱིས་མི་འདོར་བར་འཛིན་པའི་བློ། འབྲེལ་བ་རྟོགས་པའི་བློའི་མཚན་ཉིད་ཡིན་ཏེ། ཆོས་གང་ཞིག་ཆོས་གཞན་གྱིས་མི་འདོར་བ། འབྲེལ་བའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། དེ་ལ་དབྱེ་ན། ངོ་བོ་བདག་གཅིག་གི་འབྲེལ་བ་འཛིན་པའི་བློ་དང༌། དེ་ལས་དེ་བྱུང་གི་འབྲེལ་བ་འཛིན་པའི་བློ་གཉིས་ལས། དང་པོ་ནི། ལྡོག་པ་ཐ་དད་གང་ཞིག་ངོ་བོ་གཅིག་པའི་ཚུལ་གྱིས་མི་འདོར་བར་འཛིན་པའི་བློ། ངོ་བོ་བདག་གཅིག་གི་འབྲེལ་བ་རྟོགས་པའི་བློའི་མཚན་ཉིད་ཡིན་ཏེ། ལྡོག་པ་ཐ་དད་གང་ཞིག་ངོ་བོ་གཅིག་པའི་ཚུལ་གྱིས་མི་འདོར་བ། ངོ་བོ་བདག་གཅིག་གི་འབྲེལ་བའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར།

གཉིས་པ་ནི། ཐ་དད་གང་ཞིག་རྒྱུ་དང་འབྲས་བུའི་ཚུལ་གྱིས་མི་འདོར་བར་འཛིན་པའི་བློ། དེ་ལས་དེ་བྱུང་གི་འབྲེལ་བ་ངེས་པའི་བློའི་མཚན་ཉིད་ཡིན་ཏེ། ཐ་དད་གང་ཞིག་རྒྱུ་དང་འབྲས་བུའི་ཚུལ་གྱིས་མི་འདོར་བ། དེ་ལས་དེ་བྱུང་གི་འབྲེལ་བའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། གཉིས་པ་དོན་དུ་འབྲེལ་བ་དགག་པ་ནི། ངོ་བོ་གཅིག་པའི་ཆོས་རྣམས་ལ། །དོན་ལ་ཆོས་གཉིས་མི་སྲིད་ཅིང༌། །དོན་ལ་ཆོས་གཉིས་མི་སྲིད་ན། །དོན་ལ་འབྲེལ་བ་སྲིད་མ་ཡིན། །སྔ་ཕྱི་ཡོད་ན་དུས་མཉམ་འགལ། །དུས་མཉམ་པ་ལ་དེ་བྱུང་འགལ། །དེས་ན་རྒྱུ་འབྲས་དངོས་པོ་རྣམས། །དོན་གྱི་སྟེང་ན་འབྲེལ་བ་མེད། །ཞེས་པ་ལྟར་རོ། ། གསུམ་པ་བློ་ངོར་འབྲེལ་བ་སྒྲུབ་པ་ནི། དོན་ལ་འབྲེལ་བ་མི་སྲིད་ཀྱང༌། །རྣམ་རྟོག་བག་ཆགས་གོམས་པ་ལས། །བདག་གཅིག་པ་དང་དེ་བྱུང་གི །འབྲེལ་བའི་རྟོག་པ་རབ་ཏུ་སྐྱེ། །ཞེས་པ་ལྟར་རོ། ། གཉིས་པ་འགལ་བ་འཛིན་པའི་བློའི་འཇུག་ཚུལ་བཤད་པ་ལ། འགལ་བ་རྟོགས་པའི་བློའི་འཇུག་ཚུལ་སྤྱིར་བསྟན། དོན་དུ་འགལ་བ་དགག་པ། བློ་ངོར་འགལ་བ་སྒྲུབ་པ་གསུམ་ལས། དང་པོ་ནི། ཆོས་གང་ཞིག་ཆོས་གཞན་དེ་ལ་གནོད་པ་བྱེད་པར་རྟོགས་པའི་བློ། འགལ་བ་འཛིན་པའི་བློའི་མཚན་ཉིད་ཡིན་ཏེ། ཆོས་གང་ཞིག་ཆོས་གཞན་དེ་ལ་གནོད་པ་བྱེད་པ། འགལ་བའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། དེ་ལ་དབྱེ་ན། དངོས་འགལ་འཛིན་པའི་བློ་དང༌། རྒྱུད་འགལ་འཛིན་པའི་བློ་གཉིས་ལས། དང་པོ་ནི། ཆོས་གང་ཞིག་རང་གི་དངོས་ཀྱི་འགལ་ཟླ་འགོག་པར་རྟོགས་པའི་བློ། དངོས་འགལ་འཛིན་པའི་བློའི་མཚན་ཉིད་ཡིན་ཏེ། ཆོས་གང་ཞིག་རང་གི་དངོས་ཀྱི་འགལ་ཟླ་འགོག་པ། དངོས་འགལ་གྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། ཆོས་གང་ཞིག་དངོས་ཀྱི་དགག་བྱའི་ཆོས་ཀྱི་ཁྱབ་བྱེད་འགོག་པར་རྟོགས་པའི་བློ། རྒྱུད་འགལ་རྟོགས་པའི་བློའི་མཚན་ཉིད་ཡིན་ཏེ། ཆོས་གང་ཞིག་དངོས་ཀྱི་དགག་བྱའི་ཆོས་ཀྱི་ཁྱབ་བྱེད་འགོག་པ། རྒྱུད་འགལ་གྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར།

གཉིས་པ་དོན་དུ་འགལ་བ་དགག་པ་ནི། འབྲེལ་བ་ཇི་བཞིན་འགལ་བ་ཡང༌། །དངོས་པའི་དོན་ལ་མ་གྲུབ་སྟེ། །གནོད་བྱ་དང་ནི་གནོད་བྱེད་གཉིས། །དངོས་དང་དངོས་མེད་ཡིན་ཕྱིར་རོ། །ཞེས་པ་ལྟར་རོ། ། གསུམ་པ་བློ་ངོར་འགལ་བ་སྒྲུབ་པ་ནི། དོན་ལ་འགལ་བ་མི་སྲིད་ཀྱང༌། །རྣམ་རྟོག་བག་ཆགས་གོམས་པ་ལས། །རང་མིན་ཁྱབ་བྱེད་འགོག་པ་ཡི། །འགལ་བའི་རྟོག་པ་རབ་ཏུ་སྐྱེ། །ཞེས་པ་ལྟར་རོ། ། དགག་སྒྲུབ་རྣམ་གཞག་མ་ལུས་པ། །འགལ་འབྲེལ་གཉིས་ལ་ལྟོས་པའི་ཕྱིར། །རིགས་པས་དགག་སྒྲུབ་བྱེད་རྣམས་ཀྱིས། །འགལ་འབྲེལ་ངེས་པ་ཤིན་ཏུ་གཅེས། །ཞེས་པ་བར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ། ། ལྔ་པ་མཚན་མཚོན་གཞི་གསུམ་ངེས་པའི་བློའི་འཇུག་ཚུལ་ལ། མཚན་ཉིད་ངེས་པའི་བློའི་འཇུག་ཚུལ། མཚོན་བྱ་ངེས་པའི་བློའི་འཇུག་ཚུལ། མཚན་གཞི་ངེས་པའི་བློའི་འཇུག་ཚུལ་གསུམ་གྱི་མཚན་ཉིད་བཤད་པ་ལ། དང་པོ་ནི། མཚོན་བྱ་འཇོག་བྱེད་ཀྱི་དོན་རང་གི་ངོ་བོ་འཛིན་པའི་བློ། མཚན་ཉིད་ངེས་པའི་བློའི་མཚན་ཉིད་ཡིན་ཏེ། མཚོན་བྱ་འཇོག་བྱེད་ཀྱི་དོན་རང་གི་ངོ་བོ་གང་ཡིན་པ་དེ། མཚན་ཉིད་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། མཚན་ཉིད་ཀྱིས་བཞག་པའི་མིང་གི་ཁྱད་པར་ངེས་པའི་བློ། མཚོན་བྱ་འཛིན་པའི་བློའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ། མཚན་ཉིད་ཀྱིས་བཞག་པའི་མིང་གི་ཁྱད་པར་དེ། མཚོན་བྱ་ཡིན་པའི་ཕྱིར། གསུམ་པ་ནི། མཚན་མཚོན་གྱི་འབྲེལ་བ་བྱེད་པའི་གཞི་འཛིན་པའི་བློ། མཚན་གཞི་ངེས་པའི་བློའི་མཚན་ཉིད་ཡིན་ཏེ། མཚན་མཚོན་གྱི་འབྲེལ་བ་བྱེད་པའི་གཞི། མཚན་གཞི་ཡིན་པའི་ཕྱིར། སླར་སྨྲས་པ། མཚན་ཉིད་མཚོན་བྱ་འཇོག་བྱེད་དེ། །མཚོན་བྱ་བཞག་པའི་འབྲས་བུ་ཡིན། །མཚན་གཞི་མཚན་མཚོན་འབྲེལ་བའི་བརྟེན། །ཐམས་ཅད་རྣམ་པར་བཞག་འཇོག་ཡིན། །ཞེས་པ་ནི་དོན་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། རྩ་བའི་ས་བཅད་གསུམ་པ་ཉེར་མཁོ་ཆེ་བའི་སེམས་དང་སེམས་བྱུང་གི་ཁྱད་པར་གཏན་ལ་འབེབས་པ་ལ། སེམས་དང་སེམས་བྱུང་གི་མཚན་ཉིད།

སེམས་དང་སེམས་བྱུང་མཚུངས་ལྡན་དུ་སྒྲུབ་པ། སེམས་བྱུང་ལྔ་བཅུ་རྩ་གཅིག་བཤད་པའོ། །དང་པོ་ནི། དོན་གྱི་ངོ་བོ་རིག་པར་བྱེད་པ། གཙོ་སེམས་ཀྱི་མཚན་ཉིད། དོན་གྱི་ཁྱད་པར་རིག་པར་བྱེད་པ། སེམས་བྱུང་གི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། ། གཉིས་པ་ནི། སེམས་དང་སེམས་བྱུང་ཆོས་ཅན། མཚུངས་ལྡན་རྣམ་པ་ལྔ་མཚུངས་ཡིན་ཏེ། གཙོ་འཁོར་གཉིས་ཀ་རྟེན་མཚུངས་དབང་པོ་གཅིག་ལ་བརྟེན་པར་མཚུངས་པ་གང་ཞིག །དམིགས་པ་མཚུངས་ཡུལ་གཅིག་ལ་དམིགས་པར་མཚུངས་པ་དང༌། རྣམ་མཚུངས་འཛིན་སྟངས་ཀྱི་གཟུང་ཆ་གཅིག་པར་མཚུངས་པ་དང༌། དུས་མཚུངས་དུས་ཅིག་ཅར་དུ་འབྱུང་བར་མཚུངས་པ་དང༌། རྫས་མཚུངས་རིགས་འདྲ་གྲངས་མཉམ་པར་མཚུངས་པའི་ཕྱིར་རོ། ། གསུམ་པ་ནི། སེམས་བྱུང་ལྔ་བཅུ་རྩ་གཅིག་བཤད་པ་ལ་སྡེ་ཚན་དྲུག་ལས། དང་པོ་ཀུན་འགྲོ་ལྔ་ནི། སུམ་ཅུ་པ་ལས། ཚོར་འདུ་སེམས་རེག་ཡིད་བྱེད་དེ། །ཀུན་ཏུ་འགྲོ་བ་རྣམ་པ་ལྔ། །ཞེས་གསུངས་པ་ལྟར་གྱིས་མཚོན་སྦྱོར་བཀོད་པ་ལ། ཉམས་སུ་མྱོང་བའི་བདག་ཉིད་ཅན་མཚན་ཉིད། ཚོར་བ་ཡིན་པར་མཚོན། མཚན་གཞི་བདེ་བའི་ཚོར་བ་བཞིན། དེ་བཞིན་དུ་འདི་མན་གྱི་མཚན་གཞི་ནི་རིགས་པས་སྦྱར་བར་བྱའོ། །མཚན་མར་འཛིན་པ་མཚན་ཉིད། འདུ་ཤེས་ཡིན་པར་མཚོན། སེམས་ཡུལ་ལ་གཡོ་བའི་གནས་སྐབས་ཀྱི་ཡིད་ཀྱི་རྣམ་འགྱུར་མཚན་ཉིད། སེམས་པ་ཡིན་པ་མཚོན། ཡུལ་དབང་ཡིད་བྱེད་གསུམ་འདུས་པ་ལས་ཚོར་བ་བདེ་སྡུག་དང་མཐུན་པར་དབང་པོའི་འགྱུར་བ་ཡོངས་སུ་གཅོད་པར་བྱེད་པ་མཚན་ཉིད། རེག་པ་ཡིན་པར་མཚོན། སེམས་ཡུལ་གྱི་དམིགས་པ་ལ་ཡང་དང་ཡང་དུ་གཏོད་པའི་བྱེ་བྲག་ཏུ་འཛིན་པ་མཚན་ཉིད། ཡིད་བྱེད་ཡིན་པར་མཚོན་ནོ། ། དེ་ལྔ་ལ་ཆོས་ཅན། ཀུན་འགྲོ་ལྔ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁམས་གསུམ་གྱིས་བསྡུས་པའི་གཙོ་སེམས་ཀུན་གྱི་འཁོར་དུ་འགྲོ་བའི་ཕྱིར་རོ། ། སྡེ་ཚན་གཉིས་པ་ཡུལ་ངེས་ལྔ་བཤད་པ་ལ། དེ་ཉིད་ལས། འདུན་མོས་དྲན་ཏིང་ཤེས་རབ་སྟེ། །ཡུལ་ངེས་སྐྱེ་བ་རྣམ་པ་ལྔ། །ཞེས་གསུངས་པ་ལྟར་གྱིས་མཚོན་སྦྱོར་བཀོད་པ་ལ།

བསམ་བྱའི་དངོས་པོ་དོན་དུ་གཉེར་བ་མཚན་ཉིད། འདུན་པ་ཡིན་པར་མཚོན། ངེས་པ་ཐོབ་པའི་དོན་ལ་དེ་ཁོ་ནར་འཛིན་པ་མཚན་ཉིད། མོས་པ་ཡིན་པར་མཚོན། འདྲིས་པའི་དངོས་པོ་མི་བརྗེད་པ་མཚན་ཉིད། དྲན་པ་ཡིན་པར་མཚོན། བརྟག་བྱའི་དངོས་པོ་ལ་སེམས་རྩེ་གཅིག་པ་མཚན་ཉིད། ཏིང་ངེ་འཛིན་ཡིན་པར་མཚོན། རང་དང་སྤྱིའི་མཚན་ཉིད་རྣམ་པར་འབྱེད་པ་མཚན་ཉིད། ཤེས་རབ་ཡིན་པར་མཚོན་ནོ། ། དེ་དག་ལ་ཆོས་ཅན། ཡུལ་ངེས་ལྔ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། བསམ་ངེས་འདྲིས་པ་བརྟག་པའི་དངོས་པོ་དེ་དག་ལས་སེམས་གཞན་དུ་མི་འཛིན་པར་ཡུལ་དེ་ཉིད་ངེས་པའི་ཕྱིར་རོ། ། སྡེ་ཚན་གསུམ་པ་དགེ་བ་བཅུ་གཅིག་བཤད་པ་ལ། དེ་ཉིད་ལས། དད་དང་ངོ་ཚ་ཤེས་ཁྲེལ་ཡོད། །མ་ཆགས་ཞེ་སྡང་གཏི་མུག་མེད། །བརྩོན་འགྲུས་ཤིན་སྦྱངས་བག་ཡོད་དང༌། །བཏང་སྙོམས་རྣམ་པར་མི་འཚེ་བ། །བཅུ་གཅིག་པོ་ནི་དགེ་བ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་གྱིས་མཚོན་སྦྱོར་བཀོད་པ་ལ། དྭངས་ཞིང་མོས་པ་མཚན་ཉིད། དད་པ་ཡིན་པར་མཚོན། རང་ལ་ལྟོས་ནས་ཁ་ན་མ་ཐོ་བ་འཛེམས་པ་མཚན་ཉིད། ངོ་ཚ་ཡིན་པར་མཚོན། གཞན་ལ་ལྟོས་ནས་ཁ་ན་མ་ཐོ་བ་འཛེམས་པ་མཚན་ཉིད། ཁྲེལ་ཡོད་ཡིན་པར་མཚོན། ཉེར་ལེན་གྱི་ཕུལ་པོ་ལྔ་དང་སྲིད་པའི་ལོངས་སྤྱོད་ལ་མངོན་པར་མི་ཞེན་པ་མཚན་ཉིད། མ་ཆགས་པ་ཡིན་པར་མཚོན། སྡང་བའི་ཡུལ་ལ་མནར་སེམས་མེད་པ་མཚན་ཉིད། ཞེ་སྡང་མེད་པ་ཡིན་པར་མཚོན། བླང་དོར་ལ་མ་རྨོངས་པ་མཚན་ཉིད། གཏི་མུག་མེད་པ་ཡིན་པར་མཚོན། དགེ་བ་ལ་སྤྲོ་བ་མི་ལྷོད་པ་མཚན་ཉིད། བརྩོན་འགྲུས་ཡིན་པར་མཚོན། ལུས་སེམས་ལས་སུ་རུང་བས་སེམས་དམིགས་པ་ལ་བཀོལ་དུ་བཏུབ་པ་མཚན་ཉིད། ཤིན་སྦྱངས་ཡིན་པར་མཚོན། ཟག་བཅས་ཀྱི་ཆོས་རྣམས་ལས་སེམས་སྲུང་ཞིང་དགེ་བའི་ཆོས་སྒོམ་པ་མཚན་ཉིད། བག་ཡོད་ཡིན་པར་མཚོན། མཉམ་པར་གཞག་པའི་ཚེ་བྱིང་རྒོད་སོགས་ཀྱིས་མི་ཉམས་པར་རྩོལ་མེད་མཉམ་ཉིད་དུ་འཇུག་པ་མཚན་ཉིད། བཏང་སྙོམས་ཡིན་པར་མཚོན།

སེམས་སྙིང་རྗེའི་རྣམ་པས་གཞན་ལ་ཐོ་མི་འཚམས་པ་མཚན་ཉིད། རྣམ་པར་མི་འཚེ་བ་ཡིན་པར་མཚོན་ནོ། ། དེ་ལྟར་བཅུ་གཅིག་པོ་ཆོས་ཅན། དགེ་བ་ཞེས་འདོགས་པའི་རྒྱུ་མཚན་ཡོད་དེ། དེ་དག་ལ་ཚུལ་བཞིན་དུ་སྤྱད་པས་རྣམ་སྨིན་ཡིད་དུ་འོང་བ་འབྱིན་པར་བྱེད་པའི་ཕྱིར་རོ། ། སྡེ་ཚན་བཞི་པ་རྩ་ཉོན་དྲུག་བཤད་པ་ལ། དེ་ཉིད་ལས། འདོད་ཆགས་ཁོང་ཁྲོ་ང་རྒྱལ་དང༌། །མ་རིག་ཐེ་ཚོམ་ལྟ་བ་སྟེ། །རྩ་བའི་ཉོན་མོངས་རྣམ་པ་དྲུག །ཞེས་གསུངས་པ་ལྟར་གྱིས་མཚོན་སྦྱོར་བཀོད་པ་ལ། ཁམས་གསུམ་གྱི་གནས་ལུས་ལོངས་སྤྱོད་ལ་ཞེན་པ་མཚན་ཉིད། འདོད་ཆགས་ཡིན་པར་མཚོན། གནོད་བྱེད་སེམས་ཅན་དང་གནོད་པ་སྡུག་བསྔལ་དང་གནོད་པའི་རྐྱེན་དུག་མཚོན་སོགས་ལ་དམིགས་ཏེ་ཀུན་ནས་མནར་སེམས་པ་མཚན་ཉིད། ཁོང་ཁྲོ་ཡིན་པར་མཚོན། འཇིག་ཚོགས་སུ་ལྟ་བ་ལ་བརྟེན་ནས་ཁེངས་པའི་རྣམ་པ་ཅན་གྱི་སེམས་གཟེངས་མཐོ་བ་མཚན་ཉིད། ང་རྒྱལ་ཡིན་པར་མཚོན། བདེན་བཞིའི་དོན་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་རྨོངས་པ་མཚན་ཉིད། མ་རིག་པ་ཡིན་པར་མཚོན། བདེན་པ་དང་ལས་འབྲས་ལ་ཡིད་གཉིས་ཟ་བ་མཚན་ཉིད། ཐེ་ཚོམ་ཡིན་པར་མཚོན། ཤེས་རབ་ཉོན་མོངས་ཅན་མཚན་ཉིད། ལྟ་བ་ཡིན་པར་མཚོན་ནོ། །

 དེ་དག་ཆོས་ཅན། རྩ་བའི་ཉོན་མོངས་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཉེ་བའི་ཉོན་མོངས་འབྱུང་བའི་རྩ་བ་ཡིན་པའི་ཕྱིར་རོ། ། སྡེ་ཚན་ལྔ་པ་ཉེ་ཉོན་ཉི་ཤུ་བཤད་པ་ལ། དེ་ཉིད་ལས། ཁྲོ་དང་འཁོན་དུ་འཛིན་པ་དང༌། །འཆབ་དང་འཚིག་དང་ཕྲག་དོག་དང༌། སེར་སྣ་དང་ནི་སྒྱུ་བཅས་དང༌། །གཡོ་རྒྱགས་རྣམ་འཚེ་ངོ་ཚ་མེད། །ཁྲེལ་མེད་རྨུགས་དང་རྒོད་པ་དང༌། །མ་དད་པ་དང་ལེ་ལོ་དང༌། །བག་མེད་པ་དང་བརྗེད་ངེས་དང༌། རྣམ་གཡེང་ཤེས་བཞིན་མ་ཡིན་དང༌། །ཞེས་གསུངས་པ་ལྟར་གྱིས་མཚོན་སྦྱོར་བཀོད་པ་ལ། གནོད་པ་ལ་མི་བཟོད་པ་མཚན་ཉིད། ཁྲོ་བ་ཡིན་པར་མཚོན། གནོད་པ་ཞེ་ལ་བཞག་པ་མཚན་ཉིད། འཁོན་འཛིན་ཡིན་པར་མཚོན། རང་གི་ཁ་ན་མ་ཐོ་བ་གསང་ཞིང་སྦེད་པ་མཚན་ཉིད། འཆབ་པ་ཡིན་པར་མཚོན། ཁྲོ་འཁོན་སྔོན་དུ་སོང་བས་ཚིག་རྩུབ་མོ་སྨྲ་བར་འདོད་པ་མཚན་ཉིད། འཚིག་པ་ཡིན་པར་མཚོན། གཞན་གྱི་ཕུན་ཚོགས་ལ་མི་བཟོད་པ་མཚན་ཉིད། ཕྲག་དོག་ཡིན་པར་མཚོན། རང་གི་ཡོ་བྱད་གཏོང་མི་ནུས་པ་མཚན་ཉིད། སེར་སྣ་ཡིན་པ་མཚོན། གཞན་བསླུ་བའི་སེམས་ཀྱིས་རང་གི་ལུས་ངག་ཚུལ་ལྟར་འཆོས་པ་མཚན་ཉིད། སྒྱུ་ཡིན་པར་མཚོན། རང་གི་ཉེས་པ་མཐོང་ཐོས་སུ་གྱུར་པ་གཞན་ལ་བསྒྱུར་བ་མཚན་ཉིད། གཡོ་ཡིན་པར་མཚོན། ལང་ཚོ་དར་ལ་བབས་པ་སོགས་དཔལ་འབྱོར་གྱིས་སེམས་གང་བ་མཚན་ཉིད། རྒྱགས་པ་ཡིན་པར་མཚོན། གཞན་གསོད་པ་དང་རྡེག་སོགས་རང་ཉིད་དམ་གཞན་ལ་བྱེད་དུ་རྩལ་བ་མཚན་ཉིད། རྣམ་འཚེ་ཡིན་པར་མཚོན། རང་ལ་ལྟོས་ནས་ཉེས་སྤྱོད་མི་འཛེམས་པ་མཚན་ཉིད། ངོ་ཚ་མེད་པ་ཡིན་པར་མཚོན། གཞན་ལ་ལྟོས་ནས་ཉེས་སྤྱོད་མི་འཛེམས་པ་མཚན་ཉིད། ཁྲེལ་མེད་ཡིན་པར་མཚོན། དམིགས་རྣམ་ལ་སེམས་ལས་སུ་མི་རུང་བ་མཚན་ཉིད། རྨུགས་པ་ཡིན་པར་མཚོན། སྔོན་གྱི་བྱས་པའི་ཡུལ་ལ་སླར་འཕྲོ་བ་མཚན་ཉིད། རྒོད་པ་ཡིན་པར་མཚོན། དགེ་བའི་ཆོས་ལ་ཡིད་མི་ཆེས་པས་འདོད་པ་མེད་པ་མཚན་ཉིད། མ་དད་པ་ཡིན་པར་མཚོན། བྱ་བ་ངན་པ་ལ་ཞེན་ནས་དགེ་ཆོས་ལ་མི་སྤྲོ་བ་མཚན་ཉིད།

ལེ་ལོ་ཡིན་པར་མཚོན། སེམས་མི་སྲུང་ཞིང་བག་ཡངས་སུ་གཏོང་བ་མཚན་ཉིད། བག་མེད་ཡིན་པར་མཚོན། དགེ་བའི་དམིགས་པ་མི་གསལ་བ་ཡང་དང་ཡང་དུ་བརྗེད་པ་མཚན་ཉིད། བརྗེད་ངེས་ཡིན་པར་མཚོན། དུས་གསུམ་གང་རུང་གི་ཡུལ་ལ་སེམས་རྣམ་པར་འཕྲོ་བ་མཚན་ཉིད། རྣམ་གཡེང་ཡིན་པར་མཚོན། བླང་དོར་གྱི་གནས་ལ་ཚུལ་བཞིན་མ་ཡིན་པར་དཔྱོད་པའི་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་མཚན་ཉིད། ཤེས་བཞིན་མ་ཡིན་པ་ཡིན་པར་མཚོན་ནོ། ། དེ་ལ་དབྱེ་ན། ངོ་བོ་ཉིད་ཀྱི་གཡེང་བ། དེ་ཉིད་ཕྱི་རོལ་དུ་གཡེང་བ། ནང་གི་གཡེང་བ། མཚན་མའི་གཡེང་བ། གནས་ངན་ལེན་གྱི་གཡེང་བ། ཡིད་ལ་བྱེད་པའི་གཡེང་བ་དང་དྲུག་ཡོད་པའི་ཕྱིར་རོ། ། དེ་དག་ལ་ཆོས་ཅན། ཉེ་ཉོན་ཞེས་འདོགས་པའི་རྒྱུ་མཚན་ཡོད་དེ། རྩ་བའི་ཉོན་མོངས་པ་ལ་ཉེ་བའི་ཕྱིར་རོ། ། སྡེ་ཚན་དྲུག་པ་གཞན་འགྱུར་བཞི་བཤད་པ་ལ། དེ་ཉིད་ལས། འགྱོད་དང་གཉིད་ཀྱང་དེ་བཞིན་ཏེ། །རྟོག་པ་དང་ནི་དཔྱོད་པ་རྣམས། །ཉེ་བའི་ཉོན་མོངས་གཉིས་རྣམ་གཉིས། །ཞེས་གསུངས་པ་ལྟར་གྱིས་མཚོན་སྦྱོར་བཀོད་པ་ལ། སྔར་བྱས་པ་ལ་ཕྱིས་ནས་འགྱོད་པ་མཚན་ཉིད། འགྱོད་པ་ཡིན་པར་མཚོན། འཇུག་པའི་རྣམ་ཤེས་ནང་དུ་བསྡུས་པ་མཚན་ཉིད། གཉིད་ཡིན་པར་མཚོན། འདུ་བྱེད་ཀྱི་ཆོས་རྣམས་ལ་རྩིང་པོར་འཇུག་པ་མཚན་ཉིད། རྟོག་པ་ཡིན་པར་མཚོན། ཞིབ་མོར་འཇུག་པའི་སེམས་མཚན་ཉིད། དཔྱོད་པ་ཡིན་པར་མཚོན་ནོ། ། དེ་བཞི་ལ་ཆོས་ཅན། གཞན་འགྱུར་བཞི་ཞེས་བརྗོད་པའི་དགོས་པ་ཡོད་དེ། དགེ་མི་དགེ་ཕྱོགས་གཅིག་ཏུ་ངེས་པ་མེད་ཅིང་རྐྱེན་གྱིས་དགེ་སྡིག་ཏུ་བསྒྱུར་བའི་ཕྱིར་ཏེ། དཔེར་ན་དགེ་བ་ལ་འགྱོད་པ་སྐྱེས་ན་སྡིག་པར་འགྱུར་བ་དང༌། སྡིག་པ་ལ་འགྱོད་པ་སྐྱེས་ན་དགེ་བར་འགྱུར་བ་བཞིན་ནོ། ། རྩ་བའི་ས་བཅད་གཉིས་པ་དོན་སྦྱོར་གྱིས་མཇུག་བསྡུ་བ་ལ། རྣམ་དབྱེ་དང་པོའི་སྐབས་སུ་ཆོས་ཅན། བློ་ལ་ཚད་མ་དང་ཚད་མིན་གཉིས་སུ་བཤད་པའི་དགོས་པ་ཡོད་དེ། གཞལ་བྱ་ཡང་དག་པ་ཡིན་མིན་འཇལ་བྱེད་ཀྱི་བློ་ཚད་མ་དང་ཚད་མིན་ལ་ལྟོས་དགོས་པའི་ཕྱིར།

རྣམ་དབྱེ་གཉིས་པའི་སྐབས་སུ་ཆོས་ཅན། སྤྱི་བྱེ་བྲག་སྣང་སེལ་སོགས་ཀྱི་འཇུག་ཚུལ་བཤད་པ་ལ་དགོས་པ་ཡོད་དེ། བློ་རྟོག་བཅས་རྟོག་མེད་ཀྱི་འཇུག་ཚུལ་དང་བློ་རྟོག་བཅས་རྟོག་མེད་ལ་ལྟོས་པའི་སྣང་ཡུལ་ཞེན་ཡུལ་སོགས་ངེས་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར། རྣམ་དབྱེ་གསུམ་པའི་སྐབས་སུ་ཆོས་ཅན། སེམས་དང་སེམས་བྱུང་གི་དབྱེ་བ་བཤད་པ་ལ་དགོས་པ་ཡོད་དེ། ཉན་ཐོས་ཐེག་པ་ནས་རྡོ་རྗེ་ཐེག་པའི་བར་གྱི་གསུང་རབ་ཀྱི་ཆོས་ཐམས་ཅད་ལ་སེམས་དང་སེམས་བྱུང་གི་དབྱེ་བ་ཤེས་པ་ལ་ཤིན་ཏུ་གལ་ཆེ་བའི་ཕྱིར་རོ། ། དེ་ལྟར་བློ་རིག་སེམས་ཀྱི་དབྱེ་བསྡུའི་ཚུལ། །བློ་གསལ་བློ་གྲོས་སྣང་བ་རྒྱས་པའི་ཕྱིར། །རྒྱལ་མཆོག་བདུན་པའི་རིགས་གཞུང་རྒྱ་མཚོ་ལས། །གལ་ཆེ་སྙིང་པོའི་ཚུལ་དུ་ལེགས་བསྡུས་སོ། ། དེ་ལྟར་བློ་རིག་གི་རྣམ་གཞག་རིགས་གཞུང་རྒྱ་མཚོའི་སྙིང་པོ་འདི་ཉིད། ཀརྨའི་ཤྲཱི་ནཱ་ལནྡཱའི་བདེ་དོན་ལྷན་ཚོགས་ནས་འདི་ལྟར་བགྱིད་ན་བློ་གསར་གཞོན་ནུ་རྣམས་ལ་ཕན་འདོགས་ཆེ་ཞེས་བསྐུལ་བར་བརྟེན་མཁན་མིང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་པས། ཕྱི་ལོ་༡༩༨༤ཟླ་༨ཚེས་༡༢ལ་གྲུབ་པར་བགྱིས་པའོ། །སརྦ་མངྒ་ལཾ། ༄༅། །སེམས་དང་སེམས་བྱུང་གི་མཚོན་སྦྱོར་ཤེས་བྱ་རྒྱ་མཚོའི་ཆུ་ཐིགས་ ཞེས་བྱ་བ་བཞུགས་སོ། ། ༄༅། །སེམས་དང་སེམས་བྱུང་རྒྱུ་བ་གཞི་ལ་དག །སེམས་འདས་རིག་སྟོང་དོན་གྱི་འཇམ་དཔལ་ལ། །སེམས་ཀྱི་འཁྲུལ་པ་རང་སར་གྲོལ་བའི་ཕྱིར། །སེམས་རིག་གཉིས་མེད་ངང་ནས་ཕྱག་འཚལ་ཏེ། །སེམས་དང་སེམས་བྱུང་དབྱེ་བ་མ་ཤེས་ན། །སེམས་ཀྱི་གནད་ལ་རྨོངས་པར་འགྱུར་ངེས་པས། །དེ་ཕྱིར་བློ་གསར་སེམས་ལ་འཇུག་པའི་སྒོ། །སེམས་དང་སེམས་བྱུང་རབ་དབྱེ་འདིར་བསྡུས་སོ། །བློ་ཡི་མཚན་ཉིད་རིག་པ་སྟེ། ངོ་བོ་རིག་པ་གཙོ་སེམས་དང༌། །ཁྱད་པར་རིག་པ་སེམས་བྱུང་ཡིན། །མྱོང་བའི་བདག་ཉིད་ཚོར་བ་སྟེ། །མཚན་མར་འཛིན་པ་འདུ་ཤེས་ཡིན། །གཡོ་བའི་རྣམ་འགྱུར་སེམས་པ་སྟེ། །གསུམ་འདུས་ཡོངས་གཅོད་རེག་པ་ཡིན། །དམིགས་ཡུལ་ཡང་འཛིན་ཡིད་བྱེད་དེ། །གཙོ་སེམས་ཀུན་གྱི་འཁོར་འགྲོ་བས། །ཀུན་འགྲོ་ལྔ་ཞེས་བྱ་བ་ཡིན། །བསམ་བྱ་དོན་གཉེར་འདུན་པ་སྟེ། །ངེས་ཐོབ་དོན་འཛིན་མོས་པ་ཡིན། །འདྲིས་དངོས་མ་བརྗེད་དྲན་པ་སྟེ། །དངོས་ལ་རྩེ་གཅིག་ཏིང་འཛིན་ཡིན། །རང་སྤྱི་རྣམ་འབྱེད་ཤེས་རབ་སྟེ། །བསམ་བྱའི་དངོས་པོ་དེ་ཉིད་ལས། །གཞན་དུ་མི་འཛིན་པ་ཉིད་ཕྱིར། །ཡུལ་ངེས་ལྔ་ཞེས་བྱ་བ་ཡིན། །དྭངས་ཞིང་མོས་པ་དད་པ་སྟེ། །རང་ལྟོས་ཉེས་འཛེམ་ངོ་ཚ་ཡིན། །གཞན་ལྟོས་ཉེས་འཛེམ་ཁྲེལ་ཡོད་དེ། །ཉེར་སྲིད་ཞེན་མེད་མ་ཆགས་ཡིན། །སྡང་ཡུལ་མནར་མེད་ཞེ་སྡང་མེད། །བླང་དོར་མ་རྨོངས་གཏི་མུག་མེད། །དགེ་ལ་སྤྲོ་བ་བརྩོན་འགྲུས་ཏེ། །ལུས་སེམས་བཀོལ་བཏུབ་ཤིན་སྦྱངས་ཡིན། །སེམས་སྲུང་དགེ་སྒོམ་བག་ཡོད་དེ། །རྩོལ་མེད་མཉམ་ཉིད་བཏང་སྙོམས་ཡིན། །སྙིང་རྗེས་ཐོ་མི་འཚམས་མི་འཚེ། །རྣམ་སྨིན་ཡིད་འོང་འབྱིན་པའི་ཕྱིར། །དེ་དག་དགེ་བར་བརྗོད་པ་ཡིན། །ཁམས་གསུམ་ལ་ཞེན་འདོད་ཆགས་ཏེ།

གནོད་ལ་མནར་སེམས་ཁོང་ཁྲོ་ཡིན། །ལྟ་བརྟེན་གཟེངས་མཐོ་ང་རྒྱལ་ཏེ། །དོན་ལ་རྨོངས་པ་མ་རིག་པ། །བདེན་དོན་ཡིད་གཉིས་ཐེ་ཚོམ་སྟེ། །ཤེས་རབ་ཉོན་མོངས་ཅན་ལྟ་བ། །ཉེ་ཉོན་འབྱུང་བའི་གཞི་ཡིན་ཕྱིར། །རྩ་བའི་ཉོན་མོངས་ཞེས་སུ་བརྗོད། །གནོད་ལ་མི་བཟོད་ཁྲོ་བ་སྟེ། །གནོད་པ་ཞེར་བཞག་འཁོན་འཛིན་ཡིན། །རང་སྐྱོན་སྦེད་པ་འཆབ་པ་སྟེ། །འཁོན་ཚིག་སྨྲ་འདོད་འཚིག་པ་ཡིན། །གཞན་འབྱོར་མི་བཟོད་ཕྲག་དོག་སྟེ། །ནོར་གཏོང་མི་ནུས་སེར་སྣ་ཡིན། །རང་སྐྱོན་གཞན་བསྒྱུར་གཡོ་ཡིན་ཏེ། །གཞན་བསླུའི་ཚུལ་བཅོས་སྒྱུ་ཡིན་ནོ། །དར་འབྱོར་སེམས་གང་རྒྱགས་པ་སྟེ། །གཞན་གསོད་བརྡེག་རྩལ་རྣམ་འཚེ་ཡིན། །རང་ལྟོས་འཛེམ་མེད་ངོ་ཚ་མེད། །གཞན་ལྟོས་འཛེམ་མེད་ཁྲེལ་མེད་ཡིན། །དམིགས་རྣམ་འཐིབ་པ་རྨུགས་པ་སྟེ། །སྔོན་བྱེད་སླར་འཕྲོ་རྒོད་པ་ཡིན། །དགེ་ཆོས་འདོད་མེད་མ་དད་དེ། །དགེ་ཆོས་མི་སྤྲོ་ལེ་ལོ་ཡིན། །སེམས་མི་སྲུང་བ་བག་མེད་དེ། །དགེ་དམིགས་བརྗེད་པ་བརྗེད་ངེས་ཡིན། །ཡུལ་ལ་སེམས་འཕྲོ་རྣམ་གཡེང་སྟེ། །ཚུལ་མིན་དཔྱོད་ཤེས་ཤེས་བཞིན་མིན། །རྩ་བའི་ཉོན་མོངས་ལ་ཉེ་ཕྱིར། །ཉེ་བའི་ཉོན་མོངས་ཞེས་བརྗོད་དོ། །སྔར་བྱས་ཕྱིས་འགྱོད་འགྱོད་པ་སྟེ། །འཆི་དང་བརྒྱལ་བ་ལས་གཞན་པའི། །འཇུག་ཤེས་ནང་བསྡུས་གཉིད་ཡིན་ནོ། །ཆོས་ལ་རྩིང་འཇུག་རྟོག་པ་སྟེ། །ཞིབ་མོར་འཇུག་པ་དཔྱོད་པ་ཡིན། །རྐྱེན་ལ་བརྟེན་ནས་དགེ་མི་དགེ །གང་དུ་ཡང་ནི་འགྱུར་བའི་ཕྱིར། །གཞན་འགྱུར་ཞེས་ནི་བརྗོད་པ་ཡིན། །དེ་ལྟར་སེམས་དང་སེམས་བྱུང་གི །ཕྲ་བའི་འཇུག་ཚུལ་ལེགས་ཤེས་ནས། །སེམས་ལས་འདས་པའི་རིག་པའི་གཤིས། །ཀུན་གྱིས་ལེགས་པར་རྟོགས་གྱུར་ཅིག ། ཅེས་སེམས་དང་སེམས་བྱུང་གི་མཚོན་སྦྱོར་ཤེས་བྱ་རྒྱ་མཚོའི་ཆུ་ཐིགས་འདི་ནི། ཤེས་བྱ་ཀུན་ཁྱབ་མཛོད་ལས་བསྟན་པའི་མཚན་ཉིད་རྣམས་དེང་དུས་ཀྱི་སློབ་གཉེར་བ་རྣམས་ལ་བསླབ་བྱ་ཤེས་བྱའི་རྣམ་གཞག་མང་དུ་འགྲོ་བར་བརྟེན།

སེམས་སེམས་བྱུང་གི་དབྱེ་བ་དང་མཚན་ཉིད་སོགས་བདེ་བླག་ཏུ་བློར་འཛིན་ཐུབ་པའི་ཆེད་དུ། མཁན་མིང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་པས་ཀརྨའི་ཤྲཱི་ནཱ་ལནྡཱའི་མཐོ་རིམ་སློབ་གྲྭ་ཆེན་མོར། ཕྱི་ལོ་༡༩༨༤ཟླ་༨ཚེས་༨ཉིན་འགྲུབ་པར་བགྱིས་པའོ། །སརྦ་ཛ་ཡནྟུ། ༄༅། །རྟགས་རིགས་ཀྱི་རྣམ་གཞག་རིགས་གཞུང་རྒྱ་མཚོའི་སྙིང་པོ་ ཞེས་བྱ་བ་ཞུགས་སོ། ། ༄༅། །ན་མོ་ཤཱཀྱ་མུ་ན་ཡེ། ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་ཚུལ་མཐའ་ཡས་པར། །མཁྱེན་པའི་དཀྱིལ་འཁོར་གཅིག་གིས་ཁྱབ་གྱུར་ཀྱང༌། །གཏན་ཚིགས་ལམ་ནས་ཞི་བར་འཁྲིད་མཛད་པའི། །ཐུབ་པའི་དབང་པོ་གཙུག་གི་རྒྱན་དུ་མཆོད། །གདོད་ནས་རྣམ་དག་ཆོས་དབྱིངས་མངོན་གྱུར་ཀྱང༌། །བརྩེ་ཆེན་ཐུགས་རྗེས་འགྲོ་རྣམས་རྗེས་གཟུང་ཕྱིར། །ད་དུང་སེམས་དཔའ་ཆེན་པོའི་སྐུར་སྟོན་པ། །དོན་གྱི་འཇམ་དཔལ་ངག་གི་དབྱིངས་སུ་བཞེངས། །ཟླ་མེད་རིགས་པའི་དབང་ཕྱུག་རྣམ་གཉིས་དང༌། །འཇིག་རྟེན་དབང་ཕྱུག་ཆོས་གྲགས་རྒྱ་མཚོ་རྣམས། །དབྱེར་མེད་རང་བྱུང་རིག་པའི་རྡོ་རྗེ་མཆོག །ཚེ་རབས་ཀུན་ཏུ་སྙིང་གི་པདྨོར་མཆོད། །མདོ་རྒྱུད་གསུང་རབ་ཀུན་གྱི་དགོངས་འགྲེལ་མཆོག །རིགས་པའི་གཞུང་ལུགས་རྒྱ་མཚོར་འཁྱིལ་བ་ལས། །བློ་གསར་བློ་གྲོས་འཇུག་པ་མྱུར་བའི་ཕྱིར། །རིགས་གཞུང་རྒྱ་མཚོའི་སྙིང་པོ་འདིར་བསྡུས་སོ། ། ཞེས་མཆོད་པར་བརྗོད་པ་དང༌། བརྩམ་པར་དམ་བཅའ་བ་སྔོན་དུ་སོང་ནས། རྟགས་རིགས་ཀྱི་རྣམ་གཞག་རིགས་གཞུང་རྒྱ་མཚོའི་སྙིང་པོ་བཤད་པ་ལས། རྗེས་དཔག་གི་རྟེན་གཏན་ཚིགས་བཤད་པ་ལ། ༡༽ རྟགས་ཡང་དག་གི་མཚན་ཉིད་བཤད་པ། ༢༽ ཚུལ་གསུམ་གྱི་བལྟོས་གཞི་བཤད་པ། ༣༽ ཕྱོགས་སྒྲ་བྱེ་བྲག་ཏུ་བཤད་པ། རྟགས་ཡང་དག་ལ་ངོ་བོའི་སྒོ་ནས་དབྱེ་བ་ལ། ༤༽ འབྲས་རྟགས་ཡང་དག ༥༽ རང་བཞིན་གྱི་རྟགས་ཡང་དག ༦༽ མ་དམིགས་པའི་རྟགས་ཡང་དག ། ༧༽ སྒྲུབ་ཆོས་ཀྱི་སྒོ་ནས་དབྱེ་བ་ལ། ༡༽ སྒྲུབ་རྟགས་ཡང་དག ༢༽ དགག་རྟགས་ཡང་དག ། ༨༽ སྒྲུབ་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་བ་ལ།

༡༽ ཐ་སྙད་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག ༢༽ དོན་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག ། ༩༽ བསྒྲུབ་བྱའི་སྒོ་ནས་དབྱེ་བ་ལ། ༡༽ དངོས་སྟོབས་ཀྱི་རྟགས་ཡང་དག ༢༽ ཡིད་ཆེས་ཀྱི་རྟགས་ཡང་དག ༣༽ གྲགས་པའི་རྟགས་ཡང་དག ། ༡༠༽ མཐུན་ཕྱོགས་ལ་འཇུག་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་བ་ལ། ༡༽ མཐུན་ཕྱོགས་ལ་ཁྱབ་བྱེད་དུ་འཇུག་པའི་རྟགས་ཡང་དག ༢༽ མཐུན་ཕྱོགས་ལ་རྣམ་གཉིས་སུ་འཇུག་པའི་རྟགས་ཡང་དག ། ༡༡༽ རྒོལ་བའི་སྒོ་ནས་དབྱེ་བ་ལ། ༡༽ རང་དོན་སྐབས་ཀྱི་རྟགས་ཡང་དག ༢༽ གཞན་དོན་སྐབས་ཀྱི་རྟགས་ཡང་དག །རྟགས་ལྟར་སྣང་བཤད་པ་ལ། ༡༢༽ མ་གྲུབ་པའི་རྟགས། ༡༣༽ འགལ་བའི་རྟགས། ༡༤༽ མ་ངེས་པའི་རྟགས། ཞར་བྱུང༌། ༡༥༽ གཅེས་པ་གཞན་སེལ་གྱི་རྣམ་གཞག་བཤད་པ། ༡༦༽ དོན་དམ་དགག་སྒྲུབ་ལས་འདས་པར་བསྟན་པ། ༡༧༽ དགག་སྒྲུབ་ལ་བརྟེན་ཏེ་ཡང་དག་པའི་ལམ་ལ་འཁྲིད་ཚུལ་བཤད་པ། ༡༨༽ དོན་སྦྱོར་གྱིས་མཇུག་བསྡུ་བའོ། ། དང་པོ་རྟགས་ཡང་དག་གི་མཚན་ཉིད་བཤད་པ་ནི། ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས། རྟགས་ཡང་དག་གི་མཚན་ཉིད། ལྡོག་ཕྱོགས་ཚུལ་གསུམ་པ་ཅན་མ་ཡིན་པའི་གཏན་ཚིགས། རྟགས་ལྟར་སྣང་གི་མཚན་ཉིད། ཤེས་འདོད་ཆོས་ཅན་སྐྱོན་མེད་ཀྱི་སྟེང་དུ་འགོད་ཚུལ་དང་མཐུན་པར་ཡོད་པ་ཉིད་དུ་ཚད་མས་ངེས་པའི་གཏན་ཚིགས། ཕྱོགས་ཆོས་ཀྱི་མཚན་ཉིད། བསྡུ་ན། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་ལ་ཡོད་པ་ཉིད་དུ་ངེས་པའི་གཏན་ཚིགས། ཕྱོགས་ཆོས་ཀྱི་མཚན་ཉིད། མཐུན་པའི་ཕྱོགས་ཁོ་ན་ལ་ཡོད་པར་ངེས་པའི་གཏན་ཚིགས། རྗེས་ཁྱབ་ཀྱི་མཚན་ཉིད། མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་ཉིད་དུ་ངེས་པའི་གཏན་ཚིགས། ལྡོག་ཁྱབ་ཀྱི་མཚན་ཉིད། འདིར་ཚུལ་གསུམ་གྱི་མཚན་ཉིད་ཀྱི་ཟུར་གྱི་བསལ་བྱ་བཤད་པ་ལ། རྟགས་ཚུལ་དང་པོའི་མཚན་ཉིད་སྐབས་སུ། ཡོད་སྒྲས། མིག་གི་གཟུང་བྱའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། རྟགས་ཀྱི་ངོ་བོ་ཆོས་ཅན་ལ་མ་གྲུབ་པ་ཕྱོགས་ཆོས་ཡིན་པ་བསལ། ཉིད་སྒྲས། མཚན་མོར་ལོ་མ་འཁུམས་ནས་ཉལ་བའི་རྟགས་ཀྱིས་ལྗོན་ཤིང་སེམས་ལྡན་དུ་བསྒྲུབ་པ་ལྟ་བུ།

ཆོས་ཅན་གྱི་ཕྱོགས་གཅིག་ལ་མེད་ནས་མ་གྲུབ་པ་རྣམས་ཕྱོགས་ཆོས་ཡིན་པ་བསལ། ཉིད་ཡོད་པའི་རྗེས་སུ་སྨོས་ནས་སྔར་མ་སྨོས་པས་ནི། མཉན་བྱའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། ཐུན་མོང་མ་ཡིན་པའི་རྟགས་ཁོ་ན་ཕྱོགས་ཆོས་ཡིན་པ་བསལ་ཏེ། ཤེས་འདོད་ཆོས་ཁོ་ན་ལ་ཡོད་པ་ཞེས་སྨོས་ན་མཉན་བྱ་ཁོ་ན་ཕྱོགས་ཆོས་སུ་འགྱུར་བའི་ཕྱིར་རོ། །ངེས་སྒྲས། རྨ་བྱའི་སྒྲ་གྲགས་པའི་རྟགས་ཀྱིས་རི་སུལ་གསུམ་གྱི་དབུ་མ་ལ་རྨ་བྱ་ཡོད་པར་བསྒྲུབ་པ་ལྟ་བུ། ཐེ་ཚོམ་ཟ་ནས་མ་གྲུབ་པའི་རྟགས་ཕྱོགས་ཆོས་ཡིན་པ་བསལ་ལོ། ། རྟགས་ཚུལ་གཉིས་པའི་མཚན་ཉིད་ཀྱི་སྐབས་སུ། ཡོད་སྒྲས། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། འགལ་བའི་གཏན་ཚིགས་ལ་རྗེས་ཁྱབ་གྲུབ་པ་བསལ། ཉིད་སྒྲས། གཞལ་བྱའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། མཐུན་མོང་གི་མ་ངེས་པའི་གཏན་ཚིགས་རྣམས་ལ་རྗེས་ཁྱབ་གྲུབ་པ་བསལ། ཉིད་ཡོད་པའི་སྔར་སྨོས་པས་ནི། རྩོལ་བྱུང་གི་རྟགས་ཀྱིས་དུང་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། ཐུན་ཕྱོགས་ལ་མ་ཁྱབ་ཀྱང་རྗེས་ཁྱབ་གྲུབ་པར་བསྟན། ངེས་སྒྲས། ངག་སྨྲ་བའི་རྟགས་ཀྱིས་སྐྱེས་བུ་ཀུན་མཁྱེན་དུ་བསྒྲུབ་པ་ལྟ་བུ། རྗེས་འགྲོ་ལ་ཐེ་ཚོམ་ཟ་བའི་མ་ངེས་པའི་གཏན་ཚིགས་ལ་རྗེས་ཁྱབ་གྲུབ་པ་བསལ་ལོ། ། རྟགས་ཚུལ་གསུམ་པའི་མཚན་ཉིད་ཀྱི་སྐབས་སུ། མེད་སྒྲས། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། འགལ་བའི་གཏན་ཚིགས་ལ་ལྡོག་ཁྱབ་གྲུབ་པ་བསལ། ཉིད་མེད་པའི་ཕྱིས་སྨོས་པས་ནི། རྩོལ་བྱུང་གི་རྟགས་ཀྱིས་དུང་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལ་ལྡོག་ཁྱབ་མ་གྲུབ་པ་བསལ་ཏེ། མེད་པའི་སྔ་རོལ་དུ་ཉིད་སྨོས་ན་མི་མཐུན་ཕྱོགས་ཁོ་ན་ལ་མེད་པ་ལྡོག་པ་ཡིན་པར་འགྱུར་བས་རྩོལ་བྱུང་མཐུན་ཕྱོགས་འགའ་ཞིག་ལ་ཡང་མེད་པས་ལྡོག་པ་མ་གྲུབ་པར་འགྱུར་བའི་ཕྱིར། ངེས་པའི་སྒྲས། ངག་སྨྲ་བའི་རྟགས་ཀྱིས་སྐྱེས་བུ་ཆགས་བཅས་སུ་བསྒྲུབ་པ་ལྟ་བུ།

ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་རྣམས་ལ་ལྡོག་ཁྱབ་གྲུབ་པ་བསལ་བ་ཡིན་ནོ། ། སླར་སྨྲས་པ། རྟགས་ཚུལ་དང་པོའི་མཚན་ཉིད་སྐབས། །ཉིད་སྒྲ་ཡོད་པའི་ཕྱིས་སྨོས་པ། །ཐུན་མོང་མིན་པའི་རྟགས་ཁོ་ན། །ཕྱོགས་ཆོས་ཡིན་པ་བསལ་བ་ཡིན། །རྟགས་ཚུལ་དང་པོའི་མཚན་ཉིད་སྐབས། །རྟགས་དེའི་ཤེས་འདོད་ཆོས་ཅན་ལ། །ཡོད་པ་ཉིད་དུ་ངེས་དགོས་ཀྱང༌། །ཤེས་འདོད་ཆོས་ཅན་ཁོ་ན་ལ། །ཡོད་པར་ངེས་པ་དགོས་མ་ཡིན། །རྟགས་ཚུལ་གཉིས་པའི་མཚན་ཉིད་སྐབས། །ཉིད་སྒྲ་ཡོད་པའི་སྔར་སྨོས་པ། །རྩོལ་བྱུང་དུང་སྒྲ་མི་རྟག་པར། །བསྒྲུབ་པའི་རྗེས་འགྲོ་བསྟན་པ་ཡིན། །གལ་ཏེ་ཉིད་སྒྲ་ཕྱིས་སྨོས་ན། །རྩོལ་བྱུང་དུང་སྒྲ་མི་རྟག་པར། །བསྒྲུབ་པའི་རྗེས་འགྲོ་མེད་པར་འགྱུར། །རྟགས་ཚུལ་གསུམ་པའི་མཚན་ཉིད་སྐབས། །ཉིད་སྒྲ་མེད་པའི་ཕྱིས་སྨོས་པས། །རྩོལ་བྱུང་དུང་སྒྲ་མི་རྟག་པར། །མཐུན་ཕྱོགས་ཀུན་ལ་ཡོད་པ་བསལ། །ཉིད་སྒྲ་མེད་པའི་སྔར་སྨོས་ན། །རྩོལ་བྱུང་དུང་སྒྲ་མི་རྟག་པར། །བསྒྲུབ་པ་ལྡོག་པ་མེད་པར་འགྱུར། །

 ཚུལ་གསུམ་གཅིག་དང་ཐ་དད་ལ་དཔྱད་པ་སོགས་དཔྱད་པ་ཕྲ་བ་རྣམས་ནི་རྟགས་རིགས་ཀྱི་མཐའ་དཔྱོད་རིགས་གཞུང་རྒྱ་མཚོའི་རླབས་ཕྲེང་གཡོ་བ་ལས་ཤེས་པར་བྱའོ།། གཞལ་བྱ་ལྐོག་གྱུར་རྟོགས་པར་བྱ་བའི་ཐབས། །ཚུལ་གསུམ་ཅན་གྱི་གཏན་ཚིགས་འདི་ཡིན་པས། །ཐུབ་པའི་དགོངས་པ་འཁྲུལ་མེད་རྟོགས་འདོད་རྣམས། །འདི་ལ་བློ་གྲོས་ཤིན་ཏུ་བྱང་བར་གཅེས། །ཞེས་ཀྱང་སྨྲས་སོ། ། གཉིས་པ་ཚུལ་གསུམ་གྱི་བལྟོས་གཞི་བཤད་པ་ལ། གཏན་ཚིགས་ཡིན་ཡོད་གང་རུང་དུ་ངེས་ཤིང་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་བྱེ་བྲག་དང་ལྡན་པ། ཤེས་འདོད་ཆོས་ཅན་སྐྱོན་མེད་ཀྱི་མཚན་ཉིད། བསྒྲུབ་བྱའི་ཆོས་ཀྱི་སྤྱི་དང་དོན་མཐུན་པ། མཐུན་ཕྱོགས་ཀྱི་མཚན་ཉིད། མཐུན་པའི་ཕྱོགས་མ་ཡིན་པ། མི་མཐུན་ཕྱོགས་ཀྱི་མཚན་ཉིད་ཡིན་ལ། གཅིག་དུ་བྲལ་གྱི་གཏན་ཚིགས་ཀྱིས་ཕྱི་ནང་གི་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་མ་གྲུབ་པར་བསྒྲུབ་པའི་ཚེ་ཚུལ་གསུམ་གྱི་བལྟོས་གཞི་ཡོད་དེ། ཕྱི་ནང་གི་དངོས་པོ་རྣམས་ཚུལ་དང་པོའི་བལྟོས་གཞི་ཡིན་པ་གང་ཞིག །རང་བཞིན་གྱིས་མ་གྲུབ་པ་ཚུལ་གཉིས་པའི་བལྟོས་གཞི་དང༌། རང་བཞིན་གྱིས་གྲུབ་པ་ཚུལ་གསུམ་པའི་བལྟོས་གཞི་ཡིན་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། གཏན་ཚིགས་དེ་ཕྱོགས་ཕྱི་ནང་གི་དངོས་པོའི་ཆོས་སུ་གྲུབ་པ་ཕྱོགས་ཆོས་ཡིན་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། གཏན་ཚིགས་དེ་མཐུན་ཕྱོགས་རང་བཞིན་གྱིས་མ་གྲུབ་པ་ཁོ་ན་ལ་ཡོད་པར་ངེས་པ་རྗེས་ཁྱབ་ཡིན་པའི་ཕྱིར། རྟགས་གསུམ་པ་མ་གྲུབ་ན། དེར་ཐལ། རྟགས་དེ་མི་མཐུན་ཕྱོགས་རང་བཞིན་གྱིས་གྲུབ་པ་ལ་མེད་པ་ཉིད་དུ་ངེས་པ་ལྡོག་ཁྱབ་ཡིན་པའི་ཕྱིར་རོ། ། ལྟོས་གཞི་གསུམ་ལ་ཚུལ་གསུམ་གྲུབ་པའི་ཚུལ། །ལེགས་པར་ཤེས་པའི་གཏན་ཚིགས་ཡང་དག་ཤེས། །དེ་ཤེས་པས་ནི་གཞལ་བྱ་ལྐོག་གྱུར་རྣམས། །གཏན་ཚིགས་ལམ་ནས་ཁོང་དུ་ཆུད་པར་གྱུར། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །

གསུམ་པ་ཕྱོགས་སྒྲ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། སྤྱིར་ཕྱོགས་བསྒྲུབ་བྱ་རྗེས་སུ་དཔག་བྱ་རྣམས་ཚོགས་དོན་ལ་དངོས་མིང་དང༌། ཡ་གྱལ་ཆོས་དང་ཆོས་ཅན་རེ་རེ་ལ་བཏགས་མིང་དུ་འཇུག་པ་ཡིན། དངོས་མིང་དང་བཏགས་མིང་གི་ཁྱད་པར་ཡོད་དེ། འདྲ་འབྲེལ་ལ་མ་ལྟོས་པར་བརྗོད་འདོད་ཀྱི་དབང་གིས་སྔོན་བཏགས་པ་དངོས་མིང་ཡིན་པ་གང་ཞིག ། བཏགས་མིང་ལ། བྲམ་ཟེའི་བུ་ཁ་ཆེ་སྣ་ཉག་ལ་སེང་གེ་ཞེས་བརྗོད་པ་ལྟ་བུ། འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་ནས་བཏགས་པ་དང༌། འབྲེལ་བ་རྒྱུ་མཚན་དུ་བྱས་པ་ལ། རས་ཡུག་གི་ཁུག་གཅིག་འཚིག་པས་རས་ཡུག་འཚིག་ཞེས་བརྗོད་པ་ལྟ་བུ། ཚོགས་པའི་མིང་ཡ་གྱལ་ལ་བཏགས་པ་དང༌། རྒྱལ་པོ་འཁོར་བཅས་ཕེབས་པ་ལ་རྒྱལ་པོ་ཕེབས་ཞེས་བརྗོད་པ་ལྟ་བུ། ཡ་གྱལ་གྱི་མིང་ཚོགས་པ་ལ་བཏགས་པ་དང༌། ཉི་མའི་འོད་ཟེར་ལ་ཉི་མ་ཞེས་བརྗོད་པ་ལྟ་བུ། རྒྱུ་མིང་འབྲས་བུ་ལ་བཏགས་པ་དང༌། ཆང་ལ་མྱོས་པ་ཞེས་བརྗོད་པ་ལྟ་བུ། འབྲས་མིང་རྒྱུ་ལ་བཏགས་པ་དང་ལྔ་ཡོད་པ་ལས། ཆོས་དང་ཆོས་ཅན་རེ་རེ་ལ་ཕྱོགས་ཀྱི་སྒྲ་འཇུག་པ་ནི་ཚོགས་པའི་མིང་ཡ་གྱལ་ལ་བཏགས་པ་ཡིན་པའི་ཕྱིར་རོ། ། ཕྱོགས་བསྒྲུབ་བྱ་རྗེས་སུ་དཔག་བྱ་གསུམ་ཆོས་ཅན། གནས་སྐབས་ལ་བལྟོས་ནས་འཇུག་ཚུལ་གསུམ་ཡོད་དེ། རྟགས་ཚུལ་དང་པོའི་མཚན་ཉིད་གཏན་ལ་འབེབས་པའི་སྐབས་སུ་ཆོས་ཅན་ལ་འཇུག་པ་གང་ཞིག །ཁྱབ་པ་ངེས་པར་བྱེད་པའི་སྐབས་སུ་བསྒྲུབ་བྱའི་ཆོས་ལ་འཇུག་ལ། བསྒྲུབ་པར་བྱ་བ་ཁོང་དུ་ཆུད་པའི་སྐབས་སུ་ཚོགས་དོན་ལ་འཇུག་པའི་ཕྱིར་རོ། ། རྟགས་ཚུལ་དང་པོའི་མཚན་ཉིད་གཏན་ལ་འབེབས་པའི་སྐབས་སུ་ཤེས་འདོད་ཆོས་ཅན་ལ་ཕྱོགས་སྒྲས་བསྟན་པ་ཆོས་ཅན། རྟགས་ཚུལ་དང་པོ་བདེ་བླག་ཏུ་རྟོགས་པའི་དགོས་པ་ཡོད་དེ། ཆོས་ཅན་གྱི་མིང་གིས་བསྟན་ན་འཁྲུལ་གཞི་ཡོད་པ་གང་ཞིག །ཤེས་འདོད་ཅན་ཞེས་དངོས་མིང་བརྗོད་ན་ཚིག་གི་སྡེབ་སྦྱོར་ཉམས་པའི་ཕྱིར་དང༌། མཐུན་དཔེའི་ཆོས་ཅན་མ་ཡིན་པའི་ཆོས་ཅན་ཞེས་མཐའ་རྣམས་བཀག་ན་བརྗོད་པ་ཡུན་རིང་དུ་འགོར་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར་རོ། །

གཏན་ཚིགས་མཚན་ཉིད་དཔྱད་པའི་སྐབས། །ཕྱོགས་དང་བསྒྲུབ་བྱ་དཔག་བྱ་རྣམས། །དངོས་བཏགས་མིང་གིས་འཇུག་པའི་ཚུལ། །ལེགས་པར་ཁོང་དུ་ཆུད་པར་བྱ། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཞི་པ་འབྲས་རྟགས་ཡང་དག་བཤད་པ་ལ། ཚུལ་གསུམ་པ་ཅན་གྱི་འབྲས་བུའི་གཏན་ཚིགས། འབྲས་རྟགས་ཡང་དག་གི་མཚན་ཉིད། དུ་བའི་རྟགས་ཀྱིས་དུ་ལྡན་ལ་ལ་མེ་ཡོད་པར་བསྒྲུབ་པ་ལྟ་བུ། འབྲས་རྟགས་དངོས། བུར་རོ་ད་ལྟ་བ་ཡོད་པའི་རྟགས་ཀྱིས་ཁ་ནང་བུ་རམ་གོང་བུའི་སྟེང་དུ་བུར་རོ་སྔ་མས་བུར་གཟུགས་ཕྱི་མ་བསྐྱེད་པའི་ནུས་པ་ཡོད་པར་བསྒྲུབ་པ་ལྟ་བུ། འབྲས་རྟགས་ཀྱི་སྟོབས་ཀྱིས་འོངས་བའི་འབྲས་རྟགས། དཔྱད་པ་གསུམ་གྱིས་དག་པའི་ལུང་གི་རྟགས་ཀྱིས་སྦྱིན་པས་ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་བདེ་ཞེས་པའི་ལུང་རང་གི་བསྟན་བྱའི་དོན་ལ་མི་བསླུ་བར་བསྒྲུབ་པ་ལྟ་བུ། ཁས་བླངས་འབྲས་རྟགས་དང་གསུམ་མོ། ། སྐྱེ་བ་སྔ་མ་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་ནི། མ་ཡི་མངལ་དུ་མཚམས་སྦྱར་མ་ཐག་པའི་རིག་པ་ཆོས་ཅན། རིག་པ་སྔ་མ་སྔོན་དུ་སོང་སྟེ། རིག་པ་ད་ལྟ་བ་ཡོད་པའི་ཕྱིར། མ་ཁྱབ་ན། ཁྱབ་པ་ཡོད་པར་ཐལ། རིག་པའི་ཉེར་ལེན་གྱི་རྒྱུ་རིག་པ་ལས་གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར། དཔེར་ན། མེ་ཏོག་གི་ས་བོན་བཞིན། གཞན་ཡང༌། སྐྱེས་མ་ཐག་པའི་ལུ་གུ་ཆོས་ཅན། སྐྱེ་བ་སྔ་མ་སྔོན་དུ་སོང་བའི་རྟགས་ཡོད་དེ། སྐྱེས་མ་ཐག་ཏུ་འོ་མ་འཐུང་བ་ལ་རྩོལ་བ་ཤེས་པའི་ཕྱིར། ཞེས་སོགས་རྒྱུ་སྔོན་སོང་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་གིས་སྐྱེ་བ་སྔ་མ་བསྒྲུབ་པ་ལ་རིགས་པས་མཐའ་རྒྱ་བཅད་པར་བྱའོ། ། འབྲས་བུའི་ཚུལ་གསུམ་གཏན་ཚིགས་ནི། །དངོས་དང་སྟོབས་ལས་འོངས་པ་དང༌། །ཁས་བླངས་འབྲས་རྟགས་རྣམ་གསུམ་གྱིས། །ལྐོག་གྱུར་རྒྱུ་ཡི་ཆོས་རྣམས་བསྒྲུབ། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། ལྔ་པ་རང་བཞིན་གྱི་རྟགས་ཡང་དག་བཤད་པ་ལ། ཚུལ་གསུམ་པ་ཅན་གྱི་རང་བཞིན་གྱི་གཏན་ཚིགས།

རང་བཞིན་གྱི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། དངོས་པོའི་རྟགས་ཀྱིས་འཁོར་བ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། ཁྱད་པར་དག་པ་བའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་དང༌། བྱས་པའི་རྟགས་ཀྱིས་སྡུག་བསྔལ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། ཁྱད་པར་བལྟོས་པ་བའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་གཉིས་དང༌། བལྟོས་པ་བ་ལ་ཡང༌། སྐྱེ་ལྡན་གྱི་རྟགས་ཀྱིས་ཉོན་མོངས་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། བྱེད་ཆོས་ཐ་མི་དད་པའི་བལྟོས་པ་བ་དང༌། རྒྱུ་རྐྱེན་ལ་བལྟོས་པའི་རྟགས་ཀྱིས་དགྲ་གཉེན་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། བྱེད་ཆོས་དོན་གཞན་ལ་བལྟོས་པ་སྟེ་གཉིས་ཡོད་དོ། ། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པ་བསྒྲུབ་པའི་ཚེ་བྱས་པ་ཆོས་ཅན། རང་བཞིན་གྱི་རྟགས་ཡང་དག་ཡིན་ཏེ། རྟགས་ཆོས་རང་བཞིན་གཅིག་ཡིན་པའི་ཕྱིར། རྟགས་ཆོས་རང་བཞིན་གཅིག་པ་ཡི། །ཚུལ་གསུམ་ཚང་བའི་གཏན་ཚིགས་ཀྱིས། །འཁོར་བའི་གནས་ལུས་ལོངས་སྤྱོད་རྣམས། །མི་རྟག་ཉིད་དུ་ངེས་པར་བྱེད། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། དྲུག་པ་མ་དམིགས་པའི་རྟགས་ཡང་དག་བཤད་པ་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། བསྒྲུབ་བྱའི་ཆོས་དགག་པ་བསྒྲུབ་པ་ལ་ཚུལ་གསུམ་ཚང་བའམ། དགག་བྱ་འགོག་པ་ལ་ཚུལ་གསུམ་ཚང་བ། མ་དམིགས་པའི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། གཉིས་པ་ལ། མི་སྣང་བ་མ་དམིགས་པའི་རྟགས་ཡང་དག་དང༌། སྣང་རུང་མ་དམིགས་པའི་རྟགས་ཡང་དག་གཉིས། དང་པོ་ནི། སྣང་མི་རུང་གི་ཡུལ་ཅན་བཀག་ནས་ཡོད་ངེས་ཐ་སྙད་འགོག་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས། མི་སྣང་བ་མ་དམིགས་པའི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། མཚན་གཞི་ནི། ཤ་ཟ་དམིགས་བྱེད་ཀྱི་ཚད་མ་མེད་པའི་རྟགས་ཀྱིས་ཤ་ཟ་བསྐལ་དོན་དུ་སོང་བའི་མདུན་གྱི་གཞི་འདིར་ཤ་ཟ་ཡོད་ངེས་ཀྱི་ཐ་སྙད་དོན་མཐུན་མི་འཇུག་པར་བསྒྲུབ་པའི་ཚེ་ཤ་ཟ་དམིགས་བྱེད་ཀྱི་ཚད་མ་མེད་པ་ལྟ་བུའོ། ། གཉིས་པ་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། སྣང་རུང་གི་ཡུལ་ཅན་བཀག་ནས་མེད་པའི་དོན་དང་ཐ་སྙད་བསྒྲུབ་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས།

སྣང་རུང་མ་དམིགས་པའི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། གཉིས་པ་ལ། འབྲེལ་ཟླ་མ་དམིགས་པའི་རྟགས་ཡང་དག་དང༌། འགལ་ཟླ་དམིགས་པའི་རྟགས་ཡང་དག་གཉིས་ལས། དང་པོ་ནི། འབྲེལ་ཡུལ་བཀག་ནས་འབྲེལ་བ་པོ་འགོག་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས། འབྲེལ་ཟླ་མ་དམིགས་པའི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། དེའི་མཚན་གཞི་རིམ་པ་བཞིན། དུ་བ་ཡོད་ན་དམིགས་པའི་མཚན་ཉིད་དུ་གྱུར་པ་ལས་མ་དམིགས་པའི་རྟགས་ཀྱིས་དུ་བ་དབེན་པའི་ས་ཕྱོགས་ན་དུ་བ་མེད་པར་བསྒྲུབ་པའི་ཚེ་དུ་བ་ཡོད་ན་དམིགས་པའི་མཚན་ཉིད་དུ་གྱུར་བ་ལས་མ་དམིགས་པ་དེ། དགག་བྱའི་ཆོས་ཀྱི་རང་བཞིན་མ་དམིགས་པའི་གཏན་ཚིགས། དུ་བ་མེད་པའི་རྟགས་ཀྱིས་དུ་བས་དབེན་པའི་ས་ཕྱོགས་ན་དུ་བའི་རྒྱུ་ནུས་པ་ཐོགས་པ་མེད་པ་དག་མེད་པར་བསྒྲུབ་པའི་ཚེ་དུ་བ་མེད་པ་དེ། དགག་བྱའི་ཆོས་ཀྱི་འབྲས་བུ་མ་དམིགས་པའི་གཏན་ཚིགས། ཤིང་མེད་པའི་རྟགས་ཀྱིས་ཤིང་མེད་པའི་བྲག་རྫོང་ན་ཤིང་ཤ་པ་མེད་པར་བསྒྲུབ་པའི་ཚེ་ཤིང་མེད་པ་དེ། དགག་བྱའི་ཆོས་ཀྱི་ཁྱབ་བྱེད་མ་དམིགས་པའི་གཏན་ཚིགས། མེ་མེད་པའི་རྟགས་ཀྱིས་མཚན་མོ་མེ་མེད་ཀྱི་རྒྱ་མཚོར་དུ་བ་མེད་པར་བསྒྲུབ་པའི་ཚེ་མེ་མེད་པ་དེ། དགག་བྱའི་ཆོས་ཀྱི་རྒྱུ་མ་དམིགས་པའི་གཏན་ཚིགས་དང་བཞི་ཡོད་པའི་ཕྱིར་རོ། ། གཉིས་པ་ནི། གནོད་བྱེད་གྲུབ་ནས་གནོད་བྱ་འགོག་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས། འགལ་ཟླ་དམིགས་པའི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། དེའི་དབྱེ་བ་དང་པོ་རང་བཞིན་འགལ་དམིགས་བཞི་ནི། མེ་སྟོབས་ལྡན་ཡོད་པའི་རྟགས་ཀྱིས་མེ་སྟོབས་དང་ལྡན་པའི་གཞིར་གྲང་རེག་རྒྱུན་ཆགས་མེད་པར་བསྒྲུབ་པའི་ཚེ་མེ་སྟོབས་ལྡན་ཡོད་པ་ཆོས་ཅན། དགག་བྱའི་ཆོས་ཀྱི་རང་བཞིན་དང་འགལ་བའི་རང་བཞིན་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་གྲང་རེག་རྒྱུན་ཆགས་ཡིན་པ་གང་ཞིག །དེ་དང་འགལ་བ་མེ་ཡིན། དེ་སྟོབས་ལྡན་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར།

མེ་སྟོབས་ལྡན་ཡོད་པའི་རྟགས་ཀྱིས་གཞི་དེར་ཁ་བའི་རེག་པ་རྒྱུན་ཆགས་མེད་པར་བསྒྲུབ་པའི་ཚེ་མེ་སྟོབས་ལྡན་ཡོད་པ་ཆོས་ཅན། དགག་བྱའི་ཆོས་ཀྱི་ཁྱབ་བྱེད་ཀྱི་འགལ་ཟླ་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་ཁ་བའི་རེག་པ་རྒྱུན་ཆགས་ཡིན་པ་གང་ཞིག །དེའི་ཁྱབ་བྱེད་གྲང་རེག་ཡིན། དེ་དང་འགལ་བ་མེ་ཡིན། དེ་སྟོབས་ལྡན་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། མེ་སྟོབས་ལྡན་ཡོད་པའི་རྟགས་ཀྱིས་གཞི་དེར་གྲང་འབྲས་སྤུ་ལོང་བྱེད་མེད་པར་བསྒྲུབ་པའི་ཚེ་མེ་སྟོབས་ལྡན་ཡོད་པ་ཆོས་ཅན། དགག་བྱའི་ཆོས་ཀྱི་རྒྱུ་དང་འགལ་བའི་རང་བཞིན་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་གྲང་འབྲས་སྤུ་ལོང་བྱེད་ཡིན་པ་གང་ཞིག །དེའི་རྒྱུ་གྲང་རེག་ཡིན། དེ་དང་འགལ་བ་མེ་ཡིན། དེ་སྟོབས་ལྡན་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། མེ་སྟོབས་ལྡན་ཡོད་པའི་རྟགས་ཀྱིས་གཞི་དེར་གྲང་རྒྱུ་ནུས་པ་ཐོགས་མེད་མེད་པར་བསྒྲུབ་པའི་ཚེ་མེ་སྟོབས་ལྡན་ཡོད་པ་ཆོས་ཅན། དགག་བྱའི་ཆོས་ཀྱི་འབྲས་བུ་དང་འགལ་བའི་རང་བཞིན་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་གྲང་རྒྱུ་ནུས་པ་ཐོགས་མེད་ཡིན་པ་གང་ཞིག །དེའི་འབྲས་བུ་གྲང་རེག་ཡིན། དེ་དང་འགལ་བ་མེ་ཡིན། དེ་སྟོབས་ལྡན་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། གཉིས་པ་ཁྱབ་བྱ་འགལ་དམིགས་བཞི་ནི། ཙནྡན་གྱི་མེ་སྟོབས་ལྡན་ཡོད་པའི་རྟགས་ཀྱིས་ཙནྡན་གྱི་མེ་སྟོབས་དང་ལྡན་པའི་གཞིར་གྲང་རེག་མེད་པར་བསྒྲུབ་པའི་ཚེ་ཙནྡན་གྱི་མེ་སྟོབས་ལྡན་ཡོད་པ་ཆོས་ཅན། དགག་བྱའི་ཆོས་ཀྱི་རང་བཞིན་དང་འགལ་བའི་ཁྱབ་བྱ་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་གྲང་རེག་ཡིན་པ་གང་ཞིག །དེ་དང་འགལ་བ་མེ་ཡིན། དེའི་ཁྱབ་བྱ་ཙནྡན་གྱི་མེ་ཡིན། དེ་སྟོབས་ལྡན་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། ཙནྡན་གྱི་མེ་སྟོབས་ལྡན་ཡོད་པའི་རྟགས་ཀྱིས་གཞི་དེར་ཁ་བའི་རེག་པ་རྒྱུན་ཆགས་མེད་པར་བསྒྲུབ་པའི་ཚེ་ཙནྡན་གྱི་མེ་སྟོབས་ལྡན་ཡོད་པ་ཆོས་ཅན།

དགག་བྱའི་ཆོས་ཀྱི་ཁྱབ་བྱེད་དང་འགལ་བའི་ཁྱབ་བྱ་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་ཁ་བའི་རེག་པ་རྒྱུན་ཆགས་ཡིན་པ་གང་ཞིག །དེའི་ཁྱབ་བྱེད་གྲང་རེག་ཡིན། དེ་དང་འགལ་བ་མེ་ཡིན། དེའི་ཁྱབ་བྱ་ཙནྡན་གྱི་མེ་ཡིན། དེ་སྟོབས་ལྡན་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། ཙནྡན་གྱི་མེ་སྟོབས་ལྡན་ཡོད་པའི་རྟགས་ཀྱིས་གཞི་དེར་གྲང་འབྲས་སྤུ་ལོང་བྱེད་མེད་པར་བསྒྲུབ་པའི་ཚེ་ཙནྡན་གྱི་མེ་སྟོབས་ལྡན་ཡོད་པ་ཆོས་ཅན། དགག་བྱའི་ཆོས་ཀྱི་རྒྱུ་དང་འགལ་བའི་ཁྱབ་བྱ་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་གྲང་འབྲས་སྤུ་ལོང་བྱེད་ཡིན་པ་གང་ཞིག །དེ་ཡི་རྒྱུ་གྲང་རེག་ཡིན། དེ་དང་འགལ་བ་མེ་ཡིན། དེའི་ཁྱབ་བྱ་ཙནྡན་གྱི་མེ་ཡིན། དེ་སྟོབས་ལྡན་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། ཙནྡན་གྱི་མེ་སྟོབས་ལྡན་ཡོད་པའི་རྟགས་ཀྱིས་གཞི་དེར་གྲང་རྒྱུ་ནུས་པ་ཐོགས་མེད་མེད་པར་བསྒྲུབ་པའི་ཚེ་ཙནྡན་གྱི་མེ་སྟོབས་ལྡན་ཡོད་པ་ཆོས་ཅན། དགག་བྱ་ཆོས་ཀྱི་འབྲས་བུ་དང་འགལ་བའི་ཁྱབ་བྱ་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་གྲང་རྒྱུ་ནུས་པ་ཐོགས་མེད་ཡིན་པ་གང་ཞིག །དེའི་འབྲས་བུ་གྲང་རེག་ཡིན། དེ་དང་འགལ་བ་མེ་ཡིན། དེའི་ཁྱབ་བྱ་ཙནྡན་གྱི་མེ་ཡིན། དེ་སྟོབས་ལྡན་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། གསུམ་པ་འགལ་འབྲས་དམིགས་པ་བཞི་ནི། དུ་བ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་ཡིན་པའི་རྟགས་ཀྱིས་དུ་བ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་དང་ལྡན་པའི་གཞིར་གྲང་རེག་རྒྱུན་ཆགས་མེད་པར་བསྒྲུབ་པའི་ཚེ་དུ་བ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་ཆོས་ཅན། དགག་བྱའི་ཆོས་ཀྱི་རང་བཞིན་དང་འགལ་བའི་འབྲས་བུ་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་གྲང་རེག་རྒྱུན་ཆགས་ཡིན་པ་གང་ཞིག །དེ་དང་འགལ་བ་མེ་ཡིན། དེའི་འབྲས་བུ་དུ་བ་ཡིན། དེ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར།

དུ་བ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་ཡིན་པའི་རྟགས་ཀྱིས་གཞི་དེར་ཁ་བའི་རེག་པ་རྒྱུན་ཆགས་མེད་པར་བསྒྲུབ་པའི་ཚེ་དུ་བ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་ཆོས་ཅན། དགག་བྱའི་ཆོས་ཀྱི་ཁྱབ་བྱེད་དང་འགལ་བའི་འབྲས་བུ་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་ཁ་བའི་རེག་པ་རྒྱུན་ཆགས་པ་ཡིན་པ་གང་ཞིག །དེའི་ཁྱབ་བྱེད་གྲང་རེག་ཡིན། དེ་དང་འགལ་བ་མེ་ཡིན། དེའི་འབྲས་བུ་དུ་བ་ཡིན། དེ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། དུ་བ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་ཡིན་པའི་རྟགས་ཀྱིས་གཞི་དེར་གྲང་འབྲས་སྤུ་ལོང་བྱེད་མེད་པར་བསྒྲུབ་པའི་ཚེ་དུ་བ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་ཆོས་ཅན། དགག་བྱའི་ཆོས་ཀྱི་རྒྱུ་དང་འགལ་བའི་འབྲས་བུ་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་གྲང་འབྲས་སྤུ་ལོང་བྱེད་ཡིན་པ་གང་ཞིག །དེའི་རྒྱུ་གྲང་རེག་ཡིན། དེ་དང་འགལ་བ་མེ་ཡིན། དེའི་འབྲས་བུ་དུ་བ་ཡིན། དེ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། དུ་བ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་ཡིན་པའི་རྟགས་ཀྱིས་གཞི་དེར་གྲང་རྒྱུ་ནུས་པ་ཐོགས་མེད་མེད་པར་བསྒྲུབ་པའི་ཚེ་དུ་བ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་ཆོས་ཅན། དགག་བྱའི་ཆོས་ཀྱི་འབྲས་བུ་དང་འགལ་བའི་འབྲས་བུ་དམིགས་པའི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་གྲང་རྒྱུ་ནུས་པ་ཐོགས་མེད་ཡིན་པ་གང་ཞིག །དེའི་འབྲས་བུ་གྲང་རེག་ཡིན། དེ་དང་འགལ་བ་མེ་ཡིན། དེའི་འབྲས་བུ་དུ་བ་ཡིན། དེ་དྲག་ཏུ་ཕྱུར་བཞིན་པ་དེ་སྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། 

དགག་བྱ་འགོག་ནུས་ཚུལ་གསུམ་གཏན་ཚིགས་ཀྱིས། །སྣང་མི་རུང་བ་ཡོད་ངེས་ཐ་སྙད་འགོག །སྣང་རུང་དངོས་པོ་མེད་ངེས་བསྒྲུབ་ནུས་པས། །འདི་ནི་ངེས་དོན་གཏན་ལ་འབེབས་བྱེད་མཆོག །ཅེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བདུན་པ་རྟགས་ཡང་དག་ལ་བསྒྲུབ་ཆོས་ཀྱི་སྒོ་ནས་དབྱེ་བ་ལ། རྟགས་ཡང་དག་ལ་ཆོས་ཅན། བསྒྲུབ་བྱའི་ཆོས་ཀྱི་སྒོ་ནས་དབྱེ་ན་སྒྲུབ་རྟགས་ཡང་དག་དང༌། དགག་རྟགས་ཡང་དག་གཉིས་ཡོད་དེ། འབྲས་རང་གཉིས་སྒྲུབ་རྟགས་ཡིན་པ་གང་ཞིག །མ་དམིགས་པའི་གཏན་ཚིགས་དགག་རྟགས་ཡིན་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། འབྲས་བུའི་གཏན་ཚིགས་སྒྲུབ་རྟགས་ཡིན་པ་གང་ཞིག །རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱང་སྒྲུབ་རྟགས་ཡིན་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། འབྲས་བུའི་རྟགས་ཀྱིས་རྒྱུ་ཡོད་པར་བསྒྲུབ་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། རྟགས་དེ་ཡི་རང་གི་ངོ་བོ་གཅིག་པའི་ཆོས་བསྒྲུབ་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་དེ་ངོ་བོ་གཅིག་པའི་ཆོས་བསྒྲུབ་པ་ཡིན་པའི་ཕྱིར། རྩ་རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། དགག་བྱ་འགོག་པ་ལ་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། མི་སྣང་བ་མ་དམིགས་པའི་རྟགས་ཀྱིས་དགག་བྱ་འགོག་པ་གང་ཞིག་སྣང་རུང་མ་དམིགས་འི་རྟགས་ཀྱིས་ཀྱང་དགག་བྱ་འགོག་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། ཚད་མས་མ་དམིགས་པའི་རྟགས་ཀྱིས་ཡོད་ངེས་ཀྱི་ཐ་སྙད་འགོག་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། ཤ་ཟ་ཚད་མས་མ་དམིགས་པའི་གཏན་ཚིགས་ཀྱིས་ཤ་ཟ་བསྐལ་དོན་དུ་སོང་བའི་གང་ཟག་གི་མདུན་གྱི་གཞིར་ཤ་ཟ་ཡོད་ངེས་ཀྱི་ཐ་སྙད་འགོག་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། འབྲེལ་ཟླ་མ་དམིགས་པའི་རྟགས་ཀྱིས་དགག་བྱ་འགོག་པ་གང་ཞིག །འགལ་ཟླ་དམིགས་པའི་རྟགས་ཀྱིས་ཀྱང་དགག་བྱ་འགོག་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ།

འབྲེལ་ཡུལ་བཀག་ནས་འབྲེལ་བ་པོ་འགོག་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། གནོད་བྱེད་གྲུབ་ནས་གནོད་བྱ་འགོག་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། གནོད་བྱེད་གྲུབ་ནས་གནོད་བྱ་འགོག་པ་འགལ་དམིགས་ཀྱི་རྟགས་ཡང་དག་གི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། ། བསྒྲུབ་བྱ་བསྒྲུབ་ལ་ཚུལ་གསུམ་ཚང༌། །དེ་ནི་སྒྲུབ་པའི་གཏན་ཚིགས་ཡིན། །དགག་བྱ་འགོག་ལ་ཚུལ་གསུམ་ཚང༌། །དེ་ནི་དགག་པའི་གཏན་ཚིགས་སོ། །ཞེས་པ་ནི་མཚན་ཉིད་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བརྒྱད་པ་རྟགས་ཡང་དག་ལ་སྒྲུབ་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་བ་ལ། ཐ་སྙད་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་དང༌། དོན་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གཉིས་ལས། དང་པོ་ནི། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟགས་པར་བསྒྲུབ་པ་ལྟ་བུ་སྟེ། བྱས་པ་ཆོས་ཅན། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཐ་སྙད་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་ཏེ། རྟགས་དེའི་བསྒྲུབ་ཆོས་མཚོན་བྱ་ཡིན་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། མི་རྟག་པ་མཚོན་བྱ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། སྐད་ཅིག་མའི་མཚོན་བྱ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་སྐད་ཅིག་མར་བསྒྲུབ་པ་ལྟ་བུ་སྟེ། བྱས་པ་ཆོས་ཅན། སྒྲ་སྐད་ཅིག་མར་སྒྲུབ་པར་བྱེད་པའི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་ཏེ། དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། མི་རྟག་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། ། རྟགས་དེའི་དངོས་ཀྱི་བསྒྲུབ་ཆོས་ནི། །མཚོན་བྱ་ཡིན་ན་ཐ་སྙད་སྒྲུབ། །རྟགས་དེའི་དངོས་ཀྱི་བསྒྲུབ་ཆོས་ནི། །མཚན་ཉིད་ཡིན་ན་དོན་སྒྲུབ་བོ། །ཞེས་པ་ནི་མཚན་ཉིད་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། དགུ་པ་རྟགས་ཡང་དག་ལ་བསྒྲུབ་བྱའི་སྒོ་ནས་དབྱེ་བ་ལ། ཡིད་ཆེས་ཀྱི་རྟགས་ཡང་དག །གྲགས་པའི་རྟགས་ཡང་དག །དངོས་སྟོབས་ཀྱི་རྟགས་ཡང་དག་དང་གསུམ་ལས། དང་པོའི་མཚན་གཞི་ནི། སྦྱིན་པའི་ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་བདེ་ཞེས་སོགས་ཀྱི་ལུང་ཆོས་ཅན།

ལུང་རང་གི་བསྟན་བྱའི་དོན་ལ་མི་བསླུ་བ་ཡིན་ཏེ། དཔྱད་གསུམ་གྱིས་དག་པའི་ལུང་ཡིན་པའི་ཕྱིར། ཞེས་པ་ལྟ་བུའོ། ། གཉིས་པའི་མཚན་གཞི་ནི། རི་བོང་ཅན་ཆོས་ཅན། ཁྱོད་ལ་ཟླ་བ་ཞེས་བརྗོད་རུང་སྟེ། འཇིག་རྟེན་ན་དེ་ལྟར་གྲགས་པའི་ཕྱིར། ཞེས་པ་ལྟ་བུའོ། ། གསུམ་པའི་མཚན་གཞི་ནི། གོང་དུ་བསྟན་པའི་འབྲས་རང་མ་དམིགས་པའི་གཏན་ཚིགས་གསུམ་མོ། ། གཞལ་བྱ་ཤིན་ཏུ་ལྐོག་གྱུར་འཇལ་བྱེད་ཡིད་ཆེས་གཏན་ཚིགས་ཏེ། །གཞལ་བྱ་ཡོངས་སུ་གྲགས་པ་སྒྲུབ་བྱེད་གྲགས་པའི་གཏན་ཚིགས་ལ། །དངོས་པོའི་སྟོབས་ཀྱིས་ལྐོག་གྱུར་སྒྲུབ་བྱེད་དེ་ནི་དངོས་སྟོབས་ཏེ། །བསྒྲུབ་བྱའི་སྒོ་ནས་དེ་ལྟར་རྣམ་གསུམ་རིགས་སྨྲ་རྣམས་ལ་གྲགས། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཅུ་པ་རྟགས་ཡང་དག་ལ་མཐུན་ཕྱོགས་ལ་འཇུག་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་བ་ལ་གཉིས་ལས། མཐུན་ཕྱོགས་ལ་ཁྱབ་བྱེད་དུ་འཇུག་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས། མཐུན་ཕྱོགས་ལ་ཁྱབ་བྱེད་དུ་འཇུག་པའི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། མཚན་གཞི། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་བྱས་པ་ལྟ་བུ། མཐུན་ཕྱོགས་ལ་རྣམ་གཉིས་སུ་འཇུག་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས། མཐུན་ཕྱོགས་ལ་རྣམ་གཉིས་སུ་འཇུག་པའི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། མཚན་གཞི། རྩོལ་བྱུང་གི་རྟགས་ཀྱིས་དུང་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་ཚེ་རྩོལ་བྱུང་ལྟ་བུའོ། ། རྟགས་དེ་མཐུན་པའི་ཕྱོགས་ཉིད་ལ། །ཁྱབ་བྱེད་འཇུག་དང་རྣམ་གཉིས་ཀྱི། །ཕྱི་ནང་དངོས་པོ་མ་ལུས་པ། །མི་རྟག་ཉིད་དུ་ངེས་པར་བྱེད། །ཞེས་པ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཅུ་གཅིག་པ་རྟགས་ཡང་དག་ལ་རྒོལ་བའི་སྒོ་ནས་དབྱེ་བ་ལ་གཉིས་ལས། རང་གི་གཞལ་བྱ་ངེས་པའི་ཐབས་ཀྱི་གཙོ་བོར་གྱུར་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས། རང་དོན་སྐབས་ཀྱི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། མཚན་གཞི། སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་རང་དོན་སྐབས་ཀྱི་རྟགས་ཡང་དག་ཏུ་སོང་བའི་གང་ཟག་གི་ངོར་བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུའོ། །གཞན་ལ་གཞལ་བྱ་ངེས་པར་བྱེད་པའི་ཐབས་ཀྱི་གཙོ་བོར་གྱུར་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས།

གཞན་དོན་སྐབས་ཀྱི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། མཚན་གཞི། སྐབས་སུ་བབས་པའི་ཕྱི་རྒོལ་ཡང་དག་གི་ངོར་བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུའོ། ། ཚུལ་གསུམ་ཚང་བའི་གཏན་ཚིགས་ཀྱིས། །རང་གི་གཞལ་བྱ་ངེས་བྱེད་ཅིང༌། །གཞན་ལ་ལྐོག་གྱུར་སྟོན་པའི་ཕྱིར། །གཏན་ཚིགས་རིགས་པ་རྨད་དུ་བྱུང༌། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཅུ་གཉིས་པ་མ་གྲུབ་པའི་གཏན་ཚིགས་བཤད་པ་ལ། གཏན་ཚིགས་ཕྱོགས་ལ་སྒྲུབ་བྱེད་དུ་མ་གྲུབ་པ། མ་གྲུབ་པའི་རྟགས་ཀྱི་མཚན་ཉིད། གྲངས་ཅན་པས་སངས་རྒྱས་པ་ལ་སྐྱེ་འཇིག་ཅན་ཡིན་པའི་རྟགས་ཀྱིས་བློ་བདེ་སེམས་མེད་དུ་སྒྲུབ་པ་ལྟ་བུ། རྒོལ་བ་ལ་ལྟོས་ནས་མ་གྲུབ་པ། གཅེར་བུ་པས་སངས་རྒྱས་པ་ལ་ཤུན་པ་བཤུས་ན་འཆི་བའི་རྟགས་ཀྱིས་ལྗོན་ཤིང་སེམས་ལྡན་དུ་བསྒྲུབ་པ་ལྟ་བུ། ཕྱིར་རྒོལ་བ་ལ་མ་གྲུབ་པ། མིག་ཤེས་ཀྱི་བཟུང་བྱའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། གཉིས་ཀ་ལ་མ་གྲུབ་པ། ཡོན་ཏན་བདེ་སོགས་དམིགས་པའི་རྟགས་ཀྱིས་བདག་ཐམས་ཅད་ན་ཁྱབ་པ་ཡོད་པར་བསྒྲུབ་པ་ལྟ་བུ། ཆོས་ཅན་གཞི་མ་གྲུབ་པས་མ་གྲུབ་པ། རྨ་བྱའི་སྒྲ་གྲགས་པའི་རྟགས་ཀྱིས་རི་སུལ་གསུམ་གྱི་དབུ་མ་ན་རྨ་བྱ་ཡོད་པར་བསྒྲུབ་པ་ལྟ་བུ། གཞི་རྟགས་ཀྱི་འབྲེལ་བ་ལ་ཐེ་ཚོམ་ཟ་ནས་མ་གྲུབ་པ་དང་ལྔའོ། ། རྟགས་དེ་ཤེས་འདོད་ཆོས་ཅན་ལ། །མེད་པས་མ་གྲུབ་པ་ཡི་རྟགས། །རྒོལ་དང་ཕྱི་རྒོལ་གཉིས་ཀ་དང༌། །གཞི་མ་གྲུབ་དང་ཐེ་ཚོམ་ཟ། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཅུ་གསུམ་པ་འགལ་བའི་གཏན་ཚིགས་བཤད་པ་ལ། རྟགས་གང་གིས་རང་གི་བསྒྲུབ་བྱ་འགོག་པ། འགལ་བའི་རྟགས་ཀྱི་མཚན་ཉིད། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུ། ཆོས་ཀྱི་ངོ་བོ་འགོག་པའི་འགལ་རྟགས། དོན་བྱེད་ནུས་པས་སྟོང་བའི་རྟགས་ཀྱིས་མངོན་གྱུར་གྱི་ནམ་མཁའ་རྟག་པའི་རྫས་ཡིན་པར་བསྒྲུབ་པ་ལྟ་བུ། ཆོས་ཅན་གྱི་ངོ་བོ་འགོག་པའི་འགལ་རྟགས།

འདུས་ཤིང་བསགས་པའི་རྟགས་ཀྱིས་མིག་སོགས་འདུས་པ་མ་ཡིན་པ་གཞན་གྱི་དོན་བྱེད་པར་བསྒྲུབ་པ་ལྟ་བུ། ཆོས་ཀྱི་ཁྱད་པར་འགོག་པའི་འགལ་རྟགས། འདུས་ཤིང་བསགས་པའི་རྟགས་ཀྱིས་མིག་སོགས་འདུས་པ་མ་ཡིན་པ་གཞན་དོན་བྱེད་པར་བསྒྲུབ་པ་ལྟ་བུ། ཆོས་ཅན་གྱི་ཁྱད་པར་འགོག་པའི་འགལ་རྟགས་དང་བཞིའོ། ། རྟགས་གང་རང་གི་བསྒྲུབ་བྱ་འགོག །དེ་ནི་འགལ་བའི་གཏན་ཚིགས་ཡིན། །ཆོས་དང་ཆོས་ཅན་ངོ་བོ་དང༌། །ཁྱད་པར་འགོག་པ་རྣམ་བཞིའོ། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཅུ་བཞི་པ་མ་ངེས་པའི་གཏན་ཚིགས་བཤད་པ་ལ། རྟགས་གང་གིས་རང་གི་བསྒྲུབ་བྱ་ལ་ཐེ་ཚོམ་བསྐྱེད་པའི་གཏན་ཚིགས། མ་ངེས་པའི་རྟགས་ཀྱི་མཚན་ཉིད། ངག་སྨྲ་བའི་རྟགས་ཀྱིས་སྐྱེས་བུ་ཆགས་བཅས་སུ་བསྒྲུབ་པ་ལྟ་བུ། ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་ནས་མ་ངེས་པའི་རྟགས། ངག་མི་སྨྲ་བའི་རྟགས་ཀྱིས་སྐྱེས་བུ་ཆགས་བྲལ་དུ་བསྒྲུབ་པ་ལྟ་བུ། རྗེས་འགྲོ་ལ་ཐེ་ཚོམ་ཟ་ནས་མ་ངེས་པའི་རྟགས། སྲོག་ལྡན་ཡིན་པའི་རྟགས་ཀྱིས་གསོན་ལུས་བདག་བཅས་སུ་བསྒྲུབ་པ་ལྟ་བུ། གཉིས་ཀ་ལ་ཐེ་ཚོམ་ཟ་ནས་མ་ངེས་པའི་རྟགས་དང་གསུམ་མོ། ། གཏན་ཚིགས་གང་གིས་བསྒྲུབ་བྱ་ལ། །ཐེ་ཚོམ་བསྐྱེད་པ་མ་ངེས་པ། །ལྡོག་དང་རྗེས་འགྲོ་གཉིས་ཀ་ལ། །ཐེ་ཚོམ་ཟ་བ་རྣམ་གསུམ་མོ། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཅོ་ལྔ་པ་གཅེས་པ་གཞན་སེལ་གྱི་རྣམ་གཞག་བཤད་པ་ནི། དེ་མ་ཡིན་སེལ་བའི་སྒོ་ནས་རྟོག་པས་བརྟགས་པ། གཞན་སེལ་གྱི་མཚན་ཉིད། རྟོག་པ་རྣམས་ཆོས་ཅན། གཞན་སེལ་གྱི་ཡུལ་ཅན་ཡིན་ཏེ། དེ་མ་ཡིན་སེལ་བའི་སྒོ་ནས་ཡུལ་ལ་འཇུག་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དངོས་པོའི་ཡུལ་ཅན་གྱི་རྟོག་པས་དངོས་མེད་སེལ་བ་གང་ཞིག །དངོས་མེད་ཀྱི་ཡུལ་ཅན་གྱི་རྟོག་པས་དངོས་པ་སེལ་བའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། དངོས་མེད་དང་ནོར་བ་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དེའི་ལྡོག་ཕྱོགས་དངོས་པོ་འཛིན་པའི་ཕྱིར།

རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། དངོས་པོ་དང་ནོར་བ་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དངོས་པོ་ལས་ལྡོག་པའི་སྒོ་ནས་དངོས་མེད་འཛིན་པའི་ཕྱིར་རོ། ། དགག་དང་སྒྲུབ་པའི་རྟོག་པ་རྣམས། །གཞན་སེལ་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། །གཞལ་སེལ་སྣང་གནས་ལེགས་ཤེས་ན། །དགག་སྒྲུབ་རྟོག་པ་དབྱིངས་སུ་གྲོལ། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཅུ་དྲུག་པ་དོན་དམ་དགག་སྒྲུབ་ལས་འདས་པར་བསྟན་པ་ནི། བློས་སྒྲོ་མ་བཏགས་ཤིང་མ་བཅོས་པ། དོན་དམ་བདེན་པའི་མཚན་ཉིད། དོན་དམ་བདེན་པ་ཆོས་ཅན། བློས་སྒྲོ་མ་བཏགས་ཤིང་མ་བཅོས་པ་ཡིན་ཏེ། བློས་སྒྲོ་བཏགས་ཤིང་བཅོས་པ་ཡིན་ན་ཀུན་རྫོབ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། གནས་ལུགས་ལས་གཞན་དུ་སྒྲོ་བཏགས་པ་ཀུན་རྫོབ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། གནས་ལུགས་ལ་སྒྲོ་བཏགས་པའི་སྒོ་ནས་གནས་ལུགས་སྒྲིབ་པར་བྱེད་པའི་ཕྱིར། ཀུན་རྫོབ་ཀྱི་སྣང་ཚུལ་ཤེས་པ་ཆོས་ཅན། དོན་དམ་རྟོགས་པའི་ཐབས་སུ་གྱུར་པ་ཡིན་ཏེ། སྣང་ཚུལ་འཁྲུལ་པ་ཤེས་ནས་གནས་ཚུལ་མ་འཁྲུལ་པ་ལ་འཇུག་ནུས་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། སྣང་ཚུལ་མ་ཤེས་ན་གནས་ཚུལ་མི་ཤེས་པས་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དང་པོ་སྣང་ནས་དེ་གནས་ཚུལ་དུ་མ་ཡིན་པར་རྟོགས་དགོས་པའི་ཕྱིར་རོ། ། གནས་ལུགས་དམ་པའི་དོན་གྱི་བདེན་པ་ལ། །གྲུབ་མཐའི་དབང་གིས་འཇུག་ཚུལ་མང་ན་ཡང༌། །ཀུན་རྫོབ་སྒྲོ་བཏགས་བཅོས་མ་ལས་ལྡོག་པ། །མ་བཅོས་རྣལ་མའི་གནད་ལ་ངོ་བོ་གཅིག །ཅེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཅུ་བདུན་པ་དགག་སྒྲུབ་ལ་བརྟེན་ཏེ་ཡང་དག་པའི་ལམ་ལ་འཁྲིད་ཚུལ་ནི། དགག་སྒྲུབ་ཆོས་ཅན། ཡང་དག་པའི་ལམ་ལ་འཁྲིད་པའི་ཐབས་དམ་པ་ཡིན་ཏེ། དགག་བྱ་ལོག་རྟོག་བཀག་སྟེ་བསྒྲུབ་བྱ་མ་ནོར་བའི་ལམ་སྟོན་པའི་ཆེད་དུ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དགག་བྱ་ལོག་རྟོག་མ་བཀག་ན་བསྒྲུབ་བྱ་ཡང་དག་པའི་ལམ་སྟོན་པའི་ཐབས་མེད་པའི་ཕྱིར།

མ་གྲུབ་ན། དེར་ཐལ། བསྒྲུབ་བྱ་ཡང་དག་པའི་ལམ་སྟོན་པ་ལ་དགག་བྱ་ལོག་རྟོག་བཀག་པ་སྔོན་དུ་འགྲོ་དགོས་པའི་ཕྱིར། དེར་ཐལ། བསྒྲུབ་བྱ་བདག་མེད་པའི་དོན་སྟོན་པ་ལ་དགག་བྱ་བདག་རྟོག་བཀག་དགོས་པའི་ཕྱིར། དེར་ཐལ། བདག་རྟོག་བཀག་པ་ལ་བདག་ལྟའི་ཞེན་ཡུལ་བདག་ཏུ་གྲུབ་པ་ལ་རིགས་པའི་གནོད་བྱེད་བསྟན་དགོས་པའི་ཕྱིར། ཁྱབ་སྟེ། བདག་ལྟའི་ཞེན་ཡུལ་ལ་རིགས་པའི་གནོད་བྱེད་མ་བསྟན་པར་བདག་རྟོག་སྤང་བའི་ཐབས་མེད་པའི་ཕྱིར། དེར་ཐལ། ཐག་ཁྲ་ལ་སྦྲུལ་དུ་འཁྲུལ་བའི་ཚེ་ཐག་ཁྲ་སྦྲུལ་མ་ཡིན་པའི་རྒྱུ་མཚན་མ་མཐོང་གི་བར་དུ་སྦྲུལ་འཛིན་གྱི་རྟོག་པ་བཟློག་མི་ཐུབ་པ་བཞིན། ཡང་སྒྲུབ་པ་འབྲས་རང་གི་གཏན་ཚིགས་རྣམས་ཆོས་ཅན། ཡང་དག་པའི་ལམ་ལ་འཁྲིད་པའི་ཐབས་དམ་པ་ཡིན་ཏེ། འབྲས་བུའི་གཏན་ཚིགས་ཀྱིས་སྐྱེ་བ་སྔ་ཕྱི་དང་ལས་རྒྱུ་འབྲས་ཡོད་པར་བསྒྲུབ་པའི་སྒོ་ནས་ཡང་དག་པའི་ལམ་ལ་འཁྲིད་པ་གང་ཞིག །རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱིས་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་མི་རྟག་པར་བསྒྲུབ་པའི་སྒོ་ནས་ཡང་དག་པའི་ལམ་ལ་འཁྲིད་པའི་ཕྱིར། །དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། ལས་རྒྱུ་འབྲས་དང་སྐྱེ་བ་སྔ་ཕྱི་ལ་ཡིད་ཆེས་མེད་ན་ཡང་དག་པའི་ལམ་ལ་འཁྲིད་པའི་ཐབས་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། ལས་རྒྱུ་འབྲས་དང་སྐྱེ་བ་སྔ་ཕྱི་ལ་ཡིད་ཆེས་མེད་ན་ཡང་དག་པའི་ལམ་འཚོལ་བ་ལ་དགོས་པ་མེད་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། ཕྱི་ནང་གི་ཆོས་རྣམས་རྟག་པར་ཞེན་པ་མ་བཟློག་ན་བདེན་མེད་སྟོན་པའི་ཐབས་མེད་པའི་ཕྱིར། དེར་ཐལ། འཛིན་པ་རགས་པ་མ་བཟློག་ན་ཕྲ་བ་བཟློག་མི་ཐུབ་པའི་ཕྱིར་སོགས་རིགས་པའི་རྣམ་གྲངས་དུ་མས་བསྒྲུབ་པར་བྱའོ། ། ཡང་དགག་པའི་གཏན་ཚིགས་རྣམས་ཆོས་ཅན། ཡང་དག་པའི་ལམ་ལ་འཁྲིད་པའི་ཐབས་དམ་པ་ཡིན་ཏེ། སྤྲོས་པའི་དམིགས་ཡུལ་རིགས་པས་སུན་ཕྱུང་སྟེ་ཡང་དག་པའི་ལམ་ལ་འཁྲིད་པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། སྤྲོས་པའི་དམིགས་ཡུལ་གྱི་སྤྲོས་པ་བཀག་ན་སྤྲོས་པ་མི་བསྐྱེད་པའི་ཕྱིར།

མ་གྲུབ་ན། དེར་ཐལ། སྤྲོས་པའི་དམིགས་ཡུལ་གྱི་སྤྲོས་པ་བཀག་སྟེ་མཉམ་པར་བཞག་ན་སྤྲོས་མེད་ལ་གནས་པའི་ཕྱིར། དེར་ཐལ། དེ་ལྟར་མཉམ་པར་བཞག་ནས་སྤྲོས་པ་འཇུག་པའི་ཡུལ་མེད་པའི་ཕྱིར་རོ། ། ནོར་བ་བཀག་སྟེ་མ་ནོར་ལམ་བསྒྲུབ་པའི། །དགག་སྒྲུབ་རིགས་པའི་གནད་འདི་མ་ཤེས་ན། །འཁོར་བའི་འཁྲུལ་སྣང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱི། །རྩ་བ་མ་རིག་རྨོངས་པ་གང་གིས་བཅད། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཅོ་བརྒྱད་པ་ནི། དོན་སྦྱོར་གྱིས་འཇུག་བསྡུ་བ་ནི། རྟགས་ཡང་དག་དང་རྟགས་ལྟར་སྣང་གི་དབྱེ་བ་བཤད་པ་ལ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། རྟགས་ཡང་དག་ལ་བརྟེན་ནས་གཞལ་བྱ་ལྐོག་འགྱུར་རྟོགས་པའི་བློ་རྗེས་དཔག་ཚད་མ་དང༌། རྟགས་ལྟར་སྣང་ལ་བརྟེན་ནས་གཞལ་བྱ་ལྐོག་གྱུར་རྟོགས་པའི་བློ་རྗེས་དཔག་ལྟར་སྣང་དུ་རྟོགས་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར། རིག་པ་ད་ལྟ་བ་ཡོད་པའི་རྟགས་ཀྱིས་སྐྱེ་བ་སྔ་མ་རྟོགས་པ་དང༌། བྱས་པའི་རྟགས་ཀྱིས་ཕྱི་ནང་གི་དངོས་པོ་མི་རྟག་པར་རྟོགས་པ་དང༌། ཕུང་པོ་ལྔ་བདག་ཏུ་མ་གྲུབ་པའི་གཏན་ཚིགས་ཀྱིས་བདག་མེད་པར་རྟོགས་པའི་རྗེས་དཔག་ཆོས་ཅན། རྗེས་དཔག་ཚད་མ་ཡིན་ཏེ། རྟེན་གཏན་ཚིགས་དེ་རྣམས་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར་རོ། །

དེ་ལྟར་གཏན་ཚིགས་ཡང་དག་ལྟར་སྣང་ལས། །རྟགས་ཅན་རྗེས་དཔག་འཁྲུལ་དང་མ་འཁྲུལ་བའི། །དབྱེ་བ་ཤེས་པ་ཤིན་ཏུ་གཅེས་པའི་ཕྱིར། །བློ་གསར་རྣམས་ཀྱིས་ལེགས་པར་དཔྱད་པར་མཛོད། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། འདིར་སྨྲས་པ། མདོ་རྒྱུད་གསུང་རབ་དགོངས་དོན་འགྲེལ་བ་ལ། །དོན་གྱི་འགལ་འགྲེལ་གཅོད་པའི་ཐབས་ཀྱི་མཆོག །རིགས་གཞུང་རྒྱ་མཚོའི་སྙིང་པོ་འདི་བྱས་པས། །རྒྱལ་བསྟན་རིགས་པའི་ལམ་གྱིས་སྐྱོངས་གྱུར་ཅིག །དེ་ལྟར་དྲི་མེད་རིགས་པའི་ལམ་བཟང་ལ། །བརྟེན་ནས་རྒྱལ་བསྟན་ཡུན་རིང་གནས་པ་དང༌། །འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་མཆོག་ཀརྨ་པའི། །མཛད་པ་ནམ་མཁའི་མཐར་ཡང་ཁྱབ་གྱུར་ཅིག །ཁྱད་པར་ཀརྨ་ཤྲཱི་ནཱ་ལནྡཱའི། །ཁྱད་འཕགས་མཐོ་རིམ་སློབ་གྲྭ་འདི་ཉིད་ཀྱང༌། །རང་དོན་ཐོས་བསམ་སྒོམ་པས་རྒྱུད་སྨིན་ཞིང༌། །གཞན་དོན་བསྡུ་བཞིའི་འགྲོ་ཁམས་སྨིན་བྱེད་ཤོག །བདག་ཀྱང་འདི་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །སེམས་ཉིད་སྐྱེ་མེད་ཆོས་དབྱིངས་ཕོ་བྲང་དུ། །རང་བྱུང་རིག་པའི་རྡོ་རྗེའི་འོད་འབར་ཏེ། །རྨོངས་པའི་མུན་པ་དབྱིངས་སུ་གྲོལ་གྱུར་ཅིག །དེས་མཐུས་ནམ་མཁའི་མཐའ་ཁྱབ་སེམས་ཅན་རྣམས། །བདག་ཏུ་ཞེན་པའི་མུན་པ་ལས་གྲོལ་ཏེ། །རང་བྱུང་རིག་པའི་ཡེ་ཤེས་མངོན་གྱུར་ནས། །ཀ་དག་གདོད་མའི་རྒྱལ་ས་ཟིན་གྱུར་ཅིག ། ཅེས་རྟགས་རིགས་ཀྱི་རྣམ་གཞག་རིགས་གཞུང་རྒྱ་མཚོའི་སྙིང་པོ་འདི་ཉིད། ཀརྨ་ཤྲཱི་ནཱ་ལནྡཱའི་མཐོ་རིམ་སློབ་གྲྭ་ཆེན་མོའི་འཛིན་རིམ་ཨ་ཙརྻ་གོང་མའི་འཛིན་གྲྭ་པ་རྣམས་ནས་བློ་གྲོས་གསར་པ་རྣམས་འཇུག་པ་བདེ་བའི་ཕྱིར་འདི་ལྟར་བགྱི་དགོས་ཞེས་ལྷ་རེག་དང་རིན་ཆེན་གཉིས་པ་སོགས་ཀྱིས་གྲགས་རྟེན་བཅས་བཀའ་བསྩལ་བ་ལ་བརྟེན་ཏེ། རྒྱལ་བའི་དབང་པོ་དཔལ་ཀརྨ་པ་རང་བྱུང་རིག་པའི་རྡོ་རྗེའི་ཞབས་རྡུལ་སྤྱི་བོར་ལེན་ཅིང༌། སྒྲུབ་བརྒྱུད་ཀྱི་རིགས་པའི་དབང་ཕྱུག་རྣམས་ཀྱི་རྗེས་སུ་ཞུགས་པ་མཁན་མིང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་པས་ཕྱི་ལོ་༡༩༨༨ཟླ་༧ཚེས་༢༧ཉིན་ལེགས་པར་གྲུབ་པ་འདིས་ཀྱང་རྒྱལ་བསྟན་འཇིག་རྟེན་གྱི་ཁམས་སུ་ལུང་རིགས་རྣམ་པར་དག་པའི་སྒོ་ནས་འཕེལ་ཞིང་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག། །།

རྟགས་རིགས་ཀྱི་མཆན། ༈ འདིར་བློ་གསར་དོན་གཉེར་བ་རྣམས་རིགས་ལམ་སྐྱེད་འཕེལ་བ་དང༌། འཇུག་པ་བདེ་བའི་ཕྱིར་དུ་གོང་གི་གཏན་ཚིགས་ཡང་དག་དང་ལྟར་སྣང་གི་མཚན་མཚོན་གཞི་གསུམ་གྱི་རྣམ་གཞག་རྣམས་ཚིག་ལྷུགས་པར་བཀྲོལ་བའི་སྒོ་ནས་བཤད་པ་ལས་འདིར་ཉེར་མཁོ་ཆེ་བའི་རྣམ་འགྲེལ་དང༌། རིགས་ཐིགས་ཀྱི་རྩ་བ་རྣམས་ཚད་མ་རིགས་གཞུང་རྒྱ་མཚོར་གཞིར་བཞག་ནས། དེ་དག་གི་ལུང་ཁུངས་དང་བཅས་ཏེ་གཞུང་དོན་བདེ་བླག་ཏུ་རྟོགས་པའི་ཆེད་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ། ༈ ཕྱོགས་ཆོས་དེ་ཆས་ཁྱབ་པ་ཡི། །གཏན་ཚིགས་དེ་ནི་རྣམ་གསུམ་ཉིད། །མེད་ན་མི་འབྱུང་ངེས་ཕྱིར་རོ། །གཏན་ཚིགས་ལྟར་སྣང་དེ་ལས་གཞན། ༈ །གཏན་ཚིགས་ཀྱིས་ནི་ཚུལ་གསུམ་ལའང༌། །དེ་ཡིས་མ་གྲུབ་ལྡོག་དོན་དང༌། །འཁྲུལ་པ་ཅན་གྱི་གཉེན་པོར་ནི། །ངེས་པར་བརྗོད་པར་མཛད་པ་ཡིན། ༈ །རིགས་ཐིགས་ལས། རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཡོད་པ་ཉིད་དང༌། མཐུན་པའི་ཕྱོགས་ཉིད་ལ་ཡོད་པ་དང༌། མི་མཐུན་པའི་ཕྱོགས་ཉིད་ལ་མེད་པ་ཉིད་དུ་ངེས་པའོ། །ཞེས་དང༌། ༈ རྗེས་སུ་དཔག་པར་བྱ་བ་ནི་ཤེས་པར་འདོད་པའི་བྱེ་བྲག་དང་ལྡན་པའི་ཆོས་ཅན་ནོ། །ཞེས་དང༌། ༈ མཐུན་པའི་ཕྱོགས་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱི་དང་དོན་མཐུན་པ་ཡིན་ནོ། །ཞེས་དང༌། ༈ མི་མཐུན་པའི་ཕྱོགས་ནི། མཐུན་པའི་ཕྱོགས་མ་ཡིན་པ་སྟེ། དེ་ལས་གཞན་པ་དང༌། དེ་དང་འགལ་བ་དང༌། མེད་པའོ། ༈ །ཆོས་བཅུ་པའི་མདོ་ལས། དུ་བ་ལས་ནི་མེར་ཤེས་དང༌། །ཆུ་སྐྱར་ལས་ནི་ཆུ་ཤེས་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་གྱི། །རིགས་ནི་ཚད་མ་དག་ལས་ཤེས། ༈ །རྒྱུ་ལ་རང་བཞིན་ཇི་སྙེད་ཅིག །མེད་ན་མི་འབྱུང་འབྲས་བུ་ནི། །གཏན་ཚིགས། ༈ ཚོགས་པ་གཅིག་ལ་རག་ལུས་པའི། །གཟུགས་ལ་སོགས་པ་རོས་རྟོགས་པ། །རྒྱུ་ཆོས་རྗེས་སུ་དཔོགས་པ་སྟེ། །དུ་བས་བུད་ཤིང་འགྱུར་བ་བཞིན། ༈ །མདོ་ལས། དགེ་སློང་དག །གང་སྐྱེ་བའི་བདག་ཉིད་ཅན་དེ་ཐམས་ཅད་ནི་འགག་པའི་བདག་ཉིད་དོ།

༈ །རང་བཞིན་ཡོད་ཙམ་དང༌། །འབྲེལ་བ་ཅན་གྱི་ངོ་བོ་ཡང༌། ༈ །རང་བཞིན་ཁྱད་པར་བྱེ་བྲག་ལ། །བལྟོས་པའམ་འོན་ཏེ་འབའ་ཞིག་པ། །བསྒྲུབ་བྱ་སྒྲུབ་པའི་ཕྱིར་བརྗོད་དེ། །འཇིག་ལ་འབྲས་དང་ཡོད་ཉིད་བཞིན། ༈ །མདོ་ལས། ངའམ་ང་དང་འདྲ་བའི་གང་ཟག་གི་ཚོད་གཟུང་གི གང་ཟག་གིས་གང་ཟག་ཚོད་མི་གཟུང་སྟེ། ཉམས་པར་གྱུར་ཏ་རེ། ༈ ཚད་མ་རྣམས་ནི་མི་འཇུག་པ། །མེད་ལ་མི་འཇུག་འབྲས་བུ་ཅན། །གཏན་ཚིགས་བྱེ་བྲག་ལ་ལྟོས་ནས། །འགའ་ཞིག་མེད་ཤེས་འབྲས་བུ་ཅན། ༈ །འཇུག་པ་བློ་སྔོན་ཅན་ཉིད་ཕྱིར། །དེ་ཡི་ངོ་བོ་མི་དམིགས་ན། །འཇུག་པར་མི་བྱེད་ཅེས་བྱ་བའི། །མི་དམིགས་པ་ནི་ཚད་མར་བཤད། ༈ །རྟགས་ཀྱི་ཕུལ་བྱུང་ཡོད་པ་ཅན། །ལ་ལ་ཚད་མ་དག་ཏུ་གྱུར། །རང་བཞིན་ཤེས་བྱེད་མི་ཤེས་ལ། །རིགས་པ་འདི་ནི་བརྗོད་པ་ཡིན། ༈ །དེ་ཕྱིར་ཞེན་སེལ་ཡུལ་ཅན་གྱི། །སྒྲ་རྣམས་དང་ནི་བློ་ཉིད་ཀྱང༌། །སྤྱི་ཡི་ཡུལ་ཅན་དུ་བསྟན་ཏེ། །དངོས་ལ་དེ་དག་མི་སྲིད་ཕྱིར། ༈ །བསྒྲུབ་བྱ་སྒྲུབ་པར་རྟོགས་པ་ལ། །དངོས་པོ་མཐོང་བ་ཉམས་པའི་ཕྱིར། །ཁྱད་པར་སྤྱི་དང་འདྲེས་པ་འདིར། །རང་གི་མཚན་ཉིད་གཟུང་བྱ་མིན། ༈ །ཆོས་དང་ཆོས་ཅན་རྣམ་གཞག་དང༌། །ཐ་དད་ཐ་དད་མིན་ཅི་འདྲ། །དེ་ཉིད་དོན་ནི་མ་བརྟགས་པར། །འཇིག་རྟེན་ཇི་ལྟར་གྲགས་དེ་ལ། །དེ་བཞིན་ཁོ་ནར་བརྟེན་ནས་ནི། །བསྒྲུབ་བྱ་བསྒྲུབ་པ་ཀུན་བཞག་པ། །དམ་པའི་དོན་ལ་འཇུག་བྱའི་ཕྱིར། །མཁས་པ་རྣམས་ཀྱིས་བྱས་པ་ཡིན། །སརྦ་མངྒ་ལཾ། ཨོཾ་སྭསྟི་སིདྡྷི་རསྟུ། དེང་འདིར་གསུང་རབ་རིན་ཆེན་འཕྲུལ་པར་དུ། །བཞེངས་དགེས་ལེགས་བྱས་འདིས་མཚོན་དུས་གསུམ་དུ། །བགྱིས་པའི་དགེ་ཚོགས་དྲི་མ་མེད་པ་རྣམས། །གཅིག་ཏུ་བསྡོམས་ཏེ་མཐུན་རྐྱེན་སྒྲུབ་རྣམས་དང༌། །བསྟན་པའི་སྦྱིན་བདག་ཚེ་རིང་འབྱོར་ལྡན་ཞིང༌། །མ་གྱུར་ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་བ་ཀུན། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ཏེ། །བླ་མེད་རྣམ་གྲོལ་ཐོབ་པའི་རྒྱུ་རུ་བསྔོ། །བསྟན་འཛིན་དམ་པ་གང་ན་སུ་བཞུགས་རྣམས། །སྐུ་ཚེའི་རྐྱེན་གེགས་ཐ་དག་རབ་ཞི་ནས། །བསྟན་འགྲོའི་དོན་ཆེན་བླ་མེད་མཛད་བཞིན་དུ། །དམ་ཆོས་བདུད་རྩིའི་སྦྲང་ཆར་འབེབས་གྱུར་ཅིག

།ཡངས་པའི་རྒྱལ་ཁམས་ཀུན་ཏུ་ལོ་ལེགས་ཤིང༌། །ནད་མུག་འཁྲུག་རྩོད་ཐམས་ཅད་ཞི་བ་དང༌། །མི་མཐུན་རྒུད་པའི་མིང་ཡང་མི་གྲགས་པར། །རྫོགས་ལྡན་དང་པོའི་ལང་ཚོ་འཆར་བར་ཤོག །དེའི་མཐུས་ཁ་བ་རིས་པའི་སྐྱེ་དགུའི་ཡིད། །རྣམ་དཀར་དགེ་བའི་ལས་ལ་ཕྱོགས་པ་དང༌། །མཐུན་རྐྱེན་ལེགས་ཚོགས་གོང་ནས་གོང་འཕེལ་ཏེ། །དམ་ཆོས་འཛིན་པའི་སྣོད་དུ་རུང་བར་ཤོག །འཇིག་རྟེན་དབང་ཕྱུག་ཕྱག་ན་པདྨོ་ཡི། །ཞབས་པད་བྷོ་ཊའི་ལྗོངས་འདིར་མྱུར་བཀོད་དེ། །ཞི་བསིལ་ཆོས་ཀྱི་བདུད་རྩིའི་ཟིལ་མངར་རོར། །ལོངས་སུ་སྤྱོད་པའི་སྐལ་བཟང་མྱུར་འཆར་ཤོག །ཁྱད་པར་བསྟན་པའི་སྙིང་པོ་སྒྲུབ་བརྒྱུད་ཀྱི། །རིང་ལུགས་དྲི་མེད་ས་ཆེན་ཡོངས་ཁྱབ་སྟེ། །བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། །སྐུ་ཚེ་མི་འགྱུར་ཚེ་ལྷའི་ངོ་བོར་བརྟན། །ཕྲིན་ལས་མི་ཟད་ཉི་ཟླའི་འོད་དང་སྡེབ། །འདུས་ཚོགས་དགེ་འདུན་བགྲང་ཡས་རྒྱུ་སྐར་ལ། །ཟབ་རྒྱས་ཆོས་ཀྱི་གྲུ་ཆར་འབེབས་པར་ཤོག །ལྷ་རྣམས་མཁའ་ལ་ཤིས་པའི་གླུ་དབྱངས་ལེན། །འགྲོ་རྣམས་བདེ་ཞིང་སྐྱིད་པའི་ཡུན་དུ་འཚོ། །ཀླུ་རྣམས་དགའ་བས་ནོར་འཛིན་དབྱིག་གིས་བཀང༌། །མཐར་ཐུག་སངས་རྒྱས་ཡེ་ཤེས་ཐོབ་པར་ཤོག །ཅེས་པའང་ ༧ རྒྱལ་དབང་ཀརྨ་པ་ཨོ་རྒྱན་ཕྲིན་ལས་རྡོ་རྗེ་མཆོག་དགུང་གྲངས་བཅུ་གསུམ་སྟེང༌། འོག་མིན་མཚུར་ཕུའི་གདན་སར་ལྗགས་རྩོམ་གནང་བའི་རྟེན་གསུམ་གསར་བཞེངས་ཀྱི་དགེ་བསྔོའི་སྨོན་ཚིག་བྱིན་རླབས་ཅན་ནོ།། །།