"$ 

༈ འདུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་ ཀརྨ་པ་བརྒྱད་པ་མི་བསྐྱོད་རྡོ་རྗེའི་ཞལ་ལུང་ ཞེས་བྱ་བ་བཞུགས་སོ། ། ཕམ་པ་བཞི། ༡༽ མི་ཚངས་སྤྱོད་ཀྱི་ཕམ་པའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་འབའ་ཞིག་གམ། རང་དང་གཞན་གྱི་ལམ་དང་ཡན་ལག་ཕྲད་པའི་བདེ་བ་ཉམས་སུ་མྱོང་ཞིང་བདག་གིར་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ མ་བྱིན་པར་ལེན་པའི་ཕམ་པའི་ངོ་ཏི་ནི། བཅས་པའི་རྟེན་ཅན་དགེ་སློང་གིས་མི་གཞན་དབང་བའི་རྫས་མཚན་ཉིད་དང་ལྡན་པ་དེ་རྐུ་སེམས་ཀྱིས་སྦྱོར་བ་རང་ངམ་བསྐོས་པས་ལུས་ངག་ཏུ་གྲུབ་ཅིང་ཐོབ་བློ་སྐྱེས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ སྲོག་གཅོད་པའི་ཕམ་པའི་ངོ་ཏི་ནི། བཅས་པའི་རྟེན་ཅན་དགེ་སློང་གིས་མི་གཞན་གསོད་སེམས་ཀྱིས་རང་ངམ་བསྐོས་པས་གསོད་པའི་སྦྱོར་བ་བྱས་པ་དེའི་རྐྱེན་གྱིས་ཤི་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ མི་ཆོས་བླ་མའི་རྫུན་གྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་ལ་མི་ཆོས་བླ་མའི་ཡོན་ཏན་དང་མི་ལྡན་པ་ལས་འདུ་ཤེས་བསྒྱུར་ཏེ། རང་ལ་ཡོན་ཏན་དེ་དང་ལྡན་པར་སྨྲས་ཤིང་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞི་རྫོགས་པའོ། ། དགེ་འདུན་ལྷག་མ་བཅུ་གསུམ། ༡༽ ཁུ་བ་འབྱིན་པའི་ལྷག་མའི་ངོ་ཏི་ནི། རང་གི་ཡན་ལག་ལ་དབྱུང་སེམས་ཀྱིས་འབྱིན་བྱེད་མཚན་ཉིད་དང་ལྡན་པས་རེག་ཅིང་རྩོལ་བས་ཁུ་བ་དང་པོའི་གནས་ནས་འཕོས་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ བུད་མེད་ཀྱི་ལུས་ལ་རེག་པའི་ལྷག་མའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཆགས་སེམས་ཀྱིས་བུད་མེད་ལ་རེག་ཅིང་རེག་པ་བདག་གིར་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ འཁྲིག་ཚིག་སྨྲ་བའི་ལྷག་མའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཆགས་སེམས་ཀྱིས་བུད་མེད་ལ་འཁྲིག་པ་གསལ་པོར་སྨྲས་ཏེ་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ བསྙེན་བཀུར་བསྔགས་པའི་ལྷག་མའི་ངོ་ཏི་ནི།

བཅས་ལྡན་དགེ་སློང་གིས་ཆགས་སེམས་ཀྱིས་བུད་མེད་ལ་འཁྲིག་པས་བདག་ཉིད་ལ་བསྙེན་བཀུར་བསྔགས་ཏེ་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ སྨྱན་བྱེད་པའི་ལྷག་མའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་སྐྱེས་པ་དང་བུད་མེད་མི་ཚངས་པར་སྤྱོད་པའི་སྒོ་ནས་མཐུན་པ་སྒྲུབ་པའི་ཆེད་དུ་ཕྲིན་གསུམ་མམ། དེ་དང་འདྲ་བའི་སྦྱོར་བ་དེའི་རྐྱེན་གྱིས་དེ་གཉིས་ཕྲད་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ ཁང་པའི་ལྷག་མའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ས་གཞི་དང་ཡོ་བྱད་བཙལ་བས་ས་གཞི་མ་དག་པར་དཀོན་མཆོག་ལས་གཞན་པའི་ཆེད་དུ་མངོན་གྱུར་གྱི་བདག་པོ་གཅིག་གི་དོན་དུ་ཁང་པ་ཚད་ལས་ལྷག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ ཁང་ཆེན་གྱི་ལྷག་མའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ས་གཞི་མ་དག་པར་དཀོན་མཆོག་གསུམ་གང་ཡང་རུང་བའི་ཆེད་དུ་མངོན་གྱུར་གྱི་བདག་པོ་ཚོགས་ཀྱི་དོན་དུ་གནས་བརྩིགས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ གཞི་མེད་སྐུར་འདེབས་ཀྱི་ལྷག་མའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ལྟ་བ་རང་ཕྱོགས་ཡིན་ན་མཚན་མཐུན་རུང་མི་མཐུན་རུང་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་གསོ་རུང་ཡན་ཆད་ལྡན་པ་དང༌། ལྟ་བ་གཞན་ཕྱོགས་པ་ཡིན་ན། བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་ཕམ་པས་མ་གོས་པ་དང་ལྡན་པ་ལ་བསམ་པ་ཉམས་འདུན་གྱིས་སྦྱོར་བ་གསལ་པོར་ཕམ་པས་སྐུར་བ་བཏབ་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ བག་ཙམ་སྐུར་འདེབས་ཀྱི་ལྷག་མའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ལྟ་བ་རང་ཕྱོགས་ཡིན་ན་མཚན་མཐུན་རུང་མི་མཐུན་རུང་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་གསོ་རུང་ཡན་ཆད་ལྡན་པ་དང༌། ལྟ་བ་གཞན་ཕྱོགས་པ་ཡིན་ན། བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་ཕམ་པས་མ་གོས་པ་དང་ལྡན་པ་ལ་བསམ་པ་ཉམས་འདུན་གྱིས་སྦྱོར་བ་གསལ་པོར་མ་ཡིན་པས་ཕམ་པས་སྐུར་བ་བཏབ་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ དབྱེན་བྱེད་པའི་ལྷག་མའི་ངོ་ཏི་ནི།

བཅས་ལྡན་དགེ་སློང་གིས་དགེ་འདུན་ཆོས་ལས་ཆོས་མ་ཡིན་པའི་ཕྱོགས་སུ་འབྱེད་པ་ལ་གཞམས་བསྒོ་དང༌། གསོལ་བཞིའི་ལས་ཀྱིས་བཟློག་ཀྱང་མི་གཏོང་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༡༽ དབྱེན་དེའི་རྗེས་སུ་ཕྱོགས་པའི་ལྷག་མའི་ངོ་ཏི་ནི། དགེ་སློང་ཕ་རོལ་པོ་དེ་དབྱེན་བྱེད་པའི་ལྷག་མ་འབྱུང་རུང་ངམ། ཕྱེད་ན་མཚམས་མེད་པ་འབྱུང་རུང་གི་དབྱེན་བྱེད་པ་ན་བཅས་ལྡན་དགེ་སློང་གིས་དེའི་གྲོགས་བྱེད་ཅིང་གཞམས་བསྒོ་དང༌། གསོལ་བཞིའི་ལས་ཀྱིས་བཟློག་ཀྱང་མི་གཏོང་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༢༽ ཁྱིམ་སུན་འབྱིན་པའི་ལྷག་མའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཁྱིམ་སུན་ཕྱུང་སྟེ་དགེ་འདུན་གྱིས་བསྐྲད་པ་ན། དགེ་འདུན་ལ་སྐུར་བ་འདེབས་པ་དེ་གཞམས་བསྒོ་དང༌། གསོལ་བཞིའི་ལས་ཀྱིས་བཟློག་ཀྱང་མི་གཏོང་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༣༽ བཀའ་བློ་མི་བདེ་བའི་ལྷག་མའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་ལ་ལྟུང་བ་གླེང་བ་ན་དགེ་སློང་མཐའ་དག་གིས་བདག་ཉིད་ཀྱི་བསླབ་པའི་གཞི་མཐའ་དག་ལ་བདག་ལ་སུས་ཀྱང་ཉེས་པ་མ་གླེང་ཞིག་ཅེས་གླེང་པ་འགོག་ཅིང་གཞམས་བསྒོ་དང༌། གསོལ་བཞིའི་ལས་ཀྱིས་བཟློག་ཀྱང་མི་གཏོང་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། སྤང་ལྟུང་སུམ་ཅུ། སྤང་ལྟུང་སུམ་ཅུ་ལས་བཅུ་ཚན་དང་པོ། ༡༽ འཆང་བའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་དབང་བའི་གོས་བྱིན་གྱིས་མ་བརླབས་པར་རང་ངམ་ཤན་སྟོབས་ཀྱིས་ཞག་བཅུ་འདས་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ འབྲལ་བའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་གི་འཚོ་བའི་ཡོ་བྱད་དུ་བྱིན་གྱིས་བརླབས་པའི་ཆོས་གོས་གང་ཡང་རུང་བ་དང་མཚམས་ཐ་དད་དུ་འབྲལ་བར་བྱེད་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ ཟླ་འཇོག་གི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཆོས་གོས་གསུམ་མ་ཚང་བ་ན་ཁ་སྐོང་བའི་གོས་ལ་རེ་བ་དང་བཅས་ཏེ་ཁ་གསོག་གི་གོས་བྱིན་གྱིས་མ་བརླབས་པར་བཞག་པ་ལས་རང་ངམ་ཤན་སྟོབས་ཀྱིས་ཞག་སུམ་ཅུ་འདས་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

༤༽ འཁྲུར་འཇུག་གི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མིན་པ་ལ་ཆོས་གོས་སམ་གདིང་བ་འཁྲུ་བ་ལ་སོགས་བྱེད་དུ་འཇུག་ཅིང་ཕྱོགས་ལ་འོན་ཅིག་ཅེས་བསྒོས་ཏེ་དེས་ལས་དེ་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ གོས་ལེན་པའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་བསླངས་ཏེ་ཐོབ་པར་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ གོས་སློང་བའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་ལ་ཆོས་གོས་ཚང་བར་ཡོད་བཞིན་དུ་ཁྱིམ་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་བསླངས་ཏེ་ཐོབ་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ སློང་བར་རིགས་པ་ལས་ལྷག་པ་ལེན་པའི་སྤང་བ་ལ་སྐབས་འདིར་ངོ་ཏི་རྣམ་པ་ལྔ་སྟེ། ལྷག་པ་སློང་བའི་ལྟུང་བ་གསུམ་དང༌། ལྷག་པ་མི་སྦྱིན་པའི་ལྟུང་བ་གཉིས་སོ། ། དེ་ཡང་དང་པོ་གསུམ་གྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་ཆོས་གོས་གསུམ་ཡན་ཆད་མ་ཚང་བས་སློང་བའི་ཡུལ་ཁྱིམ་པ་གཅིག་ལ་ཞེས་ལྔ་པོ་འདི་དག་གཞིར་བྱས་ནས། སྣམ་སྦྱར་ལྟ་བུ་ཆོས་གོས་དྲས་པ་བྱ་སྙམ་པའི་བསམ་པས་བསླངས་ན་རབ་ཏུ་བྱུང་བའི་གོས་སྟོད་གཡོགས་སྨད་གཡོགས་རབ་ཚད་གཉིས་ཐོབ་ཅིང༌། དེ་ལས་ལྷག་པ་བསླངས་ན་ལྷག་པ་ཁྲུ་གང་ཡན་ཆད་ཐོབ་ན་སྤང་ལྟུང་བསྐྱེད་པ་དང༌། རྔུལ་གཟན་ནམ་ཤམ་ཐབས་ལྟ་བུ་གོས་མ་དྲས་པ་བྱ་སྙམ་པའི་བསམ་པས་བསླངས་ན་ཁྱིམ་པའི་གོས་སྟོད་གཡོགས་དང་སྨད་གཡོགས་རབ་ཚད་གཉིས་ཐོབ་ཅིང༌། དེ་ལས་ལྷག་པ་བསླངས་ན་ལྷག་པ་ཁྲུ་གང་ཡན་ཆད་ཐོབ་ན་སྤང་ལྟུང་བསྐྱེད་པ་དང༌། གོས་མ་དྲས་པ་བྱ་སྙམ་པའི་བསམ་པས་བླངས་ན་ཁྱིམ་པའི་སྟོད་གཡོགས་སྨད་གཡོགས་ཐ་ཚད་ཐོབ་ཅིང༌། འབྲིང་ཚད་དམ་རབ་ཚད་དུ་ཁ་སྐོང་བའི་གོས་སློང་ཞིང༌། ཐོབ་པའམ་འབྲིང་ཚད་ཐོབ་ཅིང་རབ་ཚད་དུ་ཁ་སྐོང་བའི་གོས་སློང་ཞིང་ཐོབ་ན་སྤང་ལྟུང་བསྐྱེད་པའོ། ། ལྷག་པ་མི་སྦྱིན་པའི་ལྟུང་བ་གཉིས་ཀྱི་ངོ་ཏི་ནི།

སྣམ་སྦྱར་ལྟ་བུ་ཆོས་གོས་དྲས་པ་བྱ་སྙམ་པའི་བསམ་པས་བསླངས་ནས་རབ་ཏུ་བྱུང་བའི་གོས་སྟོད་གཡོགས་དང་སྨད་གཡོགས་རབ་ཚད་ལས་ལྷག་པ་ཐོབ་ན། ཁྲུ་གང་ཡན་ཆད་ཀྱི་ལྷག་པ་དེ་སྦྱིན་དགོས་པ་ལས་ལྷག་པ་མི་སྦྱིན་ན་སྤང་ལྟུང་བསྐྱེད་པ་དང༌། ཤམ་ཐབས་ལྟ་བུ་གོས་མ་དྲས་པ་བྱ་སྙམ་པའི་བསམ་པས་བསླངས་ན་རབ་ཏུ་བྱུང་བའི་གོས་སྟོད་གཡོགས་སྨད་གཡོགས་རབ་ཚད་གཉིས་ལས་ལྷག་པ་ཐོབ་ན་ཡང་སྔ་མ་བཞིན་ལྷག་པ་མ་སྦྱིན་ན་སྤང་ལྟུང་བསྐྱེད་པའོ། ། ༨༽ སྤགས་པ་སློང་བའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་ལ་ཁྱིམ་པས་གོས་སྦྱིན་པར་བསམས་པས་སྤགས་པ་དེ་ལས་ལྷག་པའི་གོས་བསླངས་ཏེ་ལྷག་པ་ཐོབ་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ སོ་སོ་ནས་སྤགས་པ་སློང་བའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་ལ་ཁྱིམ་པ་ཕོ་མོ་གཉིས་ཀྱིས་གོས་སྦྱིན་པར་བསམས་པས་གོས་རེ་རེ་སོ་སོ་ནས་སྤགས་པ་དེ་ལས་ལྷག་པའི་གོས་བསླངས་ཏེ་ལྷག་པ་ཐོབ་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ བསྐུར་བའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་གོས་སམ་གོས་ཀྱི་རིན་རྙེད་པ་སྦྱིན་བདག་གིས་ཕོ་ཉ་བ་ལ་བསྐུར་ཞིང༌། ཕོ་ཉ་བས་ཞལ་ཏ་པ་ལ་གཏད་པའི་དངོས་པོ་དེ་བསྐུལ་བསྡད་དྲུག་ལས་ལྷག་པར་བླངས་པའམ་མ་ལྷག་ཀྱང་སྦྱིན་བདག་གིས་སེམས་བསྡུ་བར་ཁས་མི་ལེན་པ་ལས་བསླངས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། སྤང་ལྟུང་སུམ་ཅུ་ལས་བཅུ་ཚན་གཉིས་པ། ༡༽ སྲིན་བལ་གྱི་སྟན་བྱེད་པའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་དབང་བའི་སྲིན་བལ་གྱི་སྟན་བྱས་སམ་བྱེད་དུ་བཅུག་སྟེ། བྱེད་པ་མཐར་ཐུག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢ བལ་ནག་འབའ་ཞིག་སྟན་བྱེད་པའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་དབང་བའི་བལ་ནག་འབའ་ཞིག་གི་སྟན་བྱས་སམ་བྱེད་དུ་བཅུག་སྟེ། བྱེད་པ་མཐར་ཐུག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ ཆ་གཉིས་བསྲེ་བའི་སྤང་བའི་ངོ་ཏི་ནི།

བཅས་ལྡན་དགེ་སློང་གི་སྟན་གྱི་རྒྱུ་བཞི་ཆ་གཉིས་བལ་ནག་པོ་དང༌། བཞི་ཆ་གཉིས་བལ་དཀར་པོ་འཁོབ་བལ་བསྲེ་བའི་སྟན་བྱེད་པ་གནང་བ་ལས་བལ་ནག་པོ་སྲང་ཕྱེད་ཡན་ཆད་ལས་ལྷག་པར་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ ལོ་དྲུག་གི་སྟན་གྱི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་སྟན་སྔ་མ་བྱས་ནས་ལོ་དྲུག་མ་ལོན་པར་ལྷིངས་པའི་སྟན་རང་ངམ་བསྐོས་པས་ཟིན་པར་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ མཐོ་གང་གི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་གདིང་བ་གསར་པ་ལ་གདིང་བ་རྙིང་པ་བདེ་བར་གཤེགས་པའི་མཐོ་གང་གིས་མ་གླན་པའི་གདིང་བ་གསར་པ་ལོངས་སྤྱད་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ བལ་ཁུར་བའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཁུར་ཚ་བ་མེད་ན་དཔག་ཚད་གསུམ་དང་རྒྱང་གྲགས་གཅིག་ལས་འདས་པར་བལ་ཁུར་ཁྱེར་བ་དང༌། ཁུར་ཚ་བ་ཡོད་བཞིན་དུ་དགེ་སློང་རང་གིས་ཁུར་ན་རྒྱང་གྲགས་གཅིག་འདས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ བལ་རྨེལ་དུ་འཇུག་པའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་བལ་རྨེལ་དུ་འཇུག་གམ། འཁྲུར་འཇུག་གམ། འཚེད་དུ་འཇུག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ གསེར་དངུལ་ལ་རེག་པའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་གི་རིན་པོ་ཆེ་རུང་བ་མ་བྱས་པ་ལ་རང་ངམ་བསྐོས་པས་རེག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ མངོན་མཚན་ཅན་གྱི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་སྐྱེད་ཀྱི་གཞི་གསེར་དངུལ་ལ་སོགས་པའི་དངོས་པོ་ཁྱིམ་པ་ལ་བསྐྱེད་དུ་བཏང་སྟེ། ཡུལ་དུས་དེ་ན་སྐྱེད་གང་ཡོད་པ་ཐོབ་ཅིང་ཐོབ་བློ་སྐྱེས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ ཉོ་ཚོང་གི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ནས་དང་འབྲས་ལ་སོགས་པའི་དངོས་པོ་ཁྱིམ་པ་དང་ཉོ་ཚོང་བྱས་ཏེ། ཁེ་ཐོབ་ཅིང་ཐོབ་བློ་སྐྱེས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

སྤང་ལྟུང་སུམ་ཅུ་ལས་བཅུ་ཚན་གསུམ་པ། ༡༽ ལྷུང་བཟེད་ལྷག་པོ་འཆང་བའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་དབང་བའི་ལྷུང་བཟེད་བྱིན་གྱིས་མ་བརླབས་པར་རང་ངམ་ཤན་སྟོབས་ཀྱིས་ཞག་བཅུ་འདས་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ ལྷུང་བཟེད་འཚོལ་བའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་ལ་ལྷུང་བཟེད་ཡོད་བཞིན་དུ་ཁྱིམ་པ་ཉེ་དུ་མ་ཡིན་པ་ལས་ལྷུང་བཟེད་བསླངས་ཏེ་ཐོབ་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ འཐག་འཇུག་གི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་རྔན་པ་མེད་པར་གོས་འཐག་ཏུ་བཅུག་སྟེ། ཁྲུ་གང་ཡན་ཆད་བཏགས་ཟིན་ཅིང༌། རྔན་པ་ལ་ཐོབ་བློ་སྐྱེས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ འཐག་བསྐྱེད་པའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་ལ་བསྔོས་པའི་གོས་སྦྱིན་བདག་གིས་འཐག་ཏུ་འཇུག་པ་དེ་ཞེང་དང་དཀྱུས་ཆེར་བསྐྱེད་པའམ་ཐགས་བཟང་དུ་བསྐྱེད་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ འཕྲོག་པའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་གོས་སམ་ལྷུང་བཟེད་དེ་གཞན་དབང་བ་ལ་རང་གིར་འདུ་ཤེས་འཁྲུལ་པས་རྐུ་སེམས་མེད་པར་འཕྲོག་སྟེ་ཐོབ་བློ་སྐྱེས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ དགོན་པ་བའི་འབྲལ་བའི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་དགོན་པ་པས་འཇིགས་པའི་དབང་གིས་ཆོས་གོས་གསུམ་ལས་གང་ཡང་རུང་བ་གཅིག་སྤྱོད་ཡུལ་གྱི་གྲོང་དུ་བཞག་སྟེ་བྱ་བ་ཆོས་ལྡན་གྱི་ཆེད་དུ་དགོན་པ་དང༌། ཆོས་གོས་དེའི་གནས་ཉེ་འཁོར་དང་བཅས་པ་ལས་ཕྱི་རོལ་དུ་གནས་ཏེ་བར་ཆད་ཀྱི་དབང་མ་གཏོགས་པར་ཞག་དྲུག་འདས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ རས་ཆེན་གྱི་སྤང་བ་ལ། དང་པོ་བཙལ་སྔས་པའི་ལྟུང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གི་དབྱར་གྱི་རས་ཆེན་བཙལ་བའི་དུས་ཀྱི་སྔ་རོལ་དུ་བླངས་ཏེ་ཐོབ་པར་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །གཉིས་པ་རས་ཆེན་བཞག་འཕྱིས་པའི་ལྟུང་བའི་ངོ་ཏི་ནི།

བཅས་ལྡན་དགེ་སློང་གིས་དབྱར་ཟླ་བ་གསུམ་པའི་དགག་དབྱེ་རན་པའི་དུས་ལས་ཟླ་བ་ཕྱེད་འདས་པར་དབྱར་གྱི་རས་ཆེན་འཆང་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ བརྟད་པ་ལས་འབྱུང་བའི་སྤང་བ་ལ། དང་པོ་བགོ་སྔ་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དབྱར་གྱི་རྒྱུ་ལས་བྱུང་བ་ཟས་ལས་གཞན་པའི་རྙེད་པ་དབྱར་གྱི་ནང་ལོགས་སུ་སྦྱིན་བདག་ལས་ལེན་ཅིང་དགེ་འདུན་གྱི་སྤྱི་ཚོམས་སུ་བདག་གིར་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞི་དང༌། རྙེད་པ་དེ་སོ་སོར་བགོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །གཉིས་པ་བཞག་ཕྱིས་པའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གི་དབྱར་གྱི་རྒྱུ་ལས་བྱུང་བའི་རྙེད་པ་རང་དབང་བ་དེ་གོས་སྦེད་པ་པོ་མ་བསྐོས་པས་གོས་འགྱེད་པའི་དུས་སུ་མ་བགོས་པར་བཞག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ བསྔོས་བསྒྱུར་གྱི་སྤང་བའི་ངོ་ཏི་ནི། སྦྱིན་བདག་གིས་དགེ་སློང་གཞན་ལ་བསྔོས་པའི་གོས་སམ་ལྷུང་བཟེད་དེ་བཅས་ལྡན་དགེ་སློང་གིས་བདག་ཉིད་ལ་བསྒྱུར་ཏེ་ཐོབ་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ གསོག་འཇོག་གི་སྤང་བའི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་སྨན་བཞི་པོ་གང་ཡང་རུང་བ་བཟའ་བའི་ཆེད་ཀྱི་བྱིན་ལེན་ཡོད་བཞིན་དུ་སྤྱི་དུས་སམ་རང་དུས་འདས་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

$$ ལྟུང་བྱེད་འབའ་ཞིག་པ་དགུ་བཅུ། ལྟུང་བྱེད་འབའ་ཞིག་པའི་སྡེ་ཚན་དང་པོ། ༡༽ རྫུན་སྨྲ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གི་བརྫུན་བཞི་ལས་གཞན་པ་ཤེས་བཞིན་གྱིས་བརྫུན་ངག་ཏུ་སྨྲས་ཏེ་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ སྐྱོན་སྨྲ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་གཞན་ལ་དུས་དེ་ན་སྐྱོན་དུ་གྲགས་པ་གང་ཡང་རུང་བ་ངག་ཏུ་སྨྲས་ཏེ་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ ཕྲ་མ་བྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་གཞན་གཉིས་ཡན་ཆད་དབྱེ་བའི་བསམ་པས་ཕྲ་མའི་ཚིག་ངག་ཏུ་སྨྲས་ཏེ། དོན་གོ་བར་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ སྐྱོ་སྔོགས་བྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་གཉིས་ཡན་ཆད་ཀྱི་རྩོད་པ་དགེ་འདུན་གྱིས་ལེགས་པར་ཞི་བར་བྱས་པ་ལ་ངག་གིས་སྐྱོ་སྔོགས་འཁྲུག་ལོང་བྱས་ཏེ། དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ ཁྱིམ་པ་མོ་ལ་ཆོས་སྟོན་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཁྲིམས་གྲོགས་སྐྱེས་པ་མེད་པར་ཁྱིམ་པ་མོ་ལ་ཆོས་ཚིག་ལྔའམ་དྲུག་ལས་ལྷག་པར་བསྟན་ཏེ། དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ བསྙེན་མ་རྫོགས་དང་ལྷན་ཅིག་ཆོས་འདོན་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་བསྙེན་པར་མ་རྫོགས་པའམ་བསླབ་པ་བྱིན་པ་དང༌། དུས་མཉམ་དུའམ་མཇུག་ཐོགས་སུ་སྟོན་བྱེད་དུ་གྱུར་པའི་ཚིག་བཞིར་ལོངས་པའི་ཡི་གེ་འདོན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ གནས་ངན་ལེན་བརྗོད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཡུལ་བསྙེན་པར་མ་རྫོགས་པ་ལ་དགེ་སློང་གཞན་གྱི་ཕམ་པའམ་ལྷག་མའི་ལྟུང་བ་བརྗོད་ཅིང་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ མི་ཆོས་བླ་མའི་བདེན་སྨྲའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི།

བཅས་ལྡན་དགེ་སློང་རང་གིས་མི་ཆོས་བླ་མ་ཐོབ་པ་དེ་སྨྲ་ཡུལ་བསྙེན་པར་མ་རྫོགས་པ་ལ་བདེན་པར་སྨྲས་ཏེ་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ བཤེས་ངོར་འཕྱ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་འདུན་དབང་བའི་རྙེད་པ་ཟས་ལས་གཞན་པ་དེ་གང་ཟག་ལ་ལོག་པར་བསྔོས་སོ་ཞེས་སྐུར་པ་བཏབ་སྟེ་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ ཁྱད་དུ་གསོད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་འདུལ་བའི་ཚིག་ལ་ཁྱད་དུ་གསོད་པའི་ཚིག་དགེ་སློང་གཞན་ལ་སྨྲ་ཞིང་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ལྟུང་བྱེད་འབའ་ཞིག་པའི་སྡེ་ཚན་གཉིས་པ། ༡༽ ས་བོན་འཇིག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ས་བོན་ནམ་ཕྱི་རོལ་གྱི་སྐྱེ་བ་གང་ཡང་རུང་བའི་ཆོས་དང་མ་འབྲེལ་བ་ཉམས་འདུན་གྱིས་རང་ངམ་བསྐོས་པས་ཉམས་པར་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ ཞལ་ཏ་པ་འཕྱ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། དགེ་འདུན་གྱི་ཞལ་ཏ་ཚུལ་བཞིན་དུ་བྱེད་པའི་དགེ་སློང་ལ་བཅས་ལྡན་དགེ་སློང་དམན་པའི་ཁོངས་སུ་བགྲངས་པས་བདག་དང་འབྲེལ་བའི་དོན་གྱིས་ཐོས་པར་འཕྱའམ་གཞོགས་འཕྱས་བྱས་ཏེ་དོན་དེ་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ བསྒོ་བ་རྣར་གཟོན་གྱི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་ལ་དགེ་སློང་གི་ཆོས་དང་ལྡན་པར་བསྒོ་བ་ལ་ལན་ལོག་པར་སྨྲ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ གནས་མལ་མ་བསྡུས་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གི་དགེ་འདུན་གྱི་གནས་མལ་དེ་མ་བསྡུས་པར་བླ་གབ་མེད་པ་ལྟ་བུས་ཕན་ཕུན་དུ་འགྱུར་བའི་ཉེན་ཅན་གྱི་ཕྱོགས་སུ་བཞག་སྟེ། ཕན་ཕུན་དུ་གྱུར་པའམ་འདོམ་བཞི་བཅུ་རྩ་དགུ་འདས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ རྩྭ་དང་ལོ་མ་མ་བསྡུས་པར་འགྲོ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི།

བཅས་ལྡན་དགེ་སློང་གིས་དགེ་འདུན་དབང་བའི་གནས་སུ་རྩྭའམ་ལོ་མའི་གདིང་བ་རང་ངམ་བསྐོས་པས་བཏིང་བ་མ་བསྡུས་པར་ཕན་ཕུན་དུ་འགྱུར་བའི་ཉེན་ཅན་གྱི་ཕྱོགས་སུ་བཞག་སྟེ། ཕན་ཕུན་དུ་གྱུར་པའམ་འདོམ་བཞི་བཅུ་རྩ་དགུ་འདས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ དགེ་སློང་སྐྲོད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་འདུན་དབང་བའི་གནས་ནས་ཕན་པའི་རྐྱེན་དང་མི་ལྡན་པའི་དགེ་སློང་གཞན་རང་ངམ་བསྐོས་པས་བསྐྲད་དེ་ཉེ་འཁོར་ལས་འདས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ ཕྱིས་གནོན་བྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་འདུན་དབང་བའི་གནས་སུ་སྔར་ཞུགས་པའི་དགེ་སློང་ལ་ཐོ་འཚམས་པའི་ཕྱིར་ཕྱིས་གནོན་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ རྩ་དབྱུང་འདུག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་འདུན་དབང་བའི་གནས་མཚན་ཉིད་དང་ལྡན་པའི་སྟེང་ཐོག་རྩ་བ་དབྱུང་བའི་སྐབས་དང་བཅས་པ་མནན་པར་འོས་པའི་རྩ་བ་ཕུར་བུ་ལྟ་བུའི་སྟེང་དུ་འདུག་པའམ་ཉལ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ སྲོག་ཆགས་དང་བཅས་པ་ལོངས་སྤྱོད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་གཞན་ཁོ་ནའི་དོན་དུའམ་རང་གཞན་ཐུན་མོང་གི་དོན་དུ་ཆུ་དང༌། ས་དང༌། ཤིང་ལ་སོགས་པ་སྲོག་ཆགས་དང་བཅས་པ་ལ་སྲོག་ལ་མ་བལྟོས་པའི་བསམ་པས་ལོངས་སྤྱོད་པས་གཞི་མའི་ཞར་ལ་དུད་འགྲོ་ཤི་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ རིམ་པ་ལྷག་པར་བརྩིགས་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་གཙུག་ལག་ཁང་བརྩིགས་པ་ན་ཉིན་ཞག་གཅིག་ལ་ཕ་གུ་རིམ་པ་གསུམ་ལས་ལྷག་པར་བརྩིགས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ལྟུང་བྱེད་འབའ་ཞིག་པའི་སྡེ་ཚན་གསུམ་པ། ༡༽ མ་བསྐོས་པར་སྟོན་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གང་དགེ་སློང་མའི་སྟོན་པར་ཚུལ་བཞིན་དུ་བསྐོས་པ་མ་ཡིན་པས་དགེ་སློང་མ་ལ་ཆོས་སྟོན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

༢༽ བསྐོས་ཀྱང་ཉི་ནུབ་ཀྱི་བར་དུ་སྟོན་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཉི་མ་ནུབ་པའི་དུས་སུ་དགེ་སློང་མ་ལ་ཆོས་བསྟན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ ཅུང་ཟད་ཕྱིར་སྟོན་ཅེས་སྐུར་པ་འདེབས་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་གཞན་ཟས་ལ་སོགས་པའི་ཆེད་དུ་ཆོས་སྟོན་པ་མ་ཡིན་པ་ལ། ཟས་ལ་སོགས་པའི་ཆེད་དུ་དགེ་སློང་མ་ལ་ཆོས་སྟོན་ཏོ་ཞེས་སྐུར་པ་བཏབ་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ གོས་བཟོ་བྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་གི་ཉེ་དུ་མ་ཡིན་པའི་དགེ་སློང་མའི་གོས་བཟོ་བྱས་ཏེ་ཟིན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ གོས་བྱིན་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་གི་ཉེ་དུ་མ་ཡིན་པའི་དགེ་སློང་མ་ལ་དགེ་སློང་རང་དབང་བའི་ངག་གི་རིག་བྱེད་ཀྱིས་བྱིན་ནས་ཡུལ་དེས་ཐོབ་བློ་སྐྱེས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ ལམ་དུ་ལྷན་ཅིག་འགྲོ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་མ་དང་ལྷན་ཅིག་ཏུ་སའི་ལམ་རྒྱང་གྲགས་ལས་འདས་པར་ཕྱིན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ ལྷན་ཅིག་གྲུར་འགྲོ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་མ་དང་ལྷན་ཅིག་ཏུ་ཆུའི་ལམ་གྲུ་གདལ་བ་གཅིག་པ་ཡན་ཆད་དུ་རྒྱུན་ཕྱོགས་སམ་རྒྱུན་ལས་བཟློག་ཕྱོགས་སུ་འགྲོ་ཞིང་རྒྱང་གྲགས་འདས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ དབེན་པར་འདུག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཁྲིམས་གྲོགས་མེད་པར་བུད་མེད་དང་ལྷན་ཅིག་དབེན་པ་སྐྱབས་ཡོད་པ་ན་གཉིས་ཀ་འདུག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ དབེན་པར་འགྲེང་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཁྲིམས་གྲོགས་མེད་པར་དགེ་སློང་མ་དང་ལྷན་ཅིག་དབེན་པ་སྐྱབས་ཡོད་པ་ན་གཉིས་ཀ་འགྲེང་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

༡༠༽ སྦྱོར་བཅུག་ཟས་ཟའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། དགེ་སློང་བདག་ཉིད་ཀྱི་ཡང་དག་པ་མ་ཡིན་པའི་ཆོས་ཀྱི་ཡོན་ཏན་དགེ་སློང་མས་ཁྱིམ་པ་ལ་བརྗོད་པའི་སྒོ་ནས་སྦྱོར་དུ་བཅུག་པའི་ཟས་བཅས་ལྡན་དགེ་སློང་གིས་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ལྟུང་བྱེད་འབའ་ཞིག་པའི་སྡེ་ཚན་བཞི་པ། ༡༽ ཡང་ཡང་ཟ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དུས་ཉི་མ་གཅིག་ལ་ཁྱིམ་པས་མགྲོན་དུ་བོས་པ་ལན་གཉིས་ཡན་ཆད་བྱུང་བ་ན་ཟས་ཕྱི་མ་ལ་གོས་སམ་གོས་ཀྱི་རིན་རྙེད་པ་མེད་པའི་ཟས་ཕྱི་མ་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ འདུག་གནས་སུ་ཟ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་མུ་སྟེགས་ཅན་གྱི་འདུག་གནས་སྦྱིན་བདག་ཁྱིམ་པས་བྱས་ཤིང༌། མཆོད་གནས་མུ་སྟེགས་ཡོད་པའི་གནས་དེར་ཞག་གཅིག་གནས་ཏེ་ཟས་གཉིས་ཀས་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ ལྷུང་བཟེད་གསུམ་ལས་ལྷག་པར་ལེན་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་ལ་ཁྱིམ་པས་བསོད་སྙོམས་བསྟབས་ཤིང་ཅི་བདེར་མ་བྱས་པར་ཚད་ཡོངས་སུ་མ་སྤགས་པ་ལས་དུས་སུ་རུང་བ་ལྷུང་བཟེད་དོ་གསུམ་ལས་ལྷག་པར་བླངས་ཏེ་གནས་གཞན་དུ་ཁྱེར་ཏེ་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ སྤངས་པ་ཟ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་ཟས་སྤངས་པ་རྫོགས་པས་དུས་སུ་རུང་བའི་བཟའ་བའམ་བཅའ་བ་ལྷག་པོར་མ་བྱས་པ་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ སྤངས་པ་སྟོབ་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཟས་སྤངས་པའི་དགེ་སློང་གཞན་ལ་དུས་སུ་རུང་བའི་བཟའ་བ་དང་བཅའ་བ་ངག་གི་རིག་བྱེད་ཀྱིས་བསྟབས་ཏེ་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ འདུས་ཤིང་ཟ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་བཞིན་གྱི་མཚམས་གཅིག་གི་ནང་དུ་དགེ་འདུན་རྣམས་ཟས་ཟ་བའི་གནས་ཚང་མང་ལྟ་བུ་ལས་ལོགས་ཤིག་དགེ་སློང་བཞིར་ལོངས་པ་འདུས་ཤིང་ཟ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

༧༽ དུས་མིན་ཟ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་གི་གླིང་གི་ཉི་མ་ཕྱེད་ཡོལ་ནས་སྐྱ་རེངས་མ་ཤར་བའི་བར་དེར་དུས་སུ་རུང་བའི་ཟས་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ གསོག་འཇོག་གི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་སྨན་བཞི་ལས་གང་ཡང་རུང་བ་རང་གིས་གསོག་འཇོག་ཏུ་བཞག་པའམ་རང་དང་ཆོ་ག་གཅིག་པས་གསོག་འཇོག་ཏུ་བཞག་པ་ཁམ་གང་ཡན་ཆད་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ བྱིན་ལེན་མ་བྱས་པར་ཟ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་བྱིན་ལེན་འཇུག་པའི་ཟས་ལ་རང་ངམ་རང་དང་ཆོ་ག་གཅིག་པས་བྱིན་ལེན་དང་མི་ལྡན་པས་ཁམ་གཅིག་ཡན་ཆད་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ བསོད་པ་སློང་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཁྱིམ་པ་ཉེ་དུ་མ་ཡིན་པ་ལས། ཡུལ་དུས་དེ་ན་ཟས་བསོད་པར་གྲགས་པ་ངག་གི་རིག་བྱེད་ཀྱིས་བསླངས་ཏེ་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ལྟུང་བྱེད་འབའ་ཞིག་པའི་སྡེ་ཚན་ལྔ་པ། ༡༽ སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་ལོངས་སྤྱོད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་ཁོ་ནའི་དོན་དུ་ཆུ་དང་ས་དང་ཤིང་ལ་སོགས་པ་སྲོག་ཆགས་དང་བཅས་པ་ལ་མ་བལྟོས་པའི་བསམ་པས་གཞི་མའི་ཞར་ལ་སྤྱད་པས་དུད་འགྲོ་ཤི་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ ཉལ་པོ་བྱེད་པའི་ཁྱིམ་ན་འདུག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཁྱིམ་པ་ཕོ་མོ་ཉལ་པོ་བྱེད་པ་ལ་ཞུགས་པའམ། དེའི་སྟ་གོན་དུ་གནས་པ་དེ་དང་སྐྱབས་མེད་པར་མངོན་སུམ་དུ་འདོམ་གང་གི་ནང་དུ་འདུག་པ་རྫོགས་པའམ། ཚོར་བྱ་དང་ཚོར་བྱེད་ཀྱིས་ཚོར་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ ཉལ་ཤོམ་དུ་འགྲེངས་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཁྱིམ་པ་ཕོ་མོ་ཉལ་པོ་བྱེད་པ་ལ་ཞུགས་པའམ། དེའི་སྟ་གོན་དུ་གནས་པ་དེ་གཉིས་དང་དགེ་སློང་གི་བར་ན་སྐྱབས་ཡོད་པར་འགྲེང་བ་རྫོགས་པའམ།

ཚོར་བྱ་དང་ཚོར་བྱེད་ཀྱིས་ཚོར་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ གཅེར་བུ་ལ་སྦྱིན་པའི་ལྟུང་བྱེད་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གི་མུ་སྟེགས་ཀྱི་རབ་ཏུ་བྱུང་བ་ལ་དགོས་པ་ཁྱད་པར་ཅན་ལ་མ་བལྟོས་པར་ངག་གི་རིག་བྱེད་ཀྱིས་ཟས་བྱིན་ཅིང༌། དེས་བླངས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ དམག་ལ་བལྟ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་རྒྱལ་པོ་ལ་སོགས་པས་བོས་པ་མེད་པར་དམག་ལ་མཚན་ཉིད་དང་ལྡན་པ་དངོས་སུ་འཐབ་པའམ། འཐབ་པའི་སྟ་གོན་དུ་གནས་པ་ལ་དགེ་སློང་རང་ཉིད་གནས་ཁང་ན་འདུག་གམ། དབྱེ་ཐང་ཀ་ན་འདུག་ཀྱང་རུང་སྟེ། རང་གང་ན་འདུག་པ་དེའི་ཉེ་འཁོར་ལས་འདས་ཏེ་བལྟས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ དམག་གི་ནང་དུ་གནས་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དམག་གི་མཚན་ཉིད་དུ་གྲུབ་པའི་ནང་དུ་གནས་པ་སྟེ། དགོས་པ་མེད་པའི་མཚན་མོ་གཅིག་ཡན་ཆད་ལས་འདས་པར་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ དཔུང་གི་ཡན་ལག་ཉམས་སུ་མྱོང་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། དཔུང་གི་ཡན་ལག་ཉམས་སུ་མྱོང་བའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ དགེ་སློང་རྡེག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རྙོག་པ་ཅན་གྱི་སེམས་ཀྱིས་བརྡེག་པར་འདོད་པས་དགེ་སློང་གཞན་ལ་བརྡེགས་ཏེ་ཕོག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩ རྡེག་པར་གཟས་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རྙོགས་པ་ཅན་གྱི་སེམས་ཀྱིས་དགེ་སློང་གཞན་ལ་རྡེག་པར་གཟས་པར་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ གནས་ངན་ལེན་འཆབ་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་མཐོལ་ཡུལ་མཚན་ཉིད་དང་ལྡན་པ་ཡོད་པའི་གནས་སུ་དགེ་སློང་གཞན་གྱི་ཕམ་པའམ། དགེ་འདུན་ལྷག་མ་བཅབས་ཏེ་མཚན་མོ་འདས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ལྟུང་བྱེད་འབའ་ཞིག་པའི་སྡེ་ཚན་དྲུག་པ།

༡༽ དགེ་སློང་ལ་ཟས་གཅོད་དུ་འཇུག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་གཞན་ལ་ཁྱིམ་པས་ཟས་འདྲེན་པ་དེ་ངག་གི་རིག་བྱེད་ཀྱིས་ཟན་གཅོད་དུ་འཇུག་སྟེ། ཁྱིམ་པ་དེས་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ མེ་ལ་རེག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་བུད་ཤིང་གི་ཡུལ་ཅན་མེ་ཡོངས་སུ་རྫོགས་པ་ལ་དུས་དྲན་མ་བྱས་པར་རེག་གམ། རེག་ཏུ་བཅུག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ འདུན་པ་ཕྱིར་བསྒྱུར་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་འདུན་མཚན་ཉིད་དང་ལྡན་པས་བསྒྲུབ་བྱ་དགེ་སློང་སྒྲུབ་པ་ལ་རང་གིས་འདུན་པ་ཕུལ་ནས། ལས་དེ་བྱས་ཟིན་པའི་དུས་ན་རང་གིས་ཕུལ་བའི་འདུན་པ་ཕྱིར་བསྒྱུར་བའི་ཚིག་སྨྲས་ཏེ་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ བསྙེན་མ་རྫོགས་དང་ལྷན་ཅིག་ཉལ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་བསྙེན་པར་མ་རྫོགས་པ་དང་གནས་གཅིག་ཏུ་གཉིས་ཀ་ཉལ་བའི་སྤྱོད་ལམ་གྱིས་གཉིད་ལོག་ཅིང༌། མཚན་མོ་གསུམ་པའི་མཐར་ཐུག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

༥༽ སྡིག་ལྟ་མི་གཏོང་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཕྱོགས་འགའ་ཞིག་ལ་སྡིག་ལྟ་སྐྱེས་པ་དེ་གཞམས་བསྒོ་དང༌། གསོལ་བཞིའི་ལས་ཀྱིས་བཟློག་ཀྱང་མི་གཏོང་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ སྤངས་པ་རྗེས་ཕྱོགས་ཀྱི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། དགེ་འདུན་གྱིས་གནས་ནས་ཕྱུང་བའི་དགེ་སློང་ལ་བཅས་ལྡན་དགེ་སློང་གི་ཆོས་དང༌། ཟང་ཟིང་གི་ལོངས་སྤྱོད་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ བསྙིལ་བ་སྡུད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། དགེ་ཚུལ་བསྙིལ་བ་ལ་བཅས་ལྡན་དགེ་སློང་གིས་ཆོས་དང་ཟང་ཟིང་གི་ལོངས་སྤྱོད་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ ཁ་མ་བསྒྱུར་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་དབང་བ་ལས་གྱུར་པའི་གོས་དཀར་པོ་ལ་སོགས་པ་བགོ་བར་ལོངས་སྤྱོད་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ ལོངས་པའི་གཞིར་གཏོགས་ཀྱི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རིན་པོ་ཆེ་རང་གི་མ་ཡིན་པ་དང༌། མཚོན་ཆ་དང་རོལ་མོའི་ཆ་བྱད་ལས་རང་ངམ་བསྐོས་པ་རེག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ ཁྲུས་བྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་སྔར་ཁྲུས་བྱས་ནས་ཟླ་བ་ཕྱེད་མ་འདས་པར་འཇིག་རྟེན་ལ་གྲགས་པའི་ཆུས་ཁྲུས་བྱས་ཏེ། ལུས་ཕྱེད་ཁྱབ་པར་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ལྟུང་བྱེད་འབའ་ཞིག་པའི་སྡེ་ཚན་བདུན་པ། ༡༽ དུད་འགྲོ་གསོད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དུད་འགྲོ་དེ་གཞི་མ་ཆུ་དང་ཤིང་དང་ལྕི་བ་ལ་སོགས་པའི་ཞར་ལ་མ་ཡིན་པར་གསོད་སེམས་ཀྱིས་རང་ངམ་བསྐོས་པས་བསད་དེ། དུད་འགྲོ་ཤི་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ འགྱོད་པ་བསྐྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་གཞན་ལ་རྣམ་དག་གི་དགེ་སློང་མ་ཡིན་པའི་དོན་གྱིས་འགྱོད་པ་བསྐྱེད་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

༣༽ གག་ཚིལ་བྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་གི་ལུས་དངོས་མ་ཉམས་པས་དགེ་སློང་གཞན་གྱི་ལུས་དངོས་མ་ཉམས་པ་ལ་སྐྱི་གཡའ་བར་བྱ་བའི་སེམས་ཀྱིས་རེག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ ཆུ་ལ་རྩེ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་འཇིག་རྟེན་ལ་གྲགས་པའི་ཆུ་ལྟེ་བ་ནུབ་པའི་ཚད་དུ་ཆོག་པ་ལ་རྩེའམ། རྩེར་བཅུག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ བུད་མེད་དང་ལྷན་ཅིག་ཉལ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་བུད་མེད་དང་གནས་གཅིག་ཏུ་གཉིས་ཀ་ཉལ་བའི་སྤྱོད་ལམ་གྱིས་གཉིད་ལོག་ཅིང༌། མཚན་མོ་འདས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ དགེ་སློང་སྔངས་པར་བྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་གཞན་ལ་འཇིགས་པའི་རྒྱུ་ཡིད་དུ་མི་འོང་བ་ཉེ་བར་སྒྲུབ་པ་རང་ངམ། བསྐོས་པའི་ངག་གི་རིག་བྱེད་ཀྱིས་སྔངས་པར་བྱེད་པའི་ཚིག་སྨྲས་ཏེ་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ དགེ་སློང་གི་ཡོ་བྱད་སྦེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རབ་ཏུ་བྱུང་བ་འདི་པ་དབང་བའི་ཆོས་གོས་ལ་སོགས་པ་དགེ་སྦྱོང་གི་འཚོ་བའི་ཡོ་བྱད་སྦེད་དམ། སྦེད་དུ་བཅུག་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ གདེང་མེད་པར་སྤྱོད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་སློང་གཞན་ལ་བྱིན་པའི་གོས་སམ། ལྷུང་བཟེད་ལ་རྐུ་སེམས་སམ། ཡིད་གཅུགས་པ་ཁྱད་པར་ཅན་ལས་གཞན་ལ་ལོངས་སྤྱོད་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ ལྷག་མས་སྐུར་འདེབས་ཀྱི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་ཕྱོགས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་གསོར་རུང་ཡན་ཆད་དང་ལྡན་པའམ། ལྟ་བ་གཞན་ཕྱོགས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་ཕམ་པས་མ་ཉམས་པ་དང་ལྡན་པ་ལ་དགེ་འདུན་ལྷག་མས་སྐུར་པ་བཏབ་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

༡༠༽ བུད་མེད་དང་ལྷན་ཅིག་འགྲོ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་སྐྱེས་པ་མེད་པར་བུད་མེད་དང་ལྷན་ཅིག་ལམ་དུ་འགྲོ་ཞིང༌། རྒྱང་གྲགས་འདས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ལྟུང་བྱེད་འབའ་ཞིག་པའི་སྡེ་ཚན་བརྒྱད་པ། ༡༽ རྐུན་མ་དང་ལྷན་ཅིག་འགྲོ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཆོམ་རྐུན་པའམ། ཤོ་གམ་འདྲལ་བའི་ཚོང་པ་དང་ལྷན་ཅིག་ལམ་དུ་འགྲོ་ཞིང་རྒྱང་གྲགས་ལས་འདས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ ཉི་ཤུ་མ་ལོན་པར་བསྙེན་པར་རྫོགས་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་མཁན་པོ་གང་ཞིག་གིས་སྡོམ་པ་ལེན་པ་པོ་ལོ་ཉི་ཤུ་མ་ལོན་པ་དེ་ལས་བྱེད་པ་པོས་གསོལ་བཞིའི་ལས་ཀྱིས་བསྙེན་པར་རྫོགས་པ་ལས་གྱུར་པ་སྟེ། མཁན་པོ་ལ་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ ས་རྐོ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་འཇིག་རྟེན་ལ་གྲགས་པའི་ས་འཐས་པར་གནས་པ་སོར་བཞི་ཡན་ཆད་རང་ངམ་བསྐོས་པས་བརྐོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ མགྲོན་དུ་གཉེར་བ་ལས་རིང་དུ་འདུག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་མགྲོན་དུ་འབོད་པ་པོ་ཁྱིམ་པས་མགྲོན་དུ་གཉེར་བ་ན་ཞག་བདུན་ནམ། ཟླ་བ་ཕྱེད་ལྟ་བུ་ཚིག་རྣམ་པར་བཞག་པ་ཡོད་ན་ཚིག་དེ་ལས་ལྷག་པའི་ཟས་ཟོས་པ་དང༌། ཚིག་རྣམ་པར་བཞག་པ་མེད་ན་ཟླ་བ་བཞི་ལས་ལྷག་པའི་ཟས་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ བསླབ་པ་ཉེ་བར་འཇོག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་ལ་དགེ་སློང་གིས་བསླབ་པའི་སྒོ་ནས་བསྒོ་བ་ལས་ངག་གི་རིག་བྱེད་ཀྱིས་སྤངས་ཏེ་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ ཉན་རྣ་བྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་ལ་རྩོད་པ་གཞན་ཕྱོགས་སུ་གྱུར་པའི་དགེ་སློང་གཉིས་ཡན་ཆད་གྲོས་བྱེད་པ་ལ་ཤེས་བཞིན་དུ་རྩོད་པ་སྤར་བའི་ཆེད་དུ་མཉན་པས་རང་གིས་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

༧༽ མི་སྨྲ་བར་འགྲོ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་དགེ་འདུན་གྱི་ཁ་སྐོང་བར་འོས་པས་དགེ་འདུན་ཆོས་ལྡན་གྱི་ལས་ལ་འདུས་ནས་དགེ་སློང་ལ་མ་སྨྲས་པར་ཐོས་པའི་ཉེ་འཁོར་ལས་འདས་པར་ཕྱིན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ མ་གུས་པར་བྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་སངས་རྒྱས་དངོས་སུ་བཞུགས་པ་དང༌། དགེ་སློང་གི་དགེ་འདུན་དང༌། དགེ་འདུན་གྱི་ཐ་སྙད་པ་སྟེ་དེ་གསུམ་གང་ཡང་རུང་བའི་གསུང་ཆོས་དང་ལྡན་པས་བདག་ལ་བསྒོ་བའི་དོན་ལ་བཤད་སྦྱངས་མེད་པར་དེ་ལས་བཟློག་སྟེ་འགལ་བ་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བྱེད་དངོས་གཞིའོ། ། ༩༽ མྱོས་འགྱུར་འཐུང་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཆང་མཚན་ཉིད་དང་ལྡན་པ་མགུལ་དུ་མིད་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ དུས་མིན་གྲོང་དུ་འགྲོ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་གི་གླིང་གི་ཉིན་ཕྱེད་ཡོལ་ནས་སྐྱ་རེངས་འཆར་བའི་བར་དེར་ཁྱིམ་པའི་གནས་སུ་འགྲོ་བ་དགེ་སློང་ལ་མ་སྨྲས་པར་ཕྱིན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ལྟུང་བྱེད་འབའ་ཞིག་པའི་སྡེ་ཚན་དགུ་པ། ༡ཀ༽ སྔ་དྲོ་གྲོང་རྒྱུའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་རང་གི་གླིང་གི་སྔ་དྲོའི་དུས་སུ་རང་གི་ཚིག་གི་དགེ་འདུན་ཟས་ལ་སྤྱན་དྲངས་པའི་ཚེ་ཟས་བྲིམ་པ་ཡོལ་བར་མ་བྱེད་ཅིག །ཅེས་མ་བསྒོ་བར་ཁྱིམ་གསུམ་པའམ་བཞི་པ་ལ་སོགས་པར་རྒྱུ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡ཁ༽ ཕྱི་དྲོ་གྲོང་རྒྱུའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་གླིང་གི་ཉི་མ་ཕྱེད་ཡོལ་ནས་སྐྱ་རེངས་མ་ཤར་བའི་བར་དེར་ཁྱིམ་བཞི་པའམ་ལྔ་པ་ལ་སོགས་པར་རྒྱུ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ རྒྱལ་པོའི་ཕོ་བྲང་དུ་ནུབ་མོ་འགྲོ་བའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་གི་གླིང་གི་ནུབ་ཕྱོགས་ཀྱི་འོད་དམར་པོ་འདས་ནས་སྐྱ་རེངས་ཐ་མ་མ་ཤར་གྱི་བར་དུ་བཙུན་མོའི་འཁོར་རམ།

རྒྱལ་པོའི་ཕོ་བྲང་གི་གནས་སུ་འགྲོ་ན་བསྐོར་བ་མེད་ན་ཕྱི་རོལ་གྱི་ཉེ་འཁོར་འདོམ་གང་གི་ཁོངས་སུ་ཕྱིན་པ་དང༌། བསྐོར་བ་ཡོད་ན་ནང་གི་སྒོ་མ་བཙུགས་ལ། ཕྱི་སྐོར་གྱི་སྒོ་བཙུགས་ཤིང་བཅད་ན་གཏན་པའི་གནས་འདས་པ་དང༌། སྒོ་མ་བཅད་ན་གཏན་པའི་གནས་དེའི་ཉེ་འཁོར་འདོམ་གང་འདས་པ་དང༌། ནང་གི་སྒོ་བཙུགས་ཤིང་བཅད་ན་དེ་ཉིད་ཀྱི་གནས་སུ་ཕྱིན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ བསླབ་པའི་གཞིའི་དངོས་པོ་ཁྱད་དུ་གསོད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་ཡིད་རྨོངས་པ་མ་ཡིན་པས་གསོ་སྦྱོང་གི་སོ་སོར་ཐར་པའི་མདོ་འདོན་པའི་དུས་སུ་རང་གི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་གཞིའི་དངོས་པོ་ལ་ངག་གི་རིག་བྱེད་ཀྱིས་ཁྱད་དུ་བསད་དེ། ཕ་རོལ་པོས་དོན་གོ་བ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ ཁབ་རལ་འཆོས་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་དབང་བའི་ཁབ་རལ་གྱི་རྒྱུ་མཚན་ཉིད་དང་ལྡན་པ་ལ་རང་གི་ཆེད་དུ་རང་ངམ་བསྐོས་པས་ཁབ་རལ་གྱི་བཟོ་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༥༽ ཁྲི་རྐང་འཆོས་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་འདུན་དབང་བའི་ཤིང་གི་ཁྲིའམ། ཁྲིའུ་རྐང་པ་ཚད་ལས་ལྷག་པ་རང་ངམ་བསྐོས་པས་བཟོ་བྱས་ཏེ་ཟིན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༦༽ ཤིང་བལ་གོས་པར་བྱེད་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་དགེ་འདུན་དབང་བའི་གནས་མལ་ལ་ཤིང་བལ་གྱིས་གོས་པར་བྱས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༧༽ གདིང་བ་ཚད་ལས་ལྷག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་གདིང་བ་རང་རང་གི་རྒྱུ་མཚན་ཉིད་དང་ལྡན་པ་ལས། རང་གི་དོན་དུ་རང་ངམ་གཞན་བསྐོས་པས་སོར་ཕྱེད་ཡན་ཆད་ཚད་ལས་ལྷག་པར་བྱས་ཏེ་ཟིན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༨༽ གཡན་དགབ་ཚད་ལས་ལྷག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི།

བཅས་ལྡན་དགེ་སློང་གིས་གཡན་པ་དགབ་པ་རང་རང་གི་རྒྱུ་མཚན་ཉིད་དང་ལྡན་པ་ལས། རང་གི་དོན་དུ་རང་ངམ་གཞན་བསྐོས་པས་སོར་ཕྱེད་ཡན་ཆད་ཚད་ལས་ལྷག་པར་བྱས་ཏེ་ཟིན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༩༽ རས་ཆེན་ཚད་ལས་ལྷག་པའི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རས་ཆེན་རང་རང་གི་རྒྱུ་མཚན་ཉིད་དང་ལྡན་པ་ལས། རང་གི་དོན་དུ་རང་ངམ་གཞན་བསྐོས་པས་སོར་ཕྱེད་ཡན་ཆད་ཚད་ལས་ལྷག་པར་བྱས་ཏེ་ཟིན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༡༠༽ བདེ་གཤེགས་ཆོས་གོས་ཚད་གྱུར་གྱི་ལྟུང་བྱེད་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་རང་ལ་ལུས་བོངས་སངས་རྒྱས་ཀྱི་སྐུ་ལུས་ཙམ་མེད་པར་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་དམ། དེ་བས་ལྷག་པའི་ཆོས་གོས་གསུམ་ལས་གང་ཡང་རུང་བར་རང་ངམ་བསྐོས་པས་བཟོ་བྱས་ཏེ་ཟིན་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། སོར་བཤགས་བཞི། ༡༽ དགེ་སློང་མ་ལས་ཟས་སློང་བའི་སོར་བཤགས་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གྲོང་ངམ། གྲོང་གི་ཉེ་འཁོར་རམ། ལམ་པོ་ཆེ་ན་འདུག་པས་དགེ་སློང་མ་གནས་དེ་གསུམ་གང་ཡང་རུང་བ་ན་འདུག་པ་ལས་ཟས་བླངས་ཏེ་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༢༽ གྲལ་རིམ་བསྣོལ་ཏེ་འགྲིམས་བཅུག་པ་ལས་མ་བཟློག་པར་ཟོས་པའི་སོར་བཤགས་ཀྱི་ངོ་ཏི་ནི། དགེ་སློང་གསུམ་ཡན་ཆད་ཁྱིམ་པས་མགྲོན་དུ་བོས་པ་ན་དགེ་སློང་མས་བསྐོ་ཤམ་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པ་དེ་མ་བཟློག་པར་བཅས་ལྡན་དགེ་སློང་གིས་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༣༽ བསླབ་སྡོམ་སྦྱིན་པའི་ཁྱིམ་པས་ལས་ཟས་སློང་བའི་སོར་བཤགས་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་ཁྱིམ་གྱི་བསླབ་པའི་སྡོམ་པ་བྱིན་པའི་ཁྱིམ་བདག་ལས་ངག་གི་རིག་བྱེད་ཀྱིས་ཟས་བསླངས་ཏེ་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། ། ༤༽ ནགས་མ་ཉུལ་བར་ཁྱིམ་པ་ལས་ཟས་བསླངས་ཏེ་ཟོས་པའི་སོར་བཤགས་ཀྱི་ངོ་ཏི་ནི། བཅས་ལྡན་དགེ་སློང་གིས་འཇིགས་པ་དང་བཅས་པའི་ནགས་མ་ཉུལ་བར་འཇིགས་པ་དང་བཅས་པ་དེར་སྦྱིན་བདག་ཁྱིམ་པ་ལས་ཟས་བླངས་ཏེ་ཟོས་པ་ལས་གྱུར་པའི་ལྟུང་བ་དངོས་གཞིའོ། །

ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས། དང་པོ་བགོ་བར་བྱ་བ་གོས་ཀྱི་སྡེ་ལ་༡༠་ནི། ༼༡༽ཤམ་ཐབས་ནི་ཅི་ནས་ཀྱང་ཟླུམ་པོར་འདུག་པར་འགྱུར་བ་དེ་ལྟར་བགོ་བར་བྱའོ། །༼༢༽ཧ་ཅང་རྩེངས་པ་ནི་པུས་མོ་གཉིས་ལས་གོང་དུ་ཐལ་བ་མ་ཡིན་པར་ཡང་ངོ་སྟེ། ཡང་སྒྲ་ཟླུམ་པོར་བགོ་བ་ལ་བསྙེགས་སོ། །༼༣༽ཧ་ཅང་འཇོལ་བ་མ་ཡིན་པར་ཡང་ངོ་སྟེ་ལོང་བུའི་ཚིགས་ལ་རེག་པ་ཉིད་དོ་ཞེས་སོ། །༼༤༽ཤམ་ཐབས་ཀྱི་གྲ་གླང་པོ་ཆེའི་སྣ་ལྟར་ཕྱོགས་གཅིག་ནར་བར་མ་ཡིན་པར་རོ། །༼༥༽ལྟེ་བའི་གོང་དུ་ཤམ་ཐབས་མ་བལྟེབ་པར་ཏེ་ཏ་ལའི་ལོ་མ་ལྟར་བལྟེབ་ཅིང་འདུག་པ་མ་ཡིན་པར་རོ། །༼༦༽འབྲུའི་ཕུར་མ་སྟེ་ནས་འབྲུའི་ཐུམ་བུ་བསྟུམས་པ་ལྟར་འདུག་པ་མ་ཡིན་པར་རོ། །༼༧༽མདུན་གྱི་ལྟེ་བའི་འོག་ཏུ་ཤམ་ཐབས་ཀྱི་རིམ་པ་སྦྲུལ་མགོའི་གདེངས་ཀ་ལྟར་ཕྱིར་བྱུང་བ་མ་ཡིན་པར་རོ། །ཆོས་གོས་ནི་བླ་གོས་དང་སྣམ་སྦྱར་ཏེ་ཅི་ནས་ཀྱང་མཐང་གོས་ལ་༼༨༽ཟླུམ་པོར་འདུག་པ་དང༌། ༼༩༽རྩེངས་༼༡༠༽འཇོལ་མ་ཡིན་པ་གསུམ་བཤད་པ་ལྟར་འགྱུར་བ་དེ་ལྟར་བགོ་བར་བྱའོ། ། གཉིས་པ་ཁྱིམ་དུ་འཇུག་པར་བྱ་བའི་སྡེ་ལ་༢༠་ནི། ༼༡༽ལུས་ངག་ཡིད་གསུམ་ཤིན་ཏུ་བསྡམས་ཤིང་ཁྱིམ་གཞན་དུ་འགྲོ་བར་བྱའོ། །༼༢༽ཤམ་ཐབས་དང་སྟོད་གཡོགས་དག་གིས་གཡོགས་པར་བྱ་བའི་ཡུལ་ལ་ཁྱབ་པར་ལེགས་པར་བགོས་ཤིང་ངོ༌། །༼༣༽སྒྲ་བསྐྱུང་ཞིང་ངོ༌། །༼༤༽མིག་གཡེང་བར་མི་བྱ་ཞིང་ངོ༌། །༼༥༽གཉའ་ཤིང་གང་ཙམ་ལྟ་ཞིང་ངོ༌། །༼༦༽རས་ལ་སོགས་པས་མགོ་མི་གཡོགས་པའི་རྣམ་པས་སོ། །༼༧༽འདོམས་ཀྱི་ཕྱོགས་སྣང་བར་འགྱུར་བ་དེ་ཙམ་དུ་ཤམ་ཐབས་མི་བརྫེ་བར་རོ། །ཆར་པ་ལ་སོགས་པའི་གནོད་པ་བྱུང་ན་ཡང་ཆོས་གོས་མི་བརྫེའོ། །ཚུལ་ཁྲིམས་དང་སྲོག་ལ་སོགས་པའི་བར་ཆད་ཀྱི་དབང་གིས་བརྫེས་ཏེ་འགྲོ་བར་བྱའོ། །༼༨༽ཆོས་གོས་ཕྲག་པའི་ཕྱོགས་སུ་མི་གཟར་བར་རོ། །༼༩༽ལག་པ་གཡས་པ་མདུན་དུ་བཏང་སྟེ་ཕྲག་པའམ་གཉའ་བའི་ཕྱོགས་སུ་བཞག་ལ། གཡོན་པའང་དེ་བཞིན་དུ་བྱས་པ་སྟེ་དེ་ལྟར་ལག་པ་གཉའ་གོང་དུ་མི་བསྣོལ་བར་རོ། །༼༡༠༽ལག་པ་བརྐྱངས་ཏེ་ལྟག་པའམ་དཔུང་མགོར་ལག་པ་གཉིས་ཕན་ཚུན་ནས་སྤྲད་ཅིང་བསྣོལ་བ་སྟེ་དེ་ལྟར་ལག་པ་ལྷག་པར་མི་བསྣོལ་བར་རོ། །༼༡༡༽མི་མཆོང་བར་རོ། །༼༡༢༽གོམ་པ་མི་བརྐྱང་བར་རོ། །༼༡༣༽ཙོག་ཙོག་པོར་འདུག་པ་ལས་མཆོང་ཞིང་མི་འགྲོ་ཞེས་སོ། །༼༡༤༽རྐང་པའི་རྟིང་པ་བཏེགས་ཏེ་སོར་མོ་དང་བྲང་པས་མ་ཡིན་པར་རོ། །༼༡༥༽དཀུར་ལག་པ་གཉིས་མི་བརྟེན་པར་རོ། །༼༡༦༽ལུས་མི་བསྒྱུར་བར་རོ། །༼༡༧༽ལག་པ་མི་ཀྱོག་བར་རོ། །༼༡༨༽མགོ་མི་བསྒྱུར་བར་རོ། །༼༡༩༽གཞན་དང་ཕྲག་པ་མི་སྤྲད་པར་རོ། །༼༢༠༽ལག་པ་མི་སྦྲེལ་བར་རོ། །འདི་རེ་རེ་ཞིང་ཁྱིམ་གཞན་དུ་འགྲོར་བར་བྱའོ་ཞེས་གསལ་བྱེད་དུ་སྦྱར་རོ། །

གསུམ་པ་སྟན་ལ་ལེགས་པར་འདུག་པའི་སྡེ་ལ་༩་ནི། ༼༡༽ཁྱིམ་གཞན་དེར་ཁྱིམ་བདག་གིས་མ་བསྒོ་བར་སྟན་ལ་འདུག་པར་མི་བྱའོ། །༼༢༽ཁྱིམ་གཞན་དེར་སྟན་ལ་སེམས་ཅན་ཡོད་མེད་མ་བརྟགས་པར་མི་བྱའོ། །༼༣༽ལུས་ཐམས་ཅད་ཀྱི་ལྗིད་ཀྱིས་མི་དབབ་པར་རོ། །༼༤༽རྐང་པ་མི་བསྣོལ་བར་འདུག་པར་བྱའོ། །༼༥༽བརླ་མི་བསྣོལ་བར་འདུག་པར་རོ། །༼༦༽ལོང་བུའི་སྟེང་དུ་ལོང་བུ་མི་བཞག་པར་འདུག་པར་རོ། །༼༧༽ཁྲི་སྟེང་དུ་འདུག་སྟེ་ཁྲི་འོག་ཏུ་རྐང་པ་མི་འགུག་པར་འདུག་པར་བྱའོ། །༼༨༽རྐང་པ་གཉིས་ཐད་ཀར་མི་གདང་བར་འདུག་པར་རོ། །༼༩༽འདོམས་མི་སྣང་བར་འདུག་པར་རོ། །

བཞི་པ་ནི་ཟས་ཉིད་བླང་བར་བྱ་བའི་སྡེ་ལ་༨༌། ༼༡༽གྲོང་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་གཙུག་ལག་ཁང་ལ་སོགས་པ་ཐམས་ཅད་དུ་ལེགས་པར་ཟས་བླང་བར་བྱའོ། །༼༢༽ལྷུང་བཟེད་ལ་སོགས་པའི་མུ་དང་ཁ་ད་ཆད་དུ་མ་ཡིན་པར་རོ། །༼༣༽ཚོད་མ་དང་མཉམ་པ་མ་ཡིན་པར་རོ་སྟེ་བཟའ་བ་མང་དུ་ལེན་དགོས་པ་འདི་བྱ་ན་ཐམས་ཅད་ཀྱི་དཔེ་ཡིན་ནོ། །༼༤༽གྲལ་རིམ་མཐར་ཆགས་སུའོ། །༼༥༽ལྷུང་བཟེད་ལ་ལྟ་ཞིང་ངོ༌། །༼༦༽བཅའ་བ་དང་བཟའ་བ་མ་འོངས་པར་ལྷུང་བཟེད་མི་བཟེད་པར་རོ། །༼༧༽ཡང་བསྐྱར་ཏེ་ཐོབ་པར་འདོད་པའི་ཕྱིར་འབྲས་ཆན་གྱིས་ཚོད་མ་མི་དགབ། ཚོད་མས་འབྲས་ཆན་མི་དགབ་པར་རོ། །༼༨༽བཟའ་བཅའི་སྟེང་དུ་ལྷུང་བཟེད་བཟུང་བར་མི་བྱའོ། ། ལྔ་པ་ཇི་ལྟར་ཁ་ཟས་ཟ་བའི་སྡེ་ལ་༢༡་ནི། ༼༡༽ལེགས་པར་ཟས་བཟའ་བར་བྱའོ། །༼༢༽ཁམ་ཧ་ཅང་ཆུང་བ་མ་ཡིན་པར་རོ། །༼༣༽ཧ་ཅང་ཆེན་པོ་མ་ཡིན་པར་རོ། །༼༤༽ཁམ་རན་པར་རོ། །༼༥༽ཁམ་མ་གཟས་པར་ཁ་མི་གདང་ངོ༌། །༼༦༽ཁ་ཁམ་གྱིས་བཀང་སྟེ་མི་སྨྲ་བར་བྱའོ། །༼༧༽རོ་སྐྱུར་བར་སྟོན་པའི་ཕྱིར་ཙུག་ཙུག་མི་བྱའོ། །༼༨༽མངར་བར་སྟོན་པའི་ཕྱིར་ཅག་ཅག་མི་བྱའོ། །༼༩༽ཚ་བར་སྟོན་པའི་ཕྱིར་ཧུ་ཧུ་མི་བྱའོ། །༼༡༠༽ཆེས་ཚ་བར་སྟོན་པའི་ཕྱིར་ཕུ་ཕུ་མི་བྱའོ། །༼༡༡༽ལྕེ་ཕྱུང་སྟེ་ཟས་མི་ཟའོ། །༼༡༢༽འབྲུ་ནས་ཐ་དད་དུ་མི་བྱའོ། །༼༡༣༽འཕྱས་མི་གདགས་སོ། །༼༡༤༽མཁུར་བ་མི་སྤོའོ། །༼༡༥༽རྐན་མི་ཏོག་གོ །༼༡༦༽ཁམ་འཕྲོར་སོས་མི་བཅད་དོ། །༼༡༧༽ལག་པ་མི་བལྡག་གོ །༼༡༨༽ལྷུང་བཟེད་མི་འབྱོག་གོ །༼༡༩༽ལག་པ་མི་སྤྲུག་གོ །༼༢༠༽ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཟས་བླུགས་ཏེ་མི་བསྐྱོམ་མོ། །༼༢༡༽ཟན་ལ་མཆོད་རྟེན་འདྲ་བར་བྱས་ཏེ་མི་གཞོམ་མོ། ། དྲུག་པ་ལྷུང་བཟེད་ཇི་ལྟར་སྤྱད་པའི་སྡེ་ལ་༡༤་ནི། ༼༡༽དྲུང་ན་འདུག་པའི་དགེ་སློང་གི་ལྷུང་བཟེད་ལ་འཕྱས་གདགས་པའི་ཕྱིར་མི་བལྟའོ། །༼༢༽ལག་པ་ཟས་ཀྱིས་འབགས་པས་ཆུ་སྣོད་ལ་མི་བཟུང་ངོ༌། །༼༣༽དྲུང་ན་འདུག་པའི་དགེ་སློང་ལ་ཟས་དང་འབགས་པའི་ཆུས་མི་གཏོར་རོ། །༼༤༽ཁྱིམ་པ་འདུག་པ་ལ་མ་དྲིས་པར་ལྷུང་བཟེད་ཀྱི་ཆུ་དེ་ཁྱིམ་དུ་མི་དབོའོ། །༼༥༽ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཟས་ཀྱི་ལྷག་མ་བླུགས་ཏེ་མི་དབོ་བར་རོ། །༼༦༽འོག་གཞི་མེད་པའི་ས་ཕྱོགས་སུ་ལྷུང་བཟེད་མི་བཞག་པར་རོ། །༼༧༽གད་ཀ་མ་ཡིན་པར་རོ། །༼༨༽གཡང་ས་མ་ཡིན་པར་རོ། །༼༩༽དཀན་གཟར་པོ་མ་ཡིན་པར་རོ། །༼༡༠༽འགྲེང་སྟེ་ལྷུང་བཟེད་མི་བཀྲུ་བར་རོ། །༼༡༡༽ལྷུང་བཟེད་བཀྲུ་བ་དེར་གད་ཀ་མ་ཡིན་པ་དང༌།

༼༡༢༽གཡང་ས་མ་ཡིན་པ་དང༌། ༼༡༣༽དཀན་གཟར་པོ་མ་ཡིན་པ་སྟེ་གསུམ་དུ་མི་བྱ་བར་རོ། །༼༡༤༽ལྷུང་བཟེད་དེས་འབབ་ཆུ་དྲག་པོའི་རྒྱུན་ལས་བཟློག་སྟེ་ཆུ་མི་བཅུ་བར་རོ། ། བདུན་པ་དམ་ཆོས་ལེགས་པར་བཤད་པའི་སྡེ་ལ་༢༦་ནི། ༼༡༽ཆོས་ཉན་པ་པོ་མི་ན་བར་འདུག་པ་ལ་འཆད་པའི་དགེ་སློང་འགྲེང་སྟེ་ཆོས་མི་བཤད་པར་རོ། །༼༢༽ཉལ་བ་ལ་འདུག་སྟེ་མི་བཤད་པར་རོ། །༼༣༽སྟན་མཐོན་པོ་འདུག་པ་ལ་སྟན་དམའ་བ་ལ་འདུག་སྟེ་མི་བཤད་པར་རོ། །སྟན་གདིང་བའི་ས་གཞི་མཐོ་དམན་མེད་ཀྱང་སྟན་ངན་པ་དང་བཟང་པོ་ཡང་སྟན་དམའ་བ་དང་མཐོ་བ་དེ་བཞིན་ནོ། །༼༤༽མདུན་དུ་འགྲོ་བ་ལ་ཕྱི་ནས་འགྲོ་ཞིང་མི་བཤད་པར་རོ། །༼༥༽ལམ་གྱི་དབུས་ནས་འགྲོ་བ་ལ་ལམ་གྱི་འགྲམ་ནས་འགྲོ་ཞིང་མི་བཤད་པར་རོ། །༼༦༽མགོ་གཡོགས་པ་དང༌། ༼༧༽བརྫེས་པ་དང༌། ༼༨༽གཟར་བ་དང༌། ༼༩༽གཉའ་གོང་དུ་བསྣོལ་བ་དང༌། ༼༡༠༽ལྟག་པར་བསྣོལ་བ་ལ་མི་བཤད་པར་རོ། །༼༡༡༽མགོ་དོ་ཀེར་ཅན་དང༌། ༼༡༢༽ཞྭ་གྱོན་པ་དང༌། ༼༡༣༽རིན་པོ་ཆེའི་ཅོད་པན་ཅན་དང༌། ༼༡༥༽མེ་ཏོག་ལ་སོགས་པའི་ཕྲེང་བ་ཅན་དང་༼༡༤༽དཀྲིས་པ་ལ་མི་བཤད་པར་རོ། །༼༡༦༽གླང་པོ་ཆེ་དང༌། ༼༡༧༽རྟ་ཞོན་པ་དང༌། ༼༡༨༽ཁྱོགས་དང༌། ༼༡༩༽བཞོན་པའི་སྟེང་ན་འདུག་པ་དང༌། ༼༢༠༽མཆིལ་ལྷྭམ་གྱོན་པ་ལ་མི་བཤད་པར་རོ། །༼༢༡༽ལག་ན་མཁར་བ་དང༌། ༼༢༢༽གདུགས་དང༌། ༼༢༣༽མཚོན་ཆ་དང༌། ༼༢༤༽རལ་གྲི་དང༌། ༼༢༥༽དགྲ་ཆ་ཐོགས་པ་དང༌། ༼༢༦༽གོ་ཆ་གྱོན་པ་ལ་མི་བཤད་པར་རོ། ། བརྒྱད་པ་བསྒྲུབ་པར་བྱ་བ་ཉིད་ཀྱི་སྡེ་ལ་༣་ནི། ༼༡༽འགྲེང་སྟེ་བཤང་གཅི་མི་བྱའོ། །༼༢༽ཆུའི་ནང་དུ་མི་བྱ་བར་རོ། །བྱས་ཟིན་པ་དགེ་སློང་གིས་ཆུའི་ནང་དུ་མི་དོར་བར་རོ། །༼༣༽མཆིལ་མ་དང༌། སྣབས་དང༌། སྐྱུགས་པ་དང༌། མ་ཞུ་བ་ཐུར་དུ་རླུགས་པ་ཡང་ཆུའི་ནང་དུ་མི་བྱ་བ་དང་མི་དོར་རོ། །རྩྭ་སྔོན་པོ་ཡོད་པའི་ས་ཕྱོགས་སུ་ཡང་མི་བྱའོ། །མི་དོར་བར་རོ། ། དགུ་པ་རྒྱུ་བ་དགག་པར་བྱ་བ་ལ་༡་ནི། ༼༡༽གནོད་པ་བྱུང་བར་མ་གཏོགས་པར་ཤིང་ལ་མི་གང་ཙམ་ལས་མཐོར་མི་འཛེགས་པར་རོ། །

ཞེས་པའང་སྤྱི་ལོ་༢༠༠༨ལོར་ལེགས་བཤད་གླིང་གི་སྙོམ་ལས་པ་ཀརྨ་བི་ཛ་ཡས་རང་ལྟོས་འགའ་ཞིག་ལ་བློར་འཛིན་བདེ་བའི་ཆེད་དུ་འདུལ་ཊཱིཀ་ཉི་མའི་དཀྱིལ་འཁོར་ལས་བཏུས་པ་དགེའོ། །དགེའོ། །དགེའོ། །སརྦ་མངྒ་ལཾ།