$$ 

 ༄༅། །བློ་རིག་གི་མཐའ་དཔྱོད་རིགས་གཞུང་རྒྱ་མཚོའི་རླབས་ཕྲེང་གཡོ་བ་ ཞེས་བྱ་བ་བཞུགས་སོ། ། ༄༅། །ཤེས་བྱའི་མཁའ་དབྱིངས་ཐོག་མཐའ་བྲལ་བར་མཁྱེན་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་རྒྱས། །འགྲོ་བའི་ཉོན་མོངས་ཚ་གདུང་སེལ་བྱེད་བརྩེ་བ་ཆེན་པོའི་བསིལ་ཟེར་ཅན། །འཁོར་རྩ་མ་རིག་རྨོངས་པ་འཇོམས་བྱེད་ཟབ་རྒྱས་ཆོས་ཀྱི་འོད་སྟོང་འཕྲོ། །བདེ་གཤེགས་སྐྱོབ་པ་བླ་མེད་དེ་ལ་བྱང་ཆུབ་བར་དུ་གུས་པས་འདུད། །རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་པའི་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པའི་རང་བཞིན་ཉིད། །འགྲོ་བ་ཀུན་ལ་བུ་ལྟར་བརྩེ་བའི་རྒྱལ་སྲས་གཞོན་ནུའི་ཚུལ་བཟུང་ནས། །ཟབ་རྒྱས་ཆོས་ཀྱི་སྣང་གནས་དཔྱོད་ལ་མི་ཟད་བློ་གྲོས་སྦྱིན་མཛད་པ། །ས་བཅུའི་དབང་ཕྱུག་འཇམ་དཔལ་དབྱངས་ཀྱིས་ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་ཟུངས། །རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་གཅིག་བསྡུས་ཤིང༌། །རིགས་པའི་གཞུང་ལུགས་དགོངས་དོན་འགྲེལ་བ་ལ། །དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པའི་མཁྱེན་མཆོག་ཅན། །ཆོས་གྲགས་རྒྱ་མཚོས་ཤིས་པའི་མེ་ཏོག་སྩོལ། །ཁྱབ་བདག་རང་བྱུང་རིག་པའི་རྡོ་རྗེ་ཡིས། །འཇམ་དབྱངས་ཕྱག་གི་རལ་གྲིས་དབང་བསྐུར་ཏེ། །ཚད་གཞུང་ལག་ཏུ་བསྩལ་བའི་ནུས་མཐུ་ཡིས། །རིགས་གཞུང་རྒྱ་མཚོའི་སྨྲ་བའི་རླབས་ཕྲེང་གཡོ། ། བློ་རིག་གི་མཐའ་དཔྱོད་རིགས་གཞུང་རྒྱ་མཚོའི་རླབས་ཕྲེང་གཡོ་བ་འདི་ཉིད་བཤད་པ་ལ། བློའི་མཚན་ཉིད་ལ་དཔྱད་པ། ཚད་མའི་མཚན་ཉིད་ལ་དཔྱད་པ། མངོན་སུམ་ཚད་མའི་མཚན་ཉིད་ལ་དཔྱད་པ། ཚད་མིན་གྱི་བློའི་དབྱེ་བ་ལ་དཔྱད་པ། སྤྱི་དང་བྱེ་བྲག་གི་བློའི་འཇུག་ཚུལ་ལ་དཔྱད་པ། སྣང་བ་དང་སེལ་བའི་བློའི་འཇུག་ཚུལ་ལ་དཔྱད་པ། བརྗོད་བྱ་དང་བརྗོད་བྱེད་ཀྱི་བློའི་འཇུག་ཚུལ་ལ་དཔྱད་པ། འགལ་བ་དང་འབྲེལ་བའི་བློའི་འཇུག་ཚུལ་ལ་དཔྱད་པ། མཚན་མཚོན་གཞི་གསུམ་ལ་རིགས་པས་དཔྱད་པ། ཚད་མ་དང་འབྲས་བུའི་བློའི་འཇུག་ཚུལ་ལ་དཔྱད་པའོ། །དང་པོ་བློ་ཡི་མཚན་ཉིད་ལ་དཔྱད་པར་བྱ་སྟེ།

བློ་ཡི་མཚན་ཉིད་ལ། རིག་པ་བློའི་མཚན་ཉིད་དུ་བཞག་པ། གསལ་ཞིང་རིག་པ་བློའི་མཚན་ཉིད་དུ་བཞག་པ། གསལ་རིག་གི་ངོ་བོར་སྐྱེས་པ་བློའི་མཚན་ཉིད་དུ་བཞག་པ། བེམ་པོ་ལས་ལོག་པའི་གསལ་ཞིང་རིག་པ་བློའི་མཚན་ཉིད་དུ་བཞག་པ་སོགས། བློ་རིག་དང་ཚད་གཞུང་རྣམས་ལ་མང་དུ་འདུག་ཀྱང༌། རིགས་པའི་སྒྲུབ་ཕྱོགས་ནས་ལེགས་པར་དཔྱད་ན་མི་མཐུན་པ་གང་ཡང་མི་འདུག་ཀྱང༌། ཤེས་རབ་ཀྱི་རྩལ་འཕེལ་བའི་ཆེད་དུ་དགག་ཕྱོགས་ནས་དཔྱད་ན། བྱེ་མདོའི་ལུགས་ལ་ཆོས་ཅན། སེམས་ཡིད་རྣམ་ཤེས་གསུམ་ཡང་དོན་གཅིག་ཏུ་འདོད་པ་ཡིན་ཏེ། བློ་རིག་ཤེས་གསུམ་དོན་གཅིག་ཏུ་འདོད་པའི་ཕྱིར། ཁྱབ་སྟེ། ཤེས་པ་དང་དོན་གཅིག་པ་ཐམས་ཅད་སེམས་ཡིད་དང་དོན་གཅིག་ཡིན་དགོས་པའི་ཕྱིར་ཏེ། བདེ་གཤེགས་དང་དོན་གཅིག་པ་ཐམས་ཅད་སངས་རྒྱས་དང་དོན་གཅིག་ཡིན་དགོས་པ་བཞིན། སེམས་ཙམ་པའི་རང་ལུགས་ལ་ཆོས་ཅན། བློ་རིག་ཤེས་གསུམ་དོན་གཅིག་མ་ཡིན་ཏེ། སེམས་ཡིད་རྣམ་ཤེས་གསུམ་དོན་གཅིག་མ་ཡིན་པའི་ཕྱིར་ཏེ། རྣམ་ཤེས་དང་དོན་གཅིག་མ་ཡིན་པ་རྣམས་སེམས་ཡིད་དང་ཡང་དོན་གཅིག་མ་ཡིན་དགོས་པའི་ཕྱིར། ཁྱབ་སྟེ། སངས་རྒྱས་དང་དོན་གཅིག་མ་ཡིན་པ་རྣམས་བདེ་གཤེགས་དང་དོན་གཅིག་མ་ཡིན་དགོས་པ་བཞིན། སེམས་ཡིད་རྣམ་ཤེས་གསུམ་དོན་གཅིག་མ་ཡིན་པའི་ལུང་ནི། རྒྱན་སྟུག་ལས། སེམས་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས། །ངར་སེམས་བདག་ཉིད་ཡིད་ཡིན་ནོ། །གང་ཞིག་ཡུལ་ལ་འཛིན་བྱེད་པ། །དེ་ནི་རྣམ་པར་ཤེས་ཞེས་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར། བློ་གསར་རིགས་སྨྲ་བ་འགའ་ཞིག་ན་རེ། རིག་པ་བློའི་མཚན་ཉིད་ཡིན་ཞེ་ན། རིག་པ་བློའི་མཚན་ཉིད་མ་ཡིན་པར་ཐལ། རིག་པ་མཚོན་བྱ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བློ་མཚོན་བྱ་ཡིན་པ་གང་ཞིག་རིག་པ་དེ་དང་དོན་གཅིག་ཡིན་པའི་ཕྱིར། དེར་མ་ཟད་འཕགས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་རིག་པ་ཆོས་ཅན། བློ་ཡིན་པར་ཐལ། རིག་པ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན། བློ་མ་ཡིན་པར་ཐལ།

གཞལ་བྱ་བློ་འདས་ཡིན་པའི་ཕྱིར། དེར་ཐལ། གཞལ་བྱ་དོན་དམ་བདེན་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་ཡིན་ན་ཡོད་མེད་ཀྱི་རྣམ་རྟོག་གི་སྤྲོས་པ་ལས་འདས་དགོས་པའི་ཕྱིར་ཏེ། མདོ་ལས། ཆོས་ཉིད་ཤེས་བྱ་མ་ཡིན་ཏེ། །དེ་ནི་ཤེས་པར་ནུས་མ་ཡིན། །ཞེས་གསུངས་པའི་མདོ་ལུང་དང་འགལ་བ་གང་ཞིག །རྒྱས་སྲས་ཞི་བ་ལྷས། དོན་དམ་བློ་ཡི་སྤྱོད་ཡུལ་མིན། །བློ་ནི་ཀུན་རྫོབ་ཡིན་པར་བརྗོད། །ཞེས་བསྟན་བཅོས་ཀྱི་ལུང་དང་འགལ་བའི་ཕྱིར། ཡང་རིགས་སྨྲ་བ་འགའ་ཞིག་ན་རེ། གསལ་ཞིང་རིག་པ་བློའི་མཚན་ཉིད་ཡིན་ཞེ་ན། སོ་སོ་རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་ཅན། བློ་ཡིན་པར་ཐལ། གསལ་ཞིང་རིག་པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། གསལ་བ་ཡིན་པ་གང་ཞིག་རིག་པ་ཡང་ཡིན་པའི་ཕྱིར། རིགས་སྨྲ་བ་ཁ་ཅིག་ན་རེ། གསལ་རིག་གི་ངོ་བོར་སྐྱེས་པ་བློའི་མཚན་ཉིད་ཡིན་ཞེ་ན། མ་འོངས་པའི་བློ་ཆོས་ཅན། བློ་མ་ཡིན་པར་ཐལ། མ་སྐྱེས་པའི་ཕྱིར། དེར་ཐལ། སྐྱེ་རུང་ཙམ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། མ་འོངས་པའི་དུས་ཆོས་ཅན། དུས་མ་ཡིན་པར་ཐལ། མ་འོངས་པའི་བློ་བློ་མ་ཡིན་པའི་ཕྱིར། གཞན་ཡང་མ་འོངས་པའི་སངས་རྒྱས་ཆོས་ཅན། སངས་རྒྱས་མ་ཡིན་པར་ཐལ། མ་འོངས་པའི་བློ་བློ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། མ་འོངས་པའི་བློ་བློ་མ་ཡིན་ལ་མ་འོངས་པའི་སངས་རྒྱས་སངས་རྒྱས་ཡིན་པའི་ཁྱད་པར་ཅན་གྱི་རིགས་པ་མེད་པའི་ཕྱིར། རིགས་སྨྲ་བ་འགའ་ཞིག་ན་རེ། བེམ་པོ་ལས་ལོག་པའི་གསལ་ཞིང་རིག་པ་བློའི་མཚན་ཉིད་ཡིན་ཞེ་ན། དེ་འདྲའི་མཚན་ཉིད་དེ་ཆོས་ཅན། སྐྱོན་ཅན་ཡིན་པར་ཐལ། མཚན་ཉིད་གཅིག་ལ་དགག་སྒྲུབ་གཉིས་སྦྱར་བའི་ཕྱིར། དེར་ཐལ། བློའི་མཚན་ཉིད་ལ་དགག་སྒྲུབ་གཉིས་སྦྱར་དགོས་ན། མཚན་ཉིད་ཐམས་ཅད་ལ་དགག་སྒྲུབ་གཉིས་སྦྱར་དགོས་པའི་སྐྱོན་ཡོན་ཡོད་པའི་ཕྱིར་ཏེ། དཔེར་ན། མེའི་མཚན་ཉིད་ལ་གྲང་ལྡོག་ཚ་སྲེག་ཞེས་སྦྱར་དགོས་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར། དེས་ན་ཡུལ་རིག་པ་བློའི་མཚན་ཉིད་དུ་འཐད་དེ།

བློ་ཡིན་ན་རང་གི་བྱེད་པ་འཇུག་པའི་ཡུལ་ཡོད་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། དོན་རིག་གི་བྱེད་པ་འཇུག་པའི་ཡུལ་དོན་ཡིན་པ་གང་ཞིག །རང་རིག་གི་བྱེད་པ་འཇུག་པའི་ཡུལ་རང་གི་གསལ་རིག་གི་ཆ་དེ་ཡིན་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། རང་རིག་མངོན་སུམ་དེ་རང་གི་བྱེད་པ་འཇུག་པའི་ཡུལ་དེ་གསལ་རིག་གི་ཆ་ལ་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་ཡིན་པའི་ཕྱིར། དེ་ལྟར་རིགས་པས་གྲུབ་པ་མ་ཟད་ལུང་གིས་ཀྱང་གྲུབ་ཏེ། རྒྱན་སྟུག་ལས། གང་ཞིག་ཡུལ་ལ་འཛིན་བྱེད་པ། །དེ་ནི་རྣམ་པར་ཤེས་ཞེས་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར་དང༌། དཔལ་ཆོས་གྲགས་པའི་རྣམ་འགྲེལ་ལས་ཀྱང༌། རྣམ་ཤེས་ཡུལ་འཛིན་པ་ཡི་ཆོས། །ཞེས་གསུངས་པའི་ཕྱིར། དེར་མ་ཟད་སྔགས་ཀྱི་ལུགས་ལ། སེམས་ཀྱི་སྟོང་ཆ་ལ་བློ་དང་གསལ་ཆ་ལ་རིག་པ། སྣ་ཚོགས་འཕྲོ་བའི་ཆ་ལ་ཤེས་པར་བཞག་པ་ཡང་ཡོད་པའི་ཕྱིར་རོ། ། རིགས་པའི་དབང་ཕྱུག་གཉིས་ཀྱི་རྗེས་འབྲངས་ཏེ། །རིགས་སྨྲས་བཞག་པའི་བློ་ཡི་མཚན་ཉིད་ལ། །སྒྲུབ་པའི་ཕྱོགས་ནས་འགལ་བ་མ་མཆིས་ཀྱང༌། །བློ་གསར་བློ་གྲོས་འཕེལ་ཕྱིར་ཅུང་ཟད་དཔྱད། །ཅེས་ཀྱང་སྨྲས་སོ། ། གཉིས་པ་ཚད་མའི་མཚན་ཉིད་ལ་དཔྱད་པ་ལ། ཚད་མ་རྣམ་འགྲེལ་ལས། ཚད་མའི་མཚན་ཉིད་ལ། མི་བསླུ་བ་དང༌། མ་ཤེས་དོན་གསལ་གཉིས་གསུངས་པ་ལ། མཚན་ཉིད་དེ་གཉིས་ཀྱི་མཚོན་བྱ་མཚོན་ཚུལ་ལ་དཔྱད་པར་བྱ་སྟེ། དེ་ཡང་རིགས་པའི་དབང་ཕྱུག་ཆེན་པོ་རྒྱན་མཛད་པོ་ཤེས་འབྱུང་བློ་གྲོས་ཀྱིས། མི་བསླུ་བ་ཐ་སྙད་ཚད་མའི་མཚན་ཉིད་དང༌། མ་ཤེས་དོན་གསལ་དོན་དམ་ཚད་མའི་མཚན་ཉིད་དུ་བཞེད། དཔལ་ཆོས་ཀྱི་གྲགས་པ་དངོས་ཀྱི་སློབ་མ་ལྷ་དབང་བློས། མཚན་ཉིད་རྣམ་གྲངས་པ་གཉིས་སུ་བཞེད། སློབ་དཔོན་ཆོས་མཆོག་གིས། གཉིས་ཀ་བསྡོམས་ཏེ་ཚད་མའི་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པར་བཞེད། འཇམ་མགོན་ས་སྐྱ་པས། མཚན་ཉིད་རྣམ་གྲངས་པ་གཉིས་མ་ཡིན་པར་མཚན་ཉིད་གཅིག་གི་མིང་གི་རྣམ་གྲངས་སུ་བཞེད། རང་ལུགས་འཇིག་རྟེན་དབང་ཕྱུག་རྗེ་བདུན་པ་ཆོས་གྲགས་རྒྱ་མཚོས།

དང་པོ་རིགས་མི་མཐུན་སེལ་བའི་དབང་དུ་བྱས་པའི་མཚན་ཉིད་དང༌། ཕྱི་མ་ལོག་རྟོག་སེལ་བའི་དབང་དུ་བྱས་པའི་མཚན་ཉིད་དུ་བཞེད། དེ་དག་པཎ་གྲུབ་ཆེན་པོ་རྣམས་ཀྱི་གསུང་ལ་དགག་པ་བྱ་བའི་འོས་མ་ཡིན་ཡང༌། རིགས་པའི་དབང་ཕྱུག་རྣམས་ཀྱིས་ཕན་ཚུན་རིགས་པའི་རྩལ་འགྲན་མཛད་འདུག་པ་དེ་དག་གི་རྗེས་སུ་འབྲངས་ཏེ་བློ་གྲོས་གསར་པ་རྣམས་བློ་གྲོས་ཀྱི་མིག་ཡངས་པོར་འགྱུར་བའི་ཆེད་དུ་དགག་སྒྲུབ་ཅུང་ཟད་བྱ་སྟེ། ལུགས་དང་པོ་དེ་ཆོས་ཅན། མི་འཐད་པར་ཐལ། ཚད་མ་སྤྱིའི་མཚན་ཉིད་མ་བསྟན་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དང་པོས་ཐ་སྙད་ཚད་མའི་མཚན་ཉིད་བསྟན་པ་གང་ཞིག་གཉིས་པས་དོན་དམ་ཚད་མའི་མཚན་ཉིད་བསྟན་ལ། ཚད་མ་སྤྱིའི་མཚན་ཉིད་བསྟན་པའི་གཞུང་མེད་པའི་ཕྱིར། རྟགས་གསུམ་པ་མ་གྲུབ་ན། ཚད་མ་སྤྱིའི་མཚན་ཉིད་བསྟན་པའི་གཞུང་རྩ་བ་དེ་འཇོག་པར་ཞུ། དེ་ལ་དོན་དམ་པའི་ཚད་མ་དང་ཐ་སྙད་པའི་ཚད་མ་གཉིས་བློའི་འཛིན་སྟངས་ཤིན་ཏུ་ཐ་དད་པས་སྤྱིའི་མཚན་ཉིད་འཇོག་པ་མི་འཐད་དོ་ཞེ་ན། འཁོར་འདས་སྤྱི་ལ་འཇུག་པའི་མཚན་ཉིད་འཇོག་པ་མི་འཐད་པར་ཐལ། འཁོར་འདས་གཉིས་པོ་ཤིན་ཏུ་འགལ་བ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དངོས་ཀྱི་སྤང་གཉེན་ཡིན་པའི་ཕྱིར། དེར་མ་ཟད། སེམས་དང་སེམས་བྱུང་སྤྱི་ལ་ཁྱབ་པའི་མཚན་ཉིད་འཇོག་པ་མི་འཐད་པར་ཐལ། སེམས་དང་སེམས་བྱུང་ནང་ཕན་ཚུན་འཛིན་སྟངས་ཤིན་ཏུ་འགལ་བ་ཅན་མང་དུ་ཡོད་པའི་ཕྱིར། རྟགས་ཁས། དེར་མ་ཟད། རྟག་དངོས་སྤྱི་ལ་འཇུག་པའི་ཤེས་བྱའི་མཚན་ཉིད་འཇོག་པ་མི་འཐད་པར་ཐལ། མཚན་གཞི་རྟག་དངོས་གཉིས་ཤིན་ཏུ་འགལ་བའི་ཕྱིར་རོ། ། ལུགས་གཉིས་པ་དེ་ཆོས་ཅན། མི་འཐད་པར་ཐལ། མཚན་ཉིད་རྣམ་གྲངས་པ་གཉིས་ཡིན་ན། མཚོན་བྱ་ཡང་རྣམ་གྲངས་པ་གཉིས་ཡིན་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། མཚན་མཚོན་གྲངས་མཉམ་དགོས་པའི་ཕྱིར་ཏེ། མཚན་ཉིད་གཅིག་ལ་མཚོན་བྱ་གཉིས་མི་སྲིད་ཅིང༌། མཚོན་བྱ་གཅིག་ལ་མཚན་ཉིད་གཉིས་མི་སྲིད་པའི་ཕྱིར་ཏེ།

མཚན་ཉིད་དོན་རང་གི་ངོ་བོ་གང་ཡིན་པ་དེ་དང༌། མཚོན་བྱ་དོན་དེ་ལ་བཏགས་པའི་ཐ་སྙད་ཡིན་དགོས་པའི་ཕྱིར། ལུགས་གསུམ་པ་དེ་ཆོས་ཅན། མི་འཐད་པར་ཐལ། མཚན་ཉིད་དང་པོ་དེས་མཚན་ཉིད་རྫོགས་པར་བསྟན་པའི་ཕྱིར། དེར་ཐལ། མ་ཁྱབ་ཁྱབ་ཆེ་མི་སྲིད་པའི་སྐྱོན་གསུམ་དང་བྲལ་བའི་མཚན་ཉིད་བསྟན་པའི་ཕྱིར། དེར་ཐལ། མ་ཁྱབ། ཁྱབ་ཆེ། མི་སྲིད་གསུམ་གྱི་སྐྱོན་སྤོང་མཛད་པའི་ཕྱིར། དེར་ཐལ། སྒྲ་བྱུང་ཚད་མ་ལ་མ་ཁྱབ་པའི་སྐྱོན་སྤོང་མཛད་པ་གང་ཞིག །གཟུགས་འཛིན་དབང་མངོན་གྱི་རྗེས་སྐྱེས་ཀྱི་རྟོག་པ་ལ་ཁྱབ་ཆེས་པའི་སྐྱོན་སྤོང་དང༌། དབང་པོ་གཟུགས་ཅན་པ་ལ་མི་སྲིད་པའི་སྐྱོན་སྤོང་མཛད་པའི་ཕྱིར། དེར་མ་ཟད། ལུགས་དེར་ཆོས་ཅན། སྐྱོན་གསུམ་སྤང་བ་དོན་མེད་དུ་ཐལ། སྐྱོན་གསུམ་དང་བྲལ་བའི་མཚན་ཉིད་རྫོགས་པར་མ་བསྟན་པའི་ཕྱིར། རྟགས་ཁས། ལུགས་བཞི་པ་དེ་ཆོས་ཅན། མི་འཐད་པར་ཐལ། རང་གིས་ལྷ་དབང་བློ་ལ་སྐྱོན་བརྗོད་མཛད་པ་དེ་རང་ལ་ཡང་མཚུངས་པར་འཇུག་པའི་ཕྱིར། དེར་ཐལ། མཚན་ཉིད་རྣམ་གྲངས་པ་གཉིས་ཡིན་པ་དང༌། མཚན་ཉིད་གཅིག་གི་མིང་གི་རྣམ་གྲངས་གཉིས་རིགས་པས་ལེགས་པར་དཔྱད་ན་དོན་གཅིག་པའི་ཕྱིར། དེར་ཐལ། གཉིས་ཀས་མཚོན་བྱ་ཚད་མ་གཅིག་ཏུ་འདོད་པའི་ཕྱིར་རོ། ། དེས་ན་སྒྲུབ་བརྒྱུད་ཀྱི་རིགས་པའི་དབང་ཕྱུག་ཆེན་པོ་འཇིག་རྟེན་དབང་ཕྱུག་དཔལ་ཀརྨ་པ་ཆོས་གྲགས་རྒྱ་མཚོའི་བཞེད་པ་དེ་ཉིད་ཤིན་ཏུ་འཐད་པར་མཐོང་སྟེ། མཚོན་བྱ་དོན་དམ་པའི་ཚད་མ་དང་མཚོན་བྱེད་ཐ་སྙད་པའི་ཚད་མ་གཉིས་ཀ་ལ་གཉིས་པོ་འཇུག་པར་རིགས་པས་གྲུབ་པའི་ཕྱིར། དང་པོ་མཚོན་བྱ་དོན་དམ་པའི་ཚད་མ་ལ་འཇུག་པའི་ཚུལ་ནི། སྟོན་པ་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཅན། ཚད་མའི་མཚན་ཉིད་དང་པོ་བསླུ་བ་མེད་པ་ཅན་གྱི་རིག་པ་དང་ལྡན་ཏེ། གདུལ་བྱ་ལ་བདེན་བཞིའི་བླང་དོར་ཕྱིན་ཅི་མ་ལོག་པ་རང་སྟོབས་ཀྱིས་བསྟན་པ་གང་ཞིག་དེ་གདུལ་བྱས་ཇི་ལྟར་གསུངས་པ་བཞིན་ཉམས་སུ་བླངས་པས་མངོན་མཐོ་དང་ངེས་ལེགས་བསྒྲུབ་པ་ལ་བསླུ་བ་མེད་པའི་ཕྱིར།

ཁྱབ་སྟེ། གདུལ་བྱ་ལ་བསླུ་མེད་ཀྱི་ལམ་བསྟན་པའི་རིག་པ་དང་ལྡན་པའི་ཕྱིར། སྟོན་པ་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཅན། ཚད་མའི་མཚན་ཉིད་གཉིས་པ་མ་ཤེས་དོན་གསལ་དང་ལྡན་པ་ཡིན་ཏེ། སྔར་སོ་སྐྱེའི་གནས་སྐབས་སུ་མ་ཤེས་པའི་བདེན་པ་བཞིའི་དོན་གསར་དུ་མངོན་སུམ་དུ་མཁྱེན་པའི་ཕྱིར། གཉིས་པ་མཚན་ཉིད་གཉིས་པོ་མཚོན་བྱེད་ཐ་སྙད་པའི་ཚད་མ་ལ་གཉིས་ཀ་འཇུག་པའི་ཚུལ་ནི། གཟུགས་རང་མཚན་འཛིན་པའི་མིག་གི་རྣམ་ཤེས་ཆོས་ཅན། ཚད་མའི་མཚན་ཉིད་དང་པོ་བསླུ་བ་མེད་པའི་ཤེས་པ་དང་ལྡན་ཏེ། རང་གི་གཞལ་བྱ་ཇི་ལྟར་འཛིན་པ་བཞིན་མི་བསླུ་བའི་རིག་པ་ཡིན་པའི་ཕྱིར། གཟུགས་རང་མཚན་འཛིན་པའི་མིག་གི་རྣམ་ཤེས་ཆོས་ཅན། ཚད་མའི་མཚན་ཉིད་གཉིས་པ་མ་ཤེས་དོན་གསལ་དང་ལྡན་ཏེ། སྔར་མ་ཤེས་པའི་གཟུགས་རང་མཚན་གསར་དུ་ཤེས་པའི་ཕྱིར། ཐ་སྙད་ཚད་མ་དང་དོན་དམ་ཚད་མ་གཉིས་ཆོས་ཅན། མཚོན་བྱ་མཚོན་བྱེད་དམ་ཐབས་དང་ཐབས་བྱུང་དུ་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཐབས་ཐ་སྙད་ཚད་མ་ལ་བརྟེན་ནས་བླང་དོར་ཕྱིན་ཅི་མ་ལོག་པར་བྱས་པས་ཐབས་བྱུང་དོན་དམ་པའི་ཚད་མ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འགྲུབ་པའི་ཕྱིར། གཞན་ཡང་ཚད་མའི་བསྟན་བཅོས་སྡེ་བདུན་མདོ་དང་བཅས་པའི་དགོངས་པ་འགྲེལ་ཚུལ་ལ། མདོ་སེམས་ཐུན་མོང་གི་ལུགས་སུ་འགྲེལ་བ་དང༌། དབུ་མ་རང་སྟོང་གི་ལུགས་སུ་འགྲེལ་པ་དང༌། དབུ་མ་གཞན་སྟོང་གི་ལུགས་སུ་འགྲེལ་པ་སྟེ་གསུམ་ཡོད་པ་ལས། ཐབས་དང་ཐབས་བྱུང་གི་ཚད་མ་གཉིས་དབུ་མའི་ལུགས་སུ་སྦྱར་ན། དབུ་མ་ལ། དང་པོ་བསོད་ནམས་མ་ཡིན་པ་བཟློག་པའི་སྐབས། བར་དུ་བདག་བཟློག་པའི་སྐབས། ཐ་མ་ལྟ་བ་ཐམས་ཅད་བཟློག་པའི་སྐབས་གསུམ་ལས། དང་པོ། བསོད་ནམས་མ་ཡིན་པ་བཟློག་པའི་སྐབས་སུ་ཆོས་ཅན། ཐབས་དང་ཐབས་བྱུང་གི་ཚད་མ་གཉིས་ཀ་ཁས་ལེན་དགོས་ཏེ། ཐབས་ཐ་སྙད་ཚད་མའི་བླང་དོར་ལ་མ་ལྟོས་ན་ཐབས་བྱུང་དོན་དམ་པའི་ཚད་མ་མི་འགྲུབ་པའི་ཕྱིར།

དེར་ཐལ། རྒྱུ་སྔོན་དུ་མ་སོང་ན་འབྲས་བུ་མི་འགྲུབ་པའི་ཕྱིར་ཏེ། འཇུག་པ་ལས། ཐ་སྙད་བདེན་པ་ཐབས་སུ་འགྱུར་བ་དང༌། །དོན་དམ་བདེན་པ་ཐབས་བྱུང་གྱུར་པ་སྟེ། །དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ། །དེ་ནི་རྣམ་རྟོག་ལོག་པས་ལམ་ངན་ཞུགས། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། བར་དུ་བདག་བཟློག་པའི་སྐབས་སུ་ཆོས་ཅན། དོན་དམ་ཚད་མ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཁོ་ན་ཚད་མ་མཚན་ཉིད་པ་དང་གཞན་བསླུ་བའི་ཆོས་ཅན་དུ་སྒྲུབ་པའི་རྒྱུ་མཚན་ཡོད་དེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བལྟོས་ན་ཤེས་པ་གཞན་རྣམས་བསླུ་བའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་དང༌། ཐ་སྙད་ཚད་མའི་ཡུལ་རྣམས་དོན་དམ་པར་མ་གྲུབ་པར་སྒྲུབ་པའི་ཆེད་དུ་ཡིན་པའི་ཕྱིར་ཏེ། མདོ་ལས། མིག་དང་རྣ་བ་སྣ་ཡང་ཚད་མ་མིན། །ལྕེ་དང་ལུས་དང་ཡིད་ཀྱང་ཚད་མ་མིན། །གལ་ཏེ་དབང་པོ་འདི་དག་ཚད་ཡིན་ན། །འཕགས་པའི་ལམ་གྱིས་སུ་ལ་ཅི་ཞིག་བྱ། །ཞེས་དང༌། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རིགས་པ་དྲུག་ཅུ་པ་ལས། མྱ་ངན་འདས་པ་བདེན་གཅིག་པུར། །རྒྱལ་བ་རྣམས་ཀྱིས་གང་གསུངས་པ། །དེ་ཚེ་ལྷག་མ་ལོག་མིན་ཞེས། །མཁས་པ་སུ་ཞིག་རྟོག་པར་བྱེད། །ཞེས་དང༌། འཇུག་པ་ལས། རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤེས་ནི། །མངོན་སུམ་མཚན་ཉིད་ཅན་དུ་འདོད། །གཞན་ནི་ཉི་ཚེ་བ་ཉིད་ཀྱིས། །མངོན་སུམ་ཞེས་བྱར་མི་འདོད་དོ། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར་རོ། །

 ཐ་མ་ལྟ་བ་ཐམས་ཅད་བཟློག་པའི་སྐབས་སུ་ཆོས་ཅན། དོན་དམ་པའི་ཚད་མ་ཡང་མ་གྲུབ་སྟེ། གཟུགས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་བར་གྱི་ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པར་གཏན་ལ་འབེབས་དགོས་པའི་ཕྱིར་ཏེ། ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལས། གཟུགས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་བར་གྱི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ཡང་ནས་ཡང་དུ་གསུངས་པ་དང༌། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རྩ་ཤེས་ལས། དེ་ཕྱིར་ཡོད་དང་མེད་པ་ལ། །མཁས་པས་གནས་པར་མི་བྱའོ། །ཞེས་དང༌། རིགས་པ་དྲུག་ཅུ་པ་ལས་ཀྱང༌། སྲིད་པ་དང་ནི་མྱ་ངན་འདས། །གཉིས་པོ་འདི་ནི་ཡོད་མ་ཡིན། །སྲིད་པ་ཡོངས་སུ་ཤེས་པ་ཉིད། །མྱ་ངན་འདས་ཞེས་བྱ་བར་བརྗོད། །ཅེས་དང༌། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མི་ལ་རས་པས། ནང་འགྱུ་བ་ཡིད་ཀྱི་རྣམ་ཤེས་འདི། །མ་རྟོགས་དུས་ན་མ་རིག་པ། །ལས་ཉོན་མོངས་ཀུན་གྱི་གཞི་རྩ་ཡིན། །རྟོགས་ན་རང་རིག་ཡེ་ཤེས་ཏེ། །དཀར་པོའི་ཡོན་ཏན་རྫོགས་པར་འབྱུང༌། །མཐར་ཐུག་དོན་ལ་ཡེ་ཤེས་མེད། །ཆོས་རྣམས་ཟད་སར་སྐྱོལ་ལོ་གསུངས། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར་དང༌། སྟོང་པ་དེ་ཡང་སྟོང་རྐྱང་ཙམ་མ་ཡིན་པར་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་དབྱིངས་ཡིན་དགོས་ཏེ། འོད་སྲུང་གིས་ཞུས་པའི་ལེའུ་ལས། འོད་སྲུང་འཁོར་བ་ཞེས་བྱ་བ་འདི་ནི་མཐའ་གཅིག་གོ །མྱ་ངན་ལས་འདས་པ་འདི་ནི་མཐའ་གཉིས་སོ། །མཐའ་དེ་གཉིས་ཀྱི་དབུ་མ་གང་ཡིན་པ་དེ་ནི་དཔྱད་དུ་མེད་པ་བསྟན་དུ་མེད་པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོགས་པ་ཞེས་བྱའོ། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར་དང༌། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རྩ་ཤེས་ལས། རྟག་དང་མི་རྟག་ལ་སོགས་བཞི། །ཞི་བ་འདི་ལ་ག་ལ་ཡོད། །ཞེས་དང༌། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྗེ་མི་ལས། གཞལ་དུ་མེད་པའི་དོན་རྟོགས་ན། །ཚད་མའི་མཆོག་ཀྱང་དེ་ལ་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །

དེས་ན་ཚུལ་འདི་ལེགས་པར་ཤེས་ན་དབུ་མ་པའི་ལུགས་ཐ་སྙད་ཚད་གྲུབ་ཁས་ལེན་པ་དང་མི་ལེན་པའི་རྩོད་པ་དང་ཐེ་ཚོམ་རྣམས་རང་གྲོལ་དུ་འགྱུར་ཏེ་ཚད་མའི་རིགས་པ་ལ་བརྟེན་ནས་དབུ་མའི་བསྟན་བཅོས་རྣམས་ཀྱི་དགོངས་དོན་བདེ་བླག་ཏུ་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་ཏེ། འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་ཀྱི་ཤེས་བྱ་རིན་པོ་ཆེའི་མཛོད་ལས། ཆོས་ཅན་དབྱེ་གཞི་ཆོས་ཀྱི་དབྱེ་བ་དང༌། །ངེས་བྱའི་རྣམ་གཞག་ངེས་བྱེད་ཐལ་འགྱུར་དང༌། །ལྟ་བ་དབུ་མར་འཇུག་པའི་ཚུལ་ལྔ་པོ། །རིགས་པའི་དབང་ཕྱུག་རྣམས་ཀྱིས་བསྡུས་པ་སྟེ། །ཞེས་དང༌། གཞན་ཡང་སྒྲུབ་བརྒྱུད་རིན་པོ་ཆེའི་རིགས་པའི་དབང་ཕྱུག་རྣམས་ཀྱིས། གཞན་ཡང་བསྡུས་པའི་རིགས་པ་ལ། །དཔྱད་ན་ཐོག་མཐའ་མི་རྙེད་ཅིང༌། །དབུས་སུའང་གནས་པར་མི་འགྱུར་ཏེ། །ཁས་བླངས་ཐམས་ཅད་འཇིག་པར་འགྱུར། །ཞེས་བསྡུས་པའི་རིགས་པ་ལ་བརྟེན་ནས་ཁས་ལེན་དང་བྲལ་བའི་ལྟ་བ་ལ་འཇུག་པར་གསུངས་པ་དང༌། གཞན་ཡང་དེ་དག་ལས། ཐོག་མཐའ་མེད་ཅིང་དབུས་མ་དམིགས། །ཁས་བླངས་མེད་ཅིང་གྲུབ་མཐའ་མེད། །དེ་ཚེ་དབུ་མ་ཆེན་པོའོ། །ཞེས་ཚད་བསྡུས་ཀྱི་རིགས་པའི་མཐར་ཐུག་མཐའ་བྲལ་དབུ་མ་ཆེན་པོར་གཞོལ་བར་བཞེད་པའི་ཚད་མའི་རིགས་པ་མཐར་ཐུག་ནི། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་རྗེ་མི་ལས། གཞལ་དུ་མེད་པའི་དོན་རྟོགས་ན། །ཚད་མའི་མཆོག་ཀྱང་དེ་ལ་བྱ། །ཞེས་གསུངས་པ་དེ་ཉིད་དུ་ལུང་དང་རིགས་པས་ངེས་སོ། ། དབུ་མ་གཞན་སྟོང་གི་ལུགས་སུ་ནི། མ་བརྟག་མ་དཔྱད་པའི་ཚད་འབྲས། ཅུང་ཟད་དཔྱད་པའི་ཚད་འབྲས། ཤིན་ཏུ་དཔྱད་པའི་ཚད་འབྲས་དང་གསུམ་ལས། གསུམ་པའི་སྐབས་སུ་དབུ་མ་གཞན་སྟོང་གི་ལྟ་བ་དང་འབྲེལ་བའི་ངོ་མཚར་བའི་བཤད་པ་མང་དུ་འདུག་པས་འདིར་མ་སྤྲོས་ཤིང༌། རིགས་གཞུང་རྒྱ་མཚོ་ལ་བལྟ་བར་བྱའོ། ། དེ་ལྟར་ཐབས་དང་ཐབས་བྱུང་ཚད་མ་ལ། །ལུང་དང་རིགས་པས་ཅུང་ཟད་དཔྱད་པའི་མཐུས། །འགྲོ་ཀུན་ཐབས་ཀྱི་ཚད་མ་ལ་མཁས་ཤིང༌། །ཐབས་བྱུང་ཚད་མ་མངོན་དུ་འགྱུར་བར་སྨོན། །ཞེས་ཀྱང་སྨོན་ནོ། །

གསུམ་པ་མངོན་སུམ་དང་མངོན་སུམ་ཚད་མ་ཕྱེ་སྟེ་མཚན་ཉིད་འཇོག་པ་ལ་དཔྱད་པར་བྱ་སྟེ། དེ་ཡང་རིགས་སྨྲ་བ་འགའ་ཞིག །མངོན་སུམ་དང་མངོན་སུམ་ཚད་མ་ཕྱེ་ནས་མཚན་ཉིད་འཇོག་པ་མི་འཐད་པར་ཐལ། མངོན་སུམ་ཡིན་ན་མངོན་སུམ་ཚད་མ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། མངོན་སུམ་ཡིན་ན་རྟོག་བྲལ་མ་འཁྲུལ་བའི་རིག་པ་ཡིན་པའི་ཁྱབ་པ་གང་ཞིག །དེ་ཡིན་ན་མངོན་སུམ་ཚད་མ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། རྟོག་བྲལ་གྱི་ཟུར་དང་པོས་རྟོག་པ་མངོན་སུམ་ལྟར་སྣང་བསལ་བ་གང་ཞིག །ཟུར་གཉིས་པས་རྟོག་མེད་མངོན་སུམ་ལྟར་སྣང་བསལ། ཟུར་གསུམ་པས་དབང་པོ་གཟུགས་ཅན་པ་བསལ་ལ། ཟུར་བཞི་པ་ལ་བསལ་བྱ་མེད་པའི་ཕྱིར། ཟུར་དང་པོའི་བསལ་བྱ་དེར་ཐལ། རྟོག་པ་ཡིན་ན་མངོན་སུམ་ཚད་མ་མ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། ཟུར་གཉིས་པའི་བསལ་བྱ་དེར་ཐལ། རང་གི་སྣང་ཡུལ་ལ་འཁྲུལ་པའི་ཤེས་པ་ཡིན་ན་མངོན་སུམ་ཚད་མ་མ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། དཔེར་ན་གངས་རི་སེར་འཛིན་གྱི་མིག་ཤེས་དང་སྐྲ་ཤད་འཛག་སྣང་གི་མིག་ཤེས་བཞིན། ཟུར་གསུམ་པའི་བསལ་བྱ་དེར་ཐལ། དབང་པོ་གཟུགས་ཅན་པ་ཡིན་ན་མངོན་སུམ་ཚད་མ་མ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། བེམ་པོ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ་མངོན་སུམ་ཚད་མ་ཡིན་ན་བློ་ཡིན་དགོས་པས་ཁྱབ་པའི་ཕྱིར། ཟུར་བཞི་པའི་བསལ་བྱ་དེར་ཐལ། རྟོག་པ་མངོན་སུམ་ལྟར་སྣང་རྟོག་མེད་མངོན་སུམ་ལྟར་སྣང་དབང་པོ་གཟུགས་ཅན་པ་རྣམས་ཟུར་དང་པོ་གསུམ་གྱིས་བསལ་ཟིན་པ་གང་ཞིག་དེ་ལས་གཞན་པའི་བསལ་བྱ་མེད་པའི་ཕྱིར། གཟུགས་འཛིན་དབང་མངོན་སྐད་ཅིག་གཉིས་པ་དང་ཡིད་གཟུགས་མཛེས་པ་ལ་ཆགས་བཞིན་པའི་སྐབས་སུ་རྣ་བས་སྒྲ་ཐོས་པ་ལྟ་བུ་མངོན་སུམ་ཡིན་ཀྱང་མངོན་སུམ་ཚད་མ་མ་ཡིན་ནོ་ཞེ་ན། དེ་གཉིས་མངོན་སུམ་ཚད་མ་ཡིན་པར་ཐལ་རང་མཚན་རྗེན་ཅེར་དུ་འཛིན་པའི་བློ་ཡིན་པའི་ཕྱིར། ཞེས་སོགས་གོང་དུ་དཔྱད་པ་བཞིན་ནོ། ། མངོན་སུམ་ཚད་མ་སྐྱེ་ཚུལ་ལ། སྤེལ་མར་སྐྱེ་བ།

རྒྱུན་མཐར་སྐྱེ་བ། མངོན་སུམ་འགྲོས་གསུམ་པ་དང་གསུམ་ལས། སྤེལ་མར་སྐྱེས་པ་ནི། མངོན་སུམ་ཚད་མ་སྐད་ཅིག་སྔ་ཕྱིའི་བར་དུ་རྣམ་རྟོག་སྐྱེས་པར་འདོད་པ་ཡིན་ལ། རྒྱུན་མཐར་སྐྱེས་པ་ནི། མངོན་སུམ་གྱི་བྱ་བ་རྫོགས་ཟིན་པའི་རྗེས་སུ་རྣམ་རྟོག་འདྲེན་པར་འདོད་ལ། མངོན་སུམ་འགྲོས་གསུམ་པ་ནི། ཁ་ཕྱི་ལྟའི་དབང་མངོན་ཡིད་མངོན་གཉིས་དང་ནང་ལྟའི་རང་རིག་གཅིག་སྟེ་མངོན་སུམ་གསུམ་དུས་མཉམ་དུ་སྐྱེ་བར་འདོད་པ་ཡིན་ནོ། །རྟོག་བཅས་དང་རྟོག་མེད་ཀྱི་འཇུག་ཚུལ་དེ་ཤིན་ཏུ་ཕྲ་བས་རིག་པས་ཁ་ཕྱི་བལྟས་མ་ཡིན་པར་ཁ་ནང་དུ་དཔྱད་པར་བྱའོ། ། བརྒྱད་ཁྲི་བཞི་སྟོང་བརྗོད་བྱའི་མཐར་ཐུག་དོན། །སེམས་ཀྱི་གནད་གསང་འདི་ལ་འདུས་པའི་ཕྱིར། །རྟོགས་པར་དཀའ་ཞིང་རྟོགས་ན་དོན་ཆེ་བའི། །རྟོག་བྲལ་སེམས་ཀྱི་གཤིས་ལ་ཅུང་ཟད་དཔྱད། །ཞེས་ཀྱང་སྨྲས་སོ། ། བཞི་པ་ཚད་མིན་གྱི་བློའི་དབྱེ་བར་དཔྱད་པ་ལ། ཚད་མིན་གྱི་བློ་ལ། ཡིད་དཔྱོད། སྣང་ལ་མ་ངེས། བཅད་ཤེས། ལོག་ཤེས། ཐེ་ཚོམ་ལྔར་འདོད་པ་དང༌། མ་རྟོགས། ལོག་རྟོག །ཐེ་ཚོམ་གསུམ་དུ་འདོད་པ་དང༌། ཚད་མིན་གྱི་བློ་ཐམས་ཅད་ལོག་རྟོག་དང་ཐེ་ཚོམ་གཉིས་སུ་འདུ་བར་བཞེད་པ་དང་གསུམ་ཡོད་པ་ལས། ལུགས་དང་པོ་དེ་ཆོས་ཅན། མི་འཐད་དེ། ཡིད་དཔྱོད་སྣང་ལ་མ་ངེས་པ་བཅད་ཤེས་གསུམ་པོ་དེ་ལོག་རྟོག་དང་ཐེ་ཚོམ་གཉིས་ལས་ལོགས་སུ་ཚད་མིན་གྱི་བློར་མི་འཐད་པའི་ཕྱིར། དང་པོ། ཡིད་དཔྱོད་ཆོས་ཅན། ལོག་རྟོག་དང་ཐེ་ཚོམ་ལས་སོགས་སུ་ཚད་མིན་གྱི་བློར་བཞག་པ་མི་འཐད་དེ། ཕྱོགས་ཕ་གིར་ཆུ་ཡོད་དམ་སྙམ་པའི་ཚེ་རྒྱུ་མཚན་ཡང་དག་མེད་ན་ཐེ་ཚོམ་ཡིན་པ་གང་ཞིག །རྒྱུ་མཚན་ཡང་དག་ཡོད་ན་རྗེས་དཔག་ཚད་མ་ཡིན་པའི་ཕྱིར། གཉིས་པ། སྣང་ལ་མ་ངེས་པ་ཆོས་ཅན། ཚད་མིན་གྱི་བློར་འཇོག་པ་མི་འཐད་དེ། སྣང་ལ་མ་ངེས་པ་ཡིན་ན་ཚད་མིན་ཡིན་པས་མ་ཁྱབ་པའི་ཕྱིར་ཏེ། ཡུལ་རང་མཚན་འཛིན་པའི་མངོན་སུམ་ཚད་མ་ཀུན་སྣང་ལ་མ་ངེས་པ་ཡིན་པའི་ཕྱིར།

དེར་ཐལ། མངོན་སུམ་ཚད་མ་ལ་ངེས་ཤེས་མེད་པའི་ཕྱིར། དེར་ཐལ། རྟོག་བྲལ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ངེས་ཤེས་ཡིན་ན་རྟོག་པ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། ཆ་ཤས་སྒྲོ་འདོགས་ཇི་སྙེད་པ། །དེ་བསལ་ཕྱིར་ན་ངེས་པ་སྟེ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་རིགས་པ་སྨྲ་བ་ཁ་ཅིག་ན་རེ། མིག་གཟུགས་མཛེས་པ་ལ་ཆགས་བཞིན་པའི་གནས་སྐབས་སུ་རྣ་བས་སྒྲ་ཐོས་ན་ཡང་ངེས་ཤེས་མི་འདྲེན་པའི་ཕྱིར་སྣང་ལ་མ་ངེས་པའི་ཚད་མིན་གྱི་བློ་ཡིན་ནོ་ཞེ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཆོས་ཅན། ཚད་མིན་གྱི་བློ་ཡིན་པར་ཐལ། ངེས་ཤེས་མི་འདྲེན་པའི་ཕྱིར། དེར་ཐལ། རྣམ་རྟོག་མི་འདྲེན་པའི་ཕྱིར། ཁྱབ་སྟེ། སངས་རྒྱས་རྣམ་རྟོག་གི་རྒྱུ་བ་ཐམས་ཅད་ཟད་པས་ཁྱབ་པའི་ཕྱིར། དེས་ན་མིག་གཟུགས་མཛེས་པ་ལ་ཆགས་བཞིན་པའི་གནས་སྐབས་ཀྱི་སྒྲ་འཛིན་ཉན་ཤེས་ཆོས་ཅན། མངོན་སུམ་ཚད་མ་ཡིན་ཏེ། དེ་ལ་རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་བའི་རིག་པ་ཡིན་པའི་ཕྱིར། ཡང་རིགས་སྨྲ་བ་འགའ་ཞིག་ན་རེ། གཟུགས་འཛིན་མིག་ཤེས་སྐད་ཅིག་གཉིས་པ་དེ་བཅད་ཤེས་ཡིན་ནོ་ཞེ་ན། དེ་ཆོས་ཅན། བཅད་ཤེས་མ་ཡིན་པར་ཐལ། རིགས་རྒྱུན་འཛིན་པའི་བློ་མ་ཡིན་པའི་ཕྱིར་ཏེ། རང་ཡུལ་རྗེན་ཅེར་དུ་འཛིན་པའི་ཕྱིར། དེར་ཐལ། མཐོང་བ་སྔ་ཕྱི་ཁྱད་པར་མེད་པའི་ཕྱིར། དེར་ཐལ། ཡུལ་གསར་པ་ཡིན་པ་གང་ཞིག །ཤེས་པ་ཡང་གསར་པ་ཡིན་པའི་ཕྱིར། ལུགས་གཉིས་པ་དེ་ཆོས་ཅན། མི་འཐད་དེ། དབྱེ་གཞི་དབྱེ་བར་བགྲངས་པའི་ཕྱིར། དེར་ཐལ། མ་རྟོགས་པ་དེ་ལོག་རྟོག་ཐེ་ཚོམ་གཉིས་ཀྱི་དབྱེ་གཞི་ཡིན་པ་གང་ཞིག་དེ་དབྱེ་བ་བགྲངས་པའི་ཕྱིར་དང༌། གཞན་ཡང་ལོག་རྟོག་དང་ཐེ་ཚོམ་ལས་ལོགས་སུ་གྱུར་པའི་མ་རྟོགས་པའི་བློ་ཞེས་བྱ་བ་ཞིག་རྩ་བ་ནས་མ་རྙེད་པའི་ཕྱིར། དེས་ན་རང་ལུགས་ལ། རྗེ་བདུན་པ་ཆོས་གྲགས་རྒྱ་མཚོའི་ཚད་མིན་གྱི་བློ་ལོག་རྟོག་དང་ཐེ་ཚོམ་གཉིས་སུ་ངེས་པ་ནི་རིགས་པས་གྲུབ་པ་ཉིད་དོ། ། ཚད་མིན་རྣམ་རྟོག་འཁྲུལ་པའི་དྲྭ་བ་ཡིས། །རྟག་ཏུ་བཅིང་ཞིང་འཁོར་བའི་ཚུལ་གཟིགས་ནས། །གཅོད་ཐབས་བདག་མེད་རྟོགས་པའི་རལ་གྲི་འདི། །སྣ་ཚོགས་ཐབས་ཀྱིས་བསྩལ་བའི་ངོ་མཚར་ཆེ། །ཞེས་ཀྱང་སྨྲས་སོ། །

ལྔ་པ་སྤྱི་དང་བྱེ་བྲག་གི་བློའི་འཇུག་ཚུལ་དཔྱད་པ་ལ། འུག་ཕྲུག་པའམ་བྱེ་བྲག་པས་སྤྱི་བསལ་རྫས་གཞན་དུ་འཛིན་པ་དགག་པ། གྲངས་ཅན་པས་སྤྱི་བསལ་རྫས་གཅིག་ཏུ་འདོད་པ་དགག་པ། དེ་གཉིས་ཁེག་པས་གངས་ཅན་གྱི་རིགས་སྨྲ་འགའ་ཞིག་གི་ལུགས་ཀྱང་ཁེགས་པར་བསྟན་པའོ། ། ལུགས་དང་པོ་དེ་ཆོས་ཅན། མི་འཐད་པར་ཐལ། བསལ་བ་ལས་རྫས་གཞན་དུ་གྱུར་པའི་སྤྱི་མ་དམིགས་པའི་ཕྱིར། དེར་ཐལ། བུམ་པའི་ཁྱབ་བྱ་གསེར་བུམ་སོགས་ལས་གཞན་པའི་བུམ་པ་མ་དམིགས་པའི་ཕྱིར། དེར་ཐལ། གསེར་བུམ་སོགས་བསལ་བ་མ་འདྲེས་པ་རྣམས་མངོན་སུམ་ཚད་མས་དམིགས་པ་གང་ཞིག །དེའི་སྤྱི་མངོན་སུམ་ཚད་མས་མ་དམིགས་པའི་ཕྱིར། དེར་ཐལ། དེ་རྟོག་པའི་སྣང་ཡུལ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། རྟོག་པའི་སྣང་ཡུལ་ཡིན་ན་མངོན་སུམ་གྱི་སྣང་ཡུལ་མ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་རོ། ། ལུགས་གཉིས་པ་དགག་པ་ལ། བྱེ་བྲག་རང་མཚན་འཛིན་པའི་མངོན་སུམ་གྱིས་ཆོས་ཅན། སྤྱི་ཡང་འཛིན་པར་ཐལ། སྤྱི་དང་བྱེ་བྲག་རྫས་གཅིག་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན། རྟོག་བཅས་ཡིན་པར་ཐལ། སྤྱི་འཛིན་པའི་ཕྱིར། ཁྱབ་སྟེ། བསལ་བྱ་ཐམས་ཅད་ཀྱི་ཁྱབ་བྱེད་དེ་རྟོག་མེད་ཀྱིས་མི་འཛིན་པའི་ཕྱིར་ཏེ། བསལ་བ་རང་མཚན་རྣམས་རྗེན་ཅེར་དུ་འཛིན་པའི་ཕྱིར། ལུགས་གསུམ་པ་ལ་གངས་ཅན་པའི་རིགས་སྨྲ་བ་འགའ་ཞིག་སྤྱི་དང་བྱེ་བྲག་དོན་གྱི་སྟེང་ནས་འབྲེལ་བ་ཡོད་པར་འདོད་པ་མི་འཐད་དེ། སྤྱི་དང་བྱེ་བྲག་རྫས་ཐ་དད་ཡིན་ན་བྱེ་བྲག་པ་ལ་བརྗོད་པའི་རིགས་པའི་གནོད་བྱེད་དང༌། སྤྱི་དང་བྱེ་བྲག་རྫས་གཅིག་ཡིན་ན་གྲངས་ཅན་པ་ལ་བརྗོད་པའི་རིགས་པའི་གནོད་བྱེད་རྣམས་འཇུག་པའི་ཕྱིར། དེས་ན་རིགས་པའི་དབང་ཕྱུག་རྣམ་གཉིས་ཀྱི་དགོངས་པ་རིགས་གཞུང་རྒྱ་མཚོས་འགྲེལ་ཚུལ་ན། དོན་རང་མཚན་གྱི་སྟེང་དུ་སྤྱི་བྱེ་བྲག་འབྲེལ་བ་མ་གྲུབ་ཀྱང༌། རྟོག་ངོར་འབྲེལ་བ་གྲུབ་པ་ལ་བརྟེན་ནས། བྱེ་བྲག་གིས་སྤྱི་སྒྲུབ་པ་རང་བཞིན་གྱི་གཏན་ཚིགས་དང༌།

སྤྱི་མ་གྲུབ་པས་བྱེ་བྲག་མ་གྲུབ་པ་ཁྱབ་བྱེད་མ་དམིགས་པའི་གཏན་ཚིགས་སོགས་དགག་སྒྲུབ་ཀྱི་རྣམ་གཞག་ཐམས་ཅད་ཤིན་ཏུ་འཐད་པར་གསུངས་སོ། ། ཁྱབ་བྱ་རང་མཚན་སིལ་བུར་གནས་ན་ཡང༌། །ཁྱབ་བྱེད་གཅིག་གིས་ཀུན་ལ་ཁྱབ་ནུས་པ། །རྣམ་པར་རྟོག་པས་སྤྲུལ་པ་མ་ལགས་པར། །མངོན་སུམ་ཚད་མས་ཇི་ལྟར་སྤྲུལ་པར་ནུས། །ཞེས་ཀྱང་སྨྲས་སོ། ། དྲུག་པ་སེལ་འཇུག་དང་སྒྲུབ་འཇུག་གི་བློའི་འཇུག་ཚུལ་དཔྱད་པ་ལ། སྤྱིར་སེལ་འཇུག་ཞེས་བྱ་བ་ནི་རྣམ་རྟོག་དང་སྒྲ་དོན་མཐུན་གྱི་འཇུག་ཚུལ་ཡིན་ལ། སྒྲུབ་འཇུག་ཞེས་བྱ་བ་ནི་རྟོག་མེད་ཀྱི་ཤེས་པ་ཡུལ་ལ་འཇུག་ཚུལ་ཡིན་ཅིང༌། སེམས་ཡུལ་ལ་འཇུག་པ་ན་འཇུག་ཚུལ་དེ་གཉིས་ལས་གཞན་མེད་པས་དེ་གཉིས་ཀྱི་འཇུག་ཚུལ་ཤེས་པ་ན་བློའི་འཇུག་ཚུལ་ཐམས་ཅད་ཤེས་པར་འགྱུར་བས་འདི་ལ་ལེགས་པར་དཔྱད་པར་བྱའོ། ། དེ་ཡང་རིགས་པ་སྨྲ་བ་འགའ་ཞིག་གིས་དོན་གྱི་གཞན་སེལ་འདོད་པ་ལ་དཔྱད་པར་བྱ་སྟེ། དོན་གྱི་གཞན་སེལ་ཞེས་བྱ་བ་དེ་དོན་དངོས་པོ་རང་མཚན་སིལ་བུར་གནས་པ་དེ་ཉིད་ཡིན་ནམ་དེ་ལས་གཞན་ཡིན། ཕྱོགས་དང་པོ་ལྟར་ན། དེ་འདྲའི་རང་མཚན་སིལ་བུར་འཛིན་པའི་མངོན་སུམ་ཚད་མ་ཆོས་ཅན། སེལ་འཇུག་ཡིན་པར་ཐལ། སེལ་བའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དོན་གྱི་གཞན་སེལ་གྱི་ཡུལ་ཅན་ཡིན་པའི་ཁྱབ་སྟེ། གཞན་སེལ་ཡིན་ན་རང་མིན་བསལ་བ་ལ་བལྟོས་དགོས་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། ཆ་ཤས་སྒྲོ་འདོགས་ཇི་སྙེད་པ། །དེ་བསལ་ཕྱིར་ན་ངེས་པ་སྟེ། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང༌། ཤིང་གི་དོན་རང་མཚན་གྱི་གཞན་སེལ་དེ་ཤ་པ་ཡིན་ནམ་མ་ཡིན། ཕྱོགས་དང་པོ་ལྟར་ན། ཤ་པ་ལས་གཞན་པའི་ཤིང་གཞན་ཆོས་ཅན། ཤིང་མ་ཡིན་པར་ཐལ། ཤིང་མིན་ལས་ལྡོག་པའི་དོན་གྱི་གཞན་སེལ་དེ་ཤ་པ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། ཕྱོགས་གཉིས་པ་ལྟར་ན། ཤ་པ་ཆོས་ཅན། ཤིང་མ་ཡིན་པར་ཐལ། ཤིང་མིན་ལས་ལྡོག་པའི་དོན་གྱི་གཞན་སེལ་དེ་མ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས།

ཕྱོགས་གཉིས་པ་ལྟར་དངོས་པོ་རང་མཚན་ལས་གཞན་ཡིན་ན། དེ་འདྲའི་དོན་གྱི་གཞན་སེལ་དེ་ཆོས་ཅན། བློའི་གཞན་སེལ་ཡིན་པར་ཐལ། དོན་དངོས་པོ་རང་མཚན་ལས་གཞན་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དོན་དངོས་པོ་རང་མཚན་ལས་གཞན་པའི་ཆོས་གཅིག་ཡོད་ན་རྟོག་བཏགས་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། གཞན་ཡང༌། དེ་འདྲའི་གཞན་སེལ་དེ་ཆོས་ཅན། དངོས་མེད་ཡིན་པར་ཐལ། དོན་དངོས་པོ་ལས་གཞན་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། གཞན་ཡང་སྣང་གསལ་ཚར་དུ་དངར་བའི་ཕྲེང་རིང་ཆོས་ཅན། ཕྲེང་རིང་དོན་དུ་གྲུབ་པར་ཐལ། དོན་རང་མཚན་གྱི་སྟེང་ན་གཞན་སེལ་ཡོད་པའི་ཕྱིར། རྩ་བར་འདོད་ན། ཕྲེང་རིང་ཆོས་ཅན། དོན་དུ་མ་གྲུབ་པར་ཐལ། ཚོགས་ཙམ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཚོགས་ཙམ་ཡིན་ན་རྫུན་པ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། དཔལ་ལྡན་ཟླ་བའི་དབུ་མ་ལ་འཇུག་པ་ལས། བུམ་པ་སྣམ་བུ་རེ་ལྡེ་དམག་དང་ནགས་ཚལ་ཕྲེང་བ་ལྗོན་ཤིང་དང༌། །ཁང་ཁྱིམ་ཤིང་རྟ་ཕྲན་དང་འགྲོན་གནས་ལ་སོགས་དངོས་རྣམས་གང་དག་དང༌། །དེ་བཞིན་གང་དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམས་རྟོགས་བྱ་སྟེ། །གང་ཕྱིར་ཐུབ་དབང་དེ་ནི་འཇིག་རྟེན་ལྷན་གཅིག་རྩོད་མི་མཛད་ཕྱིར་རོ། །ཞེས་སོགས་དབུ་ཚད་ཟུང་འབྲེལ་གྱི་རིགས་པས་དཔྱད་ན་རྫུན་པར་བདེ་བླག་ཏུ་རྟོགས་ཐུབ་པའི་ཕྱིར། 

 ཡང་རིགས་སྨྲ་བ་ཁ་ཅིག་ན་རེ། ཚད་མ་མདོ་སེམས་ཀྱི་ལུགས་ཡིན་པས་དབུ་མའི་རིགས་པ་དང་སྦྱར་བ་མི་འཐད་ཞེ་ན། ཚད་མའི་རིགས་པ་ཆོས་ཅན། གནས་ལུགས་ཀྱི་དོན་རྟོགས་བྱེད་ཐབས་དམ་པ་མ་ཡིན་པར་ཐལ། དབུ་མའི་རིགས་པ་དང་སྦྱར་ན་མི་འཐད་པའི་ཕྱིར། རྟགས་ཁས། གཞན་ཡང་རིགས་པ་སྨྲ་བ་འགའ་ཞིག་ན་རེ། དོན་གྱི་གཞན་སེལ་དེ་སྨན་དང་ཁ་བྱང་བཞིན་དུ་དངོས་པོ་སོ་སོ་ལ་ཡོད་དོ་ཞེ་ན། དེ་འདྲའི་དོན་གྱི་གཞན་སེལ་དེ་ཆོས་ཅན། དོན་ངོ་བོའི་སྟེང་ནས་འབྲེལ་པ་མེད་པར་ཐལ། སྨན་དང་ཁ་བྱང་བཞིན་དུ་ཐ་དད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། སྨན་གྱི་ཁ་བྱང་སྨན་མ་ཡིན་པའི་ཕྱིར། ཡང་རིགས་སྨྲ་བ་ཁ་ཅིག །དོན་གྱི་སྟེང་ན་གཞན་སེལ་མེད་ན་དངོས་པོ་རྣམས་གཞན་དང་ནོར་བར་འགྱུར་རོ་ཞེ་ན། དོན་གྱི་གཞན་སེལ་མེད་ཀྱང་དངོས་པོ་གཞན་དང་ནོར་བའི་སྐྱོན་མེད་དེ། དངོས་པོ་རང་མཚན་སིལ་བུ་སོ་སོ་བ་ལ་ནོར་མ་ནོར་གྱི་ཐ་སྙད་མེད་པའི་ཕྱིར། དེར་ཐལ། ནོར་མ་ནོར་བློ་རྣམ་རྟོག་ལ་བལྟོས་དགོས་པའི་ཕྱིར། དེས་ན་སྣང་བ་དོན་རང་མཚན་ལ་གཞན་སེལ་མེད་ཅིང་གཞན་སེལ་རྣམ་རྟོག་གི་སྒྲོ་བཏགས་པ་ཡིན་པས་སྣང་བཏགས་གཅིག་ཏུ་འཁྲུལ་ནས་དགག་སྒྲུབ་བྱེད་པར་འཐད་པ་ནི་རིག་པའི་དབང་ཕྱུག་རྣམ་གཉིས་ཀྱི་བཞེད་པ་རྗེ་བདུན་པས་འགྲེལ་ཚུལ་དེ་ངོ་མཚར་རྨད་དུ་བྱུང་བར་སྣང་ངོ༌། ། སྒྲུབ་འཇུག་རྗེན་ཅེར་འཛིན་པ་དང༌། །སེལ་འཇུག་སྒྲོ་འདོགས་སེལ་བ་གཉིས། །ཤིན་ཏུ་འཇུག་པ་མྱུར་བའི་ཕྱིར། །མ་བརྟག་བླུན་པོས་གཅིག་ཏུ་འཁྲུལ། །སྒྲུབ་འཇུག་འཛིན་མེད་བག་ཡངས་སེམས། །སེལ་འཇུག་རྟོག་པས་བཅིངས་པས་ན། །སྲིད་པའི་སྡུག་བསྔལ་འཕེལ་མཐོང་ནས། །སྣང་སེལ་འཇུག་ཚུལ་ཤེས་པ་གཅེས། །ཞེས་སྨྲས་སོ། ། བདུན་པ་བརྗོད་བྱ་རྗོད་བྱེད་ཀྱི་བློའི་འཇུག་ཚུལ་དཔྱད་པ་ལ། གཞན་ལུགས་དགག་པ། རང་ལུགས་བཞག་པ། རྩོད་པ་སྤོང་བ་དང་གསུམ་ལས། དང་པོ་ལ། བརྡ་སྤྲོད་པའི་ལུགས་དགག་པ། ཉན་ཐོས་པ་དང༌།

གངས་ཅན་པའི་ལུགས་འགའ་ཞིག་དགག་པ་གཉིས་ལས། དང་པོ་ལ། དོན་རང་མཚན་བརྗོད་བྱར་འདོད་པ་དགག་པ་དང༌། ཤེས་པ་རང་མཚན་བརྗོད་བྱར་འདོད་པ་དགག་པ་གཉིས་ལས། དང་པོ་ནི། བརྡ་སྤྲོད་པ་ན་རེ། དོན་རང་མཚན་རྣམས་བརྗོད་བྱ་ཡིན་ནོ་ཞེ་ན། དོན་རང་མཚན་ཆོས་ཅན། བརྗོད་མི་ནུས་པར་ཐལ། རང་མཚན་རྣམས་སིལ་བུར་གནས་པ་གང་ཞིག །རང་མཚན་མཐའ་ཡས་པའི་ཕྱིར་དང༌། འདས་པ་དང་མ་འོངས་པ་དངོས་པོར་མེད་པས་བརྗོད་བྱ་མ་ཡིན་པར་ཐལ་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། རང་མཚན་རྣམས་མ་འདྲེས་པར་གནས་པའི་ཕྱིར། དེར་ཐལ། རང་མཚན་རྣམས་མ་ཞུགས་པར་གནས་པའི་ཕྱིར། ཞེས་སོགས་རིམ་གྱིས་བསྒྲུབ་པར་བྱའོ། །རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། རང་མཚན་རྣམས་ཕྱོགས་དུས་གནས་སྐབས་ཀྱི་དངོས་པོ་དཔག་ཏུ་མེད་པའི་ཕྱིར། ཞེས་སོགས་རིམ་གྱིས་བསྒྲུབ་པར་བྱའོ། །རྟགས་གསུམ་པ་མ་གྲུབ་ན། དེར་ཐལ། འདས་དང་མ་འོངས་གཉིས་ཆོས་ཅན། དངོས་པོ་མ་ཡིན་པར་ཐལ། ཞིག་ལ་མ་སྐྱེས་པའི་ཕྱིར། ཞེས་སོགས་རིམ་གྱིས་བསྒྲུབ་པར་བྱའོ། །གཉིས་པ་ཡང་བརྡ་སྤྲོས་པས་ཤེས་པ་རང་མཚན་བརྗོད་བྱ་ཡིན་ནོ་ཞེ་ན། ཤེས་པ་རང་མཚན་ཆོས་ཅན། བརྗོད་མི་ནུས་པར་ཐལ། ཤེས་པ་རང་མཚན་གྱི་མྱོང་བ་བརྗོད་དུ་མེད་པ་གང་ཞིག །ཤེས་པ་མཐའ་ཡས་པའི་ཕྱིར་དང༌། འདས་པ་དང་མ་འོངས་པའི་ཤེས་པ་བརྗོད་བྱ་མ་ཡིན་པར་ཐལ་བའི་སྐྱོན་སོགས་གོང་གི་རིགས་པས་བསྒྲེ་བར་བྱའོ། ། གཉིས་པ་ནི། ཉན་ཐོས་པ་དང་གངས་ཅན་པའི་རིགས་པ་སྨྲ་བ་འགའ་ཞིག །གཟུགས་དང་སེམས་དང་སེམས་ལས་བྱུང་བ་གང་ཡང་མ་ཡིན་པའི་ལྡན་མིན་འདུ་བྱེད་བརྗོད་བྱ་ཡིན་ནོ་ཞེ་ན། ལྡན་མིན་འདུ་བྱེད་བརྗོད་པས་ཆོས་ཅན། གཟུགས་ཤེས་མི་གོ་བར་ཐལ། འབྲེལ་བ་མེད་པའི་ཕྱིར། དེར་ཐལ། ལྡན་མིན་འདུ་བྱེད་དེ་བེམ་ཤེས་གང་ཡང་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བེམ་པོ་མ་ཡིན་པ་གང་ཞིག །ཤེས་པ་ཡང་མ་ཡིན་པའི་ཕྱིར། བེམ་པོ་མ་ཡིན་པར་ཐལ། རྡུལ་རྫས་མ་ཡིན་པའི་ཕྱིར།

ཤེས་པ་མ་ཡིན་པར་ཐལ། ཡུལ་རིག་མ་ཡིན་པའི་ཕྱིར། ཞེས་སོགས་རིགས་པས་བསྒྲུབ་པར་བྱའོ། ། རྩ་བའི་གཉིས་པ་རང་གི་ལུགས་ནི། རྟོག་མེད་ཀྱི་སྣང་ཡུལ་སྣང་བ་རང་མཚན་དང༌། རྟོག་པའི་སྣང་ཡུལ་བཏགས་པ་སྤྱི་མཚན་གཉིས་གཅིག་ཏུ་འཁྲུལ་ནས་དོན་སྣ་ཚོགས་བརྗོད་པར་བྱེད་པ་ཡིན་ནོ། ། རྩ་བའི་གསུམ་པ་རྩོད་པ་སྤོང་བ་ནི། རྟོག་མེད་ཀྱི་སྣང་ཡུལ་བརྗོད་བྱར་བྱས་པས། རང་མཚན་བརྗོད་བྱར་བྱས་པའི་སྐྱོན་དང༌། རྟོག་པའི་སྣང་ཡུལ་བརྗོད་བྱར་བྱས་པས་ལྡན་མིན་འདུ་བྱེད་བརྗོད་བྱར་བྱས་པའི་སྐྱོན་འཇུག་གོ་ཞེ་ན། ལུགས་འདིར་དེ་ལྟའི་སྐྱོན་མེད་པར་ཐལ། རྟོག་པའི་སྣང་ཡུལ་ཁོ་ན་དང་རྟོག་མེད་ཀྱི་སྣང་ཡུལ་ཁོ་ན་བརྗོད་བྱ་མིན་པར་སྣང་བཏགས་གཅིག་ཏུ་བསྲེས་ནས་དོན་སྣ་ཚོགས་བརྗོད་པས་ན་སྐྱོན་དེ་ཡོད་པ་མ་ཡིན་ནོ།། དོན་དུ་བརྗོད་བྱ་མ་གྲུབ་ཀྱང༌། །དམ་པའི་དོན་ལ་ཞུགས་བྱའི་ཕྱིར། །སྟོན་པ་ཐབས་ལ་མཁས་པ་ཡིས། །ཐ་སྙད་སྣ་ཚོགས་སྤྲོ་བར་མཛད། །ཅེས་ཀྱང་སྨྲས་སོ། ། བརྒྱད་པ་འགལ་བ་དང་འབྲེལ་བའི་བློའི་འཇུག་ཚུལ་ལ་དཔྱད་པ་ལ། འབྲེལ་བའི་བློའི་འཇུག་ཚུལ་དཔྱད་པ་དང༌། འགལ་བའི་བློའི་འཇུག་ཚུལ་དཔྱད་པ་གཉིས་ལས། དང་པོ་ནི། རིགས་སྨྲ་བ་འགའ་ཞིག་ན་རེ། དོན་རང་མཚན་གྱི་ངོ་བོ་ལ་འབྲེལ་བ་ཡོད་དོ་ཞེ་ན། དོན་རང་མཚན་གྱི་ངོ་བོ་ལ་ཆོས་ཅན། འབྲེལ་བ་མེད་པར་ཐལ། ངོ་བོ་བདག་གཅིག་གི་འབྲེལ་བ་རང་མཚན་གྱི་སྟེང་ན་མེད་པ་གང་ཞིག །དེ་ལས་དེ་བྱུང་ཡང་དོན་གྱི་སྟེང་ན་འབྲེལ་བ་མེད་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། ངོ་བོ་བདག་གཅིག་གི་འབྲེལ་བ་ལ་དོན་གྱི་སྟེང་ན་ཆོས་གཉིས་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དོན་གྱི་སྟེང་ན་ངོ་བོ་གཅིག་ཡིན་པའི་ཕྱིར། དེར་ཐལ། སྒྲའི་བྱས་པ་དང་སྒྲའི་མི་རྟག་གཉིས་སྒྲའི་སྟེང་དུ་ངོ་བོ་གཉིས་མེད་པའི་ཕྱིར། སྒྲའི་སྟེང་དུ་ངོ་བོ་གཉིས་མེད་ན་ཡང་ལྡོག་པ་གཉིས་ཡོད་དོ་ཞེ་ན། སྒྲའི་སྟེང་ན་ལྡོག་པ་གཉིས་མེད་པར་ཐལ།

ལྡོག་པ་བློས་བཏགས་ཡིན་པའི་ཕྱིར་རོ། །རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། རྒྱུ་དངོས་པོ་ཡིན་པའི་སྐབས་སུ་འབྲས་བུ་དངོས་མེད་ཡིན་པ་གང་ཞིག །འབྲས་བུ་དངོས་པོར་གྲུབ་པའི་སྐབས་སུ་རྒྱུ་དངོས་མེད་ཡིན་པའི་ཕྱིར། དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། རྒྱུ་དངོས་པོ་ཡིན་པའི་སྐབས་སུ་འབྲས་བུ་མ་སྐྱེས་པའི་ཕྱིར། དེར་ཐལ། སྐྱེ་རུང་ཙམ་ཡིན་པའི་ཕྱིར། གཉིས་པ་མ་གྲུབ་ན་དེར་ཐལ། དངོས་འབྲས་གྲུབ་པའི་སྐབས་སུ་དངོས་རྒྱུ་འགགས་ཟིན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། དངོས་འབྲས་སྐྱེས་པའི་སྐབས་སུ་དངོས་རྒྱུ་མ་འགག་ན་རྒྱུ་འབྲས་དུས་མཉམ་ཡིན་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར་རོ། ། ཕྱི་རོལ་པ་རྣམས་ཀྱིས་འབྲེལ་བའི་རྣམ་གྲངས་གཞན་དུ་འདོད་པ་བརྗོད་ཅིང་ཕྱོགས་གཅིག་ཏུ་དགག་པ་ལ། དང་པོ་འདོད་པ་བརྗོད་པ་ནི། མཁར་གཞོང་རྒྱ་ཤུག་ལྡན་པའི་འབྲེལ། རྟག་དང་མི་རྟག་འཕྲོད་འདུའི་འབྲེལ། །ཐ་དད་གཞན་གོ་བྱེད་ཆོས་འབྲེལ། །བྱས་དང་མི་རྟག་དོན་གཅིག་འབྲེལ། །རྒྱུ་དང་འབྲས་བུ་སྦྱོར་བའི་འབྲེལ། །བདག་དང་བྱ་བ་བྱེད་པའི་འབྲེལ། །མིག་གིས་གཟུགས་མཐོང་འཕྲད་པའི་འབྲེལ། །རྗེ་འཁོར་ཁྱོ་ཤུག་ལ་སོགས་ཀྱང༌། །འབྲེལ་བ་ཡིན་ཞེས་ཁ་ཅིག་སྨྲ། ། དེ་འགོག་པའི་རིགས་པ་ནི། གང་གི་འབྲེལ་བ་དེ་དག་མི་འཐད་པར་ཐལ། དོན་རང་མཚན་གྱི་སྟེང་ན་ངོ་བོ་གཅིག་ཡིན་ན་མི་འཐད་པ་གང་ཞིག་ཐ་དད་ལ་ཡང་འབྲེལ་བ་མི་འཐད་པའི་ཕྱིར། རྟགས་དང་པོ་གྲུབ་སྟེ། ངོ་བོ་གཉིས་མེད་པ་ལ་འབྲེལ་བ་མི་སྲིད་པའི་ཕྱིར། རྟགས་གཉིས་པ་གྲུབ་སྟེ། དོན་རང་མཚན་གྱི་སྟེང་ན་ངོ་བོ་ཐ་དད་ཡིན་ན་འབྲེལ་བ་མི་སྲིད་པའི་ཕྱིར་ཏེ། ཕན་ཚུན་མ་འདྲེས་པའི་ཕྱིར་སོགས་གོང་དུ་དཔྱད་པ་བཞིན་ནོ། ། གཉིས་པ་འགལ་བ་རྟོགས་པའི་བློའི་འཇུག་ཚུལ་ལ་དཔྱད་པ་ནི། ཡང་རིགས་སྨྲ་བ་འགའ་ཞིག །དོན་རང་མཚན་གྱི་སྟེང་ན་འགལ་བ་མེད་ན་དགག་བྱ་འགོག་མི་ནུས་པའི་ཕྱིར་ཞེ་ན། དོན་རང་མཚན་ལ་ཆོས་ཅན། འགལ་བ་མེད་པར་ཐལ།

གནོད་བྱེད་སྟོབས་ལྡན་གྲུབ་པའི་སྐབས་སུ་གནོད་བྱ་དངོས་མེད་ཡིན་པ་གང་ཞིག །གནོད་བྱེད་སྟོབས་ལྡན་མེད་པའི་སྐབས་སུ་གནོད་བྱ་མ་ཡིན་པའི་ཕྱིར། རྟགས་དང་པོ་དེར་ཐལ། གནོད་བྱེད་སྟོབས་ལྡན་གྲུབ་པའི་སྐབས་སུ་གནོད་བྱ་འགག་ཟིན་པའི་ཕྱིར་ཏེ། གནོད་བྱ་དང་གནོད་བྱེད་ལྷན་ཅིག་ཏུ་གྲུབ་ན་གནོད་བྱ་དང་གནོད་བྱེད་དུ་མི་རུང་བའི་ཕྱིར། གནོད་བྱེད་འགག་པ་དང་གནོད་བྱ་འགག་པ་དུས་མཉམ་པའི་ཕྱིར། རྟགས་གཉིས་པ་དེར་ཐལ། གནོད་བྱེད་ལ་བལྟོས་ཏེ་གནོད་བྱ་གྲུབ་པ་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་རིགས་སྨྲ་བ་འགའ་ཞིག་ན་རེ། ཕན་ཚུན་སྤངས་པ་འགལ་བ་ཡིན་ན། ཕན་ཚུན་སྤངས་པ་ཆོས་ཅན། འགལ་བར་མི་འཐད་པར་ཐལ། ལྟོས་གྲུབ་སོགས་ཀྱང་འགལ་བར་འགྱུར་བའི་ཕྱིར། དེར་ཐལ། ལྟོས་གྲུབ་སོགས་ཀྱང་ཕན་ཚུན་སྤངས་པ་ཡིན་པའི་ཕྱིར། གཡས་གཡོན་དང་ཕ་བུ་སོགས་ལྟོས་གྲུབ་ཡིན་པ་གང་ཞིག་འགལ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་རྣམ་རྟོག་ལ་ཤར་བའི་འགལ་འབྲེལ་དོན་རང་མཚན་དུ་ཞེན་ཏེ། འགལ་འབྲེལ་ལ་བལྟོས་པའི་དགག་སྒྲུབ་སྣ་ཚོགས་བྱས་པ་འཐད་པ་ཉིད་དོ། ། གཤིས་ལ་འགལ་འབྲེལ་མ་གྲུབ་ཀྱང༌། །ཐོག་མེད་བག་ཆགས་གོམས་པ་ཡིས། །འགལ་དང་འབྲེལ་བའི་རྟོག་པ་སྐྱེ། །དེ་ཕྱིར་རྟོག་ངོར་དགག་སྒྲུབ་འཐད། །ཅེས་ཀྱང་སྨྲས་སོ། ། དགུ་པ་མཚན་མཚོན་གཞི་གསུམ་ལ་རིགས་པས་དཔྱད་པ་ལ། ཡང་རིགས་སྨྲ་བ་འགའ་ཞིག །རྫས་ཡོད་ཆོས་གསུམ་ཚང་བ་མཚན་ཉིད་ཀྱི་མཚན་ཉིད་དུ་བཞེད་པ་ལ་དཔྱད་པར་བྱ་སྟེ། རྫས་ཡོད་ཆོས་གསུམ་ཞེས་པའི་རྫས་དེ་རྡུལ་རྫས་ཡིན་ནམ་མ་ཡིན། དང་པོ་ལྟར་ན། དངོས་མེད་དང་རྟག་པ་སོགས་ཀྱི་མཚན་ཉིད་ཆོས་ཅན། མཚན་ཉིད་མ་ཡིན་པར་ཐལ། རྫས་མ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། རྩ་བར་འདོད་ན། འདུས་མ་བྱས་གསུམ་གྱི་མཚན་ཉིད་བཞག་པ་ཆོས་ཅན། ཕྱིན་ཅི་ལོག་གི་ཐ་སྙད་ཡིན་པ་ཐལ། འདུས་མ་བྱས་གསུམ་ལ་མཚན་ཉིད་མེད་པའི་ཕྱིར། རྟགས་ཁས། གཉིས་པ་ལྟར་ན། དེ་འདྲའི་མཚན་ཉིད་ཀྱི་ཐ་སྙད་ཆོས་ཅན།

སྐྱོན་ཅན་ཡིན་པར་ཐལ། རྫས་མ་ཡིན་པ་ལ་རྫས་ཀྱི་ཐ་སྙད་བཏགས་པའི་ཕྱིར། དེར་ཐལ། རྫས་མ་ཡིན་པ་ལ་རྫས་ཀྱི་ཐ་སྙད་བཏགས་པ་ལ་དགོས་པ་མེད་པ་གང་ཞིག་དགག་བྱ་ཡོད་པའི་ཕྱིར། རྟགས་དང་པོ་དེར་ཐལ། དེར་བཏགས་པ་ལ་མཚན་ཉིད་བདེ་བླག་ཏུ་རྟོགས་པ་སོགས་ཀྱི་དགོས་པ་མེད་པའི་ཕྱིར། རྟགས་གཉིས་པ་དེར་ཐལ། བརྗོད་པ་ཡུན་རིང་དུ་འགོར་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། རྡུལ་རྫས་ཞེས་བརྗོད་ཀྱང་རྡུལ་རྫས་མ་ཡིན་ཞེས་འགྲེལ་བཤད་དགོས་པའི་ཕྱིར་རོ། ། ཡང་རིགས་སྨྲ་བ་ཁ་ཅིག །དངོས་འགལ་གཅོད་པའི་དོན་ལྡོག་མཚན་ཉིད་ཀྱི་མཚན་ཉིད་དུ་བཞེད་པ་ལ་དཔྱད་པར་བྱ་སྟེ། དངོས་འགལ་གཅོད་པའི་དོན་ལྡོག་ཅེས་པའི་དོན་དེ་དོན་རང་མཚན་ཡིན་ནམ་མ་ཡིན། དང་པོ་ལྟར་ན། བདག་མེད་པའི་མཚན་ཉིད་ཆོས་ཅན། མཚན་ཉིད་མ་ཡིན་པར་ཐལ། དོན་མ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། གཉིས་པ་ལྟར་ན། དོན་ལྡོག་ཞེས་བརྗོད་པ་ལ་དགོས་པ་མེད་པར་ཐལ། དོན་རང་མཚན་མ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དོན་སྨྲ་ཞེས་པའི་དོན་དེ་ཕྱི་དོན་གྱི་དངོས་པོ་ལ་བཞག་དགོས་པའི་ཕྱིར་རོ། །དེས་ན་མཚན་ཉིད་ཀྱི་མཚན་ཉིད་ནི། དངོས་ཀྱི་འགལ་ཟླ་གཅོད་པའི་སྣང་གནས་གང་རུང་གི་ངོ་བོ་ཡིན་ཏེ། ཀུན་རྫོབ་ཀྱི་མཚན་ཉིད་རྣམས་སྣང་ཚུལ་གྱི་དངོས་ཀྱི་འགལ་ཟླ་བཅད་པའི་ངོ་བོ་ཡིན་པ་གང་ཞིག་དོན་དམ་གྱི་མཚན་ཉིད་རྣམས་གནས་ཚུལ་གྱི་དངོས་ཀྱི་འགལ་ཟླ་བཅད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་མཚན་ཉིད་ཀྱི་སྦྱོར་བ་གསུམ་འགོད་ན། མདུན་གྱི་དངོས་པོ་ཆོས་ཅན། མེ་ཡིན་ཏེ། ཚ་ཞིང་སྲེག་པ་ཡིན་པའི་ཕྱིར་ཞེས་པ་ལྟ་བུ་རྩ་རྟགས། ཚ་ཞིང་སྲེག་པ་མེའི་མཚན་ཉིད་ཡིན་ཏེ། མེའི་སྣང་ཚུལ་གྱི་དངོས་ཀྱི་འགལ་ཟླ་གཅོད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར། ཞེས་པ་ལྟ་བུ་རྒྱུ་མཚན། མེའི་སྣང་ཚུལ་གྱི་དངོས་ཀྱི་འགལ་ཟླ་བཅད་པའི་ངོ་བོ་ལ་མེའི་མཚན་ཉིད་ཅེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། དེ་ལྟར་བརྡར་བཏགས་པའི་ཕྱིར་ཞེས་པ་ལྟ་བུ་བརྡ་དྲན་དང་གསུམ་ཡིན་ནོ། །

མཚན་མཚོན་གཞི་གསུམ་ཞེས་གྲགས་པ། །རྣམ་པར་རྟོག་པའི་འཇུག་ཚུལ་ཏེ། །རྟོག་བྲལ་སྒྲུབ་འཇུག་རིག་པ་ལ། །མཚོན་བྱའི་ཐ་སྙད་སྣང་བ་མེད། །ཞེས་ཀྱང་སྨྲས་སོ། ། བཅུ་པ་ཚད་མ་དང་འབྲས་བུའི་བློའི་འཇུག་ཚུལ་དཔྱད་པ་ལ། གཞན་ལུགས་ཀྱི་འདོད་པ་བརྗོད་པ། རང་ལུགས་གཞག་པ། རིགས་པས་ཅུང་ཟད་དཔྱད་པ་དང་གསུམ་ལས། དང་པོ་ནི། མུ་སྟེགས་སྤྱོད་པ་པ་རྣམས་ཀྱིས་དོན་སྣང་གི་ཤེས་པ་རྟོག་མེད་ཚད་མ་དང༌། དེའི་རྗེས་སུ་དོན་གྱི་ངོ་བོ་དང་ཁྱད་པར་རྟོགས་པ་ཚད་འབྲས་སུ་འདོད། དེ་བཞིན་དུ་རིགས་པ་ཅན་པས། དབང་དོན་འཕྲད་པ་ཚད་མ་དང༌། དོན་རྟོགས་པ་ཚད་འབྲས་སུ་འདོད། བྱེ་བྲག་པ་རྣམས་ཀྱིས་དོན་གྱི་ཡོན་ཏན་འཛིན་པ་ཚད་མ་དང༌། དོན་གྱི་ཁྱད་པར་འཛིན་པ་ཚད་མའི་འབྲས་བུར་འདོད། གཉིས་པ་ལ། སྤྱི་དང་བྱེ་བྲག་ཁྱད་པར་གསུམ་ལས། དང་པོ་ནི། ཡུལ་ཅན་ཚད་མའི་བྱེད་པ་འཇུག་པའི་གཞི་ལ་གཞལ་བྱ་དང༌། བྱེད་པ་དངོས་འཇོག་བྱེད་ཀྱི་ཚད་མ། རྣམ་པར་གཞག་བྱ་ཚད་འབྲས་སུ་འདོད་དོ། །གཉིས་པ་ལ། བྱེ་བྲག་ཏུ་སྨྲ་བས་དབང་དོན་ཐུག་ཕྲད་ཀྱི་དོན་གཞལ་བྱ། དོན་མཐོང་བ་ཚད་མ། དོན་རྟོགས་པ་ཚད་མའི་འབྲས་བུར་འདོད་པས། གཞལ་བྱ་དང་ཚད་འབྲས་རྫས་ཐ་དད་དུ་འདོད། མདོ་སྡེ་པས། ཕྱི་རོལ་གྱི་དོན་གཞལ་བྱ། ཤེས་པ་ཕྱི་དོན་དེའི་རྣམ་ལྡན་དུ་སྐྱེས་པ་ཚད་མ། དོན་རྟོགས་པ་ཚད་མའི་འབྲས་བུར་འདོད་པས་གཞལ་བྱ་དང་ཚད་འབྲས་ངོ་བོ་ཐ་དད་དུ་འདོད། སེམས་ཙམ་རྣམ་བདེན་པས། གཟུང་རྣམ་རང་རིག་གཞལ་བྱ། དེ་འཛིན་པར་སྣང་བ་ཚད་མ། རང་རིག་མཚན་ཉིད་པ་ཚད་མའི་འབྲས་བུར་འདོད་པས། གཞལ་བྱ་དང་ཚད་འབྲས་ངོ་བོ་གཅིག་ཏུ་འདོད། སེམས་ཙམ་རྣམ་རྫུན་པས། དོན་སྣང་སྒྲོ་བཏགས་གཞལ་བྱ། དེ་འཛིན་ཤེས་པ་ཚད་མ། རང་རིག་བཏགས་པ་བའི་ཐ་སྙད་ཚད་མའི་འབྲས་བུར་འདོད་པས། སྐྲ་ཤད་སོགས་སྣང་བ་ལྟར་ཚད་མ་དང་ཚད་འབྲས་གཅིག་པ་བཀག་པར་འདོད། གསུམ་པ་ནི། རང་ལུགས་རྗེ་བདུན་པས། མ་བརྟག་མ་དཔྱད་པའི་ཚད་འབྲས།

ཅུང་ཟད་དཔྱད་པའི་ཚད་འབྲས། ཤིན་ཏུ་དཔྱད་པའི་ཚད་འབྲས་དང་གསུམ་ལས། དང་པོ་ནི། ཕྱི་རོལ་གྱི་དོན་གཞལ་བྱ། གཟུང་བའི་རྣམ་པ་ཚད་མ། དོན་རྟོགས་པ་ཚད་འབྲས་སུ་འདོད། གཉིས་པ་ནི། གཟུང་བའི་རྣམ་པ་གཞལ་བྱ། འཛིན་པའི་རྣམ་པ་ཚད་མ། རང་རིག་ཚད་མའི་འབྲས་བུར་འདོད། གསུམ་པ་ནི། གཉིས་སྟོང་གསལ་རིག་གཞལ་བྱ། འཛིན་པའི་རྣམ་པ་ཚད་མ། རང་རིག་ཚད་མའི་འབྲས་བུར་བཞེད་དོ། ། ཞར་བྱུང་རྗེས་དཔག་གི་ཚད་འབྲས་ལ། དོན་སྨྲའི་ལུགས་དང༌། རྣམ་རིག་པའི་ལུགས་གཉིས་ལས། དང་པོ་ནི། མེའི་རང་མཚན་གཞལ་བྱ། དུ་བ་ལས་བྱུང་བའི་དོན་ངེས་པ་ཚད་མ། ལྐོག་གྱུར་གྱི་དོན་རྟོགས་པ་ཚད་མའི་འབྲས་བུར་འདོད་དོ། ། གཉིས་པ་ནི། དུ་བ་སྣང་བའི་བག་ཆགས་ཀྱི་སྟོབས་ཀྱིས་མེའི་བག་ཆགས་སད་ནུས་སུ་དཔོག་པ་ཚད་མ། སད་པ་ཚད་མའི་འབྲས་བུར་འདོད་དོ། ། གོང་གི་དོན་རྣམས་བློ་འཛིན་བདེ་བའི་ཆེད་དུ་ཚིགས་བཅད་དུ་བསྡུ་ན། ཕྱི་རོལ་དཔྱོད་པ་པ་རྣམས་ཀྱིས། །དོན་སྣང་ཤེས་པ་ཚད་མ་ལ། །དོན་རྟོགས་ཚད་མའི་འབྲས་བུར་འདོད། །དེ་བཞིན་རིགས་པ་ཅན་པ་རྣམས། །དབང་དོན་ཕྲད་པ་ཚད་མ་སྟེ། །དོན་རྟོགས་ཚད་མའི་འབྲས་བུར་འདོད། །དེ་བཞིན་བྱེ་བྲག་པ་རྣམས་ཀྱིས། །ཡོན་ཏན་འཛིན་པ་ཚད་མ་སྟེ། །ཁྱད་པར་རྟོགས་པ་ཚད་འབྲས་འདོད། །དེས་ན་རང་སྡེའི་ལུགས་ལ་ནི། །བྱེད་པ་འཇུག་ཡུལ་གཞལ་བྱ་ལ། །བྱེད་པ་དངོས་ནི་ཚད་མ་སྟེ། །རྣམ་གཞག་ཚད་མའི་འབྲས་བུར་འདོད། །བྱེ་བྲག་སྨྲ་བ་རྣམས་ཀྱིས་ནི། །ཐུག་ཕྲད་དོན་དངོས་གཞལ་བྱ་ལ། །དོན་མཐོང་བ་ཉིད་ཚད་མ་སྟེ། །དོན་རྟོགས་ཚད་མའི་འབྲས་བུར་འདོད། །མདོ་སྡེ་སྨྲ་བ་རྣམས་ཀྱིས་ནི། །ཕྱི་རོལ་དོན་ཉིད་གཞལ་བྱ་ལ། །ཤེས་པ་རྣམ་ལྡན་ཚད་མ་སྟེ། །དོན་རྟོགས་ཚད་མའི་འབྲས་བུར་འདོད། །སེམས་ཙམ་རྣམ་བདེན་པ་རྣམས་ཀྱིས། །གཟུང་རྣམ་རང་རིག་གཞལ་བྱ་ལ། །འཛིན་པར་སྣང་བ་ཚད་མ་སྟེ། །རང་རིག་ཚད་མའི་འབྲས་བུར་འདོད། །དེ་བཞིན་རྣམ་རྫུན་པ་རྣམས་ཀྱིས། །དོན་སྣང་སྒྲོ་བཏགས་གཞལ་བྱ་ལ། །དེ་འཛིན་ཤེས་པ་ཚད་མ་སྟེ། །རང་རིག་ཐ་སྙད་འབྲས་བུར་འདོད། །རྒྱལ་བའི་དབང་པོ་ཀརྨ་པ། །བདུན་པའི་བཞེད་པ་མདོར་བསྡུ་ན། །མ་བརྟག་གྲགས་པའི་དབང་དུ་ནི། །ཕྱི་རོལ་དོན་ཉིད་གཞལ་བྱ་ལ། །གཟུང་བའི་རྣམ་པ་ཚད་མ་སྟེ། །དོན་རྟོགས་ཚད་མའི་འབྲས་བུར་འདོད། །ཅུང་ཟད་དཔྱད་པའི་དབང་དུ་ནི། །གཟུང་བའི་རྣམ་པ་གཞལ་བྱ་ལ། །འཛིན་པ་རྣམ་པ་ཚད་མ་སྟེ། །རང་རིག་ཚད་མའི་འབྲས་བུར་འདོད། །རིགས་པས་ཤིན་ཏུ་དཔྱད་པ་ན། །གཉིས་སྟོང་གསལ་རིག་གཞལ་བྱ་ལ། །འཛིན་པའི་རྣམ་པ་ཚད་མ་སྟེ། །རང་རིག་ཚད་མའི་འབྲས་བུར་བཞེད། །རྗེས་དཔག་ཚད་འབྲས་དོན་སྨྲའི་ལུགས། །མེ་ཡི་རང་མཚན་གཞལ་བྱ་ལ། །དུ་བྱུང་དོན་ངེས་ཚད་མ་སྟེ། །ལྐོག་གྱུར་དོན་རྟོགས་ཚད་འབྲས་ཡིན། །རྣམ་རིག་སྨྲ་བའི་ལུགས་སུ་ནི། །དུ་བར་སྣང་བའི་བག་ཆགས་ལས། །མེ་སྣང་བག་ཆགས་སད་ནུས་པ། །རྟོག་པ་རྗེས་དཔག་ཡིན་པར་བཞེད། །

གསུམ་པ་རིག་པས་ཅུང་ཟད་དཔྱད་པ་ལ། ཚད་འབྲས་ཀྱི་རྣམ་གཞག་དང་པོའི་སྐབས་སུ་ཆོས་ཅན། ཕྱི་རོལ་གྱི་དོན་གཞལ་ཕྱིར་བཞག་པ་ལ་རྒྱུ་མཚན་ཡོད་དེ། སྐྱེ་བ་སྔ་ཕྱི་དང་ལས་འབྲས་མེད་པ་སོགས་ལོག་རྟོག་བཟློག་སྟེ་སྐྱེ་བ་སྔ་ཕྱི་དང་ལས་འབྲས་བསྒྲུབ་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར། ཚད་འབྲས་ཀྱི་རྣམ་གཞག་གཉིས་པའི་སྐབས་སུ་ཆོས་ཅན། གཟུང་བའི་རྣམ་པ་གཞལ་བྱར་བཞག་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཕྱི་རོལ་དོན་དུ་མ་གྲུབ་པའི་ཆོས་ཐམས་ཅད་སེམས་སྣང་ཙམ་དུ་སྒྲུབ་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར། ཚད་འབྲས་ཀྱི་རྣམ་གཞག་གསུམ་པའི་སྐབས་སུ་ཆོས་ཅན། གཉིས་སྟོང་གསལ་རིག་གཞལ་བྱར་བཞག་པའི་རྒྱུ་མཚན་ཡོད་དེ། གཟུང་འཛིན་གཉིས་སྟོང་གི་རང་བྱུང་གི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར། སླར་སྨྲས་པ། དེ་ལྟར་ཡུལ་ཅན་བློ་ཡི་འཇུག་པའི་ཚུལ། །འཁོར་འདས་ཀུན་གྱི་རྩ་བ་ཡིན་ཕྱིར་དང༌། །མཐར་ཐུག་བློ་བྲལ་གཤིས་ལ་འཇུག་པའི་ཕྱིར། །བློ་གསར་བློ་ཡི་དགའ་སྟོན་འདི་བྱས་སོ། ། དེ་ལྟར་བློ་རིག་གི་མཐའ་དཔྱོད་རིགས་གཞུག་རྒྱ་མཚོའི་རླབས་ཕྲེང་གཡོ་བ་འདི་ཉིད་ཀརྨའི་ཤྲཱི་ནཱ་ལནྡཱའི་སློབ་ཕྲུག་བདེ་དོན་ལྷན་ཚོགས་ནས་འདི་ལྟར་བགྱིད་ན་བློ་གསར་གཞོན་ནུ་རྣམས་ལ་ཕན་འདོགས་ཆེ་ཞེས་བསྐུར་བར་བརྟེན་མཁན་མིང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་པས་ཕྱི་ལོ་༡༩༨༩ཟླ་༨ཚེས་༢༤ལ་གྲུབ་པར་བགྱིས་སོ། ། ༄༅། །རྟགས་རིགས་ཀྱི་མཐའ་དཔྱོད་རིགས་གཞུང་རྒྱ་མཚོའི་རླབས་ཕྲེང་གཡོ་བ་ ཞེས་བྱ་བ་བཞུགས་སོ། ། ༄༅། །ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག །ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །སྐྱེ་བ་ནས་ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་བཟུང་ཞིང་བྱིན་གྱིས་བརླབས་པར་མཛད་དུ་གསོལ། སྲིད་འདི་སྣང་སྟོང་དབྱེར་མེད་གཟིགས་ཀྱང་སྲིད་འགྲོ་སྐྱོབ་པའི་བརྩེ་བ་ཅན། །གཞི་ཡི་གནས་ལུགས་སྤྲོས་པས་དབེན་ཡང་སྤྲོས་བྲལ་ཡེ་ཤེས་འགག་མེད་ཤར། །མཉམ་ཉིད་དབྱིངས་ལ་བགྲོད་བྱ་མེད་ཀྱང་ཐབས་མཁས་ལམ་ནས་འཁྲིད་མཛད་པ། །བདེ་གཤེགས་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་སྲིད་པའི་འགྲོ་བ་སྐྱོབ་གྱུར་ཅིག

།ཟབ་རྒྱས་ཆོས་ཚུལ་གཏིང་དཔག་དཀའ་བའི་དོན། །སྲོལ་འབྱེད་དར་རྒྱས་ཡུན་གནས་བྱེད་པ་ཡི། །བྱམས་པ་འཇམ་དབྱངས་ཀླུ་སྒྲུབ་ཐོགས་མེད་སོགས། །འཕགས་ཆེན་རྣམས་ཀྱིས་སྙིང་གི་མུན་པ་སོལ། །རྒྱལ་བསྟན་རིགས་པའི་ལམ་གྱིས་སྐྱོང་བ་ལ། །ཟླ་མེད་ཕྱོགས་གླང་ཆོས་ཀྱི་གྲགས་པ་དང༌། །འཇིག་རྟེན་དབང་ཕྱུག་ཆོས་གྲགས་རྒྱ་མཚོ་སོགས། །དབྱེར་མེད་རིག་པའི་རྡོ་རྗེ་དབྱིངས་ནས་བཞེངས། །དེང་དུས་སྲིད་པའི་རྒྱ་མཚོ་ཆེན་པོ་འདིར། །རིག་གསར་འཕྲུལ་གྱི་རྦ་རླབས་གཡོ་བ་རྣམས། །ཡང་དག་རིགས་པའི་ལམ་ལ་དྲང་བའི་ཕྱིར། །རིགས་གཞུང་རྒྱ་མཚོའི་རླབས་ཕྲེང་གཡོ་བ་འདོད། ། ཞེས་མཆོད་པར་བརྗོད་པ་དང་བརྩམས་པར་དམ་བཅའ་བ་སྔོན་དུ་སོང་ནས། རྟགས་རིགས་ཀྱི་རྣམ་གཞག་རིགས་གཞུང་རྒྱ་མཚོའི་སྙིང་པོའི་མཐའ་དཔྱོད་རིགས་གཞུང་རྒྱ་མཚོའི་རླབས་ཕྲེང་གཡོ་བ་བཤད་པ་ལ། རྟགས་ཡང་དག་གི་མཚན་ཉིད་ལ་རིགས་པས་དཔྱད་པ། ཕྱོགས་སྒྲ་ལ་བྱེ་བྲག་ཏུ་དཔྱད་པ། འབྲས་རྟགས་ཡང་དག་ལ་དཔྱད་པ། རང་བཞིན་གྱི་རྟགས་ཡང་དག་ལ་དཔྱད་པ། མ་དམིགས་པའི་རྟགས་ཡང་དག་ལ་དཔྱད་པ། འཁོར་གསུམ་གྱི་དམ་བཅའ་ཁེགས་ཚུལ་བཤད་པ། གཞན་དོན་རྗེས་དཔག་བཤད་པ། སྒྲུབ་ངག་གི་སྒྲུབ་བྱ་ལ་དཔྱད་པ། བསལ་བ་བྱེ་བྲག་ཏུ་བཤད་པ། སྤྱི་དངོས་མེད་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་བརྒྱད་བཤད་པ། དགག་སྒྲུབ་ཀྱི་རྣམ་གཞག་བཤད་པ། རྣམ་གཅོད་གསུམ་བཤད་པ། རང་མཚན་དགག་སྒྲུབ་ལས་འདས་པར་བསྟན་པ། སྐྱེ་བ་སྔ་མ་ལ་རིགས་པས་ཅུང་ཟད་དཔྱད་པ། སྣང་བ་དང་རྣམ་རྟོག་ལ་རིགས་པས་དཔྱད་པ། ཐར་ལམ་རིགས་པས་བསྒྲུབ་པའོ། །དང་པོ་རྟགས་ཡང་དག་གི་མཚན་ཉིད་ལ་རིགས་པས་དཔྱད་པ་ནི། དཔལ་ཕྱོགས་ཀྱི་གླང་པོའི་ཚད་མ་མདོར། རྗེས་དཔག་བྱ་དང་དེ་མཐུན་ལ། །ཡོད་དང་མེད་ཉིད་ལ་མེད་པའོ། །ཞེས་དང༌། དཔལ་ཆོས་ཀྱི་གྲགས་པའི་རྣམ་འགྲེལ་ལས། ཕྱོགས་ཆོས་དེ་ཆས་ཁྱབ་པ་ཡི། །གཏན་ཚིགས། ཞེས་པའི་གཞུང་གཉིས་ཀྱིས་བསྟན་པའི་མཚན་ཉིད་འཇོག་ཚུལ་ལ།

འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏས་ཚད་མ་རིགས་པའི་གཏེར་ལས། ཕྱོགས་ཆོས་སྒྲུབ་ཅིང་འབྲེལ་པ་ངེས། །གཏན་ཚིགས་མཚན་ཉིད་སྐྱོན་མེད་ཡིན། །ཞེས་ཕྱོགས་ཆོས་སྒྲུབ་ཅིང་རྗེས་སུ་འགྲོ་ལྡོག་གི་འབྲེལ་པ་ངེས་པའི་གཏན་ཚིགས། རྟགས་ཡང་དག་གི་མཚན་ཉིད་དུ་བཞེད་པ་དང༌། སྨྲ་བའི་དབང་ཕྱུག་རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་གྱིས། ཚུལ་གསུམ་ཡིན་པ། རྟགས་ཡང་དག་གི་མཚན་ཉིད་དུ་བཞེད་པ་དང༌། མི་ཕམ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས། ཚུལ་གསུམ་ཚང་བ། རྟགས་ཡང་དག་གི་མཚན་ཉིད་དུ་བཞེད་པ་དང༌། ཀུན་མཁྱེན་པདྨ་དཀར་པོས། ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས། རྟགས་ཡང་དག་གི་མཚན་ཉིད་དུ་བཞེད་པ། འཇིག་རྟེན་དབང་ཕྱུག་དཔལ་ཀརྨ་པ་རྗེ་བདུན་པ་ཆོས་གྲགས་རྒྱ་མཚོའི་དགོངས་པ་དང་མཐུན་ཞིང༌། དེ་དག་ལ་རིགས་པ་སྨྲ་བ་རྣམས་ཀྱིས་ཁྱབ་པ་ཡོད་མེད་སོགས་དགག་སྒྲུབ་མང་དུ་ཡོད་ཀྱང༌། རིགས་པའི་རྩལ་འཕེལ་བའི་ཆེད་དུ་དགག་སྒྲུབ་བྱེད་པ་ཙམ་ལས། རིགས་པའི་དབང་ཕྱུག་ཆེན་པོ་རྣམས་ཀྱི་གསུང་ལ་མ་ཁྱབ་ཁྱབ་ཆེ་མི་སྲིད་གསུམ་གྱི་སྐྱོན་ག་ལ་ཡོད། ཚུལ་གསུམ་གཅིག་དང་ཐ་དད་ལ་ཅུང་ཟད་དཔྱད་པར་བྱ་སྟེ། ཁ་ཅིག་ན་རེ། ཚུལ་གསུམ་ངོ་བོ་གཅིག་ཡིན་ཟེར་ན། ཚུལ་གསུམ་ཆོས་ཅན། ངོ་བོ་གཅིག་མ་ཡིན་པར་ཐལ། ཚུལ་དང་པོ་གཉིས་སྒྲུབ་པ་དང་ཚུལ་གསུམ་པ་དགག་པ་ཡིན་པ་གང་ཞིག །དགག་སྒྲུབ་གཉིས་ངོ་བོ་གཅིག་མི་སྲིད་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དགག་སྒྲུབ་ཅིག་ཅར་དུ་རྟོགས་པ་སྲིད་པར་ཐལ། དགག་སྒྲུབ་ངོ་བོ་གཅིག་པ་སྲིད་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། ཁ་ཅིག་ན་རེ། ཚུལ་གསུམ་ངོ་བོ་ཐ་དད་ཡིན་ཞེ་ན། ཚུལ་གསུམ་ཆོས་ཅན། ངོ་བོ་ཐ་དད་མ་ཡིན་པར་ཐལ། ལྡོག་ཁྱབ་ལ་ངོ་བོ་ཐ་དད་མེད་པའི་ཕྱིར། དེར་ཐལ། རྟགས་མི་མཐུན་ཕྱོགས་ལས་ལོག་ཙམ་ཡིན་པ་གང་ཞིག །དེ་ལ་རྗེས་ཁྱབ་ལ་བལྟོས་པའི་ངོ་བོ་ཐ་དད་མི་སྲིད་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུའི་ཚེ་རྟགས་ཀྱི་མཚན་གཞི་ལ་ཅུང་ཟད་དཔྱད་པ་ལ།

ཁ་ཅིག །རྟགས་ཀྱི་མཚན་གཞི་བྱས་པ་ཙམ་ཡིན་ཟེར། ལ་ལ། རྟགས་ཀྱི་མཚན་གཞི་སྒྲའི་བྱས་པ་ཡིན་ཟེར། འགའ་ཞིག་གིས། བཀོད་ཚོད་བྱས་པ་སྤྱི་ཙམ་བཀོད་ཀྱང༌། སོང་ཚོད་སྒྲའི་བྱས་པར་སོང་བ་ཡིན་ཟེར། ལུགས་དང་པོ་དེ་ཆོས་ཅན། མི་འཐད་པར་ཐལ། བྱས་པ་སྤྱི་ཙམ་གྱི་རྟགས་ལ་བརྟེན་ཏེ་བསྒྲུབ་བྱ་བྱེ་བྲག་སྒྲ་རང་མཚན་ལ་མི་རྟག་པར་གོ་བ་མི་འཐད་པའི་ཕྱིར། དེར་ཐལ། བྱས་པ་སྤྱི་ཙམ་དང་བསྒྲུབ་བྱ་སྒྲ་རང་མཚན་མི་རྟག་པ་ལ་འབྲེལ་པ་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། རྟགས་བྱས་པ་སྤྱི་ཙམ་དངོས་མེད་ཡིན་པ་གང་ཞིག་བསྒྲུབ་བྱ་སྒྲ་མི་རྟག་པ་དངོས་པོ་ཡིན་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། རིགས་མི་མཐུན་པ་ལས་ལོག་ཙམ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། རིགས་མི་མཐུན་ཙམ་ལས་ལོག་ཙམ་གྱིས་སོང་བ་དངོས་མེད་ཡིན་པའི་ཕྱིར་རོ། །ལུགས་གཉིས་པ་ཆོས་ཅན། མི་འཐད་པར་ཐལ། མཐུན་དཔེར་རྗེས་འགྲོ་མེད་པའི་ཕྱིར། དེར་ཐལ། སྒྲ་ལ་ཡོད་པ་ཁོ་ན་མ་ཡིན་པར་སྒྲ་ཁོ་ན་ལ་ཡོད་པ་ཡིན་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། ལུགས་གསུམ་པ་དེ་ཆོས་ཅན། མི་འཐད་པར་ཐལ། གང་རྟགས་སུ་བཀོད་པ་དེ་རྟགས་སུ་མ་སོང་བ་གང་ཞིག་གང་རྟགས་སུ་སོང་བ་དེ་རྟགས་སུ་མ་བཀོད་པའི་ཕྱིར། རྟགས་གཉིས་ཀ་ཁས། དེས་ན་རང་ལུགས་ནི། བྱས་པ་སྤྱི་ཙམ་དང་བྱས་པ་རང་མཚན་གཅིག་ཏུ་འཁྲུལ་པ་རྟགས་སུ་བཟུང༌། མི་རྟག་པ་སྤྱི་ཙམ་དང་མི་རྟག་པ་རང་མཚན་གཅིག་ཏུ་འཁྲུལ་པ་བསྒྲུབ་ཆོས་སུ་བཟུང༌། སྒྲ་སྤྱི་ཙམ་དང་སྒྲ་རང་མཚན་གཅིག་ཏུ་འཁྲུལ་པ་ཆོས་ཅན་དུ་བཟུང་སྟེ། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ཡིན་ནོ། ། བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་ནི། སྣང་བཏགས་གཅིག་ཏུ་འཁྲུལ་པ་འདི་མེད་ན། །རྟགས་ཀྱིས་བསྒྲུབ་བྱ་སྒྲུབ་པར་དཀའ་བའི་ཕྱིར། །སྣང་སེལ་སྐབས་སུ་སོ་སོར་ཕྱེ་ན་ཡང༌། །དགག་སྒྲུབ་སྐབས་སུ་གཅིག་ཏུ་སྦྱོར་བ་ཡིན། ། གཉིས་པ་ཕྱོགས་སྒྲ་ལ་བྱེ་བྲག་ཏུ་དཔྱད་པ་ནི། རིགས་པ་སྨྲ་བ་དགའ་ཞིག

།ཚོགས་དོན་ལ་ཕྱོགས་སྒྲ་དངོས་མིང་དུ་མི་འཇུག་པར་ཐལ། འཇུག་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་ཞེ་ན། ཚོགས་དོན་ལ་ཕྱོགས་སྒྲ་དངོས་མིང་དུ་འཇུག་པ་ཆོས་ཅན། རྒྱུ་མཚན་མེད་པ་མ་ཡིན་པར་ཐལ། མཁས་པ་རྣམས་ལ་གདོད་ནད་གྲུབ་པའི་ཕྱིར་ཏེ། རིགས་གཏེར་ལས། ཚོགས་དོན་ལ་ནི་ཕྱོགས་ཀྱི་སྒྲ། །མཁས་པ་རྣམས་ལ་གདོད་ནས་གྲུབ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་རིགས་སྨྲ་བ་འགའ་ཞིག །ཆོས་ཅན་ལ་ཕྱོགས་ཀྱི་སྒྲས་བསྟན་པ་དང༌། ཆོས་ཅན་གྱི་སྒྲས་བསྟན་པ་གཉིས་ལ་རྟགས་ཚུལ་དང་པོ་རྟོགས་པ་ལ་ཁྱད་པར་མེད་དོ་ཞེ་ན། དེ་ཆོས་ཅན། དེ་ལྟར་མ་ཡིན་པར་ཐལ། ཆོས་དང་འབྲེལ་བའི་ཕྱོགས་ཀྱི་སྒྲ་ཆོས་ཅན། རྩོད་གཞི་ཉིད་ལ་འཇུག་པར་འགྱུར་ཏེ། སྤྱིར་ཕྱོགས་ཀྱི་སྒྲ་ལ་འཇུག་ཡུལ་མང་དུ་ཡོད་ན་ཡང༌། ཆོས་ཞེས་པའི་སྒྲ་དང་འབྲེལ་བའི་ཚེ་ཆོས་ཅན་ལ་འཇུག་པའི་ཕྱིར། དཔེར་ན། ལག་པ་ཞེས་པའི་སྒྲ་སྤྱི་སྒྲ་ཡིན་ན་ཡང༌། ལྡན་པ་ཞེས་པའི་སྒྲ་དང་འབྲེལ་བའི་ཚེ་གླང་པོ་ཆེ་འཇུག་པ་བཞིན་ཏེ། དེ་ཉིད་ལས། ཆོས་དང་འབྲེལ་བའི་ཕྱོགས་ཀྱི་སྒྲ། །རྩོད་གཞི་ཉིད་ཡིན་ལག་ལྡན་བཞིན། །ཞེས་གསུངས་པའི་ཕྱིར། ཆོས་དང་འབྲེལ་བའི་ཆོས་ཅན་གྱི་སྒྲ་ཆོས་ཅན། རྩོད་གཞི་ལ་བདེ་བླག་ཏུ་འཇུག་པར་མི་འགྱུར་ཏེ། ཆོས་ཀྱི་སྒྲ་དང་འབྲེལ་ཡང༌། མཐུན་དཔེའི་ཆོས་ཅན་དང༌། མི་མཐུན་དཔེའི་ཆོས་ཅན་ལ་ཡང་འཇུག་པའི་ཕྱིར། མགོ་ཞེས་པ་སྤྱི་སྒྲ་ཡིན་ཞིང༌། ལྡན་པ་ཞེས་པའི་སྒྲ་དང་འབྲེལ་ན་ཡང་སྤྱི་ལས་བྱེ་བྲག་ལ་མི་འཇུག་པའི་ཕྱིར་ཏེ། ཡང་དེ་ཉིད་ལས། ཆོས་དང་འབྲེལ་ཡང་ཆོས་ཅན་སྒྲས། །ངེས་པར་མི་ནུས་མགོ་ལྡན་བཞིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །བྱས་པའི་རྟགས་ཀྱིས་སྡུག་བསྔལ་མི་རྟག་པར་བསྒྲུབ་པའི་ཚེ་ཕྱོགས་སྒྲ་འཇུག་ཚུལ་ཡོད་དེ། སྡུག་བསྔལ་མི་རྟག་པ་ལ་ཕྱོགས་སྒྲ་དངོས་མིང་དུ་འཇུག་པ་གང་ཞིག །སྡུག་བསྔལ་དང་མི་རྟག་པ་རེ་རེ་ལ་བཏགས་མིང་དུ་འཇུག་ཅིང༌། ཆོས་དང་འབྲེལ་བའི་ཕྱོགས་ཀྱི་སྒྲ་སྡུག་བསྔལ་ཁོ་ན་ལ་འཇུག་པའི་ཕྱིར་རོ། །

རྟགས་ཚུལ་ཕྱོགས་ལ་མ་བལྟོས་པར། །ཅུང་ཟད་གྲུབ་པ་མེད་པ་བཞིན། །ལྟོས་གྲུབ་མིན་པའི་དངོས་པོ་ནི། །ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་ཀྱང་སྨྲས་སོ། ། གསུམ་པ་འབྲས་རྟགས་ཡང་དག་ལ་ཅུང་ཟད་དཔྱད་པ་ནི། རྣམ་འགྲེལ་ལས། རྒྱུ་ལ་རང་བཞིན་ཇི་སྙེད་ཅིག །མེད་ན་མི་འབྱུང་འབྲས་བུ་ནི། །གཏན་ཚིགས། ཞེས་རྒྱུ་ལ་རང་བཞིན་ཇི་སྙེད་ཅིག་ཡོད་པ་ལས་གང་རུང་ཞིག་མ་ཚང་ན་ནི་མི་འབྱུང་བའི་འབྲས་བུ་དེ་ཆོས་ཅན། འབྲས་རྟགས་ཡང་དག་ཡིན་ཏེ། འབྲས་བུའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། དུ་བའི་རྟགས་ཀྱིས་དུ་ལྡན་ལར་མེ་ཡོད་པར་བསྒྲུབ་པའི་ཚེ་དུ་བ་ཆོས་ཅན། འབྲས་རྟགས་དངོས་ཡིན་ཏེ། ཁྱོད་བསྒྲུབ་ཆོས་མེ་ཡི་དངོས་འབྲས་ཡིན་པའི་ཕྱིར། དུ་བ་དེ་ཆོས་ཅན། དེ་སྒྲུབ་ཀྱི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས་ཡིན་ཏེ། ཕྱོགས་དུ་ལྡན་ལ་ཡི་ཆོས་སུ་གྲུབ་པའི་ཆ་ནས་ཚུལ་དང་པོ་ཅན་དང༌། མཐུན་ཕྱོགས་མེ་ལ་གྲུབ་པའི་ཆ་ནས་ཚུལ་གཉིས་པ་ཅན་དང༌། མི་མཐུན་ཕྱོགས་མེ་མེད་ལས་ལྡོག་པའི་ཆ་ནས་ཚུལ་གསུམ་པ་ཅན་ཡིན་པའི་ཕྱིར། བུར་རོ་ད་ལྟ་བ་ཡོད་པའི་རྟགས་ཀྱིས་ཁ་ནང་བུ་རམ་གོང་བུའི་སྟེང་དུ་བུར་རོ་སྔ་མས་བུར་གཟུགས་ཕྱི་མ་བསྐྱེད་པའི་ནུས་པ་ཡོད་པར་བསྒྲུབ་པའི་ཚེ། བུར་རོ་ད་ལྟ་བ་ཆོས་ཅན། འབྲས་རྟགས་ཀྱི་སྟོབས་ཀྱིས་འོངས་པའི་འབྲས་རྟགས་ཡང་དག་ཡིན་ཏེ། བུར་རོ་ད་ལྟ་བས་རྒྱུ་བུར་རོ་སྔ་མ་དཔོག་པ་གང་ཞིག །རང་གི་རྒྱུ་དཔོག་པའི་སྟོབས་ཀྱིས་རྒྱུ་དེ་དང་ཚོགས་པ་གཅིག་པའི་གཟུགས་སྔ་མ་དེ་ལ་གཟུགས་ཕྱི་མ་སྐྱེ་བའི་ནུས་པ་ཡོད་པར་དཔོག་པའི་ཕྱིར། དཔྱད་གསུམ་གྱིས་དག་པའི་ལུང་གི་རྟགས་ཀྱིས་སྦྱིན་པས་ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་བདེ། ཞེས་པའི་ལུང་གི་བསྟན་བྱའི་དོན་ལ་མི་བསླུ་བར་བསྒྲུབ་པའི་ཚེ། དཔྱད་གསུམ་གྱིས་དག་པའི་ལུང་ཆོས་ཅན། ཁས་བླངས་འབྲས་རྟགས་ཡང་དག་ཡིན་ཏེ། སྦྱིན་པའི་རྒྱུ་འབྲས་ལ་བལྟོས་པའི་གཞལ་བྱ་མངོན་གྱུར་ལ་མངོན་སུམ་ཚད་མས་དཔྱད་ཅིང་དག

།ཅུང་ཟད་ལྐོག་གྱུར་ལ་རྗེས་དཔག་ཚད་མས་དཔྱད་ཅིང་དག་པ་ན། ཤིན་ཏུ་ལྐོག་གྱུར་ལ་ལུང་སྒྲུབ་བྱེད་དུ་བླངས་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་འབྲས་བུའི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། བསླུ་མེད་ལས་དང་འབྲས་བུ་དང༌། །རིག་པའི་ཉེར་ལེན་རིག་པ་སོགས། །སྒྲུབ་བྱེད་འབྲས་རྟགས་འདི་ཡིན་པས། །འདི་ལ་བློ་གྲོས་བྱང་བར་གཅེས། །ཞེས་ཀྱང་སྨྲས་སོ།། བཞི་པ་རང་བཞིན་གྱི་རྟགས་ཡང་དག་ལ་ཅུང་ཟད་དཔྱད་པ་ནི། རྣམ་འགྲེལ་ལས། རང་བཞིན་ཡོད་ཙམ་དང༌། །འབྲེལ་བ་ཅན་གྱི་ངོ་བོ་ཡང༌། །ཞེས་བྱས་པའི་རང་བཞིན་ཡོད་ཙམ་གྱིས་མི་རྟག་པ་དང་ངོ་བོ་བདག་གཅིག་ཏུ་འབྲེལ་བ་ཅན་གྱི་བྱས་པ་ཆོས་ཅན། རང་བཞིན་གྱི་རྟགས་ཡང་དག་ཡིན་ཏེ། རྟགས་ཆོས་རང་བཞིན་གཅིག་པ་ཅན་གྱི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར། དངོས་པོར་ཡོད་པའི་རྟགས་ཀྱིས་འཁོར་བ་མི་རྟག་པར་བསྒྲུབ་པའི་ཚེ་དངོས་པོར་ཡོད་པ་ཆོས་ཅན། ཁྱད་པར་དག་པ་བའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་ཡིན་ཏེ། རྟགས་ཆོས་རང་བཞིན་གཅིག་ཡིན་པ་གང་ཞིག །རང་མིང་བྱེད་ཆོས་ཀྱི་ཁྱད་པར་དུ་མ་བྱས་པའི་ཕྱིར། བྱས་པའི་རྟགས་ཀྱིས་སྡུག་བསྔལ་མི་རྟག་པར་བསྒྲུབ་པའི་ཚེ་བྱས་པ་ཆོས་ཅན། ཁྱད་པར་བལྟོས་པ་བའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་ཡིན་ཏེ། རང་མིང་བྱེད་ཆོས་ལ་བལྟོས་པ་གང་ཞིག །རྟགས་ཆོས་རང་བཞིན་གཅིག་ཡིན་པའི་ཕྱིར། སྐྱེ་ལྡན་གྱི་རྟགས་ཀྱིས་ཉོན་མོངས་མི་རྟག་པར་བསྒྲུབ་པའི་ཚེ་སྐྱེ་ལྡན་ཆོས་ཅན། བྱེད་ཆོས་ཐ་མི་དད་པའི་བལྟོས་པ་བའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་ཡིན་ཏེ། རྟགས་ཆོས་རང་བཞིན་གཅིག་ཡིན་པ་གང་ཞིག་སྐྱེས་ཞེས་བརྗོད་པའི་ཚེ། སྐྱེ་བྱ་སྐྱེད་བྱེད་ཐ་དད་མེད་པར་སྟོན་པའི་ཚིག་ཡིན་པའི་ཕྱིར། རྒྱུ་རྐྱེན་ལ་བལྟོས་པའི་རྟགས་ཀྱིས་དགྲ་གཉེན་མི་རྟག་པར་བསྒྲུབ་པའི་ཚེ་རྒྱུ་རྐྱེན་ལ་བལྟོས་པ་ཆོས་ཅན། བྱེད་ཆོས་དོན་གཞན་ལ་བལྟོས་པ་བའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་ཡིན་ཏེ། རྟགས་ཆོས་རང་བཞིན་གཅིག་པ་གང་ཞིག

།རྒྱུ་རྐྱེན་ལ་བལྟོས་པའི་ཚིག་དེ་བྱེད་ཆོས་དོན་གཞན་ལ་བལྟོས་པའི་ཚིག་ཡིན་པའི་ཕྱིར་རོ། ། ཚེ་འདིའི་གནས་ལུས་ལོངས་སྤྱོད་ལ། །རྟག་འཛིན་ལྡོག་པའི་ཐབས་ཀྱི་མཆོག །རང་བཞིན་གཏན་ཚིགས་འདི་ཡིན་པས། །ཐོས་བསམ་ཤེས་རབ་སྒོམ་ལ་སྦྱོར། །ཞེས་ཀྱང་སྨྲས་སོ། ། ལྔ་པ་མ་དམིགས་པའི་རྟགས་ཡང་དག་ལ་ཅུང་ཟད་དཔྱད་པར་བྱ་སྟེ། དགག་བྱ་འགོག་པ་ལ་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས། མ་དམིགས་པའི་རྟགས་ཡང་དག་གི་མཚན་ཉིད་ཡིན་ཏེ། རིགས་གཏེར་ལས། དགག་བྱ་འགོག་ལ་ཚུལ་གསུམ་ཚང༌། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལ་དབྱེ་བ་གཉིས་ཡོད་པ་ལས། དང་པོ་མི་སྣང་བ་མ་དམིགས་པ་ནི། འདྲེ་འཇལ་བྱེད་ཀྱི་ཚད་མ་རྣམས་ནི་མི་འཇུག་པ་ཆོས་ཅན། མདུན་གྱི་གཞི་འདིར་འདྲེ་ཡོད་ངེས་ཀྱི་ཐ་སྙད་མི་འཇུག་པར་བསྒྲུབས་པའི་རྟགས་ཡང་དག་ཡིན་ཏེ། ཕྱོགས་ཆོས་སྒྲུབ་ཅིང་འདྲེ་ཡོད་མེད་ཀྱི་ཐ་སྙད་མི་འཇུག་པའི་འབྲས་བུ་ཅན་ཡིན་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། ཚད་མ་རྣམས་ནི་མི་འཇུག་པ། །མེད་ལ་མི་འཇུག་འབྲས་བུ་ཅན། །གཏན་ཚིགས། ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཚུར་མཐོང་ཚད་མས་འདྲེ་མ་དམིགས་པའི་གཞིར་ཆོས་ཅན། འདྲེ་མེད་ངེས་ཀྱི་ཐ་སྙད་མི་འཇུག་སྟེ། ཡོད་ཀྱང་ངོ་བོ་ཕྲ་བའི་དབང་གིས་ཚུར་མཐོང་ཚད་མས་མ་དམིགས་པ་སྲིད་པའི་ཕྱིར། དེའི་ཕྱིར་ན་མི་སྣང་བ་མ་དམིགས་པ་ནི་ཡོད་ངེས་དང་མེད་ངེས་གཉིས་ཀར་དམ་བཅའ་མི་རིགས་པར་བསྟན་པའི་ཕྱིར་ཏེ། མདོ་ལས། ངའམ་ང་དང་འདྲ་བའི་གང་ཟག་གི་ཚོད་གཟུང་གི །གང་ཟག་གིས་གང་ཟག་ཚོད་མི་གཟུང་སྟེ། ཉམས་པར་གྱུར་ཏ་རེ། ཞེས་གསུངས་པའི་ཕྱིར་རོ། །

 གཉིས་པ་སྣང་རུང་མ་དམིགས་པའི་རྟགས་ཡང་དག་གི་མཚན་ཉིད་ཡོད་དེ། སྣང་རུང་གི་ཡུལ་ཅན་བཀག་ནས་མེད་པའི་དོན་དང་ཐ་སྙད་སྒྲུབ་པའི་ཚུལ་གསུམ་པ་ཅན་གྱི་གཏན་ཚིགས་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ཉིད་ལས། བྱེ་བྲག་ལ་ལྟོས་ནས། །འགའ་ཞིག་མེད་ཤེས་འབྲས་བུ་ཅན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། བདག་ལྟའི་དམིགས་ཡུལ་རིགས་པས་སུན་ཕྱུངས་ཤིང༌། །བདག་འཛིན་རྩ་བ་རྩད་ནས་གཅོད་བྱེད་པའི། །འཕགས་པའི་ཡེ་ཤེས་འདྲེན་པར་བྱེད་པའི་ཐབས། །ཚུལ་གསུམ་ཅན་གྱི་དགག་པའི་གཏན་ཚིགས་ཡིན། །ཞེས་ཀྱང་སྨྲས་སོ། ། དྲུག་པ་འཁོར་གསུམ་གྱི་དམ་བཅའ་ཁེགས་ཚུལ་བཤད་པ་ནི། རྟགས་ཁས་བླངས། ཁྱབ་པ་ཚད་མས་གྲུབ། དམ་བཅའ་ལ་ཚད་མས་བསལ་བ་ཞུགས་པ། འཁོར་གསུམ་ཁེགས་པའི་མཚན་ཉིད། བསལ་བ་བཞི་ཡོད་པ་ནི། དམ་བཅའ་བ་དང་མྱོང་བ་འགལ་བ། མངོན་སུམ་གྱི་བསལ་བའི་མཚན་ཉིད་ཡིན་ཏེ། རིགས་གཏེར་ལས། དམ་བཅའ་ཉིད་ནས་མྱོང་བ་དང༌། འགལ་བ་མངོན་སུམ་བསལ་བ་ཡིན། ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། ཚུལ་གསུམ་དངོས་པོ་སྟོབས་ཞུགས་དང་དམ་བཅའ་བ་འགལ་བ། རྟགས་བསལ་གྱི་མཚན་ཉིད་ཡིན་ཏེ། དེ་ཉིད་ལས། ཚུལ་གསུམ་དངོས་པོ་སྟོབས་ཞུགས་དང༌། །དམ་བཅའ་འགལ་ན་རྟགས་བསལ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། ཡིད་ཆེས་ཀྱི་ལུང་དང་དམ་བཅའ་འགལ་བ། ཁས་བླངས་ཀྱི་བསལ་བའི་མཚན་ཉིད་ཡིན་ཏེ། དེ་ཉིད་ལས། ཡིད་ཆེས་ཚིག་དང་དམ་བཅའ་བ། །འགལ་བ་ཁས་བླངས་བསལ་བ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། འཇིག་རྟེན་གྲགས་པ་དང་རང་གི་དམ་བཅའ་བ་འགལ་བ། གྲགས་པའི་བསལ་བའི་མཚན་ཉིད་ཡིན་ཏེ། དེ་ཉིད་ལས། དམ་བཅའ་ཉིད་ན་འཇིག་རྟེན་དང༌། །འགལ་བ་གྲགས་པས་བསལ་བ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། བདུན་པ་གཞན་དོན་རྗེས་དཔག་བཤད་པ་ལ། ཚད་མ་མདོར། གཞན་དོན་རྗེས་སུ་དཔག་པ་ནི། །རང་གིས་མཐོང་དོན་རབ་གསལ་བྱེད། །ཞེས་པའི་དོན། རྒོལ་བ་རང་གི་ཚད་མས་མཐོང་བའི་ཚུལ་གསུམ་པ་ཅན་གྱི་དོན་སྐྱོན་གསུམ་དང་བྲལ་བར་རྒོལ་བ་གཞན་ལ་རབ་ཏུ་གསལ་བར་བྱེད་པའི་ཚིག་སྦྱོར།

གཞན་དོན་རྗེས་དཔག་གི་མཚན་ཉིད། དེ་ལ། མཐོང་བ་རབ་གསལ་བྱེད་ཀྱི་བསལ་བྱ་ནི། གྲངས་ཅན་པས་རྒོལ་བ་རང་གིས་མཐོང་བ་མིན་ཡང་ཕྱིར་རྒོལ་བ་སངས་རྒྱས་པས་མཐོང་བའི་རྒྱུ་མཚན་གྱིས་སྐྱེ་འཇིག་ཅན་གྱི་རྟགས་ཀྱིས་བློ་བདེ་སེམས་མེད་དུ་བསྒྲུབ་པའི་སྒྲུབ་ངག །སྒྲུབ་ངག་ཡང་དག་ཡིན་པ་བསལ། དོན་རབ་བསལ་བྱེད་ཀྱི་བསལ་བྱ་ནི། དོན་དུ་ཚུལ་གསུམ་མ་གྲུབ་ཀྱང་སྒྲ་དེ་ལུང་ལས་བཤད་པ་དང་རྟོག་པས་སྒྲོ་བཏགས་པའི་བདག་ཉིད་ཅན་གྱི་སྒྲུབ་ངག་རྣམས་སྒྲུབ་ངག་ཡང་དག་ཡིན་པ་བསལ་བ་ཡིན་ནོ། ། དབྱེ་བ་ལ། ཆོས་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ནི། གང་བྱས་ན་མི་རྟག་པས་ཁྱབ། དཔེར་ན་ཁང་བཟང་བཞིན། སྡུག་བསྔལ་ཡང་བྱས་སོ་ལྟ་བུ། ཆོས་མི་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ནི། གང་རྟག་ན་མ་བྱས་པས་ཁྱབ། དཔེར་ན། ནམ་མཁའ་བཞིན། སྡུག་བསྔལ་ནི་བྱས་སོ་ལྟ་བུ། ཁ་ཅིག །སྒྲུབ་ངག་གི་མཚན་ཉིད་ཡན་ལག་ལྔ་ལྡན་དུ་འདོད་དེ། གཏན་ཚིགས། དཔེ། དམ་བཅའ། ཉེར་སྦྱོར། མཇུག་སྡུད་དང་ལྔ་ཚང་དགོས་ཞེས་ཟེར། དེ་ཆོས་ཅན། མི་འཐད་པར་ཐལ། དམ་བཅའ་ཉེར་སྦྱོར་མཇུག་སྡུད་གསུམ་པོ་ལྷག་པ་གང་ཞིག་སྤྱི་ཁྱབ་མ་བརྗོད་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར་ཏེ། རིག་གཏེར་ལས། ཡན་ལག་ལྔ་ལ་དམ་བཅའ་དང༌། །ཉེར་སྦྱོར་མཇུག་སྡུད་གསུམ་པོ་ལྷག །སྤྱི་ཁྱབ་མ་ཚང་ཕྱིར་མི་འཐད། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། བརྒྱད་པ་སྒྲུབ་ངག་གི་བསྒྲུབ་བྱ་ལ་དཔྱད་པ་ལ། ཚད་མ་མདོ་ལས་ཇི་ལྟར་གསུངས་པའི་ཚུལ་དང༌། རྣམ་འགྲེལ་གྱིས་ཇི་ལྟར་འགྲེལ་བའི་ཚུལ་གཉིས་ལས། དང་པོ་ལ། ལོག་རྟོག་སེལ་བའི་མཚན་ཉིད་དང༌། རིགས་མི་མཐུན་སེལ་བའི་མཚན་ཉིད་གཉིས་ལས། དང་པོ་ནི། ངོ་བོའི་དོན་དང༌། ཁོ་ནའི་དོན་དང༌། རང་ཉིད་ཀྱི་དོན་དང༌། འདོད་པར་གྱུར་པའི་དོན་དང༌། མ་བསལ་བའི་དོན་ཏེ་དོན་ལྔ་དང་ལྡན་པ་ལོག་རྟོག་སེལ་བའི་དབང་དུ་བྱས་པའི་མཚན་ཉིད་ཡིན་ཏེ། མདོར། ངོ་བོ་ཁོ་ན་བསྟན་བྱ་བ། །རང་ཉིད་འདོད་གྱུར་མ་བསལ་བ། །ཞེས་གསུངས་པའི་ཕྱིར།

དེ་ལ་ཟུར་དང་པོ་ངོ་བོའི་དོན་གྱིས་ཕྱི་རྒོལ་གྱི་ངེས་པའི་ཚུལ་གྱིས་གྲུབ་ཟིན་པ་བསྒྲུབ་བྱ་ཡིན་པ་བསལ། ཟུར་གཉིས་པ་ཁོ་ནའི་དོན་གྱིས་སྒྲུབ་བྱེད་དུ་བཀོད་བཞིན་པ་བསྒྲུབ་བྱ་ཡིན་པ་བསལ། ཟུར་གསུམ་པ་རང་ཉིད་ཀྱི་དོན་གྱིས་སྔ་རྒོལ་གྱིས་ཁས་མ་བླངས་པ་བསྒྲུབ་བྱ་ཡིན་པ་བསལ། ཟུར་བཞི་པ་འདོད་གྱུར་གྱི་དོན་གྱིས་ངག་ཏུ་མ་བརྗོད་ཅིང་ཞེ་ནས་བསྒྲུབ་བྱར་འདོད་པར་མ་གྱུར་པ་བསྒྲུབ་བྱ་ཡིན་པ་བསལ། ཟུར་ལྔ་པ་མ་བསལ་བའི་ཟུར་གྱིས་ཚད་མས་བསལ་བ་ཞུགས་པའི་དོན་བསྒྲུབ་བྱ་ཡིན་པ་བསལ་བའི་ཕྱིར་ཏེ། ཡོངས་གཅོད་དུ། ཕྱི་རྒོལ་གྱི་ངེས་པའི་ཚུལ་གྱིས་མ་གྲུབ་པ་ངོ་བོའི་དོན་དང༌། སྒྲུབ་བྱེད་དུ་བཀོད་བཞིན་པ་མ་ཡིན་པ་ཁོ་ནའི་དོན་དང༌། སྔ་རྒོལ་གྱིས་བསྒྲུབ་བྱར་ཁས་བླངས་པ་རང་ཉིད་ཀྱི་དོན་དང༌། ངག་ཏུ་མ་བརྗོད་ཀྱང་ཞེ་བས་བསྒྲུབ་བྱར་འདོད་པར་གྱུར་པ་འདོད་གྱུར་གྱི་དོན་དང༌། དོན་ལ་ཚད་མས་བསལ་བ་མ་ཞུགས་པ་མ་བསལ་བའི་དོན་ཡིན་པའི་ཕྱིར་རོ། ། གཉིས་པ་ནི། སྔ་རྒོལ་གྱིས་བསྒྲུབ་བྱར་འདོད་ཅིང༌། ཕྱི་རྒོལ་གྱིས་གྲུབ་བསལ་མ་ཞུགས་པ་རིགས་མི་མཐུན་སེལ་བའི་དབང་དུ་བྱས་པའི་བསྒྲུབ་བྱའི་མཚན་ཉིན་ཡིན་ཏེ། སྔ་རྒོལ་གྱིས་བསྒྲུབ་བྱར་མི་འདོད་ན་དེ་ལ་སྒྲུབ་བྱེད་མི་དགོས་པ་གང་ཞིག །ཕྱི་རྒོལ་གྱིས་ཚད་མས་གྲུབ་ཟིན་ན་གྲུབ་བྱེད་འགོད་མི་དགོས་པའི་ཕྱིར་དང༌། ཚད་མས་བསལ་ན་བསྒྲུབ་མི་ནུས་པའི་ཕྱིར་རོ། ། གཉིས་པ་རྣམ་འགྲེལ་གྱིས་ཇི་ལྟར་འགྲེལ་བའི་ཚུལ་ནི། སྒྲུབ་བརྗོད་རྟོགས་པའི་དོན་ཅན་ཉིད། །ཡིན་ཀྱང་རྨོངས་མེད་ཕྱིར་མཚན་ཉིད། །ངོ་བོ་ཚིག་ཕྲད་བདག་ཉིད་འདོད། །ཚིག་གིས་དེ་ཡི་མཚན་ཉིད་བཞི། །མ་གྲུབ་སྒྲུབ་བྱེད་མིན་དོན་བརྗོད། །རྒོལ་བས་ཁས་བླངས་པ་གཟུང་ངོ༌། །ཞེས་སྒྲུབ་བྱེད་བརྗོད་པའི་སྒྲུབ་པའི་ངག་དེ་བསྒྲུབ་བྱ་རྟོགས་པའི་དོན་ཅན་ཉིད་ཡིན་ཀྱང་དེའི་མཚན་ཉིད་གསུངས་པ་ཆོས་ཅན།

དགོས་པ་ཡོད་དེ། བསྒྲུབ་བྱའི་དོན་དང་ཐ་སྙད་ལ་རྨོངས་པ་མེད་པའི་ཕྱིར་དུ་ཡིན་པའི་ཕྱིར། ངོ་བོ་ཚིག་ཕྲད་ཁོ་ན་འདོད་པ་བདག་ཉིད་དེ་བསྒྲུབ་བྱའི་མཚན་ཉིད་ཀྱི་ཟུར་དང་པོ་བཞི་ཡིས་ཆོས་ཅན། རྣམ་བཅད་དང་ཡོངས་གཅོད་ཀྱི་དགོས་པ་བསྟན་པ་ཡིན་ཏེ། ཟུར་དང་པོས་ཕྱི་རྒོལ་གྱི་ངེས་པའི་ཚུལ་གྱིས་གྲུབ་ཟིན་པ་བསྒྲུབ་བྱ་ཡིན་པ་རྣམ་པར་བཅད་ནས། བསྒྲུབ་བྱ་ཡིན་ན་དེས་མ་གྲུབ་པ་གཅིག་དགོས་པར་བསྟན་པ་གང་ཞིག །ཟུར་གཉིས་པས་སྒྲུབ་བྱེད་དུ་བཀོད་བཞིན་པ་བསྒྲུབ་བྱ་ཡིན་པ་རྣམ་པར་བཅད་ནས་བསྒྲུབ་བྱ་ཡིན་ན་སྒྲུབ་བྱེད་དུ་བཀོད་བཞིན་པ་མ་ཡིན་པ་གཅིག་དགོས་པ་བསྟན་པའི་ཕྱིར། ཟུར་གསུམ་པས་སྒྲུབ་བྱེད་འགོད་མཁན་གྱིས་དཔག་འདོད་ཀྱི་ཡུལ་དུ་མ་བྱས་པ་བསྒྲུབ་བྱ་ཡིན་པ་རྣམ་པར་བཅད་ནས་བསྒྲུབ་བྱ་ཡིན་ན་ངག་ཏུ་དངོས་སུ་མ་བརྗོད་ཀྱང་ཤེས་འདོད་དང་དཔག་འདོད་ཀྱི་ཡུལ་དུ་བྱས་པའི་དོན་ཡིན་པ་གཅིག་དགོས་པར་བསྟན་པའི་ཕྱིར་དང༌། ཟུར་བཞི་པས་སྒྲུབ་བྱེད་འགོད་མཁན་གྱི་རྒོལ་བས་ཁས་མ་བླངས་པ་བསྒྲུབ་བྱ་ཡིན་པས་རྣམ་པར་བཅད་ནས། བསྒྲུབ་བྱ་ཡིན་ན་དེས་བསྒྲུབ་བྱར་ཁས་བླངས་པ་གཅིག་དགོས་སོ་ཞེས་བསྟན་པའི་ཕྱིར་རོ། ། དགུ་པ་བསལ་བ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། ཚད་མ་མདོ་ལས་ཇི་ལྟར་གསུངས་པའི་ཚུལ་དང༌། རྣམ་འགྲེལ་གྱིས་ཇི་ལྟར་འགྲེལ་བའི་ཚུལ་གཉིས་ལས། དང་པོ་ནི། མདོར། མ་བསལ་བ། །མངོན་སུམ་དོན་དང་རྗེས་དཔག་དང༌། །ཡིད་ཆེས་གྲགས་པ་རང་རྟེན་ལའོ། །ཞེས་ཕྱོགས་ཀྱི་མཚན་ཉིད་ཀྱི་སྐབས་སུ་མ་བསལ་བ་སྨོས་པ་ལ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། མངོན་སུམ་རྗེས་དཔག་ཡིད་ཆེས་གྲགས་པའི་བསལ་བའི་ཚོགས་དོན་བསྒྲུབ་བྱ་ཡང་དག་ཡིན་པ་བཅད་ནས་བསྒྲུབ་བྱ་ཡིན་ན། དེ་བཞིས་མ་བསལ་བ་ཞིག་དགོས་པ་ཤེས་པའི་ཆེད་དུ་སྨོས་པ་ཡིན་པའི་ཕྱིར། དེ་ཡང་མ་བསལ་བའི་ཚུལ་ནི། མངོན་སུམ་གྱིས་དོན་རང་མཚན། རྗེས་དཔག་གིས་སྤྱི་མཚན། ཡིད་ཆེས་རྗེས་དཔག་གིས་ཤིན་ཏུ་ལྐོག་གྱུར།

གྲགས་པའི་རྗེས་དཔག་གིས་གྲགས་པས་གྲུབ་པའི་དོན་བསལ་བ་དགོས་པའི་ཕྱིར་རོ། ། གཉིས་པ་རྣམ་འགྲེལ་གྱིས་ཇི་ལྟར་འགྲེལ་བའི་ཚུལ་ནི། ཁས་བླངས་དེ་ཡང་ཚད་མ་ནི། །ངག་གིས་བཀག་མེད་ཡིན་པར་འདོད། །གཏན་ཚིགས་ཐེ་ཚོམ་ལ་བརྗོད་ཕྱིར། །བསལ་བ་གཏན་ཚིགས་རྟེན་མ་ཡིན། །རྗེས་སུ་དཔག་པའི་དབྱེ་བ་ཡིས། །གནོད་པ་དེ་ནི་རྣམ་བཞིར་བཤད། །ཅེས་རྒོལ་བས་ཁས་བླངས་པའི་བསྒྲུབ་བྱ་དེ་ཡང་ཆོས་ཅན། མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའི་ཚད་མ་དག་གིས་བཀག་པ་མེད་པ་ཡིན་པར་འདོད་དགོས་ཏེ། བསྒྲུབ་བྱར་སོང་བའི་རྒོལ་བའི་ཚད་མས་བསལ་བ་ནི། གཏན་ཚིགས་ཀྱི་རྟེན་མ་ཡིན་པར་ཕྱིར་ཏེ། གཏན་ཚིགས་ནི་བསྒྲུབ་བྱ་ལ་ཐེ་ཚོམ་དང་ལྡན་པའི་རྒོལ་བ་ལ་བརྗོད་དགོས་པའི་ཕྱིར་རོ། ། ཁ་ཅིག་འདིར་སེལ་བྱེད་གཉིས་སུ་བཤད་པ་དང༌། དཔལ་ཕྱོགས་ཀྱི་གླང་པོས་བཞིར་བཤད་པ་འགལ་ལོ་ཞེ་ན། དེ་ཆོས་ཅན། མི་འགལ་ཏེ། རྗེས་སུ་དཔག་པ་ལ་གསུམ་དུ་དབྱེ་བ་ཡིས། ཚད་མས་གནོད་པ་དེ་ནི་རྣམ་པ་བཞིར་བཤད་པའི་ཕྱིར། ཁ་ཅིག་ཡིད་ཆེས་དང་གྲགས་པའི་རྗེས་དཔག་ཡོད་ན་དེའི་རྟེན་ཡོད་དགོས་ལ། དེ་ལྟར་ན་སྔར་འབྲས་རང་མ་དམིགས་པའི་གཏན་ཚིགས་གསུམ་དུ་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། དེ་ཆོས་ཅན། མི་འགལ་ཏེ། ཁས་བླངས་རྗེས་དཔག་གི་རྟེན་འབྲས་རྟགས་སུ་འདུས་པ་གང་ཞིག །གྲགས་པའི་རྗེས་དཔག་གི་རྟེན་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་སུ་འདུས་པའི་ཕྱིར་ཏེ། དེ་ཉིད་ལས། དེ་ལ་ཁས་བླངས་འབྲས་རྟགས་ཏེ། །འགྲོ་ལ་གྲགས་པ་རང་བཞིན་རྟགས། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། བཅུ་པ་སྤྱི་མེད་དུ་བསྒྲུབས་པའི་རིགས་པ་བརྒྱད་ནི། སྤྱི་ཆོས་ཅན། དངོས་མེད་ཡིན་ཏེ། སྒྲ་ཡི་དངོས་ཀྱི་བརྗོད་བྱ་ཡིན་པ་གང་ཞིག །དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པའི་ཕྱིར་དང༌། དོན་མེད་པ་ཅན་གྱི་ཤེས་པ་ལ་སྣང་བ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་དང༌། སྤྱི་ཉིད་ཡིན་པའི་ཕྱིར་དང༌། འབྲས་བུ་མ་ཡིན་པའི་ཕྱིར་དང༌། བརྡ་དྲན་ལ་བལྟོས་པའི་ཤེས་པའི་སྣང་ཡུལ་ཡིན་པའི་ཕྱིར་དང༌།

སྤྱི་དེ་རྐྱང་པ་ཤེས་པ་ལ་མི་སྣང་བའི་ཕྱིར་དང༌། དོན་བྱེད་ནུས་པས་སྟོང་པའི་ཕྱིར། རྟགས་མ་གྲུབ་ན། དེར་ཐལ། སྒྲ་སྤྱི་དངོས་ཀྱི་རྗོད་བྱེད་དང༌། དོན་སྤྱི་དངོས་ཀྱི་བརྗོད་བྱ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དེ་ལྟར་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་སྒྲ་རང་མཚན་ཞེན་པའི་རྗོད་བྱེད་དང་དོན་རང་མཚན་ཞེན་པའི་བརྗོད་བྱ་ཡིན་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྩ་རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། རང་མཚན་ཉིད་མ་ཡིན་པ་གང་ཞིག །རང་མཚན་ལས་གཞན་དུ་ཡང་བརྗོད་དུ་མེད་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། རང་མཚན་ཡུལ་དུས་རྣམ་པ་མཐའ་ཡས་པ་རྣམས་རེ་རེ་ནས་མ་ཡིན་པ་གང་ཞིག །ཚོགས་ཙམ་གྱི་རང་མཚན་མེད་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། ཚོགས་ཅན་དང་ཡན་ལག་ཅན་རང་མཚན་ལ་མ་གྲུབ་པའི་ཕྱིར། རྩ་རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། རང་མཚན་ལས་གཞན་པའི་སྤྱི་ངོ་བོས་གྲུབ་པ་ཚད་མས་མ་དམིགས་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྩ་རྟགས་གསུམ་པ་མ་གྲུབ་ན། དེར་ཐལ་རྟོག་པས་བཏགས་པ་ཙམ་ལས་རང་གི་ངོ་བོ་མེད་པའི་ཕྱིར། མ་ཁྱབ་ན། ཁྱབ་པ་ཡོད་པར་ཐལ། དོན་མེད་པ་ཅན་གྱི་ཤེས་པ་ལ་སྣང་བ་ཡང་སྣང་ཙམ་ལས་ངོ་བོ་མ་གྲུབ་པ་གང་ཞིག །སྤྱི་ཡང་སྤྱི་འཛིན་རྟོག་པ་ལ་སྣང་ཙམ་ལས་ངོ་བོ་མ་གྲུབ་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྩ་རྟགས་བཞི་པ་མ་གྲུབ་ན། དེར་ཐལ། དོན་གྱི་སྟེང་ནས་རང་མཚན་དང་འབྲེལ་བ་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། རང་མཚན་ཡུལ་དུས་རྣམ་པ་མཐའ་ཡས་པ་རྣམས་སྤྱི་གཅིག་དང་འབྲེལ་ན་སྐྱེ་འཇིག་ངོ་བོ་གཅིག་ཏུ་ཐལ་བ་སོགས་ཀྱི་སྐྱོན་ཡོད་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྩ་རྟགས་ལྔ་པ་མ་གྲུབ་ན། དེར་ཐལ། དངོས་པོ་མ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། འབྲས་བུ་ཡིན་ན་དངོས་པོ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྩ་རྟགས་དྲུག་པ་མ་གྲུབ་ན། དེར་ཐལ། མིང་ལ་བལྟོས་པའི་ཤེས་པའི་སྣང་ཡུལ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། མིང་ལ་བལྟོས་པའི་ཤེས་པའི་སྣང་ཡུལ་ཡིན་ན་བརྡ་དྲན་ལ་བལྟོས་པའི་ཤེས་པའི་སྣང་ཡུལ་ཡིན་པའི་ཁྱབ་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ།

རྩ་རྟགས་བདུན་པ་མ་གྲུབ་ན། དེར་ཐལ། ཡུལ་དུས་རྣམ་པ་མཐའ་ཡས་པའི་གསལ་བ་ལ་མ་བལྟོས་པར་སྤྱི་སྣང་བ་མེད་པའི་ཕྱིར། དངོས་མེད་ཀྱི་སྤྱི་ཡོད་དོ་ཞེ་ན། དངོས་མེད་ཀྱི་སྤྱི་རྐྱང་པ་མེད་པར་ཐལ། དངོས་མེད་ཀྱང་དངོས་པོ་ལ་བལྟོས་ནས་བཞག་པ་ཡིན་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྩ་རྟགས་བརྒྱད་པ་མ་གྲུབ་ན། དེར་ཐལ། དངོས་མེད་ཡིན་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། སྤྱི་མཚན་དངོས་མེད་ཉིད་ཡིན་ཏེ། །སྒྲ་ཡི་དངོས་ཀྱི་བརྗོད་བྱའི་ཕྱིར། །དེ་ཉིད་གཞན་ཉིད་བརྗོད་མེད་ཕྱིར། །དོན་མེད་ཤེས་སྣང་ཁྱད་མེད་ཕྱིར། །སྤྱི་ཉིད་ཡིན་པ་ཉིད་ཕྱིར་དང༌། །འབྲས་བུ་མ་ཡིན་པ་ཡི་ཕྱིར། །བརྡ་དྲན་ཤེས་པའི་སྣང་ཡུལ་ཕྱིར། །དེ་ཉིད་རྐྱང་པ་མི་སྣང་ཕྱིར། །དོན་བྱེད་ནུས་སྟོང་ཡིན་ཕྱིར་རོ། །དེ་ལྟར་སྤྱི་མཚན་ངོ་བོས་མ་གྲུབ་ཀྱང༌། །བག་ཆགས་དབང་གིས་རང་སྤྱི་གཅིག་ཏུ་འཁྲུལ། །འཁྲུལ་པའི་རྩ་བ་རྩད་ནས་གཅོད་འདོད་ན། །རང་སྤྱི་ཕྱེ་སྟེ་གནས་ལུགས་གཏན་ལ་དབབ། །ཞེས་ཀྱང་སྨྲས་སོ། བཅུ་གཅིག་པ་དགག་སྒྲུབ་ཀྱི་རྣམ་བཞག་བཤད་པ་ལ། དང་པོ་སྒྲུབ་པ་བཞིའི་མཚན་གཞི་རིམ་པ་བཞིན། དང་པོ་ནི། མངོན་སུམ་ཚད་མའི་སྣང་ཡུལ་ཆོས་ཅན། དོན་ཡིན་ཏེ། རང་མཚན་ཡིན་པའི་ཕྱིར་ལྟ་བུ། གཉིས་པ་ནི། གཟུགས་འཛིན་དབང་མངོན་ཆོས་ཅན། ཤེས་པ་ཡིན་ཏེ། ཡུལ་རིག་པ་ཡིན་པའི་ཕྱིར་ལྟ་བུ། གསུམ་པ་ནི། གཟུགས་སོགས་ཡུལ་ལྔ་ཆོས་ཅན། དོན་དུ་ཡོད་དེ། དབང་མངོན་ལྔའི་ཡུལ་དུ་ཡོད་པའི་ཕྱིར་ལྟ་བུ། བཞི་པ་ནི། ཀུན་གཞིའི་རྣམ་ཤེས་ཆོས་ཅན། ཡོད་དེ། ཚོགས་དྲུག་གི་རྣམ་ཤེས་སྐྱེ་ཞིང་མཆེད་པའི་གཞིར་ཡོད་པའི་ཕྱིར་ལྟ་བུའོ། ། གཉིས་པ་དགག་པ་བཞིའི་མཚན་གཞི་རིམ་པ་བཞིན། དང་པོ་ནི། སྣ་ཚོགས་སྣང་བ་ཆོས་ཅན། དོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། བག་ཆགས་འཁྲུལ་པའི་སྣང་བ་ཡིན་པའི་ཕྱིར་ལྟ་བུ། གཉིས་པ་ནི། རྡུལ་གྲུབ་ཀྱི་ཆོས་རྣམས་ཆོས་ཅན། ཤེས་པ་མ་ཡིན་ཏེ། གསལ་ཞིང་རིག་པ་མ་ཡིན་པའི་ཕྱིར་ལྟ་བུ།

གསུམ་པ་ནི། ད་ལྟར་གྱི་སྣང་བ་ཆོས་ཅན། དོན་དུ་མེད་དེ། གཅིག་དང་དུ་མའི་རང་བཞིན་དུ་མེད་པའི་ཕྱིར་ལྟ་བུ། བཞི་པ་ནི། ཚོགས་དྲུག་གི་རྣམ་ཤེས་ཆོས་ཅན། རང་གི་ངོ་བོ་སྐྱེ་བ་མེད་དེ། མཐའ་བཞི་ལས་མ་སྐྱེས་པའི་ཕྱིར་ཞེས་པ་ལྟ་བུ་སྟེ། རིགས་གཏེར་ལས། དོན་དང་ཤེས་པ་ཡིན་པ་དང༌། །ཡོད་པའི་དབྱེ་བས་གཉིས་གཉིས་བཞི། །དགག་པ་དེ་ཉིད་བཟློག་པ་བཞི། །དགག་སྒྲུབ་དེའང་ཚད་མས་གྲུབ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། དགག་བྱ་བཀག་པའི་ཤུལ་དུ་ནི། །དགག་གཞི་འཕེན་པ་མ་ཡིན་དགག །དགག་བྱ་བཀག་པའི་ཤུལ་དུ་ནི། །ཅི་ཡང་མ་གྲུབ་མེད་དགག་གོ །ཅེས་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། ། བཅུ་གཉིས་པ་རྣམ་གཅོད་གསུམ་ལ་དཔྱད་པ་ནི། རྣམ་གཅོད་ལ་ཆོས་ཅན། གསུམ་ཡོད་དེ། མི་ལྡན་རྣམ་གཅོད་ཡོད་པ་གང་ཞིག །གཞན་དོན་རྣམ་གཅོད་དང༌། མི་སྲིད་རྣམ་གཅོད་དང་གསུམ་ཡོད་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། ཚིག་ཕྲད་ཁྱད་ཆོས་ཀྱི་འོག་ཏུ་སྦྱར་བ་དེ་མི་ལྡན་རྣམ་གཅོད་ཡིན་པའི་ཕྱིར་ཏེ། རྣམ་གཅོད་གང་ཞིག །གཞན་ལྡན་རྣམ་གཅོད་དང༌། མི་སྲིད་རྣམ་གཅོད་མ་ཡིན་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། ཁྱད་པར་ཅན་དང་ངེས་གཟུང་ལྷན་གཅིག་ཏུ་བརྗོད་པ་དེ་གཞན་ལྡན་རྣམ་གཅོད་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། གཟུགས་ཁོ་ན་སྟོང་པ་ཉིད་དོ་ཞེས་བརྗོད་ན་གཞན་སྟོང་པ་ཉིད་ཡིན་པར་གཅོད་པ་གང་ཞིག །གཟུགས་སྟོང་པ་ཉིད་ཞེས་མི་ལྡན་རྣམ་གཅོད་ཀྱི་སྒྲ་སྦྱར་ན་གཞན་སྟོང་པ་ཉིད་ཡིན་པ་མི་གཅོད་པའི་ཕྱིར། རྟགས་གསུམ་པ་མ་གྲུབ་ན། དེར་ཐལ། བྱ་བ་དང་ངེས་གཟུང་ལྷན་ཅིག་ཏུ་བརྗོད་པ་མི་སྲིད་རྣམ་གཅོད་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། རྣམ་གཅོད་གང་ཞིག །མི་ལྡན་རྣམ་གཅོད་དང༌། གཞན་ལྡན་རྣམ་གཅོད་མ་ཡིན་པའི་ཕྱིར་རོ། །གོང་གི་རྣམ་གཅོད་གསུམ་པོ་ཆོས་ཅན། དེ་ལྟར་ཡིན་པའི་རྒྱུ་མཚན་ཡོད་དེ། རྣམ་འགྲེལ་ལས། ཆོས་ཀྱི་ཚིག་ཕྲད་ཐ་དད་པར། །བྱེད་པས་མི་ལྡན་གཞན་ལྡན་དང༌། །ཤིན་ཏུ་མི་སྲིད་རྣམ་གཅོད་བྱེད། །ཁྱད་པར་ཁྱད་པར་ཅན་དག་དང༌། །བྱ་བ་དང་ནི་ལྷན་ཅིག་བརྗོད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །

བཅུ་གསུམ་པ་རང་མཚན་དགག་སྒྲུབ་ལས་འདས་པར་རིག་པས་བསྒྲུབ་པ་ནི། རང་མཚན་ཆོས་ཅན། དགག་སྒྲུབ་ལས་འདས་པ་ཡིན་ཏེ། སྒྲ་ཡི་དངོས་ཀྱི་བརྗོད་བྱ་མ་ཡིན་པ་གང་ཞིག །རྟོག་པའི་སྣང་ཡུལ་མ་ཡིན་པའི་ཕྱིར་དང༌། དོན་རང་མཚན་ལ་འགལ་འབྲེལ་མེད་པའི་ཕྱིར་དང༌། རང་མཚན་ཡུལ་དུས་རྣམ་པ་མཐའ་ཡས་པས་བརྗོད་པར་མི་ནུས་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། ཞེན་པའི་བརྗོད་བྱ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དངོས་ཀྱི་བརྗོད་བྱ་སྤྱི་མཚན་དང་ཞེན་པའི་བརྗོད་བྱ་རང་མཚན་གཉིས་གཅིག་ཏུ་འཁྲུལ་ནས་བརྗོད་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། རྟོག་པའི་སྣང་ཡུལ་ཡིན་ན་སྤྱི་མཚན་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དེ་ཡིན་ན་རྟོག་བཏགས་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྟགས་གསུམ་པ་མ་གྲུབ་ན། དེར་ཐལ། འགལ་འབྲེལ་བློས་བཏགས་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། འབྲེལ་པ་བློས་བཏགས་ཡིན་པ་གང་ཞིག་འགལ་བ་ཡང་བློས་བཏགས་ཡིན་པའི་ཕྱིར་ཏེ། རིགས་གཏེར་ལས། འབྲེལ་བ་བཞིན་དུ་འགལ་བ་ཡང༌། །དངོས་པོའི་དོན་ལ་གྲུབ་པ་མེད། །ཅེས་གསུངས་པའི་ཕྱིར། རྟགས་བཞི་པ་མ་གྲུབ་ན། དེར་ཐལ། རང་མཚན་ཡུལ་གྱི་དབྱེ་བ་མཐའ་ཡས་པ་གང་ཞིག །དུས་ཀྱི་དབྱེ་བ་དང༌། རྣམ་པའི་དབྱེ་བ་མཐའ་ཡས་པའི་ཕྱིར་ཏེ། རིགས་གཏེར་ལས། རང་མཚན་སོ་སོར་ངེས་པ་ནི། །མཐའ་ཡས་ཕྱིར་ན་བརྡ་མི་ནུས། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། བཅུ་བཞི་པ་སྐྱེ་བ་སྔ་མ་ལ་རིགས་པས་ཅུང་ཟད་དཔྱད་པ་ལ། མངལ་སྐྱེས་ཀྱི་དབང་དུ་བྱས་ན། མངལ་དུ་ཉིང་མཚམས་སྦྱར་མ་ཐག་པའི་སེམས་ཆོས་ཅན། སེམས་སྔ་མ་སྔོན་དུ་སོང་སྟེ། རང་གི་ཉེར་ལེན་གྱི་རྒྱུ་སེམས་གསལ་ཙམ་ལས་གཞན་ལ་བལྟོས་པ་མེད་པ་གང་ཞིག །སེམས་ད་ལྟ་བ་ཡོད་པའི་ཕྱིར་དང༌། ཉིན་མོའི་བག་ཆགས་ཀྱི་སྟོབས་ཀྱིས་རྨི་ལམ་གྱི་སེམས་སྐྱེ་བའི་ཕྱིར་དང༌། སེམས་ལ་བག་ཆགས་ཀྱི་འཁྲུལ་པ་མི་འདྲ་བ་ཡོད་པའི་ཕྱིར་དང༌། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་སེམས་ཀྱི་གསལ་ཆ་གོང་འཕེལ་དུ་བྱེད་ཐུབ་པའི་ཕྱིར་དང༌།

སྐྱེས་མ་ཐག་པའི་བྱིས་པ་ལ་ཚེ་རབས་སྔ་མ་གོམས་པའི་འཇིག་སྲེད་ཀྱི་རྟགས་ཡོད་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། སེམས་ཀྱི་ངོ་བོ་བེམ་པོ་ལས་ལྡོག་པའི་གསལ་རིག་ཙམ་ཡིན་པ་གང་ཞིག །བེམ་པོ་ལས་ལྡོག་པའི་གསལ་རིག་སྐྱེ་བ་མི་སྲིད་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། མངལ་དུ་ཞུགས་མ་ཐག་པའི་སེམས་སྐད་ཅིག་དང་པོ་དེ་དེར་བལྟོས་པའི་ད་ལྟ་བ་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན། ཁྱབ་པ་ཡོད་པར་ཐལ། དེར་བལྟོས་པའི་ད་ལྟ་བ་ཡོད་ན་རང་གི་ཉེར་ལེན་གྱི་རྒྱུ་ཡོད་པས་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དངོས་པོ་གང་ཡིན་ཡང་རང་གི་ཉེར་ལེན་གྱི་རྒྱུ་མེད་པ་མི་སྲིད་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྟགས་གསུམ་པ་མ་གྲུབ་ན། དེར་ཐལ། རྨི་ལམ་གྱི་སྣང་བ་ཕལ་ཆེར་ཉིན་མོའི་བག་ཆགས་ཀྱི་མཐུས་ཤར་བ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། མི་ཡི་རྨི་ལམ་ལ་ཉིན་མོའི་སྣང་བ་དང་མཚུངས་པར་ཤར་བ་གང་ཞིག །དེ་བག་ཆགས་ཀྱི་དབང་གིས་སྣང་བའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྟགས་བཞི་པ་མ་གྲུབ་ན། དེར་ཐལ། མཚེ་མར་སྐྱེས་པའི་བྱིས་པ་གཉིས་ཀྱིས་ཕ་མར་བལྟོས་པའི་མཐོང་ཚུལ་མི་འདྲ་བ་ཡོད་པ་གང་ཞིག །དེ་གཉིས་ལ་ཕ་མས་ཀྱང་མཐོང་ཚུལ་མི་འདྲ་བ་ཡོད་པའི་ཕྱིར། རྟགས་ལྔ་པ་མ་གྲུབ་ན། དེར་ཐལ། ཏིང་ངེ་འཛིན་གྱིས་སེམས་ཀྱི་འཁྲུག་པ་ཉེ་བར་ཞི་བ་ན་སེམས་ཀྱི་གསལ་བ་གོང་འཕེལ་དུ་འགྱུར་བའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། ཁོང་ཁྲོས་སེམས་འཁྲུག་པའི་གང་ཟག་གིས་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་ཅིང་གསལ་སྣང་ཐོབ་པ་ན་ཁོང་ཁྲོ་ཞི་བའི་སེམས་ཀྱི་གསལ་ཆ་གོང་འཕེལ་དུ་འགྱུར་བ་མྱོང་བས་གྲུབ་པ་གང་ཞིག །བསམ་གཏན་གྱི་དངོས་གཞི་གྲུབ་པ་ན། མངོན་ཤེས་སོགས་འཆར་བ་དེ་སེམས་ཀྱི་གསལ་ཆ་གོང་འཕེལ་དུ་གྱུར་པ་ལ་བརྟེན་པ་ཡིན་པའི་ཕྱིར་ཏེ། དཔེར་ན་ཆུ་དྭངས་པ་ལ་ཟླ་བའི་གཟུགས་བརྙན་ཤར་བ་བཞིན། རྟགས་དྲུག་པ་མ་གྲུབ་ན། དེར་ཐལ།

སྐྱེས་མ་ཐག་པའི་བྱིས་པ་སུས་ཀྱང་མ་བསླབ་པར་ཁ་ཟས་ལ་རྩོལ་བ་བྱེད་པ་གང་ཞིག །གཞན་གྱི་བརྡས་མ་བསྟན་པའི་འཇིགས་སྐྲག་ཡོད་པའི་ཕྱིར་ཏེ། དཔེར་ན་དུད་འགྲོའི་ཕྲུ་གུ་འགའ་ཞིག་བཞིན་ནོ། །དེ་དག་གི་ཆོས་ཅན་ནི། སྐྱེས་མ་ཐག་པའི་སོགས་རིགས་པས་སྦྱར་བར་བྱའོ། ། དེ་ལྟར་སེམས་ཀྱི་གསལ་ཆ་ཙམ། །ཐུག་མེད་ཡིན་པའི་གཏན་ཚིགས་ཀྱིས། །སྐྱེ་བ་ཐོག་མ་མེད་པ་གྲུབ། །དེ་ཡང་བདེན་མེད་རྨི་ལམ་བཞིན། །ཞེས་ཀྱང་སྨྲས་སོ། ། བཅོ་ལྔ་པ་སྣང་བ་དང་རྣམ་རྟོག་ལ་རིགས་པས་དཔྱད་པ་ནི། སྣང་བ་དང་རྣམ་རྟོག་ཆོས་ཅན། བཀག་ཏུ་མེད་ཅིང་བསྒྱུར་དུ་ཡོད་དེ། བཀག་མི་ཐུབ་པ་གང་ཞིག །བསྒྱུར་ཐུབ་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། སྣང་བ་བཀག་མི་ཐུབ་པ་གང་ཞིག་རྣམ་རྟོག་ཀྱང་བཀག་མི་ཐུབ་པའི་ཕྱིར། དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། སྣང་བ་རགས་པ་བག་ཆགས་ཀྱི་སྣང་བ་ཡིན་པ་གང་ཞིག །སྣང་བ་ཕྲ་བ་སེམས་ཀྱི་གསལ་ཆ་ཡིན་པའི་ཕྱིར། དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། ཐོག་མ་མེད་པའི་གནས་དོན་ལུས་ཀྱི་བག་ཆགས་ལ་བརྟེན་ཏེ་ཚེ་འདིར་ཡང་གནས་དོན་ལུས་ཀྱི་སྣང་བ་ཤར་བའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། ཏིང་ངེ་འཛིན་གྱི་གསལ་སྣང་སེམས་ཀྱི་གསལ་ཆ་ཡིན་པ་གང་ཞིག །ལམ་རྟགས་ཀྱི་ཡོན་ཏན་སེམས་ཀྱི་གསལ་ཆ་ཡིན་པའི་ཕྱིར་དང༌། འབྲས་བུ་སྐུ་དང་ཞིང་ཁམས་ཀྱང་དོན་དམ་སེམས་ཀྱི་གསལ་ཆ་ཡིན་པའི་ཕྱིར་སོགས་རྟགས་རེ་རེ་ནས་རིམ་པས་བསྒྲུབ། རྩ་རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། རྒྱ་མཚོའི་རྦ་རླབས་བཞིན་རྣམ་རྟོག་སེམས་འོད་གསལ་གི་གཡོ་བ་ཡིན་པའི་ཕྱིར་དང༌། རྣམ་རྟོག་གི་གནས་ལུགས་རྟོགས་ན་བཀག་མི་དགོས་པར་རང་གྲོལ་དུ་འགྱུར་བའི་གནད་ཡོད་པའི་ཕྱིར་སོགས་རིམ་པས་བསྒྲུབ། རྩ་རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། གཙང་འཛིན་གྱི་སྣང་བ་དང་གཙང་འཛིན་གྱི་རྣམ་རྟོག །མི་གཙང་བའི་སྣང་བ་དང་མི་གཙང་བའི་རྟོག་པ་ལ་བསྒྱུར་ཐུབ་པ་གང་ཞིག

།མི་གཙང་བའི་སྣང་བ་དང་རྣམ་རྟོག་སྟོང་ཉིད་ཀྱི་སྣང་བ་དང་རྣམ་རྟོག་ལ་བསྒྱུར་ཐུབ་པའི་ཕྱིར་དང༌། སྟོང་ཉིད་ཀྱི་སྣང་བ་དང་སྟོང་ཉིད་ཀྱི་རྣམ་རྟོག་འོད་གསལ་སྣང་བ་དང་འོད་གསལ་གྱི་རྣམ་རྟོག་ཏུ་བསྒྱུར་ཐུབ་པའི་ཕྱིར་དང༌། དེ་མཉམ་ཉིད་སྣང་བ་དང་རྣམ་རྟོག་ཏུ་བསྒྱུར་ཐུབ་པའི་ཕྱིར། མཉམ་ཉིད་ཀྱི་ངང་ནས་དག་པའི་སྣང་བ་དང་རྣམ་རྟོག་ཤར་ཐུབ་པའི་ཕྱིར་སོགས་རིགས་པའི་རྣམ་གྲངས་མཐའ་ཡས་པས་བསྒྲུབ་པར་བྱའོ། ། བཅུ་དྲུག་པ་ཐར་ལམ་རིགས་པས་བསྒྲུབ་པ་ནི། ཁ་ཅིག་ན་རེ། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་མེད་དོ་ཞེ་ན། དེ་ཆོས་ཅན། ཡོད་པར་ཐལ། ཐར་པ་རིགས་པས་གྲུབ་པ་གང་ཞིག །ཐམས་ཅད་མཁྱེན་པ་ཡང་རིགས་པས་གྲུབ་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། འཁོར་བའི་རྒྱུ་བདག་འཛིན་ཡིན་པ་གང་ཞིག །དེའི་གཉེན་པོ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཡིན། དེས་དེ་བཅོམ་པ་ཐར་པའི་ལམ་ཡིན་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། དེ་རྒྱུ་གཞོམ་ཕྱིར་དེ་ཡི་ནི། །མི་མཐུན་ཕྱོགས་ལ་བརྟག་པར་མཛད། །རྒྱུ་ཡི་ངོ་བོ་རྟོགས་པའི་ཕྱིར། །དེ་མི་མཐུན་ཕྱོགས་ཀྱང་ངེས་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། དགོས་པའི་དོན་ཀུན་མཁྱེན་པའི་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པ་གང་ཞིག །ཤེས་བྱའི་ཆོས་ཀུན་མཁྱེན་པའི་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པའི་ཕྱིར། དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པའི་ཐབས་ཚང་ལ་མ་ནོར་བར་ཤེས་པའི་གང་ཟག་དེ་དགོས་པའི་དོན་ཀུན་ཤེས་པའི་ཐམས་ཅད་མཁྱེན་པ་ཡིན་པའི་ཕྱིར་ཏེ། རིགས་གཏེར་ལས། དགོས་པའི་དོན་ཀུན་ཤེས་པ་ལ། །མཁས་རྣམས་ཐམས་ཅད་མཁྱེན་ཞེས་ཟེར། །ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་གཉིས་བག་ཆགས་དང་བཅས་པ་ཟད་པ་ན་ཐམས་ཅད་མཁྱེན་པ་འགྲུབ་པའི་ཕྱིར། དེ་ཉིད་ལས། བསྐལ་པའི་བར་དུ་བརྗོད་རྒྱུ་ཡང༌། །མི་ལོང་ནང་དུ་ཅིག་ཆར་འཆར། །དེ་བཞིན་ཤེས་བྱ་མཐའ་མེད་པ། །མཁྱེན་པའི་སྐད་ཅིག་གཅིག་གིས་མཁྱེན། །ཞེས་དང༌།

རྣམ་འགྲེལ་ལས། དེས་ན་ཐུགས་ཀྱང་གསལ་བའི་ཕྱིར། །རྒྱུ་ཡི་བག་ཆགས་སྤངས་པ་ཡིན། །ཐུབ་ཆེན་གཞན་དོན་འཇུག་ཅན་གྱི། །བསེ་རུ་ལ་སོགས་ཁྱད་འདི་ཡིན། །ཞེས་དང༌། སྤྱོད་འཇུག་ལས། ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཡི། །མུན་པའི་གཉེན་པོ་སྟོང་པ་ཉིད། །མྱུར་དུ་ཐམས་ཅད་མཁྱེན་འདོད་པས། །དེ་ནི་ཇི་ལྟར་སྒོམ་མི་བྱེད། །ཅེས་སོགས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་དབུ་སེམས་ཀྱི་རིགས་པ་དག་གིས་རིམ་པས་བསྒྲུབ་པར་བྱའོ། ། སླར་སྨྲས་པ། རྒྱལ་བསྟན་རིགས་པའི་ལམ་གྱིས་འཛིན་པའི་ཕྱིར། །རིགས་གཞུང་རྒྱ་མཚོའི་རླབས་ཕྲེང་འདིར་བྱས་པས། །ཟབ་ཅིང་མྱུར་བའི་བློ་གྲོས་མིག་ལྡན་པའི། །བློ་གསལ་རིགས་སྨྲས་འཇིག་རྟེན་ཁྱབ་གྱུར་ཅིག །དེས་མཐུས་བསྟན་དང་སྟོན་པ་རིན་ཆེན་ལ། །ལོག་རྟོག་ཐེ་ཚོམ་རབ་རིབ་དང་བྲལ་བས། །ཡང་དག་ལམ་བཟང་མཐོང་བའི་བློ་ལྡན་གྱིས། །ཡངས་པའི་ས་ཆེན་འདི་ཀུན་ཁྱབ་གྱུར་ཅིག །འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་མཆོག་ཀརྨ་པའི། །ཐུགས་བསྐྱེད་སྨོན་ལམ་དུས་སུ་མི་ཡོལ་བར། །འགྲོ་བའི་བསོད་ནམས་ཡིད་མཁར་རྟག་འཆར་ཏེ། །ལྷུན་གྲུབ་མཛད་པ་རྒྱུན་མི་ཆད་པར་ཤོག །བདག་ཀྱང་འདི་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །རང་བྱུང་རིག་པའི་རྡོ་རྗེའི་འོད་སྣང་གིས། །རྨོངས་པའི་མུན་པ་དབྱིངས་སུ་བསལ་བྱས་ཏེ། །འོད་གསལ་སྣང་བ་རྒྱུན་མི་ཆད་པར་ཤོག །ཅེས་སྨོན་ཚིག་བཅས། ཀརྨ་ཤྲཱི་ནཱ་ལནྡཱའི་ཆེས་མཐོའི་སློབ་གྲྭ་བ་ཐོན་རིམ་དང་པོའི་ཨ་ཙརྻ་འཛིན་རིམ་གསུམ་པ་ནས་འདི་ལྟར་འབྲི་དགོས་ཞེས་ལྷ་རེག་དང་རྟེན་བཅས་བསྐུལ་བ་ལ་བརྟེན། སྒྲུབ་བརྒྱུད་ཀྱི་རིགས་པའི་དབང་ཕྱུག་རྣམས་ཀྱི་རྗེས་སུ་ཞུགས་པ། རིགས་པ་སྨྲ་བ་མཁན་མིང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་པས་བློ་གསར་རིགས་པ་སྨྲ་བ་རྣམས་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བའི་སྨོན་ལམ་བཅས། ཕྱི་ལོ་༡༩༨༩ཟླ་བ་༧ཚེས་༡༣ཉིན་གྲུབ་པར་བགྱིས་པའོ། །ཡི་གེ་དང་རྩོམ་སྒྲིག་པ་ནི་རྫོགས་ཆེན་དཔོན་སློབ་ནས་བགྱིས་པའོ། །བཀྲ་ཤིས་བདེ་ལེགས།། །།

ཨོཾ་སྭསྟི་སིདྡྷི་རསྟུ། དེང་འདིར་གསུང་རབ་རིན་ཆེན་འཕྲུལ་པར་དུ། །བཞེངས་དགེས་ལེགས་བྱས་འདིས་མཚོན་དུས་གསུམ་དུ། །བགྱིས་པའི་དགེ་ཚོགས་དྲི་མ་མེད་པ་རྣམས། །གཅིག་ཏུ་བསྡོམས་ཏེ་མཐུན་རྐྱེན་སྒྲུབ་རྣམས་དང༌། །བསྟན་པའི་སྦྱིན་བདག་ཚེ་རིང་འབྱོར་ལྡན་ཞིང༌། །མ་གྱུར་ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་བ་ཀུན། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ཏེ། །བླ་མེད་རྣམ་གྲོལ་ཐོབ་པའི་རྒྱུ་རུ་བསྔོ། །བསྟན་འཛིན་དམ་པ་གང་ན་སུ་བཞུགས་རྣམས། །སྐུ་ཚེའི་རྐྱེན་གེགས་ཐ་དག་རབ་ཞི་ནས། །བསྟན་འགྲོའི་དོན་ཆེན་བླ་མེད་མཛད་བཞིན་དུ། །དམ་ཆོས་བདུད་རྩིའི་སྦྲང་ཆར་འབེབས་གྱུར་ཅིག །ཡངས་པའི་རྒྱལ་ཁམས་ཀུན་ཏུ་ལོ་ལེགས་ཤིང༌། །ནད་མུག་འཁྲུག་རྩོད་ཐམས་ཅད་ཞི་བ་དང༌། །མི་མཐུན་རྒུད་པའི་མིང་ཡང་མི་གྲགས་པར། །རྫོགས་ལྡན་དང་པོའི་ལང་ཚོ་འཆར་བར་ཤོག །དེའི་མཐུས་ཁ་བ་རིས་པའི་སྐྱེ་དགུའི་ཡིད། །རྣམ་དཀར་དགེ་བའི་ལས་ལ་ཕྱོགས་པ་དང༌། །མཐུན་རྐྱེན་ལེགས་ཚོགས་གོང་ནས་གོང་འཕེལ་ཏེ། །དམ་ཆོས་འཛིན་པའི་སྣོད་དུ་རུང་བར་ཤོག །འཇིག་རྟེན་དབང་ཕྱུག་ཕྱག་ན་པདྨོ་ཡི། །ཞབས་པད་བྷོ་ཊའི་ལྗོངས་འདིར་མྱུར་བཀོད་དེ། །ཞི་བསིལ་ཆོས་ཀྱི་བདུད་རྩིའི་ཟིལ་མངར་རོར། །ལོངས་སུ་སྤྱོད་པའི་སྐལ་བཟང་མྱུར་འཆར་ཤོག །ཁྱད་པར་བསྟན་པའི་སྙིང་པོ་སྒྲུབ་བརྒྱུད་ཀྱི། །རིང་ལུགས་དྲི་མེད་ས་ཆེན་ཡོངས་ཁྱབ་སྟེ། །བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། །སྐུ་ཚེ་མི་འགྱུར་ཚེ་ལྷའི་ངོ་བོར་བརྟན། །ཕྲིན་ལས་མི་ཟད་ཉི་ཟླའི་འོད་དང་སྡེབ། །འདུས་ཚོགས་དགེ་འདུན་བགྲང་ཡས་རྒྱུ་སྐར་ལ། །ཟབ་རྒྱས་ཆོས་ཀྱི་གྲུ་ཆར་འབེབས་པར་ཤོག །ལྷ་རྣམས་མཁའ་ལ་ཤིས་པའི་གླུ་དབྱངས་ལེན། །འགྲོ་རྣམས་བདེ་ཞིང་སྐྱིད་པའི་ཡུན་དུ་འཚོ། །ཀླུ་རྣམས་དགའ་བས་ནོར་འཛིན་དབྱིག་གིས་བཀང༌། །མཐར་ཐུག་སངས་རྒྱས་ཡེ་ཤེས་ཐོབ་པར་ཤོག

།ཅེས་པའང་ ༧ རྒྱལ་དབང་ཀརྨ་པ་ཨོ་རྒྱན་ཕྲིན་ལས་རྡོ་རྗེ་མཆོག་དགུང་གྲངས་བཅུ་གསུམ་སྟེང༌། འོག་མིན་མཚུར་ཕུའི་གདན་སར་ལྗགས་རྩོམ་གནང་བའི་རྟེན་གསུམ་གསར་བཞེངས་ཀྱི་དགེ་བསྔོའི་སྨོན་ཚིག་བྱིན་རླབས་ཅན་ནོ།། །།