"$ 

༄༅། །བར་དོ་སྤྱིའི་དོན་ཐམས་ཅད་རྣམ་པ་གསལ་བར་བྱེད་པ་ དྲན་པའི་མེ་ལོང་ཞེས་བྱ་བ་ བཞུགས་སོ། ། ༄༅། །ན་མོ་གུ་རུ་བྷྱཿ གདོན་ནས་རབ་དག་དག་པ་གཉིས་ལྡན་སྲིད་དང་ཞི་བའི་སྤྲོས་པ་ཀུན་བྲལ་ཆོས་ཀྱི་སྐུ། །རང་མདངས་མ་འགགས་འགག་མེད་འཆར་ཚུལ་ཞི་དང་ཁྲོ་གར་ཡེ་ཤེས་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་འགྲོ་འདུལ་འདུལ་ཞིང་གང་འཚམས་སྤྲུལ་བསྒྱུར་བགྲང་ཡས་འདོད་འབྱུང་མཛོད་མངའ་སྤྲུལ་པའི་སྐུ། །དབྱེར་མེད་བླ་མ་མ་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་རང་རིག་གཉིས་མེད་མཆོད། །འཁོར་འདས་སྣང་སྲིད་གདོད་ནས་ཡོངས་དག་པའི། །གཤིས་ངོར་སྐྱེ་འཆི་བདེ་སྡུག་མིང་དབེན་ཀྱང༌། །མ་རྟོགས་བློ་ལ་འཁྲུལ་སྣང་མཐའ་མེད་ཀྱི། །སྦུབས་ཆུད་སྡུག་བསྔལ་མང་མྱོང་སྙིང་རྗེའི་གནས། །དེ་དག་ཐབས་མང་དུ་མས་བསྒྲལ་སླད་ཆོས། །ཟབ་ཅིང་རྒྱ་ཆེར་མངའ་ལས་སྙིང་པོའི་བཅུད། །མཆོག་གྱུར་བར་དོའི་གདམས་པ་བསམ་ཡས་ཀྱང༌། །སྒྲུབ་བརྒྱུད་གོང་མ་རྣམས་ཀྱིས་གསལ་མཛད་མོད། །དེ་དག་ལས་ལྷག་རྨོངས་པ་བདག་འདྲ་ཡིས། །བརྗོད་དུ་ཅི་མཆིས་བརྗོད་ཀྱང་དགོས་པ་གང༌། །འོན་ཀྱང་བློ་དང་ལྡན་པ་ཁྱེད་ཉིད་ཀྱིས། །དྲིས་ཕྱིར་གོང་མ་རྣམས་གསུང་བསྐྱར་བཞིན་བརྗོད། ༈ །དེ་ཡང་སྤྱིར་སེམས་ཅན་ཐམས་ཅད་ཐོག་མའི་འཁྲུལ་གཞི་ལས་བརྩམས་ཏེ། མཐར་ཐུག་བྱང་ཆུབ་མངོན་དུ་མ་གྱུར་གྱི་བར་ཐམས་ཅད་ནམས་ཀྱང་བར་མ་དོའི་གནས་སྐབས་ཁོ་ནའི་ཕྱིར། གཞི་ལམ་གྱི་ཆོས་ཐམས་ཅད་བར་དོའི་ཐ་སྙད་གདགས་སུ་རུང་བ་ཁོ་ན་ཡིན་ནའང༌། ཐ་མལ་པ་དག་བར་སྲིད་ཀྱི་གནས་སྐབས་གཅིག་པུ་ཁོ་ན་ལ་བར་དོ་ཞེས་སྡུག་སྡུག་པ་གཅིག་ཏུ་འཛིན་ལ། གསང་སྔགས་རྙིང་མའི་བར་དོ་ཐོས་གྲོལ་གྱི་གདམས་པ་སོགས་སུ་བར་དོའི་རྣམ་གྲངས་དྲུག་ཏུ་འདྲེན་པའི་སྐབས་ཀྱི་ནང་ཚན་ལས། ཏིང་ངེ་འཛིན་བསམ་གཏན་གྱི་བར་དོ་ཞེས་པ་འདི་ལ། ཕྱིས་བྱོན་གྱི་མཁས་པ་ལ་ལའི་ཐུགས་སུ་མ་ཤོང་བར་དགག་པ་སྣ་ཚོགས་མཛད་པ་སྣང་མོད་ཀྱང༌།

འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བར་དོའི་རང་བཞིན་ཡིན་ན། བསམ་གཏན་ཀྱང་བར་དོ་རུ་ཅིའི་ཕྱིར་མི་རུང་བར་བྱེད། འདིར་མ་ཟད་རྗེ་མི་ལས། མཁའ་འགྲོ་བཀྲ་ཤིས་ཚེ་རིང་མ་ལ་གནང་བའི་བར་དོ་འཕྲང་སྒྲོལ་དུའང་སྤྱིར་བར་དོ་དྲུག་ཏུ་འདྲེན་ཚུལ་དང༌། སྒོས་སུ་བསམ་གཏན་ཏིང་ངེ་འཛིན་གྱི་བར་དོའི་རྣམ་གཞག་མཛད་ལུགས་ཀྱང་ཐོས་གྲོལ་དང་ཐ་མི་དད་པ་དེ་བཞིན་ཡིན་ཚེ། གསར་རྙིང་དགོངས་བཞེད་མཐུན་ལ། སྤྱིར་བར་དོའི་རྣམ་གྲངས་འདྲེན་ཚུལ་ལ་གཞུང་མཐའ་དག་སོ་སོར་མི་གཅིག་པ་དུ་མ་འབྱུང་སྟེ། རང་བཞིན་སྐྱེ་གནས། འཆི་ཁ་སྡུག་བསྔལ། ཆོས་ཉིད་སྲིད་པ་སྟེ་བར་དོ་གསུམ་དུ་མཛད་པ་དང༌། ཡང་ཟུང་འཇུག་སྐུ་བཞི། རང་རིག་ཡེ་ཤེས། དུས་མཚམས་རང་བཞིན། འཆུགས་མེད་རྟེན་འབྲེལ་གྱི་བར་དོ་དང་བཞིར་མཛད་པ་དང༌། གཞན་ཡང་སྐྱེ་གནས། རྨི་ལམ། བསམ་གཏན། འཆི་ཁ། ཆོས་ཉིད། སྲིད་པའི་བར་དོ་དང་དྲུག་ཏུ་མཛད་པ་དང་བཅས་པ་སོགས་ལུགས་མང་མོད་ཀྱི། རེ་ཞིག་སྐབས་འདིར་ནི། ཉིད་ཀྱིས་དྲིས་པའི་མཐུས་གསར་རྙིང་ཐུན་མོང་ལྟར་གྱི་འགག་དོན་བསྡུས་ཏེ་རྟོགས་བདེ་བའི་སླད་དུ། རང་བཞིན་སྐྱེ་གནས་ཀྱི་བར་དོ་དང༌། འཆི་ཁ་སྡུག་བསྔལ་གྱི་བར་དོ་དང༌། ཆོས་ཉིད་འོད་གསལ་གྱི་བར་དོ་དང༌། སྲིད་པ་ལས་ཀྱི་བར་དོ་སྟེ། དེ་ལྟར་རྣམ་པ་བཞིར་བསྡུས་ནས་བསྟན་པར་བྱ་ཞིང༌། དེ་དག་རེ་རེ་ལའང་ངོ་བོ་ངོས་བཟུང་བ། འཆར་ཚུལ་རྒྱས་པར་བཤད་པ། གདམས་ངག་ལམ་དུ་བྱ་བ་དང་གསུམ་གྱིས་འཆད་དོ། ༈ །དང་པོ་ལ་སྐྱེ་གནས་ཀྱི་བར་དོ་ཞེས་གང་ལ་ཟེར་ཅེ་ན། མའི་མངལ་ནས་བྱུང་བ་ནས་མཐར་འཆི་རྐྱེན་གྱིས་མ་ཟིན་པའི་བར་འདི་ལ་ཟེར། འཆར་ཚུལ་ལམ་སྣང་གང་ལྟ་བུ་ཞེ་ན། གང་ཟག་མཆོག་དམན་གྱི་ཁྱད་པར་ཐ་དད་པའི་དབང་གིས་སོ་སོར་སྣང་བ་སྟེ། དེ་ཡང་མཆོག་རབ་ཀྱི་སྐལ་ལྡན་དག་ལ་ནི། སྣང་གྲགས་ལྷ་སྔགས་སུ་ཤེས་པས་སྣོད་བཅུད་དཀྱིལ་འཁོར་དུ་ལྷུན་གྱིས་གྲུབ་ཅིང༌། རྟོག་ཚོགས་ཆོས་ཉིད་ཀྱི་རོལ་པར་ཤར་བས་ཐམས་ཅད་སྐུ་གསུམ་གྱི་རང་བཞིན་ཉིད་དུ་ཡེ་ནས་ཀྱང་ཡིན་ལ།

ད་ལྟ་ཡང་སྣང༌། མཐར་ཡང་དེའི་ངང་དུ་གྲོལ་ཕྱིར་སྣང་སྲིད་དག་པ་རབ་འབྱམས་སམ། ཅིར་སྣང་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་སྟེ། ཚུལ་འདི་ལ་ནི་དཔལ་མཁའ་སྤྱོད་ཞབས་སོགས་ཀྱིས་ཟུང་འཇུག་སྐུ་བཞིའི་བར་དོ་དང༌། རང་རིག་ཡེ་ཤེས་ཀྱི་བར་དོ་སོགས་སུ་མིང་གདགས་པར་མཛད་ཅིང༌། སྔར་བཤད་པའི་ཏིང་འཛིན་བསམ་གཏན་གྱི་བར་དོ་ཡང་འདིའི་ཁོངས་སུ་འདུ་བས་ལོགས་སུ་བརྗོད་མ་དགོས་ལ། དེ་ལྟར་མ་རྟོགས་མ་རིག་པའི་ཐ་མལ་པའི་གང་ཟག་རྣམས་ནི་སྐྱེས་ནས་འཆི་ནད་མ་ཐེབས་པའི་བར་དེ་སྲིད་ཀུན་ཏུ་བག་ཆགས་ངན་གོམས་འཁྲུལ་སྣང་ཨ་འཐས་ཀྱི་རྗེས་སུ་འབྲང་སྟེ། མི་བདེན་པ་ལ་བདེན་པར་འཛིན། མི་རྟག་པ་ལ་རྟག་ཏུ་རེ། སྡུག་བསྔལ་བ་བདེ་བར་འཁྲུལ་ཞིང་ཞེན་པས། དགྲ་འདུལ་གཉེན་སྐྱོང༌། ང་ཁྱོད་ཆགས་སྡང༌། མ་ཟིན་མ་ཆོག །བསགས་སྲུང་འཚོ་སྐྱོང༌། འཇིག་རྟེན་ཆོས་བརྒྱད། དོན་མེད་འཁྲུལ་ཞེན་གྱི་བྱ་བ་ཁོ་ནས་མི་ཚེ་སྟོང་ཟད་དུ་ཕྱལ་གྱིས་གཏོང་བ་འདི་ལྟ་བུར་སྐྱེ་འགྲོ་ཕལ་མོ་ཆེའི་སྣང་ཚུལ་གྱི་ཆོས་ཉིད་ཡིན་ཚེ། སྐྱེ་གནས་བར་དོའི་རང་བཞིན་ནི་འདི་ལས་མ་འདས་ཤིང༌། དེ་སྐབས་ཀྱི་མཚན་མོ་སོགས་ཀྱང་མན་ངག་གི་གནད་ཀྱིས་མ་ཟིན་པའི་གཏི་མུག་རོ་ཉལ་བསམ་མེད་དུད་འགྲོ་ལྟ་བུར་གྱུར་པ་དང༌། དེ་ལའང་ཉིང་འཁྲུལ་རྨི་ལམ་གྱི་སྣང་བ་སྣ་ཚོགས་པས་བསྐྱེད་ཅིང་གཟིངས་ཕྱིར། བག་ཆགས་རྨི་ལམ་གྱི་བར་དོ་ཡང་སྐྱེ་གནས་བར་དོའི་ཁོངས་འདིར་འདུ་བ་ཉིད་དོ། །ཇི་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་འབྱུང་གི་མདོ་ལས། ལོག་པར་རྟོག་ལ་ཆགས་པའི་དབང་གིས་ནི། །འདིར་ནི་འགྲོ་བ་འདི་ཀུན་རབ་ཏུ་འཁྱམས། །སྐྱེས་བུ་གང་ཞིག་ཞི་བའི་ཆོས་རིགས་པ། །དེས་ནི་རང་བྱུང་དེ་བཞིན་གཤེགས་པ་མཐོང༌། །ཆོས་མཆོག་ཞི་བ་རྣམས་ཀྱང་རབ་ཏུ་ཤེས། །ཞེས་གསུངས་པ་ལྟར་རྟོགས་མ་རྟོགས་ཀྱི་ཁྱད་པར་ཤིན་ཏུ་ཆེའོ། །སྐྱེ་གནས་བར་དོ་འདི་ལམ་དུ་ཁྱེར་ཐབས་གདམས་ངག་གི་རིམ་པ་ནི། རྙིང་ལུགས་ཀྱི་མན་ངག་དག་ལས་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་གཅོད་པ་ཐི་བྱ་ཚང་འཇུག་ལྟ་བུའི་གདམས་པ་ལ་འབད་ཅེས་གསུངས་ཤིང༌།

དེ་ཇི་ལྟར་བྱ་ན། དང་པོར་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་བཙལ། སྙིང་ནས་སྒོ་གསུམ་ཟོལ་མེད་ཀྱིས་མཉེས་པའི་ཐབས་དུ་མས་བསྟེན། བསྟན་པའི་གཞི་མའམ་ལམ་གྱི་སྲོག་ཤིང་སྡོམ་པ་གསུམ་ལེགས་པར་མནོས་ལ། ཉམས་ཆགས་ཉེས་ལྟུང་གི་དྲི་མ་ཕྲ་མོས་ཀྱང་མ་གོས་པར་བསྲུང༌། མདོ་རྒྱུད་ཐེག་པའི་རིམ་པ་མཐའ་དག་ལ་ཐོས་བསམ་ཕྱོགས་མེད་དུ་བྱས་ནས། གྲུབ་མཐའི་ཞེན་ཕྱོགས་སྤང༌། ཧ་ཅང་ཐོས་པ་ལ་ཞེན་ཅིང་འབྱམས་ན་ཐ་སྙད་ཚིག་མཐར་འཁོར་ནས་དོན་གྱི་སྙིང་པོ་མི་ལོན་པས། གང་ཐོས་རང་གི་རྒྱུད་ལ་བཀལ། ཐོས་བསམ་ཐམས་ཅད་ཀྱི་རྩ་བ་བླ་མའི་མན་ངག་ཁོ་ནར་འདུས་ཕྱིར་གདམས་ངག་མཐིལ་ཕྱིན་པར་ཞུན་ཐར་བཅད། མི་ཚེ་སྟོང་ཟད་དུ་འགྲོ་བའི་རྒྱུ་ནི་འཇིག་རྟེན་གྱི་བྱ་བ་མ་ཐོང་པ་ཉིད་ལས་འབྱུང་བས། ཚེ་འདིའི་ཞེན་འཁྲིས་རྦད་ཀྱིས་བཅད་ལ་དབེན་པའི་རི་ཁྲོད་འགྲིམ། དབེན་པར་བསྡད་ཀྱང་སྒོ་གསུམ་དགེ་བ་ལ་མ་བརྩོན་ན་བྱ་དང་རི་དྭགས་གཅན་གཟན་གྱི་ཚོགས་དང་འདྲ་བས་ཐ་མལ་སྙོམ་ལས་ཆོས་མིན་གྱི་དབང་དུ་སྐད་ཅིག་ཀྱང་མི་བཏང་བར་འགྱོད་མེད་གདིང་ཐོབ་བྱ། སྟོང་ཉིད་ཀྱི་དོན་རྟོགས་ཀྱང་བསླུ་མེད་རྒྱུ་འབྲས་རྟེན་འབྲེལ་ལ་ཡིད་ཆེས་ངེས་ཤེས་བརྟན་པོས་དགེ་སྡིག་ཁྱད་གསོད་དུ་མ་སོང་བར་རྒྱལ་བའི་བཀའ་དང་མཐུན་པའི་ལྟ་སྤྱོད་ཟུང་འབྲེལ་ལ་བསླབ། ༈ ཁྱད་པར་བར་དོ་འོག་མ་ཐམས་ཅད་ཀྱི་གནད་འགག་འདིར་རག་ལས་ཕྱིར། སྐྱེ་གནས་བར་དོ་ལོང་ཁྱབ་ཡོད་པའི་དུས་འདིར་ཉམས་ལེན་གོམས་ཤུགས་དང་ལྡན་པར་མ་གྱུར་ན། ལོང་མེད་འཆི་རྐྱེན་གྱི་གག་ལ་ཐུག་ཚེ་འགྱོད་ཀྱང་འཕྱིས་ཚར་ཏེ། ཨོ་རྒྱན་རིན་པོ་ཆེས། ལོང་ཡོད་པོ་ཚོ་འཆི་ཁར་སྤྲད་སྤྲད་བྱེད། །ཨ་རེ་འགྱོད་དེ་བག་ཙམ་འཕྱིས་པ་འདྲ། །ཞེས་གསུང་པ་ལྟར་འབྱུང་བས། དེས་ན་བར་དོ་ད་ལྟ་ནས་སྦྱང་བ་གལ་ཆེ་བ་ཉིད་ཀྱི་ཕྱིར། གང་ཟག་སོ་སོའི་སྐལ་པ་དང་མོས་པར་མཐུན་པའི་ཆོས་སྒོ་གང་དང་གང་ལ་ཞུགས་པ་དེ་དང་དེའི་གདམས་པ་ཉམས་སུ་བླངས་ནས་རྒྱུད་སྨིན་གྲོལ་དུ་བྱ་དགོས་ཚེ།

ཐོག་མར་སྨིན་བྱེད་དབང་གི་རིམ་པ་རྒྱས་བསྡུས་ཅི་རིགས་ཐོབ་ངེས་སུ་བྱ། དབང་དེ་ཡང་དེང་སང་སྙིགས་དུས་ཀྱི་སློབ་དཔོན་སོ་སོའི་དབང་ཆོག་བསྐུར་ཐོབ་ཀྱི་ཚུལ་ཕལ་ཆེར་ནི་རྒྱུད་སྡེ་དང་རིག་འཛིན་གོང་མ་རྣམས་ཀྱི་བཀའ་སྲོལ་དང་མཐུན་པ་ནི་ཆེས་དཀོན་པར་གྱུར་ཏེ། བླ་མས་ཀྱང་ཟང་ཟིང་བསྡུ་ཐབས་སམ་ཁེ་གྲགས་སོགས་ཀྱི་སླད་དུ་དབང་བསྐུར་བྱེད་པ་མང་ཞིང༌། སློབ་མ་ཞུ་བ་པོ་རྣམས་ཀྱིས་ཀྱང་འཕྲལ་རྐྱེན་ནད་གདོན་སོགས་ལ་ཕན་དུ་རེ་བའམ། མི་ཆོས་དང་ཟླ་གྲོགས་ཀྱི་ཞོར་དང༌། ལྟད་མོའམ་ཅི་བྱེད་ལྟ་བ་ལྟ་བུའི་བསམ་པའི་སྒོ་ནས་ཞུ་ཚུལ་བྱེད་པ་ལས། ཡང་དག་གི་དད་པའི་དངོས་པོ་དང་མི་ལྡན་ཞིང༌། དབང་དོན་ངོ་འཕྲོད་པའི་ཕྱོགས་ཙམ་ཡང་མི་སྲིད་པ་ལྟ་བུར་སྣང་ཚེ། མདོར་ན་དཔོན་སློབ་གཉིས་ཀས་དབང་གི་ཟོལ་དང་བྱིས་རྩེད་ལད་མོ་བྱེད་པ་འདྲ་བ་འདི་ལྟ་བུས་ནི། གང་ཟག་གི་རྒྱུད་སྨིན་ནུས་པའི་ཐབས་མི་འདུག་པས་མངོན་སུམ་དུ་གསལ་མོད། སྣོད་བཅུད་ཚུལ་ལྡན་འཛོམ་པ་ཞིག་ལ་ནི། ཀུན་རྫོབ་ཀྱི་དབང་རྫས་རྣམས་མགོ་བོར་བཞག་ཀྱང་རུང༌། མ་བཞག་ཀྱང་རུང་སྟེ། དབང་དོན་གྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ན་ཡང་དག་པའི་དབང་ཐོབ་པའི་མཆོག་ཏུ་གྱུར་པ་སྟེ། ཏཻ་ལོ་པས་ནཱ་རོ་ལ་ཕྱག་ལྷམ་འཕངས་པས་བརྒྱལ་བ་ལས་སངས་ཚེ། དབང་དོན་མཐར་ཐུག་རྟོགས་པའི་ཚུལ་དང༌། པཎ་ཆེན་ཤྲཱི་སེང་ཧས། མཁས་པ་བཻ་རོ་ལ་ཤིང་ཏོག་ཀུ་ཤུ་གཅིག་སྦྱིན་པའི་བརྡ་ཐབས་ཀྱིས་རྫོགས་ཆེན་རིག་པའི་རྩལ་དབང་ཡོངས་རྫོགས་ཐོབ་པ་དང༌། གཞན་ཡང་སྐྱོ་སྟོན་བསོད་ནམས་བླ་མས་མ་ཅིག་ལབ་སྒྲོན་ལ་དབང་བསྐུར་དུས་ཀྱི་ལོ་རྒྱུས་སོགས་གྲུབ་ཐོབ་རྣམས་ཀྱི་རྣམ་ཐར་དཔག་ཏུ་མེད་པ་མཆིས་ཚེ། དོན་དུ་ནི་དབང་ཞུས་མ་ཞུས་གཅིག་པུ་ལ་ཚད་མི་བཟུང་བར་སྨིན་ནུས་མ་ནུས་ལ་གཙོ་བོར་བྱ། ༈ དེ་ནས་གྲོལ་བྱེད་ཀྱི་གདམས་པ་དངོས་ལའང་ཞུས་ལོ་དང་ཐོབ་ལོའི་རྣམ་གྲངས་ཙམ་གྱིས་ནི་རང་རྒྱུད་གྲོལ་བ་ལྟ་ཞོག

།ཉོན་མོངས་ཅུང་ཟད་ཁ་བྲི་བའམ་བདག་འཛིན་དང་ཞེན་ཆགས་ཅུང་ཞིག་ཆུང་ངུ་འགྲོ་བ་ཙམ་ཡང་ཤིན་ཏུ་དཀའ་བར་མངོན་སུམ་གྱིས་གྲུབ་ཕྱིར། དེས་ན་ཆོས་གང་ལ་ཉམས་ལེན་བྱེད་པ་དེ་ཉིད་ཀྱི་ལམ་རྟགས་རྣམས་ཚུལ་བཞིན་ཤར་ཐུབ་པའམ། ཐ་ན་ཡང་ཚིག་དོན་ལ་ངེས་པ་རྙེད་པའི་ཐབས་ལ་ནན་ཏན་དུ་བྱ་བ་ནི་སྤྱིར་གཅེས་པ་དང༌། ཁྱད་པར་དུ་ནི། གདམས་པའི་བྱེ་བྲག་མཐའ་ཡས་མོད་ཀྱང༌། མདོར་བསྡུ་ན་སྒྲུབ་པ་པོ་རང་ཉིད་ཟབ་ལམ་ཆོས་དྲུག་གམ། ལམ་འབྲས་པ་ལྟ་བུ་ཞིག་ཡིན་པའི་དབང་དུ་བགྱི་ན། གཏུམ་མོ་ལམ་གྱི་གཞུང་ཤིང་ལ་ཉམས་ལེན་བརྩོན་འགྲུས་དྲག་པོས་འབད་ནས། གནས་པ་རྩ་དང་གཡོ་བ་རླུང༌། བཀོད་པ་བྱང་ཆུབ་སེམས་ཀྱི་རྩལ་སྦྱོང་ལ་བརྟེན་པས་ཟག་མེད་ལྷན་སྐྱེས་ཡེ་ཤེས་བདེ་སྟོང་ཟུང་འཇུག་མཆོག་གི་ལམ་ལ་གནད་དུ་བསྣུན་ཏེ། ཀུན་རྫོབ་འབྱུང་འདུས་ཀྱི་ཕུང་པོ་དྭངས་མ་འཇའ་ལུས་ཀྱི་རང་བཞིན་དུ་སྨིན་ཅིང༌། དོན་དམ་ཤེས་རིག་གི་ངོ་བོ་ཆོས་སྐུ་སྐྱེ་མེད་ཀྱི་དབྱིངས་སུ་རོ་གཅིག་པའི་སྐུ་གཉིས་ཟུང་འཇུག་གི་གོ་འཕང་ཚེ་འདི་ཁོ་ནར་འགྲུབ་པའི་ཐབས་ལ་རབ་ཏུ་བརྩོན་པས་མཐར་ཕྱིན་པར་བྱ་བ་དང༌། གང་ཟག་དེ་རྫོགས་ཆེན་པ་ལྟ་བུ་ཡིན་ན། སྤྱིར་རྫོགས་ཆེན་ལ་ཕྱི་སེམས་སྡེ། ནང་ཀློང་སྡེ། གསང་བ་མན་ངག །ཡང་གསང་བླ་ན་མེད་པ་དང༌། ཨ་ཏི་སྤྱི་ཏི་ཡང་ཏི་སོགས་རྣམ་གྲངས་བསམ་གྱིས་མི་ཁྱབ་ཀྱང༌། བསྡུ་ན་ཁྲེགས་ཆོད་རིག་སྟོང་གི་ཉམས་ལེན་དང༌། ཐོད་རྒལ་སྣང་སྟོང་གི་ཉམས་ལེན་གཉིས་སུ་གནད་ཐམས་ཅད་འདུས་པས་དེ་ཉིད་བཀའ་གཏེར་གང་དང་གང་གི་ལུགས་ལ་ཞུགས་ཀྱང༌། དང་པོར་བླ་མ་མཆོག་ལ་མཐར་ཕྱིན་པ་ཞུས་ཏེ། མི་མེད་ཀྱི་ལུང་སྟོངས་སུ་ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་ཞིང༌། འཁོར་འདས་རུ་ཤན་ཕྱེས་ཏེ་ཉིན་མཚན་ཁ་སྦྱོར་དུ་བྱ་བྱེད་གཞན་དང་སྐད་ཅིག་ཀྱང་མ་འདྲེས་པར་ཉམས་སུ་བླངས་ན། ལུས་ཐོག་འདིར་ཀུན་བཟང་ཆོས་སྐུའི་གོ་འཕང་མངོན་དུ་འགྱུར་ཞིང༌།

འདི་ལ་གང་ཟག་དབང་པོ་རབ་འབྲིང་གསུམ་ཚན་དགུར་ཕྱེས་པའི་རབ་ཀྱི་རབ་སྦྲུལ་མདུད་ནམ་མཁར་གྲོལ་བའི་དཔེ་ལྟར། གདམས་པ་ཐོབ་པ་དང་གྲོལ་བ་དུས་མཉམ་རིག་འཛིན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ལྟ་བུ། རབ་ཀྱི་འབྲིང་མཚོ་ལ་ཁ་བ་བབས་པ་ལྟར་གང་ཤར་ཆོས་ཉིད་དུ་ཐིམ་ནས་གྲོལ་བ་འཇམ་དཔལ་བཤེས་གཉེན། ཤྲཱི་སིངྷ། བི་མ་ལ། པད་འབྱུང་ལ་སོགས་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་བརྙེས་པ་རྣམས་དང༌། རབ་ཀྱི་མཐའ་མ་འཁྱག་རུམ་ཆུར་ཞུ་བ་བཞིན། གདམས་པ་ཉམས་ལེན་ཡུན་དུ་འབད་པས་འཁྲུལ་པའི་བག་ཆགས་དང༌། གདོས་བཅས་ཀྱི་ཕུང་པོ་འོད་ལུས་སུ་རིམ་གྱིས་གྲོལ་བ། མྱང་བན་ཏིང་འཛིན་བཟང་པོ། ལྕེ་བཙུན་སེངྒེ་དབང་ཕྱུག །སློབ་དཔོན་ཉང་སྟོན་སྐུ་མཆེད་ལ་སོགས་ལུས་མ་སྤངས་པར་མཁའ་སྤྱོད་གྲུབ་པ་རྣམས་ལྟ་བུ་སྟེ། མདོར་ན་ཕྱག་རྫོགས་ལམ་སྦྱོར་ཞི་གཅོད་ལ་སོགས་གདམས་པ་ཟབ་མོས་ཚེ་འདི་ཉིད་ལ་གྲུབ་པ་མཐར་ཕྱིན་པ་རྣམས་ལ་ནི། བར་དོ་འོག་མ་རྣམས་མཐོང་མི་དགོས་པར་ལུས་ཐོག་འདིར་གྲོལ་བ་ནི། སྐྱེ་གནས་བར་དོའི་ཉམས་ལེན་མཐར་ཕྱིན་པའི་ཚད་ཡིན་ཀྱང༌། དེང་སང་ནི་བཀའ་གསར་རྙིང་སུ་ལ་བལྟས་རུང་དེ་ལྟ་བུ་ཤིན་ཏུ་དཀོན་པར་མཆིའོ། །འོན་ཀྱང་རྣམ་གཡེང་སྙོམ་ལས་ཀྱི་དབང་དུ་མ་སོང་བར་ཉམས་ལེན་གྱི་དངོས་གཞི་ཕྱག་རྫོགས་གང་ཡིན་ལ་གཅིག་སྒྲིལ་དུ་བྱ་བ་དང༌། མཚན་མོའི་ཉམས་ལེན་དུ་རྨི་ལམ་དང་འོད་གསལ། ཐུན་མཚམས་ཐམས་ཅད་དུ་སྒྱུ་ལུས་དང་བར་དོ། ཐུན་གྱི་མགོ་མཇུག་རྣམས་སུ་བླ་མ་ཡི་དམ་གྱི་བསྐྱེད་བཟླས་གསོལ་འདེབས་བསྔོ་སྨོན་སོགས་ཏེ། མདོར་ན་སྤྱིར་གྱི་སྒོ་གསུམ་ཐ་མལ་འཁྲུལ་འབྱམས་སུ་མ་ཤོར་བ་དང༌། སྒོས་སུ་བར་དོ་འོག་མ་རྣམས་ཀྱི་ཉམས་ལེན་ཐམས་ཅད་ལ་ད་ལྟ་ནས་གོམས་འདྲིས་ཡིད་འཇགས་ནན་ཏན་དུ་བྱ་དགོས་པ་ནི་བཀའ་གསར་རྙིང་ཐམས་ཅད་ཀྱི་དགོངས་བཞེད་གཅིག་ཏུ་མཐུན་པའི་གནད་འགག་གལ་པོ་ཆེ་ལགས་སོ། །འདིར་སྨྲས་པ། ཡིད་བཞིན་ནོར་འདྲའི་དལ་འབྱོར་ལེགས་ཐོབ་ཅིང༌། །དགེ་བའི་བཤེས་དང་ཟབ་ཆོས་རྙེད་གྱུར་ཀྱང༌། །འཁོར་བ་ཉམས་དགའི་ལྟད་མོ་ལ་ཡེངས་ཏེ། །གཏན་གྱི་འདུན་མ་འགྲུབ་པ་ཉིན་སྐར་ཙམ། །ཐོ་ཡོར་ལུས་དང་སེམས་ཀྱི་བྱིའུ་ཆུང་གཉིས། །ཡུད་ཙམ་ཚོགས་འདིར་བྱང་ཆུབ་མི་བསྒྲུབ་ན། །ཐོས་ཐོས་ཤེས་ཤེས་རྣམ་གྲངས་བརྒྱ་ཡོད་ཀྱང༌། །འཁོར་བའི་མཚོ་ཆེན་སྒྲོལ་ལ་མི་ཕན་ནོ། །ཕུན་ཚོགས་རང་དབང་ཡོད་དུས་ལེ་ལོར་བསྡད། །བཟློག་མེད་འཆི་བདག་བྱུང་ཚེ་འགྱོད་པས་གཟིར། །རང་ཕུང་རང་སྒྲུབ་སྨྱོན་པ་དུག་འཐུང་འདྲ། །ཚུལ་འདི་སྐྱེ་གནས་བར་དོའི་སྣང་ཚུལ་ལགས། །ཅེས་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།

༈ །སྤྱི་དོན་གཉིས་པ། འཆི་ཁ་སྡུག་བསྔལ་གྱི་བར་དོའི་རང་བཞིན་བཤད་པ་ལའང༌། གསུམ་གྱི་དང་པོ་ངོ་བོ་ངོས་བཟུང་བ་ནི། འཆི་རྐྱེན་གང་ཡིན་པ་དེའི་ནད་ཀྱིས་ཟིན་པ་ནས་བར་དོ་དང་པོ་ཆོས་ཉིད་དོན་གྱི་འོད་གསལ་མ་ཤར་ཚུན་ཆད་ཀྱི་སྐབས་རྣམས་ཡིན་ལ། འདི་སྐབས་སུ་ཆོས་སྤྱི་ལས་འོད་གསལ་ཤར་བ་དེ་ཡང༌། བར་དོ་འདི་ཉིད་ཀྱི་ཁོངས་སུ་ཚུར་བསྡུས་ནས་སྟོན་མོད་ཀྱང༌། ད་རེས་འདིར་ནི་རྫོགས་ཆེན་རྣམས་ནས་གསུངས་པ་ལྟར། ཆོས་ཉིད་འོད་གསལ་གྱི་བར་དོ་ནི་འོག་ཏུ་འཆད་ཕྱིར། འདིར་འཆི་ཁ་བར་དོ་ཁོ་ན་བསྟན་པར་བྱའོ། ༈ །གཞན་ཡང་གོང་དུ་བརྗོད་པ་ལྟར། གང་ཟག་མཆོག་རབ་ཀྱི་རིགས་ཅན་ལུས་ཐོག་འདིར་གྲོལ་བ་དག་ལ་ནི་བར་དོ་འོག་མ་འདི་རྣམས་མི་འབྱུང་སྟེ། དེ་ཡང་རྫོགས་ཆེན་རྣམས་ནས་འདི་ལྟར་གསུངས་ཏེ། རྣལ་འབྱོར་པ་རབ་རྣམས་ལ་འཆི་ལུགས་བཞི་ཡོད། བུམ་ཆག་ནམ་མཁའ་ཕྱི་ནང་འདྲེས་པ་བཞིན་ལུས་སེམས་ཆོས་སྐུ་སྟོང་ཉིད་དུ་ཐིམ་པ་དང༌། དེ་བཞིན་དུ་བུད་ཤིང་ཟད་པས་མེ་དཔུང་དུལ་བ་ལྟར་དང༌། ནམ་མཁའ་འོད་ཕུང་གིས་གང་བ་རིག་འཛིན་འཆི་བ་ལྟ་བུ་དང༌། ཤི་ཡང་ཕུང་པོ་འདོར་རྒྱུ་མེད་པ་མཁའ་འགྲོ་མ་འཆི་བ་ལྟ་བུ་རྣམས་ནི་རབ་ཀྱི་འཆི་ལུགས་སོ། །ཞེས་པ་འདི་དག་ལ་ནི་ཐིམ་རིམ་གྱི་སྤྲོས་པ་དང་བྲལ་ལ། ཡང་རྣལ་འབྱོར་པ་འབྲིང་ལ་འཆི་ལུགས་གསུམ་སྟེ། འཆི་བའི་དུས་དང༌། འཆི་མི་འཆིའི་རྩིས་གདབ་མེད་པ་བུ་ཆུང་འཆི་བ་ལྟ་བུ་དང༌། ཡུལ་རྐྱེན་ལ་ཉམ་ང་མེད་པ་ཕྱོགས་མེད་སྤྲང་པོ་འཆི་བ་ལྟ་བུ་དང༌། ཡུལ་རྐྱེན་གྱི་འཁྲི་བ་བཅད་དེ་གངས་ཁྲོད་ལུང་སྟོངས་སོགས་སུ་འཆི་བ་སེངྒེ་ལྟ་བུ་རྣམས་ནི་འབྲིང་གི་འཆི་ལུགས་སོ། །ཞེས་པ་འདི་དག་ལ་ཡང་གསལ་འདེབས་སོགས་ལ་མི་ལྟོས་པར་རྟོགས་པའི་གདེངས་དང་ལྡན་པའི་འཆི་ལུགས་ཡིན་ལ། རྣལ་འབྱོར་པ་ཐ་མ་དང་གང་ཟག་ཕལ་པ་སྤྱིའི་འཆི་ལུགས་ཀྱི་འཆར་ཚུལ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། ཕྱི་འབྱུང་བའི་ཁམས་དབང་སྐྱེ་མཆེད་ཐིམ་ཚུལ་དང༌།

ནང་རྣམ་རྟོག་ཕྲ་རགས་ཀྱི་ཐིམ་ཚུལ་གཉིས་བཤད་ཅིང༌། ཞར་ལ་འཕོ་བའི་མན་ངག་གི་སྐབས་དོན་བཤད་པ་དང་བཅས་པའོ། ༈ །དེ་ལ་དང་པོ་ནི། སྤྱིར་སྐྱེ་འགྲོ་ཐམས་ཅད་དང་པོར་ལུས་ཆགས་པ་ཡང་འབྱུང་བ་ལྔ་ལ་བརྟེན་ནས་ཆགས། བར་དུ་ཡང་དེ་དག་ལ་བརྟེན་ནས་གནས། མཐར་འཇིག་པ་ཡང་དེ་དག་ཐིམ་སྡུད་ཀྱིས་འཇིག་པར་འགྱུར་བ་ཡིན་ཏེ། དེ་ཡང་འཆི་དུས་ལས་རླུང་གྱེན་ལ་ལོག་ནས་རླུང་ཐམས་ཅད་དེས་དབང་བྱས་ཤིང་འཁོར་ལོ་ལྔའི་རྩ་མདུད་ཞིག་པ་དང༌། རླུང་ལྔ་མལ་འཆུགས་པས་ཕྱི་ནང་གསང་གསུམ་གྱི་འབྱུང་བ་སོ་སོར་ཐིམ་པ་ཡིན་ཏེ། འདི་དག་གི་ཐིམ་ཚུལ་རྒྱས་པར་རྫོགས་ཆེན་རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལས་འབྱུང་ཡང༌། འདིར་ཡིག་ཚོགས་ལ་འཛེམ་ནས་མ་བཤད་ལ། གསར་རྙིང་སྤྱི་མཐུན་ལྟར་གྱི་འགག་བསྡུས་ཏེ་བརྗོད་ན། དེ་ཡང་དང་པོར་མཉམ་གནས་ཀྱི་རླུང་མལ་འཆུགས་པའི་དབང་གིས་ཁ་ཟས་མི་འཇུ་ཞིང་དྲོད་མཐའ་ནས་སྡུད། སྲོག་འཛིན་འཆུགས་པས་ཤེས་པ་མི་གསལ་ཞིང་འཆུགས་པ་དང༌། ཐུར་སེལ་འཆུགས་པས་བཤང་གཅི་མི་ཐུབ་པ་དང༌། གྱེན་རྒྱུ་འཆུགས་པས་ཟས་སྐོམ་ནང་དུ་མིད་མི་ཤེས་ཤིང་དབུགས་སྣ་ཐུང༌། ཁྱབ་བྱེད་འཆུགས་པས་ཡན་ལག་ལས་སུ་མི་རུང་ཞིང༌། རྩ་རྣམས་སྡུད་པར་འགྱུར་བ་དང༌། རྩ་འཁོར་རྣམས་འཇིག་པའི་ཐོག་མར་ལྟེ་བའི་རྩ་འཁོར་འཇིག་པར་བཤད་ཅིང༌། དེ་ནས་རིམ་པ་ལྟར་འདོགས་བྱེད་ཀྱི་རླུང་འབྲོས་པས་ས་ཁམས་ཆུ་ལ་ཐིམ་པས་ཕྱིའི་རྟགས་སུ། ལུས་ཀྱི་སྟོབས་ཤོར་ཏེ་མཇིང་པས་མགོ་མི་ཐེག །རྐང་པས་ལུས་མི་ཐེག །ལག་པས་ཟས་སྣོད་མི་ཐེག །བྱད་ལ་ཧམ་པ་དང༌། སོ་ལ་དྲེག་ནག་ཆགས་ཤིང་ཁ་ཆུ་སྣ་ཆུ་མི་ཐུབ་པར་འགྱུར་བ་དང༌། ཕྱི་རྟགས་དེ་རྣམས་བྱུང་ཚེ་ནང་གི་རྟགས་སུ་ཤེས་པ་རབ་ཏུ་བྱིང་ཞིང་འཐིབ་པའི་དབང་གིས་ཤིན་ཏུ་ཟུབ་པའི་སྣང་བ་ཤར་ནས་ལག་པ་ཕྱིར་འདོན་ཅིང་གོས་བསལ་བ་དང༌། ང་སློང་དང་ཟེར་ཞིང་མིག་མཐོངས་ཁར་ལྟ་བར་བྱེད་པ་དང༌། འདི་དུས་གསང་བའི་རྟགས་སུ་འོད་གསལ་སྨིག་རྒྱུ་ལྟ་བུ་རབ་རིབ་ཏུ་འཆར་བའི་དུས་ཡིན།

དེ་ནས་སྙིང་གའི་རྩ་འཁོར་འཇིག་ཅིང་བཀྲག་མདངས་བསྐྱེད་པའི་རླུང་འབྲོས་པས་ཆུ་ཁམས་མེ་ལ་ཐིམ་རྟགས་སུ། ཁ་ལྕེ་སྐམ་ཞིང་སྣ་ཞོམ། ལྕེ་རྩེ་རང་གིས་མི་མཐོང་ཞིང་འཁྱོག །ནང་རྟགས་སུ་ཤེས་པ་བུན་ཅིང་འཚུབས་ནས་ཚིག་པ་ཟ་བ་དང༌། གསང་རྟགས་སུ་དུ་བ་ལྟ་བུ་ལང་ལོང་གི་སྣང་བ་འབྱུང༌། དེ་ནས་མགྲིན་པའི་རྩ་འཁོར་འཇིག་ཅིང་དྭངས་སྙིགས་འབྱེད་པའི་རླུང་འབྲོས་པས་མེ་ཁམས་རླུང་ལ་ཐིམ་པའི་རྟགས་སུ། ཁ་སྣའི་དབུགས་གྲངས་སིལ་གྱིས་འགྲོ་ཞིང་ལུས་ནང་གི་དྲོད་ཕྱིར་འཆོར་བས་རླངས་པ་ཐོལ་གྱིས་བྱུང་སྟེ་དྲོད་མཐའ་ནས་ཆད། ནང་རྟགས་ཤེས་པ་རེས་གསལ་རེས་མི་གསལ་བས་ངོ་ཤེས་ལ་མི་ཤེས་ཙམ་དང༌། ཕྱི་རོལ་གྱི་སྣང་བ་འདི་གསལ་པོར་མི་མཐོང༌། གསང་རྟགས་སྲིན་བུ་མེ་ཁྱེར་ལྟར་དམར་ཁྱེམ་ཁྱེམ་པ་འཆར། དེ་ནས་གསང་གནས་ཀྱི་རྩ་འཁོར་འཇིག་ཅིང་བསྐལ་པ་ལས་ཀྱི་རླུང་འབྲོས་ཏེ་རླུང་ཁམས་རྣམ་ཤེས་ལ་ཐིམ་པས། ཕྱི་རྟགས་སུ་དབུགས་བརྩེགས་མར་འབྱུང་ཞིང་ཕྱིར་རྒྱུ་བ་རིང་ལ་ནང་དུ་སྡུད་དཀའ་བ་དང༌། སྒྲ་ངར་ངར་པོ་འབྱིན་ཞིང་མིག་གྱེན་ལ་ལོག །ནང་རྟགས་སུ་ཤེས་པ་འཁྲུལ་ནས་མཐོང་སྣང་སྣ་ཚོགས་འཆར་ཏེ། སྡིག་ཅན་རྣམས་ལ་གཤིན་རྗེའི་སྣང་བ་མཐོང་བས་སྐྲག་སྟེ། ལུས་སྤྲད་སྤྲད་དང་རྣམ་འགྱུར་སྣ་ཚོགས་བྱེད་ཅིང་འཇིགས་པའི་སྒྲ་སྐད་འདོན། ལས་བཟང་པོ་རྣམས་ལ་ནི་དཔའ་བོ་མཁའ་འགྲོའི་བསུ་མ་དང་དགེ་བའི་སྣང་བ་འཆར་བར་བཤད། གསང་རྟགས་སུ་སྒྲོན་མེ་འབར་བ་ལྟ་བུའི་སྣང་བ་འཆར་ཏེ། དེ་ལྟར་འབྱུང་བ་ལྔ་དང་རླུང་ཆེན་ལྔ་ཐིམ་པས་དེའི་ཚེ་ཡན་ལག་གི་རླུང་ལྔ་རང་གཞར་ལ་མལ་འཆུགས་པས་དབང་པོ་སྐྱེ་མཆེད་རྣམས་ཀྱང་རིམ་གྱིས་ཐིམ་པ་སྟེ། མིག །རྣ་བ། སྣ་ལྕེ། ལུས་ཀྱི་དབང་པོ་རྣམས་ནུས་པ་ཉམས་ཤིང་ཐིམ་པའི་གནད་ཀྱིས་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་རྣམས་མི་ཚོར་བ་དག་ཀྱང་ལོག་པར་ཚོར་ཞིང་བཟང་ངན་གྱི་དབྱེ་བ་སྤུ་རིས་མི་ཕྱེད་པར་འགྱུར། དེ་ནས་རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ་ཕྱི་དབུགས་ཆད་པར་འགྱུར་ལ།

འདི་དུས་ལུས་ཀྱི་མདོག་སྣུམ་ཞིང་འཇམ་པ། སྙིང་ཁ་ཡན་ཆད་དུ་དྲོད་ཅུང་ཟད་ཡོད་ལ། བར་དོ་འཕྲང་སྒྲོལ་སོགས་ལས་ནི་འདི་ཡན་ལ་ཐུན་མོང་གི་འཆི་རྟགས་ཞེས་བྱ་བ་ཡིན་པས། ནད་གདོན་གྱི་བྱེད་པས་འགའ་ཞིག་མཚམས་འདི་ནས་ཚུར་ལྡོག་པ་ཡང་འབྱུང་བར་གསུངས་སོ། །དེ་ནས་ཁྱད་པར་གྱི་འཆི་རྟགས་ཅིས་ཀྱང་ལྡོག་མི་སྲིད་པའི་སྣང་རྟོག་ཕྲ་རགས་ཀྱི་ཐིམ་རིམ་རྣམས་ཡིན་ཏེ། དེ་ཡང་དུས་འཁོར་རྩ་རྒྱུད་ལས། ལུས་ཅན་རྣམས་ནི་འཆི་བ་ན། །ཟླ་བ་བདུད་རྩི་ཐུར་དུ་འགྲོ། །སྟེང་དུ་ཉི་རྡུལ་སྒྲ་གཅན་དང༌། །རྣམ་ཤེས་སྲིད་པའི་མཚན་ཉིད་དོ། །ཞེས་པ་ལྟར། སྣང་མཆེད་ཐོབ་གསུམ་ཐིམ་ཞིང་དུག་གསུམ་ལས་གྱུར་པའི་རྟོག་པའི་རང་བཞིན་བརྒྱད་ཅུ་འགགས་པས། དཀར་ལམ་སོགས་ཤར་བ་སྟེ། འདི་སྐབས་སུ་དཀར་ལམ་དམར་ལམ་གཉིས་པོ་སྔོན་ལ་འཆར་ཚུལ་ངེས་མེད་དུ་བཤད་ཀྱང༌། འདིར་དུས་འཁོར་ལྟར་འཆད་པར་བྱ་སྟེ། དེ་ཡང་ལུས་ཅན་རྣམས་ཀྱི་དབུ་མའི་ཡར་སྣེ་སྟེ། སྤྱི་བོར་ཕ་ལས་ཐོབ་པའི་ཁམས་ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་དཀར་པོ་ཧཾ་ཡིག་གི་ཚུལ་དུ་གནས་པ་སྟེ། སྟེང་རླུང་འཆུགས་པའི་གནད་ཀྱིས་དབུ་མའི་ལམ་ནས་ཐུར་དུ་བྱུང་ཚེ་རང་སྣང་དུ་ཟླ་བ་ཤར་བ་ལྟ་བུ་དཀར་ལམ་གྱི་སྣང་བ་དང་དུས་མཚུངས་པར་ཞེ་སྡང་ལས་གྱུར་པའི་རྟོག་ཚོགས་ཀྱི་བྱེ་བྲག་སུམ་ཅུ་རྩ་གསུམ་ཡང་འགག་པར་འགྱུར་བ་སྟེ། དེ་རྣམས་གང་ཞེ་ན། ༡ ཆགས་བྲལ་ ༢ བར་མ་ ༣ ཆེན་པོ་དང༌། །༤ ཡིད་ཀྱི་འགྲོ་དང་ ༥ འོང་བ་དང༌། །༦ མྱ་ངན་ཆུང་ ༧ འབྲིང་ ༨ ཆེན་པོ་དང༌། །༩ ཞི་དང་ ༡༠ རྣམ་པར་རྟོག་པ་དང༌། །༡༡ འཇིགས་དང་ ༡༢ བར་འཇིགས་ ༡༣ ཤིན་ཏུ་འཇིགས། །༡༤ སྲེད་དང་ ༡༥ བར་སྲེད་ ༡༦ ཤིན་ཏུ་སྲེད། །༡༧ ཉེར་ལེན་ ༡༨ མི་དགེ་ ༡༩ བཀྲེས་དང་ ༢༠ སྐོམ། །༢༡ ཚོར་དང་ ༢༢ ཚོར་འབྲིང་ ༢༣ ཤིན་ཏུ་ཚོར། །༢༤ རིག་དང་ ༢༥ རིག་པོ་འཛིན་པའི་གཞི། །༢༦ སོ་སོར་རྟོག་དང་ ༢༧ ངོ་ཚ་ཤེས། །༢༨ སྙིང་རྗེ་ ༢༩ བརྩེ་བ་ཆུང་ ༣༠ འབྲིང་ ༣༡ ཆེ། །༣༢ དགོས་བཅས་སྡུད་དང་

༣༣ ཕྲག་དོག་སྟེ། །རྣམ་རྟོག་སུམ་ཅུ་རྩ་གསུམ་ཡིན། །ཅེས་པ་རྣམས་འགག་པར་འགྱུར་བའོ། །དེ་ནས་དབུ་མའི་མར་སྣ་སྟེ་ལྟེ་བར་མ་ལས་ཐོབ་པའི་ཁམས་དམར་ཆའི་དྭངས་མ་ཨ་ཤད་ཀྱི་རྣམ་པར་གནས་པ་དེ་ཉིད་འོག་རླུང་འཆུགས་པའི་མཐུས་དགྱེན་དུ་སོང་བའི་དུས་སུ་སྣང་བ་དམར་ལམ་པ་ཞིག་འཆར་བ་དང་ལྷན་ཅིག །འདོད་ཆགས་ཀྱི་རྟོག་པ་བཞི་བཅུ་རྣམས་ཀྱང་འགག་སྟེ། གང་ཞེ་ན། ༡ ཆགས་པ་དང་ནི་ ༢ ཞེན་པ་དང༌། །༣ དགའ་དང་ ༤ བར་དགའ་ ༥ ཤིན་ཏུ་དགའ། །༦ རང་ས་དང་ནི་ ༧ རབ་མགུ་དང༌། །༨ ངོ་མཚར་ ༩ ཚིམ་དང་ ༡༠ རྒོད་དང་ ༡༡ འཁྱུད། །༡༢ འོ་བྱེད་ ༡༣ འཇིབས་དང་ ༡༤ བརྟེན་པ་དང༌། །༡༥ བརྩོན་དང་ ༡༦ ཁེངས་དང་ ༡༧ བྱ་བ་དང༌། །༡༨ འགྲོགས་དང་ ༡༩ སྟོབས་དང་ ༢༠ སྤྲོ་བ་དང༌། །༢༡ དགའ་ལ་སྦྱོར་བ་ཆུང་ ༢༢ འབྲིང་ ༢༣ ཆེ། །༢༤ དྲེགས་དང་ ༢༥ རྣམ་པར་སྒེག་པ་དང༌། །༢༦ འབྲས་དང་ ༢༧ དགེ་དང་ ༢༨ ཚིག་གསལ་དང༌། །༢༩ བདེན་དང་ ༣༠ བདེན་མིན་ ༣༡ ངེས་པ་དང༌། །༣༢ ཉེར་ལེན་སྦྱིན་དང་ ༣༤ བསྐུལ་དང་ ༣༥ དཔའ། །༣༦ ངོ་ཚ་མེད་དང་ ༣༧ ཟིན་དང་ ༣༨ གདུག །༣༩ མི་བསྲུན་དང་ནི་ ༤༠ གྱ་གྱུའོ། །ཞེས་པ་རྣམས་འགག་པའོ། ༈ །དེ་ནས་ཁྱབ་བྱེད་ཀྱི་རླུང་གིས་རིག་པ་བསྐྱོད་པ་དེ་ཉིད་བྱང་སེམས་དཀར་དམར་འཕྲད་པའི་བར་དུ་འཐུམས་མཚམས་དེར་སྣང་བ་ནག་ལམ་པ་གཅིག་འཆར་ཞིང༌། གཏི་མུག་ལས་གྱུར་པའི་རྟོག་པ་བདུན་ཀྱང་འགག་སྟེ། གང་ཞེ་ན། ༡ ཆགས་པ་བར་མའི་སྐད་ཅིག་དང༌། །༢ བརྗེད་ངས་ ༣ འཁྲུལ་དང་ ༤ མི་སྨྲར་འགྱུར། །༥ སྐྱོ་དང་ ༦ ལེ་ལོ་ ༧ ཐེ་ཚོམ་བདུན། །ཞེས་པ་ཐམས་ཅད་འགགས་ཤིང་འགའ་ཞིག་ལ་གནད་གཅོད་ཀྱི་སྡུག་བསྔལ་དྲག་པོ་མྱོང་བར་བཤད་ལ། གཞན་ནི་ཐིམ་པ་རྣམས་རྫོགས་པའི་སྐབས་འདིར་རྩ་རླུང་ཁམས་སེམས་ཀུན་གྱི་དྭངས་མ་སྙིང་གར་ལྷན་ཅིག་འཛོམས་པ་ལ་བརྟེན་ནས། ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པ་ཞེས་ཀྱང་བྱ་སྟེ། བར་དོ་དང་པོའི་གཞིའི་འོད་གསལ་ཉིད་འཇག་མའི་སྲིན་བུ་ཡན་ཆད་ལ་འཆར་བའོ། ༈ །ད་ནི་བར་དོ་འདི་དག་ལམ་དུ་ཁྱེར་ཚུལ་སྟོན་ཏེ།

དེ་ཡང་སྤྱིར་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པའི་ཚུལ་དང༌། སྒོས་སུ་རང་ཉིད་ནམ་འཆི་ཆ་མེད་པ་དང༌། ཁྱད་པར་འཆི་དུས་སུ་བླ་མའི་གདམས་ངག་མ་གཏོགས་གང་གིས་ཀྱང་མི་ཕན་པའི་ཚུལ་རྣམས་རྟག་ཏུ་ཡིད་ལ་མ་བསམས་ན། ཆོས་ཀྱི་སྣ་ཁ་མང་པོ་ལ་རྟོག་འཇུག་གམ། སྐྱིད་འདོད་ལྟོ་གོས་ཀྱི་རྩོལ་སྒྲུབ་སོགས་བྱེད་པའི་བར་ལ་འཆི་བས་སླེབས་ཏེ་འགྱོད་དགོས་པ་འབྱུང་བ་ཉིད། ཆེད་དུ་བརྗོད་པའི་ཚོམ་ལས། བུ་དང་ནོར་ཕྱུག་འབྱོར་བ་ལ། །མི་རྣམས་ཡོད་ནི་རྣམ་ཆགས་ནས། །འདི་ནི་བྱས་ཟིན་ད་འདི་བྱ། །དེ་དག་བྱས་ནས་འདི་བྱ་ཞེས། །མི་རྣམས་གཡེང་བས་བསླུས་ཀྱི་བར། །འཆི་བདག་གིས་ནི་བླང་ནས་འགྲོ། །ཞེས་སོགས་མདོ་རྒྱུད་བསྟན་བཅོས་མཁས་གྲུབ་རྣམས་ཀྱི་གསུང་མགུར་སོགས་ལས་རྒྱ་ཆེར་འབྱུང་བ་བཞིན། ཆོས་སྙིང་པོར་དྲིལ་བ་ཞིག་མ་བྱས་ན་རྣམ་རིག་དང་ཐོས་བསམ་སོགས་ཀྱིས་དགོས་དུས་བསླུས་པ་མང་ཞིང༌། ཁྱད་པར་ཚེའི་དུས་ལ་ནམ་བབས་པའི་སྐབས་དེར་ཡང༌། ལུགས་གཉིས་བྱ་བྱེད་སྤྲོས་བཅས་རྣམས་ཀྱི་འཕྲོའམ་ལྷག་མ་སོགས་ལུས་པའི་སེམས་ཁྲལ་ལྟ་བུ་དང༌། གཉེན་འདུན་མཛའ་གྲོགས་མཐོ་དམན་གང་དང་གང་ལའང་ཆགས་པ་དང་སྡང་བའི་ཡིད་བྱེད་ཐམས་ཅད་རྩ་བ་ནས་ལིངས་ཀྱིས་དོར། ཟང་ཟིང་ཡོ་བྱད་ཀྱི་རིགས་ཀྱང་ཆེ་བ་སྐུ་གསུང་ཐུགས་རྟེན་ནས་ཆུང་བ་ཁབ་སྐུད་ཡན་ཆད་ཐམས་ཅད་ལྟོས་མེད་མཆོད་སྦྱིན་སྤོང་དག་བྱས་ལ། སེམས་ཀྱི་ལྷག་མ་སྤུ་ཙམ་ཡང་ལུས་རྒྱུ་དང་ཞེན་ཡུལ་མེད་པར་བྱེད་པ་ནི་གལ་ཆེན་གྱི་གནད་དུ་སྣང་བས་བློ་ཐག་ཆོད་པར་བྱ། འཆི་ཁའི་བསམ་པ་སྟོབས་དབང་བཙན་པས་སྡོམ་པ་དམ་ཚིག་སོགས་ལ་ཉེས་ལྟུང་ཕྲ་ཞིང་ཕྲ་བའི་རིགས། ཚོར་བ་དང་མ་ཚོར་བ་མཐའ་དག་དངོས་སམ་ཡིད་ཀྱིས་བཤགས་སྡོམ་བྱ་བ་དང༌། དངོས་སུ་བླ་མ་འཛོམས་ནའང་སྐྱབས་ཡུལ་དང་བླ་མའི་རྣལ་འབྱོར་གསལ་ལ་ཏིང་འཛིན་དབང་དང་སྡོམ་པ་བླངས། གྲོགས་ཀྱང་དམ་གཙང་ཆོས་མཐུན་གདམས་ངག་གི་གསལ་འདེབས་སོགས་ཤེས་པ་ཡོད་ན་ཤིན་ཏུ་ལེགས་ལ།

གཞན་ནི་འཇིག་རྟེན་གྱི་གཉེན་འདུན་སོགས་ངུ་སྐད་དང་མྱ་ངན་གྱི་ཆགས་སྡང་བསྐྱེད་པར་འགྱུར་བའི་རྐྱེན་རྣམས། ཐོ་ཕྱིར་གཏན་ནས་མེད་པ་གལ་ཆེ་ཆེ། རབ་ཀྱིས་ནི་སྔར་བཤད་པ་བཞིན་རི་དྭགས་ལྟ་བུའི་འཆི་ལུགས་སོགས་ཁོ་ན་ལེགས་པར་གསུངས་ཕྱིར་གྲོགས་ཀྱི་སྤྲོས་པ་བཅད། དེ་ནས་ཐིམ་རིམ་རྣམས་ཀྱང་འདིར་བཤད་པ་རྣམས་གང་ཟག་སྤྱི་ཁྱབ་ལ་འབྱུང་ཚུལ་བརྡ་མཚོན་ཙམ་སྟེ། གཞན་ནི་སོ་སོའི་རྩ་རླུང་ཁམས་རིགས་ཐ་དད་ཀྱི་ཁྱད་པར་དང༌། ནད་གདོན་རྐྱེན་དབང་སོགས་ངེས་མེད་དུ་འབྱུང་བས་ཐིམ་རིམ་སྔ་རྟིང་སྣ་ཚོགས་དང༌། འགའ་ཞིག་ལ་ནི་ཅིག་ཅར་རྩལ་སྤྲུགས་སུ་བསྡུ་བ་ཡང་འབྱུང་བས་འདི་བཞིན་ཚད་ཅན་དུ་ནི་མི་འབྱུང་ལ། གང་ལྟར་ཡང་ཕྱི་ནང་གསང་བའི་རྟགས་སྣང་ཚུལ་རྣམས་སྔ་གོང་ནས་བློ་ལ་འཇགས་ཤིང་འདྲིས་པ་གལ་ཆེ། དེ་ནས་དུས་ལ་ནམ་བབས་པའི་ཚེ་ལུས་གནད་ནི་རབ་ཀྱི་ཙོག་པུའམ། མི་ནུས་ན་གཞོག་གཡས་ཕབ་སྟེ་སེངྒེའི་ཉལ་ལུགས་སུ་བྱ་ཞིང༌། ཉམས་ལེན་གོམས་འདྲིས་གང་ལ་ཡོད་པ་དེ་ཉིད་ལ་དྲིལ་དགོས་ཕྱིར། ཕྱག་རྒྱ་ཆེན་པོའམ། རྫོགས་ཆེན་ཁྲེགས་ཆོད་པའམ། ཞི་བྱེད་པ་སོགས་མདོར་ན་སྟོང་གསལ་རང་རིག་གི་དྲན་པ་ལ་གཙོ་བོར་བྱེད་པ་ཞིག་ཡིན་ན། ཐིམ་རིམ་གང་ཤར་ཐམས་ཅད་གནས་ལུགས་ཆོས་ཉིད་ཀྱི་ངང་ཁོ་ནར་གློད་པ་ལས། གཞན་དུ་མ་ཡེངས་མ་འཁྲུལ་ཙམ་ཉིད་ལ་ཆིག་དྲིལ་དུ་བྱས་ན། གཞིའི་འོད་གསལ་ལ་མ་སླེབས་ཀྱི་བར་གཞན་བྱ་མི་དགོས་ལ། དེར་སླེབས་ནས་ནི་གྲོལ་བ་ལ་ཚེགས་མེད་དོ། །ཡང་སྦྱོར་དྲུག་པའམ། རྫོགས་ཆེན་ཐོད་རྒལ་སྣང་མུན་གཉིས་ཀྱི་འོད་གསལ་ལ་གོམས་པ་ཞིག་ཡིན་ན། འབྱུང་བཞི་ཐིམ་ཚེ་གསང་རྟགས་དུ་བ་སྨིག་རྒྱུ་སོགས་རིམ་ཅན་དུ་ཤར་བ་མཐའ་དག་རང་རིག་ཆོས་སྐུའི་གསལ་མདངས་ཁོ་ནར་ཐག་ཆོད་པའི་ངེས་པ་དང༌། གསལ་སྟོང་ཡེ་ཤེས་ལྷུན་གྲུབ་ཀྱི་ཉམས་ལེན་ལ་རྩེ་གཅིག་ཏུ་འབད། ཡང་ལམ་འབྲས་སམ་ཆོས་དྲུག་སོགས་ཟབ་ལམ་བདེ་སྟོང་ཕྱག་རྒྱ་ཆེན་པོའི་གདམས་པ་ལ་འདྲིས་པའི་ཚེ་ནའང་དེ་དང་མཐུན་པར་རྩ་འཁོར་སོ་སོའི་རླུང་སེམས་སྡུད་རིམ་ངོ་ཤེས་པར་བྱ་ཞིང༌།

ཁྱད་པར་དུ་ཡང་དཀར་ལམ་འཆར་བའི་ཚེ་སྣང་བའི་འོད་གསལ་དུ་ཤེས་པས་དམ་ཚིག་གི་ཕྱག་རྒྱའི་ལམ་ཁྱེར་དགའ་བའི་ཡེ་ཤེས་ཀྱི་དོན་མངོན་དུ་བྱ་བ་དང༌། དེ་བཞིན་དུ་དམར་ལམ་ཤར་ཚེ་མཆེད་པའི་ཉམས་དང་ལས་ཀྱི་ཕྱག་རྒྱའི་ཡེ་ཤེས་དྲན་པ་དང༌། ནག་ལམ་འཆར་དུས་ཐོབ་པའི་ཉམས་ཆོས་ཀྱི་ཕྱག་རྒྱའི་དོན་དགའ་བྲལ་ལམ་ཁྱད་དགའི་ཡེ་ཤེས་ལ་མཉམ་པར་འཇོག་པ་དང༌། གནད་གཅོད་ཀྱི་ཟུག་རྔུ་གང་བྱུང་ཉམས་ལེན་དང་བསྲེས་ལ། ལྷན་སྐྱེས་མ་ཤར་གྱི་བར་དུ་མཚམས་སྦྱོར་ངན་པ་གཞན་གྱིས་བར་མ་ཆོད་པར་བྱའོ། །གཞན་ཡང་གང་ཟག་དེ་ལྟ་བུའི་ཉམས་རྟོགས་དང་མི་ལྡན་པ་ཞིག་ཡིན་པའི་ཚེ་ནའང༌། བྱིན་རླབས་བླ་མའི་མོས་གུས་ལ་གནད་དུ་བསྣུན་ཏེ། དེ་ཡང་དང་པོ་ས་ཁམས་ཐིམ་ཞིང་འོད་གསལ་སྨིག་རྒྱུ་སྣང་དུས་སུ་སྙིང་གར་བླ་མ་བསྒོམ་ཞིང་མོས་གུས་རྩེ་གཅིག་བྱས་ལ། ཡིད་ཀྱིས་གསོལ་བ་གདབ། ཆུ་ཁམས་ཐིམ་ནས་དུ་བ་ལྟ་བུ་འཆར་ཚེ་ལྟེ་འཁོར་དུ་བླ་མ་བསྒོམ། མེ་ཁམས་ཐིམ་ཞིང་མེ་ཁྱེར་ལྟ་བུ་སྣང་ཚེ་དཔྲལ་བར་བླ་མ་བསྒོམ། རླུང་ཁམས་ཐིམ་སྟེ་སྒྲོན་མེ་ལྟ་བུ་དག་ལ་ནི་ཁྱད་པར་དྲན་མཆོག་བླ་མའི་འཕོ་བ་ལ་གནད་དུ་བསྣུན་པར་གསུངས་སོ། ༈ །ད་ནི་ཞར་ལ་འཕོ་བའི་སྐབས་དོན་བཤད་པ་ལ་གསུམ་སྟེ། གང་ཟག་གི་ཁྱད་པར་དང༌། འཕོ་བའི་དུས་དང༌། འཕོ་བ་དངོས་དང་གསུམ་ལས། གང་ཟག་ནི། རྣལ་འབྱོར་རབ་ཚེ་འདིར་ཕྱག་རྫོགས་སོགས་ཀྱི་དོན་མངོན་དུ་གྱུར་ཏེ་ལྷག་མེད་དུ་འགྲུབ་པའམ། མ་འགྲུབ་ཀྱང་དབུགས་ཆད་པ་དང་གྲོལ་བ་དུས་མཉམ་གྱི་གདིང་ལྡན་དག་ལ་ནི་འཕོ་བའི་མན་ངག་ལོགས་སུ་སྦྱང་ཡང་མི་དགོས་ལ། འཕོ་བ་འདེབས་སུ་ཡོང་མི་འཚལ་ཞིང༌། འོན་ཀྱང་གདུལ་བྱ་གཞན་དྲང་བའི་དོན་ལ་དགོངས་ནས་འཕོ་བའི་ཚུལ་མཛད་པ་ལྟར་སྣང་བ་ནི། རྒྱ་གར་ན་སློབ་དཔོན་ཀླུ་སྒྲུབ་སོགས་མང་པོ་དང༌། བོད་དུ་ཡང་རྗེ་མར་པ་མྱ་ངན་ལས་འདའ་ཁར་ཡུམ་བདག་མེད་མ་འོད་ཀྱི་གོང་བུར་བྱས་ནས་ཐུགས་ཀར་བསྡུས་ཏེ།

སྐུ་ལུས་བསྲངས་ནས་བུ་ཀུན་འཕོ་བ་བྱེད་ན་འདི་ལྟར་གྱིས་ཤིག་གསུངས་ཏེ་དབུ་ཐོད་ཀྱི་ཚལ་པ་ཡལ་བའི་ཤུལ་ནས་འོད་ལྔ་ལྡན་སྒོ་ང་ཙམ་ཞིག་སྟེང་གི་ནམ་མཁར་འཕགས་པའི་སྣང་ཚུལ་བསྟན་པ་དང༌། གྲུབ་ཐོབ་མེ་ལོང་རྡོ་རྗེས་ཚོགས་འཁོར་གྱི་དབུས་སུ་ཞལ་ཆེམས་ཀྱི་མགུར་གསུངས་པའི་མཐར། དབུ་གཙུག་ནས་འོད་ཟེར་དཀར་པོ་རྫ་མ་ཙམ་ཞིག་ནམ་མཁར་འཕགས་པ་ཇེ་ཆེར་གྱུར་པས་འཇའ་འོད་དང་ཐིག་ལེས་ནམ་མཁའ་ཁྱབ་པར་མཛད་པ་སོགས་མདོར་ན་གསར་རྙིང་གི་གྲུབ་ཐོབ་སྐྱེས་ཆེན་མང་པོས་འདི་ལྟར་མཛད་ཚུལ་ཤིན་ཏུ་མང་མོད་ཀྱི། འདི་དག་ནི་མིང་འཕོ་བ་རུ་བཏགས་ཀྱང་དོན་ལ་འཇའ་ལུས་དང་ཁྱད་ཆེར་མི་འབྱུང་ཞིང༌། ཡང་འགའ་ཞིག་རྩ་བའི་དམ་ཚིག་ཉམས་པའི་རིགས་ཅན་འགའ་ཞིག་ལ་ནི་འཕོ་བ་བཏབ་ཀྱང་མི་ཐེབས་པར་བཤད། ཅིའི་ཕྱིར་ན་འཕོ་བའི་གདམས་ངག་དེ་བྱིན་རླབས་ལ་རག་ཅིང༌། དེ་ནི་བླ་མ་ལ་རག་ལུས་པས་དམ་ཚིག་རྩ་བ་ནས་ཉམས་ཤིང་མ་བཤགས་ན་བྱིན་རླབས་འཇུག་པའི་ཡུལ་མེད་ཕྱིར་འཕོ་བ་ཡང་འབྲས་བུ་མེད་དོ། །འོ་ན་རྡོ་རྗེ་གདན་བཞིའི་རྒྱུད་ལས། མཚམས་མེད་ལྔ་པོ་བྱེད་པ་ཡང༌། །འདི་ཡི་ལམ་གྱིས་གྲོལ་གྱུར་ཏེ། །སྡིག་པས་གོས་པར་མི་འགྱུར་རོ། །ཞེས་གསུངས་སོ་སྙམ་ན། དེ་ནི་དང་པོར་སྡིག་པ་ལ་སྤྱད་ཀྱང་སླར་ཉམས་ལེན་ལ་ཞུགས་པས་གྲོལ་བ་རྣམས་དང༌། དེར་མ་ཟད་རྡོ་རྗེ་སློབ་དཔོན་ལ་དམ་ཚིག་མ་ཉམས་ཤིང་དད་པ་དང་ལྡན་ན་སྡིག་ཅན་ཡང་འཕོ་བས་གྲོལ་བ་ལ་དགོངས་པའོ། ༈ །གཉིས་པ་འཕོ་བའི་དུས་ནི་ཕྱི་འབྱུང་རགས་པ་ཐིམ་པ་ཡན་ཆད་ནི་ཚུར་སོས་པའང་སྲིད་ལ། གང་ཟག་གཞན་ལ་འཕོ་བ་འདེབས་སྔས་ན་དེས་ཁོང་ཁྲོ་སོགས་མཚམས་སྦྱོར་ངན་པ་བྱེད་རྐྱེན་གྱི་ཉེན་ཡང་ཡོད་པ་དང༌། གཞན་ཡང་རྒྱུད་ལས། དུས་ལ་བབས་ན་འཕོ་བྱ་སྟེ། །དུས་མིན་ལྷ་རྣམས་བསད་པར་འགྱུར། །ཅེས་གསུངས་ཕྱིར་དུས་གནད་གལ་ཆེ་ལ། དུས་ནི་སྔར་བཤད་པ་ལྟར་གྱི་འབྱུང་བ་རྣམས་ཐིམ་ཞིང་ཕྱི་དབུགས་ཆད་ནས་ནང་གི་སྣང་བ་ཐིམ་རྟགས་དཀར་ལམ་ཤར་བ་དང་འཕོ་བ་གསལ་གདབ་ལ།

མཆེད་པ་ཐིམ་རྟགས་དམར་ལམ་ཤར་མཚམས་སུ་སྡིག་ཅན་ལ་གཤིན་རྗེའི་འཇིགས་སྣང་དང༌། ལས་དག་པ་རྣམས་ལ་དཔའ་བོ་མཁའ་འགྲོས་བསུ་བའི་བཀོད་པ་འཆར་བས་དེ་དུས་འཕོ་བར་བྱའོ། ༈ །འཕོ་བའི་གདམས་པ་དངོས་ནི། སྦྱངས་པ་དང་ལས་སྦྱོར་གཉིས་ལས། དང་པོ་སྦྱངས་པ་གལ་ཆེ་བ་དང༌། ཇི་ལྟར་སྦྱོང་བའི་ཐབས་ཀྱི་རྣམ་གྲངས་མང་ཡང་བསྡུ་ན་ལྔར་འདུས་ཏེ། ཆོས་སྐུ་གཏད་མེད་ཀྱི་འཕོ་བ། ལོངས་སྐུ་ཟུང་འཇུག་གི་འཕོ་བ། སྤྲུལ་སྐུ་རྩལ་སྦྱོང་གི་འཕོ་བ། བྱིན་རླབས་བླ་མའི་འཕོ་བ། འཆུགས་མེད་མཁའ་སྤྱོད་ཀྱི་འཕོ་བ་དང་ལྔར་གསུངས་པ་ལས། དང་པོ་ཆོས་སྐུའི་དོན་ནི། སྔར་བཤད་པའི་ཕྱག་རྫོགས་སོགས་ལ་བརྟན་པ་ཐོབ་པ་ཉིད་ཡིན་ཚེ་ལོགས་སུ་སྦྱང་མི་འཚལ་ཞིང༌། འདི་སྐབས་རྫོགས་ཆེན་སྙིང་ཐིག་དག་ལ་ནི། ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ་རང་རིག་འདི་ཉིད། ལམ་དཀར་འཇམ་རྩའི་སྒྲོན་མ་ནས་བརྒྱུད། སྒོ་རྒྱང་ཞག་ཆུའི་སྒྲོན་མ་ལས་ཐོན་ཏེ། ཡུལ་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མར་འཕོ་ཚུལ་གྱི་བརྡར་ཐབས་རྒྱས་པར་གསུངས་ཕྱིར། ཆོས་དེ་དག་གི་ཉམས་ལེན་ལ་གོམས་པས་ནི་དེ་ལྟར་བྱ་ཞིང༌། ཟབ་ལམ་ཆོས་དྲུག་ལ་ནི་གཤིས་ལུགས་གཉུག་མའི་འཕོ་བ་ཞེས་གསུངས་པ་ཡང༌། ཆོས་སྐུའི་འཕོ་བ་འདི་ཉིད་དོ། ༈ །གཉིས་པ་ལོངས་སྐུ་ཟུང་འཇུག་ནི། གང་ཟག་བསྐྱེད་རིམ་ཚུལ་ལྡན་ལ་རང་དབང་ཐོབ་པའམ། ཆོས་དྲུག་ལྟར་ན་དག་པའི་སྒྱུ་ལུས་ལ་བསྒོམ་པ་མངོན་གྱུར་དག་གི་སྤྱོད་ཡུལ་ཏེ། མདོར་ན་ཆོས་སྐུ་ལོངས་སྐུ་གཉིས་པོ་འདི་ནི་ཚེ་འདིར་རྫོགས་རིམ་དང་བསྐྱེད་རིམ་ལ་རབ་ཏུ་གོམས་པས། དུས་ལ་ནམ་བབས་ཚེགས་མེད་འགྲུབ་པ་ལས། ཕལ་པ་གཞན་གྱིས་ནི་མ་ཡིན་ཅིང༌། དོན་དམ་གསང་ཆེན་གྱི་འཕོ་བའང་འདིར་འདུ་བའོ། ༈ །གསུམ་པ་སྤྲུལ་སྐུ་རྩལ་སྦྱོང་གི་འཕོ་བའམ། གསལ་སྣང་མིག་འཕྲུལ་གྱི་འཕོ་བ་འདི་ལ་ནི་ད་ལྟ་ནས་སྦྱོང་བ་གལ་ཆེ་སྟེ་ཁྲིད་རིམ་གང་གི་རྒྱུད་ནས་འབྱུང་བ་ལྟར་རམ་འཕོ་བའི་སྒོས་ཁྲིད་བྱེད་ཀྱང་རུང་སྟེ།

བླ་མ་ཉམས་མྱོང་བྱིན་རླབས་དང་ལྡན་པ་ལ་ཞུས་ནས་རྟགས་ཐོན་དུ་སྦྱང་བར་བྱ་སྟེ། དེ་ལ་སྐྱབས་སེམས་སྔོན་དུ་བཏང་ལ། དངོས་གཞི་ནི། བཅའ་བ་ལུས་ཀྱི་གནད། འཕོ་འཇུག་རླུང་གི་གནད། འཕྲུལ་བསྒྱུར་དམིགས་པའི་གནད་རྣམས་ལ་རྩེ་གཅིག་ཏུ་བྱ་ཞིང་ལུས་ཡི་དམ་གང་རུང་གི་བསྐྱེད་རིམ་དང་ལྡན་པའི་ངང་ནས་འཁོར་བའི་སྒོ་བརྒྱད་དགག་པ་དང༌། གསལ་སྟོང་ལུས་ཀྱི་སྟོང་པའི་ནང་དུ་དབུ་མ་རྩའི་སྟོང་ར་གསལ་བ་དང༌། ཚངས་བུག་སྐར་ཁུང་གི་སྟེང་ན་འོད་དཔག་མེད་དམ་ལྷག་པའི་ལྷ་གང་མོས་བསྒོམ་པ་དང༌། རླུང་སེམས་ཀྱི་ངོ་བོ་ལྷ་སྐུའི་ཡིག་འབྲུ་ཕྱག་མཚན་འོད་གོང་ལ་སོགས་དབུ་མའི་ལམ་དུ་འགྲིམ་འགྲུལ་སྤར་འབེབས་ཀྱི་རྩལ་སྦྱང་བ་རྣམས་དང༌། ཐུན་མཐར་ཚེ་བསྲིང་གི་མན་ངག་སོགས་མདོར་ན་འཕོ་བའི་གཞུང་གང་བྱེད་དེ་ཀའི་ལུགས་དང་མཐུན་པར་སྦྱངས། གལ་ཏེ་ལོག་ནོན་དང་ཁ་བསྒྱུར་སོགས་དགོས་པ་བྱུང་ནའང་བླ་མས་ལེགས་པར་བསྟན་ལ་རྟགས་ཐོན་པར་བྱའོ། ༈ །བཞི་པ་བྱིན་རླབས་བླ་མའི་འཕོ་བ་ཡང༌། སྤྱི་བོའི་ལྷ་དེ་བླ་མར་བསྒོམ་པ་མ་གཏོགས་གཞན་ཕལ་ཆེར་འདི་དང་མཐུན་ཞིང༌། འདི་ལ་ནི་ཁྱད་པར་དུ་བླ་མ་ལ་སངས་རྒྱས་དངོས་སུ་ཤེས་པའི་མོས་གུས་གལ་ཆེའོ། ༈ །ལྔ་པ་མཁའ་སྤྱོད་ཀྱི་འཕོ་བ་ནི། དག་པའི་ཞིང་ཁམས་སྦྱོང་བ་སྟེ། འདི་ལ་ནི་གང་ཟག་དེ་རྨི་ལམ་སྤྲུལ་བསྒྱུར་འབྱོང་པ་ཞིག་དགོས་ལ། རྫོགས་ཆེན་དུ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་དབུགས་དབྱུང་བའི་གདམས་པ་གསུངས་པ་རྣམས་དང་དོན་གཅིག་གོ། ༈ །མཐར་འཕོ་བ་ལས་ལ་སྦྱར་བ་ནི། དེ་ལྟར་འཕོ་བའི་རིགས་རྣམས་གང་བྱེད་ཀྱང་ཚེ་འདི་སྣང་གི་ཞེན་ཆགས་དང༌། དུག་གསུམ་སོགས་ཉོན་མོངས་པའི་དབང་དུ་མ་ཤོར་བར་དམིགས་པ་གར་གཏད་ལ་ཡིད་ཆེས་རྩེ་གཅིག་ལས་སུ་རུང་བ་གཅིག་དགོས་ཏེ། མཚམས་སྦྱོར་ངན་པ་ཅུང་ཟད་ཙམ་གྱིས་ཀྱང་འཕོ་བའི་གེགས་བྱེད་པས་ན། ངན་རྟོག་གི་དབང་དུ་སྐད་ཅིག་ཀྱང་མི་བཏང་བར་དུས་ལ་ནམ་བབས་ཚེ་དཔག་ཆེན་གྱི་མདའ་ལྟར་དམིགས་པའི་འབེན་ལ་ཐེ་ཚོམ་མེད་པར་འཕངས་ཏེ་ཕྱིར་མི་དབབ་བོ། །དེས་ནི་གྲུ་ཁ་སྐྱ་བའམ།

རྟ་ཁ་སྲབ་ཀྱིས་བསྒྱུར་བ་བཞིན་གང་འདོད་ཀྱི་དོན་འགྲུབ་སྟེ། ལར་འཕོ་བ་འཕོ་བ་ཟེར་ཡང་རང་གི་རིག་པ་དྲི་མེད་འདི་ངོས་བཟུང་ནས་འཁྲུལ་པའི་ལམ་དུ་ཁ་ཤོར་དུ་མི་འཇུག་པར་གདམས་ངག་གི་སྲང་ལ་བཅུར་ནས་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟིམ་པ་ལ་ཟེར་བས། ཚེ་རབས་ནས་སྨོན་ལམ་དང་ཚོགས་གཉིས་ཀྱི་བསགས་རྒྱབ་ཅུང་ཡོད་པ་རྣམས་དང༌། ཚེ་འདིར་ཡང་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་དང་བླ་མ་ལ་མོས་པ་མ་ལོག་ཅིང་དམ་ཚིག་ལ་ཉེས་ལྟུང་མེད་པ་ཞིག་གིས་ནི་འགྲུབ་སླ་བར་གདའ་ཡང༌། སུ་རུང་རུང་གིས་ཡོང་བར་དཀའ་བ་འདྲ་ཞིང༌། སྡིག་པོ་ཆེ་བཙན་ཐབས་སུ་སངས་རྒྱས་ཟེར་བ་ཡང་གོང་དུ་བཤད་པ་ལྟར་གྱི་རྟེན་འབྲེལ་འཛོམ་དགོས་པར་གསལ་བས། གདམས་ངག་ཐམས་ཅད་ཀྱི་གོམས་འདྲིས་དང་རྟེན་འབྲེལ་ཀུན་ད་ལྟ་རང་དབང་དང་ལོང་ཁྱབ་ཡོད་དུས་ནས་བསྒྲིགས་པ་ནི་གནད་དམ་པའོ། །འདིར་སྨྲས་པ། རྗེ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཐུགས་རྗེ་ལས། །ཆོས་མདོ་རྒྱུད་ཟབ་དོན་གྱི་ཆར་བབས་ཀྱང༌། །བློ་འཁྲུལ་ཞེན་ཨ་འཐས་ཀྱི་སེམས་ཅན་ལ། །རྒྱུད་སྨིན་གྲོལ་མྱུ་གུ་ཞིག་འཁྲུངས་པར་དཀའ། །ཚེ་འདི་གང་ཆོས་མིན་གྱི་དབང་བཏང་ནས། །དོན་དགོས་ངེས་དམ་ཆོས་ཉིད་ཡལ་བར་དོར། །ནམ་འཆི་ཁར་འགྱོད་ཆེན་གྱི་མེ་ལོང་དེ། །རང་གདོང་ལ་རང་ཉིད་ཀྱིས་འཆར་ཚེ་འཕྱིས། །དྲན་གསལ་པོ་མི་ཆོས་ཀྱི་ཕེར་ཡོང་དང༌། །ཚིག་ཁ་བཤད་རྒྱ་འབྱམས་ཀྱི་མཁས་པ་རྣམས། །གག་ཐུག་པོ་ཤི་ནད་ཀྱིས་ཐེབས་དུས་དེར། །གྱོང་ལེན་ཉེན་སུ་ཞིག་ལ་འདེད་དམ་སེམས། །ཅེས་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། ༈ །དོན་གསུམ་པ་ཆོས་ཉིད་འོད་གསལ་གྱི་བར་དོའི་རང་བཞིན་བཤད་པ་ལ་ཡང༌། ངོ་བོ་ངོས་བཟུང་བ་དང༌། འཆར་ཚུལ་རྒྱས་པར་བཤད་པ་དང༌། གདམས་ངག་ལམ་དུ་ཁྱེར་ཐབས་དང་གསུམ་གྱི་དང་པོ། ངོ་བོ་གང་ཞེ་ན། དེ་ལྟར་གོང་དུ་བཤད་པའི་ཐིམ་རིམ་མཐའ་དག་རྫོགས་པ་དང༌། ཁམས་ཀྱི་དྭངས་མ་དཀར་དམར་ཨ་ཧཾ་ཐབས་ཤེས་ཁ་སྦྱོར་གྱི་བར་དུ་རླུང་རིག་འདུས་པའི་རྐྱེན་གྱིས་ཡེ་གདོད་མའི་འོད་གསལ་ཆོས་ཀྱི་སྐུ་སྤྲོས་བྲལ་ལྷན་ཅིག་སྐྱེས་པ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བཅོས་མ་མ་ཡིན་པ་ཞིག་ངེས་པར་འཆར་བ་དེ་ལ་མིང་གི་རྣམ་གྲངས་སུ་རྒྱུའི་ཐེག་པ་རྣམས་ལས་ནི།

དོན་དམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་ལ། དབུ་མ་པས་ནི་དོན་དམ་པའི་བདེན་པ་ཞེས་ཟེར། ཕྱག་ཆེན་པས་ནི་མི་རྟོག་པ་ནང་འཕྲོད་པ་ཡང་ཟེར། རྫོགས་ཆེན་སེམས་ཕྱོགས་པ་རྣམས་ནི་རིག་པ་གཤིས་ཐོག་ཏུ་ཕེབས་པ་ཟེར། འོད་གསལ་གསང་སྐོར་བ་རྣམས་ལས་ནི་ལྷུན་གྲུབ་འོད་ཀྱི་བསུན་མ་ཡང་ཟེར། ཟབ་ལམ་པ་རྣམས་ལྷན་སྐྱེས་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ཡང་ཟེར། ཆོས་སྤྱི་ཁྱབ་ཀུན་མཐུན་པར་བར་དོ་དང་པོའི་འོད་གསལ་ཞེས་གྲགས་པ་དེ་ཉིད་དོ། །འཆར་ཚུལ་རྒྱས་པར་བཤད་པ་ལ་ཡང༌། ཐུན་མོང་དང་ཁྱད་པར་གཉིས་ཀྱི་དང་པོ་ནི། དེ་ཡང་རྒྱུད་སྡེ་ཕལ་མོ་ཆེ་རྣམས་ལས་ནི། ཐོག་མར་སྨིག་རྒྱུ་ལ་སོགས་སྔར་བཤད་པ་རྣམས་རིམ་ཅན་དུ་འཆར་བ་དེ་ལ་སྣང་བའི་འོད་གསལ་དུ་བརྗོད་ལ། ཐིམ་རིམ་རྫོགས་ནས་གཞིའི་འོད་གསལ་དངོས་དེ་ལ་སྣང་མེད་ཀྱིའམ། སྟོང་པའི་འོད་གསལ་ཀྱང་ཟེར། ཡང་འགའ་ཞིག་ལས་ནི། སྣང་མཆེད་ཐོབ་གསུམ་གྱི་ཤར་ཚུལ་དེ་དག་ལ་རྟགས་ཀྱི་འོད་གསལ་དང༌། དངོས་གཞི་འདི་ལ་དོན་གྱི་འོད་གསལ་ཞེས་པའི་ཐ་སྙད་ཀྱང་མཛད་ཅིང༌། གཉིས་མེད་རྣམ་རྒྱལ་ལས་ཀྱང༌། དང་པོ་སྨིག་རྒྱུ་དེ་ཉིད་ཀྱང༌། །འོད་ཟེར་ལྔ་དང་ལྡན་པར་མཐོང༌། །གཉིས་པ་ཟླ་བ་ལྟ་བུ་དང༌། །གསུམ་པ་ཉི་མ་ལྟ་བུ་སྟེ། །བཞི་པ་མུན་པ་ལྟ་བུ་དང༌། །ཞེས་རྟགས་ཀྱི་འོད་གསལ་དང༌། ལྔ་པ་སྤྲིན་མེད་ནམ་མཁའ་ལྟར། །མི་རྟོག་མཐའ་དབུས་མེད་པར་འཆར། །ཞེས་དོན་གྱི་འོད་གསལ་དངོས་བསྟན་པའོ། །དེ་དག་ལ་རྟགས་ཀྱི་འོད་གསལ་དུ་བརྗོད་པ་ཅི་ཞེ་ན། དང་པོ་སྨིག་རྒྱུ་སོགས་ནི་སྒོ་ལྔའི་རྣམ་ཤེས་ཀུན་གཞིར་ཐིམ་པའི་རྟགས་དང༌། དེ་བཞིན་དུ། དཀར་ལམ་ཉོན་ཡིད་ཀུན་གཞིར་ཐིམ་རྟགས་དང༌། དམར་ལམ་ནི་ཡེ་ཤེས་ཐིམ་རྟགས་དང༌། ནག་ལམ་ནི་ཀུན་གཞི་མ་རིག་པའི་ཆ་དེ་ཉིད་རང་སར་ཐིམ་པ་དང༌། དེ་ཐམས་ཅད་དོན་དམ་ཆོས་དབྱིངས་སུ་ཐིམ་པ་ཆོས་སྐུའི་ཡེ་ཤེས་དྲི་མ་དང་བྲལ་བ་འཆར་བ་ཡིན་ལ། དེ་ལྟར་གཞིའི་འོད་གསལ་དེ་ཉིད་སྐབས་འདིར་འཆར་བའི་རྒྱུ་ནི།

སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་གཤེགས་སྙིང་པོས་ཡེ་ཁྱབ་ཏུ་གནས་པ་དེ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པའམ། ཀུན་གཞི་གཏི་མུག་གི་ཆས་བསྒྲིབས་ཏེ། རང་ལ་ཡོད་པའི་ཡེ་ཤེས་ཡིན་པར་རང་ངོ་མ་ཤེས་པས་རྟག་ཏུ་འཁྲུལ་འབྱམས་སུ་གྱུར་ཅིང༌། ཐིམ་རིམ་གྱི་སྐབས་འདིར་སྒྲིབ་ཆ་དེ་དར་གཅིག་རང་སར་ཐིམ་པའི་གནད་ཀྱིས་ཡེ་ཤེས་རྗེན་པར་ཤར་བ་ཡིན་ལ། ཐ་མལ་པ་རྣམས་ལ་ཤར་ཡང་རང་ངོ་མ་ཤེས་པས་སླར་བསྒྲིབས་པའི་བག་ཆགས་ལངས་ཏེ་ཡང་ཡང་སྐྱེ་བ་ཕྱི་མའི་འཕྲོ་མཐུད་ནས་འཁོར་བ་ལུ་གུ་རྒྱུད་དུ་གྱུར་པ་ཡིན་པ་དང༌། གདམས་པའི་གནད་ལ་གོམས་པ་ཐོབ་པའི་རྣལ་འབྱོར་རྣམས་ལ་ནི་གདོད་མའི་གནས་ལུགས་རང་བཞིན་གྱིས་ཤར་བའི་འོད་གསལ་མ་དེ་དང༌། ལམ་ཉམས་སུ་བླངས་པའི་འོད་གསལ་བུ་དེ་ཉིད་སྔར་འདྲིས་ཀྱི་མི་འཕྲད་པའམ། ཆུ་སྣ་རྒྱ་མཚོར་སླེབས་པ་ལྟར་དབྱེར་མེད་དུ་འདྲེས་ཕྱིར་གྲོལ་སླ་བའི་རྒྱུ་མཚན་དེ་ལྟར་ཡིན་པ་སྟེ། འདི་ལ་གསང་སྔགས་གསར་མ་ལྟར་ན། དོན་དམ་པའི་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་རྣམ་དག་གི་ཕོ་བྲང་ན། ཟུང་འཇུག་ཡན་ལག་བདུན་ལྡན་གྱི་སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་དབྱིངས་དང་ཡེ་ཤེས་རོ་མཉམ་དུ་གྱུར་པའི་བདག་ཉིད་ཅེས་སོགས་གསུངས་པ་དང༌། རྙིང་ལུགས་རྣམས་ནས་ཀྱང་གདལ་བ་ཆེན་པོ་ཀུན་ཁྱབ་ཀྱི་ཞིང་དུ་ཡིད་བྱེད་པ་པོ་ཀུན་ཏུ་བཟང་པོ་རང་ཤེས་རིག་པའི་རྒྱལ་པོ་དང༌། ཆོས་བྱ་བ་མོ་ཀུན་ཏུ་བཟང་མོ་མཁའ་དབྱིངས་རྣམ་པར་དག་པའི་བདག་ཉིད་གཉིས། དབྱེར་མེད་བདེ་ཆེན་ཀ་དག་གི་ངོ་བོར་དུས་བཞི་མཉམ་ཉིད་འཕོ་འགྱུར་མེད་པར་བཞུགས་སོ། །ཞེས་སོགས་མདོར་ན་གསང་སྔགས་ཟབ་མོའི་རྒྱུད་ཀྱི་གླེང་གཞི་ཐམས་ཅད་གནས་ལུགས་འདིའི་མངོན་རྟོགས་སུ་གསུངས་པ་ཁོ་ན་ཉིད་ལས་མ་འདས་པ་ཡིན་ནའང་བློ་ཆུང་དང་རྟོག་གེ་པ་རྣམས་ཀྱི་བློར་ཤོང་བ་དཀའ་མོད། ཁྱད་པར་སྐབས་འདིར་ཉིད་ཀྱིས་དྲིས་པའི་དངོས་དོན་སྙིང་པོ་དང༌། འཕྲོས་སུ་རྡོ་རྗེའི་ཚིག་རྐང་སྐྱེས་ཆེན་རྣམས་ཀྱི་གསུང་བགྲོས་ལུང་འདྲེན་དང་བཅས་མཛད་སྣང་བ་དེ་བཞིན་བདག་གི་ཡིད་ལ་ཡང་ཤིན་ཏུ་བབས་ཤིང༌།

འདི་སྐབས་ནི་གསར་རྙིང་གི་རྒྱུད་སྡེ་རྣམས་དང༌། རིག་འཛིན་གྲུབ་ཐོབ་ཐམས་ཅད་བཞེད་པའང་ཞལ་མཐུན་པར། གཞིའི་འོད་གསལ་འདི་དོན་དམ་ཆོས་སྐུའི་ངོ་བོའི་གྲོལ་གཞིར་དགོས་ཚུལ་མཐུན་ལ། འོན་ཀྱང་རྗེ་ཇོ་ནང་པའི་ཞལ་ཆེམས་སུ། བླ་མ་གཞན་རྣམས་འོད་གསལ་ཞེས་འདོད་པ་དེ་ནི་གཞི་གནས་ལ་བརྟན་པ་ཅུང་ཟད་ཐོབ་པའི་གང་ཟག་ལ་རླུང་དབུ་མར་ཆུད་པས་བདེ་སྣང་ཅུང་ཞིག་འཆར་བ་ལ་སེམས་ཆགས་པ་ཡིན་ཞིང༌། བྲག་ཕུག་འོད་གསལ་ཅེས་བྱ་སྟེ་འོད་གསལ་རྣལ་མ་རུ་མི་འདོད། ཅེས་སོགས་གསུངས་པ་ཡོད་པར་གྲགས་ཀྱང༌། དགོས་པ་གཞན་ལ་དགོངས་པ་ལྟ་བུ་ཡིན་ལས་ཆེ་ཞིང༌། གཞན་ནི་ཆོས་ལུགས་ཐམས་ཅད་འདི་སྐབས་བཞེད་ཚུལ་གཅིག་པར་སྣང་བ་དང༌། ལར་གང་ཟག་ཕལ་ཆེ་བ་ལ་ནི་ཤར་ཡང་ངོ་མ་ཤེས། ཤེས་ཀྱང་གོམས་པ་ཆུང་ཚེ་དེའི་ངང་ལ་གནས་མ་ནུས་པས་ལན་པ་མ་གཏོགས་གྲོལ་གཞི་དངོས་ཡིན་མིན་ཐེ་ཚོམ་དང་བྲལ་བ་སྟེ། ཇི་སྐད་དུ། རྫོགས་ཆེན་སེངྒེ་རྩལ་རྫོགས་ཀྱི་རྒྱུད་ལས། སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པའི་ཆོས་ཉིད་ནི། །འགྲོ་བ་ཀུན་ལ་རང་བཞིན་ཡེ་ནས་ཁྱབ། །གསང་བའི་རིག་པ་ཡུལ་ལ་སྣང་གྱུར་ན། །སྣང་བའི་འོད་ལྔ་མ་བུ་འཕྲད་པའི་ཚུལ། །བུ་ཡི་སྣང་བ་མ་ལ་ཐིམ་པའི་ཚེ། །བྱ་བྱེད་བློ་ཡི་སྣང་བ་ཀུན་སངས་ཏེ། །འཁྲུལ་རྟོག་ལུང་གི་ཐེ་ཚོམ་ཆོད་གྱུར་ནས། །ཡེ་ཤེས་ཉི་ཟེར་ཀུན་ཏུ་སྣང་བ་ཡིས། །མཚན་མའི་དངོས་པོ་རབ་ཏུ་དེངས་པར་འགྱུར། །རྣམ་རྟོག་བློ་ཡི་ཐེ་ཚོམ་བྲལ་བའི་མཐུས། །རིག་པའི་ཡེ་ཤེས་སྟོབས་སུ་གྱུར་ནས་ནི། །བསམ་བྲལ་ངང་ལ་དེ་བཞིན་གནས་པ་འབྱུང༌། །སྣང་བ་མེད་པའི་ཡེ་ཤེས་ཅི་ཡང་མཐོང༌། །གསང་སྔགས་འབྲས་བུ་བཅུད་དང་ལྡན་གྱུར་ནས། །རིག་པའི་ཡེ་ཤེས་ཐུབ་པ་མེད་པར་སྣང༌། །དེ་ཚེ་རང་གི་དྲན་པས་སད་ནས་ནི། །ཡུལ་རྐྱེན་འབྱུང་བའི་ངོ་བོ་རྣམ་པར་དག །ཐ་སྙད་བྲལ་བའི་ཡེ་ཤེས་དོན་ལ་སྤྱོད། །གསང་སྔགས་ཚད་མའི་སྣང་བ་མཐོང་བར་འགྱུར། །ཡིན་དང་མིན་པའི་ཤེས་པ་མ་ཞུགས་ན། །ཞག་ལྔ་དག་ན་ཏིང་འཛིན་ཐོབ་པར་འགྱུར། །ཅེས་སོགས་དང༌།

ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས། དེ་ཕྱིར་འདི་མ་གོས་པས་ཆོག །རང་ཤར་རང་གྲོལ་སྐྱེ་མེད་ཀློང༌། །ལྷུན་གྲུབ་ཀ་དག་ཀློང་དུ་ཐིམ། །རེ་དོགས་གཉིས་ཀྱི་མཐའ་དང་བྲལ། །རྒྱུ་འབྲས་གཉིས་ཀྱི་མཐའ་ཟད་ནས། །དབྱིངས་རིག་གཉིས་མེད་ཀ་དག་གྲོལ། །བྱར་མེད་ལྷུན་རྫོགས་ཆེན་པོའོ། །ཞེས་པ་དང༌། གཞན་ཡང་དུས་འཁོར་རྩ་བའི་རྒྱུད་ལས། འོད་གསལ་དེ་ལ་སེམས་ཟིན་ན། །བར་དོ་མེད་པར་མྱ་ངན་དང༌། །སྡུག་བསྔལ་ཀུན་ལས་ངེས་པར་གྲོལ། །ཅེས་དང༌། གཉིས་མེད་རྣམ་རྒྱལ་ལས་ཀྱང༌། འོད་གསལ་ཟིན་པའི་གང་ཟག་ལ། །བར་དོའི་གྲོང་ཁྱེར་དེས་མི་མཐོང༌། །གཞན་དོན་གཟུགས་སྐུའི་སྣང་བ་འཆར། །དཔེར་ན་ཡིད་བཞིན་ནོར་བུ་བཞིན། །ཅེས་སོགས་ལུང་མཐའ་ཡས་ཕྱིར་ཐེ་ཚོམ་མི་བྱའོ། །དེས་སྤྱི་མཐུན་ལྟར་བཤད་ནས། ཁྱད་པར་རྫོགས་པ་ཆེན་པོའི་མན་ངག་གི་སྡེ་དང༌། ཡང་གསང་བླ་ན་མེད་པའི་སྙིང་ཐིག་སྐོར་གྱི་ལུགས་ལྟར་ན། ཀ་དག་ཆོས་སྐུའི་འོད་གསལ་དང༌། ལོངས་སྐུའི་འོད་གསལ་གཉིས་སུ་ཕྱེ་བའི་དང་པོ་དེ་ན། སྔར་བསྟན་པའི་གནས་ལུགས་གཞིའི་འོད་གསལ་སྤྲིན་མེད་ཀྱི་ནམ་མཁའ་གཡའ་དག་པ་ལྟ་བུར་འཆར་བ་དེ་ཉིད་ཡིན་པས། དེར་རང་ངོ་ཤེས་ན་ཤེས་ཐོབ་དེར་གདོད་མའི་ཀ་དག་ཆེན་པོར་འཚང་རྒྱ་བས་འོག་མ་རྣམས་འཆར་བའི་སྤྲོས་པ་དང་བྲལ་ལ། གལ་ཏེ་དེ་ཉིད་ལ་གོམས་པ་ཆུང་བས་གྲོལ་མ་ནུས་ན་དེ་ནས་ནང་དབུགས་ཆད་དེ་དམར་ཆ་སྣ་བུག་གཡས་ནས་ཁྲག་གམ་ཆུ་སེར་གྱི་རྣམ་པ་ཕྱིར་འབྱུང་ལ་དཀར་ཆ་གསང་ལམ་ནས་འཐོན་པ་དུས་མཚུངས་སུ། རིག་པ་མེ་སྟག་ཡལ་བ་བཞིན་དུ་མིག་སོགས་སྒོ་གང་རུང་ནས་འཐོན་པ་དང༌། ཆོས་ཉིད་བར་དོ་འཆར་བ་ཡིན་ལ། འདི་ལ་ཀ་དག་ཆོས་སྐུའི་འོད་གསལ་ཟེར། དེར་མ་གྲོལ་ན། ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་མཐར་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པ་ཞེས་བྱ་བ་ནི། སྐད་ཅིག་དེར་ཁྲག་འཐུང་ཁྲོ་བོའི་ལྷ་ཚོགས་རྒྱན་དང་ཆ་ལུགས་ཕྱག་མཚན་སྣ་ཚོགས་པ་དང་མགོ་བརྙན་གྱི་རྣམ་པ་མང་པོ་དང་བཅས་པས་འཇིག་རྟེན་གྱི་ཁམས་གང་བར་འཆར།

ཆོས་ཉིད་ཀྱི་རང་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ལྟ་བུ་དང༌། འོད་དང་ཟེར་གྱི་ཚོགས་མཚོན་ཆའི་ཆར་འབབ་པ་ལྟ་བུ་སོགས་འཇིགས་རུང་གི་སྣང་བ་ཚད་མེད་པ་འཆར་བས། འདི་དུས་ངོ་མ་འཕྲོད་པའི་རིགས་རྣམས་སེམས་རབ་ཏུ་སྐྲག་ཅིང་བརྒྱལ་བར་འགྱུར་ལ། བརྒྱལ་སངས་ཙ་ན་དེ་དག་གར་སོང་ཆ་མེད་དུ་ཡལ་ནས་སླར་ཞི་བའི་ལྷ་ཚོགས་རིམ་གྱིས་འཆར་ཏེ། དེ་ཡང་སྣང་ཡུལ་མཐའ་དག་གདོས་བཅས་ས་རྡོ་རི་བྲག་སོགས་མེད་པ་འཇའ་འོད་ཀྱི་རང་བཞིན་ཀུན་ཏུ་གསལ་ཞིང་འཚེར་བ། རྒྱ་ཆེ་ཞིང་ཐོགས་རྡུགས་དང་བྲལ་བ་བཀྲག་གསལ་ལྷུན་སྡུག་ཅིང་མཐའ་ལས་འདས་པའི་རང་བཞིན་ཅན་དུ་སྣང་སྟེ། དེ་ཚེ་རང་གི་ལུས་ཀྱི་རྣམ་པ་རུ་ཡོད་པ་སྙམ་བྱེད་ཅིང༌། ཕྱོགས་མཚམས་སྟེང་འོག་ནམ་མཁས་གར་ཁྱབ་ཏུ་འཇའ་འོད་ལྔ་ལྡན་གྱི་ཐིག་ལེའི་རྣམ་པ་གྲངས་མེད་པ་རེ་རེའི་ནང་ན་རྒྱལ་བ་རིགས་ལྔ་སེམས་དཔའ་སེམས་མ་སོགས་ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་རྣམ་འགྱུར་ཆ་ལུགས་ངོ་མཚར་ལྟ་བས་ཆོག་མི་ཤེས་པ་དཔག་ཏུ་མེད་པར་འཆར་བ་དེ་དག་གི་ཐུགས་ཀ་ནས་འོད་ཀྱི་ཟེར་ཐག་ཤིན་ཏུ་ཕྲ་བ་རེ་རེ་རང་གི་སྙིང་གར་ཟུག་པར་སྣང་བ་དང༌། སྣང་བ་དེ་དག་ཐམས་ཅད་ཕྲིག་ཕྲིག་ཏུ་བྱེད་ཅིང་སྙིང་གའི་ཟེར་ཐག་དེ་ལས་ཀྱང་ཐིག་ལེ་ཕྲ་མོ་གྲངས་མེད་པ་འཕྲོ་བར་འཆར་ལ། སླར་སྐུ་དེ་དག་ཐམས་ཅད་རང་ཉིད་ལ་ཐིམ་པར་སྣང་བར་འགྱུར་ཞིང༌། དེ་རྗེས་ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པ་ཞེས་བྱ་བ། རང་གི་སྙིང་ག་ནས་སྟེང་གི་ནམ་མཁར་འོད་མཐིང་ག་དང༌། དཀར་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་རྣམས་དར་ཡུག་བརྐྱངས་པ་ལྟ་བུ་བརྩེགས་མར་སྣང་ཞིང༌། དེ་དག་ལ་རང་རང་གི་ཁ་དོག་དང་མཐུན་པའི་འོད་ཀྱི་ཐིག་ལེ་རེ་རེ་ལ་ཡང་ཐིག་ཕྲན་ལྔ་ལྔས་བརྒྱན་པ་ཤར་བའི་སྟེང་ཕྱོགས་སུ་འོད་ལྔ་ལྡན་རྨ་བྱའི་གདུགས་ལྟར་བཀྲ་བ་ཞིག་ཀྱང་འཆར་ཏེ། འདི་དག་ལ་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཁོང་སེང་གི་ལམ་ཞེས་ཀྱང་བྱ་སྟེ། ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་འོད་ལམ་ཡིན་ནོ། །འོད་ལམ་ལྗང་གུ་མི་སྣང་བ་ནི་ཉམས་ལེན་གྱི་རྩལ་མ་རྫོགས་པས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་མི་སྣང་བར་གསུངས་སོ། །དེ་ནས་ཡེ་ཤེས་ལྷུན་གྲུབ་རིག་འཛིན་ལ་ཐིམ་པ་ཞེས་བྱ་བ་གོང་གི་འོད་སྣང་དེ་དག་སྟེང་གི་འོད་ལྔ་གདུགས་ལྟར་སྣང་བ་དེ་ཉིད་ལ་འདུས་ཏེ་སླར་རང་སྣང་གི་སྟེང་ཐམས་ཅད་དུ་ཀ་དག་རིག་སྟོང་མཚོན་པའི་ནམ་མཁའ་སྤྲིན་བྲལ་ལྟ་བུ་ཆོས་སྐུའི་སྣང་བ་དང༌།

བར་དུ་ལྷུན་གྲུབ་གཟུགས་སྐུ་ཁྲོ་བོའི་ཞིང་དང་ཞི་བའི་ཞིང་ཁམས། རང་བཞིན་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་བྱེ་བྲག་སོགས་ཐམས་ཅད་སྣང་ལ། འོག་ཏུ་མ་དག་རིགས་དྲུག་འཇིག་རྟེན་གྱི་བཀོད་པ་ཐམས་ཅད་ཀྱང་དུས་གཅིག་ཏུ་སྣང་བ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་བཀྲ་གསལ་ལེ་འཆར་ཞིང༌། འདི་སྐབས་སུ་གང་ཟག་དེ་ལ་མངོན་པར་ཤེས་པ་ལྔ་དང༌། རྗེས་སུ་དྲན་པ་དྲུག །མི་བརྗེད་པའི་གཟུངས་དང༌། རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་རང་བཞིན་གྱིས་འཆར་བ་ཆོས་ཉིད་ཡིན་ལ། གཞན་ཡང་སྔར་ཤེས་པ་དང་མི་ཤེས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་མང་པོ་ཡང་རྒྱུད་ལ་འཆར་བར་གསུངས་ཏེ། མདོར་ན་འདི་དག་གི་སྐབས་གང་དང་གང་ལ་གདམས་པའི་གནད་དྲན་ཅིང་ཉམས་ལེན་གྱིས་སླེབས་ན་ངེས་པར་གྲོལ་ལ། གལ་ཏེ་གོམས་ཤུགས་ཆུང་བས་མ་གྲོལ་ན་སྲིད་པ་བར་དོ་རྨི་ལམ་གྱི་སྣང་བ་ཙམ་ཞིག་མཐོང་ནས། སླར་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་དབྱུང་སྟེ། ས་ལམ་རྣམས་མྱུར་དུ་བགྲོད་པས་འཚང་རྒྱ་བར་གསུངས་སོ། ༈ །ད་ནི་ཆོས་ཉིད་ཀྱི་བར་དོ་འདི་དག་ལམ་དུ་ཁྱེར་ཚུལ་ཇི་ལྟར་བྱ་བ་ནི། དེ་ཡང་དང་པོ་འཆི་ཁ་བར་དོ་ནས་བཟུང་སྟེ་འདི་ཡན་ཆད་ལ་ཡུན་རིང་ཐུང་ཇི་ཙམ་གནས་སྙམ་ན། ད་ལྟ་འཆར་ཚུལ་བཤད་པའི་སྐབས་འདིར་ཚིག་གི་བརྗོད་རྒྱུ་མང་ཞིང་ཁ་ཐག་རིང་བ་ལྟ་བུ་འདིས། བར་དོ་འདི་རྣམས་ཀྱང་འཆར་ཡུན་རིང་མོ་ཡོད་འདྲ་བ་ཡོད་ནའང༌། དོན་ལ་ནི། དེ་ལྟར་མི་འགོར་ཏེ། ཐོག་མར་ཐིམ་རིམ་ཕྱི་ནང་རྣམས་ཀྱང་གང་ཟག་སོ་སོའི་རྩ་ཁམས་དང་ནད་རྐྱེན་གྱི་བྱེ་བྲག་གིས་གཅིག་ཏུ་མ་ངེས་མོད་ཀྱང་ཕལ་ཆེར་ལ་ནི་ཡུད་ཙམ་རེ་ལས་མེད་ཅིང༌། ཁྱད་པར་དུ་དཀར་ལམ་དམར་ལམ་ནག་ལམ་རྣམས་ཀྱང་བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་རེ་ལས་མི་གནས་པར་གསུངས་ལ། དེ་ནས་འཆི་བ་འོད་གསལ་ཆོས་སྐུ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ཤར་བ་དེ་ཡང་གང་ཟག་ཕལ་པ་སོགས་ཉམས་ལེན་མེད་པ་ཀུན་ལ་ནི་སེ་གོལ་གྱི་ཡུན་ཙམ་ལས་མི་གནས་པ་མང་ལ། ལ་ལར་ཟན་ཟ་ཡུན་ཙམ་གནས་ཐུབ་པ་ཡང་ཡོད་པ་དང༌།

ཉམས་ལེན་ཅུང་ཟད་ཡོད་པའི་རིགས་ལ་ནི་ད་ལྟ་མཉམ་བཞག་དངོས་གཞིའི་ངང་ལ་ཇི་ཙམ་རང་དབང་ཐོབ་པ་དེ་དང་མཐུན་པར་གནས་པ་བསམ་གཏན་གྱི་ཞག་ཅེས་བྱ་བ་དེ་ཉིད་གཅིག་ནས་ལྔའི་བར་ཅི་རིགས་གནས་པར་གསུངས། ཡང་རྣལ་འབྱོར་པ་རྟོགས་པའི་གདིང་ལྡན་དག་ནི་འོད་གསལ་གྱི་ངང་དེར་ཡུན་ཇི་ཙམ་འདོད་པ་མཉམ་པར་འཇོག་ཐུབ་ཅིང༌། དེ་ལྟ་བུ་དག་ལ་ནི་མཐར་ཡེ་ཤེས་ཀྱི་རླུང་གིས་རིག་པ་སྤྱི་གཙུག་ཏུ་བཏོན་ཏེ་ཡར་གྱི་ཟང་ཐལ་ཆེན་པོ་འགྲུབ་ལ། དེའི་རྟགས་སུ་བྱང་སེམས་དཀར་པོ་སྤྱི་བོའམ་སྣ་བུག་གཡོན་ནས་འཐོན་པ་འབྱུང་བ་དང༌།

གཡོན་དུ་ཡེ་ཤེས་ཀྱི་རླུང་རྒྱུ་བའི་གནད་ཀྱིས་ཡིན་ནོ།། འཕོ་བ་ཐེབས་པ་ཚུལ་ལྡན་གྱི་རྟགས་ལའང་བྱང་སེམས་འཐོན་ལུགས་འདི་བཞིན་འབྱུང་གི། དེང་སང་གི་འཕོ་བ་ཐེབས་ཡོད་ཟེར་བ་ཕལ་ཆེ་བར་རྟགས་འདི་མ་བྱུང་བ་མང་བས་ཐེབས་མ་ཐེབས་ཐེ་ཚོམ་མོ། །ཡང་འཇམ་དབྱངས་དཔལ་ལྡན་བཟང་པོ་སོགས་མཁས་གྲུབ་འགའི་གསུང་ལས་ནི། ཕུང་པོ་ལས་རྣམ་ཤེས་མ་ཐོན་པར་ཡུན་རིང་སྡོད་པ་ཐམས་ཅད་རང་ནི་ཐུགས་དམ་ལ་བཞུགས་པ་ཚུལ་ལྡན་ཡིན་པར་མ་ངེས་ཏེ། གང་ཟག་ལ་ལ་ཕུང་པོ་ལ་སེམས་ཆགས་ནས་སྡོད་པ་དག་ཀྱང་ཡོད། ཅེས་གསུངས་ལ། གང་ལྟར་ཡང་མཆོག་དམན་གང་ལའང་ཁམས་དཀར་དམར་སྟེང་འོག་གི་སྒོར་མ་འཐོན་པའི་བར་ལ་ནི་ཕུང་པོ་སྲེག་སྦྱོང་སོགས་གཏན་ནས་མི་རུང་བ་ཉིད་དེ། ཅིའི་ཕྱིར་ན། ཐུགས་དམ་ལ་བཞུགས་པ་ཡིན་ན་ནི་དེའི་བར་ཆད་དུ་འགྱུར་ལ། ཕལ་པ་རོ་ལ་ཆགས་པ་ཡིན་པའི་ཚེ་ནའང་རྣམ་ཤེས་མ་འཐོན་ཚེ་གསོད་པ་དང་མཚུངས་པར་འགྱུར་བས་སོ། །དེ་ནས་རྫོགས་ཆེན་ལྟར་གྱི་ལྷུན་གྲུབ་འོད་གསལ་གྱི་སྣང་བ་དེ་དག་ཀྱང༌། གོམས་པ་ཅུང་ཞིག་ཡོད་པ་དག་ལ་ནི་རང་ཉིད་ཀྱི་གོམས་ཆ་དང་མཚུངས་པའི་བསམ་གཏན་གྱི་ཞག་རེ་རེ་ནས་ལྔའི་བར་དུ་འཆར་ལ། གོམས་མེད་རྣམས་ལ་བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་རེ་ལས་མི་འབྱུང་ཚེ་ངོས་ཟིན་པ་དཀའ་ཞིང༌། ལ་ལ་ནི་སྒྲ་འོད་ཟེར་གསུམ་རང་སྣང་དུ་མ་ཤེས་པར་སྐྲག་པས་བརྒྱལ་ཐབས་སུ་ཟད་དོ། །དེ་ལྟར་འཕྲོས་དོན་བརྗོད་ནས། སྐབས་དོན་གྱི་དངོས་གཞི་ནི། དེ་ཡང་བར་དོ་དང་པོ་གཞིའི་འོད་གསལ་འདི་ཟིན་ཅིང་གྲོལ་བར་བྱེད་པའི་ཐབས་མཆོག་ནི། ད་ལྟ་སྐྱེ་གནས་བར་དོའི་སྐབས་འདིར་སེམས་ཀྱི་བདར་ཤ་ལེགས་པར་བཅད་ཅིང༌། གནས་ལུགས་དོན་དམ་ཐ་མལ་ཤེས་པ་བཟོ་མེད་རང་བབས་ཆོས་སྐུ་ཁོར་ཡུག་གི་ཉམས་ལེན་བསྒོམ་ཡེངས་འདས་པ་ལ་གནད་དུ་བསྣུན་དགོས་པ་ཁོ་ན་སྟེ། འདི་ལ་རྐྱེན་གྱི་སེལ་དང་བློས་བྱས་ཡིད་བྱེད་ཀྱི་དྲི་མས་མ་བསླད་པར་སྐྱོང་ཤེས་ན་བར་དོ་དང་པོ་མ་ཟད།

རྣམ་པ་ཀུན་ཏུ་གཅེས་པའི་སྙིང་པོ་ཡིན་པ་དང༌། མདོ་རྒྱུད་མན་ངག་མཐའ་དག་གི་དོན་སྙིང་བཅུད་མཆོག་མཐར་ཐུག་པ་ཉིད་དོ། །བརྒྱད་ཁྲི་བཞི་སྟོང་གི་ཆོས་ཐམས་ཅད་འདིར་འདུས་ཤིང་རྫོགས་པས་ན་རྫོགས་པ་ཆེན་པོ། ཐམས་ཅད་སྐུ་གསུམ་ལས་འདའ་བ་མེད་པས་ཕྱག་རྒྱ་ཆེན་པོ། བློས་བྱས་ཐམས་ཅད་ལས་འདས་པས་ན་ཤེས་རབ་ཕར་ཕྱིན། མཐའ་ཐམས་ཅད་དང་བྲལ་བས་དབུ་མ། ལམ་གྱི་མཆོག་འབྲས་བུ་མངོན་དུ་བྱེད་ཕྱིར་ལམ་འབྲས། ཉོན་མོངས་རང་སར་ཞི་བས་ཞི་བྱེད། གཉིས་སྣང་གི་ཞེན་འཛིན་རྩད་ནས་གཅོད་པས་གཅོད་ཡུལ། སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་དངོས་སུ་སྦྱོར་བས་སྦྱོར་དྲུག །མ་རིག་འཁྲུལ་པའི་བློ་རྟོག་སྦྱོང་བས་བློ་སྦྱོང་སོགས་མདོར་ན་ཆོས་ཟབ་དགུའི་རྣམ་གྲངས་མཐའ་ཡས་པས་དངོས་དོན་གྱི་སྙིང་པོ་ནི་འདི་ཁོ་ན་ལས་གཞན་མེད་ཕྱིར། དེས་ན་ངེས་པའི་དོན་ལ་ཆིག་དྲིལ་དུ་མི་འབད་ན་བློ་མང་གི་བྱ་བྱེད་ཀྱིས་དགོས་ཁར་དོན་མི་འགྲུབ་སྟེ། ཀུན་བྱེད་རྒྱལ་པོའི་རྒྱུད་ལས། རང་སེམས་དེ་བཞིན་ཉིད་འདི་རྟོགས་གྱུར་ན། །སངས་རྒྱས་ཚིག་གི་ལམ་ལ་གནས་མིན་ཏེ། །ད་ལྟ་ཉིད་ནས་ཤིན་ཏུ་རྣལ་འབྱོར་ཐོབ། །ལས་མེད་སྐལ་པ་དམན་པ་རྣམས་ལ་ནི། །གབ་པ་མངོན་དུ་ཕྱུང་ཀྱང་མི་གོ་སྟེ། །གང་ཞིག་ནོར་བུ་རིན་ཆེན་འདོད་པ་དེས། །ཤིང་ལ་བྱི་དོར་བྱས་པས་མི་འབྱུང་ཞིང༌། །ཞེས་པ་ལྟར། ད་ལྟ་ནས་མ་ནོར་བའི་དོན་ལ་བརྩོན་པ་གལ་ཆེ་ཞིང༌། བྱེ་བྲག་ཏུ་ཆོས་དྲུག་དང་ཐོས་གྲོལ་སོགས་མན་ངག་སོ་སོ་ལས་འབྱུང་བ་ལྟར་གྱི་འོད་གསལ་སྦྱང་བའི་རིམ་པ་རྣམས་ལའང་ནན་ཏན་དུ་བྱས་ལ་གཉིད་འཐུག་པོའི་སྐབས་སོགས་ལ་རྟོགས་པ་འོད་གསལ་རང་དབང་ཐོབ་ན། འདི་སྐབས་ཀྱི་གཞིའི་འོད་གསལ་ཟིན་པར་ཚེགས་མེད་ཅིང༌། ལར་འོད་གསལ་དང་པོ་ཟིན་ཐུབ་མི་ཐུབ་ཀྱི་ཚད་ནི་ད་ལྟ་གཉིད་ལ་དགེ་སྦྱོར་སླེབས་མི་སླེབས་ཁོ་ནས་ཤེས་པས། དེ་ལྟར་ན་གོང་དུ་བཤད་པའི་ཐུགས་དམ་ལ་བཞུགས་པ་དངོས་དང༌། ཕུང་པོ་ལ་ཆགས་ནས་སྡོད་པ་གཉིས་ཀྱི་དབྱེ་བ་ཡང་འདི་ཀས་ཤེས་མོད་ཅིང༌།

ཐུགས་དམ་ལ་བཞུགས་པ་ཚུལ་ལྡན་སྣང་ན་དེ་ཀའི་གསལ་འདེབས་བཞིན་བྱེད་ཤེས་ན་མ་གཏོགས། གཞན་ནི་མཚན་བཅས་ཀྱི་འཕོ་བའི་རིགས་སོགས་ཀྱང་མི་གདབ་སྟེ། མདོར་ན་འདི་ལྟ་བུ་དག་ལ་ནི་སླད་དུ་ཁྲུས་ཆོག་བྱང་བཞུས་སོགས་ལའང་ལྟོས་མི་དགོས་པར་གྲུབ་བོ། །སྣང་བའི་འོད་གསལ་གྱི་ངོ་སྤྲོད་ནི། ཐབས་ལམ་རིམ་ལྔ་སྦྱོར་དྲུག་སོགས་ལ་འདྲིས་པའི་གང་ཟག་ལ་སྔར་ལྟར་སྨིག་རྒྱུ་སོགས་དང་དཀར་ལམ་སོགས་གང་ཤར་ཐམས་ཅད་རང་རིག་ཆོས་སྐུའི་མདངས་ལས་གཞན་མ་ཡིན་པར་ངོ་འཕྲོད་དགོས་པ་དང༌། རྫོགས་ཆེན་ཐོད་རྒལ་བ་རྣམས་ལ་ནི་སྒྲ་འོད་ཟེར་གསུམ་ཞི་ཁྲོའི་ལྷ་དང༌། ཐིག་ལེ་ཟེར་ཐག་འོད་ལམ་ཞིང་ཁམས་ཅི་ཤར་མཐའ་དག་རང་མདངས་ཁོ་ནར་ཡིད་ཆེས་ཤིང་ཐག་ཆོད་པའི་ངང་ལ་མཉམ་པར་འཇོག་པ་ཤིན་ཏུ་གཅེས་ཏེ། དེ་ལྟར་བྱ་ནུས་པའི་ཐབས་སུ་ད་ལྟ་ཁྲེགས་ཆོད་གཞིའི་གནས་ལུགས་ལ་བདར་ཤ་ཆོད་ཅིང༌། ཐོད་རྒལ་ལམ་གྱི་ངོ་སྤྲོད་རྣམས་གནད་དུ་ཐེབས་པས་ཉམས་སུ་ལེན་དགོས་མོད་ཀྱི་དེང་སང་གི་སྐབས་འདིར། ཆོས་སྤྱི་པ་རྣམས་ཀྱིས་ནི་བོན་དང་རྙིང་མ་ཞེས་ཐ་སྙད་ལོག་པའི་ལམ་དུ་འཛིན་པ་མ་གཏོགས་ཆོས་ཀྱི་ཁྱུར་ཡང་མི་འཇུག་ལ། ཁྱད་པར་ཟབ་ཆོས་རྫོགས་པ་ཆེན་པོ་ནི། རྒྱ་གར་དུ་དགའ་རབ་འཇམ་དཔལ་ཤྲཱི་སིངྷ་དང་མཁས་པ་ཉེར་ལྔ་སོགས་འོད་ལུས་འགྲུབ་པ་མང་མོད་ཀྱི། དེ་དག་གིས་ནི་གསང་བ་སྦས་པའི་ཚུལ་དུ་ཐུགས་ཉམས་སུ་བཞེས་པ་མ་གཏོགས། འོ་སྐོལ་བོད་ཀྱི་ལྟར་ཁེ་གྲགས་རྙེད་འཚོལ་གྱི་ཟོང་དུ་མི་མཛད་པས་གྲགས་ཆུང་ལ། རྒྱུད་སྡེ་འབུམ་ཕྲག་དྲུག་ཅུ་སོགས་ཕལ་ཆེར་གྱི་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་དང་རིག་འཛིན་གྱི་གནས་རྣམས་སུ་བཞུགས་ཕྱིར། མི་ཡུལ་དུ་བཞུགས་ཚན་ཆུང་བ་དང༌། གངས་ཅན་འདིར་ཡང་བསྟན་པ་སྔ་དར་གྱི་ཚེ་ཨོ་རྒྱན། བི་མ་བཻ་རོ་སོགས་ཀྱི་སྐུ་དྲིན་ལས་སྐལ་ལྡན་མང་པོ་འོད་ལུས་སུ་གྲོལ་ཞིང༌། སྙན་བརྒྱུད་དང་གཏེར་བརྒྱུད་མང་པོ་དེང་སང་གི་བར་དུ་ཡོད་ནའང༌།

འགོས་ལྷ་བཙས་དང༌། འབྲི་གུང་དཔལ་འཛིན་སོགས་ཀྱིས་སྣ་དྲངས་བཤེས་གཉེན་མང་པོས་རྫོགས་ཆེན་རྒྱ་གར་ན་དེང་སང་མི་འདུག་པས་བཀའ་ཚད་མ་མིན་པར་བསྒྲུབས་པ་དང་ཧ་ཤང་གི་ལྟ་བ་ཡིན་པ་སྐད་དུ་མཛད་པ་དང༌། བོད་ཀྱི་བརྩམས་ཆོས་ཡིན་པ་རུ་གསུངས་པ་སོགས་ཀྱི་བཀའ་བཀྱོན་སྣ་ཚོགས་པས་དད་ཅན་མང་པོ་ཉམས་ཉེས་པར་མཛད་ཅིང༌། བཀའ་འགྱུར་དང་རྒྱུད་འབུམ་སོགས་ཀྱི་ཁྲོད་དུ་དྲི་ཙམ་མནམ་དབང་མེད་པར་གྱུར་པའི་མཐུས། གང་ཟག་ཕལ་ཆེར་ནི་རྫོགས་པ་ཆེན་པོ་སོགས་ཡོ་ག་རྣམ་གསུམ་གྱི་ཆོས་ལ་ནད་ངན་གྱིས་ཤི་བའི་རོ་མཐོང་བ་བཞིན་དུ་འཛེམ་པར་བྱེད་ལ། རྙིང་ལུགས་པར་ཁས་འཆེ་བ་དག་ནི་སྲུང་ཟློག་མཐུ་གཏད་སོགས་ཀྱིས་ཡིད་དྲངས་ཤིང༌། རང་འཁོར་བུ་སྨད་གསོ་ཕྱིར་གྲོང་ཆོག་རྙེད་འཚོལ་དང་སྐྱུར་འབྱམས་ལ་ཉམས་ལེན་བྱེད་པ་མ་གཏོགས། རྫོགས་པ་ཆེན་པོའི་གནད་དོན་ནི་ཡིད་ཀྱི་རྒུ་ལའང་ཐོས་མ་མྱོང་བ་ཤ་སྟག་ཏུ་གྱུར་ཚེ་དེས་ནི་གོང་གི་འཕྲོ་ལྟར་ཚེ་འདིར་འོད་ལུས་འགྲུབ་པའམ་འོད་གསལ་དང་པོར་གྲོལ་བ་ནི་ལྟ་ཞོག །ཆོས་ཉིད་བར་དོ་ངོ་ཤེས་པའི་གོ་རྟོགས་འཇགས་པ་ཙམ་ཡོང་བའི་གོ་སྐབས་ཀྱང་མི་སྣང་བར་གསལ་ཏེ། རྒྱལ་བ་ཡང་དགོན་པ་ཆེན་པོས། ཚོས་རྫོགས་པ་ཆེན་པོ་ཡིན་པས་མི་ཕན། གང་ཟག་རྫོགས་པ་ཆེན་པོར་སོང་བ་ཞིག་དགོས། ཞེས་གསུངས་པ་ཤིན་ཏུ་བདེན་པར་ཟད་དོ། །དེ་ལྟར་སྣང་ལུགས་ཀྱི་དྲང་གཏམ་འཕྲོས་དོན་དུ་བརྗོད་ནས། འདི་སྐབས་ཀྱི་དངོས་དོན་ལ། དེ་ཡང་རྫོགས་ཆེན་གྱི་རང་གཞུང་སོ་སོ་ནས་འབྱུང་བ་ལྟར་གྱི་ཁྲེགས་ཆོད་ལ། ངོ་རང་ཐོག་ཏུ་འཕྲོད་པ། ཐག་གཅིག་ཐོག་ཏུ་ཆོད་པ། གདིང་གྲོལ་ཐོག་ཏུ་བཅའ་བ་རྣམས་དང༌། ཐོད་རྒལ་ལ་སྒྲོན་མ་དྲུག་གི་རང་བཞིན་གཏན་ལ་ཕབས་ཏེ། མི་འགུལ་བ་གསུམ་ལ་གཞི་བཅའ་བ། སྡོད་པ་གསུམ་གྱིས་ཚད་བཟུང་བ། ཐོབ་པ་གསུམ་གྱིས་གཟེར་གདབ་པ། གདིང་བཞིས་གྲོལ་ཚད་བསྟན་པ་སོགས་ཐམས་ཅད་ཁ་ཚིག་ལ་མ་འབྱམས་པར་དོན་རྒྱུད་ཐོག་ཏུ་ཁེལ་ན་སྣང་བ་བཞི་མཐར་ཕྱིན་ཏེ།

རབ་ཀྱིས་ཕུང་པོ་ཟག་མེད་འོད་སྐུར་གྲོལ་བ་དང༌། འབྲིང་གིས་སུམ་ཆག་ནམ་མཁའ་ཕྱི་ནང་འདྲེས་པ་བཞིན་གཞིའི་འོད་གསལ་ལ་བཙན་ས་ཟིན་པས་སེངྒེ་མངལ་རྒྱ་དང་ཁྱུང་སྒོང་རྒྱ་གྲོལ་བ་ལྟ་བུ། རྣམ་སྨིན་ལུས་རྒྱ་གྲོལ་བ་དང་སེམས་ཆོས་སྐུ་འགྲུབ་པ་དུས་མཉམ་དུ་འབྱུང༌། ཐ་མ་ཡང་ཆོས་ཉིད་བར་དོ་ལྷུན་གྲུབ་གཟུགས་སྐུའི་འོད་གསལ་ཤར་ཚེ། འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་དུས་སུ་འཇུག་པ་ཤེས་པའི་གནད་དང་ལྡན་པ་དང༌། ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་ཚེ་གྲོལ་བ་ལུས་ཀྱི་གནད་དང༌། ལྷུན་གྲུབ་རིག་འཛིན་ལ་ཐིམ་དུས་མཐར་ཕྱིན་ངོ་ཤེས་ཀྱི་གནད་རྣམས་གལ་ཆེ་ཞིང༌། ལྷུན་གྲུབ་ཀྱི་སྐབས་འདིར་རྒྱུད་ལས་ཀྱང༌། ལྷུན་གྲུབ་རིག་པའི་འཆར་ཚུལ་ནི། །རྣམ་པ་བརྒྱད་དུ་ཤར་བའོ། །ཞེས་པ་བཞིན་རིག་པའི་མདངས་ཉིད་ཐུགས་རྗེ་ལྟར་ཤར་བ་དང༌། འོད་ལྟར་ཤར་བ་དང༌། སྐུ་ལྟར་ཤར་བ་དང༌། ཡེ་ཤེས་ལྟར་ཤར་བ་དང༌། གཉིས་མེད་ལྟར་ཤར་བ། མཐའ་གྲོལ་ལྟར་ཤར་བ། མ་དག་འཁོར་བའི་སྒོ་ལྟར་ཤར་བ། དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བ་སྟེ། དེ་དག་ལ་གདམས་པས་ཟིན་ན་ཐིམ་ལུགས་ཀྱང་རྣམ་པ་བརྒྱད་འབྱུང་སྟེ། ཐུགས་རྗེ་ཐིམ་པས་འཁོར་བའི་སེམས་ཅན་རང་སྣང་དུ་གྲོལ་ཏེ་འཁྲུལ་པའི་མིང་མེད་པ་དང༌། དེ་བཞིན་དུ་འོད་ཐིམ་པས་མཚན་མའི་ཁ་དོག་སོགས་རིགས་ཅན་དུ་མ་གྲུབ་པའི་ཆོས་དབྱིངས་སུ་རོ་གཅིག་པ་དང༌། སྐུ་ཐིམ་པས་ཞལ་ཕྱག་གི་སྤྲོས་པ་ལས་འདས་པའི་ངོ་བོར་རྣམ་པར་དག་པ་དང༌། ཡེ་ཤེས་ཐིམ་པས་ཆོས་ཉིད་མ་བུ་འདྲེས་པ་དང༌། གཉིས་མེད་ཐིམ་པས་སྟོང་ཆེན་ངོ་བོ་ཉིད་དུ་གྲོལ། མཐའ་གྲོལ་ཐིམ་པས་དམིགས་གཏད་ཀྱི་ཡུལ་ཟད། འཁོར་བའི་སྒོ་ཐིམ་པས་སྐྱེ་གནས་འཁྲུལ་པའི་ཡུལ་རྐྱེན་བྲལ། དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ངོ་བོ་ཉིད་སྐུར་ཐིམ་པས་ཀ་དག་ཆོས་ཟད་བློ་འདས་ཆེན་པོར་སངས་རྒྱས་ཏེ། ནམ་མཁའ་ཀློང་ཡངས་ཀྱི་རྒྱུད་ཆེན་ལས། རྣག་ཅན་ལུས་འདི་མ་བོར་བར། །སངས་རྒྱས་ཡོན་ཏན་མ་སྣང་སྟེ། །དཔེར་ན་ཁྱུང་ཕྲུག་སྒོ་ངའི་ནང༌། །གཤོག་དྲུག་རྒྱས་པར་གྱུར་མོད་ཀྱང༌། །མ་ཆག་བར་དུ་འཕུར་མི་ནུས། །སྒོང་འཆག་འཕུར་ཤེས་དུས་མཉམ་འབྱུང༌། །དེ་ནི་སངས་རྒྱས་ཡོན་ཏན་ཡང༌། །ད་ལྟ་མི་སྣང་ལུས་ཀྱིས་བསྒྲིབ། །རྣམ་སྨིན་ལུས་འདི་བོར་མ་ཐག

།སངས་རྒྱས་ཡོན་ཏན་སྣང་བར་འགྱུར། །ཅེས་དང༌། དགོངས་པ་ཐིག་འདེབས་ལས་ཀྱང༌། རྟོགས་པའི་གདིང་ཆེན་དེ་ལྡན་ན། །སེངྒེ་མཆོངས་པས་ས་ཆོད་ལྟར། །ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ་ཡིས། །བར་དོ་མེད་པར་སྐད་ཅིག་ལ། །རིན་ཆེན་སྦུབས་སུ་སངས་རྒྱས་འགྱུར། །ཅེས་སོགས་གསུངས་ལ། གྲོལ་ཚད་ཀྱང་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས། དེ་ལྟར་དབང་པོའི་རིམ་པ་ནི་གསུམ་སྟེ། རབ་ནི་སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བར་འགྱུར་རོ། །འབྲིང་ནི་བསམ་གཏན་གྱི་ཞག་ལྔ་ལ་གྲོལ་བ་ཡང་ཡོད་དོ། །སྐད་ཅིག་ཉི་ཤུ་རྩ་གཅིག་ལ་ནི་བརྟན་པ་ཐོབ་ངེས་པ་ཡིན་ནོ། །དབང་པོ་ཐ་མ་རྣམས་ནི་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་དབྱུང་ནས་བར་དོ་མེད་པར་སངས་རྒྱས་པའོ། །ཞེས་གསུངས་ཏེ། གཙོ་བོར་ད་ལྟའི་ཉམས་ལེན་ལ་རག་ལས་སོ། །ཡང་འདི་སྐབས་སུ་གང་ཟག་ལ་ལའི་བསམ་ཡུལ་དུ་རྫོགས་ཆེན་མ་གཏོགས་ཆོས་གཞན་ལས་ནི་བར་དོ་དང་པོའི་འོད་གསལ་མ་ཟིན་ན་རྣམ་ཤེས་འཐོན་ཏེ་སྲིད་པ་བར་དོ་འཆར་བར་བཤད་པ་ལས། སྒྲ་འོད་ཟེར་གསུམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་འཆར་ཚུལ་མི་འབྱུང་ལ། གལ་ཏེ་འཆར་བ་ཡིན་ནའང་རང་རང་གི་ཆོས་ལུགས་དང་ཉམས་ལེན་གང་བྱེད་དེའི་ལྷ་ཚོགས་ཤར་ན་མ་གཏོགས། ཐམས་ཅད་ལ་རྙིང་ལུགས་ཀྱི་ཞི་ཁྲོ་འཆར་བ་མི་སྲིད་སྙམ་པ་སོགས་བྱེད་པ་འབྱུང་མོད་ཀྱི། དེ་ལ་སྤྱིར་ཆོས་ལུགས་སོ་སོའི་ལམ་རིམ་མན་ངག་གང་ཡིན་དེ་དང་ཆ་མཐུན་པར་བར་དོའི་གདམས་པ་ཡང་ཆ་ཚང་འབྱུང་མོད་ལ། རང་གི་རྒྱུད་གཞུང་དེ་ཀའི་དགོངས་དོན་ལྟར་ཉམས་ལེན་གྱི་རྩལ་འདོན་ཕྱོགས་ཀྱང་གང་མང་མཆིས་ཏེ། དེ་ཡང་འགའ་ཞིག་བསྐྱེད་རིམ་གཙོ་བོར་གསུངས་པ་དང༌། ལ་ལར་ཐབས་ལམ་བདེ་སྟོང་གི་ཉམས་ལེན་ལ་རྩལ་དུ་བཏོན་པ་དང༌། གཞན་དག་ཏུ་སྤྲོས་མེད་ཁོ་ནར་དྲིལ་བར་གསུངས་པ་སོགས་མཐའ་ཡས་མོད་ཀྱི། ད་ལྟ་ཉམས་ལེན་གང་ལ་གོམས་པ་དེས་བར་དོར་སླེབས་དགོས་པ་གཞིར་བཅས་ཀྱང༌། རྫོགས་ཆེན་སྙིང་ཐིག་སོགས་ནི་ཁྲེགས་ཆོད་ཐོད་རྒལ་ཟུང་འཇུག་ཏུ་ཉམས་སུ་ལེན་པར་གསུངས་པའི་སྐབས་ཡིན་པས།

ད་ལྟ་དེ་དག་ལ་གོམས་ཚེ་བར་དོ་ཡང་དེ་ལྟར་འཆར་ཞིང༌། དེ་ལ་ཉམས་ལེན་གྱིས་སླེབས་ན་གྲོལ་བར་ཡང་གཞི་གྲུབ་ལ། ཆོས་གཞན་ནས་ཐོད་རྒལ་གྱི་ཉམས་ལེན་དངོས་སུ་མ་གསུངས་པས། བར་དོར་དེ་དག་འཆར་བ་ཡང་མ་གསུངས་ཀྱང༌། སྒྲ་འོད་ཟེར་གསུམ་ནི་རླུང་སེམས་དབྱེར་མེད་དྭངས་མ་ལྔ་འདུས་ཀྱི་རྐྱེན་ལས་ནམ་ཡང་འཆར་ལ། དེ་ཡང་འཕྲང་སྒྲོལ་ཆེན་པོ་སོགས་ལས་དོན་གྱི་རྩ་རླུང་ཐིག་ལེ་རྣམས་ནི་ནམ་དུའང་འབྲལ་བ་མེད་པར་གསུངས་པའི་གནད་དོན་དང༌། གཞན་ཡང་དུས་འཁོར་སྦྱོར་དྲུག་སོགས་ནི་རྫོགས་ཆེན་གྱི་སྣང་མུན་ཉམས་སུ་ལེན་ཚུལ་དང་མཐུན་ཅིང་ལྷ་འཆར་བ་རྣམས་ཀྱང་འགྲོ་བའི་ཕུང་པོ་ཁམས་དབང་སྐྱེ་མཆེད་ཐམས་ཅད་གཟོད་ནས་དཀྱིལ་འཁོར་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་ཚུལ་ནི་རྒྱུད་སྡེ་ཀུན་མཐུན་ཏེ། ཕུང་པོ་ལྔ་རྒྱལ་བ་རིགས་ལྔ་དང༌། འབྱུང་བ་ལྔ་ཡུམ་ལྔ། ཚོགས་བརྒྱད་སེམས་དཔའ་བརྒྱད་ཡུལ་བརྒྱད་སེམས་མ་བརྒྱད་སོགས་ཡེ་ནས་ཡིན་ཚེ། དམ་པ་རིགས་བརྒྱར་བཤད་པའི་ཁོངས་སུ་ལྷ་གཞན་ཀྱང་མ་འདུས་སུ་མེད་པ་དང༌། འོན་ཀྱང་སྐུ་མདོག་ཕྱག་མཚན་སོགས་མི་གཅིག་པ་སྣ་ཚོགས་ནི་སྦྱང་གཞི་སྦྱོང་བྱེད་ཀྱི་དག་སྦྱོང་སོ་སོ་ལ་བརྟེན་ནས་བཤད་པ་མ་གཏོགས། དོན་དམ་པ་ནི་རང་རིག་སྐུ་གསུམ་དབྱེར་མེད་དམ། སྐུ་གཉིས་ཟུང་འཇུག་ཏུ་མ་འདུས་པའི་ལྷ་དང་དཀྱིལ་འཁོར་ནི་འགའ་ཡང་མེད་པ་དང༌། རང་རང་གི་བག་ཆགས་གོམས་འདྲིས་ཀྱི་མཐུ་ལས་ནི་དམ་པ་རིགས་བརྒྱར་མ་ཟད་གཞན་འཆར་བ་ཡང་མ་ངེས་ལ། སྡིག་ཅན་ལ་གཤིན་རྗེའི་སྐྱེས་བུར་སྣང་ཡང་རང་ཉིད་ཀྱི་ལས་སྣང་དུ་ཟད་མོད། དོན་ལ་ནི་གང་དང་གང་ལྟར་ཤར་ཡང་རང་སྣང་ཉིད་དུ་ཤེས་དགོས་པ་ནི་གནད་དམ་པའོ། །གཞན་ཡང་ཇི་སྐད་དུ་སྡོམ་འབྱུང་ལས། རྣལ་འབྱོར་པ་རྣམས་འཕོ་བའི་ཚེ། །ཁྲག་འཐུང་ལ་སོགས་རྣལ་འབྱོར་མས། །མེ་ཏོག་སྣ་ཚོགས་ལག་ན་ཐོགས། །རྒྱལ་མཚན་བ་དན་སྣ་ཚོགས་དང༌། །རོལ་མོའི་སྒྲ་ནི་སྣ་ཚོགས་ཀྱིས། །འཆི་བ་ཞེས་བྱ་རྣམ་རྟོག་སྟེ། །མཁའ་སྤྱོད་གནས་སུ་ཁྲིད་པར་བྱེད། །ཅེས་གསུངས་པ་འདིའང་རྙིང་ལུགས་ཀྱི་ཆོས་ཉིད་བར་དོ་དང་དགོངས་པ་མཐུན་པར་སྣང་ངོ༌། །ལར་ཅིར་སྣང་ལྷ་དང་བླ་མའི་རོལ་པ་དང༌།

དེ་ཡང་རང་རིག་དང་གཉིས་མེད་རོ་མཉམ་ཆེན་པོར་རྟོགས་པའི་གང་ཟག་ལ་ནི་འདི་ཕྱི་བར་དོ་ཁྱད་མེད་དུ་ཆོས་ཉིད་བདེ་བ་ཆེན་པོའི་ཞིང་ལས་མ་གཡོས་མོད་ཀྱི། གཞན་ནི་མཁའ་སྤྱོད་གླུ་ཕྲེང་དུ། མདང་རྨི་ལམ་གཉིད་ཀྱི་འཁྲུལ་ལུགས་ཀྱིས། །སང་བར་དོ་འབྱོངས་པར་དཀའ་མོར་མཆི། །ཞེས་གསུངས་པ་འདི་ཁོ་ན་ཉིད་དེ། ད་ལྟ་ལུས་ངག་ཡིད་རྣམས་ལྷན་ཅིག་རང་དབང་ཐོབ་དུས་འདིར། འཁྲུལ་པ་ཨ་འཐས་ཡང་འཐས་ལ་ཞེན་པས་ཉིན་མཚན་འདའ་ལུགས་འདི་འདྲ་ལ་འཆི་དུས་གནད་གཅོད་ཀྱི་སྡུག་བསྔལ་དང་འཇིགས་སྐྲག་འཁྲུལ་སྣང་རླུང་ལྟར་འཚུབས་དུས་དེ་འདྲར་ཐུགས་དམ་གྱི་སླེབས་རེ་ཨ་ཐང་ཆད་པར་གདའ་བས། དེས་ན་གཏན་གྱི་དོན་ཆེན་ད་ལྟ་ནས་གྲབས་ཚུད་ཅིག་ཅིས་ཀྱང་དགོས་པར་སེམས་སོ། །འདིར་སྨྲས་པ། གཞི་བདེ་གཤེགས་སྙིང་པོའི་གནས་ལུགས་དང༌། །ལམ་རང་བྱུང་ཆོས་སྐུའི་རང་འགྲོས་དང༌། །འབྲས་དྲི་བྲལ་མངོན་གྱུར་སངས་རྒྱས་གསུམ། །དོན་དབྱེར་མེད་ད་ལྟའི་རིག་པ་གཅིག །དེ་ཡིན་ཀྱང་དབུལ་པོའི་ཁྱིམ་གཏེར་བཞིན། །དུས་ཐོག་མེད་ད་བར་ངོ་མ་ཤེས། །དེས་ཤེས་ཀྱང་རང་བབས་མི་སྐྱོང་བར། །བློ་འཁྲུལ་ཞེན་མང་པོས་བསླད་པས་ཕུང༌། །དེ་ཡིན་ལུགས་ཀྱི་རང་ངོ་རིག་ཐོག་ཏུ། །སྒོམ་བློས་བྱས་ཀྱི་འཇུར་བུས་མ་བཅིངས་པར། །སེམས་གང་ཤར་གྱི་ངོ་བོ་ཡེངས་མེད་སྐྱོང༌། །དེས་བར་དོ་ཀུན་བཙན་ཆོད་དུ་འགྱུར་ཏེ་མཆི། །ཞེས་པ་ཡང་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། ༈ །དོན་བཞི་པ་སྲིད་པ་ལས་ཀྱི་བར་དོའི་རང་བཞིན་འཆད་པ་ལའང་གསུམ་གྱི་དང་པོ་ངོ་བོ་ངོས་བཟུང་བ་ནི། དེ་ཡང་རྫོགས་ཆེན་གྱི་རྣལ་འབྱོར་པ་རབ་འབྲིང་རྣམས་ནི་སྔར་བཤད་པའི་བར་དོ་གོང་མ་དེ་དག་ཏུ་གྲོལ་ལ། ཐ་མའི་རྣལ་འབྱོར་ཚེ་འདིར་ངོ་སྤྲོད་ཀྱི་སྒོ་མཐོང་ཡང་གྲོལ་བར་མ་ནུས་པ་དག་སྲིད་པ་བར་དོའི་སྣང་བ་རྨི་ལམ་ཙམ་ཞིག་མཐོང་བས་རྐྱེན་བྱས་ཏེ། སྔར་གྱི་གདམས་པ་དྲན་པའི་མཐུ་དང་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ཀྱིས་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་པདྨ་ལས་བརྫུས་ཏེ་སྐྱེས་ནས་རྨི་ལམ་སད་པ་ལྟར་དྲན་པའི་ཏིང་འཛིན་རྙེད་པར་འགྱུར་ཏེ།

ཤར་མངོན་པར་དགའ་བའི་ཞིང་དུ་མི་བསྐྱོད་པ་རྡོ་རྗེའི་རིགས་ཀྱི་སྤྲུལ་པའི་ཞལ་མཐོང༌། ལྷོ་དཔལ་དང་ལྡན་པར་རིན་ཆེན་རིགས་ཀྱི་སྤྲུལ་པས་དབང་བསྐུར། ནུབ་པདྨ་བརྩེགས་པར་འོད་དཔག་མེད་ཀྱི་སྤྲུལ་པས་ལུང་བསྟན། བྱང་ལས་རབ་གྲུབ་པར་འཕྲིན་ལས་རིགས་ཀྱི་སྤྲུལ་པས་བག་ཆགས་སྦྱངས། དབུས་ཕྱོགས་འཁོར་བ་ཡོངས་སྒྲོལ་གྱི་ཞིང་དུ་དཔལ་ཧེ་རུ་ཀ་ཁྲོ་བོ་འདུས་པའི་དཀྱིལ་འཁོར་དུ་ཤེས་བྱའི་སྒྲིབ་པ་ཕྲ་མོ་ཚུན་ཆད་ཟད་པར་བྱས་ཏེ། ལོ་ལྔ་བརྒྱ་ན་ཆོས་སྐུ་ཀ་དག་ཆེན་པོར་སངས་རྒྱས་ཤིང་སྤྲུལ་པ་དུ་མས་འགྲོ་བའི་དོན་བྱེད་ལ། གང་ཟག་འགའ་ཞིག་ནི་ཕྱོགས་བཞིའི་ཞིང་ཁམས་དེ་དག་གང་རུང་གཅིག་ཁོ་ནར་དབང་བསྐུར་ལུང་བསྟན་དབུགས་དབྱུང་ཐོབ་ནས་སངས་རྒྱས་པ་དག་ཀྱང་འབྱུང་བ་སྟེ། མདོར་ན་འདིའི་རིགས་ཀྱི་གང་ཟག་དེ་ལ་ནི་སྲིད་པ་བར་དོའི་སྣང་བ་ཡུད་ཙམ་འཆར་ཡང༌། དེའི་སྡུག་བསྔལ་རྣམས་མི་མྱོང་ཞིང་མངལ་སྒོར་མི་འཇུག་པར་ཞིང་ཁམས་ཟིན་པ་ཡིན་ཚེ་སྲིད་པ་བར་དོ་དངོས་སུ་མི་བཞེད་དེ། རྒྱུད་ཉི་ཟླ་ཁ་སྦྱོར་ལས། འདི་མཐོང་དབང་པོ་ཐ་མ་ལ། །བར་མ་དོ་ཉིད་སྣང་འགྱུར་རམ། །འོན་ཏེ་མི་སྣང་བ་འམ་ཅི། །སྟོན་པས་གསུངས་པ་དེ་སྣང་སྟེ། །རང་གར་འཛིན་པའི་བག་ཆགས་ཟད། །རང་བཞིན་སྤྲུལ་པར་དབུགས་ཕྱུང་སྟེ། །བར་དོ་མེད་པར་སངས་རྒྱས་ཉིད། །ཅེས་གསུངས་ལ། སྲིད་པ་བར་དོ་དངོས་དེ་གང་ཡིན་ཅེ་ན། ལུས་སེམས་གྱེས་ནས་ཆོས་ཉིད་འོད་གསལ་སྒྲ་འོད་ཟེར་གསུམ་སོགས་རང་ངོ་མ་ཤེས་པས་ཡལ་ཞིང༌། འཁྲུལ་པའི་བག་ཆགས་ལངས་པ་ནས་མགོ་བཟུང་སྟེ། ཕྱི་མའི་མངལ་དུ་མ་ཆུད་ཀྱི་བར་སྐབས་དེ་དག་སྲིད་པ་ལས་ཀྱི་བར་དོ་ཞེས་ཟེར་བའོ། །གཉིས་པ་དེ་དག་འཆར་ཚུལ་རྒྱས་པར་བཤད་པ་ལ། དེ་ཡང་གང་ཟག་ཐ་མལ་པ་རྣམས་གདམས་པ་ཟབ་མོའི་གནད་དང་ནི་མ་ལྡན། ལས་སྒྲིབ་ཤས་ཆེ་བས་འཕོ་བའི་མན་ངག་སོགས་ཀྱི་མཚམས་སྦྱོར་དང་རྟེན་འབྲེལ་འགྲིགས་པ་ཡང་དཀའ་ལ། གལ་ཏེ་འཕོ་བ་བཏབ་ཀྱང་ངེས་ཤེས་དང་གོམས་འདྲིས་མེད་ཚེ་དམིགས་ཡུལ་དེར་འཕོ་ཐུབ་པ་ཡང་ཤིན་ཏུ་དཀའ་བའི་དབང་གིས་ཐོག་མར་ཐིམ་རིམ་རྣམས་ཀྱི་ཟུག་རྔུ་ཉམས་སུ་མྱོང་ཞིང་སླར་གཞིའི་འོད་གསལ་འཆར་བ་དེ་ལ་ཕལ་པ་དག་རྣམ་ཤེས་བརྒྱལ་བ་ཞེས་ཀྱང་ཟེར་ལ།

རང་ངོ་མ་ཤེས་པས་བརྒྱལ་བ་ལྟ་བུ་ཞིག་བྱས་ནས་མཐར་ཁམས་དཀར་དམར་སྟེང་འོག་གི་སྒོ་གཉིས་སུ་འཐོན་སྐབས་རྣམ་ཤེས་ཉིད་ཀྱང་ལས་རླུང་གིས་བསྐྱོད་དེ་སྒོ་དགུ་གང་རུང་གཅིག་ཏུ་འཐོན་པར་འགྱུར་ལ། འདི་དུས་ཆོས་ཉིད་ཀྱི་རང་སྒྲ་ལ་ནི་དངངས། འོད་གསལ་གྱི་སྣང་བ་ལ་ནི་སྐྲག །ཐུགས་རྗེའི་ཟེར་ཐག་ལ་ནི་འབྲོས། ཡེ་ཤེས་རང་བྱུང་གི་ལྷ་ཚོགས་ལ་ནི་གཤིན་རྗེའི་ལས་མཁན་དུ་མཐོང་བས་འཇིགས། ལྷུན་གྲུབ་རིན་པོ་ཆེའི་ཞིང་གི་བཀོད་པ་འཁོར་འདས་ཀྱི་སྣང་བ་ཐམས་ཅད་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་བཀྲ་ལམ་མེ་མཐོང་ཡང༌། ཡར་སྐུ་གསུམ་དག་པའི་ཞིང་ཁམས་རྣམས་ལ་ནི་མིག་གིས་བལྟ་ཡང་མི་ཕོད། མར་རིགས་དྲུག་འཁོར་བའི་སྣང་ཚུལ་དག་ལ་སྔར་ཞེན་གྱི་བག་ཆགས་ངན་གོམས་མཐུ་བརྟས་པའི་དབང་གིས་ཡིད་འཇུག་པར་བྱེད་དོ། །དེ་ཡང་སྔར་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་དང་འབྱུང་བའི་རླུང་རྣམས་གཞི་ལ་ཐིམ་པའི་གནད་ཀྱིས། རང་བཞིན་གནས་ལུགས་ཀྱི་འོད་གསལ་རྣམས་ཤར་ཡང་ངོ་མ་ཤེས་པའི་མཐུས། ད་ནི་སླར་མ་རིག་པ་ཁྱབ་བྱེད་ཀྱི་རླུང་ལས། རླུང་གི་རླུང་ཚུར་བྱུང༌། དེ་ལས་མེའི་རླུང་དང༌། དེ་ལས་ཆུ་རླུང༌། དེ་ལས་ས་རླུང་བྱུང་སྟེ། འཁོར་བར་འདུ་བྱེད་པ་དང་རྣམ་པར་ཤེས་པ་གསལ་དུ་གསལ་དུ་སོང་བས་གཏི་མུག་ལས་གྱུར་པའི་རྟོག་པ་བདུན་པོ་ལངས། དེ་ལས་ཀྱང་འཁྲུལ་རྟོག་རག་ཏུ་རག་ཏུ་སོང་བས་འདོད་ཆགས་ཀྱི་རྟོག་པ་བཞི་བཅུ་དང༌། ཞེ་སྡང་གི་རྟོག་པ་སོ་གསུམ་པོ་ཐམས་ཅད་ལངས་ཤིང༌། ཁམས་ལྔའི་རླུང་དང་རྣམ་ཤེས་ཟུང་འབྲེལ་དུ་གྲུབ་པའི་མཐུ་ལས་ཡིད་ཀྱི་ལུས་དབང་པོ་ཀུན་ཚང་བའི་སྣང་བ་ཅན་གཅིག་ཏུ་ཤར་ཏེ། ལུས་ལ་འོད་ཅུང་ཟད་དང་ལྡན་པ་ཟས་སུ་དྲི་ཟ་ཞིང་གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་ཕྲ་མོ་ཡོད་པ། མའི་མངལ་དང་རྡོ་རྗེ་གདན་མ་གཏོགས་སྟོང་གསུམ་ཀུན་ཏུ་ཡིད་ལ་བསམ་པ་ཙམ་གྱིས་བགྲོད་ཐུབ་པ། མངོན་ཤེས་ཅན་དང་རང་གི་རིགས་མཐུན་བར་དོའི་འགྲོ་བ་རྣམས་ཕན་ཚུན་མཐོང་ལ་ལུས་ཅན་གཞན་གྱིས་མི་མཐོང་བ་དེ་ལྟ་བུར་ཀྲོངས་ཀྱིས་གྱུར་ཏེ།

དེ་སྐབས་ནི་རང་གི་སྔར་གྱི་རོ་སོགས་མཐོང་ཡང་ད་དུང་རང་ཉིད་ཤི་བ་ནི་མི་ཤེས་ལ། རང་གི་ཁང་ཁྱིམ་ནོར་རྫས་ཡོ་བྱད་སོགས་ལ་ཞེན་པ་ཆེན་པོས་བདག་ཏུ་གཟུང་བར་བྱེད་ཅིང༌། གྲོགས་དང་ཉེ་འཁོར་རྣམས་ཀྱིས་རང་ཉིད་ཀྱི་དངོས་པོ་ལོངས་སྤྱོད་པ་སོགས་ལ་འཕང་སེམས་དང་ཁོང་ཁྲོ་སྔོན་ལས་རག་པ་མང་པོ་བྱེད་ཀྱང་ཁོང་རྣམས་ཀྱིས་ནི་མི་ཤེས། ནང་གི་དྭངས་མ་ཁམས་དཀར་དམར་མེད་པའི་གནད་ཀྱིས་ཕྱི་རོལ་གང་དུ་ཕྱིན་ཀྱང་ཉི་ཟླའི་སྣང་བ་མེད་པ་དང༌། བཀྲེས་སྐོམ་གྱིས་རབ་ཏུ་གདུངས་ཀྱང་བཟའ་བཏུང་མ་བསྔོས་པ་ལ་སྤྱོད་དབང་མེད་པ་དང༌། རྟེན་གཞི་ལུས་དངོས་མེད་པའི་གནད་ཀྱིས་བྱ་སྒྲོ་རླུང་ཁྱེར་ལྟར་རང་དབང་མེད་པར་ཡད་ཡུད་ཕྱད་ཕྱོད་དུ་འཁྱམས་ཤིང་སྡུག་བསྔལ་ཚོར་བ་གཞན་ལས་རག་པ་འབྱུང༌། གཞན་ཡང་དེའི་ཚེ་མ་ངེས་པའི་རྟགས་དྲུག་འཆར་ཏེ། གནས་ལ་ངེས་པ་མེད་པར་ཡུད་ཙམ་རང་ལ་འཕོ་འགྱུར་བྱེད་ཅིང༌། ཁང་སྟོང་གྲོག་པོ་ཕུག་རྡུག་བྲག་ཕུག་སོགས་ངེས་མེད་དུ་སྡོད་པར་སྣང་བ་དང༌། རྟེན་པ་ངེས་མེད་ཟུག་རྔུའི་ངལ་སྟེགས་མཆོད་རྟེན་རྩ་བརྒྱད་ལ་སོགས་བརྟེན་པ་དང༌། སྤྱོད་པ་ངེས་མེད་སྐད་ཅིག་རེ་ལ་སྣ་ཚོགས་བྱེད་པ་དང༌། ཁ་ཟས་ངེས་མེད་རིགས་དྲུག་གི་ཟས་བཟང་ངན་སྣ་ཚོགས་མཐོང་ཡང་མ་བསྔོས་པར་མི་ཐོབ་པ་དང༌། གྲོགས་ངེས་མེད་ལྷ་དང་འདྲེ་སྲིན་བར་དོའི་སེམས་ཅན་སྣ་ཚོགས་དང་ཡུད་རེ་འཕྲད་ཅིང་འགྲོགས། སྣང་ཚུལ་ངེས་མེད་ཡིད་ཀྱི་འཆར་སྒོ་བདེ་སྡུག་རྣམ་པ་སྣ་ཚོགས་སྐད་ཅིག་རེ་ལ་འགྱུར་ལྡོག་བྱེད་ཅིང༌། འཇིགས་སྐྲག་འཁྲུལ་སྣང་ལ་མི་འབྱུང་བའི་སྣ་མེད་པ་མང་པོ་འཆར་བར་འགྱུར་རོ། །གཞན་ཡང་འཇིགས་པའི་དགྲ་བཞི་ཞེས་བྱ་བ། ས་རླུང་ལོག་པའི་རྐྱེན་གྱིས་རང་སྣང་དུ་རི་ཉིལ་བའམ་ཁང་པ་རྡིབ་པའི་འོག་ཏུ་ཚུད་པའི་སྣང་བ་དང༌། ཆུ་རླུང་ལོག་པས་ཆུ་ཆེན་པོའི་ཀློང་དུ་ཁྱེར་བའམ། མཚོ་ཆེན་དུ་བྱིང་བའི་ཉམས་སྣང་དང༌། མེ་རླུང་ལོག་པས་ནགས་ཚལ་ལམ་ཁང་ཁྱིམ་ཚིག་པའི་དཀྱིལ་དུ་བསྲེག་པའི་སྣང་བ་དང༌།

རླུང་གི་རླུང་ལོག་པས་རླུང་འཚུབ་དྲག་པོས་ཁྱེར་བའི་སྣང་བ་སོགས་འབྱུང་ཞིང་ཉོན་མོངས་དུག་གསུམ་གྱི་བག་ཆགས་རང་གཟུགས་ལས་གྲུབ་པའི་ཡ་ང་བའི་གཡང་ས་ཆེན་པོ་དཀར་དམར་ནག་གསུམ་སྣང་བ་རུ་ལྷུང་བའི་སྡུག་བསྔལ་དང༌། ཆར་ལྷག་གིས་བརྡུང་བ་དང༌། རྣག་ཁུག་གི་སེར་བ་འབབས་པ་དང༌། ཤ་ཟ་སྲིན་པོ་གཅན་གཟན་འཇིགས་རུང་མང་པོས་འདེད་པའི་སྣང་བ་དང༌། ཁྱད་པར་ཉ་པ་རྔོན་པ་བཤན་པ་སོགས་ཚེ་འདིར་སྡིག་ཆེན་གྱི་ལས་གང་དང་གང་ལ་བསགས་པ་དེ་དང་དེ་དག་མང་པོས་ཚུར་བརྡེག་བརྡུང་གསོད་གཅོད་ཀྱི་འཁྲུལ་སྣང་ཤས་ཆེར་འབྱུང་ལ། མདོར་ན་བདུན་ཕྲག་གཅིག་ནས་ཞེ་དགུའི་བར་རམ། ལ་ལ་དག་ལོ་ཟླའི་བར་དུ་མར་སྲིད་པ་བར་དོའི་སྡུག་བསྔལ་མྱོང་བའང་ཡོད་ལ། ཕལ་ཆེར་ནི་བདུན་ཞག་མ་ཚང་གི་རིང་ལ་སྡོད་པ་ཤས་ཆེ་ཞིང༌། ཞག་བདུན་བདུན་ལ་འཆི་ཐེང་རེ་བྱེད་པའི་སྣང་བ་དང༌། ཟུག་རྔུའི་ཚོར་བ་ཉམས་སུ་མྱོང་བར་འགྱུར་བ་དང༌། མདོར་ན་བར་དོ་འདིར་ཇི་ཙམ་གནས་པའི་ཕྱེད་ནི་ད་ལྟའི་ལུས་དང་སྐྱེ་བ་དེའི་བག་ཆགས་བྱེད་ཅིང༌། ཕྱེད་ཕན་ཆད་ནས་སྐྱེ་བ་རྗེས་མ་དེའི་སྣང་བ་ཤས་ཆེར་འགྱུར་བའོ། །ཕྱེད་ཙམ་དེ་ཤེད་དུ་གཤིན་ཡུལ་སྐྱ་མོའི་གླིང་ན། གཤིན་རྗེ་ཆོས་རྒྱལ་ལ་ལས་མཁན་འཇིགས་སུ་རུང་བ་མང་པོའི་འཁོར་གྱིས་བསྐོར་བའི་མདུན་དུ་སླེབས་ནས། ལྷན་སྐྱེས་ཀྱི་ལྷ་དང་འདྲེས་རྡེའུ་དཀར་ནག་བཤར་ཏེ་དགེ་སྡིག་གི་ཤན་འབྱེད་བྱེད་པའི་སྣང་བ་ཡང་འབྱུང་བར་བཤད་ལ། ལར་ཕྱེད་མཚམས་ཕན་ཆོད་དེ་ནས་བརྩམས་ཏེ། ལས་རླུང་དང་དུག་ལྔའི་བག་ཆགས་ཀྱི་རྟེན་འབྲེལ་རང་མདངས་ལས་རིགས་དྲུག་གི་སྐྱེ་གནས་ཀྱི་སྔ་རྟགས་སུ་རྣམ་བྱང་འོད་ཀྱི་ལམ་ལྔ་གང་རུང་འབྱུང་སྟེ། དེ་ཡང་ལྷར་སྐྱེ་ན་འོད་ལམ་དཀར་པོ་བཀྲག་མེད་ཀྱི་སྣང་བ་དང༌། དེ་བཞིན་དུ་ལྷ་མ་ཡིན་ལ་དམར་པོ། མི་ལ་སྔོན་པོ། དུད་འགྲོ་ལ་ལྗང་གུ། ཡི་དྭགས་ལ་སེར་སྐྱ་རྣམས་འཆར་ལ། དམྱལ་བར་སྐྱེ་བའི་ལས་ཅན་ཡིན་ན་མར་གྱི་ཟང་ཐལ་མ་གཏོགས་འདི་སྐབས་སུ་སྡོད་པ་མི་འབྱུང་བར་ཡང་གསུངས་ཤིང༌།

གཞུང་ལ་ལར་ནི་འོད་ལམ་དུད་ཁ་ལ་ཟིན་ན་དམྱལ་བར་སྐྱེ་བ་ཡང་བཤད་པས་ངེས་པ་མེད་པར་མངོན་ཅིང༌། ཡང་ཐོས་གྲོལ་ལས་ནི། འོད་ལམ་འདི་དག་གོང་གི་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་འོད་དང་རིགས་ལྔའི་ལྷ་ཚོགས་ཤར་སྐབས་སུ་ལྷན་ཅིག་འབྱུང་བར་གསུངས་པ་ནི་གང་ཟག་གི་རིགས་ལ་དགོངས་པ་ཡང་ཡིན་མོད་ཀྱི། ལར་ཡང་ཉོན་མོངས་པ་དུག་ལྔ་པོ་ལམ་མ་ལྷོངས་ཤིང་མ་རྟོགས་པའི་ངོར་ནི་འགྲོ་དྲུག་གི་ལམ་སྣང་དང་སྐྱེ་གནས་རྣམས་འཆར་ལ། དེ་དག་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་རྟོགས་པའི་རྣལ་འབྱོར་རྣམས་ཀྱི་ངོར་ཡེ་ཤེས་འོད་ལྔ་དང་རྒྱལ་བ་རིགས་ལྔར་ཤར་ནས་དེ་དག་གི་ངོ་བོར་གྲོལ་བ་ལ་དགོངས་ཤིང༌། གཞན་ཡང་དེ་སྐབས་སུ་ཐོས་གྲོལ་སོགས་ལས། ཞག་དང་པོར་རྒྱལ་བ་མི་བསྐྱོད་པ་གཙོ་འཁོར་རྣམས་འཆར་བ་དང༌། གཉིས་པ་ལ་རིན་འབྱུང་སོགས་ཞག་གྲངས་རིམ་པ་ལྟ་བུར་དགོངས་ཅན་དུ་གསུངས་པ་འདི་ལ་ཉིན་ཞག་དངོས་ཡིན་པར་བསམ་མཁན་མང་ཡང་མ་ཡིན་ཏེ། འདི་ནི་གོང་དུ་བརྗོད་པ་བཞིན་བསམ་གཏན་གྱི་ཞག་ཡིན་ཚེ་ཕལ་པ་རྣམས་ལ་ཡུད་ཙམ་ཞིག་ལས་མི་འཆར་བར་ཤེས་པར་བྱའོ། །དེ་ལྟར་གོང་གི་འཕྲོ་བཞིན་རྣམ་བྱང་ལྔ་གང་རུང་ལ་ཟིན་པར་གྱུར་ཚེ་རང་ཉིད་ཤི་བ་ཡང་ཤེས་ལ། བར་དོའི་ཡིད་ལུས་དེས་རབ་ཏུ་སྐྱོ་སྟེ་སྐྱེ་གནས་འཚོལ་བའི་འདུན་པ་ཁོ་ན་བྱེད་པར་འགྱུར་ཞིང༌། དེའི་དབང་གིས་རིགས་དྲུག་གང་དུ་སྐྱེ་འགྱུར་གྱི་ལས་ཡོད་པ་དེ་དང་དེའི་སྣང་བ་སོ་སོར་འཆར་བ་སྟེ། ལྷར་སྐྱེ་ན་གཞལ་ཡས་ཁང་དུ་འགྲོ་བའི་སྣང་བ་དང༌། ལྷ་མ་ཡིན་ལ་འོད་ཀྱི་འཁོར་ལོ་ལྟ་བུའམ། འགའ་ཞིག་ལ་ནི་དམག་འཁྲུག་གི་དཀྱིལ་དུ་འགྲོ་བའི་སྣང་བ་འབྱུང༌། བྲག་ཕུག་གམ་གྲོག་སྟོང་འཇག་སྤྱིལ་སོགས་སུ་མཐོང་ན་བྱོལ་སོང་དང༌། སྡོང་དུམ་དང་ནགས་ཁྲོད་དམ་རེ་ཕྱར་གྱི་སྣང་བ་ལྟ་བུས་ཡི་དྭགས་དང༌། དམྱལ་བ་ལ་ནི་ས་དོང་ནག་པོར་དབང་མེད་དུ་འཁྲིད་པ་དང༌། ལྕགས་ཀྱི་གྲོང་ཁྱེར་ལྟ་བུར་འགྲོ་བའི་སྣང་བ་དང༌།

ལ་ལ་ཞིག་ལ་ནི་གླུ་དབྱངས་དང་རྩེད་འཇོ་དང་གྲོགས་མཛའ་བས་འབོད་པར། སྣང་བ་ལ་ཞེན་ནས་ཕྱིན་པས་དམྱལ་བར་སྐྱེ་བ་ཡང་ཡོད་དོ། །མི་རྣམས་ལ་ནི་སོ་སོར་སྣང་ཚུལ་སྣ་ཚོགས་ཏེ་ངང་པ་ཕོ་མོས་བརྒྱན་པའི་མཚོ་མཐོང་ན་ཤར་གྱི་ལུས་འཕགས་གླིང་དུ་སྐྱེ་བ་དང༌། རྟ་ཕོ་མོ་རྒྱུ་བའི་མཚོ་ལས་བྱང་སྒྲ་མི་སྙན་དང༌། བ་ལང་གིས་བརྒྱན་པའི་མཚོ་ལས་ནུབ་བ་ལང་སྤྱོད་དང༌། འཛམ་གླིང་འདིར་ཡང་ན་བུན་ལྟ་བུའི་གསེབ་ཏུ་འགྲོ་བ་སྙམ་བྱེད་ན་མི་ཁོམ་པའི་གནས་སོགས་མི་ལུས་ཙམ་པོ་བར་སྐྱེ་ལ། ཁང་བཟང་གྲོང་ཁྱེར་དང་སྐྱེ་བོ་མང་པོའི་ཁྲོད་དུ་ཕྱིན་པའི་སྣང་བ་ལས་མི་ལུས་རིན་པོ་ཆེ་ཐོབ་པར་འགྱུར་བ་སྟེ། དེར་ཕ་མ་ཆགས་སྤྱོད་མཐོང་ཚེ་རང་ཉིད་ཕོ་མོ་གང་དུ་འགྱུར་བ་དེ་དང་མཐུན་པའི་ཕ་མ་སོ་སོ་ལ་མིག་སེར་དང་ཆགས་སེམས་སྐྱེས་པའི་རྐྱེན་གྱིས་མཚམས་སྦྱར་ཏེ་མངལ་དུ་འཇུག་པར་འགྱུར་ལ། གཞན་དུ་རྫུས་སྐྱེས་དྲོད་གཤེར་སྐྱེས་པ་སོགས་ཀྱི་རིགས་རྣམས་ཀྱང་གནས་དེ་ཉིད་ལ་ཆགས་སྡང་གི་རྣམ་རྟོག་གང་རུང་ཞིག་གིས་རྐྱེན་བྱས་ནས་ཞུགས་པར་འགྱུར་བ་ཉིད་དོ། །གསུམ་པ་གདམས་ངག་གི་ལམ་ཁྱེར་བཤད་པས་འགག་བསྡུ་བ་ནི། དེ་ལྟ་བུ་ཉམ་ང་ཞིང་འཇིགས་སུ་རུང་བའི་སྡུག་བསྔལ་ཟོ་ཆུའི་ཁྱུད་མོ་ལྟ་བུར་ཡང་ཡང་རྒྱུན་མི་ཆད་དུ་འཁོར་བར་འགྱུར་བའི་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་འཁོར་ལོ་འདི་ད་རེས་ནས་རྒྱུན་ཆོད་པ་ཞིག་ཅིས་ཀྱང་དགོས་ཕྱིར། གོང་དུ་ཡང་ཡང་བརྗོད་པ་ལྟར་གདམས་པའི་གནད་ལ་ད་ལྟ་ནས་གོམས་དགོས་ཤིང༌། མཆོག་ཏུ་རང་སེམས་ལ་རང་དབང་ཐོབ་པའི་ཉམས་ལེན་དྲན་རིག་དང་མ་བྲལ་ན་གདམས་པ་འདི་ཁོ་ནས་ཆོག་གིས། ཨོ་རྒྱན་རིན་པོ་ཆེ་ཉིད་ཀྱི་ཞལ་ནས། དེ་ཡང་བར་དོའི་སྐབས་སུ་སྐད་ཅིག་མ་ལ་ངོས་ཟིན་ཙམ་གྱིས་བརྟན་པ་ཐོབ་པའི་རྒྱུ་མཚན་ཅི་ཡིན་སྙམ་ན། ད་ལྟ་ནི་སེམས་རིག་ལས་རླུང་གི་རྒྱར་འཐུམས། ལས་རླུང་གདོས་བཅས་ཤ་ཁྲག་གི་རྒྱར་འཐུམས་པས་རང་དབང་མ་ཐོབ་ལ།

ལུས་འདི་བེམ་རིག་བྲལ་ནས་ཕྱི་མའི་ལུས་རྒྱར་མ་འཐུམས་པའི་བར་དེར་རླུང་སེམས་ཆོ་འཕྲུལ་དང་བཅས་པ་ལ་དངོས་ཅན་གྱི་རྟེན་མེད་ཅིང༌། དེ་ལ་གདོས་བཅས་ཀྱི་རྟེན་མེད་ཚེ་རང་དབང་བསྒྱུར་ཏེ་ངོས་ཟིན། ངོས་ཟིན་ཙམ་དེས་བརྟན་པ་ཐོབ་ནུས་པ་ནི། དཔེར་ན་བསྐལ་པའི་བར་གྱི་མུན་ནག་ལ། སྒྲོན་མེ་སླེབས་ན་སྐད་ཅིག་ལ་སེལ་བ་ལྟར་འགྱུར་བའོ། །བར་དོར་ད་ལྟ་ངོ་སྤྲོད་པའི་དུས་ལྟར་ཟིན་ན་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །དེ་བས་ད་ལྟ་ནས་གོམས་འདྲིས་སུ་བྱའོ། །ཞེས་གསུངས་སོ། །ཁྱད་པར་དུ་རྨི་ལམ་དང་བར་དོ་སྦྱང་བ་ཐམས་ཅད་ཀྱི་གནད་འགག་གཙོ་བོར་འདུན་པ་ཁོ་ན་གལ་ཆེ་ཆེ། དེ་ལ་ནི་ད་ལྟ་ཅི་བྱེད་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མའི་ཚུལ་དང༌། བདག་ཤི་ནས་བར་དོར་སླེབས་འདུག །སྣང་བ་ཅི་ཤར་འདི་ཐམས་ཅད་བར་དོའི་སྣང་བ་ཡིན། འདི་ལ་ཉམས་ལེན་གྱི་གནད་འདི་དང་འདི་བཞིན་བྱ་སྙམ་པའི་དྲན་འདུན་བར་མ་ཆད་པ་ཡོད་ན་བར་དོ་མི་འབྱོང་བའི་ཐབས་མེད་ཀྱང༌། གང་ཟག་ཕལ་མོ་ཆེ་ཀུན་ད་ལྟའི་སྣང་བ་འདི་བདེན་བདེན་པ་ཡིན་ནོ། །མངོན་སུམ་ཡིན་ནོ། །མ་ཤི་བ་ཡིན་ནོ་སྙམ་པའི་ཞེན་པ་ཨ་འཐས་སུ་བྱེད་ལུགས་འདི་འདྲས་ནི་བར་དོ་ཟིན་པའི་ཐབས་རྩ་བ་ནས་ཟད་མོད་ཀྱི། ལར་ཚེ་འདིའི་ཞེན་པ་ཅན་ལ་ཆོས་གང་ཡང་ལམ་དུ་འགྲོ་བ་གང་ནས་ཀྱང་མ་གསུངས་སོ། །དེས་ན་རྗེ་མི་ལས། ང་འཆི་བ་ཁོ་ནས་འཇིགས་འཇིགས་ནས། །སེམས་འཆི་མེད་གཉུག་མའི་ངང་དུ་སྦྱངས། །འཁོར་བ་རང་གྲོལ་གཞི་ཡི་གནས། །སྙིང་པོའི་དོན་ལ་ངོ་སྤྲོད་གྱིས། །ནང་རིག་པ་རྟེན་མེད་གཅེར་བུ་འདི། །འགྱུ་བ་དྭངས་པ་ལྟ་བའི་གདེངས། །འོད་གསལ་སྟོང་པ་བློ་ཐག་ཆོད། །ད་སྐྱེ་ཤི་གཉིས་ལ་ཉམ་ང་མེད། །ཅེས་གསུངས་པ་ལྟར་འབད་དགོས་ཤིང༌། བྱེ་བྲག་ཏུ་དེ་སྐབས་སུ་རྣམ་བྱང་གི་འོད་གསལ་མ་ཟིན་ཚུན་ཆོད་ནི། འཇིགས་སྐྲག་གི་སྣང་བ་ཅི་ཤར་མཐའ་དག་རང་སེམས་ཀྱི་འཆར་སྒོ་རུ་ཐག་ཆོད་པ་ནི་ཐམས་ཅད་དུ་གཅེས་ལ།

ཁྱད་པར་མཉམ་མེད་སྒམ་པོ་པའི་མན་ངག་དགྲ་བཞི་ལམ་འཁྱེར་སོགས་ཀྱང་འདི་དུས་མཆོག་ཏུ་གལ་ཆེ་བར་མངོན་ཅིང༌། གལ་ཏེ་རང་ཉིད་རྨི་ལམ་གྱི་གདམས་ངག་ལ་རྩལ་འཐོན་པ་ཞིག་ཡིན་པའི་ཚེ་ན། ད་ལྟ་རྨི་ལམ་སྤྲུལ་སྒྱུར་རྩལ་སྦྱོང་རྣམས་དང་ཁྱད་པར་དག་པ་ཞིང་སྦྱོང་སོགས་ལ་གོམས་ཚེ། དེ་དག་གི་གནད་དོན་དྲན་པ་ཙམ་གྱིས་གང་འདོད་འགྲུབ་ལ། གོང་དུ་རྫོགས་ཆེན་གྱི་སྐབས་སུ་བཤད་པ་ལྟར་རང་སྣང་དག་པའི་ཞིང་ཁམས་ལ་དབང་ཐོབ་ཅིང་དེར་ཁྱད་པར་གྱི་ས་ལམ་སྦྱངས་ཏེ། མྱུར་དུ་བྱང་ཆུབ་ཆེན་པོ་མངོན་དུ་འགྱུར་བར་ཚེགས་མེད་པ་དང༌། མཁའ་སྤྱོད་ཞིང་གི་འཕོ་བ་སོགས་འབྱོངས་ཀྱང་འདི་དང་མཚུངས་སོ། །དེ་དག་གང་ལའང་ད་ལྟའི་བག་ཆགས་ངན་གོམས་ཀྱི་མཐུས་ཟང་ཟིང་གཉེན་འཁོར་སོགས་ལ་ཆགས་ཞེན་དང་ཤུལ་གྱི་བྱ་བྱེད་བཟང་ངན་གྱི་ཚོགས་གང་མཐོང་ལ་ཆགས་སྡང་གི་རྟོག་པ་མ་ཞུགས་པ་ནི་ནན་ཏར་གལ་ཆེ་བར་འགྱུར་ཚུལ་གྱི་ལོ་རྒྱུས་གཏམ་རྒྱུད་སོགས་ཤིན་ཏུ་མང་བར་མདོ་སོགས་ལས་འབྱུང་ཕྱིར་གང་ལ་ཡང་མ་ཆགས་པར་ཉམས་ལེན་ལ་རྩེ་གཅིག་ཏུ་འབད་པ་དང༌། གལ་ཏེ་རྣམ་བྱང་གི་འོད་གསལ་ཟིན་ཕྱིན་ཆད། དེ་ནས་ཅུང་ཟད་བཟློག་པར་དཀའ་མོད་ཀྱི། འོན་ཀྱང་དེ་ཚེ་སྐྱེ་བ་ཕྱི་མའི་ཕ་མ་སོགས་ཡང་སྲིད་ཀྱི་མཚམས་སྦྱོར་གང་མཐོང་ཡང་རབ་ཀྱིས་ནི་རིག་སྟོང་རྫོགས་ཆེན་ནམ། བདེ་སྟོང་ཕྱག་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་ཀྱི་ངང་དུ་མཉམ་པར་བཞག་ན་མངལ་སྒོ་དགག་པའི་ཐབས་ཀྱི་མཆོག་ཡིན་ཏེ། འདི་ལ་ནི་འཇུག་བྱེད་ཀྱི་མཁན་པོ་དགག་པ་ཞེས་བྱ་ལ། དེ་ཙམ་གྱི་ནུས་པ་མེད་ཀྱང་བསྐྱེད་པའི་རིམ་པ་རྣམ་དག་ལ་ངེས་ཤེས་རྙེད་པ་ཞིག་ཡིན་ན་ནི། དག་པའི་སྒྱུ་ལུས་སམ་སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་ཀྱི་སྐུར་ལྡང་ནུས་ནའང༌། བར་དོར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འགྲུབ་པར་གསར་རྙིང་ཐམས་ཅད་ལས་བཤད་ཅིང༌། འདི་ལ་ནི་བསྐྱེད་རིམ་གྱི་བརྡ་དོན་རྟགས་གསུམ་ཇི་ལྟ་བར་ཤེས་པས་ད་ལྟ་ནས་སྒོམ་པ་གོམས་པ་ཞིག་དགོས་ནའང༌།

དེང་སང་ནི་དུས་དབང་གིས་བསྐྱེད་རིམ་པར་རློམ་པ་ཕལ་ཆེར་ཨ་འཐས་སམ་ཀུན་བརྟགས་ཀྱི་བསྐྱེད་རིམ་ལ་ཞེན་པ་ཆེན་པོས་བསྒོམ་ཞིང༌། དེའི་སྒོམ་པ་ཡང་ཚེ་འདིའི་ནད་གདོན་ཞི་བྱེད་དང༌། ཐུན་མོང་གི་ལས་ཚོགས་ཕྲན་བུ་འགྲུབ་པའི་ནུས་པ་འབྱུང་དུ་རེ་བའི་བསམ་པ་ཁོ་ན་མ་གཏོགས། རྫོགས་བྱང་གི་སླད་དུ་ལྷ་སྔགས་ཀྱི་ཉམས་ལེན་དྲི་མེད་བྱེད་མཁན་ནི་ཆེས་དཀོན་པ་སྣང་ཚེ། ཨ་འཐས་ཀྱི་བསྐྱེད་རིམ་དེས་ནི་བར་དོར་གྲོལ་བའི་རྒྱུར་འགྱུར་བ་ལྟ་ཞོག །ཡི་དྭགས་ཡི་དམ་གྱི་གཟུགས་ཅན་དུ་སྐྱེས་ཚུལ་གྱི་གཏམ་རྒྱུད་རྣམས་དང་མཚུངས་པར་སེམས་ལ། བསྐྱེད་རིམ་ཚུལ་བཞིན་ཤེས་པ་ཞིག་ཡིན་ན་ཕ་མ་སོགས་ཆགས་སྡང་མིག་སེར་གྱི་ཡུལ་རྐྱེན་གང་མཐོང་དེ་དག་ཡི་དམ་ཡབ་ཡུམ་དུ་བསྒོམ་པས་ཀྱང་སྒོ་འགག་པའི་ཐབས་མཆོག་ཏུའང་འགྱུར་ལ། གལ་ཏེ་བསམ་བཞིན་དུ་མི་ལུས་ཆོས་ལྡན་གྱི་སྐྱེ་བ་ལེན་པར་སྤྲོ་ནའང་རང་དང་ཕ་མ་ལྷར་བསྐྱེད་ཅིང༌། མངོན་བྱང་ལྔ་དང་ཆོ་ག་གསུམ་སོགས་ཀྱི་ཏིང་འཛིན་དང་ལྡན་པས་མངལ་དུ་ཞུགས་ན། ཇི་ལྟར་འདོད་པའི་དོན་འགྲུབ་པར་འགྱུར་བའོ། །ཡང་གལ་ཏེ་རང་ཉིད་བསླབ་པ་རིན་པོ་ཆེ་ལ་གཅེས་སྤྲས་སུ་བྱེད་པའི་དགེ་སྦྱོང་ཞིག་ཡིན་པའི་ཚེ་ན་སྲིད་པའི་མཚམས་སྦྱོར་གྱི་ཕ་མ་མཐོང་བ་དེའི་ཚེ་རང་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་ལ་འདུན་པ་རྩེ་གཅིག་དང་ལྡན་པས་ཆགས་སྡང་གི་སྣང་བ་དང་བསམ་སྦྱོར་རིང་དུ་སྤངས་ལ། ཞེན་ལོག་ངེས་འབྱུང་གི་ཡིད་བརྟན་པོ་དང་ལྡན་པས་ཀྱང་འཁོར་བའི་གནས་ངན་གྱི་སྒོ་ཁེགས་པར་ནུས་པས། དེ་ལྟ་བུའི་ཞེ་བཅད་ལ་གོམས་པའི་བློ་ཡང་ད་ལྟ་ནས་བསླབ་སྦྱངས་དང༌། གཞན་ཡང་ཉམས་ལེན་དེ་དག་གང་ཡང་མེད་ཀྱང་བར་དོའི་འཇིགས་སྐྲག་གིས་དབང་མེད་དུ་དེད་ཅིང་སྐྱེ་གནས་ངན་པ་དག་ཏུ་འཁྲིད་པ་བྱེད་དགོས་པ་ལྟར་བྱུང་ཚེ། བླ་མ་དང་དཀོན་མཆོག་ལ་ར་མདར་སྦྲོན་ཅིང་སྐྱབས་སུ་སོང་སྟེ་རྩེ་གཅིག་ཏུ་གསོལ་བ་བཏབ་ན་དེ་དག་གི་ཐུགས་རྗེ་བསླུ་མེད་ཀྱི་མཐུས་འཇིགས་སྐྲག་ལས་གྲོལ་ཞིང་དལ་འབྱོར་ཆོས་ལྡན་གྱི་ལུས་བླངས་ཏེ་རིང་པོར་མི་ཐོགས་པར་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བ་སྟེ།

དེ་ལྟར་འོག་མ་འདི་དག་ལ་ནི་འཇུག་ཡུལ་གྱི་སྐྱེ་སྒོ་དགག་པ་ཞེས་བྱ་བའི་ཐབས་དང༌། ཁེགས་པར་མ་ནུས་ན། སྐྱེ་གནས་འདམས་པའི་ཐབས་སོགས་བསྟན་པ་སྟེ། མདོར་ན་བར་དོའི་གདམས་ངག་གི་སྐབས་དོན་གལ་ཆེ་བ་ཐམས་ཅད་འདི་དག་ཡན་ལ་ཚང་བར་མཆིས་ཤིང་གཞན་གང་ཟག་ཕལ་པ་སྤྱི་ལ་འཆི་ཁར་གཞོག་གཡས་ས་ལ་ཕབ་པའི་སྤྱི་བོ་ནས་སངས་རྒྱས་ཀྱི་མཚན་དང་གཟུངས་སྔགས་བྱིན་རླབས་ཅན་བསྒྲགས་པ་དང༌། མན་ངག་འགའ་ཞིག་ལས་འབྱུང་བ་བཞིན་རྫས་ཀྱི་འཕོ་བ་དང༌། བྱིན་རླབས་དམ་རྫས་སོགས་མདོར་ན་ངན་འགྲོ་ལས་སྐྱོབ་ཐབས་ཀྱི་རྟེན་འབྲེལ་དུ་མ་དང༌། ཤུལ་དུ་ཡང་རྡོ་རྗེ་ཐེག་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྣམ་དག་དང༌། བདེ་གཤེགས་ཀྱི་གསུང་སྒྲོག་ཁྲུས་ཆོག་དབང་བསྐུར་བྱང་བུ་བཞུ་བ་སོགས་ཀྱི་རིམ་པ་རྣམས་ཀྱང་ཅི་ལྟར་འཛོམ་པ་བགྱིས་ན། རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྲེལ་བསླུ་མེད་དང༌། རྒྱལ་བའི་ཐུགས་རྗེ་དང་ཆོས་ཉིད་ཀྱི་བདེན་པས་ཕན་པ་རླབས་པོ་ཆེར་འགྱུར་བ་གཞིར་བཅས་ལ། འོན་ཀྱང་ཆོ་ག་སོགས་བྱེད་པ་པོ་རྣམས་ཏིང་འཛིན་ཚུལ་དང་ལྡན་པ་ཤེས་མི་ཤེས་ཇི་ལྟར་ཡང་རུང༌། ལོག་པའི་བསམ་སྦྱོར་སོགས་ཚུལ་མ་ཡིན་པའི་བྱེད་སྤྱོད་ལས་ནི་ཚེ་འདས་དེ་ཡི་མངོན་པར་ཤེས་པས་མཐོང་བའི་རྐྱེན་བྱས་ཏེ་མཚམས་སྦྱོར་ལམ་མིན་དུ་འགྲོ་བའི་ཉེན་འབྱུང་ཚེ་ལྷག་བསམ་དག་པ་གལ་ཆེ་བ་དང༌། ཁྱད་པར་གཤིན་པོ་ལ་དམིགས་པའི་དགེ་བ་མཆོད་སྦྱིན་སོགས་ལ་བསྙད་ནས་སྲོག་གཅོད་བྱེད་པ་སོགས་ནི་ཕན་པ་བས་གནོད་པ་ཆེན་པོར་འགྲོ་བར་མདོ་རྒྱུད་ཀུན་ནས་གསུངས་ཕྱིར། ཤུལ་དུ་དགེ་བ་ཆེ་ཆུང་གང་བྱེད་སྡིག་དང་མ་འདྲེས་པ་ཁོ་ན་གལ་ཆེ་མོད་ཀྱི། གང་ཞིག་ཉམས་ལེན་ཟབ་མོའི་སྒོར་ཞུགས་པའི་གང་ཟག་རྣམས་ནི་ཤི་བའི་ཤུལ་དུ་དགེ་བ་བྱེད་ཀྱང་རུང་མི་བྱེད་ཀྱང་རུང་སྟེ། རང་ཉིད་དེ་དག་ལ་རེ་མི་དགོས་ཙམ་ཞིག་ད་ལྟ་ནས་མི་བྱེད་ན་ཆོས་པའི་དགོས་པ་མེད་པར་འགྱུར་ཏེ། ཨོ་རྒྱན་གྱིས་གསུངས་པ་ལྟར།

མ་ཤིའི་གོང་ནས་དམ་ཆོས་རེམ་ལས་གྱིས། །མཚན་བྱང་མགོ་ལ་དབང་བསྐུར་བྱེད་ཚེ་ཕྱིས། །རྣམ་ཤེས་བར་དོར་ཁྱི་ལྟོགས་བཞིན་དུ་འཁྱམས། །མཐོ་རིས་དྲན་ཏེ་དེ་ལ་དཀའ་ལས་ཡོད། །ཅེས་གསུངས་པ་དང༌། ཞང་རིན་པོ་ཆེས། རྨས་ནས་གོ་ཆ་བསྐྱལ་བ་དང༌། །འཆི་ཁར་སྡིག་ལ་འགྱོད་པ་དང༌། །ཤི་ནས་རོ་ལ་དབང་བསྐུར་གསུམ། །ཡིན་དང་ཡིན་ཏེ་མ་ཕྱིས་སམ། །ཞེས་གསུངས་པ་ལྟར་འགྱུར་བས། དེས་ན་ལུས་ཐོག་འདི་ལ་འབུང་དགོས་ཤིང༌། གཅིག་དྲིལ་དུ་ཉམས་སུ་ལེན་ནུས་ན་ཆོས་ཀྱི་ཐབས་མི་འགགས་ཏེ། ཕ་དམ་པའི་ཞལ་ནས། ཆོས་མ་ཤེས་ནས་ཕུང་བ་མིན་ཏེ། མ་ནུས་པས་ཕུང་བ་ཡིན། ཡིག་དྲུག་མི་ཤེས་མཁན་ག་ལ་འོངས་ཏེ། དེ་ཡང་འདྲེན་མི་ནུས་པར་འདུག་མོད། ཅེས་གསུངས་ཕྱིར་ངེས་ཤེས་དང་ལྡན་པས་འབད་དགོས་ཏེ། དམ་པ་ཀུན་དགས། ངེས་ཤེས་སྐྱེས་ན་གདམས་པར་མ་གྱུར་མེད། །སྙན་བརྒྱུད་གུད་དུ་མ་འཚོལ་དིང་རི་བ། །ཞེས་གསུངས་པ་ལྟར། རང་ཉིད་གང་ལ་མོས་ཤིང་གོམས་པ་དེ་ལ་ཉམས་ལེན་གནད་དུ་བསྣུན་ནས། རབ་འཆི་བ་ལ་བྲོད་པ། འབྲིང་མི་འཚེར་བ། ཐ་མ་ཡང་མི་འགྱོད་ཙམ་ཞིག་བྱེད་པ་ནི་གལ་པོ་ཆེའི་གནད་ཀྱི་གདམས་པའོ། །ཀྱེ་མ་ཐོག་མེད་ད་ལྟའི་བར་དུ་འཁོར་བའི་མཚོར། །རྟག་ཏུ་བྱིང་ཡང་ད་དུང་མི་སྐྱོ་བར། །ཚེ་འདིའི་འདུན་མ་སྒྲུབ་པའི་ཆོས་གཟུགས་བདག །བློ་རྒྱུད་དགེ་ལ་སྒྱུར་མཛོད་དཀོན་མཆོག་རྣམས། ༡ །ཆོས་མིན་ཆེད་དུ་ལུས་སྲོག་ཅིར་མི་སེམས། །ཆོས་ཀྱི་ཕྱིར་དུ་དཀའ་བ་གཅིག་མི་བཟོད། །སྙིང་སྟོབས་གོ་ལོག་སྨྱོན་པ་ཆུར་མཆོང་འདྲའི། །ཆོས་པའི་ཟོལ་གྱིས་ས་སྟེང་ཁྱབ་ལ་གཟིགས། ༢ །བསྟན་པར་རློམ་ཡང་བསྟན་པའི་ཞབས་འདྲེན་ཅིང༌། །བཙུན་པར་བཅོས་ཀྱང་མི་དགེས་རྒྱུད་ཁེངས་པ། །དུག་ཚེར་དར་གྱིས་བསྟུམ་འདྲའི་མང་ལུགས་འདི། །ཐུབ་བསྟན་ཉི་མའང་གཤེགས་པའི་ཐུན་འོད་ཙམ། ༣ །དལ་འབྱོར་ལ་ཁའི་ན་བུན་ཡལ་ལ་ཁད། །མི་ཚེ་རི་གཟར་འབབ་ཆུ་མགྱོགས་ལུགས་ལ། །ལོ་བརྒྱར་སྡོད་འདྲའི་ཤོམ་ར་མི་ཁོམ་གྱིས། །འཆི་གྲབས་མྱུར་དུ་ཆུག་དང་ངེས་པར་རན།

༤ །མི་ཁྱུར་མ་ཆུད་དོགས་པའི་འདུན་གྲོས་དང༌། །རྒས་ཁར་ལྟོགས་ཀྱིས་དོགས་པའི་རྒྱགས་གྲབས་དང༌། །ཐ་སྙད་ཤེས་རྒྱ་འདོད་པའི་སློབ་གཉེར་སོགས། །གང་ཡང་བྱེད་པའི་ཁོམ་ལོང་ད་མི་གདའ། ༥ །ཀྱེ་ཧོ། །སྣ་ཚོགས་སྣང་བ་རྨི་ལམ་ལྟ་བུ་འདི། །བདེན་མེད་སྒྱུ་མ་རང་སྣང་ཉིད་ཤེས་པ། །གང་ལའང་འཛིན་མེད་རང་རིག་བློ་འདས་སྐྱོངས། །སྐྱེ་གནས་བར་དོའི་ཉམས་ལེན་སྙིང་པོ་ལགས། ༦ །མྱུར་དུ་འཆི་ངེས་གང་གིས་ཕན་པར་དཀའ། །འཆི་བར་སྣང་བའང་རང་གི་རྣམ་རྟོག་ཙམ། །རྣམ་རྟོག་བཟོ་མེད་རང་རིག་ཀློང་དུ་སྐྱུར། །འཆི་ཁ་བར་དོའི་ཉམས་ལེན་སྙིང་པོ་ལགས། ༧ །སྣང་དང་མི་སྣང་བཟང་ངན་འཛིན་པ་སེམས། །སེམས་ཉིད་ཆོས་སྐུའི་རང་རྩལ་ཅིར་ཡང་འཆར། །ཤར་ལ་ཞེན་རྟོག་དགག་སྒྲུབ་མི་བྱ་བ། །ཆོས་ཉིད་བར་དོའི་ཉམས་ལེན་སྙིང་པོ་ལགས། ༨ །འཁོར་བ་རང་སེམས་མྱང་འདས་རང་གི་སེམས། །བདེ་སྡུག་འཁྲུལ་སྣང་སེམས་ལས་གཞན་མ་གྲུབ། །རང་སེམས་རང་དབང་རང་གིས་བསྒྱུར་བ་ནི། །སྲིད་པ་བར་དོའི་ཉམས་ལེན་སྙིང་པོ་ལགས། ༩ །རང་རིག་སྐུ་གསུམ་འདུ་འབྲལ་ཡེ་མེད་ཕྱིར། །འདི་ཕྱི་བར་དོའི་མཚན་མས་རབ་དབེན་ཀྱང༌། །མ་རྟོགས་བློ་ལ་བར་དོའི་འཁྲུལ་པ་ཤར། །ཤར་བ་དེ་ཀ་ལམ་དུ་ཁྱེར་བ་གཅེས། ༡༠ །རང་སྣང་སྣ་ཚོགས་རང་ལ་ཤར་བ་ནི། །སྤངས་པས་མི་སྤངས་བཀག་པས་མི་ཁེགས་ཀྱང༌། །རང་མཚང་རིག་ན་འཁྲུལ་པའི་རྒྱུ་རྐྱེན་བྲལ། །འགག་དོན་མ་ལུས་འདི་ཉིད་ཁོ་ནར་འདུས། ༡༡ །དེ་ཕྱིར་དམ་པའི་བླ་མ་ལེགས་བསྟེན་ནས། །ཆོས་ཀུན་མདོ་དོན་སྙིང་པོར་སྒྲོ་འདོགས་བཅད། །ཚེ་དང་སྒྲུབ་པ་མཉམ་པའི་བརྟུལ་ཞུགས་ཀྱིས། །རང་གཞན་དོན་གཉིས་མྱུར་འགྲུབ་འབད་པར་འཚལ། ༡༢ །གསང་སྔགས་ངེས་པ་དོན་གྱི་སྙིང་པོའི་ཉམས་ལེན་གནད། །མ་ལུས་བར་དོའི་གནས་སྐབས་བཞི་འདིར་འདུར་རུང་བས། །དེ་དག་དབྱེ་དང་བསྡུ་ཚུལ་གང་ཡིན་སྨྲོས་ཤིག་ཅེས། །སྨོན་ལམ་མཚན་ཅན་གང་གིས་བསྐུལ་ཕྱིར་འདི་བརྗོད་མོད།

༡༣ །བདག་འདྲས་གཞུང་ལུགས་ཐོས་བསམ་མ་བགྱིས་ཤིང༌། །སྒོམ་པའི་ཉམས་མྱོང་ཆ་ཙམ་མི་ལྡན་པས། །སྨྲས་འདིས་གཞན་དག་མགུ་དང་ཕན་ནུས་མིན། །རང་ཉིད་ཡི་གེས་ངལ་བ་ཙམ་དུ་ཟད། ༡༤ །དེང་སང་རྒྱལ་གསུང་མཁས་གྲུབ་ཀུན་གཞུང་གི། །གླེགས་བམ་ཕལ་ཆེར་འབུ་སྲིན་ཚང་བཅའ་ན། །བདག་འདྲའི་ཕལ་ཚིག་ཡི་གེར་བཀོད་འདི་ལ། །ཤེས་ལྡན་སུ་ཞིག་དགའ་བར་ཅི་ལ་འགྱུར། ༡༥ །འོན་ཀྱང་བསྐུལ་བ་པོ་ཡི་ངག །མི་གཅོག་སླད་དུ་དྲིན་ཅན་གྱི། །རྣམ་འདྲེན་འགའ་གསུང་ཐོས་པ་དག །གང་ནུས་ཡི་གེ་འདི་བགྱིས་སོ། ༡༦ །ནོར་འཁྲུལ་ཀུན་བཤགས་ལྷག་བསམ་དགེ་བ་གང་མཆིས་དེས། །མཐའ་མེད་འཁོར་བའི་མ་རྒན་རྫོགས་བྱང་ཐོབ་གྱུར་ཅིག །རྒྱལ་བསྟན་དྲི་མེད་གདུལ་བྱའི་སྒྲོན་མེར་རྟག་གསལ་བའི། །བཀྲ་ཤིས་དགེ་ལེགས་དུས་ཀུན་ཕྱོགས་མཐར་ཁྱབ་གྱུར་ཅིག ༡༧ །

གསང་སྔགས་གསར་རྙིང་ཐམས་ཅད་ཀྱི་དགོངས་པ་སྤྱི་མཐུན་དུ་གྱུར་པའི་བར་དོ་མཐའ་དག་གི་འཆར་ཚུལ། སྐྱོན་ཡོན་ཉམས་ལེན་ཇི་ལྟར་དགོས་ཚུལ་སོགས་ཞིབ་གསལ་དུ་བཀོད་པ་ཞིག་དགོས་ཞེས་སྐལ་ལྡན་སྨོན་ལམ་པས་ཚོགས་ཀྱི་འཁོར་ལོ་དང་བཅས་བསྐུལ་བར་མཛད་མོད་ཀྱང༌། རང་ཉིད་ཐོས་བསམ་གྱི་མིག་རྒྱ་ཞན་ཅིང༌། ཅུང་ཟད་ཐོས་པ་དག་ཀྱང་བརྗེད་ངས་ཀྱི་དབང་དུ་གྱུར་པའི་གཤིས་ཀྱིས། མཐའ་ཆོད་པ་ཞིག་སྨྲ་བར་མ་ནུས་ཤིང་འོན་ཀྱང་ཡིག་ཆ་ཕྲན་བུ་གང་མཐོང་དང༌། རྣམ་འདྲེན་འགའི་སྐུ་དྲིན་གྱི་ཆ་ཤས་གང་ཐོབ་རྣམས་ཅི་ཐོན་དུ་བྲིས་པ་ལགས་ཤིང༌། རྣམ་དཔྱོད་ཀྱིས་རྨོངས་ཕྱིར་བརྗོད་བྱ་རྣམས་མི་གཙང་ཞིང་འགལ་ཟློས་སོགས་ཀྱི་སྐྱོན་ཚོགས་མང་བར་མཆིས་ན། མཁས་གྲུབ་དཔྱོད་ལྡན་རྣམས་ཀྱིས་མི་ཁྲེལ་བར་གསོལ་བ་འདེབས་སོ། །ཞེས་སྣ་ཚོགས་རང་གྲོལ་གྱིས་རྒོད་ཚང་དཔལ་གྱི་ནགས་ཁྲོད་མཚམས་མལ་དུ་བྲིས་པ་དགེའོ། །