"$ 

༄༅། །མཉམ་མེད་དྭགས་པོའི་ཞལ་ལུང་བཞུགས་སོ། ། ༄༅༅། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ཞེས་བྱ་བ་ བཀའ་ཕྱག་ཆུ་བོ་གཉིས་ཀྱི་ཐེག་པ་ཆེན་པོའི་ལམ་རིམ་གྱི་བཤད་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་དང་དེ་སྲས་རྣམས་དང་དམ་པའི་ཆོས་རྣམས་དང༌། ། དེའི་ཡང་རྩ་བར་གྱུར་པ་བླ་མ་ལ་བཏུད་ནས། ། ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་དམ་ཆོས་རིན་ཆེན་འདི། ། མི་ལ་རྗེ་ཡི་དྲིན་ལ་བརྟེན་ནས་རང་གཞན་དོན་དུ་བྲི། ། ༈ སྤྱིར་ཆོས་ཐམས་ཅད་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་སུ་འདུས་སོ། །དེ་ལ་འཁོར་བ་ཞེས་བྱ་བ་ནི་རང་བཞིན་སྟོང་པ་ཉིད་ཡིན། རྣམ་པ་འཁྲུལ་པ་ཡིན། མཚན་ཉིད་སྡུག་བསྔལ་དུ་ཤར་བ་ཡིན་ནོ། །མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་ནི་རང་བཞིན་སྟོང་པ་ཉིད་ཡིན། རྣམ་པ་འཁྲུལ་པ་ཐམས་ཅད་ཟད་ཅིང་ཡལ་བ་ཡིན། མཚན་ཉིད་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་བ་ཡིན་ནོ། །དེ་ལ་འཁོར་བར་འཁྲུལ་པ་འདི་ཡང༌། སུ་འཁྲུལ་ན། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་འཁྲུལ་ལོ། །གཞི་ཅི་ལས་འཁྲུལ་ན། སྟོང་པ་ཉིད་ལས་འཁྲུལ་ལོ། །རྒྱུ་ཅི་ལས་འཁྲུལ་ན། མ་རིག་པ་ཆེན་པོས་འཁྲུལ་ལོ། །ཚུལ་ཇི་ལྟར་འཁྲུལ་ན། འགྲོ་བ་རིགས་དྲུག་གི་སྤྱོད་ཡུལ་དུ་འཁྲུལ་ལོ། །དཔེ་ཇི་ལྟར་འཁྲུལ་ན། གཉིད་དང་རྨི་ལམ་ལྟར་འཁྲུལ་ལོ། །དུས་ནམ་ནས་འཁྲུལ་ན། འཁོར་བ་ཐོག་མ་མེད་པ་ནས་འཁྲུལ་ལོ། །འཁྲུལ་པ་ལ་སྐྱོན་ཅི་ཡོད་ན། སྡུག་བསྔལ་འབའ་ཞིག་ལ་སྤྱོད་དོ། །འཁྲུལ་པ་ཡེ་ཤེས་སུ་ནམ་འགྱུར་ན། བླ་མེད་ཀྱི་བྱང་ཆུབ་ཐོབ་ཙ་ན་འགྱུར་རོ། །འཁྲུལ་པ་ལ་རང་སངས་ཡོད་དམ་སྙམ་ན། འཁོར་བ་མཐའ་མེད་པར་གྲགས་པ་དེ་ཡིན་ནོ། །དེ་ལྟར་ན་འཁོར་བ་འདི་འཁྲུལ་པ་ཡིན་ལུགས་སམ། སྡུག་བསྔལ་ཆེ་ཚོད་དམ། ཡུན་གྱི་རིང་ལུགས་སམ། རང་གྲོལ་མེད་ལུགས་དེ་ལྟར་ལགས་པས། དུས་དེ་རིང་ནས་བཟུང་སྟེ་བླ་མེད་ཀྱི་བྱང་ཆུབ་ཅི་ཐོབ་ལ་འབད་འཚལ་ལོ། །དེ་ལྟར་འབད་པ་ལ་ཅི་དགོས་ཤེ་ན།

སྡོམ་ནི། རྒྱུ་དང་རྟེན་དང་རྐྱེན་དང་ནི། །ཐབས་དང་འབྲས་བུ་འཕྲིན་ལས་ཏེ། ། བླ་མེད་བྱང་ཆུབ་སྤྱི་སྡོམ་དྲུག །བློ་ལྡན་རྣམས་ཀྱིས་ཤེས་པར་བྱ། །ཞེས་པ་སྟེ། བླ་མེད་ཀྱི་བྱང་ཆུབ་དེའི་རྒྱུ་དང༌། དེ་སྒྲུབ་པའི་རྟེན་གྱི་གང་ཟག་དང༌། དེ་སྒྲུབ་པ་ལ་བསྐུལ་བའི་རྐྱེན་དང༌། དེ་སྒྲུབ་པའི་ཐབས་དང༌། དེ་གྲུབ་པའི་འབྲས་བུ་དང༌། །དེ་གྲུབ་ནས་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་རྣམས་ཤེས་དགོས་པའོ། །དེ་དག་རིམ་པར་བསྟན་པ་ནི། རྒྱུ་ནི་བདེ་གཤེགས་སྙིང་པོ་སྟེ། །རྟེན་ནི་མི་ལུས་རིན་ཆེན་མཆོག ། རྐྱེན་ནི་དགེ་བའི་བཤེས་གཉེན་ཡིན། །ཐབས་ནི་དེ་ཡི་གདམས་ངག་སྟེ། ། འབྲས་བུ་རྫོགས་སངས་རྒྱས་ཀྱི་སྐུ། །འཕྲིན་ལས་རྟོག་མེད་འགྲོ་དོན་མཛད། །ཅེས་པ་རྣམས་ཡིན་ནོ། ། དེ་རྣམས་ཀྱིས་ནི་ལུས་རྣམ་གཞག་བསྟན་པ་ཙམ་ཡིན་ནོ། ། ༈ ད་ནི་ཡན་ལག་རྒྱས་པར་འཆད་དོ། །དེ་ལ་དང་པོ། རྒྱུ་ནི་བདེ་གཤེགས་སྙིང་པོ་སྟེ། །ཞེས་པ་ནི། འོ་ན་འཁོར་བར་འཁྲུལ་པའི་རང་བཞིན་འདི་ལས་གྲོལ་ནས། བླ་མེད་ཀྱི་བྱང་ཆུབ་ཐོབ་དགོས་པ་དེ། བདག་ཅག་ལ་སོགས་པ་གང་ཟག་དམན་པ་དག་གིས་འབད་པ་བྱས་ཀྱང་ཐོབ་པར་ཅང་འགྱུར་རམ་སྙམ་ན། འབད་པས་བསྒྲུབས་ན་བྱང་ཆུབ་ཅིས་ཏེ་མི་ཐོབ་སྟེ། བདག་ཅག་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་རྒྱུ། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡོད་པའི་ཕྱིར་རོ། །འོ་ན་རྒྱུ་མཚན་ཅིའི་ཕྱིར་སེམས་ཅན་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན་ཡིན་ཞེ་ན། ཆོས་སྐུ་སྟོང་ཉིད་ཀྱིས་སེམས་ཅན་ལ་ཁྱབ་པའི་ཕྱིར་དང༌། ཆོས་ཉིད་དེ་བཞིན་ཉིད་ལ་དབྱེ་བ་མེད་པའི་ཕྱིར་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་རིགས་ཡོད་པའི་ཕྱིར་རོ། །དང་པོ་ནི། སངས་རྒྱས་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ལ། ཆོས་སྐུ་ནི་སྟོང་ཉིད་ཡིན་ཏེ། སྟོང་ཉིད་དེས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་ན་ཡང༌། སེམས་ཅན་སངས་རྒྱས་གྱི་སྙིང་པོ་ཅན་ཡིན་པའོ། །གཉིས་པ་ནི། སངས་རྒྱས་ཀྱི་དེ་བཞིན་ཉིད་དང༌།

སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་ལ་བཟང་ངན་ནམ། ཆེ་ཆུང་ངམ། མཐོ་དམའ་ཡི་དབྱེ་བ་མེད་པས་ན་ཡང༌། སེམས་ཅན་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན་ཡིན་པའོ། །གསུམ་པ་ནི། སེམས་ཅན་རྣམས་སངས་རྒྱས་ཀྱི་རིགས་རྣམ་པ་ལྔར་གནས་ཏེ། གང་ཞེ་ན། སྡོམ་ནི། རིགས་ཆད་རིགས་དང་མ་ངེས་རིགས། །ཉན་ཐོས་རིགས་དང་རང་རྒྱལ་རིགས། ། ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་ཏེ། །ལྔས་ནི་སངས་རྒྱས་རིགས་ཅན་བསྡུས། །ཞེས་པའོ། ། ༼༡༽རིགས་ཆད་ཀྱི་རིགས་ནི། གང་དག་ཁྲེལ་མེད་པ། ངོ་ཚ་མེད་པ། སྙིང་རྗེ་མེད་པ་ལ་སོགས་པ་མཚན་ཉིད་དྲུག་ལྡན་དུ། སློབ་དཔོན་ཆེན་པོ་ཐོགས་མེད་ཀྱིས་གསུངས་པ་དེ་དག་སྟེ། ཇི་སྐད་དུ། འཁོར་བའི་སྐྱོན་རྣམས་མཐོང་ཡང་སྐྱོ་བ་ཅུང་ཟད་མེད། །སངས་རྒྱས་ཡོན་ཏན་ཐོས་ཀྱང་དད་པ་ཅུང་ཟད་མེད། །ཁྲེལ་མེད་ངོ་ཚ་མེད་ཅིང་སྙིང་རྗེ་ཅུང་ཟད་མེད། །སྡིག་པ་ལྷག་པར་སྤྱོད་ལ་འགྱོད་པ་ཅུང་ཟད་མེད། །མེད་དྲུག་འཛོམ་ལ་སངས་རྒྱས་སྐལ་བ་མེད། །ཅེས་གསུངས་པའོ། །༼༢༽མ་ངེས་པའི་རིགས་ཅན་ནི། རྐྱེན་ལ་རག་ལས་པ་ཅན་ཏེ། གང་དག་ཉན་ཐོས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའམ། ཉན་ཐོས་ཀྱི་གྲོགས་པོ་དང་འགྲོགས་པའམ། ཉན་ཐོས་ཀྱི་མདོ་སྡེ་མཐོང་ན་ཉན་ཐོས་ལ་དད་དེ། ཉན་ཐོས་ཀྱི་རིགས་སུ་གྱུར་ནས་ཉན་ཐོས་སུ་མངོན་པར་འབྱུང་བར་འགྱུར་ལ། དེ་བཞིན་དུ་རང་རྒྱལ་ལམ། ཐེག་ཆེན་གྱི་རྐྱེན་དག་དང་ཕྲད་ན། རང་རྒྱལ་ལམ། ཐེག་པ་ཆེན་པོ་བར་འགྱུར་བ་དེ་དག་ཡིན་ནོ། །༼༣༽ཉན་ཐོས་ཀྱི་རིགས་ནི། གང་དག་འཁོར་བ་ལ་འཇིགས་པ། མྱ་ངན་ལས་འདས་པ་ལ་དད་པ། སྙིང་རྗེ་ཆུང་བ་དེ་དག་ཡིན་ནོ། །༼༤༽རང་སངས་རྒྱས་ཀྱི་རིགས་ནི། གང་དག་རྟགས་དེ་གསུམ་གྱི་སྟེང་དུ་ང་རྒྱལ་ཆེ་བ་དང༌། སློབ་དཔོན་གསང་བ་དང༌། གཅིག་པུར་དབེན་པ་ལ་དགའ་བའོ། །༼༥༽ཐེག་པ་ཆེན་པོའི་རིགས་ནི་ཇི་ལྟ་བུ་ཞེ་ན། སྡོམ་ནི། དབྱེ་བ་ངོ་བོ་རྣམ་གྲངས་དང༌། །གཞན་ལས་ཁྱད་འཕགས་རྒྱུ་མཚན་དང༌། ། རྣམ་པ་རྟགས་དང་དོན་དྲུག་གིས། །ཐེག་པ་ཆེན་པོའི་རིགས་བསྡུས་སོ། །ཞེས་པ་སྟེ།

༼༡༽རིགས་ཀྱི་དབྱེ་བ་ནི་གཉིས་ཏེ། རང་བཞིན་གྱིས་གནས་པའི་རིགས་དང༌། ཡང་དག་པར་བསྒྲུབས་པའི་རིགས་སོ། །༼༢༽རིགས་དེ་དག་སོ་སོའི་ངོ་བོ་འཆད་པ་ལ། དང་པོ་རང་བཞིན་གྱིས་གནས་པའི་རིགས་ནི། སངས་རྒྱས་ཀྱི་ཆོས་སྐྱེད་པའི་ནུས་པ་ཐོག་མ་མེད་པའི་དུས་ཅན། ཆོས་ཉིད་ཀྱིས་ཐོབ་པའོ། །ཡང་དག་པར་བསྒྲུབས་པའི་རིགས་ནི། སངས་རྒྱས་ཀྱི་ཆོས་སྐྱེད་པའི་ནུས་པ་སྔོན་དགེ་བའི་རྩ་བ་གོམས་པར་བྱས་པ་ལས་ཐོབ་པ་དེའོ། །དེ་ལྟར་རྣམ་པ་གཉིས་ཀ་སངས་རྒྱས་ཀྱི་སྐལ་བ་ཅན་ཡིན་ནོ། །༼༣༽རིགས་ཀྱི་མིང་གི་རྣམ་གྲངས་ནི། རིགས་ཞེས་ཀྱང་བྱ། ས་བོན་ཞེས་ཀྱང་བྱ། ཁམས་ཞེས་ཀྱང་བྱ། རང་བཞིན་ཞེས་ཀྱང་བྱའོ། །༼༤༽རིགས་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་རྒྱུ་མཚན་ནི། ཉན་རང་རྣམ་གཉིས་ཀྱི་རིགས་ནི་དམན་པ་ཡིན་ཏེ། ཉོན་མོངས་པའི་སྒྲིབ་པ་བྱང་བ་ཙམ་གྱིས་རིགས་རྣམ་པར་དག་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཐེག་པ་ཆེན་པོའི་རིགས་ནི་མཆོག་ཡིན་ཏེ། སྒྲིབ་པ་གཉིས་ཆར་བྱང་བས་རིགས་རྣམ་པར་དག་པར་འགྱུར་བའི་ཕྱིར་རོ། །༼༥༽རིགས་ཀྱི་རྣམ་པ་ནི། རིགས་སད་པ་དང༌། མ་སད་པའོ། །དེ་ལ་རིགས་སད་པ་ནི། འབྲས་བུ་ཡང་དག་པར་གྲུབ་པ་ཞེས་བྱ་སྟེ་རྟགས་དམིགས་པའོ། །རིགས་མ་སད་པ་ནི། འབྲས་བུ་ཡང་དག་པར་མ་གྲུབ་པ་ཞེས་བྱ་སྟེ་རྟགས་མི་དམིགས་པའོ། །༼༦༽རིགས་ཀྱི་རྟགས་ནི། བྱང་ཆུབ་སེམས་དཔའི་རིགས་མཚོན་པར་བྱེད་པའི་མཚན་མའོ། །དེས་ན་སེམས་ཅན་ལ་རིགས་དེ་རྣམས་ཡོད་པའི་ཕྱིར་ན་ཡང༌། །སེམས་ཅན་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན་ཡིན་ནོ། །དེ་ལྟར་རྒྱུ་མཚན་གསུམ་གྱིས། སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཡོད་པར་བསྟན་ཏོ། །དེ་ཡང་དཔེ་ཇི་ལྟར་ཡོད་ན། དངུལ་རྡོ་ལ་དངུལ་གནས་པའམ། ཏིལ་ལ་ཏིལ་མར་གནས་པའམ། འོ་མ་ལ་མར་གནས་པ་ལྟར་ཡོད་དོ། །དེས་ན་དངུལ་རྡོ་ལ་དངུལ་བསྒྲུབ་ཏུ་བཏུབ་པའམ། ཏིལ་ལ་ཏིལ་མར་བསྒྲུབ་ཏུ་བཏུབ་པའམ། འོ་མ་ལ་མར་བསྒྲུབ་ཏུ་བཏུབ་པ་ལྟར།

སེམས་ཅན་ལ་སངས་རྒྱས་བསྒྲུབ་ཏུ་བཏུབ་པ་ཡིན་ནོ། །དམ་པའི་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས་རྒྱུའི་ལེའུ་སྟེ་དང་པོའོ།། །། ༈ རྟེན་ནི་མི་ལུས་རིན་ཆེན་མཆོག །ཅེས་པ་ལ། འོ་ན་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན་ཡིན་ན། དམྱལ་བ་ཡི་དྭགས་ལ་སོགས་པ་ལྔ་ཆར་གྱིས་སངས་རྒྱས་བསྒྲུབ་ཏུ་ནུས་པ་ཞིག་ཡིན་ནམ་ཞེ་ན། མ་ཡིན་ཏེ། མི་ལུས་རིན་པོ་ཆེ་ཞེས་བྱ་བ། ལུས་དལ་འབྱོར་རྣམ་གཉིས་དང་ལྡན་པ། སེམས་དད་པ་རྣམ་གསུམ་དང་ལྡན་པ་འདི། སངས་རྒྱས་སྒྲུབ་པའི་རྟེན་གྱི་གང་ཟག་ཏུ་བཟང་ངོ༌། །དེ་འཆད་པ་ལ། སྡོམ་ནི། དལ་བ་དང་ནི་འབྱོར་བ་དང༌། །ཡིད་ཆེས་འདོད་དང་དང་བ་སྟེ། ། ལུས་ནི་གཉིས་དང་སེམས་ནི་གསུམ། །དོན་ལྔ་ཡིས་ནི་རྟེན་མཆོག་བསྡུས། །ཞེས་པ་སྟེ། ༼༡༽ དལ་བ་ནི་མི་ཁོམ་པ་བརྒྱད་དང་བྲལ་བའོ། །༼༢༽འབྱོར་པ་ནི། རང་གི་འབྱོར་པ་ལྔ་དང༌། གཞན་གྱི་འབྱོར་པ་ལྔ་སྟེ་བཅུའོ། །ཅིའི་ཕྱིར་དེ་ལ་རིན་པོ་ཆེ་ཞེས་བྱ་ཞེ་ན། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང་ཆོས་མཐུན་པ་སྟེ། རྙེད་པར་དཀའ་བས་ན་རིན་པོ་ཆེ་ཞེས་བྱའོ། །ཕན་འདོགས་ཆེ་བས་ན་རིན་པོ་ཆེ་ཞེས་བྱའོ། །རྙེད་པར་དཀའ་ཞིང་ཕན་འདོགས་པ་ཆེ་ཡང་འཇིག་པར་ཤིན་ཏུ་སླ་སྟེ། ཚེ་སྲོག་ལ་གསོས་མ་འདེབས་མཁན་ནི་མེད། འཆི་བའི་རྐྱེན་ནི་མང༌། དུས་སྐད་ཅིག་མ་ནི་མི་སྡོད་པའི་ཕྱིར་རོ། །དེས་ན་རྙེད་པར་དཀའ་ཚོད་དམ། འཇིག་པར་སླ་ཚོད་དམ་ཕན་འདོགས་ཆེ་ཚོད་དེ་ལྟར་ལགས་པས། ལུས་ལ་གྲུའི་འདུ་ཤེས་བཞག་ལ་འཁོར་བའི་རྒྱ་མཚོ་ལས་ཅི་སྒྲོལ་བྱེད་དགོས་སོ། །དེ་ལྟར་བྱེད་པ་ལ་ཡང་དད་པ་དགོས་ཏེ། དད་པ་མེད་ན་དཀར་པོའི་ཆོས་རྒྱུད་ལ་མི་སྐྱེ་གསུང༌། དད་པ་ལ་དབྱེ་ན་གསུམ་ཡོད་དེ། ཡིད་ཆེས་པའི་དད་པ་དང༌། འདོད་པའི་དད་པ་དང༌། དང་བའི་དད་པའོ། །༼༣༽དང་པོ་ནི། ཡུལ་ལས་དང་འབྲས་བུ་དང་སྡུག་བསྔལ་གྱི་བདེན་པ་དང་ཀུན་འབྱུང་གི་བདེན་པ་ལ་བརྟེན་ནས་སྐྱེ་བ་ཡིན་ནོ། །༼༤༽གཉིས་པ་ནི།

བླ་ན་མེད་པའི་བྱང་ཆུབ་དེ་ཉིད་ཁྱད་པར་ཅན་དུ་མཐོང་ནས། དེ་ཐོབ་པའི་ཆེད་དུ་གུས་པ་དང་ལྡན་པས་ལམ་ལ་སློབ་པའོ། །༼༥༽དང་བའི་དད་པ་ནི། ཡུལ་དཀོན་མཆོག་གསུམ་ལ་བརྟེན་ནས་སྐྱེ་བ་ཡིན་ནོ། །དེ་ལྟར་ན་མི་ལུས་རིན་པོ་ཆེ་ཞེས་བྱ་བ་ལུས་དལ་འབྱོར་རྣམ་པ་གཉིས་དང་ལྡན་པ། སེམས་དད་པ་རྣམ་པ་གསུམ་དང་ལྡན་པ་སྟེ། བླ་མེད་ཀྱི་བྱང་ཆུབ་སྒྲུབ་པའི་རྟེན་གྱི་གང་ཟག་ཡིན་ནོ། །དམ་པའི་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས་རྟེན་གྱི་ལེའུ་སྟེ་གཉིས་པའོ།། །། ༈ རྐྱེན་ནི་དགེ་བའི་བཤེས་གཉེན་ཡིན། །ཞེས་པ་ལ། དེ་ལྟར་རྟེན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཡང༌། རྐྱེན་དགེ་བའི་བཤེས་གཉེན་གྱིས་མ་བསྐུལ་ན། སྔར་གྱི་བྱ་བ་ངན་པ་ལ་གོམས་ཤིང༌། བག་ཆགས་བརྟས་པའི་སྟོབས་ཀྱིས་བྱང་ཆུབ་ཀྱི་ལམ་ལ་འཇུག་པར་དཀའོ། །དེས་ན་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་བྱ་སྟེ། སྡོམ་ནི། འཐད་པ་དང་ནི་དབྱེ་བ་དང༌། །ཕྱེ་བ་སོ་སོའི་མཚན་ཉིད་དང༌། ། བསྟེན་པའི་ཐབས་དང་ཕན་ཡོན་ཏེ། །ལྔ་ཡིས་བཤེས་གཉེན་བསྟེན་པར་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ དགེ་བའི་བཤེས་གཉེན་བསྟེན་དགོས་པའི་འཐད་པ་ནི་གསུམ་སྟེ། ལུང་དང༌། རིགས་པ་དང༌། དཔེའོ། །དེ་ལ་ལུང་ནི། འཕགས་པ་སྡུད་པ་ལས། སློབ་མ་བཟང་པོས་བླ་མར་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་མཁས་པ་དག་ལ་རྟག་ཏུ་བསྟེན་པར་བྱ། །ཅིའི་ཕྱིར་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་འབྱུང༌། །ཞེས་གསུངས་སོ། །རིགས་པ་ནི། ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་འདོད་པའི་གང་ཟག་དེ་ཆོས་ཅན། ཁྱོད་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་དགོས་པར་དམ་བཅའ། རང་ཉིད་ཀྱིས་ཚོགས་གསོག་པ་དང༌། སྒྲིབ་པ་སྦྱོང་མི་ཤེས་པའི་ཕྱིར། ཞེས་པ་ནི་གཏན་ཚིགས་སོ། །མཐུན་པའི་དཔེ་དུས་གསུམ་གྱི་སངས་རྒྱས་བཞིན་ནོ། །བཟློག་པའི་དཔེ་རང་སངས་རྒྱས་བཞིན་ནོ། །དཔེ་ནི། དགེ་བའི་བཤེས་གཉེན་ནི་ལམ་རྒྱུས་མེད་ལ་འགྲོ་དུས་ཀྱི་ལམ་མཁན་ལྟ་བུའམ། འཇིགས་པའི་ས་ཕྱོགས་ལ་འགྲོ་དུས་ཀྱི་སྐྱེལ་མ་ལྟ་བུའམ།

ཆུ་བོ་ཆེན་པོ་ལ་བརྒལ་དུས་ཀྱི་མཉན་པ་ལྟ་བུ་ཡིན་ནོ། །༼༢༽དགེ་བའི་བཤེས་གཉེན་གྱི་དབྱེ་བ་ནི་བཞི་སྟེ། དགེ་བའི་བཤེས་གཉེན་སོ་སོའི་སྐྱེ་བོ་དང༌། དགེ་བའི་བཤེས་གཉེན་ས་ཆེན་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང༌། དགེ་བའི་བཤེས་གཉེན་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་དང༌། དགེ་བའི་བཤེས་གཉེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །དེ་ལྟར་བཞི་ལས་རང་ལ་དྲིན་གང་ཆེ་ན། བདག་ཅག་དང་པོ་ལས་དང་ཉོན་མོངས་པའི་མུན་ཁང་ན་འདུག་པའི་ཚེ། དགེ་བའི་བཤེས་གཉེན་གོང་མ་རྣམས་བསྟེན་པ་བས། ཞལ་མཐོང་བ་ཙམ་ཡང་མེད་པ་ལས་དགེ་བའི་བཤེས་གཉེན་སོ་སོའི་སྐྱེ་བོ་དང་མཇལ་བས། དེའི་གསུང་གི་སྒྲོན་མེས་ལམ་སྣང་བར་བྱས་ནས། དགེ་བའི་བཤེས་གཉེན་གོང་མ་རྣམས་དང་མཇལ་བར་འགྱུར་ཏེ། དེས་ན་དངོས་ཀྱི་དྲིན་ཆེ་བ་ནི་དགེ་བའི་བཤེས་གཉེན་སོ་སོ་སྐྱེ་བོ་ཡིན་ནོ། །༼༣༽དགེ་བའི་བཤེས་གཉེན་བཞི་པོ་དེའི་མཚན་ཉིད་འཆད་པ་ལ། སངས་རྒྱས་ནི་སྒྲིབ་པ་རྣམ་པ་གཉིས་སྤངས་པས་ན་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན། མཁྱེན་པ་རྣམ་པ་གཉིས་མངའ་བས་ན་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །དགེ་བའི་བཤེས་གཉེན་ས་ཆེན་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང༌། ས་དང་པོ་ནས་ས་བཅུ་པའི་བར་གྱི་སྤངས་པ་དང་ཡེ་ཤེས་ཅི་རིགས་སུ་མངའོ། །དགེ་བའི་བཤེས་གཉེན་སོ་སོ་སྐྱེ་བོའི་མཚན་ཉིད་ཀྱང་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའམ། ཡང་ན་བཞི་དང་ལྡན་པའམ། ཡང་ན་གཉིས་དང་ལྡན་པའོ། །༼༤༽དེ་ལྟ་བུའི་དགེ་བའི་བཤེས་གཉེན་རྙེད་ནས་བསྟེན་པའི་ཐབས་ལ་གསུམ་སྟེ། བཀུར་སྟི་དང་རིམ་གྲོའི་སྒོ་ནས་ཇི་ལྟར་བསྟེན་པ་དང༌། མོས་པ་དང་གུས་པའི་སྒོ་ནས་ཇི་ལྟར་བསྟེན་པ་དང༌། བསྒྲུབ་པ་དང་ནན་ཏན་གྱི་སྒོ་ནས་ཇི་ལྟར་བསྟེན་པའོ། །དགེ་བའི་བཤེས་གཉེན་ལ་ཆོས་ཞུ་བ་དེ་ཡང༌། སྦྱོར་བ་དང་དངོས་གཞི་མཇུག་གསུམ་འཛོམ་པའི་ཚུལ་གྱིས་ཞུ་བ་སྟེ། དེ་ཡང་སྦྱོར་བ་ལ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་ཞུའོ། །དངོས་གཞི་ལ་རང་ལ་ནད་པའི་འདུ་ཤེས་དང༌།

ཆོས་ལ་སྨན་གྱི་འདུ་ཤེས་དང༌། དགེ་བའི་བཤེས་གཉེན་ལ་སྨན་པའི་འདུ་ཤེས་དང༌། ཆོས་ལ་ནན་ཏན་དུ་ཉམས་སུ་ལེན་པ་ནི་ནད་ཉེ་བར་འཚོ་བའི་འདུ་ཤེས་བསྐྱེད་པས་ཞུའོ། །མཇུག་ལ་ནི་སྣོད་ཁ་སྦུབས་ལྟ་བུ་དང༌། སྣོད་ཞབས་རྡོལ་ལྟ་བུ་དང༌། སྣོད་དུག་ཅན་ལྟ་བུའི་སྐྱོན་སྤང་བར་བྱའོ། །༼༥༽དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་ཕན་ཡོན་ནི། དཔལ་འབྱུང་གི་རྣམ་ཐར་ལས་ཀྱང༌། རིགས་ཀྱི་བུ་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡང་དག་པར་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། ངན་སོང་དུ་མི་ལྟུང་ངོ༌། །དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བསྲུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོའོ། །དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བསྐྱངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། ཐེག་པ་ཆེན་པོའི་ཆོས་ལས་མི་ལྡོག་གོ །དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡང་དག་པར་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། སོ་སོ་སྐྱེ་བོའི་ས་ལས་ཡོངས་སུ་འདའོ། །ཞེས་གསུངས་སོ། །དམ་པའི་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །། ༈ ཐབས་ནི་དེ་ཡི་གདམས་ངག་སྟེ། །ཞེས་པ་ལ། འོ་ན་བདག་ཅག་ལ་རྒྱུ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཡང་ཡོད། འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བརྒྱུད་པའི་མདོ་མདོར་རྟེན་མི་ལུས་རིན་ཆེན་ཡང་རྙེད་ཅིང༌། རྐྱེན་དགེ་བའི་བཤེས་གཉེན་དང་ཡང་འཕྲད་འོང་བ་ལ། དེ་སྔ་སངས་རྒྱས་མ་ཐོབ་པ་སྐྱོན་ཅི་ཞིག་བྱུང་བ་ཡིན་ཞེ་ན། དེ་ནི་བདག་ཅག་ལ་སོགས་པ་རྣམས་སངས་རྒྱས་མི་ཐོབ་པའི་གེགས་བཞིའི་དབང་དུ་གྱུར་པའི་ཉེས་སྐྱོན་ཡིན་ནོ། །འོ་ན་སངས་རྒྱས་མི་ཐོབ་པའི་གེགས་བཞི་པོ་དེ་གང་ཞེ་ན། ཚེ་འདིའི་སྤྱོད་ཡུལ་ལ་ཆགས་པ་དང༌། སྲིད་པའི་བདེ་བ་ལ་ཆགས་པ་དང༌། ཞི་བའི་བདེ་བ་ལ་ཆགས་པ་དང༌། སངས་རྒྱས་སྒྲུབ་པའི་ཐབས་མི་ཤེས་པའོ། །གེགས་བཞི་པོ་དེ་གང་གིས་སེལ་ན། དགེ་བའི་བཤེས་གཉེན་གྱི་གདམས་ངག་ཐོས་ནས་དེ་ཉམས་སུ་བླངས་པས་སེལ་ལོ། །དགེ་བའི་བཤེས་གཉེན་གྱི་གདམས་ངག་དེ་ཅི་ཙམ་ཞིག་ཅེ་ན།

སྡོམ་ནི། 

 མི་རྟག་བསྒོམ་དང་འཁོར་བ་ཡི། །ཉེས་དམིགས་ལས་འབྲས་བཅས་པ་དང༌། ། བྱམས་དང་སྙིང་རྗེ་བསྒོམ་པ་དང༌། །བྱང་ཆུབ་སེམས་བསྐྱེད་ཆོས་རྣམས་ཏེ། ། དེ་ལྟར་རྣམ་པ་བཞི་ཡིས་ནི། །དེ་ཡི་གདམས་ངག་ཐམས་ཅད་བསྡུས། །ཞེས་པ་སྟེ། མི་རྟག་བསྒོམ་པའི་གདམས་ངག་དང༌། འཁོར་བའི་ཉེས་དམིགས་ལས་འབྲས་དང་བཅས་པ་བསྒོམ་པའི་གདམས་ངག་དང༌། བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ་པའི་གདམས་ངག་དང༌། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་གདམས་ངག་རྣམས་ཡིན་ནོ། །དང་པོས་ནི། ཚེ་འདིའི་སྤྱོད་ཡུལ་ལ་ཆགས་པའི་དང༌། གཉིས་པས་ནི་སྲིད་པའི་བདེ་བ་ལ་ཆགས་པའི་དང༌། གསུམ་པས་ནི་ཞི་བའི་བདེ་བ་ལ་ཆགས་པའི་དང༌། བཞི་པས་ནི་སངས་རྒྱས་བསྒྲུབ་པའི་ཐབས་མི་ཤེས་པའི་གཉེན་པོར་འགྱུར་བ་ཡིན་ནོ། །དེས་ན་གདམས་ངག་དེ་དག་ཐམས་ཅད་དགེ་བའི་བཤེས་གཉེན་ལས་འབྱུང་ཞིང་དགེ་བའི་བཤེས་གཉེན་ལ་རག་ལས་པ་ཡིན་ནོ། ། དེ་ལ་དང་པོ་ཚེ་འདིའི་སྤྱོད་ཡུལ་ལ་ཆགས་པའི་གཉེན་པོ་མི་རྟག་པ་བསྒོམ་པ་བཤད་པར་བྱ་སྟེ། དེ་ཡང་སྤྱིར་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ཞལ་ནས་ཀྱང༌། དགེ་སློང་དག་འདུས་བྱས་ཐམས་ཅད་ནི་མི་རྟག་པའོ། །ཞེས་གསུངས་སོ། །དེ་ཡང་ཇི་ལྟར་མི་རྟག་ན། བསགས་པའི་ཐ་མ་ནི་འཛད། བསླང་བའི་ཐ་མ་ནི་འགྱེལ། འཕྲད་པའི་ཐ་མ་ནི་བྲལ། གསོན་པའི་ཐ་མ་ནི་འཆི་བ་ཡིན་ནོ། །དེ་ཡང་ཇི་ལྟར་བསྒོམ་ན། སྡོམ་ནི། དབྱེ་བ་དང་ནི་སྒོམ་ཐབས་དང༌། །བསྒོམས་པ་ཡིས་ནི་ཕན་ཡོན་ཏེ། ། རྣམ་པ་གསུམ་པོ་དེ་དག་གིས། །མི་རྟག་བསྒོམ་པ་ཡོངས་སུ་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ དེ་ལ་དབྱེ་བ་ནི་གཉིས་ཏེ། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་མི་རྟག་པ་དང༌། ནང་བཅུད་ཀྱི་སེམས་ཅན་མི་རྟག་པའོ། །ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་མི་རྟག་པ་ལའང་གཉིས་ཏེ། རགས་པའི་མི་རྟག་པ་དང༌། ཕྲ་བའི་མི་རྟག་པའོ། །ནང་བཅུད་ཀྱི་སེམས་ཅན་མི་རྟག་པ་ལ་ཡང་གཉིས་ཏེ། གཞན་མི་རྟག་པ་དང་རང་མི་རྟག་པའོ། །༼༢༽དེ་དག་སྒོམ་པའི་ཐབས་ལ་དང་པོ་ཕྱི་སྣོད་ཀྱི་རགས་པའི་མི་རྟག་པ་ནི།

མ་གི་རླུང་གི་དཀྱིལ་འཁོར་ནས་ཡ་གི་བསམ་གཏན་བཞིའི་གནས་མན་ཆད་པོ་འདི་རྟག་པའི་རང་བཞིན་སྲ་མཁྲང་ཅན་འགྱུར་བ་མེད་པ་མ་ཡིན་ནོ། །གཉིས་པ་ཕྲ་བའི་མི་རྟག་པ་ནི། དུས་བཞི་འགྱུར་བས་མི་རྟག་པ་དང༌། ཉི་ཟླ་ཤར་ནུབ་ཀྱིས་མི་རྟག་པ་དང༌། །སྐད་ཅིག་མས་མི་རྟག་པའོ། །ནང་བཅུད་ཀྱི་སེམས་ཅན་མི་རྟག་པ་ལ་གཉིས་ལས། དང་པོ་གཞན་མི་རྟག་པ་ནི། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་མི་རྟག་པ་ཡིན་ནོ། །རང་མི་རྟག་པ་ནི། བདག་ཉིད་ཀྱང་སྡོད་དབང་མེད་དེ་འགྲོ་དགོས་པ་ཡིན་ནོ། །དེ་ཡང་རང་རྒྱུད་ལ་བརྟགས་པ་དང༌། གཞན་རྒྱུད་ལ་སྦྱར་བ་གཉིས་སུ་ཤེས་པར་བྱའོ། །དེ་ལ་དང་པོ་ནི་འདི་ལྟར་བསྒོམ་སྟེ། འཆི་བ་བསྒོམ་པ་དང༌། འཆི་བའི་མཚན་ཉིད་བསྒོམ་པ་དང༌། ཚེ་འཛད་པ་བསྒོམ་པ་དང༌། འབྲལ་བར་བསྒོམ་པའོ། །ཡང་ན་འཆི་བ་དགུ་ཕྲུགས་ཀྱི་ཚུལ་དུ་བསྒོམ་སྟེ། བདག་ངེས་པར་འཆི། ནམ་འཆི་ཆ་མེད་པར་འཆི། ཅིས་ཀྱང་མི་སྟོངས་པར་འཆི་སྙམས་དུ་བསམ་པའོ། །དེ་ཡང་ངེས་པར་འཆི་བ་ལ་རྒྱུ་མཚན་གསུམ་སྟེ། སྔར་མ་ཤི་བ་ལུས་པ་མེད་པའི་ཕྱིར་དང༌། ལུས་འདུས་བྱས་ཡིན་པའི་ཕྱིར་དང༌། ཚེ་སྐད་ཅིག་གིས་འཛད་པའི་ཕྱིར། ངེས་པར་འཆིའོ། །ནམ་འཆི་ཆ་མེད་པའི་ཚུལ་གྱིས་འཆི་བ་ལ་ཡང་རྒྱུ་མཚན་གསུམ་སྟེ། ཚེ་ལ་ངེས་པ་མེད་པའི་ཕྱིར་དང༌། ལུས་ལ་སྙིང་པོ་མེད་པའི་ཕྱིར་དང༌། འཆི་བའི་རྐྱེན་མང་བའི་ཕྱིར་ནམ་འཆི་ཆ་མེད་པར་འཆིའོ། །ཅིས་ཀྱང་མི་སྟོངས་པར་འཆི་བ་ལ་ཡང་རྒྱུ་མཚན་གསུམ་སྟེ། ནོར་ཟས་ཀྱིས་མི་སྟོངས་པ་དང༌། གཉེན་བཤེས་ཀྱིས་མི་སྟོངས་པ་དང༌། རང་གི་ལུས་ཀྱིས་མི་སྟོངས་པའོ། །གཞན་རྒྱུད་དང་སྦྱར་བ་ནི། གཞན་ཤི་བ་མིག་གིས་མཐོང་བ་དང༌། རྣ་བས་ཐོས་པ་དང༌། སེམས་ལ་དྲན་པ་ཀུན་ཀྱང་རང་ལ་སྦྱར་ཞིང་བསྒོམ་པའོ། །༼༣༽མི་རྟག་པ་བསྒོམས་པའི་ཕན་ཡོན་ནི། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པར་གོ་ནས་ཚེ་འདི་ལ་མངོན་ཞེན་ལྡོག་པ་ཡིན་ནོ། །གཞན་ཡང་དད་པའི་གསོས་འདེབས།

བརྩོན་འགྲུས་ཀྱི་གྲོགས་བྱེད། ཆགས་སྡང་དང་མྱུར་དུ་བྲལ་ནས་ཆོས་མཉམ་པ་ཉིད་རྟོགས་རྐྱེན་བྱེད་པ་ཡིན་ནོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། འདུས་བྱས་མི་རྟག་པར་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །། ༈ དེ་ལྟར་མི་རྟག་པ་ཤི་ཡང་ཅི་ལྟོ་སྟེ། ཡང་སྐྱེ་བར་འགྱུར་བ་མ་ཡིན་ནམ། སྐྱེས་ཙ་ན་ལྷ་མིའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཐོབ་སྟེ་འོང༌། བདག་ལ་དེས་ཅིའི་མ་ཆོག་སྙམ་ན། དེ་ནི་སྲིད་པའི་བདེ་བ་ལ་ཆགས་པ་ཡིན་ནོ། །དེའི་གཉེན་པོར་འཁོར་བའི་ཉེས་དམིགས་སྒོམ་པ་བཤད་པར་བྱ་སྟེ། སྡོམ་ནི། འདུ་བྱེད་ཀྱི་ནི་སྡུག་བསྔལ་དང༌། །དེ་བཞིན་འགྱུར་བའི་སྡུག་བསྔལ་དང༌། ། སྡུག་བསྔལ་གྱི་ནི་སྡུག་བསྔལ་ཏེ། །གསུམ་གྱིས་འཁོར་བའི་ཉེས་དམིགས་བསྡུས། །ཞེས་པ་སྟེ། ༼༡༴༢༴༣༽དེ་ལྟར་སྡུག་བསྔལ་གསུམ་པོ་དེ་དཔེའི་སྒོ་ནས་བཤད་ན། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ནི་འབྲས་མ་སྨིན་པ་དང་འདྲའོ། །འགྱུར་བའི་སྡུག་བསྔལ་ནི་འབྲས་ཆན་དུག་དང་འདྲེས་པ་ཟ་བ་དང་འདྲའོ། །སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ནི་འབྲས་ཀྱི་སྟེང་དུ་ཕོལ་བྱུང་བ་དང་འདྲའོ། །ཡང་སྡུག་བསྔལ་གསུམ་པོ་དེ་རང་གི་ངོ་བོའི་སྒོ་ནས་བཤད་ན། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ནི་ཚོར་བ་བཏང་སྙོམས་པ་ཡིན་ནོ། །འགྱུར་བའི་སྡུག་བསྔལ་ནི་ཚོར་བ་བདེ་བ་ཡིན་ནོ། །སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ནི་ཚོར་བ་སྡུག་བསྔལ་ཡིན་ནོ། །ཡང་སྡུག་བསྔལ་དེ་གསུམ་མཚན་ཉིད་ཀྱི་སྒོ་ནས་བཤད་ན། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་འདི་བླངས་པ་ཙམ་གྱིས་སྡུག་བསྔལ་དང་ལྡན་པ་ཡིན་ནོ། །འགྱུར་བའི་སྡུག་བསྔལ་ནི་འཁོར་བའི་བདེ་བ་ཇི་སྙེད་པ་ཐམས་ཅད་མཐར་འགྱུར་ནས་སྡུག་བསྔལ་དུ་འགྲོ་བས་ན། འགྱུར་བའི་སྡུག་བསྔལ་ཞེས་བྱའོ། །སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ནི་སྤྱིར་ཉེ་བར་ལེན་པའི་ཕུང་པོ་འདི་བླངས་པ་རང་གིས་སྡུག་བསྔལ་ཡིན་པའི་སྟེང་དུ། སྡུག་བསྔལ་ཆེན་པོར་མངོན་པ་རྣམས་ཡིན་ནོ། །དེ་ཡང་ངན་འགྲོའི་སྡུག་བསྔལ་དང༌།

བདེ་འགྲོའི་སྡུག་བསྔལ་གཉིས་སུ་ཤེས་པར་བྱའོ། །དེ་ལྟར་འཁོར་བའི་ཉེས་དམིགས་དེ་དག་ཤེས་པས། སྲིད་པའི་བདེ་བ་ལས་བློ་ལྡོག་པ་ཡིན་ནོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། འཁོར་བའི་སྡུག་བསྔལ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །། ༈ དེ་ལྟར་བཤད་པའི་སྡུག་བསྔལ་དེ་དག་རྒྱུ་ཅི་ལས་བྱུང་སྙམ་ན། ཟག་བཅས་ཀྱི་ལས་ལས་བྱུང་བར་ཤེས་པར་བྱའོ། །ལས་དེ་ཡང་ཅི་ཞིག་ཡིན་ཞེ་ན། སེམས་པའི་ལས་དང༌། བསམ་པའི་ལས་གཉིས་ཡིན་ནོ། །དེ་ལྟ་བུའི་ལས་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་འཆད་པ་ལ། སྡོམ་ནི། དབྱེ་བ་དང་ནི་མཚན་ཉིད་དང༌། །བདག་གིར་བྱ་དང་བགོ་སྐལ་སྤྱོད། ། ཆུང་ལས་ཆེར་སྨིན་ཆུད་མི་ཟ། །དྲུག་པོ་དེས་ནི་ལས་འབྲས་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ ལས་འབྲས་ཀྱི་དབྱེ་བ་ནི་གསུམ་དུ་ཤེས་པར་བྱ་སྟེ། བསོད་ནམས་མ་ཡིན་པའི་ལས་རྒྱུ་འབྲས་དང༌། བསོད་ནམས་ཀྱི་ལས་རྒྱུ་འབྲས་དང༌། མི་གཡོ་བའི་ལས་རྒྱུ་འབྲས་སོ། །༼༢༽དབྱེ་བ་སོ་སོའི་མཚན་ཉིད་འཆད་པ་ལ། དང་པོ་བསོད་ནམས་མ་ཡིན་པའི་ལས་རྒྱུ་འབྲས་ནི། སྤྱིར་མང་ན་ཡང་ལས་ཀྱི་ལམ་གྱིས་བསྡུས་པ་་ནི་མི་དགེ་བ་བཅུ་སྟེ། ལུས་ཀྱི་སྒོ་ནས་སྲོག་གཅོད་པ་ལ་སོགས་པ་གསུམ། ངག་གི་སྒོ་ནས་རྫུན་ལ་སོགས་པ་བཞི་དང༌། ཡིད་ཀྱི་སྒོ་ནས་བརྣབ་སེམས་ལ་སོགས་པ་གསུམ་མོ། །བྱེ་བྲག་ཏུ་དབྱེ་ན་གསུམ་སྟེ། ཉོན་མོངས་པའི་སྒོ་ནས་རྣམ་པར་གཞག་པ་དང༌། གྲངས་ཀྱི་སྒོ་ནས་རྣམ་པར་གཞག་པ་དང༌། ཡུལ་གྱི་སྒོ་ནས་རྣམ་པར་གཞག་པའོ། །དང་པོ་ནི། ཞེ་སྡང་གི་སྒོ་ནས་མི་དགེ་བ་དེ་དག་སྤྱད་ན་དམྱལ་བར་སྐྱེ་བར་འགྱུར་རོ། །འདོད་ཆགས་ཀྱི་སྒོ་ནས་སྤྱད་ན་ཡི་དྭགས་སུ་སྐྱེ་བར་འགྱུར་རོ། །གཏི་མུག་གི་སྒོ་ནས་སྤྱད་ན་དུད་འགྲོར་སྐྱེ་བར་འགྱུར་རོ། །གཉིས་པ་ནི། མི་དགེ་བ་དཔག་ཏུ་མེད་པ་སྤྱད་པས་དམྱལ་བར་སྐྱེ་བར་འགྱུར་རོ། །མང་པོ་སྤྱད་པས་ཡི་དྭགས་སུ་སྐྱེ་བར་འགྱུར་རོ། །འགའ་ཙམ་སྤྱད་པས་དུད་འགྲོར་སྐྱེ་བར་འགྱུར་རོ། །གསུམ་པ་ནི།

ཡུལ་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས་སྤྱད་ན་དམྱལ་བར་སྐྱེ་བར་འགྱུར་རོ། །ཡུལ་འབྲིང་པོ་ལ་བརྟེན་ནས་སྤྱད་ན་ཡི་དྭགས་སུ་སྐྱེ་བར་འགྱུར་རོ། །ཡུལ་ཐ་མ་ལ་བརྟེན་ནས་སྤྱད་ན་དུད་འགྲོར་སྐྱེ་བར་འགྱུར་རོ། །བསོད་ནམས་ཀྱི་ལས་རྒྱུ་འབྲས་ལ། ལས་ནི། མི་དགེ་བ་བཅུ་པོ་དེ་སྤངས་པ་ནི་དགེ་བ་བཅུ་ཡིན་ལ། དེའི་འབྲས་བུ་ཡང་གསུམ་ལས། རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ནི། འདོད་པའི་ཁམས་ཀྱི་ལྷ་དང་མིའི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ། །རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ནི། སྲོག་གཅོད་པ་སྤངས་ཤིང༌། གཞན་གྱི་སྲོག་འདོན་པས་ཚེ་རིང་བར་འགྱུར་བ་ལ་སོགས་པའོ། །དབང་གི་འབྲས་བུ་ནི། སྲོག་གཅོད་པ་སྤངས་པས་དངོས་པོ་རྣམས་བཟང་ཞིང་མཐུ་ཆེ་བའི་སར་སྐྱེ་བར་འགྱུར་བ་ལ་སོགས་པའོ། །མི་གཡོ་བའི་ལས་རྒྱུ་འབྲས་ནི། རྒྱུ་སྙོམས་འཇུག་གི་བསམ་གཏན་བསྒོམས་པས། འབྲས་བུ་སྐྱེ་བའི་བསམ་ཏན་ཐོབ་པའོ། །༼༣༽ལས་བདག་གིར་བྱ་བ་ཞེས་བྱ་བ་ནི། ལས་རང་གིས་བྱས་པའི་འབྲས་བུ་ལ་རང་སྤྱོད་པ་སྟེ། བྱེད་པ་པོ་ཟིན་པའི་ཕུང་པོ་ཉིད་ལ་སྨིན་གྱི་གཞན་ལ་མ་ཡིན་པའོ། །དེ་ལྟར་མ་ཡིན་ན་ལས་བྱས་པ་ཆུད་ཟོས་པ་དང༌། མ་བྱས་པ་དང་འཕྲད་པའི་ཉེས་པར་ཡང་འགྱུར་རོ། །༼༤༽ལས་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་ལས་དགེ་སྡིག་བྱས་པའི་འབྲས་བུ་བདེ་སྡུག་མི་འཁྲུལ་བར་མྱོང་བ་སྟེ། དགེ་བའི་ལས་བསགས་པས་འབྲས་བུ་བདེ་བ་མྱོང་ཞིང༌། སྡིག་པའི་ལས་བསགས་པས་འབྲས་བུ་སྡུག་བསྔལ་མྱོང་བའོ། །༼༥༽ལས་ཆུང་ངུ་བྱས་པ་ལས་འབྲས་བུ་ཆེན་པོར་སྨིན་པ་ནི། སྡིག་པའི་ལས་ཀྱི་དབང་དུ་བྱས་ན། སེམས་ཀྱི་སྐད་ཅིག་གི་གྲངས་ཀྱི་བསྐལ་པར་དམྱལ་བ་མྱོང་བར་གསུངས་པ་ཡང་ཡོད་དོ། །༼༦༽ལས་ཆུད་མི་ཟ་བ་ཞེས་བྱ་བ་དེ་ནི། ལས་དེའི་གཉེན་པོ་སྐྱེས་པ་མ་གཏོགས་པ། བསྐལ་པ་མཐའ་ཡས་པར་ཡང་འབྲས་བུ་མ་སྨིན་པར་བརླག་པའམ། ཆུད་ཟ་བར་མི་འགྱུར་ཏེ། བག་ལ་ཉལ་ཡུན་རིང་དུ་གནས་པ་དག་ཀྱང་ཅི་ཞིག་ལྟར་ལ་རྐྱེན་དང་འཕྲད་ན་འབྲས་བུ་འབྱིན་པར་འགྱུར་རོ། །དེ་ལྟར་འཁོར་བའི་སྡུག་བསྔལ་ལ་འཇིགས་ཤིང་ལས་འབྲས་ལ་ཡིད་ཆེས་ཙ་ན།

སྐྱེས་བུ་འབྲིང་གི་བློ་སྐྱེས་པ་ཡིན་ནོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། ལས་འབྲས་ཡོངས་སུ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །། ༈ ད་ནི་ཞི་བའི་བདེ་བ་ལ་ཆགས་པའི་གཉེན་པོར། བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ་པ་བཤད་པར་བྱ་སྟེ། དེ་ལ་ཞི་བའི་བདེ་བ་ལ་ཆགས་པ་ཞེས་བྱ་བ་ནི། བདག་ཉིད་འབའ་ཞིག་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འདོད་ཅིང༌། སེམས་ཅན་ལ་བརྩེ་བ་མེད་པས་གཞན་དོན་མི་བྱེད་པ་སྟེ། ཐེག་པ་དམན་པ་དག་ཡིན་ནོ། །བྱམས་པ་དང་སྙིང་རྗེ་རྒྱུད་ལ་སྐྱེས་ན་སེམས་ཅན་ལ་ཆགས་པས་རང་གཅིག་པུ་གྲོལ་བར་མི་ཕོད་དོ། །དེས་ན་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ་པར་བྱའོ། །དེ་ལ་དང་པོ་བྱམས་པ་ལ། སྡོམ་ནི། དབྱེ་བ་དམིགས་ཡུལ་རྣམ་པ་དང༌། །སྒོམ་ཐབས་འབྱོངས་ཚད་ཡོན་ཏན་དེ། ། དེ་ལྟར་དྲུག་པོ་འདི་དག་གིས། །བྱམས་པ་ཚད་མེད་ཡོངས་སུ་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ དེ་ལ་དང་པོ་དབྱེ་བ་ནི་གསུམ་སྟེ། སེམས་ཅན་ལ་དམིགས་པའི་བྱམས་པ་དང༌། ཆོས་ལ་དམིགས་པའི་བྱམས་པ་དང༌། དམིགས་པ་མེད་པའི་བྱམས་པའོ། །དང་པོ་ནི། སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ། །གཉིས་པ་ནི། སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ། །གསུམ་པ་ནི། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ། །༼༢༽དེ་ལས་དང་པོ་སེམས་ཅན་ལ་དམིགས་པའི་བྱམས་པའི་དམིགས་པའི་ཡུལ་ནི་སེམས་ཅན་ཐམས་ཅད་དོ། །༼༣༽རྣམ་པ་ནི། བདེ་བ་དང་འཕྲད་པར་འདོད་པའི་བློའོ། །༼༤༽དེ་སྒོམ་པའི་ཐབས་ནི། རྩ་བ་དྲིན་དྲན་པ་ལ་རག་ལས་པས། སེམས་ཅན་གྱི་དྲིན་བསམ་མོ། །དེ་ལ་ཚེ་འདི་ལ་དྲིན་ཆེ་ཤོས་རང་གི་མ་ཡིན་ཏེ། མའི་དྲིན་ཅི་ཙམ་ཡོད་ཅེ་ན། ལུས་བསྐྱེད་པའི་དྲིན་དང༌། དཀའ་བ་སྤྱད་པའི་དྲིན་དང༌། སྲོག་བྱིན་པའི་དྲིན་དང༌། འཇིག་རྟེན་བསྟན་པའི་དྲིན་དང་བཞི་ཡོད་དོ། །དེ་ཡང་ད་རེས་ཀྱི་མ་བྱས་པར་མ་ཟད་དེ། འཁོར་བ་ཐོག་མ་མེད་པ་ནས་འཁོར་བས་ན།

ལན་གྲངས་དཔག་ཏུ་མེད་པར་མ་བྱས་པ་ཡིན་ནོ། །དེ་ལྟར་མ་བྱས་རེས་ཀྱིས་དྲིན་སྔ་མ་ལྟར་བཞག་པ་ཡིན་ནོ། །དེ་བས་ན་མ་དེའི་དྲིན་དཔག་ཏུ་མེད་པ་ཡོད་པས། དེ་སྙིང་དུ་སྡུག་ཅིང་ཕན་པ་དང༌། བདེ་བར་འདོད་པའི་བློ་བཤའ་མ་ཅི་སྐྱེར་སྒོམ་མོ། །དེ་ནས་དེར་མ་ཟད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མ་བྱས་ལ། མ་བྱས་ཚད་སྔ་མ་ཁོ་ན་ལྟར་དྲིན་ཅན་ཡིན་ཏེ། དེ་ཡང་སེམས་ཅན་གྱི་རྒྱ་ཡི་ཚད་ནི་ཅི་ཙམ་ཞེ་ན། ནམ་མཁའི་མཐས་གར་ཁྱབ་སེམས་ཅན་གྱིས་ཁྱབ་པ་ཡིན་ནོ། །བྱམས་པའི་ཤུགས་ཀྱིས་མིག་ནས་མཆི་མ་འཁྲུགས་པའམ། ལུས་ཀྱི་བ་སྤུ་ལྡང་བར་བྱེད་ན་བྱམས་པ་ཆེན་པོ་ཡིན་ནོ། །དེ་ལྟ་བུ་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་ཉིད་ཀྱིས་སྐྱེས་ཙ་ན། བྱམས་པ་ཚད་མེད་པ་ཡིན་ནོ། །༼༥༽འབྱོངས་པའི་ཚད་ནི་རང་བདེ་བར་འདོད་པའི་བློ་མེད་པར་སེམས་ཅན་ཁོ་ན་བདེ་བར་འདོད་ཙ་ན་བྱམས་པ་འབྱོངས་པ་ཡིན་ནོ། །༼༦༽དེ་བསྒོམས་པའི་ཡོན་ཏན་ནི་དཔག་ཏུ་མེད་ལ། བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་ཕན་ཡོན་བརྒྱད་ཐོབ་བོ། །དེ་ལྟར་བྱམས་པ་ལ་འབྱོངས་པས། སྙིང་རྗེ་འབྱོངས་པ་ལ་ཚེགས་མེད་པ་ཡིན་ནོ། །སྙིང་རྗེ་ལ། སྡོམ་ནི། དབྱེ་བ་དམིགས་ཡུལ་རྣམ་པ་དང༌། །སྒོམ་ཐབས་འབྱོངས་ཚད་ཡོན་ཏན་ཏེ། ། དེ་ལྟར་དྲུག་པོ་འདི་དག་གིས། །སྙིང་རྗེ་ཚད་མེད་ཡོངས་སུ་བསྡུས། །ཞེས་པའོ། ། ༼༡༽དེ་ལ་དབྱེ་ན་གསུམ་སྟེ། སེམས་ཅན་ལ་དམིགས་པའི་སྙིང་རྗེ་དང༌། ཆོས་ལ་དམིགས་པའི་སྙིང་རྗེ་དང༌། དམིགས་པ་མེད་པའི་སྙིང་རྗེའོ། །དེ་ལ་དང་པོ་ནི། སེམས་ཅན་རྣམས་ཀྱི་ངན་སོང་གི་སྡུག་བསྔལ་ལ་སོགས་པ་མཐོང་བས་སྙིང་རྗེ་སྐྱེ་བའོ། །གཉིས་པ་ནི། རང་འཕགས་པའི་བདེན་པ་བཞི་ལ་གོམས་ཙ་ན། རྒྱུ་འབྲས་རྣམ་གཉིས་ཤེས་ནས། རྟག་པ་དང་རིལ་པོར་འཛིན་པ་ལས་བློ་བཟློག་སྟེ། སེམས་ཅན་གཞན་རྒྱུ་འབྲས་མི་ཤེས་པར་རྟག་པ་དང་རིལ་པོར་འཛིན་པ་རྣམས་ལ་རེ་འཁྲུལ་སྙམ་དུ་སྙིང་རྗེ་སྐྱེ་བའོ། །གསུམ་པ་ནི། རང་མཉམ་པར་བཞག་ནས།

ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྟོགས་ཙ་ན། སེམས་ཅན་དངོས་འཛིན་ཅན་རྣམས་ལ་ཁྱད་པར་དུ་སྙིང་རྗེ་སྐྱེའོ། །༼༢༽ དེའི་དམིགས་པའི་ཡུལ་ནི་སེམས་ཅན་ཐམས་ཅད་དོ། །༼༣༽རྣམ་པ་ནི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་དང་བྲལ་བར་འདོད་པའི་བློའོ། །༼༤༽དེ་སྒོམ་པའི་ཐབས་ནི། རྩ་བའི་མ་ལ་སྦྱར་ནས་སྒོམ་པ་སྟེ། དེ་ཡང་བདག་གི་རྩ་བའི་མ་དེ་ཕྱོགས་འདི་ན་སྐྱེས་བུ་གཞན་དག་གིས་བཅད་ཅིང་བཏུབ་པའམ་བཙོས་ཤིང་བསྲེགས་པའམ། ཡང་ན་ཤིན་ཏུ་འཁྱགས་ནས་ལུས་ལ་ཆུ་བུར་དུ་གྱུར་ཏེ། རྡོལ་ནས་ཀྱང་གས་ཏེ་འདུག་ན་ཤིན་ཏུ་སྙིང་རྗེའོ། །དེ་བཞིན་དུ་འཁོར་བའི་སྡུག་བསྔལ་མཐའ་དག་ལ་སྦྱར་ཏེ། འཁོར་བར་སྐྱེས་པའི་སེམས་ཅན་འདི་རྣམས་བདག་གི་མ་ཡིན་ངེས་ན། སྡུག་བསྔལ་དེ་ལྟ་བུས་ནི་གནད་གཅོད་ན། ཅི་སྟེ་སྙིང་རྗེ་མི་སྐྱེ་སྟེ། དེ་དག་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་དང་བྲལ་བར་འདོད་པའི་སྙིང་རྗེ་བསྒོམ་མོ། །༼༥༽འབྱོངས་པའི་ཚད་ནི། རང་ལ་གཅེས་པར་འཛིན་པའི་གདོས་ཐག་ཆོད་ནས། སེམས་ཅན་ཐམས་ཅད་ལ་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་བློ་ཚིག་ཙམ་མ་ཡིན་པ་སྐྱེས་ན་སྙིང་རྗེ་འབྱོངས་པ་ཡིན་ནོ། །༼༦༽དེ་བསྒོམས་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་ལ། དེ་བཞིན་གཤེགས་པའི་གསང་བའི་མདོ་ལས་ཀྱང༌། གསང་བའི་བདག་པོ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་སྙིང་རྗེའི་རྩ་བ་ལས་བྱུང་བ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །

 དེ་ལྟར་ཡང་བྱམས་པས་སེམས་ཅན་རྣམས་བདེ་བ་ཐོབ་པར་འདོད་ཅིང༌། སྙིང་རྗེས་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་ཙ་ན། རང་གཅིག་པུ་ཞི་བདེ་ཐོབ་པར་མི་སྤྲོ་སྟེ། སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་དགའ་བས་ཞི་བ་ལ་ཆགས་པའི་གཉེན་པོར་འགྱུར་བ་ཡིན་ནོ། །དེ་ལྟར་ན་བྱམས་སྙིང་རྗེ་རྒྱུད་ལ་སྐྱེས་པས་རང་ལས་གཞན་གཅེས་པར་འཛིན་ཙ་ན་སྐྱེས་བུ་མཆོག་གི་བློ་སྐྱེས་པ་ཡིན་ནོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། བྱམས་པ་དང་སྙིང་རྗེ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །། ༈ ད་ནི་སངས་རྒྱས་སྒྲུབ་པའི་ཐབས་མི་ཤེས་པའི་གཉེན་པོར། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོས་རྣམས་བཤད་པར་བྱ་སྟེ། སྡོམ་ནི། རྟེན་དང་ངོ་བོ་དབྱེ་བ་དང༌། །དམིགས་པ་རྒྱུ་དང་བླང་ཡུལ་དང༌། ། ཆོ་ག་ཕན་ཡོན་ཉེས་དམིགས་དང༌། །འཆོར་རྒྱུ་བཅོས་ཐབས་བསླབ་བྱ་སྟེ། ། བཅུ་དང་གཉིས་པོ་འདི་དག་གིས། །བྱང་ཆུབ་མཆོག་གི་སེམས་བསྐྱེད་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ དེ་ལ་དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་རྟེན་གྱི་གང་ཟག་ནི། ཐེག་པ་ཆེན་པོའི་རིགས་དང་ལྡན་པ་དང༌། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་དང༌། སོ་སོར་ཐར་པའི་སྡོམ་པ་རིས་བདུན་གང་རུང་གཅིག་དང་ལྡན་པ་དང༌། སྨོན་པའི་སེམས་བསྐྱེད་པ་རྣམས་ནི་འཇུག་པའི་སེམས་བསྐྱེད་ཀྱི་རྟེན་ཡིན་ལ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་མན་ཆད་དང་ལྡན་པ་ནི། སྨོན་པའི་སེམས་བསྐྱེད་ཀྱི་རྟེན་གྱི་གང་ཟག་ཡིན་ནོ། ། ༈ དེ་ལ་དང་པོ་བཤད་ན། སྤྱིར་ཐེག་པ་ཆེན་པོའི་རིགས་ཡོད་པ། བྱེ་བྲག་ཏུ་རིགས་སད་པ་ཞིག་དགོས་ཏེ། རྒྱས་པར་གོང་དུ་བསྟན་པ་བཞིན་ཤེས་པར་བྱའོ། ། ༈ དོན་གཉིས་པ་སྐྱབས་འགྲོ་བཤད་ན། སྐྱབས་སུ་འགྲོ་ས་འདི་ཡང་འཇིག་རྟེན་གྱི་དྲག་རྩལ་ཅན། ཚངས་པ་དང༌། ཁྱབ་འཇུག་དང༌། མ་ཧཱ་དེ་བ་ལ་སོགས་པའམ། རང་རང་གི་ཡུལ་གྱི་རིའམ། བྲག་གམ། མཚོའམ། ལྗོན་ཤིང་ལ་སོགས་པ་ལ་གནས་པའི་ལྷ་ཀླུ་མཐུ་བོ་ཆེ་རྣམས་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའམ་ཞེ་ན།

དེ་ཀུན་གྱིས་ཀྱང་སྐྱབས་མི་ཐུབ་པས་སྐྱབས་གནས་མ་ཡིན་ནོ། །འོ་ན་ཕ་མ་གཉིས་དང་གཉེན་གྲོགས་ལ་སོགས་པ་རང་ལ་བརྩེ་ཞིང་ཕན་པར་དགའ་བ་རྣམས་ལ་སྐྱབས་སུ་འགྲོའམ་ཞེ་ན། དེས་ཀྱང་སྐྱབས་མི་ཐུབ་ལ། དེ་ཀུན་གྱིས་སྐྱབས་སུ་མི་ཐུབ་པ་ཅིའི་ཕྱིར་ཞེ་ན། སྐྱབས་ཐུབ་པ་ནི་ཁོ་རང་འཇིགས་པ་ལས་ཐར་བ་སྡུག་བསྔལ་མེད་པ་ཞིག་དགོས་ཏེ། དེ་ཀུན་ཀྱང་འཇིགས་པ་ལས་མ་ཐར་ཞིང༌། སྡུག་བསྔལ་དང་བཅས་པའི་ཕྱིར་རོ། །དེས་ན་སྡུག་བསྔལ་ལས་གཏན་དུ་ཐར་པ་སངས་རྒྱས་ལས་མེད། སངས་རྒྱས་སྒྲུབ་པའི་ལམ་ཆོས་ལས་མེད། ཆོས་བྱེད་པའི་གྲོགས་པོ་དགེ་འདུན་ལས་མེད་པས། ཁོང་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། །དེས་ན་དེ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་འཆད་པ་ལ། སྡོམ་ནི། དབྱེ་བ་རྟེན་དང་ཡུལ་དང་དུས། །བསམ་པ་ཆོ་ག་བྱེད་པའི་ལས། ། བསླབ་བྱ་དང་ནི་ཕན་ཡོན་ཏེ། །དོན་རྣམ་དགུ་ཡིས་སྐྱབས་འགྲོ་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ དེ་ལ་དང་པོ་སྐྱབས་འགྲོའི་དབྱེ་བ་ནི་གཉིས་ཏེ། ཐུན་མོང་གི་སྐྱབས་འགྲོ་དང་ཁྱད་པར་གྱི་སྐྱབས་འགྲོའོ། །༼༢༽རྟེན་གྱི་གང་ཟག་ལ་ཡང་གཉིས་ལས། ཐུན་མོང་བའི་རྟེན་གྱི་གང་ཟག་ནི། འཁོར་བའི་སྡུག་བསྔལ་གྱིས་འཇིགས་ཤིང༌། དཀོན་མཆོག་གསུམ་ལ་ལྷར་འཛིན་པ་རྣམས་སོ། །ཁྱད་པར་ཅན་གྱི་རྟེན་གྱི་གང་ཟག་ནི། ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་ལྷ་མིའི་ལུས་རྣམ་པར་དག་པ་ཐོབ་པ་རྣམས་སོ། །༼༣༽ཡུལ་ལ་ཡང་གཉིས་ལས། ཐུན་མོང་བའི་ཡུལ་འཆད་པ་ལ། སངས་རྒྱས་དཀོན་མཆོག་ནི། སྤངས་པ་དང༌། ཡེ་ཤེས་དང༌། ཆེ་བའི་བདག་ཉིད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། །ཆོས་དཀོན་མཆོག་ལ་ཡང་གཉིས་ལས། བསྟན་པའི་ཆོས་ནི་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སོ། །རྟོགས་པའི་ཆོས་ནི་ལམ་གྱི་བདེན་པ་དང༌། འགོག་པའི་བདེན་པའོ། །དགེ་འདུན་དཀོན་མཆོག་ལ་གཉིས་ལས། སོ་སོ་སྐྱེ་བོའི་དགེ་འདུན་ནི། དགེ་སློང་རྣམ་པར་དག་པ་བཞི་ཡན་ཆད་ཚོགས་པ་ཡིན་ལ། འཕགས་པའི་དགེ་འདུན་ནི།

སྐྱེས་བུ་ཟུང་བཞི་གང་ཟག་ཡ་བརྒྱད་པོ་དག་གོ །ཁྱད་པར་གྱི་ཡུལ་ནི། མདུན་ན་བཞུགས་པའི་ཡུལ་དང༌། མངོན་པར་རྟོགས་པའི་ཡུལ་དང༌། དེ་ཁོ་ན་ཉིད་ཀྱི་ཡུལ་དང་གསུམ་མོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་ཡུལ་གྱི་དབང་དུ་བྱས་ན། སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་ནི་སངས་རྒྱས་ཉག་ཅིག་ཡིན་ནོ། །འོ་ན་སངས་རྒྱས་ཀྱིས་གཏན་གྱི་སྐྱབས་ཐུབ་པ་ཅིའི་ཕྱིར་ཞེ་ན། ཐུབ་པ་རྣམས་སྐྱེ་འགག་མེད་པ། རྣམ་པར་བྱང་བ། འདོད་ཆགས་དང་བྲལ་བ་སྟེ། ཆོས་ཀྱི་སྐུ་ཅན་ཡིན་པའི་ཕྱིར་ན་ཡང་དམ་པའི་སྐྱབས་ཡིན་ལ། ཐེག་པ་གསུམ་གྱི་ཚོགས་ཀྱང་ཆོས་སྐུ་རྣམ་པར་དག་པ་མཐར་ཐུག་པ་ཐོབ་པས། མཐར་ཕྱིན་པར་འགྱུར་བའི་ཕྱིར་དམ་པའི་སྐྱབས་ཡིན་ནོ། །འོ་ན་གོང་དུ་སྐྱབས་གསུམ་དུ་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། དེ་ནི་གདུལ་བྱ་དྲང་བའི་ཐབས་སུ་བྱུང་བ་ཡིན་ནོ། །ཐབས་ཀྱིས་གསུམ་དུ་ཇི་ལྟར་བཞག་ཅེ་ན། ཡོན་ཏན་གསུམ་དང༌། ཐེག་པ་གསུམ་དང༌། བྱེད་པ་གསུམ་དང༌། མོས་པ་གསུམ་གྱི་དབང་དུ་བྱས་ནས་བཞག་པ་ཡིན་ནོ། །༼༤༽དུས་ལ་ཡང་གཉིས་ལས། ཐུན་མོང་བའི་དུས་ནི། དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་འཚོའི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའོ། །ཁྱད་པར་ཅན་ནི། དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བ་ཡིན་ནོ། །༼༥༽བསམ་པ་ལ་ཡང་གཉིས། ཐུན་མོང་བ་ནི། རང་གཅིག་པུའི་སྡུག་བསྔལ་མ་བཟོད་པའི་བསམ་པའོ། །ཁྱད་པར་ཅན་ནི། གཞན་གྱི་སྡུག་བསྔལ་མ་བཟོད་པའི་བསམ་པས་སོ། །༼༦༽ཆོ་ག་ལ་ཡང་གཉིས་ལས། ཐུན་མོང་གི་ཆོ་ག་ནི། དང་པོ་སློབ་མས་སློབ་དཔོན་ལ་གསོལ་བ་གདབ། དེ་ནས་སློབ་དཔོན་གྱིས་དཀོན་མཆོག་གསུམ་གྱི་རྟེན་གྱི་སྤྱན་སྔར་མཆོད་པ་འབུལ་བ་སྔོན་དུ་བཏང་ནས་སམ། ཡང་ན་དེ་མ་འཛོམ་ན་དཀོན་མཆོག་གསུམ་ནམ་མཁའ་ལ་དམིགས་ཏེ། ཡིད་ཀྱིས་ཕྱག་དང་མཆོད་པ་ཕུལ་ནས། སློབ་དཔོན་གྱི་རྗེས་སུ་སློབ་མས་འདི་སྐད་རྗོད་པར་བྱ་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།

སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་སྙིང་ཐག་པ་ནས་ལན་གསུམ་བཟླས་པའོ། ། ཁྱད་པར་ཅན་གྱི་ཆོ་ག་ལ། སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། རྗེས་གསུམ་ལས། དང་པོ་ནི། དགེ་བའི་བཤེས་གཉེན་བསྟེན་དུ་རུང་བ་ལ། མཎྜལ་མེ་ཏོག་དང་བཅས་པ་ཕུལ་ལ། གསོལ་བ་གདབ། དེ་ནས་དགེ་བའི་བཤེས་གཉེན་དེས། སློབ་མ་དེ་ཐེག་པ་ཆེན་པོའི་རིགས་དང་ལྡན་ཞིང་སྣོད་ལྡན་དུ་འདུག་ན་ཁས་བླངས་ཤིང་ནུབ་དང་པོ་དཀོན་མཆོག་གི་རྟེན་བཀྲམ། མཆོད་པ་བཤམས། སྐྱབས་སུ་སོང་བའི་ཕན་ཡོན་དང༌། མ་སོང་བའི་ཉེས་དམིགས་བཤད་དོ། ། ནུབ་གཉིས་པ་ལ་དངོས་གཞིའི་ཆོ་ག་བྱ་ཏེ། དང་པོ་མདུན་ན་བཞུགས་པའི་ཡུལ་ལ་དཀོན་མཆོག་དངོས་ཀྱི་འདུ་ཤེས་བསྐྱེད་ནས། ཕྱག་དང་མཆོད་པ་ཕུལ་ལ། སློབ་དཔོན་གྱི་རྗེས་སུ་འདི་སྐད་བརྗོད་དོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ། དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག །ཞི་བ་མྱ་ངན་ལས་འདས་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག །འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་མངོན་པར་རྟོགས་པའི་ཡུལ་སྤྱན་དྲངས་ལ། མངོན་སུམ་དང་འདྲ་བར་དམིགས་ཏེ། ཕྱག་དང་མཆོད་པ་ཕུལ་ལ། ད་ཅི་བྱེད་ཁྱེད་མཁྱེན་སྙམ་པའི་བསམ་པས། གོང་ལྟར་སྐྱབས་འགྲོ་ལན་གསུམ་བྱའོ། །དེ་ནས་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡུལ་ལ།

འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་ཚུལ་གྱིས་ཕྱག་དང་མཆོད་པ་ཕུལ་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི། ཆོས་ཐམས་ཅད་གདོད་མ་ནས་བདག་མེད་ཅིང་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པས། སངས་རྒྱས་དང༌། ཆོས་དང༌། དགེ་འདུན་ཡང་དེ་བཞིན་དུ་མཐོང་བར་བྱ་སྟེ། དེ་ནི་མི་ཟད་པའི་སྐྱབས། རྟག་པའི་སྐྱབས། གཡུང་དྲུང་གི་སྐྱབས་ཡིན་ནོ། ། ནུབ་གསུམ་པ་ལ་རྗེས་ཀྱི་ཆོ་ག་སྟེ། དཀོན་མཆོག་ལ་བཏང་རག་གི་མཆོད་པ་འབུལ་བའོ། །༼༧༽བྱེད་པའི་ལས་ནི། འཚེ་བ་ཐམས་ཅད་དང༌། ངན་སོང་གསུམ་དང༌། ཐབས་མ་ཡིན་པ་དང༌། འཇིག་ཚོགས་ལ་ལྟ་བ་རྣམས་ལས་སྐྱོབ་པའོ། །ཁྱད་པར་ཅན་གྱི་སྐྱབས་འགྲོས་ནི། ཐེག་པ་དམན་པ་མན་ཆད་ཀུན་ལས་སྐྱོབ་པའོ། །༼༨༽བསླབ་བྱ་ལ། སྤྱིའི་བསླབ་བྱ་གསུམ། བྱེ་བྲག་བསླབ་བྱ་གསུམ། ཆ་མཐུན་གྱི་བསླབ་བྱ་གསུམ་སྟེ་དགུ་ཡོད་དོ། །དང་པོ་ནི། དུས་རྟག་ཏུ་དཀོན་མཆོག་མཆོད་པ་ལ་བརྩོན་པར་བྱ་ཞིང༌། ཐ་ན་རང་ཟས་ཅི་ཟ་བའི་ཕུད་ཀྱིས་ཀྱང་མཆོད་པ་དང༌། སྲོག་དང་བྱ་དགའི་ཕྱིར་ཡང་དཀོན་མཆོག་མི་སྤང་བ་དང༌། དཀོན་མཆོག་གི་ཡོན་ཏན་རྗེས་སུ་དྲན་པའི་སྒོ་ནས་ཡང་དང་ཡང་དུ་སྐྱབས་སུ་འགྲོ་བ་ལ་བསླབ་བོ། །གཉིས་པ་ནི། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བས་ལྷ་གཞན་ལ་སྐྱབས་སུ་མི་འགྲོ་བ་དང༌། ཆོས་ལ་སྐྱབས་སུ་སོང་བས་སེམས་ཅན་རྣམས་ལ་རྣམ་པར་འཚེ་བ་མི་བྱེད་པ་དང༌། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བས་མུ་སྟེགས་ཅན་ལ་མི་བསྟེན་པའོ། །གསུམ་པ་ནི། སངས་རྒྱས་དཀོན་མཆོག་གི་རྟེན་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ཐ་ན་ས་ཙྪའི་ཆག་དུམ་ཡན་ཆད་ལ་གུས་པར་བྱ་བ་དང༌། ཆོས་དཀོན་མཆོག་གི་རྟེན་དམ་ཆོས་ཀྱི་པོ་ཏི་དང་གླེགས་བམ་ཐ་ན་དེའི་ཡི་གེ་འབྲུ་རེ་ཡན་ཆད་ལ་གུས་པར་བྱ་བ་དང༌། དགེ་འདུན་དཀོན་མཆོག་གི་རྟེན་སྟོན་པའི་ཆ་ལུགས་དང་ཐ་ན་སེར་པོའི་ལྷན་པ་བཏབ་པ་ཡན་ཆད་ལ་གུས་པར་བྱའོ། །༼༩༽སྐྱབས་སུ་སོང་བའི་ཕན་ཡོན་ལ་བརྒྱད་དེ། ནང་པ་སངས་རྒྱས་པར་ཚུད་པ་དང༌། སྡོམ་པ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འགྱུར་བ་དང༌།

སྔར་བྱས་ཀྱི་སྡིག་པ་ཐམས་ཅད་ཟད་པར་འགྱུར་བ་དང༌། མི་དང་མི་མ་ཡིན་པའི་བར་ཆད་ཀྱིས་མི་ཚུགས་པ་དང༌། བསམ་པའི་དངོས་པོ་ཐམས་ཅད་འགྲུབ་པ་དང༌། རྒྱུ་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་བ་དང༌། ངན་སོང་དུ་མི་ལྟུང་བ་དང༌། མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའོ། ། ༈ དོན་གསུམ་པ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི། རྫས་སུ་ནི་བཞི་རྟེན་དུ་ནི་བརྒྱད་ཡོད་པ་ལས། འདིར་བསྙེན་གནས་མ་གཏོགས་པའི་རིས་བདུན་པོ་གང་རུང་གཅིག་བླང་བའོ། །འཇུག་པའི་སེམས་བསྐྱེད་ཀྱི་དོན་དུ་སོ་སོར་ཐར་པའི་སྡོམ་པ་དགོས་པ་ཅི་ཞེ་ན། དཔེ་དང༌། ལུང་དང༌། འཐད་པ་སྟེ། རྒྱུ་མཚན་གསུམ་གྱི་སྒོ་ནས་རྟེན་དུ་དགོས་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་སོ་སོར་ཐར་པའི་སྡོམ་པ་དེ་ཡང༌། ལེན་པའི་ཆོ་ག་ནི་ལོགས་སུ་མི་དགོས་ཏེ། སྔར་ཉན་ཐོས་ཀྱི་བསླབ་པ་བླངས་པ་ཉིད་ཕྱིས་བསམ་པ་ཁྱད་པར་ཅན་གྱིས་ཟིན་ན། གནས་འགྱུར་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པར་འགྱུར་བ་ཡིན་ཏེ། དམན་པའི་སེམས་བཏང་ཡང་སྤོང་བའི་སེམས་པ་མ་དོར་བའི་ཕྱིར་རོ། ། དེ་ལྟར་ཐེག་པ་ཆེན་པོའི་རིགས་དང་ལྡན་པ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བ། སོ་སོར་ཐར་པའི་སྡོམ་པ་རིས་བདུན་ལས་གང་རུང་གཅིག་དང་ལྡན་པ་སྟེ། དེ་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་རྟེན་གྱི་གང་ཟག་ཡིན་ནོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། སྐྱབས་སུ་འགྲོ་ཞིང་སྡོམ་པ་བཟུང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །། ༼༢༽བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ངོ་བོ་ཉིད་ནི། གཞན་གྱི་དོན་དུ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདོད་པའོ། །༼༣༽བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་དབྱེ་ན་གསུམ་སྟེ། དཔེའི་སྒོ་ནས་དབྱེ་བ་དང༌། ས་མཚམས་ཀྱི་སྒོ་ནས་དབྱེ་བ་དང༌། མཚན་ཉིད་ཀྱི་སྒོ་ནས་དབྱེ་བའོ། །དང་པོ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཉིད་སོ་སོ་སྐྱེ་བོ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་དུ་དབྱེ་བ་དཔེས་བསྟན་པའོ། །གཉིས་པ་ནི་བཞི་སྟེ།

མོས་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་དང༌། ལྷག་པའི་བསམ་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་དང༌། རྣམ་པར་སྨིན་པའི་སེམས་བསྐྱེད་དང༌། སྒྲིབ་པ་སྤངས་པའི་སེམས་བསྐྱེད་དོ། །གསུམ་པ་ནི་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །དང་པོ་ནི། སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་གསལ་ལ་མི་གཡོ་བ་སྤྲོས་པའི་མཐའ་དང་བྲལ་བའོ། །གཉིས་པ་ནི། སྙིང་རྗེས་སེམས་ཅན་མཐའ་དག་འཁོར་བ་ནས་འདོན་པར་དམ་བཅས་པའོ། །དང་པོ་ནི་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་ཡིན་ལ། གཉིས་པ་ནི་ཡང་དག་པར་བླངས་པ་བརྡ་ལས་བྱུང་བ་ཡིན་པར་མདོ་སྡེ་རྒྱན་ལས་བཤད་དོ། །དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་གནས་སྐབས་གང་ན་ཡོད་ཅེ་ན། ས་དང་པོ་རབ་ཏུ་དགའ་བ་ཡན་ཆད་ན་ཡོད་དོ། །ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་དབྱེ་ན་གཉིས་ཏེ། སྨོན་པའི་སེམས་དང༌། འཇུག་པའི་སེམས་སོ། །འཕགས་པ་འཇམ་དཔལ་ནས། སློབ་དཔོན་ཀླུ་སྒྲུབ་ན་མར་ལ་བརྒྱུད་པའི་སློབ་དཔོན་ཞི་བ་ལྷས་ནི། སྨོན་པ་ནི། འགྲོ་བར་འདོད་པ་དང་འདྲ་སྟེ། རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་འདོད་པའི་བསམ་པ་ཡིན་ལ། འཇུག་པ་ནི། འགྲོ་བ་དངོས་དང་འདྲ་སྟེ། སངས་རྒྱས་སྒྲུབ་པའི་སྦྱོར་བ་ཡིན་པར་བཞེད་དོ། །འཕགས་པ་བྱམས་པ་ནས། སློབ་དཔོན་ཐོགས་མེད་ན་མར་ལ་བརྒྱུད་པའི་ཇོ་བོ་གསེར་གླིང་པ་ནི། སྨོན་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་དུ་འབྲས་བུ་ལ་དམ་བཅའ་ལེན་པ་ཡིན་ལ། འཇུག་པ་ནི། སངས་རྒྱས་ཀྱི་རྒྱུར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བསླབ་པར་བྱའོ་སྙམ་དུ་རྒྱུ་ལ་དམ་བཅའ་ལེན་པར་བཞེད་པའོ། །༼༤༽ བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དམིགས་པ་ནི། བྱང་ཆུབ་དང༌། སེམས་ཅན་གྱི་དོན་ལ་དམིགས་པའོ། །དང་པོ་ནི། ཐེག་པ་ཆེན་པོའི་ཡེ་ཤེས་འཚོལ་བར་དམིགས་པའོ། །གཉིས་པ་ནི། སེམས་ཅན་གཅིག་གམ། གཉིས་སམ། འགའ་ཙམ་མ་ཡིན་ཏེ། ནམ་མཁས་གར་ཁྱབ་ན་སེམས་ཅན་གྱིས་ཁྱབ། དེས་གར་ཁྱབ་པ་ན་ལས་དང་ཉོན་མོངས་པས་ཁྱབ་ལ།

དེས་གང་ན་ཁྱབ་པ་ན་སྡུག་བསྔལ་གྱིས་ཁྱབ་པས། དེ་རྣམས་ཀྱི་སྡུག་བསྔལ་སེལ་བར་བྱ་བའི་ཆེད་དུ་སེམས་བསྐྱེད་པའོ། །༼༥༽བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་རྒྱུ་ནི། ཆོས་བཅུ་པའི་མདོ་དང་བྱང་ཆུབ་སེམས་དཔའི་ས་ལས་རྒྱུ་བཞི་བཞི་ལས་སེམས་དེ་སྐྱེ་བར་གསུངས་པ་དང༌། མདོ་སྡེ་རྒྱན་ལས་ནི། ཡང་དག་པར་བླངས་པ་བརྡ་ལས་བྱུང་བའི་སེམས་བསྐྱེད་པ་དང༌། དོན་དམ་པའི་སེམས་བསྐྱེད་པ་གཉིས་རྒྱུ་སོ་སོར་གསུངས་སོ། །༼༦༽བྱང་ཆུབ་ཀྱི་སེམས་དེ་བླང་བའི་ཡུལ་ནི། སློབ་དཔོན་ཡོད་པའི་ལུགས་དང༌། མེད་པའི་ལུགས་གཉིས་ཡིན་ཏེ། དེ་ཡང་སློབ་དཔོན་དེའི་སྤྱན་སྔར་འགྲོ་བ་ལ་སྲོག་གམ་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་མེད་ན། ས་ཐག་རིང་ཡང་སློབ་དཔོན་ཡོད་པ་ཡིན་པས་དེའི་སྤྱན་སྔར་ཕྱིན་ལ་ཡུལ་དེ་ལས་བླངས་པའོ། །སློབ་དཔོན་གྱི་མཚན་ཉིད་ཀྱང༌། སྡོམ་པ་འབོགས་པའི་ཆོ་ག་ལ་མཁས་པ་དང༌། རང་ཉིད་སྡོམ་པ་ཐོབ་ལ་མ་ཉམས་པར་གནས་པ་དང༌། ལུས་ངག་གི་རིག་བྱེད་ཀྱི་དོན་གོ་བར་ནུས་པ་དང༌། ཟང་ཟིང་ལྷུར་མི་བྱེད་པར་བརྩེ་བས་སློབ་མ་སྐྱོང་བའོ། །དེ་ལྟ་བུའི་བླ་མ་དེ་ཐག་ཉེ་བ་ན་བཞུགས་ཀྱང་དེའི་སྤྱན་སྔར་འགྲོ་བ་ལ་སྲོག་གམ། ཚངས་པར་སྤྱོད་པ་ལ་བར་ཆད་ཡོད་ན། བླ་མ་མེད་པ་ཞེས་བྱ་བ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔར་སྨོན་འཇུག་གང་ལེན་པའི་ཚིག་རྣམས་སྙིང་ཐག་པ་ནས་ལན་གསུམ་བརྗོད་པས། སྨོན་པའམ་འཇུག་པ་དེ་ཐོབ་བོ། །༼༧༽བྱང་ཆུབ་ཀྱི་སེམས་དེ་བླང་བའི་ཆོ་ག་ནི། བླ་མ་མཁས་པ་དག་གི་བརྒྱུད་པའི་མན་ངག་ལས། ཚུལ་ལུགས་ཐ་དད་པ་དུ་མ་སྣང་ངོ༌། །དེ་ལྟར་སྣང་ཡང་ནི། འདིར་འཕགས་པ་འཇམ་དཔལ་ནས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ན་མར་ལ་བརྒྱུད་པ་སློབ་དཔོན་ཞི་བ་ལྷའི་ལུགས་དང༌། འཕགས་པ་བྱམས་པ་ནས་སློབ་དཔོན་ཐོགས་མེད་ན་མར་བརྒྱུད་པ། ཇོ་བོ་གསེར་གླིང་པའི་ལུགས་དང་གཉིས་སུ་ཤེས་པར་བྱའོ། །དེ་ཡང་འཕགས་པ་འཇམ་དཔལ་ནས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ན་མར་བརྒྱུད་པ་སློབ་དཔོན་ཞི་བ་ལྷའི་ལུགས་ལྟར་ན་གསུམ་སྟེ།

སྦྱོར་བའི་ཆོ་ག་དང༌། དངོས་གཞིའི་ཆོ་ག་དང༌། རྗེས་ཀྱི་ཆོ་གའོ། །དང་པོ་ལ་དྲུག་སྟེ། མཆོད་པ་འབུལ་བ་དང༌། སྡིག་པ་བཤགས་པ་དང༌། དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང༌། དགེ་བའི་རྩ་བ་བསྔོ་བའོ། །དངོས་གཞིའི་ཆོ་ག་ནི། དམ་བཅའ་ཚིག་ཏུ་བརྗོད་པ་སྟེ། དེ་ལྟར་ཡང་བྱང་ཆུབ་སྤྱོད་འཇུག་ནས་གསུངས་པ་ལྟར་མདོར་བསྡུས་པའི་ཚིག་གིས་ནོད་ན་འདི་ལྟར་བྱ་སྟེ། ཇི་སྐད་དུ། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང༌། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད་པའོ། །རྗེས་ཀྱི་ཆོ་ག་ནི། དཀོན་མཆོག་ལ་གཏང་རག་གི་མཆོད་པ་ཕུལ་ལ། དོན་ཆེན་པོའི་བསམ་པས་དགའ་བ་དང་སྤྲོ་བ་རྒྱ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །

 འཕགས་པ་བྱམས་པ་ནས་སློབ་དཔོན་ཐོགས་མེད་ན་མར་བརྒྱུད་པའི། ཇོ་བོ་གསེར་གླིང་པའི་ལུགས་ལྟར་ན་གཉིས་ཏེ། སྨོན་པའི་སེམས་བསྐྱེད་པ་དང༌། འཇུག་པའི་སྡོམ་པ་བཟུང་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། རྗེས་སོ། །སྦྱོར་བ་ལ་གསུམ་སྟེ། གསོལ་བ་གདབ་པ་དང༌། ཚོགས་བསགས་པ་དང༌། སྐྱབས་འགྲོ་ཁྱད་པར་ཅན་བྱ་བའོ། །དངོས་གཞི་ནི། སློབ་མ་དེས། སློབ་དཔོན་གྱི་རྗེས་སུ་འདི་སྐད་དུ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་སྐྱེ་བ་འདི་དང་སྐྱེ་བ་གཞན་དག་ཏུ་སྦྱིན་པ་ལས་བྱུང་བ་དང༌། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང༌། སྒོམ་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེས། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང༌། ས་ཆེན་པོ་ལ་རབ་ཏུ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས། དང་པོར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོར་ཐུགས་བསྐྱེད་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང༌། དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། སེམས་ཅན་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བ་དང༌། མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བ་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་སླད་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོར་སེམས་བསྐྱེད་པར་བགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད་པས་བླངས་པར་འགྱུར་རོ། །རྗེས་ནི། དོན་ཆེན་པོ་གྲུབ་པའི་བསམ་པས་དགའ་བ་དང༌། སྤྲོ་བ་རྒྱ་ཆེན་པོ་ཡང་བསྒོམ་དུ་གཞུག །བསླབ་བྱ་རྣམས་ཀྱང་བརྗོད་དོ། ། འཇུག་པའི་སྡོམ་པ་བཟུང་བ་ལ་ཡང་གསུམ་སྟེ།

སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། རྗེས་སོ། །དང་པོ་ལ་བཅུ་སྟེ། གསོལ་བ་གདབ་པ་དང༌། བར་ཆད་ཐུན་མོང་བ་དྲི་བ་དང༌། ལྟུང་བའི་ལྕི་ཡང་བརྗོད་པ་དང༌། ཉམས་པའི་ཉེས་དམིགས་དང༌། བླངས་པའི་ཕན་ཡོན་དང༌། ཚོགས་བསགས་པ་དང༌། བར་ཆད་ཐུན་མོང་མ་ཡིན་པ་དྲི་བ་དང༌། བསྐུལ་བ་དང༌། བསམ་པ་ཁྱད་པར་ཅན་བསྐྱེད་པ་དང༌། བསླབ་པ་མདོར་བརྗོད་པའོ། །དངོས་གཞི་ནི། སློབ་མས་སྡོམ་པ་ལེན་པའི་སེམས་བསྐྱེད་ལ། སློབ་དཔོན་གྱིས་རིགས་ཀྱི་བུ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད། བདག་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བ་ལས། འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསླབ་པའི་གཞི་གང་དག་དང༌། ཚུལ་ཁྲིམས་གང་དག་དང༌། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསླབ་པའི་གཞི་གང་དག་དང༌། ཚུལ་ཁྲིམས་གང་དག་དང༌། ད་ལྟ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསླབ་པའི་གཞི་གང་དག་དང༌། ཚུལ་ཁྲིམས་གང་དག་དང༌། བསླབ་པའི་གཞི་གང་དག་དང༌། ཚུལ་ཁྲིམས་གང་དག་ལ། འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསླབས་པར་གྱུར་པ་དང༌། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སློབ་པར་འགྱུར་བ་དང་ད་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསླབ་པའི་གཞི་ཐམས་ཅད་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ། སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། དགེ་བའི་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང༌། སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཚུལ་ཁྲིམས་ལེན་པར་འདོད་དམ། ཞེས་ལན་གསུམ་དྲིས་ལ། སློབ་མས་ཀྱང་འཚལ་ལགས། ཞེས་ལན་གསུམ་བརྗོད་དོ། །རྗེས་ལ་ཆོས་དྲུག་སྟེ། མཁྱེན་པར་གསོལ་བ་དང༌། ཡེ་ཤེས་གཟིགས་པར་འཇུག་པའི་ཕན་ཡོན་དང༌། སྡོམ་པ་གྱ་ཚོམས་སུ་མི་བསྒྲག་པ་དང༌། བསླབ་པ་མདོར་བསྡུས་ནས་གོ་བར་བྱ་བ་དང༌། བཀའ་དྲིན་དྲན་པའི་མཆོད་པ་དང༌། དགེ་བའི་རྩ་བ་བསྔོ་བའོ། །འཇུག་པའི་སྡོམ་པ་བཟུང་བ་བཤད་ཟིན་ཏོ། །༼༨༽བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཕན་ཡོན་གཉིས་ཏེ།

གྲངས་སུ་ཆད་པ་དང༌། གྲངས་སུ་མ་ཆད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྨོན་པའི་སེམས་བསྐྱེད་པའི་ཕན་ཡོན་དང༌། འཇུག་པའི་སེམས་བསྐྱེད་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་བརྒྱད་དེ། ཐེག་པ་ཆེན་པོར་ཚུད་པར་འགྱུར་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འགྱུར་བ་དང༌། སྡིག་པ་ཐམས་ཅད་རྩད་ནས་གཅོད་པར་འགྱུར་བ་དང༌། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་རྩ་བ་ཚུགས་པར་འགྱུར་བ་དང༌། བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཐོབ་པར་འགྱུར་བ་དང༌། སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་འགྱུར་བ་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་འགྱུར་བ་དང༌། མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའོ། །འཇུག་པའི་སེམས་བསྐྱེད་པའི་ཕན་ཡོན་ནི་བཅུ་སྟེ་སྔ་མ་བརྒྱད་པོའི་སྟེང་དུ་རང་དོན་རྒྱུན་ཆགས་སུ་འབྱུང་བ་དང༌། གཞན་དོན་སྣ་ཚོགས་སུ་འབྱུང་བའོ། །གྲངས་སུ་མ་ཆད་པ་ནི། འདི་ནས་བཟུང་ནས་སངས་རྒྱས་ཀྱི་བར་གྱི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ་ཡིན་ཏེ། བགྲངས་ཀྱིས་མི་ལང་ངོ༌། །༼༩༽བྱང་ཆུབ་ཀྱི་སེམས་དེ་དོར་བའི་ཉེས་དམིགས་ནི་གསུམ་སྟེ། ཉེས་པས་ངན་འགྲོར་འགྲོ་བ་དང༌། ཉེས་པས་གཞན་དོན་ལས་ཉམས་པ་དང༌། ཉེས་པས་ས་ཐོབ་པ་ལ་ཡུན་རིང་དུ་ཐོགས་པའོ། །༼༡༠༽བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་འཆོར་བའི་རྒྱུ་ནི་གཉིས་ཏེ། སྨོན་པ་འཆོར་བའི་རྒྱུ་དང༌། འཇུག་པ་འཆོར་བའི་རྒྱུའོ། །དེ་ལ་དང་པོ་ནི། སེམས་ཅན་བློས་སྤངས་པ་དང༌། ནག་པོའི་ཆོས་བཞི་བསྟེན་པ་དང༌། མི་མཐུན་པའི་སེམས་བསྐྱེད་པས་འཆོར་རོ། །འཇུག་པའི་སྡོམ་པ་འཆོར་བའི་རྒྱུ་ནི། བྱང་ས་ལས། ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་བཞི་ཀུན་ནས་དཀྲིས་པ་ཆེན་པོ་སྤྱད་ན་འཆོར་བར་བཤད་དོ། །ཀུན་ནས་དཀྲིས་པ་འབྲིང་དང༌། ཆུང་ངུ་སྤྱད་པ་ནི་ན་སྨད་ཙམ་དུ་བཤད་དོ། །སྡོམ་པ་ཉི་ཤུ་པ་ལས། དེའི་སྟེང་དུ་སྨོན་པའི་སེམས་བསྐྱེད་ཤོར་བས་ཀྱང་འཆོར་བར་བཤད་དོ། །རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ་ལས། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་གཏོང་བའི་རྒྱུ་བཞི་གསུངས་སོ། །སྔ་མ་གཉིས་པོ་དང༌།

བསླབ་པ་ཕུལ་བ་དང༌། ལོག་ལྟ་སྐྱེས་པའོ། །སློབ་དཔོན་ཞི་བ་ལྷའི་ཞལ་ནས་ཀྱང་མི་མཐུན་པའི་སེམས་སྐྱེས་པས་ཀྱང་སྡོམ་པ་གཏོང་ངོ༌། །ཞེས་གསུངས་སོ། །༼༡༡༽ཤོར་ན་ཕྱིར་བཅོས་པའི་ཐབས་ནི། སྨོན་པའི་སེམས་བསྐྱེད་ཤོར་ན་སླར་བླངས་པས་སོར་ཆུད་དོ། །འཇུག་པའི་སྡོམ་པ་ཤོར་བ་ལ་ཡང༌། སྨོན་པའི་སེམས་ཤོར་བས་འཇུག་པ་ཤོར་བ་དེ་ནི་སྨོན་པ་སོར་ཆུད་པས་འཇུག་པ་ཡང་རང་བཞིན་གྱིས་སོར་ཆུད་དོ། །རྒྱུ་གཞན་གྱིས་སྡོམ་པ་ཤོར་བ་ནི། སླར་ལེན་དགོས་སོ། །ཕམ་པའི་གནས་ལྟ་བུ་བཞི་ལ་ཀུན་ནས་དཀྲིས་པ་འབྲིང་དང་ཆུང་ངུ་སྤྱད་པ་ནི་བཤགས་པས་ཆོག་གོ །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་བཟུང་བའི་ལེའུ་སྟེ་དགུ་པའོ།། །། ༼༡༢༽ བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཀྱི་བསླབ་བྱ་ནི་གཉིས་ཏེ། སྨོན་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བསླབ་བྱ་དང༌། འཇུག་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བསླབ་བྱའོ། །དེ་ལ་དང་པོ་འཆད་པ་ལ། སྡོམ་ནི། སེམས་ཅན་བློས་མི་བཏང་བ་དང༌། །སེམས་དེའི་ཕན་ཡོན་དྲན་བྱ་དང༌། ། ཚོགས་གཉིས་བསག་པར་བྱ་བ་དང༌། །ཡང་ཡང་བྱང་སེམས་སྦྱང་བ་དང༌། ། དཀར་ནག་ཆོས་བརྒྱད་བླང་དོར་ཏེ། །ལྔ་པོས་སྨོན་པའི་བསླབ་བྱ་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ དང་པོ་སེམས་ཅན་བློས་མི་བཏང་བ་ལ་བསླབ་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་མི་འཆོར་བའི་ཐབས་བཤད་ན། དེ་ཡང་སེམས་ཅན་གང་དག་གིས་བདག་ལ་མི་རིགས་པ་ཞིག་བྱས་པས། བདག་དེ་ལ་སེམས་རྒྱང་བསྲིངས་ནས། ཤ་ཚ་བ་དང་བྲལ་ཏེ་ཕྱིན་ཆད་ཁྱོད་ལ་ཕན་ཐོགས་པའི་དུས་བྱུང་ཡང་མི་གདགས། གནོད་པ་བཟློག་པའི་དུས་བྱུང་ཡང་མི་བཟློག་སྙམ་པའི་སེམས་བསྐྱེད་པ་ནི་སེམས་ཅན་བློས་བཏང་བ་ཡིན་ནོ། །དེས་ན་སེམས་ཅན་གཅིག་ཙམ་བློས་བཏང་བས་ཀྱང་ཐུན་ཚོད་ཀྱི་ནང་ཁོངས་སུ་གཉེན་པོས་མ་སླེབ་ན་བྱང་སེམས་འཆོར་རོ། །༼༢༽གཉིས་པ་སེམས་བསྐྱེད་པའི་ཕན་ཡོན་དྲན་པར་བྱ་བ་ལ་བསླབ་པ་ཞེས་བྱ་བ།

བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པའི་ཐབས་དེ་བཤད་ན། དེ་ཡང་མདོ་སྡོང་པོ་བཀོད་པ་ལས་སེམས་བསྐྱེད་པའི་ཕན་ཡོན་དཔེ་ཉིས་བརྒྱ་སུམ་ཅུ་ཙམ་གྱི་སྒོ་ནས་གསུངས་པ་ལ། དེ་དག་ཐམས་ཅད་ཕན་ཡོན་གྱི་སྒོ་ཆེན་པོ་བཞིར་འདུས་པ་དེ་ཡང་རང་དོན་དང༌། གཞན་དོན་དང༌། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་གཅོད་པ་དང༌། མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་འགྲུབ་པའི་ཕན་ཡོན་ནོ། །དེ་ལྟ་བུའི་ཕན་ཡོན་དེ་དག་ཐམས་ཅད་དྲན་པར་བྱས་པའི་ཕན་ཡོན་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ལ་རྩིས་ཆེ་ཞིང་མཆོག་ཏུ་འཛིན་པར་འགྱུར། དེ་ལྟར་གྱུར་པས་ཉམས་སུ་བླངས་ནས་སེམས་དེ་མ་ཉམས་པར་སྐྱོང་བར་འགྱུར་བ་ཡིན་ནོ། །དེས་ན་ཕན་ཡོན་ནི་དེ་དག་རྟག་ཏུ་དྲན་པར་བྱ་ཞིང༌། ཐ་ན་ཐུན་ཚོད་ཀྱི་ནང་ཁོངས་སུ་ཡང་ལན་རེ་དྲན་པར་བྱའོ། །༼༣༽གསུམ་པ་ཚོགས་གཉིས་བསག་པར་བྱ་བ་ལ་བསླབ་པ་ཞེས་བྱ་བ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྟོབས་བསྐྱེད་པའི་ཐབས་དེ་བཤད་ན། དེ་ཡང་བསོད་ནམས་ཀྱི་ཚོགས་ནི་ཆོས་སྤྱོད་བཅུ་དང༌། བསྡུ་བའི་དངོས་པོ་བཞི་ལ་སོགས་པ་ཐབས་ཀྱི་ཆ་འདི་དག་ཡིན་ལ། ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་དེ་དག་འཁོར་གསུམ་ཡོངས་དག་ཏུ་ཤེས་པ་ལ་སོགས་པ་ཤེས་རབ་ཀྱི་ཆ་འདི་དག་ཡིན་ཏེ་དེ་ལྟར་ཚོགས་གཉིས་བསགས་པས་རང་གི་རྒྱུད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྟོབས་སྐྱེ་བ་ཡིན་ནོ། །དེས་ན་ཚོགས་གཉིས་པོ་དེ་རྟག་ཏུ་བསག་ཅིང༌། ཐ་ན་སྔགས་ཐུང་གཅིག་བཟླས་པ་ཡང་ཚོགས་གཉིས་ཚད་དུ་བཏུབ་པས་ཐུན་ཚོད་ཀྱི་ནང་ཁོངས་སུ་ཡང་ལན་རེ་བསག་པར་བྱའོ། །༼༤༽བཞི་པ་ཡང་དང་ཡང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བ་ལ་བསླབ་པ་ཞེས་བྱ་བ། བྱང་ཆུབ་ཀྱི་སེམས་དེ་འཕེལ་བའི་ཐབས་དེ་བཤད་ན། དེ་ཡང་བྱང་ཆུབ་རྒྱུའི་སེམས་སྦྱང་བ་དང༌། བྱང་ཆུབ་དངོས་ཀྱི་སེམས་སྦྱང་བ་དང༌། བྱང་ཆུབ་སྤྱོད་པའི་སེམས་སྦྱང་བ་དང་གསུམ་དུ་ཤེས་པར་བྱའོ། །དེ་གསུམ་ལ་སྦྱངས་པས་བྱང་ཆུབ་ཀྱི་སེམས་དེ་འཕེལ་བ་ཡིན་ནོ། །༼༥༽ལྔ་པ་ནག་པོའི་ཆོས་བཞི་སྤང་ཞིང་དཀར་པོའི་ཆོས་བཞི་བསྟེན་པ་ལ་བསླབ་པ་ཞེས་བྱ་བ།

བྱང་ཆུབ་ཀྱི་སེམས་དེ་མི་བརྗེད་པའི་ཐབས་དེ་བཤད་ན། ནག་པོའི་ཆོས་ནི། བླ་མ་དང་མཆོད་པར་འོས་པ་བསླུ་བ་དང༌། གཞན་འགྱོད་པའི་གནས་མ་ཡིན་པ་ལ་འགྱོད་པ་སྐྱེས་པ་དང༌། སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཞེ་སྡང་གིས་ཚིགས་སུ་བཅད་པ་མ་ཡིན་པ་བརྗོད་པ་དང༌། སེམས་ཅན་ལ་གཡོ་སྒྱུས་སྤྱོད་པའོ། །དཀར་པོའི་ཆོས་བཞི་ནི། ཤེས་བཞིན་དུ་སྲོག་གི་ཕྱིར་ཡང་རྫུན་མི་སྨྲ་བ་དང༌། སེམས་ཅན་ཐམས་ཅད་དགེ་བ་ལ་འགོད་ཅིང་དེ་ཡང་ཐེག་པ་ཆེན་པོའི་དགེ་བ་ལ་འགོད་པ་དང༌། སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྟོན་པ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བསྐྱེད་ཅིང་དེའི་ཡོན་ཏན་ཕྱོགས་བཅུར་བརྗོད་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་གཡོ་སྒྱུས་མ་ཡིན་པར་ལྷག་པའི་བསམ་པས་གནས་པར་བྱའོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། སྨོན་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བསླབ་བྱ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །། ༈ འཇུག་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བསླབ་བྱ་ནི་རྣམ་པ་གསུམ་ཡིན་ཏེ། ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང༌། ལྷག་པ་སེམས་ཀྱི་བསླབ་པ་དང༌། ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པའོ། །དེ་ལ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ནི། སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང༌། བཟོད་པ་དང་གསུམ་ཡིན་ནོ། །ལྷག་པ་སེམས་ཀྱི་བསླབ་པ་ནི་བསམ་གཏན་ཡིན་ནོ། །ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་ནི་ཤེས་རབ་ཡིན་ནོ། །བརྩོན་འགྲུས་ནི་གསུམ་ཆར་གྱི་གྲོགས་ཡིན་ནོ། ། དེའི་ཕྱིར་ན། སྡོམ་ནི། སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་པ་དང༌། །བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་སྟེ། ། དེ་ལྟར་རྣམ་པ་དྲུག་པོ་འདིས། །འཇུག་པའི་སེམས་བསྐྱེད་བསླབ་བྱ་བསྡུས། །ཞེས་པའོ། ། ལག་བཟངས་ཀྱིས་ཞུས་པའི་མདོ་ལས་ཀྱང༌། ལག་བཟངས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བའི་ཕྱིར། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ལ་རྟག་པར་རྒྱུན་དུ་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །དྲུག་གང་ཞེ་ན།

འདི་ལྟ་སྟེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། དྲུག་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཞེས་གསུངས་སོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ཀྱང་བསྡུས་དོན་རྣམ་པར་གཞག་པ་དང༌། ཡན་ལག་རྒྱས་པར་བཤད་པ་གཉིས་ཀྱིས་ཤེས་པར་བྱའོ། །དང་པོ་བསྡུས་དོན་རྣམ་པར་གཞག་པ་ལ། སྡོམ་ནི། གྲངས་ངེས་གོ་རིམ་ངེས་པ་དང༌། །མཚན་ཉིད་དང་ནི་ངེས་ཚིག་དང༌། ། རབ་ཏུ་དབྱེ་དང་བསྡུ་བ་སྟེ། །དྲུག་གིས་ཕ་རོལ་ཕྱིན་དྲུག་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཏུ་གྲངས་ངེས་པ་ནི། མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་དབང་དུ་བྱས་པ་སྟེ། མངོན་མཐོའི་དོན་གསུམ་དང༌། ངེས་ལེགས་ཀྱི་དོན་གསུམ་མོ། །དང་པོ་ནི། ལོངས་སྤྱོད་ཀྱི་དོན་དུ་སྦྱིན་པའོ། །ལུས་ཀྱི་དོན་དུ་ཚུལ་ཁྲིམས་སོ། །འཁོར་གྱི་དོན་དུ་བཟོད་པའོ། །གཉིས་པ་ནི། ཡོན་ཏན་འཕེལ་བར་བྱེད་པའི་དོན་དུ་བརྩོན་འགྲུས་སོ། །ཞི་གནས་ཀྱི་དོན་དུ་བསམ་གཏན་ནོ། །ལྷག་མཐོང་གི་དོན་དུ་ཤེས་རབ་བོ། །༼༢༽གོ་རིམ་ངེས་པ་ནི། རྒྱུད་ལ་སྐྱེ་བའི་དང༌། དམན་པ་དང་མཆོག་གི་དང༌། ཕྲ་བ་དང་རགས་པའི་གོ་རིམ་མོ། །༼༣༽ བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་མཚན་ཉིད་ནི་རྣམ་པ་བཞི་ལྡན་ཡིན་ཏེ། མི་མཐུན་པའི་ཕྱོགས་ཉམས་དམས་པར་བྱེད་པ་དང༌། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་བསྐྱེད་པ་དང༌། འདོད་པ་ཐམས་ཅད་རྫོགས་པར་བྱེད་པ་དང༌། སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་རྣམ་པ་གསུམ་མོ། །༼༤༽ངེས་ཚིག་ནི། དབུལ་བ་འདོར་བར་བྱེད་པས་ན་སྦྱིན་པའོ། །བསིལ་བ་ཐོབ་པར་བྱེད་པས་ན་ཚུལ་ཁྲིམས་སོ། །ཁྲོ་བ་བཟོད་པར་བྱེད་པས་ན་བཟོད་པའོ། །མཆོག་ལ་སྦྱོར་བར་བྱེད་པས་ན་བརྩོན་འགྲུས་སོ། །ཡིད་ནང་དུ་འཛིན་པར་བྱེད་པས་ན་བསམ་གཏན་ནོ། །འདིས་དོན་དམ་པ་ཤེས་པས་ན་ཤེས་རབ་བོ། །འདི་རྣམས་ཀྱིས་འཁོར་བའི་ཕ་རོལ་མྱ་ངན་ལས་འདས་པར་བྱེད་པས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །༼༥༽རབ་ཏུ་དབྱེ་བ་ནི།

སྦྱིན་པའི་སྦྱིན་པ། སྦྱིན་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རེ་རེ་ལ་ཡང་དྲུག་དྲུག་ཏུ་དབྱེ་སྟེ། དེ་ལྟར་སུམ་ཅུ་རྩ་དྲུག་གོ །༼༦༽བསྡུ་བ་ནི་ཚོགས་རྣམ་པ་གཉིས་སུ་བསྡུས་པ་སྟེ། སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་བསོད་ནམས་ཀྱི་ཚོགས་ཡིན། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡིན། བཟོད་པ་དང༌། བརྩོན་འགྲུས་དང༌། བསམ་གཏན་གསུམ་ཚོགས་གཉིས་ཀར་གཏོགས་པ་ཡིན་ནོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་རྣམ་གཞག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །། ༈ ཡན་ལག་རྒྱས་པར་བཤད་པ་ལ་དྲུག་ལས། དང་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། སྡོམ་ནི། སྐྱོན་ཡོན་རྣམ་གཉིས་བསམ་པ་དང༌། །ངོ་བོ་དང་ནི་དབྱེ་བ་དང༌། ། ཕྱེ་བ་སོ་སོའི་མཚན་ཉིད་དང༌། །སྤེལ་དང་དག་པར་བྱ་བ་དང༌། ། འབྲས་བུ་དང་ནི་དོན་བདུན་གྱིས། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་བསྡུས་སོ། །ཞེས་པའོ། ། ༼༡༽ དེ་ལ་དང་པོ་བཤད་ན། གང་ཞིག་སྦྱིན་པ་དང་མི་ལྡན་ན་རང་ཡང་རྟག་ཏུ་བཀྲེན་པས་སྡུག་བསྔལ་ཏེ། ཕལ་ཆེར་ཡི་དྭགས་སུ་སྐྱེ་ལ། གལ་ཏེ་མི་ལ་སོགས་པར་སྐྱེས་ན་ཡང༌། དབུལ་ཞིང་འཕོངས་ནས་ཉམ་ཐག་པར་འགྱུར་ཞིང༌། གཞན་དོན་ཡང་མི་ནུས་ལ། བྱང་ཆུབ་ཀྱང་མི་ཐོབ་བོ། །དེ་ལས་བཟློག་སྟེ་སྦྱིན་པ་དང་ལྡན་ན་རང་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་ལོངས་སྤྱོད་དང་ལྡན་ནས་བདེ་བ་ཐོབ་པ་ཡིན་ནོ། །༼༢༽སྦྱིན་པའི་ངོ་བོ་ནི་མ་ཆགས་པའི་སེམས་ཀྱིས་བདོག་པ་ཡོངས་སུ་གཏོང་བའོ། །དེ་ལྟར་ཡང་བྱང་ས་ལས། སྦྱིན་པའི་ངོ་བོ་ཉིད་གང་ཞེ་ན། མ་ཆགས་པ་དང་ལྷན་ཅིག་སྐྱེས་པའི་སེམས་གང་ཡིན་པ་དང༌། དེས་ཀུན་ནས་བསླང་བས་སྦྱིན་པར་བྱ་བའི་དངོས་པོ་ཡོངས་སུ་གཏོང་བའོ། །ཞེས་གསུངས་སོ། །༼༣༽སྦྱིན་པ་ལ་དབྱེ་ན་གསུམ་སྟེ། ཟང་ཟིང་གི་སྦྱིན་པ་དང༌། མི་འཇིགས་པའི་སྦྱིན་པ་དང༌། ཆོས་ཀྱི་སྦྱིན་པའོ། །དེ་ལ་ཟང་ཟིང་གི་སྦྱིན་པས་ནི་གཞན་གྱི་ལུས་བརྟན་པར་བྱེད་པའོ། །མི་འཇིགས་པའི་སྦྱིན་པས་ནི་གཞན་གྱི་སྲོག་བརྟན་པར་བྱེད་པའོ། །ཆོས་ཀྱི་སྦྱིན་པས་ནི་གཞན་གྱི་སེམས་བརྟན་པར་བྱེད་པའོ། །ཡང་སྦྱིན་པ་དང་པོ་གཉིས་ཀྱིས་ནི་གཞན་ལ་ཚེ་འདིའི་བདེ་བ་བསྒྲུབ་པ་ཡིན་ལ།

ཆོས་ཀྱི་སྦྱིན་པས་ནི་ཕྱི་མའི་བདེ་བ་བསྒྲུབ་པ་ཡིན་ནོ། །༼༤༽དེ་དག་སོ་སོའི་མཚན་ཉིད་བཤད་ན། དང་པོ་ཟང་ཟིང་གི་སྦྱིན་པ་ལ་གཉིས་ཏེ། མ་དག་པའི་སྦྱིན་པ་སྤང་བ་བྱ་བ་དང༌། དག་པའི་སྦྱིན་པ་ཉམས་སུ་བླང་བར་བྱ་བའོ། །དང་པོ་ནི། བསམ་པ་མ་དག་པ་དང༌། དངོས་པོ་མ་དག་པ་དང༌། ཞིང་མ་དག་པ་དང༌། ཐབས་མ་དག་པའོ། །གཉིས་པ་ནི། བསམ་པ་ཕུན་སུམ་ཚོགས་པས་སྦྱིན་པ་དང༌། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པས་སྦྱིན་པའོ། །མི་འཇིགས་པའི་སྦྱིན་པ་ནི། ཆོམ་རྐུན་དང༌། གཅན་ཟན་དང༌། ནད་དང༌། ཆུ་ལ་སོགས་པས་འཇིགས་པ་དག་གི་སྐྱབས་བྱེད་པའོ། །ཆོས་ཀྱི་སྦྱིན་པ་ལ་དོན་བཞི་སྟེ། སྦྱིན་པའི་ཡུལ་དང༌། བསམ་པ་དང༌། ཆོས་དངོས་དང༌། ཆོས་བསྟན་པའི་ཐབས་རྣམས་སོ། །༼༥༽སྦྱིན་པ་སྤེལ་བ་ནི། ཡེ་ཤེས་ཀྱི་སྟོབས་དང༌། ཤེས་རབ་ཀྱི་སྟོབས་དང༌། བསྔོ་བའི་སྟོབས་ཀྱིས་དཔག་ཏུ་མེད་པར་བྱེད་དོ། །དང་པོ་ནི། འཁོར་གསུམ་ཡོངས་དག་ཏུ་ཤེས་པ་སྟེ། སྦྱིན་པ་བྱེད་པ་པོ་ཡང་སྒྱུ་མ་ལྟ་བུ། སྦྱིན་པའི་དངོས་པོ་ཡང་སྒྱུ་མ་ལྟ་བུ། སྦྱིན་པར་བྱེད་ཡུལ་ཡང་སྒྱུ་མ་ལྟ་བུའོ། །གཉིས་པ་ནི། སྦྱིན་པ་གང་གཏོང་ཡང༌། དང་པོར་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པའི་ཆེད་དུ་གཏོང༌། བར་དུ་སྦྱིན་པའི་དངོས་པོ་ལ་ཞེན་པ་མེད། སྦྱིན་པར་བྱེད་པ་པོ་དང༌། སྦྱིན་པའི་དངོས་པོ་དང༌། སྦྱིན་པར་བྱེད་པའི་ཡུལ་ཡང་སྒྱུ་མ་ལྟ་བུའོ། །མཐར་སྦྱིན་པའི་རྣམ་སྨིན་ལ་རེ་བ་དང་བྲལ་ན། སྦྱིན་པའི་བསོད་ནམས་རྒྱས་པར་ཐོབ་བོ། །གསུམ་པ་ནི། སྦྱིན་པ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ན་དཔག་ཏུ་མེད་པར་འགྱུར་བའི་དོན་ཏོ། །བསྔོ་བས་ནི་འཕེལ་བ་གཅིག་པུར་མ་ཟད་ཀྱིས་མི་ཟད་པར་ཡང་འགྱུར་རོ། །༼༦༽སྦྱིན་པ་དག་པར་བྱེད་པ་ནི། སྦྱིན་པ་དེ་དག་སྟོང་པས་ཟིན་པ་ནི་འཁོར་བའི་རྒྱུར་མི་འགྲོ་ལ། སྙིང་རྗེས་ཟིན་པ་ནི་ཐེག་པ་དམན་པའི་རྒྱུར་མི་འགྲོ་སྟེ།

མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་འབའ་ཞིག་གི་རྒྱུར་འགྲོ་བས་ན་དག་པའོ། །༼༧༽སྦྱིན་པའི་འབྲས་བུ་ལ། མཐར་ཐུག་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་དང༌། གནས་སྐབས་སུ་ནི་ཟང་ཟིང་གི་སྦྱིན་པ་བཏང་བས། མི་འདོད་ཀྱང་རང་ལ་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པར་འགྱུར། གཞན་ཡང་སྦྱིན་པས་བསྡུས་ནས་མཆོག་ལ་སྦྱོར་བར་བྱེད་ནུས་པ་དང༌། མི་འཇིགས་པའི་སྦྱིན་པ་བཏང་བས་ནི་བདུད་དང་བར་ཆད་ཀྱིས་མི་ཚུགས་པར་འགྱུར་བ་དང༌། ཆོས་ཀྱི་སྦྱིན་པ་བཏང་བས་ནི་སངས་རྒྱས་དང་མྱུར་དུ་མཇལ་ནས་འགྲོགས་པ་དང༌། འདོད་པ་ཐམས་ཅད་མྱུར་དུ་ཐོབ་བོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།

༈ ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། སྡོམ་ནི། སྐྱོན་ཡོན་རྣམ་གཉིས་བསྟན་པ་དང༌། །ངོ་བོ་དང་ནི་དབྱེ་བ་དང༌། ། ཕྱེ་བ་སོ་སོའི་མཚན་ཉིད་དང༌། །སྤེལ་དང་དག་པར་བྱ་བ་དང༌། ། འབྲས་བུ་དང་ནི་དོན་བདུན་གྱིས། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ གང་ཞིག་སྦྱིན་པ་དང་ལྡན་ཡང་ཚུལ་ཁྲིམས་དང་མི་ལྡན་ན། དེས་ལྷ་མི་རྣམ་པར་དག་པ་ལྟ་བུའི་ལུས་ཕུན་སུམ་ཚོགས་པ་མི་ཐོབ་པ་དང༌། ཁམས་གསུམ་འཁོར་བ་ལས་མི་ཐར་བ་དང༌། སངས་རྒྱས་ཀྱི་ལམ་མ་ཚང་བས་བླ་མེད་ཀྱི་བྱང་ཆུབ་མི་ཐོབ་བོ། །དེ་ལས་ལྡོག་སྟེ་ཚུལ་ཁྲིམས་དང་ལྡན་ན་ལུས་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པ་དང༌། བདེ་ལེགས་ཐམས་ཅད་ཀྱི་གཞི་ཐིངས་པ་དང༌། ཞིང་ས་གཤིན་པ་དང་འདྲ་བར་ཡོན་ཏན་གྱི་ལོ་ཐོག་ཐམས་ཅད་འཕེལ་བར་འགྱུར་བ་དང༌། ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་སྐྱེ་བ་དང༌། སྨོན་ལམ་ཅི་བཏབ་པ་འགྲུབ་པ་དང༌། བྱང་ཆུབ་བསྒྲུབ་པར་སླ་བ་ཡིན་ནོ། །༼༢༽ཚུལ་ཁྲིམས་ཀྱི་ངོ་བོ་ནི། ཡོན་ཏན་བཞི་ལྡན་ཏེ། ཇི་སྐད་དུ་བྱང་ས་ལས། ཕ་རོལ་ལས་ལེགས་པར་ཡང་དག་པར་བླངས་པ་དང༌། བསམ་པ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང༌། ཉམས་པར་གྱུར་ན་ཕྱིར་གསོ་བར་བྱེད་པ་དང༌། མི་ཉམས་པར་བྱ་བའི་ཕྱིར་གུས་པ་བསྐྱེད་ནས་དྲན་པ་ཉེ་བར་གནས་པའོ། །ཞེས་གསུངས་ཏེ། ཡོན་ཏན་བཞི་པོ་འདི་དག་ཀྱང་མདོར་བསྡུས་ན། ལེན་པ་དང་བསྲུང་བ་གཉིས་སོ། །༼༣༽ཚུལ་ཁྲིམས་ལ་དབྱེ་ན་གསུམ་སྟེ། སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། དགེ་བ་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང༌། སེམས་ཅན་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་སོ། །དེ་ལ་དང་པོ་ནི་སེམས་གནས་པར་བྱེད་པའོ། །གཉིས་པ་ནི་རང་རྒྱུད་ཀྱི་ཆོས་སྨིན་པར་བྱེད་པའོ། །གསུམ་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །༼༤༽དེ་དག་སོ་སོའི་མཚན་ཉིད་བཤད་ན། སྡོམ་པའི་ཚུལ་ཁྲིམས་ལ། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའོ། །དེ་ལ་ཐུན་མོང་བ་ནི། སོ་སོར་ཐར་པ་རིས་བདུན་པོའོ། །འདི་དག་ཀྱང་གཞན་ལ་གནོད་པ་གཞི་དང་བཅས་པ་ལས་ལོག་པ་ཡིན་ཏེ།

དེ་ཡང་སོ་སོར་ཐར་པ་རང་སྐྱ་བ་ནི་རང་དོན་དུ་ལོག་པ་ཡིན་ལ། བྱང་ཆུབ་སེམས་དཔའ་ནི་གཞན་དོན་དུ་ལོག་པ་ཡིན་ནོ། །ཐུན་མོང་མ་ཡིན་པ་ལ། སློབ་དཔོན་ཞི་བ་ལྷ་ནི། ནམ་མཁའི་སྙིང་པོའི་མདོའི་རྗེས་སུ་འབྲངས་ནས། རྒྱལ་པོའི་རྩ་བའི་ལྟུང་བ་ལྔ། བློན་པོའི་རྩ་བའི་ལྟུང་བ་ལྔ། ལས་དང་པོ་པའི་རྩ་བའི་ལྟུང་བ་བརྒྱད་དེ། མིང་དུ་བཅོ་བརྒྱད། རྫས་སུ་བཅུ་བཞི་པོ་སྤོང་བ་ལ་བསླབ་པའོ་ཞེས་བཞེད་དོ། །ཇོ་བོ་གསེར་གླིང་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་སའི་རྗེས་སུ་འབྲངས་ནས། ཕམ་པའི་གནས་ལྟ་བུ་བཞི་དང༌། ཉེས་བྱས་བཞི་བཅུ་རྩ་དྲུག་སྤོང་བ་ལ་བསླབ་པའོ་ཞེས་བཞེད་དོ། །དགེ་བའི་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པའི་འོག་ཏུ་བྱང་ཆུབ་ཆེན་པོའི་ཕྱིར་ལུས་དང་ངག་གིས་དགེ་བ་བསགས་པ་གང་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་མདོར་བསྡུ་ན། དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས་ཡིན་ནོ། །སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་ནི། མདོར་བསྡུ་ན་རྣམ་པ་བཅུ་གསུམ་དུ་རིག་པར་བྱ་སྟེ། གང་ཞེ་ན། བྱང་ས་ལས། བྱ་བ་དོན་དང་ལྡན་པ་ལ་གྲོགས་སུ་འགྲོ་བ་དང༌། སེམས་ཅན་སྡུག་བསྔལ་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་སེལ་བ་དང༌། ཐབས་མི་ཤེས་པ་ལ་རིག་པ་སྟོན་པ་དང༌། བྱས་པ་བཟོ་ཞིང་ཚོར་ཏེ་ལན་དུ་ཕན་འདོགས་པ་དང༌། འཇིགས་པ་རྣམས་ལས་སྲུང་བ་དང༌། སྡུག་བསྔལ་བ་རྣམས་ཀྱི་མྱ་ངན་སེལ་བ་དང༌། ཡོ་བྱད་མེད་པ་རྣམས་ལ་ཡོ་བྱད་སྟོབ་པ་དང༌། ཆོས་ཀྱི་འཁོར་ལེགས་པར་སྡུད་པ་དང༌། སེམས་དང་མཐུན་པར་འཇུག་པ་དང༌། ཡང་དག་པའི་ཡོན་ཏན་གྱིས་དགའ་བར་བྱེད་པ་དང༌། ལེགས་པར་ཚར་གཅོད་པ་དང༌། རྫུ་འཕྲུལ་གྱི་སྐྲག་པ་དང༌། འདུན་པར་བྱེད་པའོ། །ཞེས་གསུངས་སོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དད་ཅིང་རང་མི་ཉམས་པར་བྱ་བའི་ཆེད་དུ། སྒོ་གསུམ་གྱི་འདུ་བྱེད་མ་དག་པ་སྤང་ཞིང༌། དག་པ་གསུམ་བརྟེན་པར་བྱའོ། །༼༥༽ཚུལ་ཁྲིམས་སྤེལ་བ་ནི།

ཡེ་ཤེས་དང༌། ཤེས་རབ་དང༌། བསྔོ་བ་གསུམ་གྱིས་སྤེལ་བ་སྟེ་གོང་དུ་བསྟན་པ་ལྟར་རོ། །༼༦༽ཚུལ་ཁྲིམས་དག་པར་བྱེད་པ་ནི། སྟོང་པ་ཉིད་དང༌། སྙིང་རྗེས་ཟིན་པ་སྟེ་གོང་དུ་བསྟན་པ་ལྟར་རོ། །༼༧༽ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་ལ། མཐར་ཐུག་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་དང༌། གནས་སྐབས་སུ་ནི་མི་འདོད་ཀྱང་འཁོར་བའི་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པ་དང༌། དེས་ཀྱང་ཟིལ་གྱིས་མི་ནོན་པར་བྱང་ཆུབ་ཀྱི་ལམ་ལ་འཇུག་པར་འགྱུར་བ་དང༌། མི་དང་མི་མ་ཡིན་པ་རྣམས་ཀྱིས་མཆོད་ཅིང་བསྙེན་བཀུར་བར་འགྱུར་བའོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །། ༈ བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། སྡོམ་ནི། སྐྱོན་ཡོན་རྣམ་གཉིས་བསམ་པ་དང༌། །ངོ་བོ་དང་ནི་དབྱེ་བ་དང༌། ། ཕྱེ་བ་སོ་སོའི་མཚན་ཉིད་དང༌། །སྤེལ་དང་དག་པར་བྱ་བ་དང༌། ། འབྲས་བུ་དང་ནི་དོན་བདུན་གྱིས། །བཟོད་པའི་ཕ་རོལ་ཕྱིན་བསྡུས་སོ། །ཞེས་པའོ། ། ༼༡༽ གང་ཞིག་སྦྱིན་པ་ཚུལ་ཁྲིམས་གཉིས་དང་ལྡན་ཡང་བཟོད་པ་དང་མི་ལྡན་ན། དེ་ལ་ཁོང་ཁྲོ་སྐྱེའོ། །ཁོང་ཁྲོ་སྐྱེས་ན་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པ་སྔར་བྱས་ཀྱི་དགེ་བ་ཐམས་ཅད་དུས་གཅིག་ལ་ཟད་པར་འགྱུར་བ་དང༌། ཞེ་སྡང་ཁོང་དུ་ཞུགས་པས། མདའ་དུག་ཁོང་དུ་ཞུགས་པ་དང་འདྲ་སྟེ། ཡིད་ལ་ཟུག་རྔུ་ལངས་ནས་དགའ་བདེ་དང་ཞི་བ་མི་མྱོང་སྟེ། ཐ་མ་གཉིད་ཀྱང་མི་ཕེབས་པ་དང༌། ཕྱི་རོལ་ཏུ་ཁྲོ་གཏུམ་འབྱུང་སྟེ། དེས་མཛའ་བཤེས་དང་གཡོག་འཁོར་ཐམས་ཅད་སྐྱོ་ཞིང་སུན་ནས། ནོར་ཟས་བྱིན་ཡང་འཁོར་དུ་མི་བཏུབ་པ་དང༌། བདུད་ཀྱིས་གླགས་རྙེད་ནས་བར་ཆད་འཇུག་པ་དང༌། སངས་རྒྱས་ཀྱི་ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཏུ་མ་ལོངས་པས་བླ་མེད་ཀྱི་བྱང་ཆུབ་མི་ཐོབ་བོ། །དེ་ལས་ལྡོག་སྟེ་བཟོད་པ་དང་ལྡན་ན། དེ་ཉིད་དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་ནང་ན་མཆོག་ཡིན་པ་དང༌།

གནས་སྐབས་སུ་ཡང་བདེ་ལེགས་ཐམས་ཅད་ཐོབ་པ་དང༌། མཐར་ཐུག་བླ་མེད་ཀྱི་བྱང་ཆུབ་ཐོབ་བོ། །༼༢༽བཟོད་པའི་ངོ་བོ་ནི། ཇི་མི་སྙམ་པ་སྟེ། བྱང་ས་ལས། ཟང་ཟིང་མེད་པའི་སེམས་དང༌། སྙིང་རྗེ་འབའ་ཞིག་གིས་ཇི་མི་སྙམ་པ་གང་ཡིན་པ་འདི་ནི། མདོར་བསྡུ་ན། བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པའི་ངོ་བོ་ཉིད་ཡིན་པར་རིག་པར་བྱའོ། །ཞེས་གསུངས་སོ། །༼༣༽བཟོད་པ་ལ་དབྱེ་ན་གསུམ་སྟེ། གཞན་གནོད་པ་བྱེད་པ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་དང༌། སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་དང༌། ཆོས་ལ་ངེས་པར་སེམས་པ་ལ་མོས་པའི་བཟོད་པའོ། །དང་པོ་ནི། གནོད་པ་བྱེད་པའི་སེམས་ཅན་གྱི་རང་བཞིན་ལ་དཔྱད་ནས་བཟོད་པར་བྱེད་པའོ། །གཉིས་པ་ནི། སྡུག་བསྔལ་གྱི་ངོ་བོ་ལ་དཔྱད་ནས་བཟོད་པར་བྱེད་པའོ། །གསུམ་པ་ནི། ཆོས་རྣམས་ཀྱི་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་ལ་སོ་སོར་བརྟགས་པའི་སྒོ་ནས་བཟོད་པར་བྱེད་པའོ། །ཡང་དང་པོ་གཉིས་ཀུན་རྫོབ་ཀྱི་དབང་དུ་བྱས་ནས་བཟོད་པ་བསྒོམ་པ་ཡིན། ཕྱི་མ་དོན་དམ་གྱི་དབང་དུ་བྱས་པའོ། །༼༤༽དེ་དག་སོ་སོའི་མཚན་ཉིད་བཤད་ན། དང་པོ་ནི། བདག་གམ་བདག་གི་བ་ལ་བརྡེག་པ་དང༌། གཤེ་བ་དང༌། ཁྲོ་བ་དང༌། མཚང་འབྲུ་བ་ལ་སོགས་པ་མི་འདོད་པ་བྱེད་པ་དང༌། འདོད་པའི་བགེགས་བྱེད་པ་བདག་གིས་བཟོད་པར་བྱེད་པའོ། །དེ་དག་བཟོད་པ་གང་ཞེ་ན། མི་འཁྲུག་པ་དང༌། ཕྱིར་གནོད་པ་མི་བྱེད་པ་དང༌། སེམས་ལ་མི་འཛིན་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། །དེ་ཡང༌། སློབ་དཔོན་ཞི་བ་ལྷའི་ལྟར་ན། གཞན་དག་བདག་ལ་གནོད་པར་བྱེད་པ་དེ། ཁོ་ལ་རང་དབང་མེད་པར་བརྟག་པ་དང༌། རང་གི་ལས་ཀྱི་ཉེས་པར་བརྟག་པ་དང༌། ལུས་ཀྱི་ཉེས་པར་བརྟག་པ་དང༌། སེམས་ཀྱི་ཉེས་པར་བརྟག་པ་དང༌། སྐྱོན་ཅན་ཁྱད་མེད་དུ་འགྱུར་བར་བརྟག་པ་དང༌། ཕན་འདོགས་པར་བརྟག་པ་དང༌། དྲིན་ཆེ་བར་བརྟག་པ་དང༌། སངས་རྒྱས་མཉེས་པར་བརྟག་པ་དང༌། ཕན་ཡོན་ཆེ་བར་བརྟགས་ལ་བཟོད་པར་བྱ་བར་གསུངས་པ་དང། བྱང་ས་ལས་ནི།

འདུ་ཤེས་ལྔ་བསྐྱེད་ལ་བཟོད་པ་བསྒོམ་པར་གསུངས་ཏེ། ཇི་སྐད་དུ། གནོད་པ་བྱེད་པ་དེ་ལ་སྙིང་དུ་སྡུག་པའི་འདུ་ཤེས་དང༌། ཆོས་ཙམ་དུ་རྗེས་སུ་འབྲང་བའི་འདུ་ཤེས་དང༌། མི་རྟག་པའི་འདུ་ཤེས་དང༌། སྡུག་བསྔལ་བའི་འདུ་ཤེས་དང༌། ཡོངས་སུ་བཟུང་བའི་འདུ་ཤེས་སོ། །ཞེས་གསུངས་སོ། །གཉིས་པ་སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་ནི། བླ་ན་མེད་པའི་བྱང་ཆུབ་བསྒྲུབ་པའི་སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་སྐྱོ་བར་དགའ་བའི་སེམས་ཀྱིས་དང་དུ་བླང་བའོ། །དེ་ཡང་བྱང་ས་ལས། གནས་ལ་བརྟེན་པའི་སྡུག་བསྔལ་ལ་སོགས་པ་སྡུག་བསྔལ་བརྒྱད་དང་དུ་བླང་བར་གསུངས་སོ། །དེ་ཡང་དོན་གྱིས་འདི་རྣམས་ཡིན་ཏེ། རབ་ཏུ་བྱུང་ནས་ཆོས་གོས་དང་བསོད་སྙོམས་ལ་སོགས་པའི་རྩོལ་བའི་སྡུག་བསྔལ་དང༌། དཀོན་མཆོག་དང་བླ་མ་མཆོད་ཅིང་བསྙེན་བཀུར་བ་དང༌། ཆོས་ཉན་པ་དང༌། བཤད་པ་དང༌། ཁ་ཏོན་དང༌། བསྒོམ་པ་དང༌། ནམ་གྱི་ཆ་སྟོད་ཆ་སྨད་ལ་མི་ཉལ་བར་རྣལ་འབྱོར་ལ་བརྩོན་པ་དང༌། སེམས་ཅན་གྱི་དོན་སྔ་མ་བཞིན་དུ་བཅུ་གཅིག་པོ་དེ་བྱེད་པ་ལ་སོགས་པ་རྩོལ་བ་ལས་བྱུང་བའི་སྡུག་བསྔལ་ཏེ། ངལ་བ་དང༌། དུབ་པ་དང༌། ཚ་བ་དང༌། གྲང་བ་དང༌། བཀྲེས་པ་དང༌། སྐོམ་པ་དང༌། སེམས་འཁྲུག་པ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་མི་སྐྱོ་བར་དང་དུ་ལེན་པའོ། །དེ་ཡང་དཔེར་ན། ནད་དྲག་པོའི་སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཆེད་དུ་གཏར་སྲེག་གིས་ནད་འཆོས་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་དང་དུ་ལེན་པ་བཞིན་ནོ། །ཐ་མལ་བའི་དགྲ་རང་བཞིན་གྱིས་འཆི་བ་བསད་པ་ནི་འཇིག་རྟེན་ན་དཔའ་བོར་གྲགས་ཀྱང་དེ་ལྟ་མ་ཡིན་ཏེ། རོ་ལ་མཚོན་བརྡེག་པ་དང་འདྲའོ། །གསུམ་པ་ཆོས་ལ་ངེས་པར་སེམས་པ་ལ་མོས་པའི་བཟོད་པ་ནི། བྱང་ས་ལས། དཀོན་མཆོག་གི་ཡོན་ཏན་ལ་སོགས་པ་གནས་བརྒྱད་ལ་མོས་པ་ཡིན་པར་གསུངས་སོ། །ཡང་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་བདག་རྣམ་པ་གཉིས་ཀྱིས་སྟོང་པའི་རང་བཞིན་ལ་མོས་ཤིང་བཟོད་པའོ། །༼༥༽བཟོད་པ་སྤེལ་བ་ནི། ཡེ་ཤེས་དང༌།

ཤེས་རབ་དང༌། བསྔོ་བ་གསུམ་གྱིས་སྤེལ་བ་སྟེ་གོང་དུ་བསྟན་པ་ལྟར་རོ། །༼༦༽བཟོད་པ་དག་པར་བྱེད་པ་ནི། སྟོང་པ་དང༌། སྙིང་རྗེས་ཟིན་པ་སྟེ་གོང་དུ་བསྟན་པ་ལྟར་རོ། །༼༧༽བཟོད་པའི་འབྲས་བུ་ལ། མཐར་ཐུག་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་དང༌། གནས་སྐབས་སུ་ནི་དེ་ལ་མ་དམིགས་ཀྱང༌། ཚེ་རབས་ཐམས་ཅད་དུ་གཟུགས་མཛེས་པ་དང༌། ནད་མེད་པ་དང༌། སྙན་གྲགས་དང༌། ཚེ་རིང་བ་དང༌། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཐོབ་བོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །། ༈ བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། སྡོམ་ནི། སྐྱོན་ཡོན་རྣམ་གཉིས་བསམ་པ་དང༌། །ངོ་བོ་དང་ནི་དབྱེ་བ་དང༌། ། ཕྱེ་བ་སོ་སོའི་མཚན་ཉིད་དང༌། །སྤེལ་དང་དག་པར་བྱ་བ་དང༌། ། འབྲས་བུ་དང་ནི་དོན་བདུན་གྱིས། །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་བསྡུས་སོ། །ཞེས་པའོ། ། ༼༡༽ གང་ཞིག་སྦྱིན་པ་ལ་སོགས་པ་དེ་དག་དང་ལྡན་ཡང༌། བརྩོན་འགྲུས་མེད་ན་ལེ་ལོ་ཅན་ཡིན་ཏེ། ལེ་ལོ་ཡོད་ན་དགེ་བ་མི་འགྲུབ། གཞན་དོན་མི་ནུས། བྱང་ཆུབ་མི་ཐོབ་བོ། །དེ་ལས་ལྡོག་སྟེ་བརྩོན་འགྲུས་དང་ལྡན་ན། དཀར་པོའི་ཡོན་ཏན་ཐམས་ཅད་མི་འགྲིབ་ཅིང་འཕེལ་བར་འགྱུར་བ་དང༌། འཇིག་ཚོགས་ཀྱི་རི་བོ་ལས་བརྒལ་ནུས་པ་དང༌། བླ་མེད་ཀྱི་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པ་ཡིན་ནོ། །༼༢༽བརྩོན་འགྲུས་ཀྱི་ངོ་བོ་ནི། དགེ་བ་ལ་སྤྲོ་བའོ། །དེ་ཡང་མི་མཐུན་པའི་ཕྱོགས་ལེ་ལོའི་གཉེན་པོ་ཞེས་པ་ལ། ལེ་ལོ་ལ་གསུམ་སྟེ། སྙོམ་ལས་ཀྱི་ལེ་ལོ་དང༌། སྒྱིད་ལུག་པའི་ལེ་ལོ་དང༌། སྨད་པའི་ལེ་ལོའོ། །དང་པོ་ནི། ཉལ་བ་དང༌། མཉེས་པ་དང༌། གཉིད་ལ་སོགས་པ་ཡིད་དལ་གྱི་བདེ་བ་ལ་ཆགས་པ་དང༌། གཉིས་པ་ནི། བདག་ལྟ་བུ་ངན་པས་འབད་པ་བྱས་ཀྱང་བྱང་ཆུབ་ག་ལ་ཐོབ་སྙམ་ནས་སེམས་ཞུམ་པའོ། །གསུམ་པ་ནི། དགྲ་འདུལ་བ་དང་རྫས་བསགས་པ་ལ་སོགས་པ་མི་དགེ་བ་ལ་ཆགས་པ་དག་ཡིན་ནོ། །༼༣༽བརྩོན་འགྲུས་ལ་དབྱེ་ན་གསུམ་སྟེ།

གོ་ཆའི་བརྩོན་འགྲུས་དང༌། སྦྱོར་བའི་བརྩོན་འགྲུས་དང༌། ཆོག་པར་མི་འཛིན་པའི་བརྩོན་འགྲུས་སོ། །དང་པོ་ནི། བསམ་པ་ཕུན་སུམ་ཚོགས་པའོ། །གཉིས་པ་ནི། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པའོ། །གསུམ་པ་ནི། དེ་གཉིས་མཐར་ཕྱིན་པའི་ཡན་ལག་གོ །༼༤༽དེ་དག་སོ་སོའི་མཚན་ཉིད་བཤད་ན། གོ་ཆའི་བརྩོན་འགྲུས་ནི། དུས་འདི་ནས་བཟུང་ནས་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་མ་བཀོད་ཀྱི་བར་དུ། བདག་གིས་དགེ་བའི་བརྩོན་འགྲུས་མི་འདོར་རོ་སྙམ་དུ་གོ་ཆ་གྱོན་པའོ། །སྦྱོར་བའི་བརྩོན་འགྲུས་ལ་གསུམ་སྟེ། ཉོན་མོངས་པ་སྤངས་པ་ལ་བརྩོན་འགྲུས་བྱ་བ་དང༌། དགེ་བ་སྒྲུབ་པ་ལ་བརྩོན་འགྲུས་བྱ་བ་དང༌། སེམས་ཅན་དོན་བྱ་བ་ལ་བརྩོན་འགྲུས་བྱ་བའོ། །དང་པོ་ནི། འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་དང༌། དེ་དག་གིས་ཀུན་ནས་བསླང་བའི་ལས་རྣམས་ནི་སྡུག་བསྔལ་གྱི་རྩ་བ་ཡིན་པས་དུས་ཡུན་རིང་པོ་དང༌། སྒོས་གསེས་སུ་བྱིན་གྱིས་བརླབ་ཅིང་ཅི་མི་འབྱུང་བྱེད་པ་དང༌། གཉིས་པ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་ལུས་དང་སྲོག་ལ་ཡང་མི་ལྟ་བར་འབད་པར་བྱེད་པ་དང༌། གསུམ་པ་ནི། བྱ་བ་ལ་གྲོགས་མེད་པའི་གྲོགས་བྱ་བ་ལ་སོགས་པ་བཅུ་གཅིག་པོ་ལ་འབད་པར་བྱེད་པ་ཡིན་ནོ། །ཆོག་པར་མི་འཛིན་པའི་བརྩོན་འགྲུས་ནི། བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་དགེ་བ་ལ་ངོམས་ཆོག་མེད་པར་འབད་པའོ། །༼༥༽བརྩོན་འགྲུས་སྤེལ་བ་ནི། ཡེ་ཤེས་དང༌། ཤེས་རབ་དང༌། བསྔོ་བ་གསུམ་གྱིས་སྤེལ་བ་སྟེ། གོང་དུ་བཤད་པ་ལྟར་རོ། །༼༦༽བརྩོན་འགྲུས་དག་པར་བྱེད་པ་ནི། སྟོང་པ་ཉིད་དང་སྙིང་རྗེས་ཟིན་པ་སྟེ་གོང་དུ་བསྟན་པ་ལྟར་རོ། །༼༧༽བརྩོན་འགྲུས་ཀྱི་འབྲས་བུ་ནི། མཐར་ཐུག་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་དང༌། གནས་སྐབས་ཀྱི་འབྲས་བུ་ནི། འཁོར་བ་ན་གནས་པའི་ཚེ་ཡང་སྲིད་པའི་བདེ་བ་མཆོག་རྣམས་ཐོབ་བོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།

༈ བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། སྡོམ་ནི། སྐྱོན་ཡོན་རྣམ་གཉིས་བསམ་པ་དང༌། །ངོ་བོ་དང་ནི་དབྱེ་བ་དང༌། ། ཕྱེ་བ་སོ་སོའི་མཚན་ཉིད་དང༌། །སྤེལ་དང་དག་པར་བྱ་བ་དང༌། ། འབྲས་བུ་དང་ནི་དོན་བདུན་གྱིས། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་བསྡུས་སོ། །ཞེས་པའོ། ། ༼༡༽ གང་ཞིག་སྦྱིན་པ་ལ་སོགས་པ་དང་ལྡན་ཡང༌། བསམ་གཏན་དང་མི་ལྡན་ན། དེ་རྣམ་པར་གཡེང་བའི་དབང་དུ་གྱུར་ནས་སེམས་ཉོན་མོངས་པའི་མཆེ་བས་རྨས་པར་འགྱུར་བ་དང༌། མངོན་ཤེས་མི་སྐྱེ་ལ་མངོན་ཤེས་མ་སྐྱེས་ན་སེམས་ཅན་གྱི་དོན་མི་ནུས་པ་དང༌། ཤེས་རབ་མི་སྐྱེ་ལ་ཤེས་རབ་མ་སྐྱེས་ན་བྱང་ཆུབ་མི་ཐོབ་བོ། །དེ་ལས་ལྡོག་སྟེ་བསམ་གཏན་དང་ལྡན་ན་དངོས་པོ་དམན་པ་ལ་ཞེན་པ་འདོར། མངོན་པར་ཤེས་པ་འབྱུང༌། ཏིང་ངེ་འཛིན་གྱི་སྒོ་མང་པོ་རྒྱུད་ལ་སྐྱེ་བ་དང༌། དེས་ཤེས་རབ་བསྐྱེད་ནས་རང་གི་ཉོན་མོངས་པ་ཐམས་ཅད་འཇོམས་པར་ནུས་པ་དང༌། ཡང་དག་པའི་དོན་མཐོང་ཞིང་སེམས་ཅན་ལ་སྙིང་རྗེ་སྐྱེ་བ་དང༌། གདུལ་བྱ་ཐམས་ཅད་བྱང་ཆུབ་ལ་འགོད་ནུས་པ་ཡིན་ནོ། །༼༢༽བསམ་གཏན་གྱི་ངོ་བོ་ནི། ཞི་གནས་ཀྱི་རང་བཞིན་སེམས་ནང་དུ་དགེ་བ་ལ་རྩེ་གཅིག་ཏུ་གནས་པའོ། །དེ་ལྟ་བུའི་བསམ་གཏན་དེ་ཡང་མི་མཐུན་པའི་ཕྱོགས་རྣམ་པར་གཡེང་བ་སྤངས་པ་ལས་ཐོབ་པ་ཡིན་པས། དང་པོ་རྣམ་པར་གཡེང་བ་སྤང་བར་བྱའོ། །དེ་ཡང་རྣམ་པར་གཡེང་བ་སྤང་བ་ནི་དབེན་པ་སྟེ། ལུས་འདུ་འཛི་ལས་དབེན་པ་དང༌། སེམས་རྣམ་པར་རྟོག་པ་ལས་དབེན་པར་བྱའོ། །དེ་ལ་དང་པོ་ལུས་འདུ་འཛི་ལས་རྣམ་པར་དབེན་པར་བྱ་བ་དོན་དྲུག་གིས་ཤེས་པར་བྱ་སྟེ། འདུ་འཛིའི་མཚན་ཉིད་དང༌། འདུ་འཛིའི་རྒྱུ་དང༌། འདུ་འཛིའི་ཉེས་པ་དང༌། དབེན་པའི་མཚན་ཉིད་དང༌། དབེན་པའི་རྒྱུ་དང༌། དབེན་པའི་ཡོན་ཏན་ནོ། །དེ་ལ་འདུ་འཛིའི་མཚན་ཉིད་ནི། བདག་བུ་དང་ཆུང་མ་དང་འཁོར་དང་ལོངས་སྤྱོད་དང་ལྷན་ཅིག་ཏུ་གཡེངས་པའོ། །འདུ་འཛིའི་རྒྱུ་ནི། ཆགས་པ་སྟེ་བུ་སྨད་དང་གཡོག་འཁོར་ལ་སོགས་པ་སེམས་ཅན་ལ་ཆགས་པ་དང༌།

ཟས་ནོར་ལ་སོགས་པ་རྙེད་པ་ལ་ཆགས་པ་དང༌། བསྟོད་པ་ལ་སོགས་པ་སྙན་གྲགས་ལ་ཆགས་པས་འདུ་འཛི་མི་སྤོང་བ་ཡིན་ནོ། །འདུ་འཛིའི་ཉེས་པ་ནི། སྤྱི་དང་བྱེ་བྲག་གཉིས་སུ་ཤེས་པར་བྱའོ། །དེ་ལ་སྤྱིའི་དབང་དུ་བྱས་ན། ལྷག་པའི་བསམ་པ་བསྐུལ་བའི་མདོ་ལས། བྱམས་པ་འདུ་འཛིའི་ཉེས་དམིགས་ཉི་ཤུ་པོ་འདི་དག་ཡིན་ཏེ། ཉི་ཤུ་གང་ཞེ་ན། ལུས་ཀྱིས་མ་བསྡམས་པ་ཡིན། ངག་གིས་མ་བསྡམས་པ་ཡིན། ཡིད་ཀྱིས་མ་བསྡམས་པ་ཡིན། ཉོན་མོངས་པ་ཆེ་བ་ཡིན། འཇིག་རྟེན་པའི་གཏམ་གྱིས་ཀྱང་གོས་པ་ཡིན། བདུད་ཀྱིས་གླགས་རྙེད་པ་ཡིན། བག་མེད་པ་ལ་བརྟེན་པ་ཡིན། ཞི་གནས་དང་ལྷག་མཐོང་མི་ཐོབ་པ་ཡིན། ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ། །བྱེ་བྲག་གི་དབང་དུ་བྱས་ན་སེམས་ཅན་ལ་ཆགས་པའི་ཉེས་པས་ནི་བྱང་ཆུབ་མི་ཐོབ་བོ། །དེས་ན་དེ་ལ་ཆགས་པ་སྤང་བར་བྱའོ། །དབེན་པའི་མཚན་ཉིད་ནི། འདུ་འཛི་དེ་དག་དང་བྲལ་བའོ། །དབེན་པའི་རྒྱུ་ནི། གཅིག་པུར་དགོན་པར་གནས་པའོ། །དབེན་པའི་ཡོན་ཏན་ནི། བྱང་ཆུབ་དང་སེམས་ཅན་གྱི་ཆེད་དུ་འདུ་འཛི་ལས་བྲོས་ཏེ་དགོན་པ་བརྟེན་ན་ཡོན་ཏན་མང་སྟེ། སངས་རྒྱས་རྣམས་ལ་བསྙེན་བཀུར་གྱི་མཆོག་ཏུ་འགྱུར་བ་དང༌། འཁོར་བ་ལ་ཡིད་དབྱུང་བར་འགྱུར་བ་དང༌། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་དང་བྲལ་བར་འགྱུར་བ་དང༌། ཉོན་མོངས་པ་མི་འཕེལ་བ་དང༌། ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེ་བའོ། །

 གཉིས་པ་སེམས་རྣམ་པར་རྟོག་པ་ལས་དབེན་པར་བྱ་བ་ནི། དགོན་པར་བསྡད་ལ། བདག་དགོན་པར་འོང་བ་འདི་ཅིའི་ཕྱིར་འོངས་སྙམ་དུ་བསམ་པར་བྱའོ། །དེ་ལ་བདག་དགོན་པར་འོངས་པ་འདི་གྲོང་དང་གྲོང་ཁྱེར་ལ་སོགས་པ་གཡེང་བའི་ས་ཕྱོགས་ནས་འཇིགས་ཤིང་སྐྲག་ནས་བྲོས་ཏེ། དགོན་པར་འོངས་པ་ཡིན་ནོ། །ད་ལྟ་བདག་དགོན་པ་ན་ལུས་ངག་ཡིད་གསུམ་ཅི་བྱེད་ཅིང་འདུག་སྙམ་དུ་བརྟག་པར་བྱའོ། །དེ་ལྟར་ལུས་སེམས་གཉིས་དབེན་པས་རྣམ་པར་གཡེང་བ་མི་འབྱུང་ངོ༌། །རྣམ་པར་གཡེང་བ་མེད་པས་བསམ་གཏན་ལ་འཇུག་པ་ཡིན་ནོ། །དེ་ནས་རང་གི་སེམས་སྦྱང་བར་བྱ་སྟེ། དེ་ཡང་རང་ཉོན་མོངས་པ་ཤས་གང་ཆེ་བརྟགས་ལ། དེའི་གཉེན་པོ་བསམ་པར་བྱའོ། །དེ་ཡང་འདོད་ཆགས་ཀྱི་གཉེན་པོ་ནི་མི་སྡུག་པ་བསྒོམ་པའོ། །ཞེ་སྡང་གི་གཉེན་པོ་ནི་བྱམས་པ་བསྒོམ་པའོ། །གཏི་མུག་གི་གཉེན་པོ་ནི་རྟེན་འབྲེལ་བསྒོམ་པའོ། །ཕྲག་དོག་གི་གཉེན་པོ་ནི་བདག་གཞན་མཉམ་པ་བསྒོམ་པའོ། །ང་རྒྱལ་གྱི་གཉེན་པོ་ནི་བདག་གཞན་རྗེ་བ་བསྒོམ་པའོ། །ཉོན་མོངས་པ་ཆ་མཉམ་དུ་རགས་པའམ་རྣམ་རྟོག་མང་ན་རླུང་བསྒོམ་པའོ། །ཉོན་མོངས་པ་དེ་དག་སྤང་སྒྲུབ་སྒྱུར་གསུམ་མེད་པར་ཉམས་སུ་ལེན་པ་གསང་སྔགས་ཀྱི་ལུགས་སམ། མར་པ་ཡབ་སྲས་ཀྱི་ཕྱག་སྲོལ་དང་བཞེད་པ་ནི་ཞལ་ལས་ཤེས་པར་བྱ་ཞིང༌། ལྷན་ཅིག་སྐྱེས་སྦྱོར་དང་དཔལ་ནཱ་རོ་པའི་ཆོས་དྲུག་རྣམས་ལས་ཤེས་པར་བྱའོ། །དེ་དག་ནི་སེམས་སྦྱོང་བའི་རིམ་པ་སྟེ་བསམ་གཏན་ལ་འཇུག་པར་བྱེད་པའོ། །༼༣༽བསམ་གཏན་དངོས་ལ་དབྱེ་ན་གསུམ་སྟེ། མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པའི་བསམ་གཏན་དང༌། ཡོན་ཏན་སྒྲུབ་པའི་བསམ་གཏན་དང༌། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་བསམ་གཏན་ནོ། །དེ་ཡང་དང་པོ་ནི་རང་གི་རྒྱུད་སྣོད་དུ་རུང་བར་བྱེད་པའོ། །གཉིས་པ་ནི་རང་སྣོད་དུ་རུང་ནས་སངས་རྒྱས་ཀྱི་ཆོས་བསྒྲུབ་པའོ། །གསུམ་པ་ནི་སེམས་ཅན་གྱི་དོན་བྱེད་པའོ། །༼༤༽དེ་དག་སོ་སོའི་མཚན་ཉིད་བཤད་ན།

དང་པོར་མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པའི་བསམ་གཏན་ནི། བྱང་ས་ལས། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ། ལུས་སེམས་ཤིན་ཏུ་སྦྱངས་པ་བསྐྱེད་པ། མཆོག་ཏུ་རབ་ཏུ་ཞི་བ། རློམ་སེམས་དང་བྲལ་བ། རོ་མྱོང་བ་མེད་པ། མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ་གང་ཡིན་པ་འདི་ནི། དེ་དག་གིས་ཚེ་འདི་ལ་བདེ་བར་གནས་པ་ཡིན་པར་རིག་པར་བྱའོ། །ཞེས་གསུངས་སོ། །གཉིས་པ་ཡོན་ཏན་བསྒྲུབ་པའི་བསམ་གཏན་ལ་གཉིས་ཏེ། ཐུན་མོང་མ་ཡིན་པ་དང༌། ཐུན་མོང་བའོ། །དང་པོ་ནི། སྟོབས་བཅུའི་རིགས་ཀྱིས་བསྡུས་པའི་ཏིང་ངེ་འཛིན་རྣམ་པ་སྣ་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཚད་མེད་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་མིང་ཙམ་ཡང་མི་ཤེས་ན། སྙོམས་པར་འཇུག་པ་ལྟ་ག་ལ་འགྱུར་བ་རྣམས་སོ། །ཐུན་མོང་བ་ནི། རྣམ་པར་ཐར་པ་དང༌། ཟིལ་གྱིས་གནོན་པ་དང༌། ཟད་པར་གྱི་སྐྱེ་མཆེད་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་སོགས་པ་ཉན་ཐོས་དང་ཐུན་མོང་བ་རྣམས་སོ། །དེ་ཡང་མིང་ཐུན་མོང་བ་ཡིན་གྱི་རང་གི་ངོ་བོ་མཚུངས་པ་ནི་མ་ཡིན་ནོ། །གསུམ་པ་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་བསམ་གཏན་ནི། བསམ་གཏན་གང་ལ་བརྟེན་ནས་ལུས་དཔག་ཏུ་མེད་པ་སྤྲུལ་ཏེ། སེམས་ཅན་གྱི་དགོས་པའི་གྲོགས་བྱེད་པ་ལ་སོགས་པ་བཅུ་གཅིག་པོ་བྱེད་པའི་བསམ་གཏན་ནོ། །འོ་ན་ཞི་གནས་དང་ལྷག་མཐོང་ཞེས་གྲགས་པ་ལ། ཞི་གནས་ནི་ཅི་ཙམ། ལྷག་མཐོང་ནི་ཅི་ཙམ་ཞེ་ན། དེ་ལ་ཞི་གནས་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་སེམས་ལ་སེམས་འཇོག་པ་དེའོ། །ལྷག་མཐོང་ནི། དེའི་རྗེས་ལ་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པར་ཤེས་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དེའོ། །༼༥༽བསམ་གཏན་སྤེལ་བ་ནི། ཡེ་ཤེས་དང༌། ཤེས་རབ་དང༌། བསྔོ་བ་གསུམ་གྱིས་སྤེལ་བ་སྟེ། གོང་དུ་བསྟན་པ་ལྟར་རོ། །༼༦༽བསམ་གཏན་དག་པར་བྱེད་པ་ནི། སྟོང་པ་དང་སྙིང་རྗེས་ཟིན་པ་སྟེ། གོང་དུ་བསྟན་པ་ལྟར་རོ། །༼༧༽བསམ་གཏན་གྱི་འབྲས་བུ་ནི།

མཐར་ཐུག་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་བོ། །གནས་སྐབས་སུ་འདོད་ཆགས་དང་བྲལ་བའི་ལྷའི་ལུས་ཐོབ་བོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །། ༈ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། སྡོམ་ནི། སྐྱོན་ཡོན་རྣམ་གཉིས་བསམ་པ་དང༌། །ངོ་བོ་དང་ནི་དབྱེ་བ་དང༌། ། ཕྱེ་བ་སོ་སོའི་མཚན་ཉིད་དང༌། །ཤེས་དང་གོམས་པར་བྱ་བ་དང༌། ། འབྲས་བུ་དང་ནི་དོན་བདུན་གྱིས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་བསྡུས་སོ། །ཞེས་པའོ། ། ༼༡༽ བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་སྦྱིན་པ་ལ་གནས་པ་ནས། བསམ་གཏན་གྱི་བར་དུ་ལྡན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་ན། དེས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་མི་ཐོབ་བོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལོང་ཁྲིད་མེད་པའི་ལོང་བའི་ཚོགས་ཀྱིས་ཡིད་ལ་འདོད་པའི་གྲོང་ཁྱེར་དུ་བགྲོད་པར་མི་ནུས་པ་དང་འདྲའོ། །དེ་ལས་བཟློག་སྟེ་ཤེས་རབ་དང་ལྡན་ན། ལོང་ཁྲིད་ཀྱིས་ལོང་བའི་ཚོགས་གྲོང་ཁྱེར་དུ་ཁྲིད་པ་ལྟར་སྦྱིན་པ་ལ་སོགས་པ་དགེ་བའི་ཚོགས་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ལམ་དུ་བསྒྱུར་ནས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་བོ། །འོ་ན་ཤེས་རབ་ཁོ་ནས་ཆོག་མོད། སྦྱིན་པ་ལ་སོགས་པའི་ཐབས་རྣམས་ཅི་དགོས་ཤེ་ན། བྱང་ཆུབ་སེམས་དཔས་ཐབས་དང་བྲལ་བའི་ཤེས་རབ་བརྟེན་ན། ཉན་ཐོས་ཀྱི་འདོད་པའི་ཞི་བ་ཕྱོགས་གཅིག་པའི་མྱ་ངན་ལས་འདས་པ་དེར་ལྷུང་ནས་བཅིངས་པ་བཞིན་དུ་འགྱུར་ཏེ། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་མི་འགྱུར་རོ། །ཤེས་རབ་དང་བྲལ་བའི་ཐབས་བརྟེན་ན་ཡང་བྱིས་པ་སོ་སོ་སྐྱེ་བོའི་ས་ལས་མི་འདའ་བས། འཁོར་བ་ཉིད་དུ་བཅིངས་པ་ཁོ་ནར་འགྱུར་བའོ། །དེས་ན་ཐབས་དང་ཤེས་རབ་ཡ་བྲལ་དུ་ཉམས་སུ་ལེན་པ་ནི་བདུད་ཀྱི་ལས་ལ་སྤྱོད་པ་ཡིན་ནོ། །༼༢༽ཤེས་རབ་ཀྱི་ངོ་བོ་ནི། ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའོ། །༼༣༽ཤེས་རབ་ལ་དབྱེ་ན། མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་པ་ལས་རྣམ་པ་གསུམ་གསུངས་ཏེ།

འཇིག་རྟེན་པའི་ཤེས་རབ་དང༌། འཇིག་རྟེན་ལས་འདས་པ་དམན་པའི་ཤེས་རབ་དང༌། འཇིག་རྟེན་ལས་འདས་པ་ཆེན་པོའི་ཤེས་རབ་བོ། །༼༤༽དེ་དག་སོ་སོའི་མཚན་ཉིད་བཤད་ན། འཇིག་རྟེན་པའི་ཤེས་རབ་ནི། གསོ་བ་རིག་པ་དང༌། གཏན་ཚིགས་རིག་པ་དང༌། སྒྲ་རིག་པ་དང༌། བཟོ་རིག་པ་སྟེ། རིག་པའི་གནས་བཞི་པོ་དག་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཤེས་རབ་གང་ཡིན་པ་དེའོ། །འཇིག་རྟེན་ལས་འདས་པ་དམན་པའི་ཤེས་རབ་ནི། ཉན་ཐོས་དང་རང་རྒྱལ་བ་དག་གི་ཐོས་བསམ་སྒོམ་གསུམ་ལས་བྱུང་བའི་ཤེས་རབ་སྟེ། ཉེ་བར་ལེན་པའི་ཕུང་པོ་འདི་མི་གཙང་བ་དང༌། སྡུག་བསྔལ་བ་དང༌། མི་རྟག་པ་དང༌། བདག་མེད་པར་རྟོགས་པའོ། །འཇིག་རྟེན་ལས་འདས་པ་ཆེན་པོའི་ཤེས་རབ་ནི། ཐེག་པ་ཆེན་པོ་པའི་ཐོས་བསམ་སྒོམ་གསུམ་ལས་བྱུང་བའི་ཤེས་རབ་སྟེ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་ཉིད་སྐྱེ་བ་མེད་པ་གཞི་མེད་རྩ་བྲལ་དུ་ཤེས་པའོ། ། ༼༥༽ ཤེས་རབ་ཤེས་པར་བྱ་བ་ནི། ཤེས་རབ་ལ་གསུམ་ཡོད་པ་ལས། འཇིག་རྟེན་ལས་འདས་པ་ཆེན་པོའི་ཤེས་རབ་དེ་ཤེས་པར་བྱ་དགོས་པ་ཡིན་ནོ། །དེ་འཆད་པ་ལ་དོན་རྣམ་པ་དྲུག་གིས་སྟོན་ཏེ། ༼༡༽དངོས་པོར་འཛིན་པ་དགག་པ་དང༌། ༼༢༽དངོས་མེད་དུ་འཛིན་པ་དགག་པ་དང༌། ༼༣༽མེད་པར་འཛིན་པའི་སྐྱོན་དང༌། ༼༤༽འཛིན་པ་གཉིས་ཆར་གྱི་སྐྱོན་དང༌། ༼༥༽གྲོལ་བར་འགྱུར་བའི་ལམ་དང༌། ༼༦༽གྲོལ་བའི་རང་བཞིན་མྱ་ངན་ལས་འདས་པའོ། །༼༡༽ དང་པོ་ནི། དངོས་པོའམ་དངོས་འཛིན་ཐམས་ཅད་བདག་གཉིས་སུ་འདུས་ལ། བདག་གཉིས་པོ་དེ་རང་བཞིན་གྱིས་སྟོང་ཉིད་ཡིན་པར་གསུངས་སོ། །འོ་ན་བདག་རྣམ་པ་གཉིས་སམ། སེམས་ཞེས་བྱ་བ་གང་ཡིན་ན། གང་ཟག་གི་བདག་ཅེས་བྱ་བ་དང༌། ཆོས་ཀྱི་བདག་ཅེས་བྱ་བའོ། །དེ་ལ་གང་ཟག་གི་བདག་གམ་སེམས་ཞེས་བྱ་བ་དེ་གང་ཡིན་ན། འདི་ལའང་འདོད་ལུགས་མང་སྟེ། དོན་ལ་གང་ཟག་ཅེས་བྱ་བ་ནི། རིག་པ་དང་བཅས་པའི་ཉེ་བར་ལེན་པའི་ཕུང་པོའི་རྒྱུན་ནམ་མི་བྱེད་དགུ་བྱེད་རིག་རིག་གྱུ་གྱུ་པོ་འདི་ཡིན་ནོ། །གང་ཟག་དེ་ལ་རྟག་པ་དང་གཅིག་པུར་གཟུང་ནས་ང་དང་བདག་ཏུ་ཞེན་ཅིང་ཆགས་པ་དེ་ལ་གང་ཟག་གི་བདག་གམ་སེམས་ཞེས་བྱ་སྟེ།

བདག་དེས་ནི་ཉོན་མོངས་པ་བསྐྱེད་དོ། །ཉོན་མོངས་པ་དེས་ལས་བསྐྱེད་དོ། །ལས་ཀྱིས་སྡུག་བསྔལ་བསྐྱེད་དོ། །དེས་ན་སྡུག་བསྔལ་དང་ཉེས་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་བདག་གམ་སེམས་དེ་ཡིན་ནོ། །ཆོས་ཀྱི་བདག་དེ་གང་ཡིན་ན། དེ་ལ་ཆོས་ཞེས་པ་ནི། ཕྱི་གཟུང་བའི་ཡུལ་དང༌། ནང་འཛིན་པའི་སེམས་སོ། །ཅིའི་ཕྱིར་དེ་དག་ལ་ཆོས་ཞེས་བྱ་ཞེ་ན། དེ་དག་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་གཟུང་འཛིན་གཉིས་པོ་དངོས་པོར་བཟུང་ནས་ཞེན་པ་ནི་ཆོས་ཀྱི་བདག་ཅེས་བྱའོ། ། བདག་དེ་གཉིས་རང་བཞིན་གྱིས་སྟོང་ཉིད་ཡིན་པར་འཆད་པ་ལ། དང་པོར་གང་ཟག་གི་བདག་དེ་དོན་དམ་པར་མ་གྲུབ་པའི་དོན་ཏོ། །གལ་ཏེ་བདག་གམ་སེམས་དོན་དམ་པར་གྲུབ་ནས་ཡོད་ན་བདེན་པ་མཐོང་བའི་དུས་ན་ཡང་ཡོད་དགོས་པ་ལ། བདེན་པ་མཐོང་བའི་སེམས་ཀྱིས་ངོ་བོ་མཐོང་བའི་དུས་ན་བདག་དེ་མེད་པས་ན་མ་གྲུབ་པ་ཡིན་ནོ། །ཡང་གལ་ཏེ་བདག་གམ་སེམས་དེ་ཡོད་པར་གྱུར་ན་རང་ལས་སྐྱེ་བའམ། གཞན་ལས་སྐྱེ་བའམ། གཉིས་ཀ་ལས་སྐྱེ་བའམ། དུས་གསུམ་ལས་སྐྱེ་བ་ཞེས་བརྟགས་པར་བྱའོ། །ཡང་ན་འདི་ལྟར་གོ་བར་བྱ་སྟེ། བདག་ཅེས་བྱ་བ་དེ་རང་གི་ལུས་ལ་ཡོད་དམ། སེམས་ལ་ཡོད་དམ། མིང་ལ་ཡོད་ཅེས་བརྟག་པར་བྱའོ། །དེ་ལྟར་ན་རྒྱུ་མཚན་གསུམ་གྱི་སྒོ་ནས་གང་ཟག་གི་བདག་གམ་སེམས་མ་གྲུབ་པར་བསྟན་ཏོ། ། ད་ནི་ཆོས་ཀྱི་བདག་དགག་པ་ལ་གཉིས་ཏེ། ཕྱི་གཟུང་བའི་ཡུལ་མ་གྲུབ་པར་བསྟན་པ་དང༌། ནང་འཛིན་པའི་སེམས་མ་གྲུབ་པར་བསྟན་པའོ། །དེ་ལ་དང་པོ་བཤད་ན། ཁ་ཅིག་ཕྱི་གཟུང་བའི་ཡུལ་དངོས་པོར་གྲུབ་པར་འདོད་དེ། དེ་ཡང་བྱེ་བྲག་ཏུ་སྨྲ་བ་ན་རེ། རྡུལ་ཕྲ་རབ་ཀྱི་ངོ་བོ་ཟླུམ་གོང་ཆ་ཤས་མེད་པ་ཞིག་རྫས་སུ་ཡོད། དེ་དག་ཚོགས་པ་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་འདི་ཡིན་ཏེ། དེ་ཡང་རྡུལ་དེ་རྣམས་སིལ་བུར་སོ་སོར་བསྐོར་བ་བར་དང་བཅས་པར་ཡོད་དེ། ད་ལྟ་ཕྱོགས་གཅིག་ཏུ་སྣང་བ་ནི་དཔེར་ན་གཡག་རྔ་དང་ནེའུ་སིང་གི་ཚུལ་ལྟར་ཡིན།

མི་གྱེས་པ་ནི་སེམས་ཅན་གྱི་ལས་ཀྱིས་བསྡུས་པ་ཡིན་ཞེས་ཟེར་རོ། །མདོ་སྡེ་པ་ན་རེ། རྡུལ་དེ་དག་ཀྱང་བསྐོར་བ་བར་མེད་པ་འབྱར་ལ་མ་རེག་པར་ཡོད་ཅེས་ཟེར་རོ། །དེ་ལྟར་འདོད་ཀྱང་དེ་མ་གྲུབ་སྟེ། རྡུལ་དེ་གཅིག་ཏུ་ཡོད་དམ་དུ་མར་ཡོད། གཅིག་ཡིན་ན་རྡུལ་དེ་ལ་ཕྱོགས་ཆའི་དབྱེ་བ་ཡོད་དམ་མེད། ཕྱོགས་ཆའི་དབྱེ་བ་ཡོད་ན་ཤར་ནུབ་དང་ལྷོ་བྱང་དང་སྟེང་འོག་གི་ཆ་སྟེ། ཆ་དྲུག་ཏུ་སོང་བས་གཅིག་ཏུ་འདོད་པ་ཉམས་སོ། །ཕྱོགས་ཆའི་དབྱེ་བ་མེད་ན་དངོས་པོ་ཐམས་ཅད་ཀྱང་རྡུལ་གཅིག་གི་ངོ་བོར་འགྱུར་དགོས་ན་དེ་ལྟར་ཡང་མ་ཡིན་ཏེ། མངོན་སུམ་གྱི་བསལ་ལོ། །དུ་མ་ཡིན་ནོ་ཞེ་ན། གཅིག་གྲུབ་ན་གཅིག་བསགས་པའི་དུ་མ་གྲུབ་ཏུ་རུང་བ་ལས། གཅིག་མ་གྲུབ་པས་དེ་བསགས་པའི་དུ་མ་ཡང་མ་གྲུབ་བོ། །དེས་ན་རྡུལ་ཕྲ་རབ་རྫས་སུ་མ་གྲུབ་པས་དེའི་རང་བཞིན་ཕྱིའི་ཡུལ་འདི་ཡང་མ་གྲུབ་བོ། །འོ་ན་ད་ལྟ་མངོན་སུམ་དུ་སྣང་ཞིང་འདུག་པ་འདི་ཅི་ཡིན་སྙམ་ན། འདི་ནི་རང་སེམས་ཉིད་འཁྲུལ་ནས་ཕྱི་རོལ་གྱི་ཡུལ་དུ་སྣང་བ་འདི་རང་གི་སེམས་ལ་དེ་ལྟར་དུ་ཤར་བས་སྣང་བ་ཡིན་ནོ། །དེ་ལྟར་ཡིན་པར་ཅིས་ཤེས་ན། ལུང་དང༌། རིགས་པ་དང༌། དཔེ་དང་གསུམ་གྱིས་ཤེས་པར་བྱའོ། །དང་པོ་ནི། ཕལ་པོ་ཆེའི་མདོ་ལས། ཀྱེ་རྒྱལ་བའི་སྲས་དག །ཁམས་གསུམ་པོ་འདི་ནི་སེམས་ཙམ་མོ། །ཞེས་གསུངས་སོ། །གཉིས་པ་ནི། ཕྱི་སྣང་བ་འདི་ཆོས་ཅན་སེམས་ཀྱི་འཁྲུལ་སྣང་ཡིན་པར་དམ་བཅའ། མེད་པ་སྣང་ཞིང་འདུག་པའི་ཕྱིར། ཞེས་པ་ནི་གཏན་ཚིགས་སོ། །གསུམ་པ་ནི། རྨི་ལམ་དང་སྒྱུ་མ་ལ་སོགས་པ་བཞིན་ནོ། །དེ་དག་གིས་ཕྱི་གཟུང་བའི་ཡུལ་མ་གྲུབ་པར་བསྟན་ཏོ། ། གཉིས་པ་བཤད་ན། ཁ་ཅིག་ནང་འཛིན་པའི་སེམས་རང་རྒྱལ་བ་དང་སེམས་ཙམ་པས། རང་རིག་རང་གསལ་དུ་དངོས་སུ་གྲུབ་པར་འདོད་དོ། །དེ་ལྟར་འདོད་ཀྱང་དེ་མ་གྲུབ་པའི་རྒྱུ་མཚན་གསུམ་སྟེ། སེམས་དེ་སྐད་ཅིག་མར་བརྟགས་པས་མ་གྲུབ་པ་དང༌། སེམས་དེ་སུས་ཀྱང་མཐོང་བ་མེད་པས་དངོས་སུ་མ་གྲུབ་པ་དང༌།

ཡུལ་མེད་པས་སེམས་མ་གྲུབ་པའོ། །དོན་དང་པོ་བཤད་ན། ཁྱོད་འདོད་པའི་སེམས་རང་རིག་རང་གསལ་དེ་སྐད་ཅིག་ཏུ་ཡོད་དམ་དུ་མར་ཡོད། སྐད་ཅིག་ཏུ་ཡོད་ཅེ་ན། དེ་ལ་དུས་གསུམ་གྱི་ཆ་ཤས་ཡོད་དམ་མེད། དང་པོ་ལྟར་ན་སྐད་ཅིག་མ་མ་གྲུབ་སྟེ་དུ་མར་ཐལ་ལོ། །གཉིས་པ་ལྟར་ན་སྐད་ཅིག་མ་དེ་དངོས་མེད་དུ་ཐལ་ལོ། །དེས་ན་སྐད་ཅིག་མ་མ་གྲུབ་པས་སེམས་ཀྱང་མ་གྲུབ་བོ། །དུ་མར་ཡོད་དོ་ཞེ་ན། སྐད་ཅིག་གྲུབ་ན་སྐད་ཅིག་བསགས་པའི་དུ་མ་གྲུབ་ཏུ་རུང་བ་ལ། སྐད་ཅིག་མ་གྲུབ་པས་དེ་བསགས་པའི་དུ་མ་ཡང་མ་གྲུབ་བོ། །དུ་མ་མ་གྲུབ་པས་སེམས་ཀྱང་མ་གྲུབ་བོ། །དོན་གཉིས་པ་བཤད་ན། སེམས་ཞེས་བྱ་བ་འདི་ལུས་ཀྱི་ཕྱི་ནང་བར་གསུམ་སྟོད་སྨད་གང་དུ་གནས་པ་བཙལ། གཟུགས་སམ་ཁ་དོག་ཅི་ལྟར་འདུག་པ་ལེགས་པར་བརྟགས་ལ། ངེས་ཤེས་ཅི་སྐྱེས་སུ་འཚོལ་བ་དང༌། དམིགས་རིམ་སྤོ་བ་ལ་སོགས་པ་ཞལ་ལས་ཤེས་པ་ལྟར་འཚོལ། དེ་ཅི་ལྟར་བཙལ་ཡང་མ་མཐོང་མ་རྙེད་ན། མཐོང་རྒྱུའམ་ཁ་དོག་དངོས་པོའི་མཚན་མ་ཅུང་ཟད་ཀྱང་མེད། ཡོད་པ་དེ་མ་མཐོང་མ་རྙེད་པ་མ་ཡིན། བཙལ་བ་པོ་རང་འཚོལ་རྒྱུའམ། འཚོལ་མཁན་རང་བློའི་ཡུལ་ལས་འདས་པ། སྨྲ་བསམ་ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པ་ཡིན་པས་གང་དུའང་བཙལ་བས་མི་མཐོང་ངོ། །དེས་ན་སེམས་དེ་སུས་ཀྱང་མ་མཐོང་བས་ན། རང་རིག་རང་གསལ་དུ་བརྗོད་པ་དོན་མེད་དོ། །དོན་གསུམ་པ་བཤད་ན། ཡང་གོང་དུ་བཤད་པ་ལྟར་གཟུགས་ལ་སོགས་པ་ཕྱིའི་ཡུལ་མ་གྲུབ་པས་ན། དེ་འཛིན་པའི་ནང་གི་སེམས་ཀྱང་མ་གྲུབ་བོ། །༼༢༽དངོས་མེད་དུ་འཛིན་པ་དགག་པ་ལ། གལ་ཏེ་བདག་གཉིས་པོ་དེ་དངོས་པོ་ཅིར་ཡང་མ་གྲུབ་པས་དངོས་མེད་ཅིག་ཡིན་ནམ་ཞེ་ན། དེ་ནི་དངོས་མེད་དུ་ཡང་མ་གྲུབ་སྟེ། ཅི་ལྟར་ཞེ་ན། བདག་གཉིས་པོའམ། སེམས་དེ་སྔར་དངོས་པོར་ཡོད་པ་ལ། ཕྱིས་མེད་པ་ཡིན་ན་དངོས་མེད་ཅེས་བྱར་རུང་སྟེ། བདག་གཉིས་སམ། སེམས་ཞེས་བྱ་བའི་ཆོས་ཡེ་ནས་རང་བཞིན་གྱིས་མ་གྲུབ་པས་ན།

དངོས་པོར་ཡོད་པ་དང་མེད་པའི་མཐའ་ལས་འདས་སོ། །༼༣༽མེད་པར་འཛིན་པའི་སྐྱོན་འཆད་པ་ལ། འོ་ན་དོན་དངོས་པོར་འཛིན་པ་ནི་འཁོར་བའི་རྩ་བར་འདུག་ན། དངོས་མེད་དུ་བལྟས་ན་འཁོར་བ་ལས་གྲོལ་བར་འགྱུར་བ་མིན་ནམ་ཞེ་ན། སྔ་མ་བས་ཕྱི་མ་སྐྱོན་ཆེའོ། །༼༤༽འཛིན་པ་གཉིས་ཆར་གྱི་སྐྱོན་འཆད་པ་ལ། དོན་ལ་ཡོད་པར་འཛིན་པ་དང༌། མེད་པར་འཛིན་པ་གཉིས་ཆར་སྐྱོན་ཅན་ཡིན་ཏེ། རྟག་ཆད་གཉིས་ཀྱི་མཐར་ལྟུང་བའི་ཕྱིར། རྟག་ཆད་ཀྱི་མཐར་ལྟུང་བ་ནི་རྨོངས་པའོ། །རྨོངས་པ་ནི་འཁོར་བ་ལས་གྲོལ་བར་མི་འགྱུར་བའོ། །༼༥༽གྲོལ་བར་འགྱུར་བའི་ལམ་འཆད་པ་ལ། འོ་ན་གང་གིས་གྲོལ་ཞེ་ན། མཐའ་ལ་མི་གནས་པ་དབུ་མའི་ལམ་གྱིས་གྲོལ་བར་འགྱུར་རོ། །དེས་ན་མཐའ་གཉིས་ལ་མི་རྟོག་ཅིང་དབུ་མའི་ལམ་བྱས་ཀྱང༌། དབུ་མ་ཉིད་ལ་ཡང་བརྟག་ཏུ་མེད་དེ། དོན་ལ་དེར་འཛིན་གྱི་ཤེས་པ་དང་བྲལ་བ་བློ་ལས་འདས་པར་གནས་པའོ། །༼༦༽གྲོལ་བའི་རང་བཞིན་མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་འཆད་པ་ལ། འོ་ན་འཁོར་བའི་ཆོས་ཐམས་ཅད་དངོས་པོའམ་དངོས་མེད་གང་དུ་ཡང་མ་གྲུབ་པ་ཡིན་ན། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་དངོས་པོ་ཞིག་ཡིན་ནམ་དངོས་མེད་ཅིག་ཡིན་ཞེ་ན། དམིགས་པ་ཅན་ལ་ལ་དག་མྱ་ངན་འདས་དངོས་པོར་ཡོད་པ་སྙམ་དུ་སེམས་སོ། །གལ་ཏེ་དངོས་པོ་ཡིན་ན་མྱ་ངན་ལས་འདས་པ་འདུས་བྱས་སུ་འགྱུར་རོ། །འདུས་བྱས་ཡིན་ན་མཐར་འཇིག་པར་འགྱུར་རོ། །འོ་ན་ཅི་ཙམ་ལ་བྱ་ཞེ་ན། དངོས་པོར་འཛིན་པ་དང༌། དངོས་མེད་དུ་འཛིན་པའི་བློ་ཐམས་ཅད་ཟད་པ། བློ་འདས་བརྗོད་བྲལ་དེ་ལ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དེ་ལྟར་མྱ་ངན་ལས་འདས་པ་དེ་ནི། བློ་ཡི་འཇུག་པ་ཞི་བ་ཙམ་ལས་མ་གཏོགས་པའི་སྐྱེ་འགག་གམ་སྤང་ཐོབ་ལ་སོགས་ཆོས་གང་དུ་ཡང་གྲུབ་པ་མེད་དོ། །དེ་ལྟར་སྐྱེ་འགག་གམ་སྤང་ཐོབ་ལ་སོགས་པ་གང་ཡང་མེད་པས་ན། མྱ་ངན་ལས་འདས་པ་དེ་ལ་རང་གིས་བྱས་པའམ། བཅོས་པའམ། བསྒྱུར་བ་མེད་དོ། །དེ་ལྟར་ཤེས་རབ་བམ།

རང་སེམས་ཤེས་པར་བྱ་བའི་ཚིག་དེ་དག་ཀྱང༌། རྟོག་པས་དཔྱད་པའི་ངོས་ནས་ཡིན་ལ། ཤེས་རབ་བམ། སེམས་ཀྱི་དོན་ནི་ཤེས་པར་བྱ་བའམ། བརྗོད་པར་བྱ་བ་ལས་འདས་པ་ཡིན་ནོ། །

༼༦༽ ད་ནི་སེམས་སམ་ཤེས་རབ་དེ་གོམས་པར་བྱ་བ་འཆད་དེ། འོ་ན་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡིན་ན། ཤེས་པ་དེ་ལ་གོམས་པར་བྱ་བ་ཅང་དགོས་སམ་ཞེ་ན་དགོས་ཏེ། དཔེར་ན་དངུལ་རྡོ་དེ་དངུལ་གྱི་རང་བཞིན་ཡིན་ཡང༌། བཞུ་བཏུལ་མ་བྱས་ཀྱི་བར་དུ་དངུལ་མི་སྣང༌། དངུལ་ཆུ་འདོད་ན་དངུལ་རྡོ་དེ་བཞུ་གཏུལ་བྱ་དགོས་སོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཡེ་ནས་རང་བཞིན་སྟོང་པ་ཉིད་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་ཡང༌། སེམས་ཅན་རྣམས་ལ་དངོས་པོ་སྣ་ཚོགས་སུ་སྣང་ཞིང་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བས་ཤེས་པ་དང་གོམས་པར་བྱ་དགོས། དེས་ན་གོང་ལྟར་ཤེས་པར་བྱས་ནས། དེ་གོམས་པར་བྱེད་པ་ལ་བཞི་སྟེ། སྔོན་འགྲོ་དང༌། མཉམ་བཞག་དང༌། རྗེས་ཐོབ་དང༌། གོམས་རྟོགས་སོ། །དེ་ལ་སྔོན་འགྲོ་ནི། སེམས་རྣལ་དུ་དབབ་པའོ། །དེ་ནས་མཉམ་པར་བཞག་པའི་ཐབས་རྣམས་ཀྱང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཁྲིད་ལུགས་ལྟར་བྱས་ནས། ཡོད་མེད་བླང་དོར་ཅི་ལ་ཡང་མི་སེམས་པར་འབད་རྩོལ་དང་བྲལ་བར་བཞག་གོ །དེ་ལྟར་བཞག་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གོམས་པར་བྱ་བའི་ཐབས་ཕྱིན་ཅི་མ་ལོག་པ་ཡིན་ནོ། །རྗེས་ཐོབ་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་ལྟ་ཞིང་སྦྱིན་པ་ལ་སོགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་ཅི་ནུས་སུ་བསགས་པའོ། །དེ་ལྟར་གོམས་པ་དང༌། མཉམ་རྗེས་གཉིས་ཀྱང་ཐ་མི་དད་དུ་འགྱུར་ཞིང་རློམ་སེམས་དང་བྲལ་བར་འགྱུར་རོ། །དེ་ལྟར་དོན་དམ་སྟོང་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེའི་ངང་ལ་དར་ཅིག་ཙམ་གནས་ནའང་བསྐལ་པའི་བར་དུ་ཉན་པའམ། ཀློག་པའམ། དགེ་བའི་རྩ་བ་སྦྱིན་པ་ལ་སོགས་པ་བྱས་པ་བས་བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཆེ་བ་ཡིན་ནོ། །སྟོང་པ་ཉིད་ཀྱི་དོན་ཡིད་ལ་མི་གནས་ན། གཞན་དགེ་བ་དེ་དག་གིས་བདག་གྲོལ་བ་མི་ཐོབ་བོ། །དེ་ལྟ་བུའི་སྟོང་པ་ཉིད་ཀྱི་དོན་དང་ལྡན་ན། ཆོས་འདི་ལ་མ་འདུས་པ་གཅིག་ཀྱང་མེད་དོ། །འོ་ན་ངོ་བོའམ་སེམས་ཉིད་གཅིག་པུར་བསྒོམ་པ་ལ་དེ་དག་ཐམས་ཅད་འདུས་ན།

ཐབས་ཀྱི་རིམ་པ་མང་དུ་གསུངས་པ་དག་འབྱུང་བ་ཅི་ལྟར་ཡིན་ཞེ་ན། གནས་ལུགས་ལ་རྨོངས་པའི་སྐལ་པ་དམན་པ་རྣམས་འཁྲིད་པའི་ཕྱིར་རོ། །༼༧༽ཤེས་རབ་ཀྱི་འབྲས་བུ་ནི། མཐར་ཐུག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་བོ། །གནས་སྐབས་སུ་ནི་བདེ་ལེགས་ཐམས་ཅད་འབྱུང་ངོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། །། ༈ དེ་ལྟར་དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། བསླབ་བྱ་དེ་དག་ལ་ནན་ཏན་བྱས་པས། བྱང་ཆུབ་སེམས་དཔའི་ས་ལམ་རྣམས་རིམ་གྱིས་བགྲོད་པར་འགྱུར་རོ། །དེ་ལ་ལམ་བཤད་ན། སྡོམ་ནི། ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་ལམ་དང༌། །མཐོང་བའི་ལམ་དང་སྒོམ་ལམ་དང༌། ། ཡོངས་སུ་མཐར་ཕྱིན་པ་ཡི་ལམ། །ལྔ་ཡིས་ལམ་རྣམས་ཡོངས་སུ་བསྡུས། །ཞེས་གསུངས་སོ། ། ༼༡༽ ཚོགས་ལམ་ནི། རིགས་དང་ལྡན་པ་གཅིག་གིས་དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད། སློབ་དཔོན་ལས་གདམས་ངག་མནོས་ནས། དྲོད་ཀྱི་ཡེ་ཤེས་མ་སྐྱེས་ཀྱི་བར་དུ་དགེ་བ་ལ་འབད་པ་བྱེད་ཚད་རྣམས་ཡིན་ནོ། །དེ་དག་ཅིའི་ཕྱིར་ཚོགས་ལམ་ཞེས་བྱ་ཞེ་ན། དྲོད་ལ་སོགས་པ་རྟོགས་པ་སྐྱེ་བའི་སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར། དགེ་བའི་ཚོགས་གསོག་པར་བྱེད་པས་ན་ཚོགས་ལམ་ཞེས་བྱའོ། །དེ་དག་ལ་ཐར་པའི་ཆ་དང་མཐུན་པའི་དགེ་བའི་རྩ་བ་ཞེས་ཀྱང་བྱའོ། །གནས་སྐབས་དེ་ན་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་དབང་དུ་བྱས་ན། དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་དང༌། ཡང་དག་པར་སྤོང་བ་བཞི་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་སྟེ། ཆོས་བཞི་གསུམ་བཅུ་གཉིས་བསྒོམ་པའོ། །༼༢༽སྦྱོར་བའི་ལམ་ནི། ཚོགས་ལམ་རབ་ཀྱི་མཐར་ཕྱིན་པའི་རྗེས་ལ། བདེན་པ་བཞི་རྟོགས་པ་དང་རྗེས་སུ་མཐུན་པ་ངེས་འབྱེད་ཡན་ལག་རྣམ་བཞི་ཞེས་བྱ་བ་སྐྱེ་བ་སྟེ། དྲོད་དང༌། རྩེ་མོ་དང༌། བཟོད་པ་དང༌། འཇིག་རྟེན་ཆོས་མཆོག་རྣམས་སོ། །དེ་དག་ལ་ཅིའི་ཕྱིར་ན་སྦྱོར་ལམ་ཞེས་བྱ་ཞེ་ན།

བདེན་པ་མངོན་པར་རྟོགས་པ་ལ་སྦྱོར་བའི་དོན་གྱིས་ན་སྦྱོར་ལམ་ཞེས་བྱའོ། །དེ་ཡང་དྲོད་དང་རྩེ་མོའི་གནས་སྐབས་ན་དབང་པོ་ལྔ་དང་ལྡན་ལ། བཟོད་པ་དང༌། འཇིག་རྟེན་ཆོས་ཀྱི་མཆོག་གི་གནས་སྐབས་ན་སྟོབས་ལྔ་དང་ལྡན་ནོ། །༼༣༽མཐོང་བའི་ལམ་ནི། འཇིག་རྟེན་ཆོས་ཀྱི་མཆོག་གི་རྗེས་ཐོག་ཏུ་འཕགས་པའི་བདེན་པ་བཞི་ལ་དམིགས་པའི་ཞི་གནས་དང༌། ལྷག་མཐོང་མཚུངས་པར་ལྡན་པ་དང་བཅས་པ་སྟེ། དེ་ཡང་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་དང༌། སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པ་དང༌། སྡུག་བསྔལ་ལ་རྗེས་སུ་རྟོགས་པའི་ཤེས་པའི་བཟོད་པ་དང༌། སྡུག་བསྔལ་ལ་རྗེས་སུ་རྟོགས་པར་ཤེས་པ་ལ་སོགས་པ་བདེན་པ་བཞི་པོ་རེ་རེ་ལ་བཞི་བཞི་སྟེ། བཟོད་པ་དང་ཤེས་པ་སྐད་ཅིག་མ་བཅུ་དྲུག་གི་བདག་ཉིད་ཅན་ནོ། །དེ་དག་ལ་ཅིའི་ཕྱིར་མཐོང་པའི་ལམ་ཞེས་བྱ་ཞེ་ན། སྔོན་མ་མཐོང་བའི་འཕགས་པའི་བདེན་པ་མཐོང་བས་ན་མཐོང་བའི་ལམ་ཞེས་བྱའོ། །གནས་སྐབས་དེ་ན་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་ལྡན་ནོ། །༼༤༽སྒོམ་ལམ་ནི། མཐོང་ལམ་སྐྱེས་པའི་རྗེས་ཐོག་ནས་བཟུང་བ་སྟེ། དེ་ལ་འཇིག་རྟེན་པའི་ལམ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གཉིས་སོ། །དེ་ལ་འཇིག་རྟེན་པའི་སྒོམ་ལམ་ནི། བསམ་གཏན་བཞི་དང༌། གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞིའོ། །འཇིག་རྟེན་ལས་འདས་པའི་སྒོམ་ལམ་ནི། ཡེ་ཤེས་གཉིས་ལ་དམིགས་པའི་ཞི་གནས་དང་ལྷག་མཐོང་རྗེས་སུ་འབྲང་བ་དང་བཅས་པ་སྟེ། དེ་ཡང་མཐོང་བའི་ལམ་དུ་བདེན་པ་བཞི་པོ་རེ་རེ་ལ་བཟོད་པ་དང་ཤེས་པ་བཞི་བཞི་སྟེ། བཅུ་དྲུག་ཏུ་མཐོང་བ་ལ་བཟོད་པ་བརྒྱད་ནི་མཐོང་ལམ་དུ་མཐོང་བ་དེས་ཆོག །ཤེས་པ་བརྒྱད་པོ་ནི་སྒོམ་ལམ་དུ་བསམ་གཏན་བཞི་དང༌། གཟུགས་མེད་གསུམ་གྱི་ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པའི་སྒོ་ནས་ཞི་གནས་དང་ལྷག་མཐོང་གོམས་པར་བྱེད་པའོ། །དེ་ཡང་ཆོས་ཉིད་རྟོགས་པ་རྣམས་གོམས་པར་བྱེད་པ་ནི་ཆོས་ཤེས་པའི་ཕྱོགས་ཡིན་ལ། ཡེ་ཤེས་རྟོགས་པ་རྣམས་གོམས་པར་བྱེད་པ་ནི་རྗེས་སུ་རྟོགས་པའི་ཤེས་པའི་ཕྱོགས་ཡིན་ནོ། །དེ་དག་ལ་ཅིའི་ཕྱིར་སྒོམ་པའི་ལམ་ཞེས་བྱ་ཞེ་ན།

མཐོང་ལམ་དུ་རྟོགས་པའི་དེ་ཁོ་ན་ཉིད་སྒོམ་པར་བྱེད་པས་ན། སྒོམ་ལམ་ཞེས་བྱའོ། །གནས་སྐབས་དེ་ན་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་ལྡན་ནོ། །༼༥༽མཐར་ཕྱིན་པའི་ལམ་ནི། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་རྗེས་ལ་སྐྱེས་པ་ཟད་པ་ཤེས་པ་དང༌། མི་སྐྱེ་བ་ཤེས་པའི་རང་བཞིན་ནོ། །དེ་ལ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ནི། སྒོམ་ལམ་གྱི་མཐའི་སྤོང་བའི་ལམ་གྱི་གནས་སྐབས་ཏེ། སྦྱོར་བའི་ལམ་དང་བར་ཆད་མེད་པའི་ལམ་གྱིས་བསྡུས་པའོ། །ཏིང་ངེ་འཛིན་དེ་ཡང་བར་ཆད་མེད་པ། སྲ་བ། བརྟན་པ། རོ་གཅིག་པ། ཁྱབ་པས་ན་རྡོ་རྗེ་ལྟ་བུ་ཞེས་བཏགས་པའོ། །ཏིང་ངེ་འཛིན་དེའི་རྗེས་ལ་སྐྱེས་པའི་ཟད་པ་ཤེས་པ་ནི། རྒྱུ་ཀུན་འབྱུང་ཟད་པའི་དབང་གིས་བདེན་པ་བཞི་ལ་དམིགས་པའི་ཡེ་ཤེས་སོ། །མི་སྐྱེ་བ་ཤེས་པ་ནི། འབྲས་བུ་སྡུག་བསྔལ་སྤངས་པའི་དབང་གིས་བདེན་པ་བཞི་ལ་དམིགས་པའི་ཡེ་ཤེས་སོ། །དེ་དག་ལ་ཅིའི་ཕྱིར་མཐར་ཕྱིན་པའི་ལམ་ཞེས་བྱ་ཞེ་ན། བསླབ་པ་མཐར་ཕྱིན་པ་ཡིན་ཞིང༌། མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བས་ན་མཐར་ཕྱིན་པའི་ལམ་ཞེས་བྱའོ། །གནས་སྐབས་དེ་ན་མི་སློབ་པའི་ཆོས་བཅུ་ཡོད་དོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། ལམ་གྱི་རྣམ་པར་གཞག་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ།། །། ༈ ལམ་ལྔ་པོ་དེ་དག་ལ་ས་དུ་ཡོད་ཅེ་ན། སྡོམ་ནི། ལས་དང་པོ་དེ་ནི་མོས་སྤྱོད་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་དང༌། ། སངས་རྒྱས་ས་སྟེ་དེ་ལྟར་ན། །བཅུ་དང་གསུམ་གྱི་ས་རྣམས་བསྡུས། །ཞེས་སོ། ། ༼༡༽ དེ་ལ་ལས་དང་པོ་པའི་ས་ནི། ཚོགས་ལམ་གྱི་གནས་སྐབས་ཏེ། རང་གི་རྒྱུད་མ་སྨིན་པ་སྨིན་པར་བྱེད་པ་ཡིན་པས་སོ། །༼༢༽མོས་པས་སྤྱོད་པའི་ས་ནི་སྦྱོར་ལམ་གྱི་གནས་སྐབས་ཏེ། སྟོང་ཉིད་ཀྱི་དོན་ལ་མོས་པ་བྱེད་པ་ཙམ་ཡིན་པས་སོ། །དེའི་དུས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མི་མཐུན་པའི་ཕྱོགས་སེར་སྣ་ལ་སོགས་པ་དང༌། མཐོང་སྤང་གི་ཉོན་མོངས་པ་དང༌།

ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་ཏུ་བཏགས་པ་རྣམས་མི་འབྱུང་བར་མགོ་གནོན་པ་ཡིན་ནོ། །༼༣༴༡༢༽བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་ནི་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ནས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་གྱི་བར་རོ། །དེ་ལ་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ནི། མཐོང་ལམ་སྐྱེས་པའི་གནས་སྐབས་ཏེ། སྟོང་ཉིད་ཀྱི་དོན་དངོས་སུ་རྟོགས་པའོ། །ས་གཉིས་པ་ནས་བཟུང་ནས་བཅུ་པའི་བར་ནི། སྒོམ་ལམ་གྱི་གནས་སྐབས་ཏེ། ས་དང་པོར་རྟོགས་པའི་དེ་ཁོ་ན་ཉིད་དེ་ལ་གོམས་པར་བྱེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་དེ་དག་ཀྱང་སྤྱིའི་ཆོས་དང༌། བྱེ་བྲག་གི་ཆོས་གཉིས་ཀྱིས་ཤེས་པར་བྱའོ། །དེ་ལ་སྤྱིའི་ཆོས་ནི་གསུམ་སྟེ། སའི་ངོ་བོ་དང༌། སའི་ངེས་ཚིག་དང༌། ས་བཅུར་དབྱེ་བའི་རྒྱུ་མཚན་ནོ། །དེ་ལ་སའི་ངོ་བོ་ནི། ཆོས་བདག་མེད་པ་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་གྲོགས་ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པ་སློབ་པའི་རྒྱུད་ཀྱིས་བསྡུས་པའོ། །སའི་ངེས་ཚིག་ནི། ས་དེ་དང་དེའི་གནས་སྐབས་ཀྱི་ཡོན་ཏན་གྱི་ཆོས་ཀྱི་རྟེན་བྱེད་པའམ། ས་གོང་མའི་གོང་མ་སྐྱེད་པར་བྱེད་པས་ན་ས་ཞེས་བྱའོ། །སའི་ངེས་ཚིག་ནི་ཡེ་ཤེས་དེ་ལ་གནས་ཤིང༌། ལོངས་སྤྱོད་པས་ན་ས་སྟེ། དཔེར་ན་བ་གླང་གི་ལྷས་བཞིན་ནོ། །ཡེ་ཤེས་དེ་ཉིད་བགྲོད་པས་ན་ས་སྟེ། དཔེར་ན་རྟ་དཀྱུས་ས་བཞིན་ནོ། །ཡེ་ཤེས་དེ་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་སྐྱེ་འཁྲུངས་ཀྱི་གཞིར་གྱུར་པས་ན་ས་སྟེ། དཔེར་ན་ཞིང་ས་བཞིན་ནོ། །ས་བཅུར་དབྱེ་བའི་རྒྱུ་མཚན་ནི། ཡོངས་སུ་སྦྱོང་བའི་ཁྱད་པར་གྱིས་ས་བཅུར་ཕྱེ་བའོ། །བྱེ་བྲག་གི་ཆོས་ནི་ས་བཅུ་རེ་རེ་བཞིན་ཁྱད་པར་དགུ་དགུས་བསྟན་ཏེ། མིང་གི་ཁྱད་པར་དང༌། ངེས་ཚིག་གི་ཁྱད་པར་དང༌། ཡོངས་སུ་སྦྱོང་བའི་ཁྱད་པར་དང༌། ཉམས་སུ་བླང་བྱའི་ཁྱད་པར་དང༌། རྣམ་པར་དག་པའི་ཁྱད་པར་དང༌། རྟོགས་པའི་ཁྱད་པར་དང༌། སྤངས་པའི་ཁྱད་པར་དང༌། སྐྱེ་བའི་ཁྱད་པར་དང༌། མཐུའི་ཁྱད་པར་རོ། །༼༡༣༽སངས་རྒྱས་ཀྱི་ས་ནི་མཐར་ཕྱིན་པའི་ལམ་གྱི་གནས་སྐབས་ཏེ།

རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་སྐྱེས་པས་སྒོམ་སྤང་གི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང༌། ཤེས་བྱའི་སྒྲིབ་པ་སྙིང་པོ་ལ་ཡོད་པ་ལྟ་བུ་ཅིག་ཅར་དུ་སྤོང་བའོ། །དེ་ལྟར་ས་དེ་དག་ཀྱང༌། བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་བགྲོད་པར་འགྱུར་རོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། སའི་རྣམ་གཞག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ།། །། ༈ འབྲས་བུ་རྫོགས་སངས་རྒྱས་ཀྱི་སྐུ། །ཞེས་པ་ལ། དེ་ལྟར་ས་ལམ་རྣམས་ཡོངས་སུ་བགྲོད་པར་གྱུར་པ་ལས་སྐུ་གསུམ་གྱི་ངང་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །སངས་རྒྱས་དེ་ཡང༌། སྡོམ་ནི། རང་བཞིན་སྒྲ་དོན་དབྱེ་བ་དང༌། །རྣམ་གཞག་གྲངས་ངེས་མཚན་ཉིད་དང༌། ། ཁྱད་པར་དང་ནི་དོན་བདུན་གྱིས། །རྫོགས་སངས་རྒྱས་ཀྱི་སྐུ་རྣམས་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ དེ་ལ་དང་པོ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རང་བཞིན་ནི། སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ལ་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་ནི། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང༌། ཤེས་བྱའི་སྒྲིབ་པ་དང༌། ས་དང་ལམ་རྣམས་སུན་ཕྱུང་ནས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་འཇུག་ཐོགས་སུ་མ་ལུས་པར་སྤངས་པ་སྟེ། དེ་ཡང་སྙོམས་འཇུག་གི་སྒྲིབ་པ་ལ་སོགས་པ་ནི་སྒྲིབ་པ་གཉིས་པོ་དེའི་དབྱེ་བར་ཟད་པས། གཉིས་པོ་དེ་སྤངས་པས་སྒྲིབ་པ་ཐམས་ཅད་སྤངས་པ་ཡིན་ནོ། །ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ལ་བཞེད་པ་ཐ་དད་དེ། དེ་ལ་ཁ་ཅིག་ན་རེ། སངས་རྒྱས་ལ་རྣམ་རྟོག་ཀྱང་མངའ། ཡེ་ཤེས་ཀྱང་མངའ་ཞེས་ཟེར་རོ། །ཁ་ཅིག་ན་རེ་སངས་རྒྱས་ལ་རྣམ་རྟོག་ནི་མི་མངའ་ལ་ཅི་ཡང་ས་ལེར་མཁྱེན་པའི་ཡེ་ཤེས་ནི་མངའ་ཞེས་ཟེར་རོ། །ཁ་ཅིག་ན་རེ་ཡེ་ཤེས་རྒྱུན་ཆད་པ་ཡིན་ཞེས་ཟེར་རོ། །ཁ་ཅིག་ན་རེ་སངས་རྒྱས་ལ་ཡེ་ཤེས་ཡོད་མ་མྱོང་བ་ཡིན་ཞེས་ཟེར་རོ། ། དེ་ཡང་མདོ་དང་བསྟན་བཅོས་གཉིས་ཆར་གྱི་གཞུང་ལས་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བཤད་དོ། །དེ་ཡང་མངའ་ལུགས་བཤད་ན།

ཡེ་ཤེས་དེ་མདོར་བསྡུ་ན་ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་དང༌། ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་ཡིན་ལ། ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་ནི། དོན་དམ་མཁྱེན་པ་སྟེ། སྔར་བརྗོད་པ་ལྟར་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་མཐར་ཐུག་པ་དེ་ཁོ་ན་ཉིད་ཡོངས་སུ་གོམས་པ་ལས། ཡུལ་གྱི་སྤྲོས་པ་མ་ལུས་པར་བཅད་པ་ན་བློའི་འཇུག་པ་མཐའ་དག་རབ་ཏུ་ཞི་བས་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་མེད་པ་དང༌། ཡེ་ཤེས་སྤྲོས་པ་མེད་པ་གཉིས་རོ་གཅིག་པས། ཆུ་ལ་ཆུ་བཞག་པའམ་མར་ལ་མར་བཞག་པ་ལྟར་དབྱེར་མེད་པའམ། གཟུགས་ཅི་ཡང་མ་མཐོང་བ་ལ་ནམ་མཁའ་མཐོང་བར་བསྙད་པ་ལྟར་རམ། སྣང་བ་མེད་པའི་ཤེས་རབ་ཆེན་པོ་ཡོན་ཏན་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་པའོ། །ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་ནི། ཀུན་རྫོབ་ཐ་སྙད་པའི་དོན་རྣམ་པ་ཐམས་ཅད་ཏུ་མཁྱེན་པ་ཡིན་ཏེ། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་སྒྲིབ་པའི་ས་བོན་ཐམས་ཅད་བཅོམ་པས་ཤེས་རབ་ཆེན་པོར་འགྱུར། དེའི་སྟོབས་ཀྱིས་ཤེས་བྱའི་ཚོགས་དུས་གསུམ་གྱིས་བསྡུས་པའི་དོན་མཐའ་དག་སྐྱུ་རུ་ར་རློན་པ་ལག་མཐིལ་དུ་བཞག་པ་ལྟར་མཁྱེན་ཞིང་གཟིགས་པ་ཡིན་ནོ། །དེ་ཡང་ཇི་ལྟར་མཁྱེན་ཞིང་གཟིགས་ན་དངོས་འཛིན་ལྟ་བུ་མ་ཡིན་ཏེ། སྒྱུ་མ་ལྟ་བུ་མཁྱེན་ཞིང་གཟིགས་པ་ཡིན་ནོ། ། རྗེ་བཙུན་མི་ལའི་བཞེད་ཀྱི། དེ་འདྲ་ཞིག་ཡིན་གསུངས་པས་དེ་ལྟར་དུ་བཞེད་པ་མེད་པ་ཡིན་ནོ། །དེ་ལྟར་ན་སྤངས་པ་ཕུན་སུམ་ཚོགས་པའམ། ཡེ་ཤེས་བྱ་བ་ཡང༌། ད་ལྟའི་ཤེས་པ་བཟོ་བཅོས་མ་ཕོག་པ་འདི་ལ་ཡོད་མེད་དམ། རྟག་ཆད་ཚིག་དང་བློ་ལས་འདས་པ་འདི་རང་ཡིན། འདི་ལ་ཅི་ལྟར་བརྗོད་ཀྱང་འགལ་བ་མ་ཡིན་པས། ཡེ་ཤེས་ཀྱང་དེ་ལྟ་བུ་ཡིན་ཏེ། མཁས་སུ་རེ་བའི་བློས་བྱས་པས་སངས་རྒྱས་རང་ལ་ཞུས་ཀྱང་ཕྱོགས་གཅིག་པ་ཅིག་གསུང་དུ་ཡོད་མི་སྙམ། ཆོས་སྐུ་བློ་འདས་སྐྱེ་མེད་སྤྲོས་བྲལ་ཡིན། ང་ལ་མ་དྲི། སེམས་ལ་ལྟོས་དང༌། ཐར་པ་ནོར་ཟད་ཙམ་པ་ཉིད། །ཅེས་གསུངས་སོ། །དེས་ན་སངས་རྒྱས་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ལ།

ཆོས་སྐུ་ནི་སྐྱེ་མེད་སྤྲོས་བྲལ་ཡིན་པས་ཡེ་ཤེས་མི་མངའོ། །འོ་ན་མདོ་ལས་ཡེ་ཤེས་གཉིས་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན་མི་འགལ་ཏེ། མིག་གི་རྣམ་པར་ཤེས་པ་སྔོར་སྣང་དུ་སྐྱེས་པ་ལ། སྔོན་པོ་མཐོང་ཞེས་ཟེར་བ་བཞིན་དུ། ཡེ་ཤེས་ཉིད་ཆོས་ཀྱི་དབྱིངས་སུ་གྱུར་པ་ལ་ཇི་ལྟ་བ་མཁྱེན་པར་བཞེད་ལ། ཇི་སྙེད་པ་མཁྱེན་པ་ཀུན་རྫོབ་ཡིན་པས་གདུལ་བྱའི་སྣང་བ་ལ་འཇོག་པས་ན། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་དེ་སངས་རྒྱས་ཀྱི་ངོ་བོའམ་རང་བཞིན་ནོ། །༼༢༽སྒྲའི་དོན་བཤད་ན། ཅིའི་ཕྱིར་སངས་རྒྱས་ཞེས་བྱ་ཞེ་ན། མ་རིག་པ་གཉིད་དང་འདྲ་བ་ལས་སངས་ནས། ཤེས་བྱ་གཉིས་ལ་བློ་རྒྱས་པས་ན་སངས་རྒྱས་ཞེས་བྱའོ། །དེ་ལ་མ་རིག་པའི་གཉིད་ལས་སངས་ཞེས་པའི་དོན་ནི། སྔར་བཤད་པའི་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཤེས་བྱ་ལ་བློ་རྒྱས་ཞེས་པ་ཡང་སྔར་བཤད་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཉིད་དོ། །༼༣༽དབྱེ་བ་བཤད་ན། སངས་རྒྱས་ལ་དབྱེ་ན་སྐུ་རྣམ་པ་གསུམ་སྟེ། ཆོས་ཀྱི་སྐུ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང༌། སྤྲུལ་པའི་སྐུའོ། །འོ་ན་ལུང་ཁ་ཅིག་ལས་སྐུ་གཉིས་སུ་བཤད་པ་དང༌། སྐུ་བཞིར་བཤད་པ་ཡང་ཡོད། སྐུ་ལྔར་བཤད་པ་ཡང་ཡོད་དོ་ཞེ་ན། དེ་ལྟར་བཤད་ཀྱང་ཐམས་ཅད་སྐུ་གསུམ་པོ་དེ་རང་དུ་འདུས་པ་ཡིན་ནོ། །༼༤༽སྐུ་གསུམ་གྱི་རྣམ་པར་བཞག་པ་བཤད་ན། ཆོས་ཀྱི་སྐུ་ནི་སངས་རྒྱས་དངོས་ཡིན། གཟུགས་སྐུ་གཉིས་ནི་ཆོས་ཀྱི་སྐུའི་བྱིན་རླབས་དང༌། གདུལ་བྱའི་སྣང་བ་དང༌། སྔོན་གྱི་སྨོན་ལམ་ལས་གྲུབ་པའི་སྐུ་སྟེ། དེ་གསུམ་འཛོམ་པ་ལས་བྱུང་བར་ཤེས་པར་བྱའོ། །དེས་ན་གཟུགས་སྐུ་གཉིས་ནི། གསུམ་པོ་དེ་འཛོམ་པའི་མཐུ་ལས་བྱུང་བ་ཡིན་ནོ། །༼༥༽སྐུ་གསུམ་དུ་གྲངས་ངེས་པའི་རྒྱུ་མཚན་ནི། དགོས་པ་ལ་ལྟོས་པའི་གྲངས་ཏེ། རང་དོན་དུ་ཆོས་སྐུ་ཡིན་ལ། གཞན་དོན་དུ་གཟུགས་སྐུ་རྣམ་གཉིས་ཡིན་ནོ། །༼༦༽སྐུ་གསུམ་པོ་སོ་སོའི་མཚན་ཉིད་འཆད་པ་ལ། ཆོས་ཀྱི་སྐུ་ཞེས་པ་དེ་ཡང༌།

ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་ཉིད་ཀྱི་དོན་རྟོགས་པས། ནོར་བ་ཐམས་ཅད་ཟད་པའམ། འཁྲུལ་ངོར་སྣང་བའི་རང་བཞིན་ལོག་ཙམ་ཞིག་ལ། ཆོས་ཀྱི་སྐུ་ཞེས་ཐ་སྙད་བཏགས་པ་ཙམ་ཡིན་གྱི། དོན་གྱི་ངོ་བོ་ལ་ཆོས་ཀྱི་སྐུ་དང༌། ཆོས་ཀྱི་སྐུ་ཡི་མཚན་ཉིད་དང༌། མཚན་གཞིར་གྲུབ་པ་གང་ཡང་མི་མངའ་བའི་ཕྱིར། བླ་མ་མི་ལས་གསུངས་པ་དེ་ཀ་ལྟར་ཡིན་ནོ། །ལྡོག་པའི་སྒོ་ནས་བཤད་ན་ཆོས་ཀྱི་སྐུ་མཚན་ཉིད་བརྒྱད་དང་ལྡན་ཏེ། མཉམ་པ་དང༌། ཟབ་པ་དང༌། རྟག་པ་དང༌། གཅིག་པ་དང༌། ཡང་དག་པ་དང༌། གཙང་བ་དང༌། འོད་གསལ་བ་དང༌། ལོངས་སྤྱོད་རྫོགས་པ་དང་འབྲེལ་བའོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡང་མཚན་ཉིད་བརྒྱད་དང་ལྡན་ཏེ། འཁོར་དང༌། ཞིང་དང༌། སྐུ་དང༌། མཚན་དང༌། ཆོས་དང༌། མཛད་པ་དང༌། ལྷུན་གྱིས་གྲུབ་པ་དང༌། རང་བཞིན་མེད་པའོ། །སྤྲུལ་པའི་སྐུ་ཡང་མཚན་ཉིད་བརྒྱད་དང་ལྡན་ཏེ། རྟེན་དང༌། རྒྱུ་དང༌། ཞིང་དང༌། དུས་དང༌། རང་བཞིན་དང༌། འཇུག་པར་བྱེད་པ་དང༌། སྨིན་པར་བྱེད་པ་དང༌། གྲོལ་བར་བྱེད་པའོ། །༼༧༽ཁྱད་པར་ནི་གསུམ་སྟེ། མཉམ་པའི་ཁྱད་པར་དང༌། རྟག་པའི་ཁྱད་པར་དང༌། སྣང་བའི་ཁྱད་པར་རོ། །དང་པོ་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྐུ་ནི། རྟེན་ཆོས་ཀྱི་དབྱིངས་ཐ་དད་མེད་པས་མཉམ་པའོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་དགོངས་པ་ཐ་དད་མེད་པས་མཉམ་པའོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྲུལ་པའི་སྐུ་ནི་འཕྲིན་ལས་ཐུན་མོང་དུ་གྱུར་པས་མཉམ་པའོ། །གཉིས་པ་ནི། ཆོས་ཀྱི་སྐུ་དོན་དམ་པར་སྐྱེ་འགག་དང་བྲལ་བའི་བདག་ཉིད་ཡིན་པས་རང་བཞིན་གྱིས་རྟག་པའོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་ཆོས་ཀྱི་ལོངས་སྤྱོད་རྒྱུན་ཆད་པ་མེད་པའི་ཕྱིར་རྒྱུན་གྱིས་རྟག་པའོ། །སྤྲུལ་པའི་སྐུ་ནི་མི་སྣང་བར་གྱུར་ནས་ཀྱང་ཡང་དང་ཡང་དུ་སྟོན་པ་སྟེ། རིགས་མཐུན་རྒྱུན་ཆད་ཀྱང་འཚམས་པའི་དུས་ལས་མི་ཡོལ་བར་འབྱུང་བའི་ཕྱིར་བྱ་བ་བྱེད་པས་རྟག་པའོ། །གསུམ་པ་ནི།

ཆོས་ཀྱི་དབྱིངས་ལ་ཤེས་བྱའི་སྒྲིབ་པ་དག་པས་ནི་ཆོས་སྐུར་སྣང་ངོ༌། །ཉོན་མོངས་པའི་སྒྲིབ་པ་དག་པས་ནི་ལོངས་སྐུར་སྣང་ངོ༌། །ལས་ཀྱི་སྒྲིབ་པ་དག་པས་ནི་སྤྲུལ་སྐུར་སྣང་ངོ༌། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས། འབྲས་བུ་རྫོགས་པའི་སངས་རྒྱས་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ།། །།

 ༈ འཕྲིན་ལས་རྟོག་མེད་འགྲོ་དོན་མཛད། །ཅེས་པ་ལ། འོ་ན་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང༌། བར་དུ་ལམ་ཉམས་སུ་ལེན་པ་དང༌། མཐར་འབྲས་བུ་སངས་རྒྱས་འདོད་པ་ཐམས་ཅད་ནི་སེམས་ཅན་གྱི་སྡུག་བསྔལ་བསལ་ཞིང་བདེ་བ་སྒྲུབ་པའི་དོན་ཆེད་ཁོ་ན་ཡིན་ན། སངས་རྒྱས་པའི་ཚེ་རྣམ་རྟོག་དང་འབད་རྩོལ་མི་མངའ་བར་འདུག་པས། སེམས་ཅན་གྱི་དོན་ཅང་འབྱུང་ངམ་སྙམ་ན། སངས་རྒྱས་ལ་འབད་རྩོལ་དང་རྣམ་རྟོག་མི་མངའ་བཞིན་དུ་འགྲོ་དོན་ལྷུན་གྲུབ་དང་རྒྱུན་མི་ཆད་པར་འབྱུང་ངོ༌། །དེ་ཡང་ཇི་ལྟར་འབྱུང་བ་བཤད་ན། སྡོམ་ནི། སྐུ་ནི་རྟོག་མེད་འགྲོ་དོན་མཛད། །དེ་བཞིན་གསུང་དང་ཐུགས་ཀྱང་ནི། ། རྟོག་པ་མེད་པར་འགྲོ་དོན་མཛད། །གསུམ་གྱིས་སངས་རྒྱས་འཕྲིན་ལས་བསྡུས། །ཞེས་པའོ། ། ༼༡༽ དེ་ཡང་སྐུ་གསུང་ཐུགས་རྣམ་རྟོག་མེད་པས་སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་དཔེ་དང་སྦྱར་ནས། རྒྱུད་བླ་མ་ལས་གསུངས་ཏེ། ཇི་སྐད་དུ། བརྒྱ་བྱིན་རྔ་སྤྲིན་ཚངས་པ་དང༌། །ཉི་མ་ནོར་བུ་རིན་ཆེན་བཞིན། །དེ་བཞིན་གཤེགས་པ་སྒྲ་བརྙན་བཞིན། །ནམ་མཁའ་དང་ནི་ས་བཞིན་ནོ། །ཞེས་གསུངས་སོ། །དེ་ལ་བརྒྱ་བྱིན་དུ་སྣང་བ་བཞིན་ཞེས་པ་ནི། སྐུ་རྟོག་པ་མེད་པས་འགྲོ་དོན་མཛད་པའི་དཔེའོ། །ལྷའི་རྔ་བཞིན་ཞེས་པ་ནི། གསུང་རྣམ་རྟོག་མེད་པས་འགྲོ་དོན་མཛད་པའི་དཔེའོ། །སྤྲིན་བཞིན་ཞེས་པ་ནི། ཐུགས་རྣམ་རྟོག་མེད་པས་འགྲོ་དོན་མཛད་པའི་དཔེའོ། །ཚངས་པ་བཞིན་ཞེས་པ་ནི། སངས་རྒྱས་ཀྱང་ཆོས་ཀྱི་སྐུ་ལས་མ་བསྐྱོད་བཞིན་དུ་གདུལ་བྱ་རྣམས་ལ་མཛད་པ་བཅུ་གཉིས་ལ་སོགས་པར་སྤྲུལ་ནས་དོན་མཛད་དོ། །ཉི་མ་བཞིན་ཞེས་བྱ་བ་ནི། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་འོད་ཟེར་གྱིས། རྣམ་རྟོག་དང་འབད་རྩོལ་མེད་བཞིན་དུ་གདུལ་བྱ་རིགས་དང་མོས་པ་དཔག་ཏུ་མེད་པའི་བློའི་པདྨ་དཀར་པོའི་ཕྱོགས་སུ་ཁ་འབྱེད་པར་མཛད་དོ། །ཡིད་བཞིན་ནོར་བུ་ཞེས་པ་ནི། སངས་རྒྱས་ལ་བརྟེན་ནས་ཉན་ཐོས་ལ་སོགས་པ་བསམ་པ་ཐ་དད་པ་རྣམས་ཀྱི་དོན་འགྲུབ་པའོ། །དེ་བཞིན་དུ་སྒྲ་བརྙན་དང༌།

ནམ་མཁའ་དང༌། ས་གསུམ་གྱིས་ཀྱང་རྣམ་རྟོག་མེད་པར་འགྲོ་དོན་མཛད་པའི་དཔེ་སྟོན་ཏོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ལས་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ། །དམ་ཆོས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ཞེས་བྱ་བ། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་བཤད་པ་འདི་ནི་བནྡེ་དར་མ་སྐྱབས་ཀྱིས་བསྐུལ་བའི་ངོར། ལྷ་རྗེ་བསོད་ནམས་རིན་ཆེན་གྱིས་བཀོད་པ་རྫོགས་སོ། །ཡི་གེ་པ་ཡང་དར་མ་སྐྱབས་ཀྱིས་བགྱིས་པའོ། ། ༈ དེ་ལྟར་མཉམ་དྭགས་པོའི་ཞལ་ལུང་ཞེས་བྱ་བ་དེ་ཡང་བལ་ཡུལ་ཀརྨ་ལེགས་བཤད་གླིང་དུ་ཀརྨ་བི་ཛ་ཡས་རང་ལྟོས་སློབ་བུ་རྣམས་བློར་འཛིན་བདེ་བའི་ཆེད་དུ། བརྗོད་བྱའི་གཙོ་བོ་རྣམས་ཅི་ནུས་སུ་བསྡུས་ཏེ་བསྒྲིགས་པ་ལགས་ན་འགལ་འཁྲུལ་ཐམས་ཅད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་འཆགས་ལ། ཅུང་ཟད་འབད་པའི་དགེ་བས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་མྱུར་དུ་འཐོབ་པར་གྱུར་ཅིག། །།25/05/2009 ༈ ཨོཾ་སྭསྟི་སིདྡྷི་རསྟུ། དེང་འདིར་གསུང་རབ་རིན་ཆེན་འཕྲུལ་པར་དུ། །བཞེངས་དགེས་ལེགས་བྱས་འདིས་མཚོན་དུས་གསུམ་དུ། །བགྱིས་པའི་དགེ་ཚོགས་དྲི་མ་མེད་པ་རྣམས། །གཅིག་ཏུ་བསྡོམས་ཏེ་མཐུན་རྐྱེན་སྒྲུབ་རྣམས་དང༌། །བསྟན་པའི་སྦྱིན་བདག་ཚེ་རིང་འབྱོར་ལྡན་ཞིང༌། །མ་གྱུར་ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་བ་ཀུན། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ཏེ། །བླ་མེད་རྣམ་གྲོལ་ཐོབ་པའི་རྒྱུ་རུ་བསྔོ། །བསྟན་འཛིན་དམ་པ་གང་ན་སུ་བཞུགས་རྣམས། །སྐུ་ཚེའི་རྐྱེན་གེགས་ཐ་དག་རབ་ཞི་ནས། །བསྟན་འགྲོའི་དོན་ཆེན་བླ་མེད་མཛད་བཞིན་དུ། །དམ་ཆོས་བདུད་རྩིའི་སྦྲང་ཆར་འབེབས་གྱུར་ཅིག །ཡངས་པའི་རྒྱལ་ཁམས་ཀུན་ཏུ་ལོ་ལེགས་ཤིང༌། །ནད་མུག་འཁྲུག་རྩོད་ཐམས་ཅད་ཞི་བ་དང༌། །མི་མཐུན་རྒུད་པའི་མིང་ཡང་མི་གྲགས་པར། །རྫོགས་ལྡན་དང་པོའི་ལང་ཚོ་འཆར་བར་ཤོག

།དེའི་མཐུས་ཁ་བ་རིས་པའི་སྐྱེ་དགུའི་ཡིད། །རྣམ་དཀར་དགེ་བའི་ལས་ལ་ཕྱོགས་པ་དང༌། །མཐུན་རྐྱེན་ལེགས་ཚོགས་གོང་ནས་གོང་འཕེལ་ཏེ། །དམ་ཆོས་འཛིན་པའི་སྣོད་དུ་རུང་བར་ཤོག །འཇིག་རྟེན་དབང་ཕྱུག་ཕྱག་ན་པདྨོ་ཡི། །ཞབས་པད་བྷོ་ཊའི་ལྗོངས་འདིར་མྱུར་བཀོད་དེ། །ཞི་བསིལ་ཆོས་ཀྱི་བདུད་རྩིའི་ཟིལ་མངར་རོར། །ལོངས་སུ་སྤྱོད་པའི་སྐལ་བཟང་མྱུར་འཆར་ཤོག །ཁྱད་པར་བསྟན་པའི་སྙིང་པོ་སྒྲུབ་བརྒྱུད་ཀྱི། །རིང་ལུགས་དྲི་མེད་ས་ཆེན་ཡོངས་ཁྱབ་སྟེ། །བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། །སྐུ་ཚེ་མི་འགྱུར་ཚེ་ལྷའི་ངོ་བོར་བརྟན། །ཕྲིན་ལས་མི་ཟད་ཉི་ཟླའི་འོད་དང་སྡེབ། །འདུས་ཚོགས་དགེ་འདུན་བགྲང་ཡས་རྒྱུ་སྐར་ལ། །ཟབ་རྒྱས་ཆོས་ཀྱི་གྲུ་ཆར་འབེབས་པར་ཤོག །ལྷ་རྣམས་མཁའ་ལ་ཤིས་པའི་གླུ་དབྱངས་ལེན། །འགྲོ་རྣམས་བདེ་ཞིང་སྐྱིད་པའི་ཡུན་དུ་འཚོ། །ཀླུ་རྣམས་དགའ་བས་ནོར་འཛིན་དབྱིག་གིས་བཀང༌། །མཐར་ཐུག་སངས་རྒྱས་ཡེ་ཤེས་ཐོབ་པར་ཤོག ། ཅེས་པའང་ ༧ རྒྱལ་དབང་ཀརྨ་པ་ཨོ་རྒྱན་ཕྲིན་ལས་རྡོ་རྗེ་མཆོག་དགུང་གྲངས་བཅུ་གསུམ་སྟེང༌། འོག་མིན་མཚུར་ཕུའི་གདན་སར་ལྗགས་རྩོམ་གནང་བའི་རྟེན་གསུམ་གསར་བཞེངས་ཀྱི་དགེ་བསྔོའི་སྨོན་ཚིག་བྱིན་རླབས་ཅན་ནོ།། །།