༄༅། །ཆགས་མེད་བདེ་སྨོན་འགྲེལ་པ་པདྨའི་ཕྲེང་བ་བཞུགས་སོ། །

"$ ༄༅། ། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་དང༌། གནས་སྐབས་ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་སྐྱེ་བའི་ཕྱིར། མཁས་གྲུབ་ཀརྨ་ཆགས་མེད་ཀྱི་མཛད་པའི་བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་འདི་ཉིད། འབྲེལ་བ་པདྨའི་ཕྲེང་བ་དང་རྗེས་སུ་མཐུན་པར་འཆད་པའི་རིམ་པ་ལ་མ་ཡེང་བར་ཚིག་དོན་གྱི་རིམ་པ་ལ་ཉན་འཚལ། དེ་ཡང༌། འོད་མདོ་ལས། དེ་བཞིན་གཤེགས་པ་ཡིད་ལ་དྲན་པ་དང༌། དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང༌། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང༌། ཡོངས་སུ་བསྔོ་བ་སྟེ་ཞེས་གསུངས་པའི་དོན་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུ་བཞི་ནི། རྒྱུ་དང་པོ་ཞིང་བཀོད་ཡིད་ལ་དྲན་པ། གཉིས་པ་དགེ་བའི་ཚོགས་ཆེན་བསགས་པ། གསུམ་པ་བྱང་ཆུབ་སེམས་བསྐྱེད་པ། བཞི་པ་བདེ་ཆེན་ཞིང་དུ་སྐྱེ་ཕྱིར་བསྔོ་བ་དང་སྨོན་ལམ་སྟེ་བཞི་ལས། ༈ རྒྱུ་དང་པོ་ཞིང་བཀོད་ཡིད་ལ་དྲན་པ་ནི། ཨེ་མ་ཧོ་ ནས། སེར་ལྟེམ་མེ་ བར་གྱིས་བསྟན་དོན་ནི། ཨེ་མ་ཧོ། ཞེས་པ་ནི། ངོ་མཚར་ཞེས་པ་སྟེ། ངོ་གང་ལ་ཚར་ན་སྟོང་གསུམ་མི་མཇེད་ཀྱི་འཇིག་རྟེན། འདི་ནས་ཉི་མ་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན ས ། །གྲངས་མེད་འཇིག་རྟེན་མང་པོའི་ཕ་རོལ་ན། །ཅུང་ཟད་སྟེང་དུ་འཕགས་པའི་ མཐོ་བ་ལྟ་བུའི་ ཡུལ་ས་ན། ། སངས་རྒྱས་འོད་དཔག་མེད་འདི་སྔོན་གྱི་དུས་སུ་རྒྱལ་པོ་རྩིབས་ཀྱི་མུ་ཁྱུད་ཅན་གྱི་སྐྱེ་བ་བཞེས་པའི་ཚེ། རྒྱལ་བ་རིན་ཆེན་སྙིང་པོའི་སྤྱན་སྔར་དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། བར་དུ་བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པ་རྣམས་སྒྲུབ་པའི་རྒྱུ་ཚོགས་བསགས་ནས། གལ་ཏེ་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་བཏབ་ཚད་བདེ་བ་ཅན་དུ་སྐྱེ་ཐུབ་ན་ནི་བདག་སངས་རྒྱས་པར་གྱུར་ཅིག །གལ་ཏེ་སྐྱེ་མ་ཐུབ་ན་ནི་བདག་འཚང་རྒྱ་བར་མ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་དཔག་མེད་བཏབ་པས། མཐར་སྨོན་ལམ་དང་ཚོགས་ཡོངས་སུ་གྲུབ་སྟེ་ད་ལྟ་རྒྱལ་པོ་རྩིབས་ཀྱི་མུ་ཁྱུད་ཅན་དེ་སངས་རྒྱས་ནས་སངས་རྒྱས་འོད་དཔག་མེད་དུ་གྱུར་པ་ཡིན།

རྒྱལ་པོའི་སྨོན་ལམ་གྲུབ་པ་ཡིན་པས་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་རྣམ་དག་བཏབ་ཚད་ཞིང་དེར་སྐྱེ་ཐུབ་པ་ནི་རྒྱལ་བའི་སྨོན་ལམ་གྱི་སྟོབས་ཡིན་ནོ། །འོ་ན་ཞིང་དེ་ལ་ཅི་འདྲ་ཞིག་མོད་སྙམ་ན་སྤྱིར་ཕྱི་སྣོད་རིན་པོ་ཆེ་སྣ་ཚོགས་ལྟ་བུ་དག་ལ། ནང་བཅུད་ཉོན་མོངས་ཅན་ཡིན་པས་མ་དག་པ་འདོད་ལྷ་ལྟ་བུ་དང༌། ཡང་ནང་བཅུད་རིག་འཛིན་གྱི་ཚོགས་ཡིན་པས་དག་ལ། ཕྱི་སྣོད་ས་རྡོ་རི་བྲག་སོགས་མ་དག་པ་ལྟར་སྣང་བ་བྱང་ཤམྦྷ་ལ་ལྟ་བུ། ཡང་ཕྱི་སྣོད་ཀྱང་ལྕགས་སྲེག་སོགས་དང༌། ནང་བཅུད་སེམས་ཅན་རྣམས་ཀྱང་ཚ་གྲང་བཀྲེས་སྐོམ་ལ་སྤྱོད་པས། སྣོད་བཅུད་གཉིས་ཀ་མ་དག་པ་ངན་སོང་ལྟ་བུ། ཡང་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་རྣམ་པར་དག་པ་རིན་པོ་ཆེའི་ཞིང་ཁམས། ནང་བཅུད་ཀྱི་སེམས་ཅན་རྣམ་པར་དག་པ་འཕགས་པའི་གང་ཟག་བཅས་སྣོད་བཅུད་གཉིས་ཀ ། རྣམ་པར་དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན། ། ཞེས་པ་དེ། བདག་ ཅག་ གི་ཆུ་བུར་མིག་གིས་མ་མཐོང་ཡང༌། ། ཐོས་བསམ་ལ་བརྟེན་ཏེ་ རང་སེམས་གསལ་བའི་ཡུལ་ལ་ལམ་མེར་གསལ་ བ་དེ་ལ་ངོ་མཚར་རོ ། ། དེ་ན་སུ་བཞུགས་སྙམ་ན། དེ་ན་བཅོམ་ལྡན་རྒྱལ་བ་འོད་དཔག་མེད། ། དམར་པོ་ པདྨ་རཱ་གའི་མདོག་ཅན་གཟི་བརྗིད་འབར། །དབུ་ལ་གཙུག་ཏོར་ཞབས་ལ་འཁོར་ལོ་སོགས། ། སྐུའི་ཡན་ལག་ཐམས་ཅད་ཀུན་ནས་མཛེས་པའི་ མཚན་བཟང་སོ་གཉིས་ ཡན་ལག་གི་ཆ་ཤས་ཐམས་ཅད་མཛེས་ཤིང་གསལ་བའི་ དཔེ་བྱད་བརྒྱད་ཅུས་སྤྲས། །ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་གཞག་ གི་ཕྱག་ན་ ལྷུང་བཟེད་ བདུད་རྩིས་གང་བ་ འཛིན། ། སྨད་ན་མཐང་གོས་དང༌། སྟོད་ན་བླ་གོས་དང༌། སྣམ་སྦྱར་བཅས། ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་ ཞབས་རྡོ་རྗེ་ སྐྱིལ་ཀྲུང་གིས། ། ངོ་བོ་ཉེ་བའི་སྲས་ཆེན་བརྒྱད་པོ་སྐུ་ལུས་གདན་དུ་འཕུལ་ཞིང་རྣ་བས་ཆོས་ཀྱི་བདུད་རྩི་ཉན་པའི་རྣམ་པ་རྨ་བྱ་བརྒྱད་ཀྱིས་མཛེས་པའི་རིན་པོ་ཆེའི་ཁྲི་ལ། པདྨ་སྟོང་ལྡན་ཟླ་བའི་གདན་སྟེང་དུ། ། རིན་པོ་ཆེ་སྣ་ཚོགས་པས་གྲུབ་པའི་

བྱང་ཆུབ་ ལྗོན་ ཤིང་ལ་སྐུ་རྒྱབ་བརྟེན་མཛད་དེ། །ཐུགས་རྗེའི་སྤྱན་གྱིས་རྒྱང་ རིང་པོ་ནུབ་ཕྱོགས་བདེ་བ་ཅན་ནས་ ནས་བདག་ལ་གཟིགས། ། དེའི་ གཡས་སུ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས། །སྐུ་མདོག་དཀར་པོ་ཕྱག་གཡོན་པད་དཀར་འཛིན། །གཡོན་དུ་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ། ། སྐུ་མདོག་ སྔོན་པོ་རྡོ་རྗེས་མཚན་པའི་པདྨ་གཡོན། ། སེམས་དཔའ་དེ་གཉིས་ཀའི་ ཕྱག་གཡས་གཉིས་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་བདག་ལ་བསྟན། ། དེ་ལྟར་ གཙོ་བོ་གསུམ་པོ་རི་རྒྱལ་ལྷུན་པོ་བཞིན། ། སྐུ་མཚན་དཔེའི་གཟི་བྱིན་ ལྷང་ངེ་ གསུང་ཚངས་དབྱངས་ཀྱི་སྙན་པ་ ལྷན་ནེ་ ཐུགས་མཁྱེན་བརྩེའི་ཡེ་ཤེས་ ལྷམ་མེར་བཞུགས་པའི་འཁོར་ དུ ། །བྱང་ཆུབ་སེམས་དཔའི་དགེ་སློང་བྱེ་བ་འབུམ་ གྱི་འཁོར་གྱིས་བསྐོར་བ་ནི ། །ཀུན་ཀྱང་གསེར་མདོག་མཚན་དང་དཔེ་བྱད་བརྒྱན། ། གཙོ་འཁོར་ཐམས་ཅད་ ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་སེར་ལྟེམ་མེ། ། མངོན་སུམ་དུ་མཐོང་རྒྱུ་དང་རེག་རྒྱུ་ཡོད་པ་ལྟ་བུ། མོས་གུས་གདུང་ཤུགས་དྲག་པོས་སེམས་ཉམས་འུར་བ་ལྟ་བུར་རྩེ་གཅིག་གཏད། ཞིང་དེར་ཡང་རང་སྐྱེས་ཚར་ཡོད་པ་ལྟ་བུ་བསམ། གཞན་ཡང་སྨོན་ལམ་ཚར་གཅིག་འདོན་ཚེ་ཡུས་པའི་ལོ་ཡུང་ཟ་ཤོར་བ་དང༌། འབྲོག་པའི་བིས་ལུག་མ་བུ་འདྲེས་པ་ལྟ་བུ་ལ་སེམས་ཤོར་ནས་བདེ་སྨོན་འདོན་པས་བར་ཆད་བྱུང་ཤར་ན། འཆི་དུས་ཀྱང་བདེ་བ་ཅན་དུ་འགྲོ་བའི་ལམ་ནས་འཁྲུལ་སྣང་དེ་འདྲ་ཤར་ནས་སླར་ལྷུང་བར་འགྱུར་རོ། །དེ་བས་མདོར་ན་སྨོན་ཚར་གཅིག་འདོན་ཚེ། བདེ་བ་ཅན་དུ་མངོན་སུམ་དུ་སྐྱེས་ཚར་བ་ཡོད་པ་ལྟར་མཐོང་རྒྱུ་དང་རིག་རྒྱུ་ཡོད་པ་ལྟར་དགའ་སྤྲོ་བསྐྱེད་མ་ཡེང་བར་བྱའོ། །ཞེས་དེས་རྒྱུ་དང་པོ་ཞིང་བཀོད་དྲན་སོང༌། ༈ ད་ནི་རྒྱུ་གཉིས་ཚོགས་བསག་ཡན་ལག་བདུན་པ་ནི་ མོས་གུས་ ནས། དོན་དུ་བསྔོ་ བར་གྱི་དོན་ལ་བླ་མ་འོད་དཔག་མེད་གཙོ་འཁོར་བདེ་བ་ཅན་ན་བཞུགས་ཀྱང་ཕྱག་འཚལ་ན། མོས་གུས་ཕྱག་ལ་ཉེ་རིང་ཁྱད་མེད་ཕྱིར། །བདག་གི་

རང་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། ། སྤྲུལ་གཞིའི་ཆ་ནས་ཆོས་སྐུ་ཞེས་པ་ནི། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ ནི་སྤྲུལ་གཞི་ཡིན་པས་ རིགས་ཀྱི་བདག ། དེའི་ ཕྱག་གཡས་འོད་ཟེར་ལས་སྤྲུལ་སྤྱན་རས་གཟིགས་ ཡིན ། ། དེའི་ ཡང་སྤྲུལ་ ནི་སྟོང་གསུམ་མི་མཇེད་བྱེ་བ་ཕྲག་བརྒྱ་ན་ སྤྱན་རས་གཟིགས་དབང་བྱེ་བ་བརྒྱ། །ཕྱག་གཡོན་འོད་ཟེར་ལས་སྤྲུལ་སྒྲོལ་མ་སྟེ། །ཡང་སྤྲུལ་སྒྲོལ་མ་བྱེ་བ་ཕྲག་བརྒྱ་འགྱེད་ པ་དེ་དང་འདྲ ། །ཐུགས་རྗེའི་འོད་ཟེར་ལས་སྤྲུལ་པདྨ་འབྱུང་ གནས་དང་ ། །ཡང་སྤྲུལ་ སྟོང་གསུམ་བྱེ་བ་ཕྲག་བརྒྱ་ན་ ཨུ་རྒྱན་བྱེ་བ་ཕྲག་བརྒྱ་འགྱེད། ། ལས་སྤྲུལ་པ་ནི་ ཆོས་སྐུ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སྤྱན་གྱིས་ཉིན་མཚན་དུས་དྲུག་ཏུ། །སེམས་ཅན་ཀུན་ལ་བརྩེ་བས་རྟག་ཏུ་གཟིགས། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གང་དྲན་པའི། །རྣམ་རྟོག་གང་འགྱུས་རྟག་ཏུ་ཐུགས་ཀྱིས་མཁྱེན། །སེམས་ཅན་ཀུན་གྱིས་ངག་ཏུ་གང་སྨྲས་ཚིག །རྟག་ཏུ་མ་འདྲེས་སོ་སོར་གསན་ལགས་ན། །ཀུན་མཁྱེན་འོད་དཔག་མེད་ལ་ རང་དོན་ཆོས་སྐུའི་ཡོན་ཏན་དྲན་ཏེ་ ཕྱག་འཚལ་ལོ། ། གཞན་དོན་གཟུགས་སྐུའི་ཡོན་ཏན་དྲན་པ་ནི། བདེ་བ་ཅན་དུ་གཏན་ནས་མི་སྐྱེ་བའི་བར་ཆད་རྣམ་པ་གཉིས་ཏེ། དམ་པའི་ ཆོས་ བཤད་སྒྲུབ་མི་དགོས་ཞེས་ སྤངས་ བ་དང་འོག་ནས་འབྱུང་བའི་ མཚམས་མེད་ ཀྱི་ལས་ངན་ བྱས་པ་ གཉིས་ མ་གཏོགས་པ། ། གཞན་ ཁྱེད་ལ་དད་ཅིང་སྨོན་ལམ་བཏབ་ཚད་ཀུན། །བདེ་བ་ཅན་དེར་སྐྱེ་བའི་སྨོན་ལམ་གྲུབ། ། ཡོད་པས་རང་ཤི་ནས་ བར་དོར་ འཁྱམས་པའི་ཚེ་འོད་དཔག་མེད་ཀྱི་སྤྲུལ་པ་འཁོར་བཅས་བསུ་མ་ལ་ བྱོན་ནས་ སྐད་ཅིག་ལ་ ཞིང་དེར་འདྲེན་པར་གསུངས། །འདྲེན་པ་ སྤྲུལ་སྐུ་ འོད་དཔག་མེད་ ཀྱི་ཡོན་ཏན་དྲན་ ལ་ཕྱག་འཚལ་ལོ། །ཁྱེད་ཀྱི་སྐུ་ཚེ་བསྐལ་པ་གྲངས་མེད་དུ། །མྱ་ངན་མི་འདའ་ད་ལྟ་མངོན་སུམ་བཞུགས། །ཁྱེད་ལ་རྩེ་གཅིག་གུས་པས་གསོལ་བཏབ་ན། །

སྔོན་ ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མ་གཏོགས་པའི། ། འཕྲལ་རྐྱེན་གྱི་ ཚེ་ཟད་པ་ཡང་ལོ་བརྒྱ་ཐུབ་པ་དང༌། །དུས་མིན་འཆི་བ་མ་ལུས་བཟློག་པར་གསུངས་ དེ་འདྲ་བའི་ཡོན་ཏན་རྗེས་སུ་དྲན་ཏེ། ལོངས་སྐུ་ མགོན་པོ་ཚེ་དཔག་མེད་ལ་གུས་ཕྱག་འཚལ། ། མཛད་པ་ཕྲིན་ལས་ཀྱི་ཡོན་ཏན་ནི། སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་གྲངས་མེད་པ འི་ཞིང་དེ ། ། གསེར་དངུལ་སོགས་ རིན་ཆེན་ སྣ་ཚོགས་ གྱིས་བཀང་ སྟེ་ སྦྱིན་པ་བྱིན་པ་བས། །འོད་དཔག་མེད་པའི་མཚན་དང་བདེ་བ་ཅན། །ཐོས་ནས་དད་པས་ ལག་པའི་ ཐལ་མོ་ ཙམ་ སྦྱར་ བར་ བྱས་ན། །དེ་ནི་ སྔ་མ་ དེ་བས་བསོད་ནམས་ཆེ་བར་གསུངས། །དེ་ཕྱིར་འོད་དཔག་མེད་ལ་གུས་ཕྱག་འཚལ། ། སེམས་ཅན་ གང་ ཟག་སུ་ཡང་རུང་བ་ ཞིག་ གིས་ འོད་དཔག་མེད་པའི་མཚན་ཐོས་ནས། །ཁ་ཞེ་མེད་པར་སྙིང་ གི་ ཁོང་རུས་པའི་གཏིང༌། །ལན་གཅིག་ཙམ་ཞིག་དད་པ་སྐྱེས་པ་ན། ། དད་པ་ཅན་ དེ་ནི་བྱང་ཆུབ་ལམ་ལས་ཕྱིར་མི་ལྡོག་ པ་འཁོར་བ་མཐའ་ཅན་དུ་འགྱུར་བའི་ཕྱིར ། །མགོན་པོ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་དཔག་མེད་པའི་མཚན་ཐོས་ནས། །དེ་ནི་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར། ། རྟེན་དམན་པ་ བུད་མེད་མི་སྐྱེ་རིགས་ནི་བཟང་པོར་སྐྱེ། །ཚེ་རབས་ཀུན་ཏུ་ཚུལ་ཁྲིམས་རྣམ་དག་འགྱུར། །བདེ་གཤེགས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། དེས་ཕྱག་འཚལ་བའི་ཡན་ལག་སོང༌། ད་ནི་མཆོད་པ་ཕུལ་བའི་ཡན་ལག་ལ། བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དགེ་རྩར་བཅས། ། མཆོད་ཡོན་མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས་བརྒྱ་རྩ་ཡན་མན་སོགས་ དངོས་སུ་འབྱོར་བའི་མཆོད་པ་ཅི་མཆིས་པ། །ཡིད་ ཀྱིས་ སྤྲུལ་ པའི་མཆོད་པ་ནི། མེ་ལོང༌། གི་ཝཾ། ལི་ཁྲི། དུང༌། ཡུངས་ཀར། དཱུརྦ། བིལྦ། ཞོའི་རིགས་དཔག་ཏུ་མེད་པ་ནི་ བཀྲ་ཤིས་རྫས་ བརྒྱད་དང༌། དཔལ་བཻ། དུང་དཀར། རྒྱལ་མཚན། གདུགས། བུམ་པ། པདྨ། འཁོར་ལོ། ཉ་མའི་རིགས་ཏེ་བཀྲ་ཤིས་པའི་ རྟགས་ བརྒྱད་དང༌། འཁོར་ལོ། ནོར་བུ། བཙུན་མོ། བློན་པོ། གླང་པོ།

རྟ་མཆོག །དམག་དཔོན་བཅས་ རིན་ཆེན་ སྣ་ བདུན། །གདོད་ནས་གྲུབ་པ འི་མཆོད་པ་ནི་དང་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཆགས་པའི་དུས་ནས་ཡོད་པའི་ ་སྟོང་གསུམ་འཇིག་རྟེན་གྱི། །གླིང་བཞི་རི་རབ་ཉི་ཟླ་བྱེ་བ་བརྒྱ། །ལྷ་ཀླུ་མི་ཡི་ལོངས་སྤྱོད་ཐམས་ཅད་ཀུན། །བློ་ཡིས་བླངས་ཏེ་ གསལ་བཏབ་ནས་ འོད་དཔག་མེད་ལ་འབུལ། །བདག་ལ་ཕན་ཕྱིར་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་བཞེས་ ཤིག་ཅེས་མཆོད་པའི་ཡན་ལག་སོང་ ། ། བཤགས་པའི་ཡན་ལག་ནི། ཕ་མས་ཐོག་དྲངས་བདག་སོགས་འགྲོ་ཀུན་གྱི། །ཐོག་མ་མེད་པའི་དུས་ནས་ད་ལྟའི་བར། །སྲོག་བཅད་མ་བྱིན་ལེན་དང་མི་ཚངས་སྤྱོད། །ལུས་ཀྱི་མི་དགེ་གསུམ་པོ་མཐོལ་ལོ་བཤགས། །རྫུན་དང་ཕྲ་མ་ཚིག་རྩུབ་ངག་འཁྱལ་བ། །ངག་གི་མི་དགེ་བཞི་པོ་མཐོལ་ལོ་བཤགས། ། ཆགས་པའི་ བརྣབ་སེམས་ ཞེ་སྡང་བའི་ གནོད་སེམས་ ལས་རྒྱུ་འབྲས་དང་དཀོན་མཆོག་ལ་སྐུར་པ་འདེབས་པའི་ ལོག་པར་ལྟ་བ་སྟེ། །ཡིད་ཀྱི་མི་དགེ་གསུམ་པོ་ འཁོར་བ་ཐོག་མེད་ནས་བསགས་ཚད་ མཐོལ་ལོ་བཤགས། །ཕ་མ་ དང་ཇོ་བོ་བཀའ་གདམས་པའི་གསུང་སྒྲོས་ལས་འབྱུང་བ་ལྟར་ སློབ་དཔོན་ དང་ དགྲ་བཅོམ་ བཅས་ བསད་པ་ བཞི་ དང༌། །རྒྱལ་བའི་སྐུ་ལ་ འབྱུང་བཞག་སྙམ་ནས་ཁྲག་འབྱིན་པ་ཙམ་ལས་དངོས་སུ་བགྲུང་རྒྱུ་མེད་པས་ ངན་སེམས་སྐྱེས་པ་དང༌། ། ལྔ་པོ་ནི་དམྱལ་བ་མནར་མེད་ཀྱི་གནས་སུ་བར་ཆད་ཀྱི་མཚམས་མེད་པར་སྐྱེ་བའི་རྒྱུ་ཡིན་པས་ མཚམས་མེད་ལྔ་ཡི་ལས་ འཁོར་བ་ཐོག་མེད་ནས་ བསགས་ ཚད་ཐམས་ཅད་ མཐོལ་ལོ་བཤགས། །དགེ་སློང་དགེ་ཚུལ་བསད་དང་བཙུན་མ་ སྐྱ་སར་ ཕབ་ པ་དང༌། ཞིག་གསོལ་ལྟ་བུའི་ཆེད་དུ་མ་ཡིན་པའི་ སྐུ་གཟུགས་ དང་ མཆོད་རྟེན་ དང་ ལྷ་ཁང་ དང་ཡི་གེ་དཔེ་ཆ་ཆུད་ཟོས་སུ་ བཤིག་ལ་སོགས། །ཉེ་བའི་མཚམས་མེད་སྡིག་བྱས་ ཚད་ མཐོལ་ལོ་བཤགས། ། མནའ་བསྐྱལ་བའི་དུས་སུ་ དཀོན་མཆོག་ གསུམ་དང་ ལྷ་ཁང་གསུང་རབ་ རྣམས་ལ་ཚད་བཙུགས་པ་དང་ རྟེན་གསུམ་སོགས། །དཔང་ཞེས་ཚད་བཙུགས་མནའ་ཟོས་ལ་སོགས་པ་

རྣམས་ནི ། །ཆོས་སྤངས་ལས་ངན་བསགས་པ འི་ཕྱོགས་སུ་ཉེ་བས་ན་ མཐོལ་ལོ་བཤགས། ། མཐོལ་ལོ་ཞེས་པ་ནི་ཉེས་པ་དེ་མི་གསང་བར་སྨྲ་བ་ཡིན། བཤགས་ཞེས་པ་ནི་རྡུལ་ཕྲན་བཞིན་བཤིག་པའི་དོན་ཡིན། ཁམས་གསུམ་སེམས་ཅན་བསད་ལས་སྡིག་ཆེ་བ་ ནི ། ། སྤྱིར་བླ་མ་གྲྭ་པ་རྣམས་ལ་ཞུ་བར་བྱས་ན་ནི་དེའི་ནང་ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྐུར་པ་བཏབ། ། ཆུ་ཕོར་གང་གི་ དོན་མེད་སྡིག་ཆེན་བསགས་པ་མཐོལ་ལོ་བཤགས། །དགེ་བའི་ཕན་ཡོན་ དང་ སྡིག་པའི་ཉེས་དམིགས་ ཐོས་པ་ དང༌། །དམྱལ་བའི་སྡུག་བསྔལ་ཚེ་ཚད་ལ་སོགས་པ་ བླ་མ་ལས ། །ཐོས་ཀྱང་མི་བདེན་ དེ་འདྲ་ བཤད་ཚོད་ཡིན་བསམས་པ། །མཚམས་མེད་ལྔ་བས་ཐུ་བའི་ལས་ངན་པ། །ཐར་མེད་ལས་ངན་བསགས་པ་མཐོལ་ལོ་བཤགས། ། ཞེས་ཉེས་པ་སྤྱི་བཤགས། བྱེ་བྲག་སོ་ཐར། བྱང་སེམས། སྔགས་སྡོམ་གྱི་ལྟུང་བ་གསུམ་ལས། ཕྱི་སོ་ཐར་སྡོམ་པའི་སྤང་བྱ་ཉེས་ལྟུང་ཀུན་གྱི་རྩ་བ་ལྟ་བུ་ནི། སྲོག་གཅོད་པ་དང༌། རྐུ་བྱེད་པ་དང༌། བུད་མེད་ལ་མི་ཚངས་སྤྱོད་པ་དང༌། མངོན་ཤེས་ཅན་ཡིན་མདོག་ལྟ་བུའི་རྫུན་ལབ་པ་བཅས་མདོར་ན། གསོད་རྐུ་མི་ཚངས་རྫུན་གྱི་ ཕམ་པ་བཞི་ ཞེས་བསྲུང་བྱ་བློ་ཐོག་ཏུ་བཟུང་རྒྱུ་འདི་ཉིད་ནི་གཙོ་བོ་སྟེ་དེ་བྱུང་ན་སངས་རྒྱས་ཀྱི་རྗེས་འཇུག་མིན་པ་ དང་ གཞན་ཡང་ ལྷག་མ་བཅུ་གསུམ་དང༌། །སྤང་ ལྟུང་སུམ་ཅུ་ ལྟུང་ བྱེད་དགུ་བཅུ་བཅས་དང་ སོར་བཤགས་ བཞི་དང་ ཉེས་བྱས་ བརྒྱ་དང་བཅུ་གཉིས་དང་བཅས་ སྡེ་ཚན་ལྔ་ ལས ། །སོ་ཐར་ཚུལ་ཁྲིམས་འཆལ་བ་མཐོལ་ལོ་བཤགས། ། བྱང་སྡོམ་ཞུས་ནས་སྤང་བྱ་ནི། ཉམས་པའི་རྒྱུ་ ནག་པོའི་ཆོས་བཞི་ དང༌། ཉམས་པ་དངོས་རྩ་བའི་ ལྟུང་བ་ ནི། གཙོ་ཆེར་བྱང་སེམས་ཐོབ་ཐང་ཅན་ལྟ་བུ་རྒྱལ་པོ་ལ་འབྱུང་ཉེ་བ་ ལྔ་ རྒྱལ་པོ་དེའི་བཀའ་མངག་སྐུ་ཚབ་སོགས་ཀྱི་རིགས་ལྟ་བུ༌། བློན་པོ་ལ་འབྱུང་ཉེ་བ་ ལྔ། གཙོ་ཆེར་བྱང་སེམས་ཀྱི་རིགས་སྐྱེ་བོ་ཕལ་པ་ལ་འབྱུང་ཉེ་བ་ བརྒྱད་ བཅས་སྡོམ་པས་རྩ་ལྟུང་བཅོ་བརྒྱད་པོ་གང་རུང་བྱུང་ན་བྱང་སེམས་ཀྱི་ཕམ་པ་ཡིན་པས་སྲུང་དགོས་སོ། །དེ་ལས་ནག་པོའི་ཆོས་བཞི་ནི།

བླ་མ་བསླུ་ཞིང་ཆོས་ལ་འགྱོད་ཐབས་བྱེད། །མཆོག་ལ་སྐུར་འདེབས་དམན་ལ་གཡོ་སྒྱུ་སྤང༌། །ཞེས་པ་དི་བཞི་སྤང༌། བྱང་སེམས་རྩ་ལྟུང་བཅོ་བརྒྱད་ལས། རྒྱལ་པོ་ལ་འབྱུང་ཉེ་བ་ལྔ་ནི། དཀོན་མཆོག་དཀོར་འཕྲོག་དམ་པའི་ཆོས་སྤང་གཉིས། །བཙུན་པ་སྐྱ་སར་འབེབས་དང་ཆད་པ་གཅོད། །མཚམས་མེད་ལྔ་བྱེད་ལོག་ལྟས་རྒྱུ་འབྲས་བསོད། །གང་རུང་རྒྱལ་པོ་ལ་ཉེའི་རྩ་ལྟུང་ཡིན། །ལྟུང་བ་སྔ་མ་བཞི་པོ་གཞིར་བཞག་སྟེང་ལོག་ལྟའི་ཚབ་ཏུ་དམག་གིས་ཡུལ་འཇོམས་པས། བློན་པོ་ལ་ཉེའི་ལྟུང་བ་རྣམ་པ་ལྔ། །བློ་སྦྱོང་མ་བྱས་པ་ལ་སྟོང་ཉིད་སྟོན། །ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་བར་དུ་གཅོད༌། །སོ་ཐར་སྤངས་ནས་ཐེག་པ་ཆེ་ལ་སྦྱོར། །ཐེག་དམན་ཆོས་སྤང་གཞན་ལ་སྤོང་འཇུག་དང༌། །རྙེད་བཀུར་ཐོབ་ཕྱིར་གཞན་ལ་སྨོད་པ་དང༌། །མ་རྟོགས་སྟོང་ཉིད་རྟོགས་ཞེས་རྫུན་པ་དང༌། །མི་འོས་དཀོན་མཆོག་དཀོར་རྫས་སྦྱིན་ལེན་བྱེད། །ཞི་གནས་འདོར་ཞིང་སྒོམ་པའི་ལོངས་སྤྱོད་རྣམས། །མ་མོས་བཞིན་དུ་ཁ་ཏོན་པ་ལ་སྦྱིན། །གཙོ་བོ་ཕལ་པ་ལ་ཉེའི་ལྟུང་བ་བརྒྱད། །སྡོམ་པས་རྩ་བའི་ལྟུང་བ་བཅོ་བརྒྱད་ཡིན། །གང་རུང་ཉམས་ན་མནར་མེད་གནས་སུ་ལྷུང༌། །བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་སྙིང་པོའི་མདུན། །ལྟུང་བ་བཤགས་པས་ཡང་ཡང་བཤགས་ཤིང་སྡོམ། །མདོར་ན་དགྲ་ལྟ་བུ་ལ་ཕན་ཐོགས་པའི་དུས་ཤིག་བྱུང་ཡང་མི་བཏང་སྙམ་ན། 

བྱང་སེམས་བསླབ་པ་ཉམས་པ་ ཡིན་པས་དེ་ མཐོལ་ལོ་བཤགས་ སོ། །སྔགས་སྡོམ་གྱི་བཤགས་པ་ནི་སྔགས་སྡོམ་འདི་ཁྲོམ་ཉོ་བ་ལ་བཤད་མི་ཉན་འཆད་མཁན་རང་རང་གི་ཐུགས་ལ་བཞག་རྒྱུ་ཡིན་ཏེ་དེའང༌། བླ་མ་སྨོད་དང་བཀའ་འདས་མཆེད་ལ་ཁྲོ། །བྱམས་དང་བྱང་ཆུབ་སེམས་བཏང་གྲུབ་མཐའ་སྤོང༌། །གསང་བ་སྒྲོག་དང་ཕུང་པོ་ལྔ་ལ་བརྙས། །དག་པའི་ཆོས་ལ་སོམ་ཉི་གདུག་ལ་བྱམས། །བྲལ་ལ་རྟོག་བརྟགས་དད་ལྡན་སུན་འབྱིན་པ། །དམ་ཚིག་རྒྱུད་བཞིན་མི་བསྟེན་བུད་མེད་སྨོད། །སྲུང་ན་དངོས་གྲུབ་ཀུན་གྱི་རྩ་བ་ཡིན། །ཉམས་ན་ཉེས་ལྟུང་ཀུན་གྱི་རྩ་བ་ཡིན། །བསྡོམས་ན་དམ་ཚིག་ཀུན་གྱི་རྩ་བ་ཡིན། །དེ་ཕྱིར་སྔགས་ཀྱི་རྩ་ལྟུང་བཅུ་བཞི་ཡིན། །སྦོམ་པོ་བརྒྱད་ནི་མ་སྨིན་རིག་མ་བསྟེན། །ཚོགས་འཁོར་དུས་རྩོད་མཚན་ངན་བདུད་རྩི་ལེན། །སྣོད་དང་ལྡན་ལ་གསང་སྔགས་མི་སྟོན་པ། །དད་དང་ལྡན་ལ་དམ་ཆོས་མི་སྟོན་པ། །རང་དོན་ཉན་ཐོས་ནང་དུ་ཞག་བདུན་བསྡད། །རྣལ་འབྱོར་ཡེ་ཤེས་མི་ལྡན་སྔགས་པར་རློམས། །སྣོད་མིན་ཆོས་བཤད་སྔགས་ཀྱི་སྦོམ་པོ་ཡིན། །དེའི་ཕྱིར་ན་སྔགས་ཀྱི་ རྩ་ལྟུང་བཅུ་བཞི་ དང་ ཡན་ལག་སྦོམ་པོ་བརྒྱད། །གསང་སྔགས་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །སྡོམ་པ་མ་ཞུས་མི་དགེའི་ལས་བྱས་པ་ འདོད་ཆགས་ཀྱི ། །མི་ཚངས་སྤྱོད་དང་ཆང་འཐུང་ལ་སོགས་པ། །རང་བཞིན་ཁ་ན་མ་ཐོའི་སྡིག་པ་སྟེ། །སྡིག་པ་སྡིག་ཏུ་མ་ཤེས་མཐོལ་ལོ་བཤགས། ། དགེ་བསྙེན་གྱི་ སྐྱབས་སྡོམ་དབང་སྐུར་ལ་སོགས་ཐོབ་ན་ཡང༌། །དེ་ཡི་སྡོམ་པ་དམ་ཚིག་སྲུང་མ་ཤེས། །བཅས་པའི་ལྟུང་བ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །འགྱོད་པ་མེད་ན་བཤགས་པས་མི་འདག་པས། །སྔར་བྱས་སྡིག་པ་ཁོང་དུ་དུག་སོང་ལྟར། །ངོ་ཚ་འཇིགས་སྐྲག་འགྱོད་པ་ཆེན་པོ་བཤགས། ། ཞེས་སྔར་བྱས་པ་སུན་འབྱིན་གྱི་སྟོབས་དང༌། ཕྱིན་ཆད་སྡོམ་སེམས་མེད་ན་མི་འདག་པས། །ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་མི་དགེའི་ལས། །ད་ནས་མི་བགྱིད་སེམས་ལ་དམ་བཅའ་བཟུང་

ཞེས་ཕྱིན་ཆད་སྡོམ་སེམས་སོར་ཆུད་ཀྱི་སྟོབས་ཏེ་བཤགས་པ་དངོས་ལ་འདི་གཉིས་གལ་ཆེའོ། ། བདེ་གཤེགས་འོད་དཔག་མེད་པ་སྲས་བཅས་ཀྱིས། །བདག་རྒྱུད་ཡོངས་སུ་དག་པར་བྱིན་གྱིས་རློབས། ། དེས་བཤགས་པའི་ཡན་ལག་སོང༌། ༈ བཞི་པ་རྗེས་སུ་ཡི་རང་གི་ཡན་ལག་ནི། གཞན་གྱིས་ རྒྱལ་བ་བསྟན་པ་ལ་སྤེལ་བ་དང་སྐུ་གསུང་ཐུགས་རྟེན་བཞེངས་པ་སོགས་ དགེ་བ་བྱེད་པ་ཐོས་པའི་ཚེ། །དེ་ལ་ཕྲག་དོག་མི་དགེའི་སེམས་སྤངས་ནས། །སྙིང་ནས་དགའ་བས་རྗེས་སུ་ཡི་རངས་ན། །དེ་ཡི་བསོད་ནམས་མཉམ་དུ་ རིམ་གྱིས་ ཐོབ་པར་གསུངས་ ཏེ་སྔོན་སངས་རྒྱས་འཁོར་བཅས་ལ་རྒྱལ་པོ་ཞིག་གི་གུང་ཚིགས་དྲང་ནས། ད་ནི་དེའི་དགེ་རྩ་བསྔོ་བ་མཛད་རོགས་ཞུས་པའི་ཚེ། རྒྱལ་པོ་ཆེ་ན་ཁྱོད་དགེ་བའི་འདུན་པ་ཆུང་བས། དགེ་རྩ་ནི་ཉེ་འདབ་ཀྱི་མ་རྒན་འདིས་ཡི་རང་བྱས་ནས་ཐོབ་སོང་གསུངས་པ་ལྟ་བུ་ཡིན་པ ། །དེ་ཕྱིར་འཕགས་པ་རྣམས་དང་སོ་སྐྱེ་ཡིས། །དགེ་བ་གང་བསྒྲུབས་ཀུན་ལ་ཡི་རང་ངོ༌། །བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །འགྲོ་དོན་རྒྱ་ཆེན་མཛད་ལ་ཡི་རང་ངོ༌། །མི་དགེ་བཅུ་པོ་སྤངས་པ་དགེ་བ་བཅུ། ། ལས་ལུས་ཀྱི་དགེ་བ་གསུམ་ནི། གཞན་གྱི་སྲོག་སྐྱབས་སྦྱིན་པ་གཏོང་བ་དང༌། །སྡོམ་པ་སྲུང་ཞིང་ ངག་གི་དགེ་བ་བཞི་ནི་ བདེན་པར་སྨྲ་བ་དང༌། །འཁོན་པ་སྡུམ་དང་ཞི་དུལ་དྲང་པོར་སྨྲ། །དོན་དང་ལྡན་པའི་གཏམ་བརྗོད་ ་པ་དང་ཡིད་ཀྱི་དགེ་བ་གསུམ་ནི་ འདོད་པ་ཆུང་ བ་དང་ ། །བྱམས་དང་སྙིང་རྗེ་སྒོམ་ཞིང་ ལས་འབྲས་ཁྱད་གསོད་ཀྱི་ལོག་ལྟ་སྤང་སྟེ་ ཆོས་ལ་སྤྱོད། །དགེ་བ་དེ་རྣམས་ཀུན་ལ་ཡི་རང་ངོ༌། ༈ ། ལྔ་པ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བའི་ཡན་ལག་ནི། ཕྱོགས་བཅུའི་འཇིག་རྟེན་རབ་འབྱམས་ཐམས་ཅད་ན། །རྫོགས་སངས་རྒྱས་ནས་རིང་པོར་མ་ལོན་པར། ། སངས་རྒྱས་ དེ་དག་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་ནི། །རྒྱ་ཆེན་མྱུར་དུ་བསྐོར་བར་བདག་གིས་བསྐུལ་ ཏེ་གསོལ་བ་འདེབས་ན ། །མངོན་ཤེས་ཐུགས་ཀྱིས་དེ་དོན་མཁྱེན་པར་གསོལ།

༈ ། དྲུག་པ་སྐུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པའི་ཡན་ལག་ནི་ སངས་རྒྱས་བྱང་སེམས་བསྟན་འཛིན་དགེ་བའི་བཤེས། །མྱ་ངན་འདའ་བར་བཞེད་ཀུན་དེ་དག་ལ། །མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས། ༈ ། བདུན་པ་བསྔོ་བའི་ཡན་ལག་ནི། འདིས་མཚོན་བདག་གི་དུས་གསུམ་དགེ་བ་རྣམས། །འགྲོ་བ་སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། ། ཞེས་དགེ་རྩ་བསྔོས་པས་དགེ་བ་འབུམ་ཕྲག་མང་པོར་འགྱུར་རོ ། ༈ ། རྒྱུ་གསུམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ནི། རང་གཞན་འགྲོ་བ་སེམས་ཅན་ ཀུན་ཀྱང་ འཁོར་བ་ལས་ཐར་ཏེ་ བླ་མེད་བྱང་ཆུབ་མྱུར་ དུ་ ཐོབ་ནས། །ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་གྱུར་ཅིག །དེ་ཡི་དགེ་བ་བདག་ལ་མྱུར་སྨིན་ནས། ། མེ་ཆུ་དུག་མཚོན་གནོད་སྦྱིན་གཅན་གཟན་གྱིས་གསོད་པ་སོགས་ ཚེ་འདིར་དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཞི། །ནད་མེད་ལང་ཚོ་རྒྱས་པའི་ལུས་སྟོབས་ལྡན། ། ཆོས་མཐུན་གྱི་ དཔལ་འབྱོར་འཛད་མེད་དབྱར་གྱི་གངྒཱ་ལྟར། །བདུད་དགྲའི་འཚེ་བ་མེད་ཅིང་དམ་ཆོས་སྤྱོད། །བསམ་པའི་དོན་ཀུན་ཆོས་ལྡན་ཡིད་བཞིན་འགྲུབ། །བསྟན་དང་འགྲོ་ལ་ཕན་ཐོགས་རྒྱ་ཆེན་འགྲུབ། །མི་ལུས་དོན་དང་ལྡན་པ་འགྲུབ་པར་ཤོག། །། དེ་རྒྱུ་གསུམ་པ་སོང༌། ༈ ད་ནི་རྒྱུ་བཞི་པ་བདེ་བ་ཅན་དུ་སྐྱེ་ཕྱིར་བསྔོ་བ་དང་སྨོན་ལམ་འདེབས་པ་ནི། བདག་དང་བདག་ལ་འབྲེལ་ཐོགས་ཀུན། །འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག །སྤྲུལ་པའི་སངས་རྒྱས་འོད་དཔག་མེད། །དགེ་སློང་དགེ་འདུན་འཁོར་གྱིས་བསྐོར། ། ཏེ་བར་དོའི་སྣང་བ་མེད་པར་ མདུན་དུ་མངོན་སུམ་འབྱོན་པར་ཤོག །དེ་མཐོང་ཡིད་དགའ་སྣང་བ་སྐྱིད། །ཤི་བའི་སྡུག་བསྔལ་མེད་པར་ཤོག །བྱང་ཆུབ་སེམས་དཔའ་མཆེད་བརྒྱད་ནི། །རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ རང་འཆི་བའི་ཚེ་མདུན་གྱི་ ནམ་མཁར་བྱོན། །བདེ་བ་ཅན་དུ་འགྲོ་བ་ཡི། །ལམ་སྟོན་ལམ་སྣ་འདྲེན་པར་ཤོག ། དེ་དུས་ནོར་རྫས་དང་མཛའ་བཤེས་ལ་ཆགས་ན་ཕྱིར་ལྟུང་ཡོང་བས་ཆགས་མི་ཉན་པ་ནི་

ངན་སོང་སྡུག་བསྔལ་བཟོད་བླག་མེད། །ལྷ་མིའི་བདེ་སྐྱིད་མི་རྟག་འགྱུར། །དེ་ལ་སྐྲག་སེམས་སྐྱེ་བར་ཤོག །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །འཁོར་བ་འདི་ན་ཡུན་རེ་རིང༌། ། ད་ནི་ དེ་ལ་སྐྱོ་བ་སྐྱེ་བར་ཤོག ། གལ་ཏེ་ མི་ནས་མི་རུ་སྐྱེ་ བ་ལེན་ ཆོག་ མོད་ཀྱིས་ ཀྱང༌། །སྐྱེ་རྒ་ན་འཆི་གྲངས་མེད་མྱོང༌། །དུས་ངན་སྙིགས་མར་བར་ཆད་མང༌། །མི་དང་ལྷ་ཡི་བདེ་སྐྱིད་འདི། །དུག་དང་འདྲེས་པའི་ཟས་བཞིན་དུ། །འདོད་པ་སྤུ་ཙམ་མེད་པར་ཤོག ། ད་ལྟའི་ ཉེ་དུ་ཟས་ནོར་མཐུན་གྲོགས་རྣམས། །མི་རྟག་སྒྱུ་མ་རྨི་ལམ་བཞིན། །ཆགས་ཞེན་སྤུ་ཙམ་མེད་པར་ཤོག །ས་ཆ་ཡུལ་རིས་ཁང་ཁྱིམ་རྣམས། །རྨི་ལམ་ཡུལ་གྱི་ཁང་ཁྱིམ་ལྟར། །བདེན་པར་མ་གྲུབ་ཤེས་པར་ཤོག ། འཆི་བ་དེའི་དུས་སུ་ ཐར་མེད་འཁོར་བའི་རྒྱ་མཚོ་ནས། །ཉེས་ཆེན་བཙོན་ནས་ཐར་བ་བཞིན། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །ཕྱི་ལྟས་མེད་པར་འབྲོས་པར་ཤོག །ཆགས་ཞེན་འཁྲི་བ་ཀུན་བཅད་ནས། །བྱ་རྒོད་རྙི་ནས་ཐར་བ་བཞིན། །ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ། །འཇིག་རྟེན་ཁམས་ནི་གྲངས་མེད་པ། །སྐད་ཅིག་ཡུད་ལ་བགྲོད་བྱས་ནས། །བདེ་བ་ཅན་དུ་ཕྱིན་པར་ཤོག ། བདེ་བ་ཅན་དེར་བར་ཆད་མེད་པར་ཕྱིན་ཐུབ་ནས་ དེ་རུ་སངས་རྒྱས་འོད་དཔག་མེད། །མངོན་སུམ་བཞུགས་པའི་ཞལ་མཐོང་ནས། །སྒྲིབ་པ་ཐམས་ཅད་དག་པར་ཤོག ། སྒོང་སྐྱེས། མངལ་སྐྱེས། དྲོད་གཤེར་སྐྱེས། བརྫུས་སྐྱེས་ཏེ་ སྐྱེས་ནས་བཞི་ཡི་མཆོག་གྱུར་པ། །མེ་ཏོག་པདྨོའི་སྙིང་པོ་ལ། །བརྫུས་ཏེ་སྐྱེ་བ་ལེན་པར་ཤོག །སྐད་ཅིག་ཉིད་ལ་ལུས་རྫོགས་ནས། །མཚན་དཔེ་ལྡན་པའི་ལུས་ཐོབ་ཤོག ། ད་ལྟ་བདེ་བ་ཅན་ན་ མི་སྐྱེ་ སྙམ་ནས་ དོགས་པའི་ཐེ་ཚོམ་གྱིས། །ལོ་གྲངས་ལྔ་བརྒྱའི་བར་དག་ཏུ། །ནང་དེར་བདེ་སྐྱིད་ལོངས་སྤྱོད་ལྡན། །སངས་རྒྱས་གསུང་ནི་ཐོས་ན་ཡང༌། །མེ་ཏོག་ཁ་ནི་མི་བྱེ་བས། །སངས་རྒྱས་ཞལ་མཇལ་ཕྱི་བའི་སྐྱོན། །དེ་འདྲ་བདག་ལ་མི་འབྱུང་ཤོག ། མེ་ཏོག་ནང་དུ་སྐྱེས་མ་ཐག་ཏུ་འཕགས་པ་མིན་ཀྱང་སངས་རྒྱས་ཀྱི་གསུང་ལ་བརྟེན་ནས་དེ་ཉིད་བུ་འཕགས་པའི་ཡེ་ཤེས་ཐོབ་པའི་ཕྱིར།

སྐྱེས་མ་ཐག་ཏུ་མེ་ཏོག་བྱེ། །འོད་དཔག་མེད་ཀྱི་ཞལ་མཐོང་ཤོག །བསོད་ནམས་སྟོབས་དང་རྫུ་འཕྲུལ་གྱིས། ། རང་གི་ ལག་པའི་མཐིལ་ནས་མཆོད་པའི་སྤྲིན། །བསམ་མི་ཁྱབ་པར་སྤྲོས་བྱས་ནས། །སངས་རྒྱས་འཁོར་བཅས་མཆོད་པར་ཤོག །དེ་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས། །ཕྱག་གཡས་བརྐྱངས་ནས་ རང་གི་ མགོ་ལ་བཞག ། ཏེ་ཁྱོད་མ་འོངས་པ་ན་རྫོགས་པའི་ བྱང་ཆུབ་ ཐོབ་ཅེས་ ལུང་བསྟན་ཐོབ་པར་ཤོག །ཟབ་ པ་ལྟ་བ་ དང་རྒྱ་ཆེ ་སྤྱོད་པ འི་ཆོས་ཐོས་ནས། །རང་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་ཤོག །སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ། །རྒྱལ་སྲས་ཐུ་བོ་ སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་ རྣམ་གཉིས་ཀྱིས། །བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་བཟུང་ཤོག །ཉིན་རེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཡི་ ཞིང་ནས ། །སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་པ། །འོད་དཔག་མེད་པ་མཆོད་པ་དང༌། །ཞིང་དེར་བལྟ་ཕྱིར་འབྱོན་ ཡོད་ པའི་ཚེ། །དེ་དག་ཀུན་ལ་ རང་གིས་ བསྙེན་བཀུར་ཞིང༌། །ཆོས་ཀྱི་བདུད་རྩི་ཐོབ་པར་ཤོག ། བདེ་བ་ཅན་ན་སྐྱེ་ཐུབ་ན་རང་ཡང་ རྫུ་འཕྲུལ་ཐོགས་པ་མེད་པ་ཡིས། ། ཤར་ཕྱོགས་ མངོན་དགའི་ཞིང་དང་ ལྷོ་ཕྱོགས་ དཔལ་ལྡན་ཞིང༌། ། བྱང་ཕྱོགས་ ལས་རབ་རྫོགས་དང་ དབུས་ཕྱོགས་ སྟུག་པོ་བཀོད། །སྔ་དྲོ་ སྦྱ་སྐད་འབྱིན་པ་དང་མེ་ཏོག་ཆར་ཆེན་རླུང་གིས་འབེབས་པའི་ཚེ་ དེ་དག་རྣམས་སུ་ རང་ཉིད་ འགྲོ་ སྟེ ། །མི་བསྐྱོད་རིན་འབྱུང་དོན་ཡོད་གྲུབ། །རྣམ་སྣང་ལ་སོགས་ ཞིང་དེ་དག་གི་ སངས་རྒྱས་ལ། །དབང་དང་བྱིན་རླབས་སྡོམ་པ་ཞུ། །མཆོད་པ་དུས་མས་མཆོད་བྱས་ནས། །དགོང་མོ་ བྱ་སྐད་མི་འབྱིན་པ་དང་མེ་ཏོག་ཆར་པ་སྙིང་པར་གྱུར་པའི་ཚེ་ བདེ་བ་ཅན་ཉིད་དུ། །དཀའ་ཚེགས་མེད་པར་སླེབ་པར་ཤོག ། ལྷོ་ པོ་ཊ་ལ་དང་ བྱང་ ལྕང་ལོ་ཅན། ། ལྷོ་ནུབ་ རྔ་ཡབ་གླིང་དང་ ནུབ་ཕྱོགས་ ཨུ་རྒྱན་ཡུལ། །སྤྲུལ་སྐུའི་ཞིང་ཁམས་བྱེ་བ་བརྒྱར། ། ཞིང་དེ་དག་ཏུ་བཞུགས་པའི་ སྤྱན་རས་གཟིགས་དང་སྒྲོལ་མ་དང༌། །ཕྱག་རྡོར་པད་འབྱུང་བྱེ་བ་བརྒྱ། །མཇལ་ཞིང་མཆོད་པ་རྒྱ་མཚོས་མཆོད། །དབང་དང་གདམས་ངག་ཟབ་མོ་ཞུ། །

སྟེ་སླར་ཡང་ མྱུར་དུ་རང་གནས་བདེ་ཆེན་ཞིང༌། །ཐོགས་པ་མེད་པར་ཕྱིན་པར་ཤོག ། རང་བདེ་བ་ཅན་ན་སྐྱེ་ཐུབ་དུས་ནི་སྔོན་མིའི་ཡུལ་དུ་ལུས་འགྲོ་རྒྱུའི་ ཤུལ་གྱི་ཉེ་དུ་གྲྭ་སློབ་སོགས། ། རང་གི་ ལྷ་ཡི་མིག་གིས་གསལ་བར་མཐོང༌། ། སྟེ་དེ་དག་ལ་ སྲུང་སྐྱོབ་བྱིན་གྱིས་རློབ་བྱེད་ཅིང༌། །འཆི་དུས་ཞིང་དེར་ཁྲིད་པར་ཤོག ། ད་ལྟ་ བསྐལ་བཟང་འདི་ཡི་བསྐལ་པ་ ཆེན་པོ འི་ཡུན་ དེ་ཡང་ ། །བདེ་བ་ཅན་གྱི་ཞག་གཅིག་སྟེ། ། རང་ བསྐལ་པ་གྲངས་མེད་ པ་ འཆི་བ་ ནི་ མེད། ། པར་ རྟག་ཏུ་ཞིང་དེ་འཛིན་པར་ཤོག ། ད་ལྟ་འཇིག་རྟེན་འདིའི་བསྐལ་བཟང་སངས་རྒྱས་རིམ་པར་བྱོན་ཡོང་རྒྱུ་ཡོད་པའི་ བྱམས་པ་ནས་བཟུང་མོས་པའི་བར། །བསྐལ་བཟང་འདི་ཡི་སངས་རྒྱས་རྣམས། །འཇིག་རྟེན་འདི་ན་ནམ་འབྱོན་ཚེ། ། རང་བདེ་བ་ཅན་ནས་ རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་འདིར་འོངས་ནས། །སངས་རྒྱས་མཆོད་ཅིང་དམ་ཆོས་ཉན། །སླར་ཡང་བདེ་ཆེན་ཞིང་ཁམས་སུ། །ཐོགས་པ་མེད་པར་འགྲོ་བར་ཤོག། །། བདེ་བ་ཅན་དུ་སྐྱེ་ཐུབ་ན་ཞིང་ཁམས་ཐམས་ཅད་དུ་སྐྱེ་ཐུབ་པ་དང་འདྲ་བས་ན་ཞིང་གཞན་ སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག །བརྒྱད་ཅུ་རྩ་གཅིག་སངས་རྒྱས་ཞིང་ཀུན་གྱི། །ཡོན་ཏན་བཀོད་པ་ཐམས་ཅད་གཅིག་ ཏུ་ བསྡོམས་པ་ ལྟ་བུ་བདེ་བ་ཅན་ནི ། །ཞིང་ཁམས་ཀུན་ལས་ཁྱད་འཕགས་བླ་ན་མེད། །བདེ་བ་ཅན་གྱི་ཞིང་དེར་སྐྱེ་བར་ཤོག ། ད་ཕན་ཆད་ཞིང་དེར་སྐྱེ་ཐུབ་ན་རང་གིས་ཡོན་ཏན་ཐོབ་ཚུལ་སོང༌། ད་ཞིང་དེའི་ཡོན་ཏན་བཀོད་པ་བཤད་པ་ནི། རིན་ཆེན་ སྣ་ཚོགས་ཀྱི་ ས་གཞི་ཁོད་སྙོམས་ལག་མཐིལ་ལྟར། །ཡངས་ཤིང་རྒྱ་ཆེ་གསལ་ཞིང་འོད་ཟེར་འབར། །མནན་ན་ སོར་བཞི་རེ་ཙམ་ནིང་ ནེམ་ཞིང་ འགྱུར་ བཏེགས་ན་འཕར་ བ་ལྟར་ བྱེད་པ། །བདེ་འཇམ་ཡངས་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །རིན་ཆེན་དུ་མ་ལས་གྲུབ་དཔག་བསམ་ཤིང༌། །ལོ་མ་ ནི་ དར་ཟབ་འབྲས་བུ་ ནི་ རིན་ཆེན་བརྒྱན། །དེ་སྟེང་སྤྲུལ་པའི་བྱ་ཚོགས་ རིན་ཆེན་སྣ་ཚོགས་ཀྱི་མདོག་མཛེས་ཤིང་ཡིད་འཕྲོག་པའི་

སྐད་སྙན་སྒྲས། །ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོག །ངོ་མཚར་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག ། འབབ་ཆུ་ཐམས་ཅད་ནི་ སྤོས་ཆུའི་ཆུ་ཀླུང་ཡན་ལག་བརྒྱད་ལྡན་མང༌། །དེ་བཞིན་ དུ་འཁྱིལ་ཆ་ བདུད་རྩིའི་ཁྲུས་ཀྱི་རྫིང་བུ་རྣམས། །རིན་ཆེན་སྣ་བདུན་ཐེམ་སྐས་ཕ་གུས་བསྐོར། ། དེའི་ནང་དུ་ མེ་ཏོག་པདྨ་དྲི་ཞིམ་འབྲས་བུར་ལྡན། །པདྨའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ། །འོད་ཟེར་རྩེ་ལ་སྤྲུལ་པའི་སངས་རྒྱས་བརྒྱན། །ཡ་མཚན་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག ། ཞིང་དེ་ན་ཆོས་སྒྲུབ་པ་ལ་ མི་ཁོམ་ པའི་གནས་དམྱལ་བ་སོགས་ བརྒྱད་དང་ངན་སོང་སྒྲ་ ཡང་ མི་གྲགས་ བཙལ་ཀྱང་མི་རྙེད་དོ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། ང་རྒྱལ་ཕྲག་དོག་གཉིས་དང་ ཉོན་མོངས་དུག་ལྔ་དུག་གསུམ་ནད་ རིགས་བཞི་བརྒྱ་རྩ་བཞི་ དང་གདོན། །དགྲ་དང་དབུལ་ཕོངས་འཐབ་རྩོད་ལ་སོགས་པ། །སྡུག་བསྔལ་ཐམས་ཅད་ཞིང་དེར་ཐོས་མ་མྱོང༌། །བདེ་བ་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག ། ཐ་མལ་པའི་ བུད་མེད་མེད་ཅིང་མངལ་ནས་སྐྱེ་བ་མེད། །ཀུན་ཀྱང་མེ་ཏོག་པདྨའི་སྦུབས་ནས་འཁྲུངས། ། ཞིང་དེ་ན་ཡོད་པའི་རང་གཞན་ ཐམས་ཅད་སྐུ་ལུས་ཁྱད་མེད་གསེར་གྱི་མདོག །དབུ་ལ་གཙུག་ཏོར་ལ་སོགས་མཚན་དཔེས་བརྒྱན། ། ལྷའི་མིག་གི་མངོན་ཤེས། རྣ་བའི་མངོན་ཤེས། རྫུ་འཕྲུལ་གྱི་མངོན་ཤེས། སྔོན་གནས་རྗེས་དྲན་གྱི་མངོན་ཤེས། གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་ཏེ། མངོན་ཤེས་ལྔ་དང་ ཤའི་སྤྱན། ལྷའི་སྤྱན། ཆོས་ཀྱི་སྤྱན། ཤེས་རབ་ཀྱི་སྤྱན། ཆོས་ཀྱི་སྤྱན་གྱི་རིགས་ཏེ་ སྤྱན་ལྔ་ཀུན་ལ་མངའ། །ཡོན་ཏན་དཔག་མེད་ཞིང་དེར་སྐྱེ་བར་ཤོག ། ཞིང་དེ་ན་གནས་ཁང་ཐམས་ཅད་ནི་ རང་བྱུང་རིན་ཆེན་སྣ་ཚོགས་གཞལ་ཡས་ཁང༌། །ཅི་འདོད་ལོངས་སྤྱོད་ཡིད་ལ་དྲན་པས་འབྱུང༌། །རྩོལ་སྒྲུབ་མི་དགོས་དགོས་འདོད་ལྷུན་གྱིས་གྲུབ། །ང་ཁྱོད་མེད་ཅིང་བདག་ཏུ་འཛིན་པ་མེད། །གང་འདོད་མཆོད་སྤྲིན་ལག་པའི་མཐིལ་ནས་འབྱུང༌། །ཐམས་ཅད་བླ་མེད་ཐེག་ཆེན་ཆོས་ལ་སྤྱོད། །བདེ་སྐྱིད་ཀུན་འབྱུང་ཞིང་དེར་སྐྱེ་བར་ཤོག

། ཡང་སྐབས་སྐབས་སུ་ དྲི་ཞིམ་རླུང་གིས་མེ་ཏོག་ཆར་ཆེན་འབེབས། །ཤིང་དང་པདྨོ་ཆུ་ཀླུང་ཐམས་ཅད་ལས། ། དུས་དུས་སུ་ ཡིད་དུ་འོང་བའི་གཟུགས་སྒྲ་དྲི་རོ་རེག །ལོངས་སྤྱོད་མཆོད་པའི་སྤྲིན་ཕུང་རྟག་ཏུ་འབྱུང༌། །བུད་མེད་མེད་ཀྱང་སྤྲུལ་པའི་ལྷ་མོའི་ཚོགས། །མཆོད་པའི་ལྷ་མོ་དུ་མས་ རང་གཞན་རྣམས་ལ་ རྟག་ཏུ་མཆོད། ། རང་ཉིད་ འདུག་པར་འདོད་ཚེ་ ནི་ རིན་ཆེན་གཞལ་ཡས་ཁང༌། །ཉལ་བར་འདོད་ཚེ་ ནི་ རིན་ཆེན་ཁྲི་བཟང་སྟེང༌། །དར་ཟབ་དུ་མའི་མལ་སྟན་སྔས་ མགོ་ དང་བཅས་ པ ། །བྱ་དང་ལྗོན་ཤིང་ཆུ་ཀླུང་རོལ་མོ་སོགས། །ཐོས་པར་འདོད་ཚེ་ ནི་ སྙན་པའི་ཆོས་སྒྲ་སྒྲོགས། ། ཉལ་བ་དང་ཏིང་ངེ་འཛིན་སྒོམ་པ་ལྟ་བུ་ཐོས་པར་ མི་འདོད་ཚེ་ན་ ནི་ རྣ་བར་སྒྲ་ ཙམ་ཡང་ མི་གྲགས། །བདུད་རྩིའི་རྫིང་བུ་ཆུ་ཀླུང་དེ་རྣམས་ཀྱང༌། །དྲོ་གྲང་གང་འདོད་དེ་ལ་དེ་ལྟར་འབྱུང༌། །ཡིད་བཞིན་འགྲུབ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག ། འོ་ན་འོད་དཔག་མེད་ཇི་ཙམ་བཞུགས་སྙམ་ན་

ཞིང་དེར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད། །བསྐལ་པ་གྲངས་མེད་མྱ་ངན་མི་འདའ་བཞུགས། །དེ་སྲིད་དེ་ཡི་ཞབས་འབྲིང་ བྲན་གཡོག་ བྱེད་པར་ཤོག ། མཐར་ ནམ་ཞིག་འོད་དཔག་མེད་དེ་ སྐུ་མྱ་ངན་ལས་འདས་ནས་ ཞི་བར་གཤེགས་ ཏེ ། །བསྐལ་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད། །གཉིས་ཀྱི་བར་དུ་བསྟན་པ་ མི་ནུབ་པར་ གནས་པའི་ཚེ། ། འོད་དཔག་མེད་དེའི་ རྒྱལ་ཚབ་སྤྱན་རས་གཟིགས་དང་མི་འབྲལ་ཞིང༌། །དེ་ཡི་ཡུན་ལ་ རང་གིས་ དམ་ཆོས་འཛིན་པར་ཤོག ། དེ་ནས་འོད་དཔག་མེད་ཀྱི་བསྟན་པ་ཕར་ནུབ་འགྲོ་བའི་ནུབ་མོ་ལྟ་བུ་ སྲོད་ལ་དམ་ཆོས་ནུབ་པ་ དང་སྤྱན་རས་གཟིགས་ཀྱི་བསྟན་པ་ཚུར་དར་བའི་སྐྱ་རེངས་ཤར་བ འི་ཐོ་རངས་ ལྟ་བུ་ ལ། །སྤྱན་རས་གཟིགས་དེ་མངོན་པར་སངས་རྒྱས་ པའི་ཚུལ་མཛད་ ནས། ། དེའི་མཚན་ནི་ སངས་རྒྱས་འོད་ཟེར་ཀུན་ནས་འཕགས་པ་ཡི། །དཔལ་བརྩེགས་རྒྱལ་པོ་ཞེས་བྱར་ སྤྱན་རས་གཟིགས་དེ་ གྱུར་པའི་ཚེ། ། དེའི་ ཞལ་ལྟ་ སྟེའི་རིམ་གྲོ་བྱེད་པས་ མཆོད་ཅིང་དམ་ཆོས་ཉན་པར་ཤོག ། སངས་རྒྱས་དཔལ་བརྩེགས་རྒྱལ་པོའི་ སྐུ་ཚེ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་ནི། །འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་བཞུགས་པའི་ཚེ། །རྟག་ཏུ་ རང་གིས་དེའི་མཆོད་པའི་བྲན་གཡོག་ལྟ་བུའི་ ཞབས་འབྲིང་བསྙེན་བཀུར་བྱེད་པ་དང༌། །མི་བརྗེད་གཟུངས་ཀྱིས་དམ་ཆོས་འཛིན་པར་ཤོག ། གང་སངས་རྒྱས་དཔལ་བརྩེགས་དེ་སྐུ་ མྱ་ངན་འདས་ནས་དེ་ཡི་བསྟན་པ་ནི། །བསྐལ་པ་དུང་ཕྱུར་དྲུག་དང་བྱེ་བ་ཕྲག །འབུམ་ཕྲག་གསུམ་གནས་ པ་ དེ འི་ ཚེ་ བདག་གིས་དེའི་དམ་ ཆོས་འཛིན་ཅིང༌། ། ཡང་དེའི་རྒྱལ་ཚབ་སེམས་དཔའ་ མཐུ་ཆེན་ཐོབ་དང་རྟག་ཏུ་ བདག་ཅག་ མི་འབྲལ་ཤོག །དེ་ནས་ སེམས་དཔའ་ མཐུ་ཆེན་ཐོབ་དེས་སངས་རྒྱས་ནས། ། སངས་རྒྱས་དེའི་མིང་ནི་ དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་བརྟན་པ་ནི། །ཡོན་ཏན་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ ་ཞེས་བྱ་བ ར་གྱུར། ། པའི་ སྐུ་ཚེ་བསྟན་པ་སྤྱན་རས་གཟིགས་དང་མཉམ། ། བདག་ཅག་རྣམས་ཀྱང་ སངས་རྒྱས་དེ་ཡི་རྟག་ཏུ་ཞབས་འབྲིང་བྱེད། །མཆོད་པས་མཆོད་ཅིང་དམ་ཆོས་ཀུན་འཛིན་ཤོག

།དེ་ དག་གི་མཚམས་ ནས་བདག་གི་ཚེ་དེ་བརྗེས་མ་ཐག །ཞིང་ཁམས་དེའམ་དག་པའི་ཞིང་གཞན་དུ། །བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། །རྫོགས་སངས་རྒྱས་ནས་ཚེ་དཔག་མེད་པ་ལྟར། ། བདག་གི་ མཚན་ཐོས་ཙམ་གྱིས་སྡུག་བསྔལ་སྨིན་ཅིང་གྲོལ། །སྤྲུལ་པ་གྲངས་མེད་འགྲོ་བ་འདྲེན་པ་སོགས། །འབད་མེད་ལྷུན་གྲུབ་འགྲོ་དོན་དཔག་མེད་ཤོག ། སླར་ཡང་བླ་མ་འོད་དཔག་མེད་འཁོར་བཅས་ལ་བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་ཕྱག་ནི་ དེ་བཞིན་གཤེགས་པའི་ཚེ་ དཔག་མེད་ དང་བསོད་ནམས་ དཔག་མེད་ དང༌། །ཡོན་ཏན་ དང་ ཡེ་ཤེས་ དཔག་མེད་ གཟི་བརྗིད་ཚད་མེད་པ ས ། །ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད། །ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་བཅོམ་ལྡན་འདས། །གང་ཞིག་ཁྱེད་ཀྱི་མཚན་ནི་ གང་ཟག་ སུས་འཛིན་པ། །སྔོན་གྱི་ལས་ཀྱི་རྣམ་སྨིན་མ་གཏོགས་པ། །མེ་ཆུ་དུག་མཚོན་གནོད་སྦྱིན་སྲིན་པོ་སོགས། །འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པར་ཐུབ་པས་གསུངས། །བདག་ནི་ཁྱེད་ཀྱི་མཚན་འཛིན་ཕྱག་འཚལ་བས། །འཇིགས་དང་སྡུག་བསྔལ་ཀུན་ལས་བསྐྱབ་མཛད་གསོལ། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པར་བྱིན་གྱིས་རློབས། ། སྨོན་ལམ་གྲུབ་པའི་བདེན་ཚིག་བརྗོད་པ་ནི། སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང༌། །ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང༌། །དགེ་འདུན་མི་ཕྱེད་འདུས་པའི་བྱིན་རླབས་ཀྱིས། །ཇི་ལྟར་སྨོན་ལམ་བཏབ་བཞིན་འགྲུབ་པར་ཤོག །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། པཉྩ་ནྡྲི་ཡ་ཨཱ་ཝ་བོ་དྷ་ནཱ་ཡེ་སྭཱ་ཧཱ། སྨོན་ལམ་འགྲུབ་པའི་གཟུངས་སོ། ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ན་མོ་མཉྫུ་ཤྲི་ཡེ་ ལ་སྭཱཧཱ་ཐ་མའི་གསལ་བྱེད་ཡིན་པ་ཡང་སྦྱར་ན། དོན་གྱི་ལུས་ཀྱི་ཕྱག་འཚལ་ལོ་ལུས་ལ་འཇམ་པའི་དཔལ་གྱི་གཞི་ཚུགས་ཤིག ། ན་མོ་སུ་ཤྲི་ཡེ་ ནི་ཕྱག་འཚལ་ལོ་ངག་ལ་བདེ་བའི་དཔལ་གྱི་གཞི་ཚུགས་ཤིག ། ན་མོ་ཨུཏྟ་མ་ཤྲི་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་ནི་ཕྱག་འཚལ་ལོ་ཡིད་ལ་བླ་མའི་དཔལ་གྱི་གཞི་ཚུགས་ཤིག

།ཅེས་པའི་དོན་ཅན་གྱི་སྔགས་འདི་བརྗོད་ནས་ཕྱག་གསུམ་འཚལ་ན་འབུམ་ཐེར་དུ་འགྱུར་བར་གསུངས་སོ། །དེས་ན་རབ་ཕྱག་བརྒྱ་ཕྲག །འབྲིང་ཅི་ནུས། ཐ་མ་ཡང་ཕྱག་བདུན་ཡན་འཚལ། རབ་བདེ་སྨོན་འདི་མ་ཆགས་པ། འབྲིང་ལོ་ཟླ་ཙམ་མ་ཆགས་པ། ཐ་མ་ནམ་སྐབས་སུ་ཁ་ནུབ་ཏུ་གྱུར་ནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཡིད་ལ་དྲན་ཅིང་འོད་དཔག་མེད་ལ་ཐལ་མོ་སྦྱར་ཏེ་དད་པ་རྩེ་གཅིག་གིས་བཏོན་ན་ཚེ་འདིར་ཚེ་ཡི་བར་ཆད་སེལ། ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཐེ་ཚོམ་མེད་དེ། འོད་མདོ་ཞིང་བཀོད་མདོ་དང༌། །པདྨ་དཀར་པོ་འཆི་མེད་རྔ་སྒྲ་སོགས་ཀྱི་དགོངས་པ་ཡིན། །ཞེས་དགེ་སློང་ར་ག་ཨ་སྱས་སྦྱར་བས་འགྲོ་བ་སེམས་ཅན་མང་པོ་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུར་གྱུར་ཅིག། །ཞེས་མཇུག་ཡོངས་སུ་རྫོགས་པར་མཛད་དོ། །མཐར་དེ་ཐམས་ཅད་མི་དམིགས་པར་བཞག་བསྔོ་སྨོན་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱ། དུས་རྒྱུན་དུ་ཞིང་སྦྱོང་དང་འབྲེལ་བས་ཞིང་ཁམས་ཀྱི་དག་སྣང་སྦྱོང་བ་གལ་ཆེའོ ། ༈ ། སླར་སྨོན་པ། པདྨའི་རྒྱལ་ཚབ་གང་དེའི་ལེགས་གསུང་ཆོས། །པདྨོ་བཀོད་པའི་ཞིང་དུ་སྨོན་པའི་ལམ། །པདྨའི་མཚན་གྱིས་གསལ་པོར་གྱིས་པ་འདིས། །འགྲོ་ཀུན་པདྨའི་རིགས་སུ་གྲོལ་བར་ཤོག །ཅེས་པ་འདིའང་ཞིང་་་ཀྱི་ཆོ་ག་གཉིས་པོ། བླ་མ་པད་ཚེ་དང་དགེ་གྲ་བློ་བཟང་དཀོན་མཆོག་གི་གསུངས་བསྐུལ་དང་འབྲེལ་གྲོ་བཟའ་བཀྲ་ཤིས་ཚེ་སྐྱིད་ནས་སྤར་གྱི་མཐུན་རྐྱེན་བཅས་འཛོམས་སྐབས། ཆོས་འཆད་ཉན་སོགས་བྱ་བ་གཞན་གྱིས་བྲེལ་ཡང༌། ལྷག་པའི་བསམ་པ་རྣམ་པར་སྡོམ་བུ་པ་པདྨ་རྣམ་རྒྱལ་གྱིས་བྲིས་པ་དགེ་ལེགས་འཕེལ། སླར་ཡང་སྨོན་པ། བདེ་ཆེན་ཞིང་གི་ཆོ་ག་སྨོན་ལམ་བཅས། །གྲོ་བཟའ་བཀྲ་ཤིས་ཚེ་ཡི་མིང་ཅན་ནས། །འཛད་མེད་ཆོས་ཀྱི་ས་བོན་ཐེབས་པ་འདིས། །འབྲེལ་ཚད་བདེ་ཞིང་ཞིང་ཁམས་བགྲོད་པར་ཤོག །ཅེས་པའང་པར་བྱང་སྨོན་ཚིག་ཏུ་པདྨ་མིང་གིས་ཟུར་མང་ཆོས་གྲྭར་སྨོན་པ་དགེ་ལེགས་འཕེལ་ལོ།། །།